<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Case Work</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}

		.btn-secondary {
			border-radius: 10px;
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">

																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px "
																											enable-background="new 0 0 3000 3000"
																											viewBox="0 0 3000 3000"
																											id="Businessmanisdeletingaccount">
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#ededed"
																																	d="M2975,138.3v1568.1c0,50.5-40.9,91.5-91.3,91.5H581.1c-50.3,0-91.2-41-91.2-91.5V138.3
																											c0-50.6,40.9-91.4,91.2-91.4h2302.6C2934.1,46.9,2975,87.7,2975,138.3z" class="colorededed svgShape"></path>
																																<path
																																	fill="#0575e6"
																																	d="M2975,138.2V265H489.9V138.2c0-50.5,40.9-91.4,91.3-91.4h2302.6C2934.1,46.8,2975,87.7,2975,138.2z"
																																	class="color3f98d7 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#ffffff"
																																	d="M730.5 155.9c0 23.6-19.2 42.8-42.8 42.8-23.6 0-42.8-19.2-42.8-42.8 0-23.6 19.2-42.8 42.8-42.8C711.3 113.1 730.5 132.3 730.5 155.9zM866 155.9c0 23.6-19.2 42.8-42.8 42.8-23.6 0-42.8-19.2-42.8-42.8 0-23.6 19.2-42.8 42.8-42.8C846.8 113.1 866 132.3 866 155.9zM1001.6 155.9c0 23.6-19.2 42.8-42.8 42.8s-42.8-19.2-42.8-42.8c0-23.6 19.2-42.8 42.8-42.8S1001.6 132.3 1001.6 155.9z"
																																	class="colorffffff svgShape">
																																</path>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="M2076.5,728.8c0,61-15.9,118.4-43.9,168.1c-58.9,105-171.2,175.9-300.2,175.9
																										c-129,0-241.3-70.9-300.2-175.9c-27.9-49.7-43.9-107.1-43.9-168.1c0-190,154-344,344-344
																										C1922.5,384.8,2076.5,538.8,2076.5,728.8z" class="colorffffff svgShape"></path>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<circle
																																	cx="1732.4"
																																	cy="568.4"
																																	r="127.5"
																																	fill="#0575e6"
																																	class="color3f98d7 svgShape">
																																</circle>
																																<path
																																	fill="#0575e6"
																																	d="M2032.6,896.9c-58.9,105-171.2,175.9-300.2,175.9c-129,0-241.3-70.9-300.2-175.9
																											c52.5-96,167.2-162.6,300.2-162.6C1865.4,734.3,1980.1,800.9,2032.6,896.9z" class="color3f98d7 svgShape">
																																</path>
																															</g>
																														</g>
																														<path
																															fill="#516fe2"
																															d="M2099.8,1657.2h-734.7c-45.9,0-83.1-37.2-83.1-83.1v0c0-45.9,37.2-83.1,83.1-83.1h734.7
																									c45.9,0,83.1,37.2,83.1,83.1v0C2182.9,1620,2145.7,1657.2,2099.8,1657.2z" class="colore25651 svgShape">
																														</path>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#cccccc"
																																d="M2038.6 1226.7h-612.4c-15.3 0-27.7-12.4-27.7-27.7l0 0c0-15.3 12.4-27.7 27.7-27.7h612.4c15.3 0 27.7 12.4 27.7 27.7l0 0C2066.3 1214.3 2053.9 1226.7 2038.6 1226.7zM2286.8 1369.3H1178.1c-15.3 0-27.7-12.4-27.7-27.7l0 0c0-15.3 12.4-27.7 27.7-27.7h1108.7c15.3 0 27.7 12.4 27.7 27.7l0 0C2314.5 1356.9 2302.1 1369.3 2286.8 1369.3z"
																																class="colorcccccc svgShape">
																															</path>
																														</g>
																													</g>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="M1521 1527.9h24.6c28.3 0 45 15.3 45 45.8s-16.7 46.5-44.2 46.5H1521V1527.9zM1544.5 1607c18.6 0 29.3-10.6 29.3-33.3 0-22.7-10.7-32.5-29.3-32.5h-7.2v65.8H1544.5zM1609.2 1527.9h55.6v13.8h-39.2v23.7h33.2v13.8h-33.2v27.3h40.6v13.8h-57V1527.9zM1685.2 1527.9h16.4v78.6h38.4v13.8h-54.7V1527.9zM1756.1 1527.9h55.6v13.8h-39.2v23.7h33.2v13.8h-33.2v27.3h40.6v13.8h-57V1527.9zM1850.7 1541.7H1824v-13.8h69.7v13.8h-26.7v78.6h-16.4V1541.7zM1909.1 1527.9h55.6v13.8h-39.2v23.7h33.2v13.8h-33.2v27.3h40.6v13.8h-57V1527.9z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<ellipse
																														cx="1332.8"
																														cy="2915.5"
																														fill="#ededed"
																														rx="1075.4"
																														ry="37.7"
																														class="colorededed svgShape">
																													</ellipse>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="79.6"
																																	height="78.2"
																																	x="770.5"
																																	y="2738"
																																	fill="#b3d8fd"
																																	transform="rotate(-90 810.28 2777.076)"
																																	class="colorfdbab3 svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M1022.2,2870.3c0,0,10.2,54.5-102.6,43.7c-11.1-1.1-22-3.2-32.7-6.1c-15.3-4.3-40.5-9.6-58.3-11.2
																											l-0.8,18.3l-67.3-3.7c-7.2-0.7-12.5-6.8-12.2-14l3.4-40.9c0,0,113.1,3.3,115,4.2c1.9,0.9,98,21.5,98,21.5L1022.2,2870.3z"
																																	class="color2a2a2c svgShape">
																																</path>
																																<path
																																	fill="#414143"
																																	d="M967.1,2906.4l-3.7,0.2c-11.5,0.5-25.3,0.1-41.6-1.4c-11-1-22-3.1-32.6-6.1c-15.3-4.3-40.6-10.8-58.4-12.3
																											c0,0-13.4-0.3-29.2-1.1c-1.2-0.1-2.3-0.1-3.4-0.2c-2.7-0.1-5.4-0.3-8.1-0.5c-1.2-0.1-2.3-0.1-3.5-0.2c-2.1-0.1-4.2-0.3-6.2-0.5
																											c-1.2-0.1-2.3-0.2-3.5-0.3c-14.4-1.3-26.1-3.2-26-5.9c-1-10.7-1.4-21.5-0.8-32.1c0.5-12.8,2.3-25.5,5.2-38.2
																											c1.9-8.4,9.9-14.1,18.5-13.1l61.3,7.1c4.7,0.5,9.3-1.1,12.7-4.3c0.3-0.4,0.7-0.7,1-1.2l0.2-0.2l0.9-1.1l0.1-0.1l0.1-0.1
																											l2.2-2.6l0.1-0.1l2.2-2.6l0.1-0.2c2.8-3.3,7.9-3.3,10.7-0.1c11.9,13.6,24.6,25.9,38.3,36.9c17.5,14.2,38.3,23.8,60.3,27.6
																											c1.2,0.2,2.5,0.4,3.8,0.6c4.8,0.7,9.7,1.2,14.6,1.3c40.5,1.3,39.9,14.6,39.9,14.6S1030.9,2902.4,967.1,2906.4z"
																																	class="color414143 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M845.7,2802.7c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C847.7,2799.2,845.9,2800.7,845.7,2802.7z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M849.2,2804.8c0.5,0,1-0.1,1.4-0.5l14.8-14.4c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-14.8,14.4
																													c-0.7,0.7-0.7,1.8,0,2.5C848.4,2804.5,848.8,2804.7,849.2,2804.8z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M854.5,2809.6c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C856.5,2806.1,854.7,2807.6,854.5,2809.6z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M858.1,2811.7c0.5,0,1-0.1,1.4-0.5l13.7-13.6c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-13.7,13.6
																													c-0.7,0.7-0.7,1.8,0,2.5C857.2,2811.5,857.6,2811.6,858.1,2811.7z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M863.3,2817c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C865.3,2813.6,863.5,2815,863.3,2817z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M866.8,2819.1c0.5,0,1-0.1,1.4-0.5l13.1-13.1c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-13.1,13.1
																													c-0.7,0.7-0.7,1.8,0,2.5C866,2818.9,866.4,2819.1,866.8,2819.1z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M871.5,2824.6c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5c0.1-2-1.5-3.7-3.5-3.7
																												C873.3,2821,871.6,2822.6,871.5,2824.6z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M875.1,2826.5c0.5,0,1-0.2,1.4-0.6l12.3-13.1c0.7-0.7,0.6-1.8-0.1-2.5s-1.8-0.6-2.5,0.1l-12.3,13.1
																													c-0.7,0.7-0.6,1.8,0.1,2.5C874.3,2826.3,874.7,2826.4,875.1,2826.5z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M880.6,2831.1c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5s-1.5-3.7-3.5-3.7
																												S880.7,2829.1,880.6,2831.1z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M884.2,2833c0.5,0,1-0.2,1.4-0.6l11.8-12.6c0.7-0.7,0.6-1.8-0.1-2.5c-0.7-0.7-1.8-0.6-2.5,0.1L883,2830
																													c-0.7,0.7-0.6,1.8,0.1,2.5C883.4,2832.8,883.8,2833,884.2,2833z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M889.8,2838.1c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5c0.1-2-1.5-3.7-3.5-3.7
																												C891.5,2834.6,889.8,2836.1,889.8,2838.1z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M893.3,2840c0.5,0,1-0.2,1.4-0.6l11.4-11.8c0.7-0.7,0.6-1.8-0.1-2.5c-0.7-0.7-1.8-0.6-2.5,0.1
																													l-11.4,11.8c-0.7,0.7-0.6,1.8,0.1,2.5C892.5,2839.8,892.9,2840,893.3,2840z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M908.7,2847c0.1,6.2-2.6,12.1-7.3,16.1c-4.9,4.2-11.4,5.9-17.8,4.6l-59.5-11.8c-4.9-1-9.9,0.1-13.8,3.1
																											c-4,2.9-6.6,7.3-7.1,12.2l-1.6,14.6c-1.2-0.1-2.3-0.1-3.4-0.2l1.6-14.7c0.7-5.8,3.8-11.1,8.5-14.6c4.7-3.4,10.7-4.8,16.6-3.6
																											l59.5,11.8c5.3,1.1,10.7-0.3,14.9-3.9c4-3.3,6.2-8.3,6.1-13.4c-0.1-5.2-2.5-10-6.6-13.3l-48.7-39l2.2-2.6l48.7,38.9
																											C905.7,2834.9,908.6,2840.8,908.7,2847z" class="color2a2a2c svgShape"></path>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="79.6"
																																	height="78.2"
																																	x="479.3"
																																	y="2738"
																																	fill="#b3d8fd"
																																	transform="rotate(-90 519.128 2777.076)"
																																	class="colorfdbab3 svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M731.1,2870.3c0,0,10.2,54.5-102.6,43.7c-11.1-1.1-22-3.2-32.7-6.1c-15.3-4.3-40.5-9.6-58.3-11.2
																											l-0.8,18.3l-67.3-3.7c-7.2-0.7-12.5-6.8-12.2-14l3.4-40.9c0,0,113.1,3.3,115,4.2c1.9,0.9,98,21.5,98,21.5L731.1,2870.3z"
																																	class="color2a2a2c svgShape">
																																</path>
																																<path
																																	fill="#414143"
																																	d="M676,2906.4l-3.7,0.2c-11.5,0.5-25.3,0.1-41.6-1.4c-11-1-22-3.1-32.6-6.1c-15.3-4.3-40.6-10.8-58.4-12.3
																											c0,0-13.4-0.3-29.2-1.1c-1.2-0.1-2.3-0.1-3.4-0.2c-2.7-0.1-5.4-0.3-8.1-0.5c-1.2-0.1-2.3-0.1-3.5-0.2c-2.1-0.1-4.2-0.3-6.2-0.5
																											c-1.2-0.1-2.3-0.2-3.5-0.3c-14.4-1.3-26.1-3.2-26-5.9c-1-10.7-1.4-21.5-0.8-32.1c0.5-12.8,2.3-25.5,5.2-38.2
																											c1.9-8.4,9.9-14.1,18.5-13.1l61.3,7.1c4.7,0.5,9.3-1.1,12.7-4.3c0.3-0.4,0.7-0.7,1-1.2l0.2-0.2l0.9-1.1l0.1-0.1l0.1-0.1
																											l2.2-2.6l0.1-0.1l2.2-2.6l0.1-0.2c2.8-3.3,7.9-3.3,10.7-0.1c11.9,13.6,24.6,25.9,38.3,36.9c17.5,14.2,38.3,23.8,60.3,27.6
																											c1.2,0.2,2.5,0.4,3.8,0.6c4.8,0.7,9.7,1.2,14.6,1.3c40.5,1.3,39.9,14.6,39.9,14.6S739.8,2902.4,676,2906.4z"
																																	class="color414143 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M554.6,2802.7c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C556.5,2799.2,554.7,2800.7,554.6,2802.7z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M558.1,2804.8c0.5,0,1-0.1,1.4-0.5l14.8-14.4c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-14.8,14.4
																													c-0.7,0.7-0.7,1.8,0,2.5C557.3,2804.5,557.7,2804.7,558.1,2804.8z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M563.4,2809.6c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C565.3,2806.1,563.6,2807.6,563.4,2809.6z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M566.9,2811.7c0.5,0,1-0.1,1.4-0.5l13.7-13.6c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-13.7,13.6
																													c-0.7,0.7-0.7,1.8,0,2.5C566.1,2811.5,566.5,2811.6,566.9,2811.7z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M572.2,2817c-0.2,2,1.3,3.7,3.4,3.9c2,0.2,3.8-1.3,3.9-3.3c0.2-2-1.3-3.7-3.4-3.9
																												C574.1,2813.6,572.3,2815,572.2,2817z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M575.7,2819.1c0.5,0,1-0.1,1.4-0.5l13.1-13.1c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0l-13.1,13.1
																													c-0.7,0.7-0.7,1.8,0,2.5C574.9,2818.9,575.3,2819.1,575.7,2819.1z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M580.4,2824.6c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5c0.1-2-1.5-3.7-3.5-3.7
																												C582.1,2821,580.5,2822.6,580.4,2824.6z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M584,2826.5c0.5,0,1-0.2,1.4-0.6l12.3-13.1c0.7-0.7,0.6-1.8-0.1-2.5c-0.7-0.7-1.8-0.6-2.5,0.1
																													l-12.3,13.1c-0.7,0.7-0.6,1.8,0.1,2.5C583.1,2826.3,583.6,2826.4,584,2826.5z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M589.5,2831.1c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5c0.1-2-1.5-3.7-3.5-3.7
																												C591.3,2827.5,589.6,2829.1,589.5,2831.1z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M593.1,2833c0.5,0,1-0.2,1.4-0.6l11.8-12.6c0.7-0.7,0.6-1.8-0.1-2.5c-0.7-0.7-1.8-0.6-2.5,0.1
																													l-11.8,12.6c-0.7,0.7-0.6,1.8,0.1,2.5C592.2,2832.8,592.7,2833,593.1,2833z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#c6c9cd"
																																		d="M598.6,2838.1c-0.1,2,1.5,3.7,3.5,3.7c2,0.1,3.7-1.5,3.8-3.5c0.1-2-1.5-3.7-3.5-3.7
																												C600.4,2834.6,598.7,2836.1,598.6,2838.1z" class="colorc6c7cd svgShape"></path>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M602.2,2840c0.5,0,1-0.2,1.4-0.6l11.4-11.8c0.7-0.7,0.6-1.8-0.1-2.5c-0.7-0.7-1.8-0.6-2.5,0.1L601,2837
																													c-0.7,0.7-0.6,1.8,0.1,2.5C601.4,2839.8,601.8,2840,602.2,2840z" class="color2a2a2c svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M617.5,2847c0.1,6.2-2.6,12.1-7.3,16.1c-4.9,4.2-11.4,5.9-17.8,4.6l-59.5-11.8c-4.9-1-9.9,0.1-13.8,3.1
																											c-4,2.9-6.6,7.3-7.1,12.2l-1.6,14.6c-1.2-0.1-2.3-0.1-3.4-0.2l1.6-14.7c0.7-5.8,3.8-11.1,8.5-14.6c4.7-3.4,10.7-4.8,16.6-3.6
																											l59.5,11.8c5.3,1.1,10.7-0.3,14.9-3.9c4-3.3,6.2-8.3,6.1-13.4c-0.1-5.2-2.5-10-6.6-13.3l-48.7-39l2.2-2.6l48.7,38.9
																											C614.6,2834.9,617.4,2840.8,617.5,2847z" class="color2a2a2c svgShape"></path>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#414143"
																																d="M473,1730.6c-26,154.3,0.7,305.7,14.2,517L461,2766.1h117.4l64.3-491.6l24.7-202.3l48.3,175.5l39.2,518.5
																										h116.2l2.8-538.4c-19.6-175.8-46-343.6-83.1-498.5L473,1730.6z" class="color414143 svgShape"></path>
																														</g>
																														<path
																															fill="#b3d8fd"
																															d="M1170.5,1530.4l67.1,10.8c7.3,1.2,14.5,3,21.5,5.3c21.4,7,77.4,18.3,103.9-42.7c4-9.3-4-19.5-14-17.4
																									c-17.9,3.8-48.8,8.3-59.2-1.3l21-20.4c3.9-3.8,3.8-10.1-0.3-13.8l0,0c-3.2-2.9-7.9-3.3-11.5-1l-29.7,18.5
																									c-7.3,4.5-15.8,6.6-24.3,6.1l-62.8-4.3" class="colorfdbab3 svgShape"></path>
																														<path
																															fill="#58595e"
																															d="M678.1,1454l208.1,69.1c9.6,3.2,19.6,5.4,29.7,6.4l323.1,20.6l12-82.9l-312.8-45.9
																									c-14.1-2.8-27.6-8-39.8-15.6l-186.8-128.7l-19.5,16.6l-45.9,103.8L678.1,1454z" class="color585a5e svgShape">
																														</path>
																														<rect
																															width="87.3"
																															height="154.7"
																															x="577.6"
																															y="1167.4"
																															fill="#b3d8fd"
																															class="colorfdbab3 svgShape">
																														</rect>
																														<path
																															fill="#b3d8fd"
																															d="M728.2,1143.6c10,65.1-36.6,105.4-82.1,105.4c-45.5,0-82.8-46.2-82.8-105.4c0-59.2,36.9-107.1,82.4-107.1
																									S719.2,1085.1,728.2,1143.6z" class="colorfdbab3 svgShape"></path>
																														<path
																															fill="#414143"
																															d="M685.5,1030.9c-36.7-29.3-68.2-2.8-68.2-2.8c-54-14.9-62.7,44.2-62.7,44.2c-61.9-1.6,23,147.5,23,147.5
																									l5.7-19.9c2.9-10.2,2.5-21.2-1.8-31c-8.3-18.8-10.3-41.8,9.3-44.9c17.1-2.7,26.2,22.8,29.6,35c1,3.5,4.6,5.6,8.2,4.7l0,0
																									c3.4-0.8,5.6-4.1,5.1-7.5l-7.6-49.5c24.3,7.3,72.5-1.6,82.9-5.3c0,0,44.6-13.6,37-60.4c0,0-5.8,11.8-30,12.6
																									c0,0,20-4.6,17.5-32.8C733.5,1020.8,707.1,1048.1,685.5,1030.9z" class="color414143 svgShape"></path>
																														<path
																															fill="#e5e5e5"
																															d="M738.1,1549c0,2.8,0,312,0,312c-96.3,45.7-184.3,11.7-184.1,12.5l4.6-525.7l19-89.9l68.3,45.2l42.9-35.6
																									l27.5,24l5.7,122.7C722.1,1414.3,738.1,1546.2,738.1,1549z" class="colore5e5e5 svgShape"></path>
																														<path
																															fill="#58595e"
																															d="M440.7 1895.2c-2.7 11.7-.2 23.6 11.5 26.7 0 0 223.5 26.4 197.5-243.7l-12.5-273.7c0-50.5-16.1-103.1-53.4-137.4l-6.2-9.2-46.3 19.3c-50.9 24.5-82 76.9-78.9 133L453 1515C457.3 1601.4 446.7 1869.5 440.7 1895.2zM664.9 1261.2l24 6.4c37.1 10.8 66.8 40 66.8 77.6v64.4c0 39 2.6 78 7.7 116.7l64.5 304.8c1.8 13.6-4.6 19-20.4 28.3l-94.8 39.3c-10.1 2.4-18.3-8.1-13.4-17.2l0 0c17.9-33.2 25.5-104.5 21.8-142l-21.4-217.8c-1.9-19.3-3.1-38.7-3.5-58.1L664.9 1261.2z"
																															class="color585a5e svgShape">
																														</path>
																														<polygon
																															fill="#c6c9cd"
																															points="664.9 1261.2 673.9 1318.9 622 1323.5 577.7 1257.9 646 1303.1"
																															class="colorc6c7cd svgShape">
																														</polygon>
																														<path
																															fill="#414143"
																															d="M728.8,1172.9L728.8,1172.9l-91.2-4.9l-5.7-23.1l-14.7,4.2l12.6,65.8c4,21,24.1,35.1,45.4,31.9l0,0
																									C710.4,1241.5,732.7,1208,728.8,1172.9z" class="color414143 svgShape"></path>
																														<path
																															fill="#516fe2"
																															d="M646,1303.1l11,13.5l-4,16.3l4,33.1c11.2,92.3,64.7,174.2,144.9,222.2l14.6,8.7
																									c44.2,26.4,80.6,63.9,105.7,108.6l31.1,55.5l-23.2,42.1l-47.2-19.1l-37.7-67.4c-17-30.4-39.8-57.2-67.2-78.8l-28.5-22.6
																									c-72.2-57.1-114.3-143.7-114.5-235.3l-0.1-45.7l-1.7-18.7L646,1303.1z" class="colore25651 svgShape">
																														</path>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#414143"
																																		d="M209.3,1994l19.3,4.6l11.5-47.8c0.1-0.2,0.3-0.4,0.5-0.3l99,23.5c0.2,0.1,0.4,0.3,0.3,0.5l-11.5,47.8
																												l19.3,4.6l11.5-47.8c2.6-10.8-4.1-21.7-15-24.2l-99-23.5c-10.9-2.6-21.8,4.1-24.4,14.9L209.3,1994z" class="color414143 svgShape">
																																	</path>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#e2e2e2"
																																			d="M319.3,2032.5l31.9,7.6l4.9-20.4c0.4-1.7-0.6-3.4-2.4-3.8l-25.7-6.1c-1.7-0.4-3.4,0.6-3.9,2.3
																													L319.3,2032.5z" class="colore2e2e2 svgShape"></path>
																																		<path
																																			fill="#c6c9cd"
																																			d="M324.2,2012.1l-4.9,20.4l4.8,1.1l4.9-20.4c0.4-1.7,2.1-2.7,3.8-2.3l-4.8-1.1
																													C326.3,2009.3,324.6,2010.4,324.2,2012.1z" class="colorc6c7cd svgShape"></path>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#e2e2e2"
																																			d="M200.2,2004.2l31.9,7.6l4.9-20.4c0.4-1.7-0.6-3.4-2.4-3.8l-25.7-6.1c-1.7-0.4-3.4,0.6-3.8,2.3
																													L200.2,2004.2z" class="colore2e2e2 svgShape"></path>
																																		<path
																																			fill="#c6c9cd"
																																			d="M205.1,1983.8l-4.9,20.4l4.8,1.1l4.9-20.4c0.4-1.7,2.1-2.7,3.8-2.3l-4.8-1.1
																													C207.2,1981.1,205.5,1982.1,205.1,1983.8z" class="colorc6c7cd svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#58595e"
																																	d="M57.8,2067.5L25.4,2202c-1.6,6.8,2.6,13.7,9.5,15.4l366.5,87c6.9,1.6,13.8-2.6,15.5-9.4l32.4-134.5
																											L57.8,2067.5z" class="color585a5e svgShape"></path>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#58595e"
																																		d="M74.3,1968.2l-26.2,108.6c-1.1,4.7,1.8,9.4,6.5,10.5l388.4,92.1c4.7,1.1,9.5-1.8,10.6-6.4l26.2-108.6
																												c0.8-3.4-1.3-6.9-4.8-7.7l-393-93.2C78.6,1962.7,75.1,1964.8,74.3,1968.2z" class="color585a5e svgShape"></path>
																																</g>
																																<polygon
																																	fill="#414143"
																																	points="53.1 2087 50.7 2096.7 442.2 2189.6 444.6 2179.8"
																																	class="color414143 svgShape">
																																</polygon>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#e0e0e0"
																																	d="M345.6,2188.8l25.8,6.1c2.2,0.5,4.4-0.8,4.9-3l9.5-39.6c0.5-2.2-0.8-4.3-3-4.8l-25.8-6.1
																											c-2.2-0.5-4.4,0.8-4.9,3l-9.5,39.6C342.1,2186.1,343.4,2188.3,345.6,2188.8z" class="colore0e0e0 svgShape">
																																</path>
																																<path
																																	fill="#414143"
																																	d="M354.9,2175.8c-0.9,3.9,1.5,7.7,5.4,8.7c3.9,0.9,7.8-1.5,8.7-5.3c0.9-3.9-1.5-7.7-5.4-8.7
																											C359.8,2169.5,355.8,2171.9,354.9,2175.8z" class="color414143 svgShape"></path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#e0e0e0"
																																	d="M111.5,2133.2l25.8,6.1c2.2,0.5,4.4-0.8,4.9-3l9.5-39.6c0.5-2.2-0.8-4.3-3-4.8l-25.8-6.1
																											c-2.2-0.5-4.4,0.8-4.9,3l-9.5,39.6C108,2130.6,109.3,2132.7,111.5,2133.2z" class="colore0e0e0 svgShape">
																																</path>
																																<path
																																	fill="#414143"
																																	d="M120.8,2120.2c-0.9,3.9,1.5,7.7,5.4,8.7c3.9,0.9,7.8-1.5,8.7-5.3s-1.5-7.7-5.4-8.7
																											C125.7,2114,121.8,2116.4,120.8,2120.2z" class="color414143 svgShape"></path>
																															</g>
																														</g>
																														<path
																															fill="#b3d8fd"
																															d="M288.6,1825.5l-15.6,65.7c-1.7,7.1-4,14.1-6.8,20.9c-8.5,20.6-25.2,56.5,34.3,87c9.1,4.7,19.9-2.6,18.5-12.6
																									c-2.6-17.9-3.5-30.1,6.8-39.7l19,22.2c3.6,4.2,9.9,4.5,13.9,0.7l0,0c3.1-2.9,3.9-7.6,1.8-11.3l-16.5-30.7
																									c-4-7.5-5.6-16.1-4.4-24.5l8.8-61.8" class="colorfdbab3 svgShape"></path>
																														<path
																															fill="#58595e"
																															d="M265.7,1885.5c0,0,67.3-343.6,72.8-354.4c62.5-122,152.2-222.8,152.2-222.8l92.4,56l13.2,64.2L442,1586
																									c-6.9,5.6-90.1,329.8-90.1,329.8L265.7,1885.5z" class="color585a5e svgShape"></path>
																													</g>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#3f66fa"
																																d="M1717.6,2916h-442.2c-15,0-27.3-11.7-28.1-26.7l-32.2-637.9h562.8l-32.2,637.9
																										C1745,2904.3,1732.6,2916,1717.6,2916z" class="colorfabc3f svgShape"></path>
																															<path
																																fill="#2f56ea"
																																d="M1776.5,2277.8h-560c-11.6,0-21-9.4-21-21l0,0c0-11.6,9.4-21,21-21h560c11.6,0,21,9.4,21,21l0,0
																										C1797.5,2268.4,1788.1,2277.8,1776.5,2277.8z" class="coloreaa22f svgShape"></path>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#2f56ea"
																																d="M1334.4 2871.1L1334.4 2871.1c-8.5 0-15.4-6.9-15.4-15.4v-509.6c0-8.5 6.9-15.4 15.4-15.4h0c8.5 0 15.4 6.9 15.4 15.4v509.6C1349.8 2864.2 1342.9 2871.1 1334.4 2871.1zM1415.5 2871.1L1415.5 2871.1c-8.5 0-15.4-6.9-15.4-15.4v-509.6c0-8.5 6.9-15.4 15.4-15.4l0 0c8.5 0 15.4 6.9 15.4 15.4v509.6C1430.9 2864.2 1424 2871.1 1415.5 2871.1zM1496.6 2871.1L1496.6 2871.1c-8.5 0-15.4-6.9-15.4-15.4v-509.6c0-8.5 6.9-15.4 15.4-15.4l0 0c8.5 0 15.4 6.9 15.4 15.4v509.6C1511.9 2864.2 1505 2871.1 1496.6 2871.1zM1577.6 2871.1L1577.6 2871.1c-8.5 0-15.4-6.9-15.4-15.4v-509.6c0-8.5 6.9-15.4 15.4-15.4l0 0c8.5 0 15.4 6.9 15.4 15.4v509.6C1593 2864.2 1586.1 2871.1 1577.6 2871.1zM1658.7 2871.1L1658.7 2871.1c-8.5 0-15.4-6.9-15.4-15.4v-509.6c0-8.5 6.9-15.4 15.4-15.4l0 0c8.5 0 15.4 6.9 15.4 15.4v509.6C1674 2864.2 1667.2 2871.1 1658.7 2871.1z"
																																class="coloreaa22f svgShape">
																															</path>
																														</g>
																													</g>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#3f66fa"
																															d="M1971.3,2916l-203.7-497.9h0c32.4-13.2,69.4,2.3,82.6,34.6l155.7,380.6
																									C2019.2,2865.8,2003.7,2902.8,1971.3,2916L1971.3,2916z" class="colorfabc3f svgShape"></path>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#3f66fa"
																																d="M1876.8,2664.1c-11.6-28.3,2-60.7,30.3-72.2c28.3-11.6,60.7,2,72.2,30.3c11.6,28.3-2,60.7-30.3,72.2
																										C1920.8,2705.9,1888.4,2692.3,1876.8,2664.1z M1964.2,2628.3c-8.1-19.9-31-29.5-50.9-21.3s-29.5,31-21.3,50.9s31,29.5,50.9,21.3
																										S1972.4,2648.2,1964.2,2628.3z" class="colorfabc3f svgShape"></path>
																														</g>
																													</g>
																												</g>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Delete
																											Account
																											Confirmation}}!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Your
																										{{CaseWork}}
																										account has been
																										deleted. Thank
																										you for being
																										with us. If you
																										ever decide to
																										return, we'll be
																										here.
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE
																															NOW</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>