<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mpb-100 {
				padding-bottom: 100px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px"
																											width="260px"
																											enable-background="new 0 0 2000 2000"
																											viewBox="0 0 2000 2000"
																											id="ShoppingSalemarketing">
																											<path
																												fill="#d2dfec"
																												fill-rule="evenodd"
																												d="M1821.5,731.38c-139.7-35.9-253.17,42.15-255.69,203.19C1719.21,962.72,1818.72,884.03,1821.5,731.38z"
																												clip-rule="evenodd"
																												class="colord2deec svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M1806.05,738.32c0.91-0.73,2.24-0.59,2.98,0.32c0.73,0.91,0.59,2.25-0.32,2.98l-86.02,69.29l58.36,25.25
																											c1.07,0.47,1.57,1.71,1.1,2.79c-0.46,1.07-1.71,1.57-2.79,1.1l-60.41-26.14l-23.89,19.24c-0.27,0.6-0.81,1.07-1.5,1.21
																											l-18.32,14.75l60.39,37.84c0.99,0.62,1.29,1.93,0.67,2.92c-0.62,0.99-1.93,1.29-2.92,0.67l-61.63-38.62l-21.47,17.29
																											c-0.07,0.06-0.14,0.12-0.21,0.17l-21.8,17.56l43.55,29.55c0.96,0.66,1.22,1.97,0.56,2.94c-0.66,0.97-1.97,1.22-2.94,0.56
																											l-44.62-30.27l-57.7,46.48c-0.91,0.73-2.24,0.59-2.98-0.32c-0.73-0.91-0.59-2.25,0.32-2.98l38.8-31.25l-10.97-40.24
																											c-0.31-1.13,0.35-2.29,1.48-2.6c1.13-0.31,2.29,0.35,2.6,1.48l10.49,38.46l39.52-31.83l-22.59-69.27
																											c-0.36-1.12,0.25-2.31,1.36-2.68c1.11-0.36,2.31,0.25,2.68,1.36l22.09,67.74l20.31-16.36l0.08-0.07l20.44-16.47l-13.89-73.13
																											c-0.22-1.15,0.54-2.26,1.69-2.48c1.15-0.22,2.26,0.54,2.48,1.69l13.47,70.91l22.73-18.31l0.11-0.09l24.3-19.57l-3.95-54.96
																											c-0.09-1.17,0.79-2.18,1.96-2.27c1.17-0.08,2.18,0.79,2.26,1.96l3.74,52.04L1806.05,738.32z"
																												clip-rule="evenodd"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#d2dfec"
																												fill-rule="evenodd"
																												d="M176.18,675.67c139.7-35.9,253.17,42.15,255.69,203.19C278.47,907.01,178.95,828.32,176.18,675.67z"
																												clip-rule="evenodd"
																												class="colord2deec svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M191.63,682.61c-0.91-0.73-2.24-0.59-2.98,0.32c-0.73,0.91-0.59,2.25,0.32,2.98l86.02,69.29l-58.36,25.25
																											c-1.07,0.47-1.57,1.71-1.1,2.79c0.47,1.07,1.72,1.57,2.79,1.1l60.41-26.13l23.89,19.24c0.27,0.6,0.81,1.06,1.5,1.21l18.32,14.76
																											l-60.39,37.84c-0.99,0.62-1.29,1.93-0.67,2.92c0.62,0.99,1.93,1.29,2.92,0.67l61.63-38.62l21.47,17.29
																											c0.07,0.06,0.14,0.12,0.21,0.17l21.8,17.56l-43.55,29.55c-0.96,0.66-1.22,1.97-0.56,2.94c0.66,0.97,1.97,1.22,2.94,0.56
																											l44.62-30.27l57.7,46.48c0.91,0.73,2.24,0.59,2.98-0.32c0.73-0.91,0.59-2.24-0.32-2.98l-38.8-31.25l10.97-40.24
																											c0.31-1.13-0.35-2.29-1.48-2.6c-1.13-0.31-2.29,0.35-2.6,1.48l-10.49,38.46l-39.52-31.83l22.59-69.27
																											c0.37-1.11-0.25-2.31-1.36-2.68c-1.11-0.36-2.31,0.25-2.68,1.36l-22.09,67.74l-20.31-16.36l-0.08-0.07l-20.44-16.47l13.89-73.13
																											c0.22-1.15-0.54-2.26-1.69-2.48c-1.15-0.22-2.26,0.54-2.48,1.69l-13.47,70.91l-22.73-18.31l-0.11-0.09l-24.3-19.57l3.95-54.96
																											c0.09-1.17-0.79-2.18-1.96-2.27c-1.17-0.09-2.18,0.79-2.27,1.96l-3.74,52.04L191.63,682.61z"
																												clip-rule="evenodd"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												d="M1710.86,542.75c-139.77,35.62-201.8,158.59-126.65,301.04C1732.27,794.79,1781.75,677.97,1710.86,542.75z"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M1700.64,556.26c0.45-1.08,1.69-1.6,2.77-1.15c1.08,0.45,1.6,1.68,1.15,2.77l-42.16,102.09l63.31-5.89
																											c1.17-0.11,2.2,0.75,2.31,1.92c0.11,1.16-0.75,2.2-1.91,2.31l-65.54,6.1l-11.71,28.35c0.05,0.66-0.2,1.32-0.73,1.78l-8.98,21.74
																											l71.14,4.18c1.17,0.07,2.06,1.07,1.99,2.24c-0.07,1.17-1.07,2.06-2.24,1.99l-72.6-4.27l-10.52,25.48c-0.03,0.08-0.06,0.17-0.1,0.25
																											l-10.69,25.88l52.39,5c1.16,0.11,2.02,1.15,1.9,2.31c-0.11,1.16-1.15,2.02-2.31,1.9l-53.68-5.12l-28.28,68.48
																											c-0.45,1.08-1.68,1.6-2.77,1.15c-1.08-0.45-1.6-1.68-1.15-2.77l19.01-46.05l-28.95-30.02c-0.81-0.84-0.79-2.18,0.05-2.99
																											c0.84-0.81,2.18-0.79,2.99,0.05l27.68,28.7l19.37-46.9l-53.08-49.91c-0.85-0.8-0.9-2.15-0.09-3c0.8-0.85,2.15-0.9,3-0.09
																											l51.91,48.8l9.95-24.1l0.04-0.1l10.02-24.27l-47.32-57.47c-0.74-0.9-0.61-2.24,0.29-2.98c0.9-0.74,2.24-0.61,2.99,0.29l45.88,55.72
																											l11.14-26.98l0.06-0.14l11.91-28.84l-29.87-46.31c-0.64-0.98-0.35-2.29,0.63-2.93c0.98-0.64,2.29-0.35,2.93,0.63l28.28,43.84
																											L1700.64,556.26z" clip-rule="evenodd" class="colorffffff svgShape"></path>
																											<path
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												d="M286.82,487.04c139.77,35.62,201.8,158.59,126.65,301.04C265.41,739.07,215.93,622.26,286.82,487.04z"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M297.04,500.55c-0.45-1.08-1.69-1.6-2.77-1.15c-1.08,0.45-1.6,1.68-1.15,2.77l42.16,102.09l-63.32-5.89
																											c-1.16-0.11-2.2,0.75-2.31,1.91c-0.11,1.17,0.75,2.2,1.92,2.31l65.53,6.1l11.71,28.35c-0.05,0.66,0.2,1.32,0.73,1.78l8.98,21.74
																											l-71.14,4.18c-1.17,0.07-2.06,1.07-1.99,2.24c0.07,1.17,1.07,2.06,2.24,1.99l72.6-4.27l10.52,25.48c0.03,0.09,0.06,0.17,0.1,0.25
																											l10.69,25.88l-52.39,4.99c-1.16,0.11-2.02,1.15-1.9,2.31c0.11,1.16,1.15,2.02,2.31,1.9l53.68-5.12l28.28,68.48
																											c0.45,1.08,1.68,1.6,2.77,1.15c1.08-0.45,1.6-1.68,1.15-2.77l-19.02-46.05l28.96-30.02c0.81-0.84,0.79-2.18-0.05-2.99
																											c-0.84-0.81-2.18-0.79-2.99,0.05l-27.68,28.7l-19.37-46.91l53.08-49.91c0.85-0.8,0.9-2.15,0.09-3c-0.8-0.85-2.15-0.9-3-0.09
																											l-51.91,48.8l-9.95-24.11l-0.04-0.1l-10.02-24.27l47.32-57.47c0.74-0.9,0.61-2.24-0.29-2.99c-0.91-0.74-2.24-0.61-2.99,0.29
																											l-45.88,55.72l-11.14-26.98l-0.06-0.14l-11.91-28.84l29.87-46.3c0.64-0.98,0.35-2.29-0.63-2.93c-0.98-0.64-2.29-0.35-2.93,0.63
																											l-28.28,43.84L297.04,500.55z" clip-rule="evenodd" class="colorffffff svgShape"></path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M460.23,506.65h1048.96c50.75,0,93.8,41.61,92.27,92.27l-19.16,632.01c-1.53,50.67-41.59,92.27-92.27,92.27
																											h-53.34h-347.72H882.65H655.31H479.38c-50.41,0-90.74-41.54-92.27-92.27l-19.16-632.01C366.43,548.18,409.48,506.65,460.23,506.65
																											L460.23,506.65z M460.24,557.05c-23.03,0-42.56,18.84-41.88,41.87l19.16,632c0.69,23.03,19.25,41.88,41.88,41.88h1010.65
																											c22.63,0,41.2-19.25,41.88-41.88l19.16-632c0.69-22.96-18.85-41.87-41.88-41.87H460.24z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<rect
																												width="206.32"
																												height="128.12"
																												x="882.65"
																												y="1323.19"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M1088.97,1451.32h110.99c5.56,0,8.76,4.77,10.09,10.09l12.31,49.35c1.32,5.34-4.6,10.1-10.09,10.1H759.35
																											c-5.48,0-11.43-4.71-10.08-10.1l12.31-49.35c1.34-5.39,4.54-10.09,10.09-10.09h110.98H1088.97z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#e0eaf5"
																												fill-rule="evenodd"
																												d="M1551.07,598.92L1551.07,598.92c0-20.15-14.43-37.1-33.47-41.01l-1-0.19l-0.02,0l-1.02-0.17l-0.02,0
																											l-1.03-0.14h-0.01l-1.04-0.12l-0.01,0l-1.05-0.09h0l-1.06-0.07h0l-1.07-0.04l-1.08-0.01H460.24l-1.08,0.01l-1.07,0.04h0l-1.06,0.07
																											h0l-1.05,0.09h-0.01l-1.04,0.12h-0.01l-1.03,0.14h-0.02c-20.03,3.09-35.5,20.52-35.5,41.38v0l19.15,632
																											c0.69,23.03,19.25,41.88,41.87,41.88h1010.65c22.63,0,41.2-19.25,41.88-41.88L1551.07,598.92z"
																												clip-rule="evenodd"
																												class="colore0e8f5 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M1114.89,417.66c-44.32,16.93-27.06,158.35,38.55,315.88c65.6,157.52,154.71,271.5,199.03,254.57
																											c44.32-16.92,27.06-158.35-38.54-315.87C1248.33,514.72,1159.22,400.74,1114.89,417.66z"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M656.68,802.13l-92.21,35.22c-20.95,8.01-18.46,61.29,5.58,119.01c24.04,57.71,60.52,98.03,81.48,90.02
																											l92.21-35.22c-20.96,8.01-57.45-32.3-81.48-90.02C638.22,863.42,635.73,810.13,656.68,802.13z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												d="M662.26,921.14c-22.23-53.38-26.04-102.96-9.91-116.45c180.63-90.67,328.09-210.63,442.35-359.88
																											c-14.46,51.41,7.26,165.1,58.74,288.73c52.08,125.05,118.98,222.67,166.52,249.12c-205.52-32.34-399.26-22.52-581.21,29.5
																											C717.35,1012.99,684.49,974.51,662.26,921.14z" clip-rule="evenodd" class="colorc4d1eb svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M1205.69,671.64l-68.72,19.99c5.1,13.78,10.59,27.78,16.48,41.91c7.7,18.48,15.72,36.36,23.95,53.51
																											l62.76-32.66c21.42-11.15,33.45-34.35,23.98-57.11l0,0C1254.65,674.51,1229.05,664.85,1205.69,671.64z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M752.99,1008.18l32.07,155.72c4.82,23.41,45.8,22.41,67.2,11.75l0.01-0.01c21.41-10.66,72.88-54.91,51.01-64.6
																											c-42.12-18.65-67.05-58.21-72.56-121.38C804.57,995,778.66,1001.18,752.99,1008.18z" clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M1094.7,444.81c-44.15,141.69,98.9,468.26,224.75,537.57c-0.03-0.01-0.05-0.03-0.07-0.04
																											c-40.46-22.93-94.73-96.92-141.99-195.29c-8.23-17.14-16.25-35.02-23.95-53.5c-5.88-14.13-11.38-28.12-16.48-41.91
																											C1097.47,584.74,1081.9,490.33,1094.7,444.81z" clip-rule="evenodd" class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M1259.35,702.78L1259.35,702.78L1259.35,702.78z M1264.13,697.27L1264.13,697.27L1264.13,697.27z
																											 M1200.92,677.15c23.36-6.79,48.96,2.87,58.44,25.63c6.18,14.84,3.21,29.88-5.55,41.63c12.31-12.32,17.52-29.86,10.32-47.15
																											c-9.48-22.76-35.07-32.42-58.43-25.63l-68.72,19.99c0.46,1.24,0.92,2.48,1.39,3.73L1200.92,677.15z"
																												clip-rule="evenodd"
																												class="colorffffff svgShape">
																											</path>
																											<polygon
																												fill="#1e47df"
																												fill-rule="evenodd"
																												points="1416.68 1376.14 1416.68 1421.65 1345.73 1386.57 1345.73 1341.05"
																												clip-rule="evenodd"
																												class="colordf1e26 svgShape">
																											</polygon>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1774.65,981.56l-127.75,33.64v-12.54l25.1-35.36l45.05-18.25c0,0,21.26,3.42,22.04,4.56
																											C1739.86,954.76,1774.65,981.56,1774.65,981.56z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M1774.65,981.57c0,0-21.24-7.23-47.77-6.71c-17.04,0.34-36.28,3.86-53.47,14.54
																											c-9.75,6.06-18.84,14.43-26.51,25.81h-12.55c0,0,1.49-30.81,17.6-59.3c8.98-15.89,22.49-31.05,42.82-39.78
																											c10.87-4.66,23.7-7.47,38.81-7.56L1774.65,981.57z" clip-rule="evenodd" class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1494.08,981.56l127.75,33.64v-12.54l-25.1-35.36l-45.05-18.25c0,0-21.26,3.42-22.04,4.56
																											C1528.86,954.76,1494.08,981.56,1494.08,981.56z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M1634.36,1015.21h-12.54c-11.37-16.9-25.89-27.13-41.02-33.07c-17.75-6.95-36.36-8-51.77-6.95
																											c-20.24,1.38-34.95,6.38-34.95,6.38l41.06-73c6.25,0.04,12.11,0.54,17.6,1.45c20.02,3.3,35.14,11.98,46.56,23.02
																											C1631.91,964.51,1634.36,1015.21,1634.36,1015.21z" clip-rule="evenodd" class="color9db2d9 svgShape">
																											</path>
																											<rect
																												width="346.97"
																												height="110.14"
																												x="1491.67"
																												y="1010.72"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="313.82"
																												height="466.11"
																												x="1508.24"
																												y="1120.86"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="309.08"
																												height="110.14"
																												x="1467.98"
																												y="1010.72"
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</rect>
																											<rect
																												width="279.54"
																												height="466.11"
																												x="1482.74"
																												y="1120.86"
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</rect>
																											<rect
																												width="279.54"
																												height="22.57"
																												x="1482.74"
																												y="1120.86"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="42.63"
																												height="576.25"
																												x="1613.04"
																												y="1010.72"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M1726.88 974.86c-17.04.34-36.28 3.86-53.47 14.54l-21.46-33.49c8.98-15.89 22.49-31.05 42.82-39.78L1726.88 974.86zM1599.3 933.04c-6.19 16.63-12.76 33.98-18.5 49.09-17.75-6.95-36.36-8-51.77-6.95l23.71-65.16C1572.76 913.32 1587.88 922 1599.3 933.04z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1508.57,1313.84l-120.46,31.72v-11.82l23.66-33.34l42.48-17.2c0,0,20.05,3.22,20.77,4.3
																											C1475.77,1288.57,1508.57,1313.84,1508.57,1313.84z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M1508.57,1313.84c0,0-22.2-7.55-49.05-6.18c-17.05,0.87-35.99,5.32-52.3,17.6c-6.95,5.24-13.44,11.9-19.1,20.3
																											h-11.82c0,0,1.32-27.47,15.36-53.69c8.3-15.5,21.03-30.58,40.57-39.28c10.46-4.66,22.9-7.5,37.63-7.59L1508.57,1313.84z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1244.01,1313.84l120.44,31.72v-11.82l-23.66-33.34l-42.47-17.2c0,0-20.06,3.22-20.78,4.3
																											C1276.81,1288.57,1244.01,1313.84,1244.01,1313.84z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M1376.29,1345.56h-11.83c-14.9-22.14-35.55-32.15-55.51-36.01c-14.18-2.73-28.02-2.37-39.26-1.05
																											c-15.23,1.79-25.66,5.34-25.66,5.34l38.71-68.83c5.97,0.04,11.56,0.52,16.81,1.4c9.35,1.57,17.57,4.37,24.78,8.08
																											C1373.09,1279.56,1376.29,1345.56,1376.29,1345.56z" clip-rule="evenodd" class="colorb0c2e4 svgShape">
																											</path>
																											<rect
																												width="508.95"
																												height="86.43"
																												x="1144.37"
																												y="1331.83"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<rect
																												width="466.22"
																												height="167.94"
																												x="1165.73"
																												y="1418.26"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<rect
																												width="508.94"
																												height="86.43"
																												x="1099.26"
																												y="1331.83"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="466.21"
																												height="167.94"
																												x="1120.62"
																												y="1418.26"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="466.21"
																												height="13.32"
																												x="1120.62"
																												y="1418.26"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<rect
																												width="42.73"
																												height="254.37"
																												x="1354.92"
																												y="1331.83"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M1459.51 1307.66c-17.05.87-35.99 5.32-52.3 17.6l-15.56-33.38c8.3-15.5 21.03-30.58 40.57-39.28L1459.51 1307.66zM1324.31 1254.49l-15.37 55.06c-14.18-2.73-28.02-2.37-39.26-1.05l29.85-62.09C1308.87 1247.97 1317.09 1250.78 1324.31 1254.49z"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#6180f4"
																												fill-rule="evenodd"
																												d="M1420.41,1266.36c-3.75,3.29-7.86,4.63-12.65,3.63C1412.26,1273.39,1418.49,1270.78,1420.41,1266.36z"
																												clip-rule="evenodd"
																												class="colorf48661 svgShape">
																											</path>
																											<path
																												fill="#000e41"
																												fill-rule="evenodd"
																												d="M184.49,1145.06h1.61C186.11,1145.06,185.58,1145.52,184.49,1145.06z"
																												clip-rule="evenodd"
																												class="color41000a svgShape">
																											</path>
																											<path
																												fill="#1b49f8"
																												fill-rule="evenodd"
																												d="M490.86,1320.46c0,13.21,10.71,23.92,23.92,23.92c13.21,0,23.92-10.71,23.92-23.92
																											c0-13.21-10.71-23.92-23.92-23.92C501.57,1296.54,490.86,1307.25,490.86,1320.46z" clip-rule="evenodd"
																												class="colorf89f1b svgShape">
																											</path>
																											<path
																												fill="#0237ff"
																												fill-rule="evenodd"
																												d="M496.48,1317.41c0,10.1,8.19,18.3,18.3,18.3c10.1,0,18.29-8.19,18.29-18.3c0-10.1-8.19-18.3-18.29-18.3
																											C504.67,1299.11,496.48,1307.31,496.48,1317.41z" clip-rule="evenodd" class="colorffcc02 svgShape">
																											</path>
																											<path
																												fill="#2042c0"
																												fill-rule="evenodd"
																												d="M573.32,1283.72c0,13.21,10.71,23.92,23.92,23.92s23.92-10.71,23.92-23.92c0-13.21-10.71-23.92-23.92-23.92
																											S573.32,1270.51,573.32,1283.72z" clip-rule="evenodd" class="colorc02026 svgShape"></path>
																											<path
																												fill="#1e47df"
																												fill-rule="evenodd"
																												d="M576.65,1280.04c0,10.1,8.19,18.29,18.3,18.29c10.1,0,18.29-8.19,18.29-18.29c0-10.1-8.19-18.29-18.29-18.29
																											C584.84,1261.75,576.65,1269.94,576.65,1280.04z" clip-rule="evenodd" class="colordf1e26 svgShape">
																											</path>
																											<path
																												fill="#1b49f8"
																												fill-rule="evenodd"
																												d="M543.47,1158.88c0,13.21,10.71,23.92,23.92,23.92s23.92-10.71,23.92-23.92c0-13.21-10.71-23.92-23.92-23.92
																											S543.47,1145.67,543.47,1158.88z" clip-rule="evenodd" class="colorf89f1b svgShape"></path>
																											<path
																												fill="#0237ff"
																												fill-rule="evenodd"
																												d="M549.89,1155.5c0,9.66,7.84,17.5,17.5,17.5c9.67,0,17.5-7.84,17.5-17.5c0-9.66-7.84-17.5-17.5-17.5
																											C557.72,1138,549.89,1145.83,549.89,1155.5z" clip-rule="evenodd" class="colorffcc02 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M510.1,1172.94l86.99,22.91v-8.54L580,1163.23l-30.68-12.43c0,0-14.48,2.33-15,3.11
																											C533.79,1154.69,510.1,1172.94,510.1,1172.94z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M510.1,1172.94c0,0,16.65-5.67,36.54-4.4c9.03,0.57,18.73,2.57,27.83,7.17c8.36,4.22,16.21,10.62,22.61,20.14
																											h8.54c0,0-1.37-28.16-17.98-49.4c-5.28-6.74-12.08-12.8-20.88-17.02c-7.88-3.79-17.34-6.12-28.71-6.19L510.1,1172.94z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M701.15,1172.94l-86.98,22.91v-8.54l17.09-24.08l30.68-12.43c0,0,14.48,2.33,15,3.11
																											C677.47,1154.69,701.15,1172.94,701.15,1172.94z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M605.62,1195.85h8.55c5.99-8.9,13.25-15.09,21.01-19.3c8.22-4.47,16.98-6.72,25.34-7.66
																											c21.64-2.4,40.63,4.05,40.63,4.05l-27.96-49.71c-11.12,0.07-20.43,2.3-28.19,5.95c-8.17,3.82-14.65,9.21-19.8,15.3
																											C607.07,1165.91,605.62,1195.85,605.62,1195.85z" clip-rule="evenodd" class="colorb0c2e4 svgShape">
																											</path>
																											<rect
																												width="236.27"
																												height="49.19"
																												x="466.52"
																												y="1192.8"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="213.69"
																												height="343.21"
																												x="477.81"
																												y="1241.99"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="210.47"
																												height="49.19"
																												x="508.46"
																												y="1192.8"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="190.35"
																												height="343.21"
																												x="518.51"
																												y="1241.99"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="190.35"
																												height="10.24"
																												x="518.51"
																												y="1241.99"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="29.03"
																												height="392.4"
																												x="591.11"
																												y="1192.8"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M546.64 1168.54c9.03.57 18.73 2.57 27.83 7.17 2.93-6.27 5.7-12.63 8.52-18.95 1.54-3.44 3.1-6.87 4.64-10.32-5.28-6.74-12.08-12.8-20.88-17.02-2.75 5.1-5.34 10.29-8.02 15.42-3.9 7.5-7.82 14.98-11.54 22.56L546.64 1168.54zM625.2 1144.48c1.72 7.66 3.98 15.14 6.52 22.58 1.1 3.19 2.24 6.35 3.46 9.49 8.22-4.47 16.98-6.72 25.34-7.66-1.25-2.91-2.47-5.84-3.67-8.76-3.64-8.95-7.01-18.04-10.37-27.1-.48-1.3-.98-2.57-1.49-3.84C636.84 1133.01 630.35 1138.4 625.2 1144.48z"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M210.57,1119.62l98.24,25.87v-9.65l-19.3-27.19l-34.65-14.03c0,0-16.35,2.63-16.95,3.51
																											C237.33,1099.01,210.57,1119.62,210.57,1119.62z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M210.57,1119.63c0,0,16.33-5.56,36.74-5.16c13.1,0.26,27.9,2.97,41.12,11.18c7.5,4.66,14.49,11.09,20.39,19.85
																											h9.65c0,0-1.15-23.69-13.53-45.6c-6.9-12.22-17.3-23.88-32.93-30.59c-8.35-3.58-18.22-5.75-29.85-5.82L210.57,1119.63z"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M426.34,1119.62l-98.24,25.87v-9.65l19.3-27.19l34.65-14.03c0,0,16.35,2.63,16.95,3.51
																											C399.59,1099.01,426.34,1119.62,426.34,1119.62z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M318.46,1145.5h9.64c8.74-13,19.91-20.87,31.55-25.44c13.65-5.35,27.96-6.15,39.82-5.35
																											c15.56,1.06,26.88,4.91,26.88,4.91l-31.58-56.14c-4.81,0.03-9.31,0.42-13.53,1.12c-15.39,2.54-27.03,9.21-35.81,17.71
																											C320.34,1106.51,318.46,1145.5,318.46,1145.5z" clip-rule="evenodd" class="color9db2d9 svgShape">
																											</path>
																											<rect
																												width="266.83"
																												height="84.7"
																												x="161.36"
																												y="1142.05"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="241.33"
																												height="358.45"
																												x="174.11"
																												y="1226.75"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="237.69"
																												height="84.7"
																												x="208.72"
																												y="1142.05"
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</rect>
																											<rect
																												width="214.98"
																												height="358.45"
																												x="220.08"
																												y="1226.75"
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</rect>
																											<rect
																												width="214.98"
																												height="17.36"
																												x="220.08"
																												y="1226.75"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<rect
																												width="32.78"
																												height="443.15"
																												x="302.07"
																												y="1142.05"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M247.31 1114.47c13.1.26 27.9 2.97 41.12 11.18l16.5-25.75c-6.9-12.22-17.3-23.88-32.93-30.59L247.31 1114.47zM345.42 1082.31c4.76 12.79 9.81 26.13 14.23 37.75 13.65-5.35 27.96-6.15 39.82-5.35l-18.24-50.11C365.83 1067.15 354.2 1073.82 345.42 1082.31z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M749.12,1394.73l85.01,22.39v-8.34l-16.7-23.53l-29.98-12.14c0,0-14.16,2.27-14.67,3.03
																											C772.27,1376.9,749.12,1394.73,749.12,1394.73z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M749.12,1394.73c0,0,9.78-3.33,23.24-4.25c12.57-0.85,28.33,0.38,42.33,8.39c7.17,4.1,13.88,9.97,19.44,18.25
																											h8.35c0,0-1.12-23.02-13.74-42.85c-6.87-10.79-17.16-20.64-32.54-25.29c-5.83-1.76-12.38-2.79-19.77-2.83L749.12,1394.73z"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</path>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M772.36,1390.48c12.57-0.85,28.33,0.38,42.33,8.39l14.05-24.59c-6.87-10.79-17.16-20.64-32.54-25.29
																											L772.36,1390.48z" clip-rule="evenodd" class="color9db2d9 svgShape"></path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M935.85,1394.73l-85.02,22.39v-8.34l16.7-23.53l29.99-12.14c0,0,14.15,2.27,14.66,3.03
																											C912.7,1376.9,935.85,1394.73,935.85,1394.73z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												d="M842.48,1417.12h8.35c6.25-9.29,13.92-15.55,22.08-19.67c9.09-4.6,18.78-6.54,27.77-7.06
																											c19.2-1.1,35.17,4.33,35.17,4.33l-27.33-48.58c-6.88,0.05-13.04,0.93-18.57,2.48c-13.94,3.91-23.81,12.04-30.77,21.36
																											C843.76,1390.61,842.48,1417.12,842.48,1417.12z" clip-rule="evenodd" class="colorb0c2e4 svgShape">
																											</path>
																											<rect
																												width="359.21"
																												height="61"
																												x="646.96"
																												y="1407.43"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<rect
																												width="329.05"
																												height="118.53"
																												x="662.04"
																												y="1468.43"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<rect
																												width="359.21"
																												height="61"
																												x="678.79"
																												y="1407.43"
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</rect>
																											<rect
																												width="329.05"
																												height="118.53"
																												x="693.88"
																												y="1468.43"
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color9db2d9 svgShape">
																											</rect>
																											<rect
																												width="30.16"
																												height="179.53"
																												x="827.4"
																												y="1407.44"
																												fill="#b0cae4"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="colorb0c2e4 svgShape">
																											</rect>
																											<path
																												fill="#9dbbd9"
																												fill-rule="evenodd"
																												d="M859.17,1369.99l13.74,27.47c9.09-4.6,18.78-6.54,27.77-7.06l-10.73-41.77
																											C876.01,1352.54,866.14,1360.67,859.17,1369.99z" clip-rule="evenodd" class="color9db2d9 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												fill-rule="evenodd"
																												d="M1467.27,1222.64c-0.76,0-1.54-0.26-2.18-0.79c-1.45-1.2-1.66-3.35-0.45-4.8
																											c16.49-19.84,25.59-44.99,25.59-70.83c0-12.38-2.03-24.53-6.02-36.12c-0.61-1.78,0.33-3.72,2.12-4.33
																											c1.78-0.61,3.72,0.33,4.33,2.11c4.24,12.31,6.38,25.2,6.38,38.34c0,27.43-9.63,54.14-27.15,75.2
																											C1469.22,1222.22,1468.25,1222.64,1467.27,1222.64z" clip-rule="evenodd" class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												fill-rule="evenodd"
																												d="M1538.05,1178.55c-27.36,5.19-61.68,15.85-102.96,31.98c2.79,0.74,5.43,1.64,7.9,2.7
																											c56.99-20.69,94.76-31.09,113.31-31.19c-3.29-1.15-6.58-1.92-9.86-2.33c0.27-30.34,1.84-57.21,4.71-80.59
																											C1544.13,1135.39,1539.77,1161.87,1538.05,1178.55z" clip-rule="evenodd" class="color466fb5 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M1435.09,1210.53c-12.68-3.79-23.93-2.95-33.75,2.53l8.24,28.61c0.93,3.24-0.92,5.78-4.11,5.65l7.63,0.32
																											c3.44-1.92,6.98-3.14,10.63-3.65c6.96,4.42,16.1,3.46,27.42-2.88c0.82-11.38-2.06-20.61-8.63-27.69c0.16-0.05,0.31-0.11,0.47-0.17
																											C1440.52,1212.17,1437.89,1211.28,1435.09,1210.53z" clip-rule="evenodd" class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												fill-rule="evenodd"
																												d="M1529.52,1261.64c1.75-10.28,3.47-21.33,5.16-33.13c-21.48,5.63-49.44,10.96-83.87,16
																											c0.15-1.16,0.26-2.29,0.34-3.41c-11.32,6.34-20.46,7.3-27.42,2.88c-3.65,0.51-7.19,1.73-10.63,3.65l77.11,3.21
																											c-0.93,5.22-3.21,9.19-6.71,11.61C1499.72,1263.15,1515.06,1262.88,1529.52,1261.64z" clip-rule="evenodd"
																												class="color466fb5 svgShape">
																											</path>
																											<path
																												fill="#6d9dce"
																												fill-rule="evenodd"
																												d="M1401.35,1213.06c7.35-4.1,15.51-5.6,24.48-4.5c14.75-31.85,5.62-77.15,26.39-146.27
																											c-14.96,7.52-32.4,43.88-52.31,109.08c-2.16,1.83-5.08,3.91-8.78,6.24L1401.35,1213.06z"
																												clip-rule="evenodd"
																												class="color6d96ce svgShape">
																											</path>
																											<path
																												fill="#6d9dce"
																												fill-rule="evenodd"
																												d="M1452.22,1062.28c-20.77,69.12-11.65,114.42-26.4,146.27c3,0.37,6.09,1.03,9.27,1.98
																											c41.28-16.13,75.6-26.79,102.96-31.98c1.72-16.69,6.08-43.16,13.1-79.42c-2.87,23.39-4.44,50.25-4.71,80.59
																											c3.28,0.4,6.57,1.18,9.86,2.33c-18.55,0.1-56.32,10.5-113.31,31.19l-0.47,0.17c6.57,7.08,9.45,16.31,8.63,27.69
																											c-0.08,1.11-0.2,2.25-0.35,3.41c34.43-5.04,62.39-10.38,83.87-16c17.69-4.64,30.99-9.47,39.9-14.5
																											c23.27-38.73,26.89-88.74,10.88-150.02c-8.66-11.04-27.99-15.16-57.98-12.35c-31.28,26.4-45.59,27.67-42.94,3.81
																											C1470.89,1055.82,1460.11,1058.1,1452.22,1062.28z" clip-rule="evenodd" class="color6d96ce svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												fill-rule="evenodd"
																												d="M1451.26,1062.8c-18.55,38.44-21.75,116.54-30.28,124.98c-3.24,3.88-10.84,8.64-22.81,14.27l0.22,0.77
																											l2.95,10.24c7.35-4.1,15.51-5.6,24.48-4.5c14.75-31.85,5.62-77.15,26.39-146.27C1451.9,1062.44,1451.59,1062.61,1451.26,1062.8z"
																												clip-rule="evenodd"
																												class="color466fb5 svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1286.81,1257.36l186.18,7.76c9.58,0.4,15.57-4.94,17.23-14.28l-209.61-8.74l-0.58-0.02
																											c-2.02-0.08-4.99,0.82-4.05,6.46C1276.85,1253.18,1281.72,1257.15,1286.81,1257.36z" clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												d="M1256.3,1142.08l120.31,5.01c3.2,0.14,6.57,2.89,7.5,6.13l25.48,88.45c0.93,3.24-0.92,5.78-4.11,5.65
																											l-120.31-5.01c-3.19-0.13-6.57-2.89-7.5-6.13l-25.48-88.45C1251.25,1144.48,1253.1,1141.94,1256.3,1142.08z"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1267.04,1178.01l15.67,54.41c0.78,2.69,3.64,5.18,6.47,5.3l109.77,4.58c2.77,0.12,4.08-2.09,3.34-4.63
																											l-10.46-36.32c-9.04,1.13-18.46,1.73-28.15,1.73c-7.28,0-14.41-0.34-21.34-0.98c-1.38,3.7-4.87,6.22-9.36,6.22
																											c-5.73,0-11.16-4.1-13.09-9.52C1298.88,1194.53,1280.65,1187.27,1267.04,1178.01z" clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#223681"
																												fill-rule="evenodd"
																												d="M1231,1272.82c9.19-5.98,16.29-11.53,21.31-16.65c7.79,3.52,15.23,6.7,22.3,9.55
																											c17.08-2.21,37.08-4.33,60-6.36l-47.8-1.99c-5.09-0.21-9.96-4.18-10.82-8.82c-0.95-5.64,2.02-6.54,4.05-6.46l0.58,0.02l4.56,0.19
																											c-3.19-0.13-6.57-2.89-7.5-6.13l-12.59-43.72c-7.68-0.44-14.48-0.58-20.42-0.42c-33.76,12.24-62.85,62.4-125.61,104.17
																											c1.03,10.96,6.43,17.94,14.81,24.9c32.94-14.1,66.06-29.79,85.5-41.13C1223.55,1277.53,1227.43,1275.14,1231,1272.82z"
																												clip-rule="evenodd"
																												class="color223f81 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M1051.91,1300.85c24.97,22.03,43.48,35.33,54.42,40.39c11.8,5.46,15.15,1.3,18.04-12.44
																											c-32.91-10.47-15.01-17.69-27.35-25.94c-13.21-0.81-28.25-6.99-45.1-18.52C1041.35,1283.24,1040.13,1289.74,1051.91,1300.85z"
																												clip-rule="evenodd"
																												class="color20386f svgShape">
																											</path>
																											<path
																												fill="#0e1c52"
																												fill-rule="evenodd"
																												d="M1058.46,1272.15c1.07,7.69,1.77,11.39,2.75,18.1l0,0l0.51,0.3l0.25,0.14l0.27,0.15l0.49,0.28l0.02,0.01
																											l0.51,0.29l0.22,0.12l0.29,0.16l0.46,0.26l0.05,0.03l0.51,0.28l0.19,0.1l1.32,0.71l0.17,0.09l0.33,0.18l0.4,0.21l0.09,0.05
																											l0.5,0.26l0.14,0.07l0.36,0.18l0.38,0.19l0.12,0.06l0.49,0.25l0.12,0.06l0.38,0.18l0.35,0.17l0.14,0.07l0.49,0.24l0.09,0.04
																											l0.4,0.19l0.32,0.15l0.16,0.08l0.49,0.23l0.07,0.03l0.42,0.19l0.3,0.13l0.67,0.3l0.04,0.02l0.71,0.31l0.21,0.09l0.48,0.2l0.02,0.01
																											l0.46,0.19l0.25,0.1l0.23,0.09l0.47,0.19l0.01,0l0.48,0.19l0.22,0.09l0.25,0.1l0.44,0.17l0.03,0.01l0.47,0.18l0.2,0.07l0.27,0.1
																											l0.42,0.15l0.05,0.02l0.47,0.17l0.17,0.06l0.3,0.1l0.39,0.14l0.08,0.02l0.46,0.16l0.15,0.05l0.32,0.1l0.46,0.15l0.46,0.15
																											l0.12,0.04l0.34,0.1l0.34,0.1l0.12,0.03l0.46,0.14l0.1,0.03l0.36,0.1l0.32,0.09l0.14,0.04l0.45,0.12l0.08,0.02l0.38,0.1l0.29,0.08
																											l0.16,0.04l0.45,0.11l0.9,0.21l0.45,0.1l0.03,0.01l0.42,0.09l0.24,0.05l0.2,0.04l0.44,0.09l0.01,0l0.43,0.09l0.43,0.08l0.01,0
																											l0.42,0.08l0.01,0l0.44,0.08l0.19,0.03l0.24,0.04c-0.08-0.81-0.25-1.7-0.52-2.69c-9.49-9.23-17.9-19.18-23.16-38.92
																											C1060.6,1252.9,1056.77,1256.04,1058.46,1272.15L1058.46,1272.15z M1064.55,1311.73c1.95,10.59,4.29,20.42,6.6,25.5
																											c4.91,10.79,14.07,5.24,24.08-2.28C1087.06,1329.67,1076.77,1321.95,1064.55,1311.73z" clip-rule="evenodd"
																												class="color0e2952 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M1079.01,1298.85l0.32,0.12l0.05,0.02l0.47,0.17l0.17,0.06l0.3,0.1l0.39,0.14l0.08,0.02l0.46,0.16l0.15,0.05
																											l0.32,0.1l0.46,0.15l0.46,0.14l0.12,0.04l0.34,0.1l0.34,0.1l0.12,0.04l0.45,0.13l0.1,0.03l0.36,0.1l0.31,0.09l0.14,0.04l0.46,0.12
																											l0.07,0.02l0.38,0.1l0.29,0.08l0.16,0.04l0.45,0.11l0.9,0.22l0.45,0.1l0.03,0.01l0.41,0.09l0.24,0.05l0.2,0.04l0.44,0.09l0.01,0
																											l0.43,0.08l0.43,0.08l0.01,0l0.42,0.08l0.01,0.01l0.44,0.07l0.19,0.03l0.24,0.04c-0.08-0.81-0.25-1.7-0.52-2.69
																											c-9.49-9.23-17.9-19.19-23.16-38.92c-1.91-2.01-3.57-3.29-4.97-3.79C1064.04,1273.1,1069.4,1287.11,1079.01,1298.85z"
																												clip-rule="evenodd"
																												class="color20386f svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M1121.17,1327.74c2.97-4.03,6.25-7.06,9.84-9.1c-5.74-5.26-9.72-10.79-11.34-18.26
																											c-6.52,3.44-12.84,5.43-18.98,5.97C1105.09,1312.97,1096.87,1319.31,1121.17,1327.74z" clip-rule="evenodd"
																												class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#223681"
																												fill-rule="evenodd"
																												d="M1469.72,1332.12c40.17-2.54,56.54-32.58,55.77-70.16c-13.27,0.96-27.27,1.13-41.99,0.5
																											c-2.76,1.9-6.29,2.84-10.51,2.66l-138.39-5.77c-22.92,2.04-42.91,4.16-60,6.36c-10.52,1.36-19.93,2.75-28.23,4.17
																											c-5.92,1.59-14.8,4.87-26.62,9.85l-0.4,0.24c-19.44,11.34-52.56,27.03-85.5,41.13c-0.99-0.82-1.93-1.64-2.83-2.46
																											c-3.59,2.04-6.87,5.07-9.84,9.1c1.01,0.35,2.07,0.71,3.2,1.06c-0.05,0.23-0.1,0.47-0.15,0.7c93.8,8.51,124.7-5.75,149.56-13.25
																											C1355.22,1330.78,1394.43,1336.12,1469.72,1332.12z" clip-rule="evenodd" class="color223f81 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M1515.97,1004.59c-3.08-12.68-3.66-27.12-7.83-32.69c-33.84-11.9-37.62,6.82-52.54,10.39
																											c-0.16,4.63,1.26,9.83,4.26,15.57c-1.13,20.5,3.69,33.17,14.45,37.98c2.72,2.87,7.19,4.55,13.43,5.05
																											c-0.6,2.62-2.41,12.12-3.19,14.55l0,0c-2.66,23.86,11.66,22.59,42.94-3.81l0.13-0.01c-0.19-8.4-0.9-14.84-0.76-21.17
																											c0.09-4.31,0.26-8.13,0.52-11.48c11.2-11.67,13.42-21.13,6.65-28.37c-8.87-4.2-14.01,1.76-15.43,17.88
																											C1515.93,1007.47,1517.78,1008.34,1515.97,1004.59z" clip-rule="evenodd" class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M1455.6,982.29c14.92-3.57,18.7-22.3,52.54-10.4c4.17,5.57,4.76,20.01,7.83,32.69
																											c1.8,3.76-0.04,2.88,2.61,3.9c1.42-16.12,6.56-22.08,15.43-17.88c6.77,7.24,4.55,16.7-6.65,28.37c-0.25,3.35-0.42,7.17-0.51,11.48
																											c31.52-29.05,25.15-68.49,5.95-81.46c4.67,0.49,9.44,2.3,14.29,5.44c-6.99-9.37-16.4-12.62-28.23-9.77
																											c1.28-6.62,1.03-11.52-0.74-14.69c-0.53,4.48-1.42,7.94-2.68,10.39c-7.6-6.94-22.18-8.56-37.12-2.94
																											c-19.33,7.27-39.3,25.04-46.91,19.74C1432.56,975.41,1442.92,986.48,1455.6,982.29z" clip-rule="evenodd"
																												class="color20386f svgShape">
																											</path>
																											<path
																												fill="#5776ed"
																												fill-rule="evenodd"
																												d="M1507.65,1035.16c-5.61,3.62-12.26,5.53-19.93,5.74c-0.33,1.45-1.04,5.03-1.73,8.34
																											C1495.67,1046.64,1502.89,1041.95,1507.65,1035.16z" clip-rule="evenodd" class="colored7d57 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M1276.28 1244.08c-10.56-3.72-19.66-8.19-27.3-13.43-3.55 3.44-7.08 6.81-10.61 10.09-34.48 32.15-67.8 56.73-99.78 71.87-3.17 1.5-6.32 2.91-9.46 4.22.61.6 1.23 1.21 1.88 1.8l2.83 2.46c6.5-2.78 13.01-5.63 19.42-8.49 26.06-11.63 50.48-23.54 66.08-32.64.13-.08.27-.16.4-.24 4.04-2.36 7.79-4.67 11.25-6.92 2.63-1.71 5.08-3.38 7.37-5.02 5.71-4.09 10.36-7.97 13.94-11.63 7.79 3.52 15.23 6.7 22.3 9.55 9.63-1.24 20.19-2.46 31.67-3.65 8.89-.92 18.33-1.83 28.32-2.72l-28.32-1.18-19.47-.81c-5.09-.21-9.96-4.18-10.82-8.82C1275.64 1246.49 1275.82 1245.06 1276.28 1244.08zM1463.97 1312.62c-23.41 6.58-55.96 7.39-97.65 2.44-7.12-.81-14.01-1.62-20.64-2.44-14.25-1.76-27.38-3.55-39.4-5.37-11.96-1.82-22.82-3.66-32.57-5.54-7.11 4.19-15.3 7.83-24.57 10.92-3.44 1.15-7.03 2.22-10.77 3.21-29.28 7.79-67.69 10.94-115.23 9.45-.67.77-1.32 1.6-1.97 2.46 1.01.35 2.07.7 3.2 1.06l-.15.7c57.05 5.18 90.84 1.93 114.14-3.1 15.01-3.24 25.68-7.22 35.42-10.16 11.61 2.07 22.37 3.96 32.49 5.66 60.85 10.21 98.89 13.65 163.44 10.22 17.98-1.14 31.2-7.78 40.24-18.15 11.16-12.79 15.96-31.25 15.53-52.01-1.81.13-3.63.25-5.46.35-3.68.2-7.41.34-11.2.43C1507.51 1287.96 1492.55 1304.59 1463.97 1312.62z"
																												clip-rule="evenodd"
																												class="color20386f svgShape">
																											</path>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M1329.75,1188.43c4.49,0,8.73,3.64,9.46,8.13c0.73,4.49-2.31,8.13-6.81,8.13c-4.49,0-8.72-3.64-9.46-8.13
																											C1322.21,1192.07,1325.26,1188.43,1329.75,1188.43z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M387.33,1286.37c-1.77,2.03-1.99,4.3-1.11,6.72c0,0.01,0,0.02,0.01,0.03c1.62,4.49,6.99,9.49,13.21,14.48
																											c0.79,0.64,1.5,1.23,2.11,1.77c0.16,0.14,0.33,0.28,0.48,0.43c0.12,0.11,0.25,0.22,0.37,0.33c5.8,5.35,3.62,6.58,14.05,17.43
																											c11.88,12.37,20.07,12.59,22.4,11.47c1.96-0.96-2.03-7.52-6.48-14.89c-0.22-0.36-0.42-0.72-0.64-1.07
																											c-0.59-0.98-1.17-1.98-1.76-2.96c-5.2-8.88-3.87-13.04-2.64-26.24c1-10.74,16.7-59.96,16.7-59.96l-22.79-3.92
																											c0,0-6.85,39.2-14.41,45.23c-4.05,3.22-8.57,3.26-12.45,5.65c-0.28,0.16-0.55,0.33-0.81,0.51
																											C391.35,1282.83,389.11,1284.34,387.33,1286.37z" clip-rule="evenodd" class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#172457"
																												fill-rule="evenodd"
																												d="M387.33,1286.37c-1.77,2.03-1.99,4.3-1.11,6.72c0,0.01,0,0.02,0.01,0.03c1.99,4.49,7.21,9.46,13.23,14.44
																											c0.79,0.65,1.48,1.25,2.1,1.81c0.16,0.14,0.33,0.28,0.48,0.43c0.12,0.11,0.25,0.22,0.37,0.33c5.8,5.35,3.62,6.58,14.05,17.43
																											c11.88,12.37,20.07,12.59,22.4,11.47c1.96-0.96-2.03-7.52-6.48-14.89c-2.31-0.85-13.05-5.22-21.18-15.62
																											c-7.16-9.13-11.93-20.87-16.81-27.66c-0.28,0.16-0.55,0.33-0.81,0.51C391.35,1282.83,389.11,1284.34,387.33,1286.37z"
																												clip-rule="evenodd"
																												class="color172b57 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M571.03,1272.14c1.4,7.03,11.43,5.86,22.63,3.12c11.2-2.74,8.54,0.51,24.47-1.25
																											c15.94-1.76,20.77-7.7,21.26-10.07c0.43-2.1-7.45-2.84-15.89-3.82c-1.06-0.11-2.12-0.25-3.2-0.38
																											c-9.53-1.19-16.52-7.35-25.18-12.41c-8.2-4.78-20.45-24.29-20.45-24.29l-21.86,1.74c0,0,11.47,17.42,15.91,25
																											c2.62,4.46,2.47,10.35,2.15,14.89C570.7,1267.13,570.53,1269.66,571.03,1272.14z" clip-rule="evenodd"
																												class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#172457"
																												fill-rule="evenodd"
																												d="M593.66,1275.26c11.2-2.74,8.54,0.51,24.47-1.25c15.94-1.76,20.77-7.7,21.26-10.07
																											c0.43-2.1-7.45-2.84-15.89-3.82l-0.07,0.16c0,0-9.56,6.78-22.83,7.1c-10.82,0.26-22.27-2.84-29.74-2.72
																											c-0.17,2.47-0.33,5,0.17,7.48C572.43,1279.17,582.46,1278,593.66,1275.26z" clip-rule="evenodd"
																												class="color172b57 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M522.39,951.09c0,0,5.21-12.76,10.94-13.28c5.73-0.52,23.95-3.39,25.26-0.78c1.3,2.6,0,11.98-3.91,15.36
																											c-3.9,3.39-28.12,8.85-28.12,8.85L522.39,951.09z" clip-rule="evenodd" class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M487.26,1132.37l-47.11,126.78c0,0-7.23,0.71-14.17-1.3c-6.38-1.84-13.71-6.67-13.71-6.67
																											s11.69-121.73,33.12-147.05C466.81,1078.81,487.26,1132.37,487.26,1132.37z" clip-rule="evenodd"
																												class="color20386f svgShape">
																											</path>
																											<path
																												fill="#223681"
																												fill-rule="evenodd"
																												d="M300.94,1081.08c0,0,135.36-45.78,165.55-36.03c30.19,9.73,120.83,190.08,120.83,190.08s-2.04,2.72-7.63,4.81
																											c-5.19,1.95-17.77,1.83-17.77,1.83s-81.8-70.13-91.54-90.58c-9.75-20.45-13.64-39.92-23.37-37.98
																											c-9.75,1.95-125.62,47.72-151.93,20.45c-26.29-27.27-19.41-62.69-19.41-62.69L300.94,1081.08z"
																												clip-rule="evenodd"
																												class="color223f81 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M383.66,868.15c2.16-4.46,4.58-12.39,5.76-26.52c-0.19,1.4-2.63,19.23-9.48,29.32
																											c-28.15,18.48-82.11,80.2-81.04,91.89c0,0-19.01-32.24-19.34-32.43c0,0-35.06-44.58,6.5-70.12c21.11-12.98,21-29.65,20.12-44.11
																											c-0.89-14.47,5.76-76.76,48.06-60.46c0,0,6.79-3.02,9.84-2.56c0,0-2.48,0.47-3.75,1.78c4.91-0.29,11.92,0.07,17.77,3.4
																											C393.62,767.14,407.49,846.21,383.66,868.15z" clip-rule="evenodd" class="color20386f svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M378.28,871.87c0.14,0.06-13.59,7.19-23.92,4.36c-9.71-2.64-16.06-15.24-15.93-15.27
																											c4.12-0.82,5.3-6.48,5.21-30.77l1.86,0.36l31.28,6.2c0,0-0.7,9.83-0.72,19.11C376.02,863.65,376.5,871.03,378.28,871.87z"
																												clip-rule="evenodd"
																												class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#5575ec"
																												fill-rule="evenodd"
																												d="M376.77,836.75c0,0-0.7,9.83-0.72,19.11c-17.51-0.49-26.76-16.46-30.55-25.31L376.77,836.75z"
																												clip-rule="evenodd"
																												class="colorec9355 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M342.27,827.14c0,0-9.17-14.49-11.38-26.89c-1.56-8.85,2.94-41.64,35.89-36.92c0,0,9.57,0.94,18.57,7.02
																											c7.15,4.83,17.48,15.27,5.94,43.88l-3,9.67L342.27,827.14z" clip-rule="evenodd" class="color20386f svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M382.63,845.52c0,0-41.42,0.69-41.44-25.11c-0.03-25.8-5.39-43.08,21.04-44.61
																											c26.44-1.53,31.58,8.31,33.69,16.92C398.02,801.33,393.39,844.68,382.63,845.52z" clip-rule="evenodd"
																												class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M381.09,775.17c0,0-11.34,30.26-28.74,34.74c-17.41,4.47-24.94-0.19-24.94-0.19s13.34-10.6,16.11-29.11
																											C343.52,780.61,372.54,760.77,381.09,775.17z" clip-rule="evenodd" class="color20386f svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												fill-rule="evenodd"
																												d="M378.28,777.63c0,0,8.47,6.76,10.53,13.32c2.07,6.57,2.99,20.09,6.94,19.63c0,0,8.55-20.57-1.05-32.21
																											C384.51,766.04,378.28,777.63,378.28,777.63z" clip-rule="evenodd" class="color20386f svgShape">
																											</path>
																											<path
																												fill="#6d9dce"
																												fill-rule="evenodd"
																												d="M269.18,1081.79c2.24,6.2,9.08,7.79,18.27,6.72c17.51-2.04,43.51-13.8,62.24-21.92
																											c28.57-12.39,41.55-0.76,50.65-8.63c9.09-7.89-10.39-25.4,6.5-106.77c5.72-27.59-30.55-86.76-30.55-86.76s-3.14,17.13-37.85-3.47
																											c-1.22-0.73-14.89,19.5-28.05,44.44c-14.51,27.51-28.4,60.75-24.31,77.88C293.85,1015.93,262.69,1063.78,269.18,1081.79z"
																												clip-rule="evenodd"
																												class="color6d96ce svgShape">
																											</path>
																											<path
																												fill="#6d9dce"
																												fill-rule="evenodd"
																												d="M376.28,864.43l21.39,87.78c0,0,2.67,4.74,6.85,11.49c9.8,15.84,27.93,42.75,39.54,45.49
																											c5.72,1.35,17.91-3.42,31.38-10.22c25.49-12.88,55.62-33.06,55.62-33.06c1.94-11.69-8.22-21.22-8.22-21.22
																											s-61.04,22.94-67.09,23.37c-13.22,0.95-26.66-62.82-39.01-84.08C407.8,868.62,376.28,864.43,376.28,864.43z"
																												clip-rule="evenodd"
																												class="color6d96ce svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												fill-rule="evenodd"
																												d="M269.18 1081.79c2.24 6.2 9.08 7.79 18.27 6.72 12.11-5.28 64.46-25.56 63.87-39.3-.87-20.34-10.06-20.99-3.57-46.09 5.21-20.17-43.15-57.64-50.86-65.79-14.51 27.52-14.9 28.82-10.82 45.95C293.85 1015.93 262.69 1063.78 269.18 1081.79zM404.51 963.7c9.8 15.84 27.93 42.75 39.54 45.49 5.72 1.35 17.91-3.42 31.38-10.22-9.84 2.53-19.39 2.46-28.67 1.56-10.07-.97-12.99-13.31-28.9-31.81C407.54 956.71 405.01 959.74 404.51 963.7z"
																												clip-rule="evenodd"
																												class="color466fb5 svgShape">
																											</path>
																											<path
																												fill="#79b9f9"
																												fill-rule="evenodd"
																												d="M356.02,1002.64c0,0,8.76-6.81,17.05-5.2c8.28,1.62,12.33,7.32,12,9.91c-0.32,2.6-4.7,9.9-11.03,10.55
																											c-6.33,0.64-24.35-3.9-24.35-3.9L356.02,1002.64z" clip-rule="evenodd" class="colorf9af79 svgShape">
																											</path>
																											<path
																												fill="#6d9dce"
																												fill-rule="evenodd"
																												d="M338.43,860.96c0,0-33.76,2.08-45.44,18.38c-16.46,22.94-45.02,116.59-37.23,138.03l102.69-0.44
																											c0,0,2.49-11.62-0.97-17.25c-3.47-5.63-59.73-14.72-62.33-17.32c-2.6-2.6,32.46-50.65,32.46-58.44
																											C327.61,916.13,338.43,860.96,338.43,860.96z" clip-rule="evenodd" class="color6d96ce svgShape">
																											</path>
																											<polygon
																												fill="#c4d7eb"
																												fill-rule="evenodd"
																												points="364.84 1040.99 489.15 1040.99 511.56 962.84 387.43 962.84"
																												clip-rule="evenodd"
																												class="colorc4d1eb svgShape">
																											</polygon>
																											<rect
																												width="162.53"
																												height="3.04"
																												x="326.2"
																												y="1037.95"
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												clip-rule="evenodd"
																												class="color859ac6 svgShape">
																											</rect>
																											<path
																												fill="#85a5c6"
																												fill-rule="evenodd"
																												d="M449.68,1000.65c0.79-2.75-0.81-4.98-3.55-4.98c-2.75,0-5.61,2.23-6.39,4.98c-0.79,2.75,0.79,4.98,3.54,4.98
																											C446.02,1005.62,448.88,1003.39,449.68,1000.65z" clip-rule="evenodd" class="color859ac6 svgShape">
																											</path>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-10"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										<strong>Woohoo!
																										</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center pb-15"
																										style="font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										New Feature
																										Update
																										Announcement is
																										Here!!!
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
																										New from
																										{{CaseWork}}!
																										Check out our
																										latest feature,
																										{{New Feature}},
																										to enhance your
																										legal practice.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						{% for item in items %}
																						<td class="py-50"
																							style="padding-top: 50px; padding-bottom: 50px; padding-right: 24px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<th class="column-top"
																										valign="top"
																										width="240"
																										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15"
																													style="border-radius: 10px; padding: 30px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src="../images/Cross Examination (1).svg"
																																				alt="" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5"
																																style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>{{
																																	item.title
																																	}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																{{
																																item.description
																																}}
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>

																						</td>
																						<td class="py-50"
																							style="padding-top: 50px; padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<th class="column-top"
																										valign="top"
																										width="240"
																										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15"
																													style="border-radius: 10px; padding: 30px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src=""
																																				alt="" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5"
																																style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>{{
																																	item.title
																																	}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																{{
																																item.description
																																}}
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>

																						</td>
																						{% endfor %}
																					</tr>
																				</table>


																				<!-- Section - 2 columns -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">

																					<tr>
																						<td class="py-50"
																							style="padding-top: 50px; padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<th class="column-top"
																										valign="top"
																										width="240"
																										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15"
																													style="border-radius: 10px; padding: 30px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<svg width="80"
																																				height="80"
																																				viewBox="0 0 256 256"
																																				fill="none"
																																				xmlns="http://www.w3.org/2000/svg">
																																				<rect
																																					width="256"
																																					height="256"
																																					rx="60"
																																					fill="url(#paint0_linear_10855_116161)" />
																																				<path
																																					d="M147.5 171.875H181.625V181.625H147.5V171.875ZM157.25 191.375H171.875V201.125H157.25V191.375ZM181.625 162.125H171.875C171.875 156.762 173.825 152.375 177.725 148.475L180.163 146.038C184.063 142.138 186.5 136.288 186.5 130.438C186.5 118.25 176.75 108.5 164.562 108.5C152.375 108.5 142.625 118.25 142.625 130.438C142.625 136.288 145.062 141.65 148.962 146.038L151.4 148.475C155.3 152.375 157.25 156.762 157.25 162.125H147.5C147.5 159.688 146.525 157.25 144.575 155.3L142.137 152.863C136.287 147.013 132.875 138.725 132.875 130.438C132.875 112.888 147.013 98.75 164.562 98.75C182.112 98.75 196.25 112.888 196.25 130.438C196.25 138.725 192.838 147.013 186.988 152.863L184.55 155.3C182.6 157.25 181.625 159.688 181.625 162.125ZM79.25 157.25H118.25V167H79.25V157.25Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M108.5 147.5C111.192 147.5 113.375 145.317 113.375 142.625C113.375 139.933 111.192 137.75 108.5 137.75C105.808 137.75 103.625 139.933 103.625 142.625C103.625 145.317 105.808 147.5 108.5 147.5Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M79.25 137.75H93.875V147.5H79.25V137.75ZM79.25 118.25H113.375V128H79.25V118.25ZM98.75 98.75H132.875V108.5H98.75V98.75Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M84.125 108.5C86.8174 108.5 89 106.317 89 103.625C89 100.933 86.8174 98.75 84.125 98.75C81.4326 98.75 79.25 100.933 79.25 103.625C79.25 106.317 81.4326 108.5 84.125 108.5Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M128 79.25H147.5V89H128V79.25Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M113.375 89C116.067 89 118.25 86.8174 118.25 84.125C118.25 81.4326 116.067 79.25 113.375 79.25C110.683 79.25 108.5 81.4326 108.5 84.125C108.5 86.8174 110.683 89 113.375 89Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M79.25 79.25H98.75V89H79.25V79.25Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M137.75 186.5H69.5V69.5H157.25V89H167V69.5C167 64.1375 162.613 59.75 157.25 59.75H69.5C64.1375 59.75 59.75 64.1375 59.75 69.5V186.5C59.75 191.863 64.1375 196.25 69.5 196.25H137.75V186.5Z"
																																					fill="#F3F5F9" />
																																				<defs>
																																					<linearGradient
																																						id="paint0_linear_10855_116161"
																																						x1="-1.55029e-06"
																																						y1="199.68"
																																						x2="256"
																																						y2="81.92"
																																						gradientUnits="userSpaceOnUse">
																																						<stop
																																							stop-color="#0575E6" />
																																						<stop
																																							offset="1"
																																							stop-color="#021B79" />
																																					</linearGradient>
																																				</defs>
																																			</svg>

																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5"
																																style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Cross
																																	Examination</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																This
																																AI-powered
																																tool
																																is
																																designed
																																to
																																enhance
																																the
																																effectiveness
																																of
																																your
																																case
																																by
																																providing
																																robust
																																arguments.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="column-top mpb-100"
																										valign="top"
																										width="20"
																										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																									</th>
																									<th class="column-top"
																										valign="top"
																										width="240"
																										style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15"
																													style="border-radius: 10px; padding: 30px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<svg width="80"
																																				height="80"
																																				viewBox="0 0 256 256"
																																				fill="none"
																																				xmlns="http://www.w3.org/2000/svg">
																																				<rect
																																					width="256"
																																					height="256"
																																					rx="60"
																																					fill="url(#paint0_linear_10855_116175)" />
																																				<path
																																					d="M79.25 132.875H118.25V142.625H79.25V132.875Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M64.625 142.625C67.3174 142.625 69.5 140.442 69.5 137.75C69.5 135.058 67.3174 132.875 64.625 132.875C61.9326 132.875 59.75 135.058 59.75 137.75C59.75 140.442 61.9326 142.625 64.625 142.625Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M113.375 123.125C116.067 123.125 118.25 120.942 118.25 118.25C118.25 115.558 116.067 113.375 113.375 113.375C110.683 113.375 108.5 115.558 108.5 118.25C108.5 120.942 110.683 123.125 113.375 123.125Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M59.75 113.375H98.75V123.125H59.75V113.375ZM79.25 93.875H118.25V103.625H79.25V93.875Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M64.625 103.625C67.3174 103.625 69.5 101.442 69.5 98.75C69.5 96.0576 67.3174 93.875 64.625 93.875C61.9326 93.875 59.75 96.0576 59.75 98.75C59.75 101.442 61.9326 103.625 64.625 103.625Z"
																																					fill="#F3F5F9" />
																																				<path
																																					d="M196.25 189.425L160.175 153.35C167.487 143.6 171.875 131.413 171.875 118.25C171.875 86.075 145.55 59.75 113.375 59.75C97.2874 59.75 82.1749 66.0875 70.9624 78.275L78.2749 85.1C87.0499 74.8625 99.7249 69.5 113.375 69.5C140.187 69.5 162.125 91.4375 162.125 118.25C162.125 145.062 140.187 167 113.375 167C98.7499 167 85.0999 160.662 75.8374 149.45L68.5249 155.788C79.2499 168.95 95.8249 176.75 113.375 176.75C128.975 176.75 143.112 170.413 153.837 160.663L189.425 196.25L196.25 189.425Z"
																																					fill="#F3F5F9" />
																																				<defs>
																																					<linearGradient
																																						id="paint0_linear_10855_116175"
																																						x1="-1.55029e-06"
																																						y1="199.68"
																																						x2="256"
																																						y2="81.92"
																																						gradientUnits="userSpaceOnUse">
																																						<stop
																																							stop-color="#0575E6" />
																																						<stop
																																							offset="1"
																																							stop-color="#021B79" />
																																					</linearGradient>
																																				</defs>
																																			</svg>

																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5"
																																style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Search
																																	Law</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																Personalised
																																to
																																your
																																specific
																																legal
																																needs,
																																this
																																feature
																																ensures
																																you
																																can
																																easily
																																search
																																for
																																relevant
																																legal
																																information
																																swiftly.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - 2 columns -->

																				<!-- Button -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; font-size:16px; line-height:20px; mso-padding-alt:15px 35px;  font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE
																														</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->


											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>