<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%; " bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 12px;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px "
																											enable-background="new 0 0 450 450"
																											viewBox="0 0 450 450"
																											id="BusinessPresentation">
																											<path
																												fill="#021b79"
																												d="M10.484 398.168h429.508v4H10.484z"
																												class="color1a3a49 svgShape">
																											</path>
																											<path
																												fill="#0e1738"
																												d="M372.759 52.41v183.82a4.582 4.582 0 0 1-4.578 4.587H127.169a4.582 4.582 0 0 1-4.578-4.587V52.41a4.58 4.58 0 0 1 4.578-4.578h241.012a4.58 4.58 0 0 1 4.578 4.579z"
																												class="color0e1738 svgShape">
																											</path>
																											<path
																												fill="#e8f2fd"
																												d="M127.988 53.229h239.374V235.42H127.988z"
																												class="colore8e9fd svgShape">
																											</path>
																											<path
																												fill="#a7b6c6"
																												d="M144.503 90.685h206.345v1H144.503zM144.503 126.111h206.345v1H144.503zM144.503 161.538h206.345v1H144.503zM144.503 196.965h206.345v1H144.503z"
																												class="colora7abc6 svgShape">
																											</path>
																											<path
																												fill="#a7b6c6"
																												d="M169.015 69.497h1v149.655h-1zM208.095 69.497h1v149.655h-1zM247.175 69.497h1v149.655h-1zM286.255 69.497h1v149.655h-1zM325.335 69.497h1v149.655h-1z"
																												class="colora7abc6 svgShape">
																											</path>
																											<path
																												fill="#708efe"
																												d="m259.638 398.006 9.644-62.153h3.484l-9.644 62.153zM282.41 398.006l-9.644-62.153h3.483l9.644 62.153z"
																												class="colorfe8b70 svgShape">
																											</path>
																											<path
																												fill="#708efe"
																												d="M263.641 339.184h16.95v6.164h-16.95z"
																												class="colorfe8b70 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M188.265 266.81c-2.544 3.177-22.567 8.522-22.567 8.522l-7.579-14.9s10.585-14.895 13.63-14.543c3.01.356-1.13 8.397-1.13 8.397 1.543-1.032 13.034-8.693 13.703-5.103.245 1.305-1.546 3.865-2.49 4.695 3.362-1.604 8.557-2.954 8.98-1.215.591 2.422-3.54 4.263-5.01 4.838 1.52-.53 5.964-1.87 6.074.624.068 1.517-5.155 3.922-6.68 4.77 1.308-.192 4.73 1.847 3.07 3.915z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#060e2d"
																												d="m45.198 398.006 1.188-15.762h8.753l-1.188 15.762zM114.833 398.006l-1.188-15.762h8.752l1.188 15.762z"
																												class="color06112d svgShape">
																											</path>
																											<path
																												fill="#070f2b"
																												d="M35.088 384.479h83.55a3.746 3.746 0 0 0 0-7.492h-83.55L17.468 245.62a3.746 3.746 0 0 0-7.426.995l17.594 131.338c.492 3.717 3.696 6.526 7.452 6.526z"
																												class="color070d2b svgShape">
																											</path>
																											<path
																												fill="#0e1738"
																												d="M86.871 242.405a3.744 3.744 0 0 1 4.21 3.215l17.62 131.367h59.957a3.746 3.746 0 0 1 0 7.492h-50.02a3.746 3.746 0 0 0 0-7.492h-83.55L17.468 245.62a3.744 3.744 0 0 0-4.21-3.215H86.87z"
																												class="color0e1738 svgShape">
																											</path>
																											<path
																												fill="#479ff7"
																												d="m139.042 398.006-7.504-31.961-43.667-16.501-14.403-9.739 17.999-4.326 1.545-.572 11.387-4.223 6.262 3.509 41.146 6.698c8.4.853 15.339 6.94 17.268 15.152l8.095 41.963h-38.128z"
																												class="color47adf7 svgShape">
																											</path>
																											<path
																												fill="#2183e5"
																												d="m139.042 398.006-7.504-31.961-43.667-16.501-14.403-9.739 17.999-4.326 1.545-.572 9.477 2.266 22.503 3.203c10.92 1.47 18.926 11.013 18.467 22.026l-.842 35.604h-3.575z"
																												class="color218ae5 svgShape">
																											</path>
																											<path
																												fill="#479ff7"
																												d="m100.841 398.006-.086-20.64h-23.26c-15.952 0-29.144-12.446-30.07-28.373l.477-23.547 49.016 11.725 22.498 3.204c10.922 1.47 18.927 11.017 18.472 22.028l-.891 35.603h-36.156z"
																												class="color47adf7 svgShape">
																											</path>
																											<path
																												fill="#3a81c9"
																												d="M82.008 273.13s8.274 12.06 17.685 21.855c5.992 6.232 12.445 11.548 17.522 12.266 2.052.29 4.445.06 7.06-.564 19.66-4.692 44.225-30.634 44.225-30.634l-10.528-17.889-35.586 18.744-24.22-37.363-16.158 33.585z"
																												class="color3a6dc9 svgShape">
																											</path>
																											<path
																												fill="#1c68b5"
																												d="M99.693 294.985c5.992 6.232 12.445 11.548 17.522 12.266 2.052.29 4.445.06 7.06-.564-9.633-13.47-22.292-52.858-22.292-52.858l-2.29 41.156z"
																												class="color1c5ab5 svgShape">
																											</path>
																											<path
																												fill="#3a81c9"
																												d="M37.296 268.215c1.752 12.88 4.992 26.164 5.667 32.737.051.401 3.154 24.976 3.786 35.762.06.94.094 1.77.111 2.48.624 8.017 68.842 1.726 68.218-6.3 0 0-5.788-16.462-7.764-34.926-2.185-20.414-2.91-44.493-7.408-55.597-2.846-7.035-13.94-9.834-19.291-10.603-6.078-.863-13.514-.71-20.625.342-2.035.3-4.625.65-7.428 1.41-5.462 1.462-12.394 3.607-14.283 7.625-2.864 6.077-2.436 16.437-.983 27.07z"
																												class="color3a6dc9 svgShape">
																											</path>
																											<path
																												fill="#1c68b5"
																												d="M37.296 268.215c1.752 12.88 4.992 26.164 5.667 32.737.051.401 3.154 24.976 3.786 35.762l50.352-3.805.511-21.406-38.682-12.158s1.658-31.908 0-39.43c-1.65-7.522-7.07-14.676-7.07-14.676l-14.564 22.976z"
																												class="color1c5ab5 svgShape">
																											</path>
																											<path
																												fill="#060e2d"
																												d="M87.787 175.32a50.82 50.82 0 0 1 6.868 8.043c.8 1.163 1.582 2.485 1.42 3.886-.182 1.574-1.526 2.78-2.961 3.451-3.015 1.41-6.823.992-9.407-1.106a8.788 8.788 0 0 1-3.171-5.937 8.788 8.788 0 0 1 2.025-6.419"
																												class="color06112d svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M75.061 243.928c-8.989-1.241-16.14-11.172-16.127-11.45.287-6.634.19-22.017-.871-26.877-.236-1.071.832-1.956 1.84-1.53l21.52 8.996c.66.278.99 1.027.742 1.703a27.377 27.377 0 0 0-1.15 4.252c-.58 3.13-.593 6.027-.444 8.163.032.467.051 1.276.078 2.206v.007c.048 2.388.01 3.809.078 4.165.035.175-.586 11.067-5.666 10.365z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#89bdf1"
																												d="m80.598 227.745-14.153-8.936c-2.94-5.123 12.067-2.816 12.067-2.816s1.15.193 2.17.606c-.244 3.171-.206 10.216-.084 11.146z"
																												class="colorf18b89 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M83.613 222.91c-12.204 3.457-23.297-8.734-26.355-13.826v-.006a30.968 30.968 0 0 1-1.1-1.99 1.318 1.318 0 0 0-.463-.518c-1.596-1.038-8.826-6.057-7.086-10.613 1.137-2.966 3.14-3.341 4.62-3.133.871.122 1.619-.652 1.49-1.522-3.488-23.633 22.6-22.943 29.913-12.35.322.464.652 1.036.983 1.702 4.793 9.488 11.108 38.54-2.002 42.255z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#060e2d"
																												d="m59.034 193.792-.043 2.53a1.3 1.3 0 0 1-.27.784c.265-.637-.402-1.694-.296-2.407.046-.344.282-.638.61-.907z"
																												class="color06112d svgShape">
																											</path>
																											<ellipse
																												cx="72.809"
																												cy="197.727"
																												fill="#060e2d"
																												rx="1.497"
																												ry="2.246"
																												transform="rotate(-3.36 72.81 197.727)"
																												class="color06112d svgShape">
																											</ellipse>
																											<path
																												fill="#060e2d"
																												d="M70.486 194.51a.5.5 0 0 1-.317-.887c2.934-2.401 4.837-.785 4.917-.715a.5.5 0 0 1-.656.754c-.065-.054-1.387-1.098-3.628.736a.497.497 0 0 1-.316.113z"
																												class="color06112d svgShape">
																											</path>
																											<path
																												fill="#89bdf1"
																												d="M81.856 209.449a.5.5 0 0 1-.338-.87c.403-.368.63-.852.64-1.362a1.818 1.818 0 0 0-.567-1.336c-.177-.173-.382-.325-.587-.477a10.679 10.679 0 0 1-.43-.332c-.985-.815-1.654-1.966-1.937-3.33-.246-1.185-.189-2.37-.133-3.516.013-.276.273-.48.523-.475a.5.5 0 0 1 .476.523c-.053 1.084-.107 2.204.113 3.265.165.794.576 1.918 1.595 2.762.125.104.258.202.39.3.241.18.481.361.69.564.571.56.879 1.295.866 2.07-.013.787-.356 1.527-.964 2.083a.499.499 0 0 1-.337.13zM78.136 215.714c-1.935 0-3.854-.997-4.952-2.593a.5.5 0 0 1 .824-.567c.959 1.393 2.664 2.238 4.357 2.154a.507.507 0 0 1 .525.474.5.5 0 0 1-.475.525 5.331 5.331 0 0 1-.28.007z"
																												class="colorf18b89 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M83.613 222.91c-12.204 3.457-23.297-8.734-26.355-13.826v-.006a30.968 30.968 0 0 1-1.1-1.99 1.318 1.318 0 0 0-.463-.518c-1.596-1.038-8.826-6.057-7.086-10.613 1.137-2.966 3.14-3.341 4.62-3.133.871.122 1.619-.652 1.49-1.522-3.488-23.633 22.6-22.943 29.913-12.35.322.464.652 1.036.983 1.702 4.793 9.488 11.108 38.54-2.002 42.255z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#060e2d"
																												d="M106.54 173.483c.175 1.81-1.16 4.402-1.875 5.398-1.513 2.08-3.725 3.713-6.116 4.614-3.8 1.434-7.936 1.477-11.945 1.291-4.081-.188-8.152-.547-12.16-1.348-2.881-.575-6.696-2.72-9.415-.626-.26.514.452 2.232.515 2.827.3 2.973-1.824 5.628-4.337 6.944-.918.486-2.596.878-2.782 2.116-.106.713.561 1.77.296 2.407a1.324 1.324 0 0 1-.89.532 1.35 1.35 0 0 1-1.453-.858c-.562-1.478-.942-3.62-2.824-3.965-2.277-.412-4.167 1.098-4.945 3.145-1 2.622.958 5.263 2.695 7.045 1.807 1.859 4.427 3.029 5.561 5.386 2.352 4.853 2.054 10.629 2.2 15.875.002.008-.004.04.005.048-.27-.343-.541-.695-.804-1.047-4.656-6.234-9.056-12.813-12.702-19.695-1.394-2.685-10.292-17.192-5.053-32.41 1.127-3.273 11.456-8.714 14.736-8.212.107-.081.222-.163.346-.23-.323-1.222.467-2.605 1.58-3.284 1.206-.735 2.67-.85 4.08-.954 4.182-.29 8.363-.587 12.553-.877 1.587-.11 3.174-.226 4.767-.255 2.67-.049 5.351.056 7.998.438 2.156.316 5.502.635 7.113 2.258.713.721 1.012 1.945.367 2.806.374-.5 3.188-.049 3.713.031 1.338.218 2.644.65 3.845 1.292 2.809 1.513 5.077 4.493 4.068 7.821-.238-.038-.483-.067-.694.03-.22.099-.367.378-.246.579.122.217.47.198.65.03s.25-.425.312-.665c.529.33.782.87.84 1.513z"
																												class="color06112d svgShape">
																											</path>
																											<path
																												fill="#060e2d"
																												d="M48.87 209.42c.339.571.697 1.134 1.045 1.701-.35-.56-.698-1.125-1.046-1.702zM58.993 223.243c-.204-.32-.45-.71-.727-1.151.244.382.48.772.727 1.151zM57.451 222.176a138.31 138.31 0 0 1-7.536-11.055 171.164 171.164 0 0 0 7.536 11.055zM58.72 197.106c-.1.267-.36.457-.89.532.37-.054.686-.249.89-.532zM105.682 171.955a4.19 4.19 0 0 1-.464 1c-.434.043-.627-.655-.292-.932.213-.17.505-.17.756-.068z"
																												class="color06112d svgShape">
																											</path>
																											<ellipse
																												cx="72.809"
																												cy="197.727"
																												fill="#060e2d"
																												rx="1.497"
																												ry="2.246"
																												transform="rotate(-3.36 72.81 197.727)"
																												class="color06112d svgShape">
																											</ellipse>
																											<path
																												fill="#060e2d"
																												d="M70.486 194.51a.5.5 0 0 1-.317-.887c2.934-2.401 4.837-.785 4.917-.715a.5.5 0 0 1-.656.754c-.065-.054-1.387-1.098-3.628.736a.497.497 0 0 1-.316.113z"
																												class="color06112d svgShape">
																											</path>
																											<ellipse
																												cx="85.463"
																												cy="197.564"
																												fill="#060e2d"
																												rx="1.497"
																												ry="2.246"
																												transform="rotate(-3.36 85.463 197.564)"
																												class="color06112d svgShape">
																											</ellipse>
																											<path
																												fill="#060e2d"
																												d="M83.14 194.348a.5.5 0 0 1-.317-.887c2.933-2.401 4.837-.786 4.917-.716a.5.5 0 0 1-.656.755c-.06-.05-1.382-1.103-3.628.735a.497.497 0 0 1-.316.113z"
																												class="color06112d svgShape">
																											</path>
																											<path
																												fill="#89bdf1"
																												d="M81.856 209.449a.5.5 0 0 1-.338-.87c.403-.368.63-.852.64-1.362a1.818 1.818 0 0 0-.567-1.336c-.177-.173-.382-.325-.587-.477a10.679 10.679 0 0 1-.43-.332c-.985-.815-1.654-1.966-1.937-3.33-.246-1.185-.189-2.37-.133-3.516.013-.276.273-.48.523-.475a.5.5 0 0 1 .476.523c-.053 1.084-.107 2.204.113 3.265.165.794.576 1.918 1.595 2.762.125.104.258.202.39.3.241.18.481.361.69.564.571.56.879 1.295.866 2.07-.013.787-.356 1.527-.964 2.083a.499.499 0 0 1-.337.13zM78.136 215.714c-1.935 0-3.854-.997-4.952-2.593a.5.5 0 0 1 .824-.567c.959 1.393 2.664 2.238 4.357 2.154a.507.507 0 0 1 .525.474.5.5 0 0 1-.475.525 5.331 5.331 0 0 1-.28.007z"
																												class="colorf18b89 svgShape">
																											</path>
																											<path
																												fill="#a7b6c6"
																												d="M131.253 321.275H175.1v6.534h-49.832v-.55a5.985 5.985 0 0 1 5.985-5.984z"
																												class="colora7abc6 svgShape">
																											</path>
																											<path
																												fill="#a7b6c6"
																												d="M181.313 327.81H153.13l8.37-51.966a4.307 4.307 0 0 1 4.258-3.684h15.556v55.65z"
																												class="colora7abc6 svgShape">
																											</path>
																											<path
																												fill="#d7e5f4"
																												d="M157.232 327.81h58.028a7.706 7.706 0 0 0 7.625-6.596l7.237-44.13c.383-2.59-1.632-4.923-4.258-4.923H169.86a4.307 4.307 0 0 0-4.258 3.683l-8.37 51.966z"
																												class="colord7daf4 svgShape">
																											</path>
																											<path
																												fill="#a7b6c6"
																												d="M191.739 309.696c3.574 0 7.003-2.91 7.659-6.484.647-3.583-1.723-6.482-5.307-6.482-3.574 0-7.002 2.9-7.659 6.482-.647 3.584 1.724 6.484 5.307 6.484z"
																												class="colora7abc6 svgShape">
																											</path>
																											<path
																												fill="#708efe"
																												d="m72.08 398.006 9.643-62.153h3.484l-9.644 62.153zM94.85 398.006l-9.643-62.153h3.483l9.644 62.153z"
																												class="colorfe8b70 svgShape">
																											</path>
																											<path
																												fill="#83bffc"
																												d="M62.251 327.809h228.765v11.374H62.251z"
																												class="colorfcc283 svgShape">
																											</path>
																											<path
																												fill="#708efe"
																												d="M76.081 339.184h16.95v6.164h-16.95z"
																												class="colorfe8b70 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M120.254 332.376c-3.635 1.83-24.066-1.641-24.066-1.641l-.693-16.702s15.824-9.14 18.446-7.554c2.588 1.576-4.522 7.166-4.522 7.166 1.833-.296 15.47-2.481 14.584 1.062-.32 1.288-3.014 2.87-4.217 3.233 3.723-.06 9.01.874 8.671 2.632-.47 2.448-4.993 2.403-6.57 2.313 1.603.15 6.202.783 5.265 3.096-.57 1.408-6.32 1.422-8.06 1.559 1.27.369 3.533 3.647 1.162 4.836z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#3a81c9"
																												d="M39.626 239.277c-8.955 7.821-17.083 69.86-5.536 84.658 10.428 13.363 63.011 8.974 63.011 8.974l.511-21.406-41.452-5.43s4.476-38.572-.306-53.56c-4.206-13.183-16.228-13.236-16.228-13.236z"
																												class="color3a6dc9 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M198.813 103.952a31.666 31.666 0 0 1-1.286 15.406H179.58a31.665 31.665 0 0 0 0-20.514h12.784a101.961 101.961 0 0 1 6.448 5.108z"
																												class="color0c8ff9 svgShape">
																											</path>
																											<path
																												fill="#0e63b9"
																												d="M198.813 103.952h-5.162a31.669 31.669 0 0 0-1.286-5.108 101.961 101.961 0 0 1 6.448 5.108zM196.368 109.063h-12.784c0-.458-.01-.916-.031-1.374h12.784c.02.458.03.916.031 1.374zM196.223 112.127H183.44c.043-.457.077-.914.101-1.37h12.784a31.61 31.61 0 0 1-.102 1.37zM195.782 115.169h-12.784c.088-.451.166-.904.234-1.358h12.784c-.068.454-.146.907-.234 1.358z"
																												class="color0e6bb9 svgShape">
																											</path>
																											<path
																												fill="#6081fe"
																												d="M237.764 139.176a31.666 31.666 0 0 1-1.286 15.406h-17.945a31.665 31.665 0 0 0 0-20.514h12.784a101.964 101.964 0 0 1 6.447 5.108z"
																												class="colorfe6081 svgShape">
																											</path>
																											<path
																												fill="#475fb9"
																												d="M237.764 139.176h-5.162a31.667 31.667 0 0 0-1.285-5.108 101.964 101.964 0 0 1 6.447 5.108zM235.32 144.287h-12.784c0-.458-.011-.916-.032-1.374h12.784c.02.458.031.916.032 1.374zM235.175 147.35H222.39c.044-.456.078-.913.102-1.37h12.783c-.024.458-.057.915-.101 1.37zM234.733 150.393h-12.784c.088-.451.166-.904.235-1.358h12.783c-.068.454-.146.907-.234 1.358z"
																												class="colorb94768 svgShape">
																											</path>
																											<circle
																												cx="306.814"
																												cy="181.486"
																												r="11.593"
																												fill="#3a81c9"
																												class="color3a6dc9 svgShape">
																											</circle>
																											<circle
																												cx="306.814"
																												cy="176.773"
																												r="2.927"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</circle>
																											<path
																												fill="#ffffff"
																												d="M313.533 187.57c-.17-3.568-3.108-6.412-6.719-6.412-3.61 0-6.549 2.844-6.718 6.413h13.437z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#83bffc"
																												d="M106.966 98.855a15.518 15.518 0 0 1-4.699 11.57 11.1 11.1 0 0 0-1.56 1.873c-1.31 2.008-2.014 4.365-1.948 6.801l.009.312-13.62.37-.01-.314c-.082-3.04-1.35-5.898-3.472-8.053-.19-.194-.388-.382-.592-.564a15.49 15.49 0 0 1-5.199-11.18c-.188-6.967 4.24-12.987 10.503-15.128l.009-.002c.238-.081.479-.156.723-.227a15.59 15.59 0 0 1 3.875-.595h.002a18.128 18.128 0 0 1 .502-.006c.065 0 .128.002.193.003.104 0 .21.005.312.008a14.833 14.833 0 0 1 .78.05c7.776.673 13.975 7.094 14.192 15.082z"
																												class="colorfcc283 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="m95.966 120.04-.992-.23 3.945-17.068a.55.55 0 0 0-.111-.475.55.55 0 0 0-.444-.203c-.11.05-.28.484-.372.718-.221.567-.525 1.344-1.293 1.364-.767.021-1.112-.738-1.364-1.292-.104-.228-.297-.653-.412-.697-.11.05-.279.484-.37.718-.222.567-.525 1.344-1.292 1.365-.768.02-1.113-.739-1.365-1.293-.103-.228-.296-.653-.412-.697-.108.05-.278.485-.37.718-.22.567-.524 1.344-1.291 1.365-.768.02-1.113-.739-1.365-1.293-.103-.228-.296-.653-.412-.697-.108.05-.278.485-.37.718-.22.567-.524 1.344-1.292 1.365-.767.02-1.112-.739-1.364-1.293-.103-.228-.296-.652-.412-.697a.552.552 0 0 0-.515.708l4.864 16.83-.978.282-4.864-16.83a1.561 1.561 0 0 1 .241-1.363c.29-.396.737-.63 1.227-.644.767-.02 1.112.738 1.364 1.293.104.228.297.652.412.697.109-.05.278-.485.37-.718.221-.568.524-1.344 1.292-1.365.767-.021 1.112.738 1.364 1.293.104.228.297.652.412.697.109-.051.278-.485.37-.719.221-.567.524-1.344 1.292-1.364.767-.021 1.112.738 1.364 1.292.104.228.297.653.412.697.109-.05.278-.484.37-.718.221-.567.525-1.344 1.292-1.365.767-.02 1.112.739 1.365 1.293.103.228.296.653.412.697.109-.05.279-.485.37-.718.222-.567.525-1.344 1.293-1.365.49-.013.949.197 1.26.577.31.38.424.87.314 1.349l-3.945 17.068z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#83bffc"
																												d="m91.741 78.54.065 2.376a.798.798 0 1 1-1.595.044l-.065-2.377a.798.798 0 1 1 1.595-.043zM81.543 81.087l1.244 2.026a.798.798 0 1 1-1.36.835l-1.244-2.026a.798.798 0 1 1 1.36-.835zM101.847 81.433l-1.133 2.09a.798.798 0 1 1-1.403-.76l1.133-2.09a.798.798 0 1 1 1.403.76z"
																												class="colorfcc283 svgShape">
																											</path>
																											<path
																												fill="#111a3a"
																												d="M101.129 120.82c.01.405-.144.776-.403 1.05-.259.273-.621.447-1.026.458l-15.326.415a1.47 1.47 0 0 1-.08-2.94l15.326-.415a1.47 1.47 0 0 1 1.509 1.431z"
																												class="color11153a svgShape">
																											</path>
																											<path
																												fill="#070f2b"
																												d="M101.129 120.82c.01.405-.144.776-.403 1.05-.259.273-.621.447-1.026.458l-15.326.415a1.47 1.47 0 0 1-1.454-1.868 1.472 1.472 0 0 0 1.43.993l15.326-.415a1.463 1.463 0 0 0 1.026-.46c.162-.17.282-.379.349-.61.046.138.074.284.078.436z"
																												class="color070d2b svgShape">
																											</path>
																											<path
																												fill="#111a3a"
																												d="M101.208 123.76c.011.405-.143.775-.402 1.049-.26.274-.621.448-1.027.459l-15.325.415a1.47 1.47 0 0 1-.08-2.94l15.326-.415a1.47 1.47 0 0 1 1.508 1.431z"
																												class="color11153a svgShape">
																											</path>
																											<path
																												fill="#070f2b"
																												d="M101.208 123.76c.011.405-.143.775-.402 1.049-.26.274-.621.448-1.027.459l-15.325.415A1.47 1.47 0 0 1 83 123.815a1.472 1.472 0 0 0 1.431.993l15.325-.415a1.463 1.463 0 0 0 1.027-.46c.162-.17.282-.379.348-.61.047.138.074.283.078.436zM87.932 126.563a4.18 4.18 0 1 0 8.266-.224l-8.266.224z"
																												class="color070d2b svgShape">
																											</path>
																											<path
																												fill="#111a3a"
																												d="M101.208 126.642c.011.405-.143.776-.402 1.05-.26.273-.621.447-1.027.458l-15.325.416a1.47 1.47 0 0 1-.08-2.94l15.326-.415a1.47 1.47 0 0 1 1.508 1.43z"
																												class="color11153a svgShape">
																											</path>
																											<path
																												fill="#070f2b"
																												d="M101.208 126.642c.011.405-.143.776-.402 1.05-.26.273-.621.447-1.027.458l-15.325.416A1.47 1.47 0 0 1 83 126.697a1.472 1.472 0 0 0 1.431.993l15.325-.415a1.463 1.463 0 0 0 1.027-.459c.162-.17.282-.38.348-.61.047.138.074.283.078.436z"
																												class="color070d2b svgShape">
																											</path>
																											<path
																												fill="#6081fe"
																												d="M332.45 297.54c2.308 16.124 8.191 9.756 8.191 9.756l18.198-25.326 5.012-24.576 3.422-25.867c-8.888 3.19-37.125 49.945-34.824 66.014z"
																												class="colorfe6081 svgShape">
																											</path>
																											<path
																												fill="#475fb9"
																												d="m357.6 264.147-11.435 27.787 20.45-15.1z"
																												class="colorb94768 svgShape">
																											</path>
																											<path
																												fill="#3a81c9"
																												d="m382.398 397.586.24-1.136 10.522-75.074h-40.237l-1.53 76.21z"
																												class="color3a6dc9 svgShape">
																											</path>
																											<path
																												fill="#1c68b5"
																												d="m393.16 321.377-10.523 75.073-4.928-75.073z"
																												class="color1c5ab5 svgShape">
																											</path>
																											<path
																												fill="#3a81c9"
																												d="M422.617 397.586v-76.21h-44.908l10.92 76.21z"
																												class="color3a6dc9 svgShape">
																											</path>
																											<path
																												fill="#e8f3fe"
																												d="M353.287 325.318h67.403s-1.343-27.33-.77-33.811c1.325-15.08 10.657-40.612 6.224-50.251-1.474-3.22-15.742-11.044-15.742-11.044l-9.15-2.425-19.34-.85-9.404 2.342s-8.04 4.116-11.418 9.127c-5.841 8.65-6.153 37.803-6.162 52.79-.006 5.568-1.073 24.443-1.641 34.122z"
																												class="coloreae8fe svgShape">
																											</path>
																											<path
																												fill="#6081fe"
																												d="M424.364 293.371c-.53 6.023-.459 22.372-.28 36.242.16 12 .399 22.14.399 22.14h-7.745c-14.949 0-35.345.787-35.896-15.717-.55-16.484 2.785-58.972 3.15-65.897 1.38-26.094 17.26-42.35 17.26-42.35l9.152 2.423s17.576 7.024 19.107 12.136c1.58 5.255 1.657 11.058 1.007 17.027-1.257 11.696-5.272 24.01-6.154 33.996zM374.727 281.476l-4.054 44.66c-1.018 14.217-7.913 25.618-22.167 25.618.905-11.664 5.32-52.844 5.328-60.44.01-14.986.452-42.49 6.993-53.792 2.464-4.258 7.667-7.06 11.68-8.243 1.655-.488 6.695-1.668 6.695-1.668l-4.475 53.865z"
																												class="colorfe6081 svgShape">
																											</path>
																											<path
																												fill="#475fb9"
																												d="M424.364 293.371c-.53 6.023-.459 22.372-.28 36.242l-39.58-11.805-.716-17.458 29.184-7.491s-1.627-26.2-1.34-30.386c.496-7.248 6.911-16.145 6.911-16.145l11.975 13.047c-1.257 11.696-5.272 24.01-6.154 33.996z"
																												class="colorb94768 svgShape">
																											</path>
																											<path
																												fill="#c4e0fd"
																												d="M386.002 302.787s-14.242-7.44-16.594-5.956c-2.321 1.474 4.083 6.117 4.083 6.117"
																												class="colorfdd1c4 svgShape">
																											</path>
																											<path
																												fill="#070f2b"
																												d="M375.483 334.247H343.2a2.866 2.866 0 0 1-2.805-2.28l-8.974-42.995a2.866 2.866 0 0 1 2.805-3.452h32.283c1.357 0 2.528.952 2.806 2.28l8.974 42.995a2.866 2.866 0 0 1-2.806 3.452z"
																												class="color070d2b svgShape">
																											</path>
																											<path
																												fill="#c4e0fd"
																												d="M373.49 302.948c-1.647-.194-13.906-1.62-13.1 1.454.291 1.117 2.716 2.407 3.798 2.681-3.346.082-8.093 1.09-7.784 2.619.43 2.127 4.493 1.925 5.91 1.79-1.44.19-5.57.91-4.722 2.902.517 1.214 3.896 1.056 5.46 1.114-1.14.369-4.068 2.921-1.935 3.878 3.271 1.473 24.31-1.938 24.31-1.938l.575-14.66"
																												class="colorfdd1c4 svgShape">
																											</path>
																											<path
																												fill="#6081fe"
																												d="M426.504 238.893s-14.872 5.607-13.051 33.657c.396 6.104 4.534 23.884 4.534 23.884l-34.199 3.916.715 17.458c16.697.657 44.322 5.46 52.93-3.28 5.903-5.992 1.307-69.333-10.93-75.635z"
																												class="colorfe6081 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M383.85 237.96c8.982-.39 17.389-9.898 17.401-10.173.333-6.57 1.425-21.36 2.923-26.056.333-1.034-.64-2.006-1.674-1.68l-22.06 6.877a1.334 1.334 0 0 0-.891 1.611 27.123 27.123 0 0 1 .74 4.301c.282 3.14.025 6-.32 8.093-.075.458-.17 1.254-.282 2.17v.006c-.27 2.35-.364 3.756-.464 4.1-.05.17-.45 10.972 4.627 10.752z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#89bdf1"
																												d="M379.687 223.103v.006s12.223-4.504 14.381-8.375c2.849-5.11-11.993-2.634-11.993-2.634s-.777.32-1.786.74c.282 3.14.025 6-.32 8.093-.075.458-.17 1.254-.282 2.17z"
																												class="colorf18b89 svgShape">
																											</path>
																											<path
																												fill="#0e1738"
																												d="M364.249 172.163c-1.786 3.371-.883 7.79 1.694 10.602 2.578 2.812 6.543 4.104 10.356 3.97 1.639-.058 3.401-.43 4.485-1.66.958-1.09 1.188-2.62 1.378-4.06.295-2.24.571-4.619-.366-6.675-1.145-2.51-3.914-3.966-6.653-4.294-2.74-.328-5.495.283-8.187.89"
																												class="color0e1738 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M377.112 219.017c12.134 3.27 22.968-8.948 25.934-14.032v-.006c.523-.9.878-1.602 1.064-1.984.103-.213.256-.389.452-.52 1.567-1.05 8.667-6.113 6.884-10.605-1.163-2.924-3.152-3.27-4.617-3.045-.86.132-1.611-.625-1.495-1.488 3.155-23.458-22.682-22.442-29.791-11.855a13.634 13.634 0 0 0-.953 1.7c-4.627 9.46-10.513 38.322 2.522 41.835z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#0e1738"
																												d="m401.442 220.093.333-.444c4.016-5.37 7.721-11.018 10.974-16.881 2.132-3.843 4.114-7.83 5.458-12.025 1.626-5.072 1.467-10.29 1.615-15.566.041-1.47.078-2.972-.365-4.374-.444-1.401-1.466-2.709-2.887-3.087-1.226-.326-2.518.073-3.787.058-1.268-.015-2.758-.764-2.752-2.033.005-1.02.975-1.773 1.243-2.757.276-1.012-.266-2.11-1.084-2.767-.818-.656-1.863-.952-2.889-1.168a25.87 25.87 0 0 0-13.662.84c-1.57.539-3.146 1.24-4.806 1.184-1.634-.055-3.139-.839-4.644-1.478a28.469 28.469 0 0 0-12.775-2.206c-3.925.234-13.976 6.661-11.296 14.466 1.42 4.136 2.989 6.732 7.35 7.028 4.363.297 8.639-1.122 12.781-2.522.114 2.644 2.838 4.566 5.478 4.747 2.64.18 5.181-.917 7.6-1.991-.604 1.704.014 3.766 1.457 4.855 1.087.821 2.506 1.006 3.804.673.979-.251 2.33-.624 2.377.993l.198 6.725a1.34 1.34 0 0 0 2.596.422l1.036-2.823c.128-.347.39-.631.733-.771 1.25-.512 4.342-1.283 5.918 2.679 1.783 4.492-5.317 9.556-6.884 10.605-.196.131-.35.307-.452.52-.186.382-.541 1.083-1.064 1.99l-1.138 4.449c-.324 1.268-.466 10.659-.466 10.659z"
																												class="color0e1738 svgShape">
																											</path>
																											<ellipse
																												cx="387.495"
																												cy="193.932"
																												fill="#0e1738"
																												rx="2.225"
																												ry="1.484"
																												transform="rotate(-87.377 387.495 193.932)"
																												class="color0e1738 svgShape">
																											</ellipse>
																											<path
																												fill="#0e1738"
																												d="M389.749 190.72a.497.497 0 0 1-.311-.108c-2.251-1.794-3.544-.728-3.599-.682a.503.503 0 0 1-.703-.048.497.497 0 0 1 .038-.699c.079-.07 1.945-1.698 4.887.647a.5.5 0 0 1-.312.89z"
																												class="color0e1738 svgShape">
																											</path>
																											<ellipse
																												cx="374.957"
																												cy="193.932"
																												fill="#0e1738"
																												rx="2.225"
																												ry="1.484"
																												transform="rotate(-87.377 374.957 193.932)"
																												class="color0e1738 svgShape">
																											</ellipse>
																											<path
																												fill="#0e1738"
																												d="M377.21 190.72a.497.497 0 0 1-.31-.108c-2.251-1.794-3.544-.728-3.599-.682a.503.503 0 0 1-.703-.048.497.497 0 0 1 .038-.699c.078-.07 1.946-1.698 4.887.647a.5.5 0 0 1-.312.89z"
																												class="color0e1738 svgShape">
																											</path>
																											<path
																												fill="#89bdf1"
																												d="M378.675 205.664a.498.498 0 0 1-.332-.126c-.61-.544-.96-1.274-.984-2.055a2.787 2.787 0 0 1 .834-2.064c.203-.203.438-.385.674-.566.13-.1.261-.2.384-.304 1-.849 1.391-1.966 1.544-2.754.204-1.054.137-2.163.071-3.235a.5.5 0 1 1 .998-.061c.07 1.134.141 2.308-.088 3.486-.262 1.355-.912 2.505-1.877 3.326-.136.115-.28.226-.424.337-.2.153-.402.305-.574.477a1.797 1.797 0 0 0-.542 1.328c.015.504.246.979.649 1.338a.5.5 0 0 1-.333.873zM382.375 211.824c-.069 0-.137 0-.205-.003a.5.5 0 0 1 .037-1c1.671.064 3.354-.796 4.285-2.187a.5.5 0 1 1 .83.556c-1.08 1.616-3.004 2.634-4.947 2.634z"
																												class="colorf18b89 svgShape">
																											</path>
																											<path
																												fill="#bdddfe"
																												d="M337.276 291.87a2.344 2.344 0 0 0-1.704-.636l-3.847.238a2.389 2.389 0 0 0-2.303 2.475 2.406 2.406 0 0 0 2.474 2.303 2.384 2.384 0 0 0-2.3 2.461 2.395 2.395 0 0 0 2.466 2.308 2.378 2.378 0 0 0-2.295 2.47 2.386 2.386 0 0 0 2.462 2.3 2.38 2.38 0 0 0-2.296 2.47 2.378 2.378 0 0 0 2.47 2.295l3.846-.238a2.367 2.367 0 0 0 2.288-2.463 2.357 2.357 0 0 0-.757-1.664 2.344 2.344 0 0 0-1.705-.637 2.387 2.387 0 0 0 2.295-2.47 2.37 2.37 0 0 0-.756-1.663 2.345 2.345 0 0 0-1.705-.637l1.696-.068a2.38 2.38 0 0 0 1.531-4.128 2.33 2.33 0 0 0-1.697-.642l-1.701.06a2.378 2.378 0 0 0 2.295-2.47 2.399 2.399 0 0 0-.757-1.663z"
																												class="colorfec3bd svgShape">
																											</path>
																											<path
																												fill="#479ff7"
																												d="M272.671 79.828h111.877v61.484H272.671z"
																												class="color47adf7 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M289.51 110.664a8.287 8.287 0 0 0 8.285 8.285v10.607c-10.43 0-18.883-8.452-18.883-18.892 0-10.43 8.452-18.883 18.883-18.883v10.607c-4.57 0-8.285 3.706-8.285 8.276z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#83bffc"
																												d="M316.678 110.664H306.08c0-4.57-3.716-8.276-8.285-8.276V91.781c10.43 0 18.883 8.452 18.883 18.883z"
																												class="colorfcc283 svgShape">
																											</path>
																											<path
																												fill="#6081fe"
																												d="M320.05 114.78c0 10.44-8.452 18.893-18.883 18.893v-10.607a8.287 8.287 0 0 0 8.285-8.285h10.598z"
																												class="colorfe6081 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M324.862 94.279h50.094v6.6h-50.094zM324.862 104.89h50.094v3.3h-50.094zM324.862 111.113h50.094v3.3h-50.094zM324.862 117.337h50.094v3.3h-50.094zM324.862 123.56h9.298v3.3h-9.298z"
																												class="colorffffff svgShape">
																											</path>
																											<circle
																												cx="186.974"
																												cy="178.41"
																												r="11.838"
																												fill="#377bc0"
																												class="color37c092 svgShape">
																											</circle>
																											<path
																												fill="#ffffff"
																												d="m184.598 183.921-3.897-3.896 2.12-2.122 1.777 1.776 6.32-6.321 2.122 2.12z"
																												class="colorffffff svgShape">
																											</path>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>App &
																											Feature
																											Highlights!!!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Boost your
																										efficiency with
																										{{Feature Name}}
																										on {{CaseWork}}.
																										Save time and
																										streamline your
																										work. Ready to
																										elevate your
																										practice?
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE
																															</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-36"
																							style="padding-bottom: 36px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Posts -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-15"
																							style="padding-bottom: 15px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-36"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 36px;">
																										<strong>What's
																											next</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-36"
																										style="padding-bottom: 36px; margin-right: 20px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center; ">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116165)"/>
																														<path d="M84.125 132.875H108.5V142.625H84.125V132.875ZM84.125 108.5H142.625V118.25H84.125V108.5ZM84.125 84.125H142.625V93.875H84.125V84.125Z" fill="#F3F5F9"/>
																														<path d="M157.25 59.75H69.5C66.9165 59.7577 64.441 60.7874 62.6142 62.6142C60.7874 64.441 59.7577 66.9165 59.75 69.5V186.5C59.7577 189.083 60.7874 191.559 62.6142 193.386C64.441 195.213 66.9165 196.242 69.5 196.25H108.5V186.5H69.5V69.5H157.25V123.125H167V69.5C166.992 66.9165 165.963 64.441 164.136 62.6142C162.309 60.7874 159.833 59.7577 157.25 59.75Z" fill="#F3F5F9"/>
																														<path d="M155.292 140.973C150.658 141.284 146.164 142.694 142.182 145.086C138.201 147.479 134.846 150.785 132.396 154.732C129.947 158.678 128.472 163.151 128.094 167.781C127.716 172.41 128.446 177.063 130.223 181.355C132 185.647 134.774 189.453 138.315 192.46C141.855 195.466 146.061 197.587 150.584 198.645C155.107 199.704 159.817 199.67 164.324 198.547C168.831 197.424 173.006 195.244 176.503 192.187L155.877 171.557C155.692 171.375 155.545 171.159 155.445 170.919C155.344 170.68 155.292 170.424 155.292 170.164V140.973Z" fill="#F3F5F9"/>
																														<path d="M179.261 189.425C183.935 184.098 186.507 177.251 186.497 170.164C186.502 166.28 185.731 162.435 184.23 158.853L160.535 170.699L179.261 189.425ZM182.479 155.366C180.066 151.249 176.682 147.786 172.624 145.277C168.565 142.768 163.954 141.29 159.193 140.973V167.009L182.479 155.366Z" fill="#F3F5F9"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116165" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Contract Analysis
																																	</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Scrutinize contracts to identify key terms, obligations, and potential risks ensuring thorough understanding and compliance.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116163)"/>
																														<path d="M84.125 132.875H108.5V142.625H84.125V132.875ZM84.125 108.5H142.625V118.25H84.125V108.5ZM84.125 84.125H142.625V93.875H84.125V84.125Z" fill="#F3F5F9"/>
																														<path d="M157.25 59.75H69.5C66.9165 59.7577 64.441 60.7874 62.6142 62.6142C60.7874 64.441 59.7577 66.9165 59.75 69.5V186.5C59.7577 189.083 60.7874 191.559 62.6142 193.386C64.441 195.213 66.9165 196.242 69.5 196.25H108.5V186.5H69.5V69.5H157.25V123.125H167V69.5C166.992 66.9165 165.963 64.441 164.136 62.6142C162.309 60.7874 159.833 59.7577 157.25 59.75Z" fill="#F3F5F9"/>
																														<path d="M154 199.5C136.05 199.5 121.5 184.95 121.5 167C121.5 149.05 136.05 134.5 154 134.5C171.95 134.5 186.5 149.05 186.5 167C186.5 184.95 171.95 199.5 154 199.5ZM154 193C160.896 193 167.509 190.261 172.385 185.385C177.261 180.509 180 173.896 180 167C180 160.104 177.261 153.491 172.385 148.615C167.509 143.739 160.896 141 154 141C147.104 141 140.491 143.739 135.615 148.615C130.739 153.491 128 160.104 128 167C128 173.896 130.739 180.509 135.615 185.385C140.491 190.261 147.104 193 154 193ZM154 150.75C154.862 150.75 155.689 151.092 156.298 151.702C156.908 152.311 157.25 153.138 157.25 154V170.25C157.25 171.112 156.908 171.939 156.298 172.548C155.689 173.158 154.862 173.5 154 173.5C153.138 173.5 152.311 173.158 151.702 172.548C151.092 171.939 150.75 171.112 150.75 170.25V154C150.75 153.138 151.092 152.311 151.702 151.702C152.311 151.092 153.138 150.75 154 150.75ZM154 183.25C153.138 183.25 152.311 182.908 151.702 182.298C151.092 181.689 150.75 180.862 150.75 180C150.75 179.138 151.092 178.311 151.702 177.702C152.311 177.092 153.138 176.75 154 176.75C154.862 176.75 155.689 177.092 156.298 177.702C156.908 178.311 157.25 179.138 157.25 180C157.25 180.862 156.908 181.689 156.298 182.298C155.689 182.908 154.862 183.25 154 183.25Z" fill="#F3F5F9"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116163" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Legal Issue Spotter</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">

																																Identifying potential legal issues in a set of facts or a draft document to aid in issue spotting and analysis.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116159)"/>
																														<path d="M118.25 137.75H69.5C64.1375 137.75 59.75 142.137 59.75 147.5V176.75C59.75 182.113 64.1375 186.5 69.5 186.5H81.2L89.4875 201.125L97.775 196.25L86.5625 176.75H69.5V147.5H118.25V176.75H103.625V186.5H118.25C123.613 186.5 128 182.113 128 176.75V147.5C128 142.137 123.613 137.75 118.25 137.75ZM142.625 176.75H152.375C171.388 176.75 186.5 161.638 186.5 142.625V132.875H176.75V142.625C176.75 156.275 166.025 167 152.375 167H142.625V176.75ZM69.5 118.25H79.25V108.5C79.25 94.85 89.975 84.125 103.625 84.125H123.125V74.375H103.625C84.6125 74.375 69.5 89.4875 69.5 108.5V118.25Z" fill="#F3F5F9"/>
																														<path d="M170.25 87.375V110.125H193V87.05C193 71.45 178.375 69.5 178.375 69.5L176.425 74.05C176.425 74.05 182.925 75.025 184.225 80.225C185.525 84.125 182.925 87.375 182.925 87.375H170.25ZM141 87.375V110.125H163.75V87.05C163.75 71.45 149.125 69.5 149.125 69.5L147.175 74.05C147.175 74.05 153.675 75.025 154.975 80.225C156.275 84.125 153.675 87.375 153.675 87.375H141Z" fill="#F3F5F9"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116159" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Legal Argument Generation</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Assisting in generating legal arguments based on the provided facts and applicable laws.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Posts -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>