<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%; " bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 12px;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px "
																											enable-background="new 0 0 2750 2000"
																											viewBox="0 0 2750 2000"
																											id="OnlineDataSecurity">
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#e1f0ff"
																														d="M2569.85,1286.29C2410.26,1995.27,1471.72,1880.42,918,1818.89c-350-37.57-800.58-264.51-747.49-672.65
																											c43.23-252.1,292.37-389.16,449.11-569.71c33.75-39.99,57.79-85,85.72-128.95c120.78-194.18,369.68-291.98,589.56-217.34
																											c124.01,40.47,228.84,127.09,349.78,176.47c194.09,78.5,418.88,59.2,601.05,170.48c0.08,0,0.08,0,0.08,0
																											C2485.17,717.32,2630.96,1012.24,2569.85,1286.29z" class="colore1f2ff svgShape"></path>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#c0defc"
																																	d="M1952.53,733.48c-63.18-17.28-118.04-62.09-145.12-127.29c-27.09-65.22-20.12-135.73,12.25-192.69
																														c-39.88-53.01-87.1-100.18-140.19-139.96c-56.91,32.49-127.43,39.61-192.7,12.64c-65.24-26.95-110.17-81.71-127.57-144.85
																														c-32.16-4.53-64.98-7.03-98.39-7.03c-33.88,0-67.16,2.54-99.76,7.2c-17.27,63.18-62.09,118.04-127.29,145.12
																														c-65.22,27.09-135.72,20.12-192.69-12.25c-53.01,39.88-100.19,87.1-139.97,140.2c32.5,56.91,39.6,127.42,12.65,192.7
																														c-26.95,65.25-81.71,110.16-144.85,127.58c-4.53,32.16-7.03,64.98-7.03,98.39c0,33.88,2.54,67.16,7.2,99.76
																														c63.18,17.28,118.04,62.09,145.12,127.29c27.09,65.22,20.12,135.72-12.25,192.69c39.88,53.01,87.1,100.19,140.19,139.97
																														c56.91-32.49,127.42-39.61,192.7-12.65c65.24,26.96,110.17,81.71,127.57,144.85c32.16,4.53,64.98,7.03,98.39,7.03
																														c33.88,0,67.16-2.54,99.75-7.21c17.28-63.18,62.09-118.04,127.29-145.12c65.22-27.09,135.73-20.12,192.69,12.25
																														c53.02-39.88,100.19-87.1,139.97-140.2c-32.49-56.91-39.61-127.42-12.65-192.7c26.95-65.25,81.71-110.17,144.85-127.58
																														c4.53-32.16,7.03-64.98,7.03-98.39C1959.73,799.34,1957.18,766.07,1952.53,733.48z M1260.8,1174.25
																														c-188.34,0-341.02-152.68-341.02-341.02c0-188.34,152.68-341.02,341.02-341.02s341.02,152.68,341.02,341.02
																														C1601.82,1021.57,1449.14,1174.25,1260.8,1174.25z" class="colorc0e2fc svgShape"></path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<circle
																																	cx="1260.8"
																																	cy="833.23"
																																	r="199.43"
																																	fill="#c0defc"
																																	class="colorc0e2fc svgShape">
																																</circle>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="559.54"
																																	height="437.97"
																																	x="1401.28"
																																	y="1252.8"
																																	fill="#70aeed"
																																	class="color70beed svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="711.46"
																																	height="202.1"
																																	x="1325.31"
																																	y="1135.78"
																																	fill="#b9dafb"
																																	class="colorb9e0fb svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#8cc1f6"
																																		d="M1989.55,1312.67h-617c-12.16,0-22.01-9.86-22.01-22.01v-107.65c0-12.16,9.86-22.01,22.01-22.01h617
																															c12.16,0,22.01,9.86,22.01,22.01v107.65C2011.56,1302.81,2001.7,1312.67,1989.55,1312.67z" class="color8ccdf6 svgShape">
																																	</path>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="316.19"
																																		height="88.8"
																																		x="1644.63"
																																		y="1192.43"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1203.71"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1250.6"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1220.86"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1252.8"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="711.46"
																																	height="202.1"
																																	x="1325.31"
																																	y="1370.74"
																																	fill="#b9dafb"
																																	class="colorb9e0fb svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#8cc1f6"
																																		d="M1989.55,1547.62h-617c-12.16,0-22.01-9.86-22.01-22.01v-107.65c0-12.16,9.86-22.01,22.01-22.01h617
																															c12.16,0,22.01,9.86,22.01,22.01v107.65C2011.56,1537.77,2001.7,1547.62,1989.55,1547.62z" class="color8ccdf6 svgShape">
																																	</path>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="316.19"
																																		height="88.8"
																																		x="1644.63"
																																		y="1427.39"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1438.67"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1485.56"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1455.82"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1487.76"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<rect
																																	width="711.46"
																																	height="202.1"
																																	x="1325.31"
																																	y="1605.69"
																																	fill="#b9dafb"
																																	class="colorb9e0fb svgShape">
																																</rect>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#8cc1f6"
																																		d="M1989.55,1782.58h-617c-12.16,0-22.01-9.86-22.01-22.01v-107.65c0-12.16,9.86-22.01,22.01-22.01h617
																															c12.16,0,22.01,9.86,22.01,22.01v107.65C2011.56,1772.72,2001.7,1782.58,1989.55,1782.58z" class="color8ccdf6 svgShape">
																																	</path>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="316.19"
																																		height="88.8"
																																		x="1644.63"
																																		y="1662.35"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1673.63"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<rect
																																		width="196.7"
																																		height="19.35"
																																		x="1401.28"
																																		y="1720.51"
																																		fill="#70aeed"
																																		class="color70beed svgShape">
																																	</rect>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1683.9"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1819.69"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#b9dafb"
																																			class="colorb9e0fb svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1853.64"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1690.77"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1717.85"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1751.8"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1785.74"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1887.59"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1921.54"
																																			cy="1722.72"
																																			r="7.49"
																																			fill="#7fb9f4"
																																			class="color7fc8f4 svgShape">
																																		</circle>
																																	</g>
																																</g>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#021b79"
																																		d="M1673.74,569.27c2.07,0.21,4.09,0.15,5.87-0.29c6.47-1.6,7.19-11.34,11.67-15.75
																															c10.18-10.02,19.96-12.53,33.72-12.65c16.72-0.15,32.09-3.29,42-13.1c14.4-14.25,21.83-50.23,9.25-68.23
																															c-6.53-9.34-9.89-14.95-14.2-24.23c-11.82-25.4-53.62-35.5-82.6-27.52c-14.68,4.05-28.22,11.85-39.12,22.14
																															c-14.15,13.37-30.34,34.97-30.26,54.95c0.04,10.29,3.63,20.51,5.34,30.61c1.46,8.6,0.17,18.34,5.6,25.88
																															c5.56,7.73,15.89,10.23,24.4,14.73c5.38,2.84,10.19,6.61,15.56,9.46C1664.26,567.03,1669.14,568.8,1673.74,569.27z"
																																		class="color193368 svgShape">
																																	</path>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#021b79"
																																		d="M1619.76,413.07c1.62,13.51,12.75,25.81,24.01,33.03c9.97,6.39,29.19,8.76,39.63,2.25
																															c16-9.98,12.8-38.12,5.35-52.06c-5.37-10.05-15.29-16.23-26.38-18.88C1639.71,371.99,1617.02,390.17,1619.76,413.07z"
																																		class="color193368 svgShape">
																																	</path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<g fill="#000000"
																																							class="color000000 svgShape">
																																							<path
																																								fill="#bddeff"
																																								d="M2059.63,1370.28l-34.13-71.07l53.38-20.18l29.34,63.72c4.01,8.8,9.4,13.36,16.52,17.03
																																					l48.88,24.56c11.73,6.04,7.03,23.8-6.15,23.25l-112.4-4.7L2059.63,1370.28z" class="colorffc5bd svgShape"></path>
																																						</g>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<g fill="#000000"
																																							class="color000000 svgShape">
																																							<g fill="#000000"
																																								class="color000000 svgShape">
																																								<path
																																									fill="#021b79"
																																									d="M2053.2,1404.45c-0.21,2.11-0.04,3.99,0.5,5.89c1.62,6.06,7.05,10.66,13.65,10.94l160.06,6.69
																																						c4.74,0.2,8.77-3.75,8.99-8.99c0.02-0.37,0.03-0.75-0.08-1c-0.11-3.25-1.86-6.2-4.8-7.69l-69.2-32.37
																																						c-33.84,9.57-67.09,7.95-102.14-3.56c-1.27-0.42-2.62,0.38-2.82,1.7L2053.2,1404.45z" class="color193368 svgShape"></path>
																																							</g>
																																						</g>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<path
																																							fill="#192c72"
																																							d="M2053.7,1410.34c1.62,6.06,7.05,10.66,13.65,10.94l160.06,6.69c4.74,0.2,8.77-3.75,8.99-8.99
																																				c0.02-0.37,0.03-0.75-0.08-1L2053.7,1410.34z" class="color193972 svgShape"></path>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#192c72"
																																			d="M1764.27,1447.25l-2.98-2.29l-4.47,9.47c-2.22,4.71-2.3,10.13-0.2,14.9
																																c10.19,23.19,37.11,72.6,49.32,88.5c8.53,11.11,20.55,17.48,32.98,17.48c0.11,0,0.23,0,0.34,0
																																c20.04,0,21.87-24.9,15.73-42.34L1764.27,1447.25z" class="color193972 svgShape"></path>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#021b79"
																																			d="M1809.9,1430.57l-34.13-7.73c-4.67-0.53-14.48,12.26-15.73,30.68c0,0,38.12,78.7,53.38,98.57
																																c17.21,22.42,43.25,16.25,42.51-8.89c-0.77-26.26-17.81-69.73-20.07-81.77L1809.9,1430.57z" class="color193368 svgShape">
																																		</path>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<g fill="#000000"
																																							class="color000000 svgShape">
																																							<path
																																								fill="#bddeff"
																																								d="M1828.99,1432.68l12.68-66.01l-50.03-13.3l-15.87,73.66c5.72,29.52,28.88,75.97,39.67,87.37
																																					c11.54,12.19,28.59,6.67,28.59-6.15C1844.03,1497.67,1836.7,1463.08,1828.99,1432.68z" class="colorffc5bd svgShape"></path>
																																						</g>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<circle
																																							cx="1727.69"
																																							cy="666.96"
																																							r="42.55"
																																							fill="#bddeff"
																																							class="colorffc5bd svgShape">
																																						</circle>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<circle
																																							cx="1795.68"
																																							cy="870.62"
																																							r="30.08"
																																							fill="#bddeff"
																																							class="colorffc5bd svgShape">
																																						</circle>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<path
																																							fill="#bddeff"
																																							d="M1768.05,653.49l0.31,1.45c14.65,69.73,33.3,138.57,55.86,206.15l0,0l-57.07,19.05l-0.31-0.66
																																				c-30.2-64.53-56.67-130.75-79.26-198.33l-0.24-0.73L1768.05,653.49z" class="colorffc5bd svgShape"></path>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#bddeff"
																																	d="M2056.54,1358.22c-23.16-42.09-50.23-85.64-85.04-136.87c-18.58-27.34-33.12-57.8-47.18-87.26
																														c-7.81-16.37-15.88-33.29-24.58-49.55c-7.01-13.1-15.06-25.78-22.84-38.04c-9.31-14.67-18.92-29.81-26.72-45.65
																														c7.51-3.63,31.64-15.26,31.97-15.43c10.91-5.26,22.02-8.51,33.06-9.67c1.53-0.16,3.04-0.28,4.52-0.37
																														c23.81-1.38,39.14,6.99,49.71,27.16c12.75,24.33,23.62,50.19,34.13,75.2l5.21,12.37c18.57,43.94,87.2,229.2,95.84,252.55
																														L2056.54,1358.22z" class="colorffc5bd svgShape"></path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#bddeff"
																																	d="M1916.8,1137l-13.91,51.95l-12.19,44.94c-9.73,36.07-31.52,105.88-45.67,150.07l-53.55-9.23
																														c5.66-43.21,9.36-86.67,13.17-129.14l2.95-33.61c1.35-14.53,3.32-29.79,5.66-45.55c2.34-15.14,4.92-30.41,7.76-45.43
																														l1.85-10.46c2.95-16.62,6.03-33.73,11.45-50.23c0.49-1.48,0.98-2.95,1.6-4.43c19.57,7.14,38.53,14.28,56.63,23.88
																														c7.39,3.94,15.64,9.11,20.31,18.1C1918.9,1109.79,1917.91,1122.96,1916.8,1137z" class="colorffc5bd svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#192c72"
																																		d="M1607.96,1115.96c50.9,7.8,150.17,25.42,199.35,41.2c12.04,3.87,48.2,15.37,48.2,15.37l56.92-36.72
																															c1.97-14.44,3.94-28.14-1.49-41.22c-3.85-9.28-11.01-15.28-19.23-20.5c-17.41-11.21-34.5-22.95-53.84-29.97
																															c-7.01-2.54-12.82-4.21-19.4-6.75c-15.66-6.03-90.26-33.09-90.26-33.09l3.62-44.01c0,0-153.09-8.23-186.17-10.99l-3.29,21.1
																															C1529.28,1024.23,1552.94,1107.53,1607.96,1115.96z" class="color193972 svgShape"></path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#192c72"
																																		d="M2104.21,1311.86c-22.63-60.92-89.97-238.74-89.97-238.74c-10.59-25.2-21.53-51.26-34.5-76
																															c-11.8-22.52-29.81-33.49-55.06-33.53c-3.43,0-6.99,0.2-10.69,0.58c-12.35,1.3-24.76,4.91-36.88,10.75l-42.46,20.49
																															c0,0,48.01,81.89,54.82,94.61c8.58,16.02,121.32,216.3,140.66,249.46L2104.21,1311.86z" class="color193972 svgShape">
																																	</path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#192c72"
																																		d="M1918.52,1092.6c-6.13-11.98-16.72-18.66-25.26-23.14c-19.26-10.24-66.44-26.36-66.44-26.36
																															s-50.63,296.86-57.01,343.15l76.5,17.16c13.81-43.34,40.52-127.74,50.99-166.56c7.25-26.88,14.47-53.65,21.73-80.55
																															C1924.67,1135.38,1928.92,1112.94,1918.52,1092.6z" class="color193972 svgShape"></path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#192c72"
																																		d="M1544.34,1109.94v0.04c17.66,21.35,42.8,36.36,72.13,40.08c30.46,3.85,63.39-4.86,92.47-12.78
																															c2.55-0.7,5.1-1.44,7.61-2.23c0.08,0,0.13-0.04,0.21-0.04c25.15-7.83,48.2-19.51,72.89-28.88
																															c22.01-8.36,40.84-15.88,64.35-23.89c13.97-4.77,49.71-11.46,65.77,10.37c0,0,14.02-9.89,20.34-8.44
																															c1.34-8.62,7.03-116.91,7.03-116.91c-19.62-6.26-79.04-3.24-105.27-1.71c-49.54,2.84-109.71,7.18-160.21,10.94l-13.93-18.55
																															l-144.52,20.07l-5.81,50.2C1515.68,1058.53,1525.89,1087.67,1544.34,1109.94z" class="color193972 svgShape">
																																	</path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M1924.52,1149.08c-0.23,0-0.46-0.02-0.69-0.08c-1.66-0.38-2.69-2.03-2.31-3.69
																														c2.61-11.34,5.17-24.5,2.51-37.14c-2.71-12.79-10.15-21.68-20.96-25.01c-19.02-5.85-39.94,1.09-58.07,8.04l-120.73,46.11
																														c-1.61,0.61-3.37-0.2-3.97-1.77c-0.61-1.59,0.19-3.37,1.78-3.97l120.72-46.11c19.08-7.32,41.23-14.61,62.08-8.17
																														c13.03,4.02,21.97,14.54,25.15,29.62c2.79,13.21,0.43,26.93-2.54,39.79C1927.19,1148.12,1925.92,1149.08,1924.52,1149.08z"
																																	class="color193368 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#021b79"
																																	d="M1544.18,1109.94v0.04c16.22,22.22,42.99,37.3,72.35,41.02c30.49,3.85,64.22-3.71,92.41-13.72
																														c2.5-0.89,5.11-1.44,7.62-2.23c-18.3,5.21-54.4,9.45-85.81,5.47C1596.62,1136.19,1568.76,1126.52,1544.18,1109.94z"
																																	class="color193368 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#83c1ff"
																																	d="M1542.78,997.18c38.84-26.74,140.23-20.78,215.58-26.17c-1.95-22.04-4.44-44.27-5.48-58.88
																														c-2.63-36.91-1.52-58.98,3.11-91.05c1.55-10.75,11-49.96,14.14-65.83c4.85-24.51,2.31-48.91-6.66-72.24
																														c-5.49-14.29-12.1-51.81-12.1-51.81c-9.3-8.25-28.99-20.24-40.1-24.37l-73.53-5.9c-48.59,10.97-92.4,32.46-105.2,87.12
																														c-9.94,42.44-14.8,91.03-18.36,154.2c-2.72,48.27-0.75,127.41,3.03,182.65C1520.3,1015.26,1527.45,1007.73,1542.78,997.18z"
																																	class="colorffd683 svgShape">
																																</path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<path
																																		fill="#bddeff"
																																		d="M1720.2,630.96c-0.78,6.47-10.18,8.98-17.28,8.07c-20.93-2.47-50.59-13.6-66.41-29.25l16.98-122.66
																															l66.96,14.79l-9.19,104.92C1717.34,614.07,1721.11,623.98,1720.2,630.96z" class="colorffc5bd svgShape">
																																	</path>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<path
																																					fill="#8fbfef"
																																					d="M1720.46,501.9l-9.19,104.92c-27-11.37-51.91-41.14-64.25-73.03l6.48-46.68L1720.46,501.9z"
																																					class="coloref9b8f svgShape">
																																				</path>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1697.32,415.91c40.83,3.01,67.96,28.51,67.48,57.26c-0.34,20.31-2.75,40.56-6.81,60.47
																																	c-3.85,18.84-10.07,38.67-24.67,51.47c-16.38,14.36-46.16,5.12-64.2-8.27c-33.54-24.9-47.07-62.27-44.69-97.58
																																	C1626.91,442.68,1651.43,412.53,1697.32,415.91z" class="colorffc5bd svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#021b79"
																																				d="M1769.12,481.54c3.06-29.91-20-57.27-55.77-66.33c-3.26-0.92-6.71-1.58-10.19-2.11
																																	c-22.55-3.36-42.42,1.68-57.47,14.38c-13.38,11.45-22.5,29.01-25.57,49.32c-3.51,24.09,4.21,56.47,24.24,74.85l1-12.97
																																	l3.24-33.3c36.48-1.54,68.06-13.35,87.97-33.65c7.15,8.51,20.61,17.27,31.29,20.73
																																	C1768.29,488.83,1768.7,485.18,1769.12,481.54z" class="color193368 svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#021b79"
																																				d="M1651.42,499.27c7.31,7.07,12.47,16.43,15.43,26.16c8.46-6.95,12.33-19.03,9.47-29.6
																																	c-6.48-1.65-12.29-2.11-18.8-0.58c-0.8,0.19-1.61,0.41-2.25,0.92c-0.64,0.51-1.06,1.38-0.81,2.16
																																	C1654.2,498.66,1651.69,498.95,1651.42,499.27z" class="color193368 svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<ellipse
																																				cx="1653.74"
																																				cy="521.53"
																																				fill="#bddeff"
																																				rx="17.81"
																																				ry="20.01"
																																				transform="rotate(-18.121 1653.492 521.546)"
																																				class="colorffc5bd svgShape">
																																			</ellipse>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#8fbfef"
																																			d="M1663.24,523.33c0.07,0.01,0.13,0.01,0.2,0.01c0.86,0,1.54-0.68,1.55-1.53
																																c0.01-1.53-0.28-3.05-0.83-4.51c-1.84-4.92-6.62-8.3-11.38-8.04c-0.82,0.04-1.65,0.2-2.45,0.47
																																c-1.57,0.52-2.98,1.48-4.08,2.77c-0.55,0.65-0.47,1.62,0.18,2.17c0.66,0.54,1.62,0.46,2.17-0.18
																																c0.74-0.87,1.65-1.49,2.71-1.85c0.53-0.18,1.07-0.29,1.62-0.31c3.47-0.26,6.96,2.36,8.34,6.05c0.42,1.12,0.63,2.26,0.63,3.41
																																C1661.9,522.58,1662.48,523.23,1663.24,523.33z" class="coloref9b8f svgShape"></path>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<path
																																					fill="#021b79"
																																					d="M1750.7,525.93c2.72-0.22,5.11,1.8,5.33,4.52c0.23,2.72-1.8,5.11-4.52,5.33
																																		c-2.72,0.22-5.11-1.8-5.33-4.52C1745.95,528.55,1747.97,526.16,1750.7,525.93z" class="color193368 svgShape"></path>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<path
																																					fill="#021b79"
																																					d="M1715.8,520.29c2.72-0.22,5.11,1.8,5.34,4.52c0.22,2.72-1.8,5.11-4.52,5.33
																																		c-2.72,0.22-5.11-1.8-5.34-4.52C1711.05,522.9,1713.08,520.51,1715.8,520.29z" class="color193368 svgShape"></path>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<path
																																						fill="#021b79"
																																						d="M1703.41,503.17c0.4-0.98,1.79-1.37,3.04-1.36c5.79,0.04,11.33,1.58,16.66,3.67
																																			c1.88,0.73,7.05,2.27,5.81,4.75c-0.8,1.61-4.08,2.36-5.99,1.87c-4.25-1.09-8.48-2.29-12.66-3.59
																																			C1707.89,507.78,1702.11,506.41,1703.41,503.17z" class="color193368 svgShape"></path>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<path
																																						fill="#021b79"
																																						d="M1769.94,513.38c-0.11-1.06-1.34-1.81-2.54-2.15c-5.57-1.57-11.32-1.63-17.02-1.12
																																			c-2.01,0.18-7.4,0.22-6.9,2.95c0.32,1.77,3.27,3.41,5.23,3.47c4.39,0.14,8.78,0.16,13.16,0.08
																																			C1764.36,516.56,1770.29,516.86,1769.94,513.38z" class="color193368 svgShape"></path>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#8fbfef"
																																				d="M1735.31,556.2c0.23,0.04,0.46,0.03,0.68-0.05c3.06-0.91,5.18-2.45,6.32-4.57
																																	c1.03-1.92,1.16-4.17,0.38-6.69c-0.43-1.38-1.12-3.14-1.91-5.1c-0.97-2.41-2.06-5.14-2.91-7.88
																																	c-0.25-0.81-1.11-1.25-1.92-1.01c-0.81,0.25-1.26,1.11-1.01,1.92c0.88,2.86,2,5.65,2.99,8.11c0.75,1.87,1.42,3.54,1.83,4.86
																																	c0.52,1.7,0.47,3.16-0.15,4.33c-0.72,1.35-2.27,2.41-4.48,3.07c-0.82,0.24-1.28,1.1-1.03,1.91
																																	C1734.25,555.71,1734.74,556.11,1735.31,556.2z" class="coloref9b8f svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#8fbfef"
																																				d="M1727.13,565.63c2.66,0,5.12-0.5,6.93-1.57c0.73-0.44,0.96-1.38,0.53-2.12
																																	c-0.43-0.73-1.36-0.96-2.12-0.53c-4.33,2.61-14.39,0.66-18.23-3.53c-0.58-0.64-1.55-0.67-2.17-0.1
																																	c-0.63,0.57-0.67,1.54-0.1,2.17C1715.19,563.49,1721.6,565.63,1727.13,565.63z" class="coloref9b8f svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<circle
																																							cx="1589.84"
																																							cy="665.18"
																																							r="42.55"
																																							fill="#bddeff"
																																							class="colorffc5bd svgShape">
																																						</circle>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<circle
																																							cx="1522.65"
																																							cy="869.11"
																																							r="30.08"
																																							fill="#bddeff"
																																							class="colorffc5bd svgShape">
																																						</circle>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<g fill="#000000"
																																						class="color000000 svgShape">
																																						<path
																																							fill="#bddeff"
																																							d="M1630.25,678.49l-0.62,1.35c-29.93,64.67-56.1,131-78.4,198.68v0l-57.15-18.83l0.15-0.71
																																				c14.35-69.79,32.7-138.7,54.97-206.39l0.24-0.73L1630.25,678.49z" class="colorffc5bd svgShape"></path>
																																					</g>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<circle
																																						cx="1795.68"
																																						cy="870.5"
																																						r="30.08"
																																						fill="#bddeff"
																																						class="colorffc5bd svgShape">
																																					</circle>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<circle
																																						cx="1840.97"
																																						cy="940.61"
																																						r="21.86"
																																						fill="#bddeff"
																																						class="colorffc5bd svgShape">
																																					</circle>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<g fill="#000000"
																																					class="color000000 svgShape">
																																					<path
																																						fill="#bddeff"
																																						d="M1822.03,855.99c9.45,21.25,22.63,50.29,38.09,74.08l-38.31,21.09
																																			c-18.13-20.57-36.37-42.78-52.48-66.16L1822.03,855.99z" class="colorffc5bd svgShape"></path>
																																				</g>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1884.32,942.49c-0.45-0.06-0.91-0.1-1.37-0.1c-2.36-0.02-4.64,0.75-6.97,1.11
																																	c-2.33,0.35-4.94,0.21-6.71-1.35c-0.96-0.85-1.57-2.03-2.13-3.19c-1.67-3.47-3.13-7.05-4.37-10.7
																																	c6.77-0.43,13.55-0.87,20.32-1.3c1.24-0.08,2.52-0.15,3.67,0.32c10.32,4.23,19.57,15.09,26.96,23.27
																																	c1.15,1.27,2.36,2.93,1.8,4.55c-0.28,0.8-0.96,1.4-1.71,1.8c-2.1,1.13-4.73,0.85-6.92-0.11c-2.19-0.96-4.04-2.52-5.92-4
																																	C1896.41,949.19,1890.47,943.32,1884.32,942.49z" class="colorffc5bd svgShape"></path>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<circle
																																				cx="1840.24"
																																				cy="941.56"
																																				r="20.91"
																																				fill="#bddeff"
																																				class="colorffc5bd svgShape">
																																			</circle>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1831,927.47c-4.88,3.07-8.98,7.45-11.58,12.61c-1.31,2.59-2.4,5.54-2.7,8.44
																																	c-0.3,2.87,1.76,4.25,4.21,5.39c3.85,1.79,7.72,3.59,11.74,4.95c3.94,1.34,8.08,2.25,12.24,2.07
																																	c5.53-0.24,10.95-2.49,15.03-6.24c1.81-1.66,3.36-3.61,5.25-5.17c1.9-1.56,4.28-2.76,6.72-2.53
																																	c2.08,0.19,3.96,1.39,5.46,2.85s2.72,3.18,4.12,4.74c1.88,2.11,4.16,3.96,6.85,4.82c2.69,0.86,5.85,0.59,8.05-1.18
																																	c0.41-0.33,0.79-0.71,0.95-1.21c0.34-1-0.27-2.05-0.86-2.92c-5.16-7.61-10.71-18.03-19.62-21.76
																																	c-4.41-1.85-8.52-2.45-12.48-5.24c-3.94-2.76-9.47-4.65-14.31-4.29C1839.43,923.6,1836.08,924.29,1831,927.47z"
																																				class="colorffc5bd svgShape">
																																			</path>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1810.98,955.56c0.66-0.65,1.37-1.21,2.12-1.54c1.93-0.85,4.17-0.28,6.16,0.42s4.06,1.53,6.14,1.18
																																	c2.62-0.45,4.62-2.78,5.41-5.32c0.79-2.54,0.57-5.28,0.23-7.92c-0.51-3.92-0.31-7.61-0.46-11.52
																																	c-0.02-0.39-0.07-0.84-0.4-1.05c-0.35-0.23-0.81-0.05-1.19,0.12c-6.09,2.82-12.79,5.21-18.35,9.02
																																	c-2.65,1.82-4.84,4.21-6.98,6.61c-4.87,5.48-9.54,11.14-14.22,16.79c-0.23,0.28-0.47,0.57-0.53,0.93
																																	c-0.1,0.55,0.26,1.08,0.65,1.48c1.77,1.78,4.55,2.14,7.03,1.78c2.53-0.37,4.97-1.39,7-2.94c1.89-1.44,3.4-3.29,4.89-5.13
																																	C1809.2,957.59,1810.04,956.49,1810.98,955.56z" class="colorffc5bd svgShape"></path>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1868.31,965.4c-5.55-2.35-8.25-8.53-10.35-13.76c-1.06-2.65-1.93-5.43-3.21-8
																																	c-1.72-5.23-4.7-9.27-9.24-12.22c-0.16-0.1-0.33-0.22-0.39-0.4c-0.04-0.12-0.02-0.26,0.01-0.39
																																	c0.25-1.04,1.27-1.66,2.21-2.18c1.97-1.08,4.03-2.7,6.31-2.94c2.39-0.25,4.78,0.83,6.59,2.42
																																	c3.03,2.65,5.28,6.43,6.85,10.07c3.51,8.14,6.96,16.13,11.21,23.89c0.34,0.62,0.68,1.35,0.41,2
																																	c-0.18,0.42-0.57,0.69-0.96,0.92C1874.91,966.44,1871.31,966.67,1868.31,965.4z" class="colorffc5bd svgShape">
																																			</path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<circle
																																					cx="1522.65"
																																					cy="869.11"
																																					r="30.08"
																																					fill="#bddeff"
																																					class="colorffc5bd svgShape">
																																				</circle>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<circle
																																					cx="1709.67"
																																					cy="939.1"
																																					r="21.86"
																																					fill="#bddeff"
																																					class="colorffc5bd svgShape">
																																				</circle>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<path
																																					fill="#bddeff"
																																					d="M1532.96,840.85c15.08,5.49,41.92,18.22,72.04,31.44c35.34,15.52,87.32,37.23,112.17,46.27l-15,41.08
																																		c-50.18-15.4-130.35-42.59-189.84-62.28L1532.96,840.85z" class="colorffc5bd svgShape"></path>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<g fill="#000000"
																																				class="color000000 svgShape">
																																				<circle
																																					cx="1709.67"
																																					cy="939.1"
																																					r="21.86"
																																					fill="#bddeff"
																																					class="colorffc5bd svgShape">
																																				</circle>
																																			</g>
																																		</g>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1710.7,917.26c15-2.55,32,0.62,49.64,0.26c17.2-0.36,38.14,17.42,45.8,32.13c2.08,4,4.17,8,6.25,12
																																	c0.56,1.08,1.06,2.57,0.13,3.36c-1.53,1.3-7.42,0.41-9.12-0.04c-1.54-0.41-2.93-1.24-4.23-2.16
																																	c-2.41-1.71-4.58-3.75-6.44-6.05c1.09,1.34,3.1,6.86,1.82,8.34c-1.95,2.26-7.16,1.6-9.78,1.11
																																	c-3.39-0.63-6.45-2.27-8.93-4.65c-2.53-2.43-4.66-5.28-7.32-7.57c-4.45-3.84-10.12-5.9-15.65-7.88
																																	c7.58,3.46,11.54,9.75,16.63,16.35c2.35,3.05,5.86,8.49-0.83,7.84c-4.5-0.44-7.34-4.28-10.61-6.94
																																	c-3.12-2.54-6.03-6.05-9.93-7.4c-4.73-1.65-9.36,1.63-13.79,3c-3.17,0.98-6.53,2.64-9.81,3.01
																																	c-3.79,0.43-11.5-0.14-15.64-1.02C1709.04,954.95,1710.29,923.63,1710.7,917.26z" class="colorffc5bd svgShape">
																																			</path>
																																		</g>
																																	</g>
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<g fill="#000000"
																																			class="color000000 svgShape">
																																			<path
																																				fill="#bddeff"
																																				d="M1787.48,918.92c4.57,0.72,7.75,4.8,10.33,8.64c1.68,2.51,3.32,5.06,4.75,7.72
																																	c2.67,4.96,4.61,10.31,5.75,15.83c0.16,0.8,0.31,1.62,0.18,2.43c-0.52,3.16-5.03,4.05-7.77,2.39s-4.19-4.73-5.91-7.43
																																	c-5.7-8.96-15.89-14.91-26.5-15.46c-2.24-0.12-4.84-0.17-6.2-1.95c-1.22-1.59-0.83-3.98,0.37-5.6
																																	C1766.52,920.06,1781.22,917.93,1787.48,918.92z" class="colorffc5bd svgShape"></path>
																																		</g>
																																	</g>
																																</g>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#69a8e8"
																																			d="M1786.36,971.6l191.22-6.08c9.32-0.3,17.1-7.2,18.49-16.42l20.34-134.11
																																c1.04-6.89-4.41-13.04-11.38-12.81l-177.63,5.64c-9.44,0.3-17.31,7.29-18.73,16.63L1786.36,971.6z" class="color69b0e8 svgShape">
																																		</path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#69a8e8"
																																			d="M1686.42,962.05l302.4-9.61c1.78-0.06,3.27,1.34,3.32,3.12l0.2,6.28c0.06,1.78-1.34,3.27-3.12,3.32
																																l-302.4,9.61c-1.78,0.06-3.27-1.34-3.32-3.12l-0.2-6.28C1683.25,963.59,1684.64,962.1,1686.42,962.05z" class="color69b0e8 svgShape">
																																		</path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<path
																																			fill="#0575e6"
																																			d="M1795.63,971.3l191.22-6.08c9.32-0.3,17.1-7.2,18.49-16.42l20.34-134.11
																																c1.04-6.89-4.41-13.04-11.38-12.81l-177.63,5.64c-9.44,0.3-17.31,7.29-18.73,16.63L1795.63,971.3z" class="color539fda svgShape">
																																		</path>
																																	</g>
																																</g>
																																<g fill="#000000"
																																	class="color000000 svgShape">
																																	<g fill="#000000"
																																		class="color000000 svgShape">
																																		<circle
																																			cx="1914.91"
																																			cy="886.28"
																																			r="13.64"
																																			fill="#ffffff"
																																			class="colorffffff svgShape">
																																		</circle>
																																	</g>
																																</g>
																															</g>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<circle
																																	cx="875.93"
																																	cy="1422.93"
																																	r="384.86"
																																	fill="#70aeed"
																																	class="color70beed svgShape">
																																</circle>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#ffffff"
																																	d="M635.22,1662.96c-21.96-21.96-40.47-46.51-55.02-72.99c-69.82-124.15-54.74-280.03,37.55-387.91
																														c58.85-68.8,141.13-110.62,231.72-117.73c90.61-7.13,178.4,21.35,247.18,80.18c6.88,5.86,13.43,11.91,19.73,18.2
																														c124.5,124.5,132.45,326.98,18.08,460.95c-59.38,69.18-141.72,111.1-231.74,118.06c-67.89,5.33-134.84-9.52-193.66-42.96
																														c-19.73-11.2-37.42-23.46-54.05-37.55C648.07,1675.3,641.64,1669.39,635.22,1662.96z M1102.11,1197.09
																														c-5.79-5.79-12.11-11.6-18.66-17.14c-133.85-114.4-335.84-98.56-450.24,35.29c-84.67,98.43-100.41,242.28-39.2,357.92
																														c14.67,27.88,33.33,53.24,55.47,75.38c5.94,5.94,12.19,11.68,18.69,17.21c17.8,15.16,37.17,28.33,57.61,39.17
																														c53.11,28.54,113.69,41.28,175.13,36.81c85.18-6.83,162.61-46.33,218.06-111.23
																														C1226.56,1504.49,1219.15,1314.13,1102.11,1197.09z" class="colorffffff svgShape"></path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#ffffff"
																																	d="M1016.73,1377.03l-35.26,35.26l0,0l-54.79,54.79l-74.85-20.05l-20.05-74.85l52.99-52.99l0,0l37.06-37.06
																														c-47.77-14.08-101.54-2.28-139.23,35.41c-54.88,54.88-54.88,143.86,0,198.74c54.88,54.88,143.86,54.88,198.74,0
																														C1019.02,1478.58,1030.81,1424.8,1016.73,1377.03z" class="colorffffff svgShape"></path>
																															</g>
																															<g fill="#000000"
																																class="color000000 svgShape">
																																<path
																																	fill="#ffffff"
																																	d="M869.51,1526.76L704.17,1692.1c-15.43-7.1-29.75-15.71-42.9-26.25c-5.38-4.34-10.3-8.74-15.15-13.59
																														c-16.71-16.71-29.9-36.14-39.26-57.47l165.34-165.34L869.51,1526.76z" class="colorffffff svgShape"></path>
																															</g>
																														</g>
																													</g>
																												</g>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>New
																											Feature
																											Highlights!!!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Discover
																										{{Feature Name}}
																										on {{CaseWork}}!
																										Transform your
																										practice with
																										this powerful
																										tool. See how it
																										works and make
																										it yours.
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">GET
																															STARTED</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-36"
																							style="padding-bottom: 36px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Posts -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-15"
																							style="padding-bottom: 15px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-36"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 36px;">
																										<strong>What's
																											next</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-36"
																										style="padding-bottom: 36px; margin-right: 20px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center; ">
																													<img src="../images/ic_onesignal_doc_rewriter.svg"
																														width="36"
																														height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Document
																																	Re-Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Using
																																advanced
																																AI,
																																it
																																streamlines
																																document
																																editing,
																																ensuring
																																clear
																																and
																																precise
																																rewriting
																																with
																																minimal
																																effort
																																and
																																time.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-2.svg"
																														width="36"
																														height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Quick
																																	Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">

																																Your
																																AI
																																legal
																																assistant.
																																Generate
																																customizable
																																legal
																																templates
																																instantly,
																																tailored
																																to
																																your
																																needs
																																for
																																faster
																																documentation.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-1.svg"
																														width="36"
																														height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Case
																																	Analysis</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Explore
																																legal
																																depths
																																with
																																Case
																																Work's
																																Case
																																Analysis
																																feature.
																																Scan
																																your
																																case
																																for
																																key
																																insights,
																																empowering
																																your
																																courtroom
																																arguments.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Posts -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>