<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%; " bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 12px;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px "
																											data-name="Layer 1"
																											viewBox="0 0 250 250"
																											id="Manworkingonroutinemaintenance">
																											<defs>
																												<clipPath
																													id="a">
																													<path
																														fill="none"
																														d="M-247.34,118.79c-7,36.54,19,67.72,74.68,67.48s20.34,45.31,66.84,48.16,69.16-25.62,63.4-88.81S-49.21,8.31-145,31.77C-205.47,46.57-240.79,84.56-247.34,118.79Z">
																													</path>
																												</clipPath>
																											</defs>
																											<path
																												fill="#e6eaef"
																												d="M53.38,205.49c40.52,38.87,119.92,20.67,160.51,0S224.58,135.19,235.31,93C244.43,57.2,208.85,25.55,174.54,27c-.6,0-1.21.06-1.82.11A49.73,49.73,0,0,0,156.64,31c-38.16,16.54-41.22,26.92-76.8,25.64C-12,53.31,12.86,166.62,53.38,205.49Z"
																												class="colore6ebef svgShape">
																											</path>
																											<path
																												fill="#e6eaef"
																												d="M53.38,205.49c40.52,38.87,119.92,20.67,160.51,0S224.58,135.19,235.31,93C244.43,57.2,208.85,25.55,174.54,27c-.6,0-1.21.06-1.82.11A49.73,49.73,0,0,0,156.64,31c-38.16,16.54-41.22,26.92-76.8,25.64C-12,53.31,12.86,166.62,53.38,205.49Z"
																												class="colore6ebef svgShape">
																											</path>
																											<path
																												fill="#e6eaef"
																												d="M81.86,41.34a3.47,3.47,0,0,0,2.65,3.82,46.14,46.14,0,0,0,44.37-13.7C148.76,10.48,84.36,21.85,81.86,41.34Z"
																												class="colore6ebef svgShape">
																											</path>
																											<rect
																												width="189.8"
																												height="1.44"
																												x="30.81"
																												y="228.33"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#aab6c2"
																												d="M68.85,166.44H51v-9.77H68.85Zm-16.8-1H67.83v-7.73H52.05Z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M56.65 175.18H38.82v-9.76H56.65zm-16.81-1H55.62v-7.72H39.84zM112.81 82.5H95V72.73h17.82zm-16.8-1h15.78V73.76H96zM205.8 180.53H188v-9.77H205.8zm-16.8-1h15.78v-7.72H189zM144.14 190.32H126.31v-9.76h17.83zm-16.81-1h15.79v-7.72H127.33z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M127.32,190.32H109.49v-9.76h17.83Zm-16.81-1h15.78v-7.72H110.51Z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M135.74 199.07H117.91V189.3h17.83zm-16.81-1h15.78v-7.73H118.93zM170 134.15H152.16v-9.77H170zm-16.81-1H169v-7.72H153.18z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M182.19 142.9H164.37v-9.77h17.82zm-16.8-1h15.78v-7.72H165.39zM199.77 94H182V84.21h17.82zM183 93h15.78V85.23H183z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M183,94H165.13V84.21H183Zm-16.8-1h15.78V85.23H166.15Z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#aab6c2"
																												d="M191.37,102.72H173.55V93h17.82Zm-16.8-1h15.78V94H174.57Z"
																												class="coloraab6c2 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M146.9,188.93l1.29-8.09-5-1.25a20.76,20.76,0,0,0-1.68-7l3.92-3.39-4.81-6.63-4.45,2.67a20.6,20.6,0,0,0-6.12-3.76l.37-5.17-8.1-1.29-1.25,5a20.74,20.74,0,0,0-7,1.67l-3.39-3.92L104,162.62l2.68,4.45a20.76,20.76,0,0,0-3.77,6.13l-5.17-.37-1.29,8.09,5,1.26a21,21,0,0,0,1.67,7l-3.92,3.39,4.81,6.63,4.45-2.67a20.78,20.78,0,0,0,6.13,3.76l-.37,5.17,8.09,1.29,1.26-5a20.45,20.45,0,0,0,7-1.67L134,204l6.63-4.81L138,194.69a20.73,20.73,0,0,0,3.76-6.12ZM120,195.49a14.79,14.79,0,1,1,16.93-12.29A14.79,14.79,0,0,1,120,195.49Z"
																												class="color609a8b svgShape">
																											</path>
																											<polygon
																												fill="#1e284c"
																												points="99.85 181.95 96.27 181.06 97.24 174.95 97.6 175.01 96.68 180.78 99.94 181.6 99.85 181.95"
																												class="color351e4c svgShape">
																											</polygon>
																											<path
																												fill="#1e284c"
																												d="M114.46,205.47l-.36,0,.36-5a17.14,17.14,0,0,1-4.76-2.7l.23-.28a16.48,16.48,0,0,0,4.77,2.68l.14,0Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M132.31,192l-.25-.26c8.5-7.94,3.31-17.5,3.26-17.6l.31-.17C135.69,174.11,141,183.91,132.31,192Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#1e284c"
																												d="M142.59,176.44a30.64,30.64,0,0,0-1.28-3.77l-.05-.13,1.44-1.24.24.27-1.25,1.08a31.31,31.31,0,0,1,1.25,3.7Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M124.54,206.07l-8.42-1.34.37-5.21a19.81,19.81,0,0,1-6-3.65l-4.47,2.68-5-6.89,3.95-3.42a21,21,0,0,1-1.63-6.81l-5.07-1.26,1.34-8.42,5.21.37a19.9,19.9,0,0,1,3.65-6l-2.68-4.46,6.9-5,3.41,3.93a17.1,17.1,0,0,1,6.81-1.62l1.26-5.07,8.43,1.34-.38,5.21a19.28,19.28,0,0,1,6,3.66l4.47-2.69,5,6.9-3.95,3.41a17.91,17.91,0,0,1,1.63,6.81l5.07,1.26-1.34,8.43-5.2-.37a18.73,18.73,0,0,1-3.67,6l2.69,4.47-6.89,5-3.42-3.94A16.1,16.1,0,0,1,125.8,201Zm-8-1.64,7.77,1.24,1.25-5h.14a15.55,15.55,0,0,0,6.91-1.65l.12-.08,3.39,3.91,6.37-4.62-2.66-4.42.09-.1a18.07,18.07,0,0,0,3.72-6.06l.05-.13,5.15.36,1.23-7.77-5-1.25v-.13a17.56,17.56,0,0,0-1.66-6.92l-.06-.13,3.9-3.38-4.62-6.36-4.42,2.66-.1-.1a18.92,18.92,0,0,0-6.06-3.72l-.13,0,.36-5.15-7.77-1.23-1.25,5h-.13a16.47,16.47,0,0,0-6.92,1.66l-.12.07-3.39-3.91-6.36,4.62,2.66,4.43-.11.1c-2.09,1.93-3.7,6-3.71,6.06l0,.13-5.15-.37L98.7,179.9l5,1.25v.13a20.26,20.26,0,0,0,1.66,6.93l.06.12-3.9,3.38,4.62,6.37,4.42-2.66.1.09a19.86,19.86,0,0,0,6.07,3.73l.12,0Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M126.44,194.84a15,15,0,1,1,12.77-16.92A15,15,0,0,1,126.44,194.84Zm-4.1-29.33A14.63,14.63,0,1,0,138.85,178,14.65,14.65,0,0,0,122.34,165.51Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M113.94,60.52l.8-5.06-3.15-.78a12.73,12.73,0,0,0-1-4.37L113,48.19,110,44l-2.78,1.68a12.83,12.83,0,0,0-3.83-2.35l.23-3.24-5.06-.8-.78,3.14a13.14,13.14,0,0,0-4.37,1.05l-2.13-2.45-4.14,3,1.67,2.78a13.12,13.12,0,0,0-2.35,3.83l-3.23-.23-.81,5.06,3.15.78a13,13,0,0,0,1,4.37l-2.45,2.12,3,4.14,2.78-1.67a13,13,0,0,0,3.83,2.35l-.23,3.24,5.06.8.79-3.14a13.08,13.08,0,0,0,4.36-1.05l2.13,2.45,4.14-3-1.67-2.78a12.71,12.71,0,0,0,2.35-3.83Zm-16.81,4.1a9.24,9.24,0,1,1,10.58-7.68A9.25,9.25,0,0,1,97.13,64.62Z"
																												class="color609a8b svgShape">
																											</path>
																											<polygon
																												fill="#1e284c"
																												points="84.53 56.16 82.29 55.6 82.89 51.78 83.12 51.82 82.54 55.43 84.58 55.94 84.53 56.16"
																												class="color351e4c svgShape">
																											</polygon>
																											<path
																												fill="#1e284c"
																												d="M93.66,70.86l-.23,0,.22-3.15a10.49,10.49,0,0,1-3-1.68l.15-.17a10.46,10.46,0,0,0,3,1.67l.08,0Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M104.81,62.47l-.15-.17a9.18,9.18,0,0,0,2-11l.2-.11A9.43,9.43,0,0,1,104.81,62.47Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#1e284c"
																												d="M111.24,52.72a22.61,22.61,0,0,0-.8-2.37l0-.07.9-.78.15.17-.78.67a20.47,20.47,0,0,1,.78,2.32Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M100,71.24l-5.27-.84.23-3.26a12.52,12.52,0,0,1-3.73-2.28L88.4,66.54l-3.13-4.31,2.47-2.14a13.05,13.05,0,0,1-1-4.25l-3.17-.79.84-5.27,3.25.23a12.44,12.44,0,0,1,2.29-3.73l-1.68-2.79,4.31-3.13,2.13,2.46a10.61,10.61,0,0,1,4.26-1l.79-3.17,5.26.84-.23,3.25A12,12,0,0,1,108.5,45l2.8-1.68,3.13,4.31L112,49.78A11.5,11.5,0,0,1,113,54l3.17.79-.84,5.26-3.25-.23a11.72,11.72,0,0,1-2.29,3.73l1.68,2.8-4.31,3.12L105,67.05a9.89,9.89,0,0,1-4.25,1Zm-5-1,4.86.77.78-3.13h.09a9.58,9.58,0,0,0,4.31-1l.08,0,2.12,2.44,4-2.89-1.66-2.76.05-.06a11.19,11.19,0,0,0,2.33-3.79l0-.08,3.22.23.77-4.86-3.13-.78v-.09a11,11,0,0,0-1-4.32l0-.08,2.44-2.12-2.88-4-2.77,1.66-.06-.06a12.1,12.1,0,0,0-3.79-2.33l-.08,0,.23-3.21-4.86-.78L99.13,42H99a10.4,10.4,0,0,0-4.32,1l-.08,0-2.12-2.45-4,2.89,1.66,2.77-.06.06a12.4,12.4,0,0,0-2.33,3.79l0,.08L84.58,50l-.78,4.86,3.13.78v.08a12.39,12.39,0,0,0,1,4.33l0,.08-2.44,2.11,2.89,4,2.77-1.66.06.06A12.11,12.11,0,0,0,95.08,67l.08,0Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M101.15,64.21a9.37,9.37,0,1,1,8-10.57A9.38,9.38,0,0,1,101.15,64.21ZM98.58,45.88a9.14,9.14,0,1,0,10.32,7.79A9.15,9.15,0,0,0,98.58,45.88Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M242,104.52l1.28-8.09-5-1.26a20.7,20.7,0,0,0-1.68-7l3.92-3.4-4.81-6.62-4.44,2.67a20.78,20.78,0,0,0-6.13-3.76l.37-5.18-8.1-1.28-1.25,5a20.76,20.76,0,0,0-7,1.68l-3.4-3.92-6.63,4.81,2.68,4.44A20.78,20.78,0,0,0,198,88.78l-5.18-.37-1.28,8.1,5,1.25a20.76,20.76,0,0,0,1.68,7l-3.92,3.4,4.81,6.63,4.44-2.68a20.57,20.57,0,0,0,6.13,3.76l-.37,5.18,8.1,1.28,1.25-5a20.7,20.7,0,0,0,7-1.68l3.4,3.93,6.62-4.82-2.67-4.44a20.78,20.78,0,0,0,3.76-6.13Zm-26.9,6.56A14.79,14.79,0,1,1,232,98.79,14.8,14.8,0,0,1,215.11,111.08Z"
																												class="color609a8b svgShape">
																											</path>
																											<polygon
																												fill="#1e284c"
																												points="192.7 90.59 192.34 90.54 191.37 96.64 194.95 97.54 195.04 97.19 191.78 96.37 192.7 90.59"
																												class="color351e4c svgShape">
																											</polygon>
																											<path
																												fill="#1e284c"
																												d="M205,113l-.23.28a17.15,17.15,0,0,0,4.76,2.69l-.36,5,.36,0,.38-5.31-.14,0A16.75,16.75,0,0,1,205,113Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M230.42,89.77c.05.1,5.25,9.65-3.26,17.6l.25.26c8.71-8.13,3.38-17.94,3.33-18Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#1e284c"
																												d="M237.8,86.88l-1.44,1.25,0,.12A32,32,0,0,1,237.69,92l.35-.1a35,35,0,0,0-1.24-3.7L238,87.16Z"
																												class="color351e4c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M238.85,87.34l3.94-3.42-5-6.89-4.47,2.68a19.08,19.08,0,0,0-6-3.65l.37-5.21-8.43-1.34L218,74.57a17,17,0,0,0-6.81,1.63l-3.41-3.94-6.9,5,2.69,4.46a19.65,19.65,0,0,0-3.66,6l-5.21-.38-1.34,8.43L198.46,97a21.07,21.07,0,0,0,1.63,6.81l-3.94,3.41,5,6.9,4.47-2.69a19.82,19.82,0,0,0,6,3.66l-.37,5.21,8.42,1.34,1.27-5.07a16,16,0,0,0,6.81-1.62l3.41,3.94,6.9-5-2.69-4.47a18.72,18.72,0,0,0,3.66-6l5.21.37,1.33-8.42-5.06-1.26A18.2,18.2,0,0,0,238.85,87.34Zm5.05,16.11-5.15-.37,0,.14a18.41,18.41,0,0,1-3.73,6.06l-.09.1,2.66,4.42-6.36,4.62-3.39-3.91-.13.08a15.55,15.55,0,0,1-6.91,1.65h-.14l-1.24,5L211.6,120l.37-5.15-.13-.05a19.5,19.5,0,0,1-6.07-3.72l-.1-.1-4.42,2.66-4.62-6.36,3.9-3.38-.06-.12a20.53,20.53,0,0,1-1.66-6.93v-.13l-5-1.25L195,87.72l5.14.36,0-.12s1.62-4.14,3.72-6.06l.1-.1-2.66-4.44,6.36-4.61,3.39,3.9.13-.07a16.61,16.61,0,0,1,6.91-1.65h.13l1.25-5,7.78,1.24L227,76.3l.13,0a19.25,19.25,0,0,1,6.06,3.73l.1.1,4.43-2.67,4.62,6.37-3.91,3.38.07.13a17.58,17.58,0,0,1,1.65,6.91v.14l5,1.25Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M217.39,80.75a15,15,0,1,0,16.92,12.76A15,15,0,0,0,217.39,80.75Zm4.11,29.32A14.63,14.63,0,1,1,234,93.56,14.64,14.64,0,0,1,221.5,110.07Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<rect
																												width="19.92"
																												height="177.2"
																												x="193.36"
																												y="51.34"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#ffffff"
																												d="M126.92,228.32h70.9V51.56h-70.9Zm4.24-169.86h62.41V82.85H131.16Zm0,27.63h62.41v24.39H131.16Zm0,27.62h62.41V138.1H131.16Zm0,27.62h62.41v24.39H131.16Zm0,27.63h62.41v24.39H131.16Zm0,27.62h62.41V221H131.16Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M193.35 83.07h.44V58.24H130.94V83.07h62.41zm-62-24.39h62V82.63h-62zM193.35 110.7h.44V85.87H130.94V110.7h62.41zm-62-24.4h62v24h-62zM193.35 193.57h.44V168.74H130.94v24.83h62.41zm-62-24.39h62v23.95h-62zM193.35 165.94h.44V141.11H130.94v24.83h62.41zm-62-24.39h62v24h-62zM193.35 221.19h.44V196.36H130.94v24.83h62.41zm-62-24.39h62v23.95h-62zM193.35 138.32h.44V113.49H130.94v24.83h62.41zm-62-24.39h62v23.95h-62z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M126.7,54V228.54H198V51.34H126.7Zm.44,166.76v-169H197.6V228.11H127.14Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="131.38"
																												y="58.68"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<rect
																												width="22.21"
																												height="19.6"
																												x="134.4"
																												y="60.86"
																												fill="#021b79"
																												rx=".91"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="2.72"
																												height="19.6"
																												x="187.48"
																												y="60.86"
																												fill="#62a9f0"
																												rx=".32"
																												class="colorf0c562 svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="62.82"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="62.82"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="64.02"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="159.16"
																												y="62.46"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="170.94"
																												y="62.46"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="69.33"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="70.66"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="75.77"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="77.1"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="68.82"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="74.82"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="70.01"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="76.01"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#62a9f0"
																												d="M160.73,70.41a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,160.73,70.41Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M165,70.41a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,165,70.41Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M169.36,70.41a1.36,1.36,0,1,0,1.29,1.36A1.33,1.33,0,0,0,169.36,70.41Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M183.48 62.76a1.8 1.8 0 101.72 1.8A1.76 1.76 0 00183.48 62.76zM160.73 75.6A1.36 1.36 0 10162 77 1.33 1.33 0 00160.73 75.6z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M165,75.6a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,165,75.6Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M169.36,75.6A1.36,1.36,0,1,0,170.65,77,1.33,1.33,0,0,0,169.36,75.6Z"
																												class="colorffffff svgShape">
																											</path>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="131.38"
																												y="86.3"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<rect
																												width="22.21"
																												height="19.6"
																												x="134.4"
																												y="88.48"
																												fill="#021b79"
																												rx=".91"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="2.72"
																												height="19.6"
																												x="187.48"
																												y="88.48"
																												fill="#62a9f0"
																												rx=".32"
																												class="colorf0c562 svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="90.45"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="90.45"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="91.64"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="159.16"
																												y="90.08"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="170.94"
																												y="90.08"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="96.95"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="98.28"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="103.39"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="104.72"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="96.44"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="102.44"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="97.64"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="103.63"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#62a9f0"
																												d="M160.73,98a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,160.73,98Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M165,98a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,165,98Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M169.36,98a1.35,1.35,0,1,0,1.29,1.35A1.32,1.32,0,0,0,169.36,98Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M183.48,90.39a1.8,1.8,0,1,0,1.72,1.8A1.76,1.76,0,0,0,183.48,90.39Z"
																												class="colorffffff svgShape">
																											</path>
																											<ellipse
																												cx="160.73"
																												cy="104.58"
																												fill="#ffffff"
																												rx="1.3"
																												ry="1.35"
																												class="colorffffff svgShape">
																											</ellipse>
																											<path
																												fill="#62a9f0"
																												d="M165,103.23a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,165,103.23Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M169.36,103.23a1.35,1.35,0,1,0,1.29,1.35A1.32,1.32,0,0,0,169.36,103.23Z"
																												class="colorffffff svgShape">
																											</path>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="131.38"
																												y="141.55"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<rect
																												width="22.21"
																												height="19.6"
																												x="134.4"
																												y="143.73"
																												fill="#021b79"
																												rx=".91"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="2.72"
																												height="19.6"
																												x="187.48"
																												y="143.73"
																												fill="#62a9f0"
																												rx=".32"
																												class="colorf0c562 svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="145.69"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="145.69"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="146.89"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="159.16"
																												y="145.33"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="170.94"
																												y="145.33"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="152.2"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.54"
																												x="173.74"
																												y="153.53"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="158.64"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="159.97"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="151.69"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="157.69"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="152.88"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="158.88"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#62a9f0"
																												d="M160.73,153.28a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,160.73,153.28Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M165,153.28a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,165,153.28Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M169.36,153.28a1.36,1.36,0,1,0,1.29,1.36A1.33,1.33,0,0,0,169.36,153.28Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M183.48 145.63a1.8 1.8 0 101.72 1.8A1.76 1.76 0 00183.48 145.63zM160.73 158.47a1.36 1.36 0 101.3 1.36A1.33 1.33 0 00160.73 158.47z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M165,158.47a1.36,1.36,0,1,0,1.3,1.36A1.33,1.33,0,0,0,165,158.47Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M169.36,158.47a1.36,1.36,0,1,0,1.29,1.36A1.33,1.33,0,0,0,169.36,158.47Z"
																												class="colorffffff svgShape">
																											</path>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="131.38"
																												y="169.18"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<rect
																												width="22.21"
																												height="19.6"
																												x="134.4"
																												y="171.35"
																												fill="#021b79"
																												rx=".91"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="2.72"
																												height="19.6"
																												x="187.48"
																												y="171.35"
																												fill="#62a9f0"
																												rx=".32"
																												class="colorf0c562 svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="173.32"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="173.32"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="174.51"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="159.16"
																												y="172.95"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="170.94"
																												y="172.95"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="179.82"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="181.15"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="186.26"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.54"
																												x="173.74"
																												y="187.59"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="179.32"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="185.31"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="180.51"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="186.51"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#62a9f0"
																												d="M160.73,180.91a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,160.73,180.91Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M165,180.91a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,165,180.91Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M169.36,180.91a1.35,1.35,0,1,0,1.29,1.35A1.32,1.32,0,0,0,169.36,180.91Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M183.48 173.26a1.8 1.8 0 101.72 1.8A1.76 1.76 0 00183.48 173.26zM160.73 186.1a1.35 1.35 0 101.3 1.35A1.32 1.32 0 00160.73 186.1z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M165,186.1a1.35,1.35,0,1,0,1.3,1.35A1.32,1.32,0,0,0,165,186.1Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M169.36,186.1a1.35,1.35,0,1,0,1.29,1.35A1.32,1.32,0,0,0,169.36,186.1Z"
																												class="colorffffff svgShape">
																											</path>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="131.38"
																												y="196.8"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<rect
																												width="22.21"
																												height="19.6"
																												x="134.4"
																												y="198.98"
																												fill="#021b79"
																												rx=".91"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="2.72"
																												height="19.6"
																												x="187.48"
																												y="198.98"
																												fill="#62a9f0"
																												rx=".32"
																												class="colorf0c562 svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="200.94"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="200.94"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="202.13"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="159.16"
																												y="200.58"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="170.94"
																												y="200.58"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="207.45"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.54"
																												x="173.74"
																												y="208.78"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="172.83"
																												y="213.89"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="173.74"
																												y="215.22"
																												fill="#ffffff"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="206.94"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="136.46"
																												y="212.94"
																												fill="#ffffff"
																												rx="1.6"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="208.13"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="140.34"
																												y="214.13"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<ellipse
																												cx="160.73"
																												cy="209.88"
																												fill="#62a9f0"
																												rx="1.3"
																												ry="1.35"
																												class="colorf0c562 svgShape">
																											</ellipse>
																											<path
																												fill="#ffffff"
																												d="M165,208.53a1.36,1.36,0,1,0,1.3,1.35A1.33,1.33,0,0,0,165,208.53Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M169.36,208.53a1.36,1.36,0,1,0,1.29,1.35A1.33,1.33,0,0,0,169.36,208.53Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M183.48 200.88a1.8 1.8 0 101.72 1.8A1.76 1.76 0 00183.48 200.88zM160.73 213.72a1.36 1.36 0 101.3 1.35A1.33 1.33 0 00160.73 213.72z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M165,213.72a1.36,1.36,0,1,0,1.3,1.35A1.33,1.33,0,0,0,165,213.72Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M169.36,213.72a1.36,1.36,0,1,0,1.29,1.35A1.33,1.33,0,0,0,169.36,213.72Z"
																												class="colorffffff svgShape">
																											</path>
																											<rect
																												width="28.05"
																												height="23.95"
																												x="131.38"
																												y="113.93"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="34.56"
																												height="23.95"
																												x="158.8"
																												y="113.93"
																												fill="#aab6c2"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<path
																												fill="#a5cffa"
																												d="M78,106.28c-4.29-.09-2.14.15-5.73,2.86,0,0-.83,13.12,3.48,16.81,5.57,4.76,23.2,2.22,23.2,2.22l.31-5.15-16.25-3Z"
																												class="colorfab8a5 svgShape">
																											</path>
																											<path
																												fill="#a5cffa"
																												d="M106.57,123.11c-.41-.25-1.29-.09-1.95-.2-2.37-.42-4.62-.65-6.07-.07-1.68.68-1.42,2.09-1.26,4,.12,1.51,2.74,2.52,4,2.55s1.12-4,2.31-4.49S107.6,123.72,106.57,123.11Z"
																												class="colorfab8a5 svgShape">
																											</path>
																											<path
																												fill="#a5cffa"
																												d="M107.46,125a8.48,8.48,0,0,0-2.17-.81,7.69,7.69,0,0,0-1.88-.4c-1.08.1-2,1.75-2.22,2.66a1.81,1.81,0,0,0,.26,1.77c.55.57,1.49.4,2.25.18l3.14-.86a3.61,3.61,0,0,0,1-.4,1.18,1.18,0,0,0,.56-.89C108.44,125.71,108,125.29,107.46,125Z"
																												class="colorfab8a5 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M77.92,226.63h0a14.17,14.17,0,0,0-2.44-.21c-2.37-.12-4.06-2-6.26-2.77s3.76-7.19,3.09-9.14c-3.17-.11-5.8-3.15-6-2-2.59,12-6.18,10.94-6.19,14.3,0,1.53,1.53,1.82,2.35,1.8,6.34-.16,10,0,15.17,0A1,1,0,0,0,77.92,226.63Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M78,226.5h0a13.31,13.31,0,0,0-2.23-.2l-.24,0a8.06,8.06,0,0,1-3.76-1.49,13.67,13.67,0,0,0-2.47-1.26.51.51,0,0,1-.35-.33c-.28-.76.74-2.49,1.72-4.16,1.09-1.87,2.13-3.63,1.8-4.57a.11.11,0,0,0-.12-.09A9.38,9.38,0,0,1,68,212.76c-.79-.46-1.31-.77-1.63-.63a.47.47,0,0,0-.24.32c-1.59,7.36-3.54,9.76-4.84,11.34a4.31,4.31,0,0,0-1.35,3,1.71,1.71,0,0,0,.51,1.28,2.94,2.94,0,0,0,2,.65c4.84-.12,8.18-.08,11.71,0l3.45,0h0a1.13,1.13,0,0,0,1.13-1A1.08,1.08,0,0,0,78,226.5Zm.48,1.2a.86.86,0,0,1-.87.76h0l-3.45,0c-3.53,0-6.87-.09-11.72,0a2.55,2.55,0,0,1-1.79-.57,1.45,1.45,0,0,1-.42-1.1A4,4,0,0,1,61.47,224c1.31-1.61,3.28-4,4.89-11.45,0-.11.07-.13.08-.13.19-.09.78.25,1.4.61a9.74,9.74,0,0,0,4.34,1.64c.19.86-.83,2.59-1.81,4.26s-2.06,3.52-1.74,4.39a.8.8,0,0,0,.52.49A13.08,13.08,0,0,1,71.56,225a8.59,8.59,0,0,0,3.89,1.53h.24a14,14,0,0,1,2.16.19A.82.82,0,0,1,78.44,227.7Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M78.3 226.51a7.79 7.79 0 00-3.56-.84 10.79 10.79 0 01-3.58-1.46.49.49 0 00-.66.2 3.22 3.22 0 01-2.11 1.23c-2.07.55-6.29-.95-7.36-1.36a.36.36 0 00-.42.13 5.76 5.76 0 00-1 2.05 3.68 3.68 0 00.28 1.87.72.72 0 00.66.45H78.05a.85.85 0 00.85-.86A1.56 1.56 0 0078.3 226.51zM67.62 110.53L69 113.94c3.75-.38 7.68.15 11.63-.45l-4-10.31C72.74 101.29 72 109.59 67.62 110.53z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M55.48,224.54c-2.36-1.12-1.09-8.1-1.59-10.32-2.36-.11-5.51.41-5.31,1.69,1.28,7.85.89,7.52-.68,9.88-1,1.45-1,3.17,1.52,2.94a58.13,58.13,0,0,1,6.45-.12C57.42,228.62,60.3,226.83,55.48,224.54Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M55.54 224.42c-1.52-.72-1.46-4.15-1.41-6.91a17 17 0 00-.11-3.32.14.14 0 00-.13-.1c-2-.09-4.45.26-5.2 1.1a.87.87 0 00-.24.74c1.16 7.14.94 7.46-.28 9.24-.12.16-.25.35-.38.55a2.44 2.44 0 00-.44 2.47 1.75 1.75 0 001.64.69 3.31 3.31 0 00.44 0 43.88 43.88 0 015.25-.13h1.2c.84 0 2.16-.51 2.37-1.45C58.4 226.64 58.05 225.62 55.54 224.42zM58 227.23c-.18.78-1.35 1.25-2.11 1.25h-1.2l-1.74 0c-1.08 0-2.23 0-3.54.15-.93.08-1.56-.1-1.83-.55a2.23 2.23 0 01.43-2.19l.37-.55c1.28-1.85 1.51-2.18.33-9.42h0a.62.62 0 01.17-.52c.68-.76 3-1.1 4.9-1a17.84 17.84 0 01.09 3.17c0 2.83-.12 6.36 1.55 7.15C57.26 225.53 58.17 226.45 58 227.23zM77.64 145.91c-1.16-.86-3.3-9.89-4.44-10.79-2.51-2-12-1.94-15-1.1 1.24 35 4.4 34.2 10.69 49.11 1.14 2.69-6 27.05-5.16 35.9 1.92.42 4.43 1.4 6.84 1.73 3-3.81 12-22.88 13.17-36.59a9.84 9.84 0 000-1.8C82.4 167.12 82.27 164.13 77.64 145.91z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M49.63,131.41c-4.12,15.36-6.72,70.62-2.27,87.65,4.1.36,4.25.23,8.35.58.39-7.76,1.41-20.48,5.58-33.58a10.44,10.44,0,0,0,.4-1.76c2.05-15.17,6.08-17.55,9.08-37.17-.94-1.1-7.95-10.12-8.86-11.25C59.91,133.38,52.71,131.25,49.63,131.41Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#7fa0c1"
																												d="M77.27,120.91c-.07-.93-.15-1.85-.23-2.75,0-.14,0-.24,0-.3,0-.33-.07-.68-.1-1v0c-.13-1.41-.26-2.76-.39-4,0-.33-.07-.65-.1-1,0,0,0,0,0,0a38.25,38.25,0,0,0-.88-5.58c-.71-2.08-1.75-9.38-5.55-11.62l-.13-.07-.08-.05c-.6-.34-1.17-.65-1.69-.9L68,93.5c-2.39-1.19-4.34-2-4.34-2s-2,.62-4.5,1.6L58,93.59l-.31.14c-3.65,1.57-7.67,3.8-7.77,6.06l-3.27,48.13s5.89-2.09,17-.33c3.94.62,16-.32,16-.32S78,129.9,77.28,121A.08.08,0,0,0,77.27,120.91Z"
																												class="colora1c17f svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M66,92.58l-.22-1.9-.25-2.18H60.68l-.18,2.11-.18,2.08-1.19.45L58,93.59c-.06.26,1.14,2.41,5.81,2.18,3.11-.15,4.32-1.94,4.24-2.21L68,93.5C67.27,93.15,66.62,92.85,66,92.58Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M68.14,93.43,68,93.38l-1.87-.89-.47-4a.14.14,0,0,0-.13-.12H60.68a.13.13,0,0,0-.13.12l-.36,4.1L59.08,93h0l-.25.1-.84.35a.16.16,0,0,0-.07.09c-.05.16.12.44.29.65.43.53,1.74,1.71,4.95,1.71l.69,0A5.45,5.45,0,0,0,68,94.07c.1-.14.25-.39.21-.55A.14.14,0,0,0,68.14,93.43Zm-4.3,2.21c-3.16.15-4.63-.79-5.22-1.36a1.62,1.62,0,0,1-.43-.6l.73-.31.26-.11,1.18-.45a.14.14,0,0,0,.09-.11l.35-4.07h4.64l.46,4a.16.16,0,0,0,.08.1c.69.31,1.32.61,1.94.92l0,0C67.85,94,66.67,95.5,63.84,95.64Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M60.68 88.5l-.18 2.11a4.33 4.33 0 001.91.34 5.62 5.62 0 003.27-1.27l-.12-1.18zM63.29 73.05a6 6 0 106.37 6A6.18 6.18 0 0063.29 73.05z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M63.21,74.48c-3.4,0-6.16,3.55-6.16,7.94s2.76,7.93,6.16,7.93,6.15-3.55,6.15-7.93S66.61,74.48,63.21,74.48Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M63.21,74.35c-3.47,0-6.29,3.62-6.29,8.07s2.82,8.06,6.29,8.06,6.29-3.62,6.29-8.06S66.68,74.35,63.21,74.35Zm0,15.87c-3.32,0-6-3.5-6-7.8s2.7-7.81,6-7.81,6,3.5,6,7.81S66.53,90.22,63.21,90.22Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M70.41,79.62a2,2,0,0,0-1.84,2c-.09,1.2-.17,2.89.76,3s2.52-1.52,2.61-2.72A2,2,0,0,0,70.41,79.62Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M70.42,79.48a2.14,2.14,0,0,0-2,2.18,9.56,9.56,0,0,0,0,1.93c.11.74.41,1.13.88,1.17h.07c1,0,2.59-1.63,2.68-2.84a2.72,2.72,0,0,0-.4-1.66A1.7,1.7,0,0,0,70.42,79.48Zm-1,5h0c-.34,0-.55-.33-.64-.94a8.35,8.35,0,0,1,0-1.87,1.89,1.89,0,0,1,1.61-1.94h.09a1.39,1.39,0,0,1,1,.66,2.4,2.4,0,0,1,.36,1.49A3.41,3.41,0,0,1,69.39,84.5Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M71,80.22c-.65.08-1.38.44-1.88,2.52a.18.18,0,0,0,.12.21h.06a.19.19,0,0,0,.16-.1,3,3,0,0,0,.18-.5c.08-.28.16-.53.35-.63a1.08,1.08,0,0,1,.79,0,.19.19,0,0,0,.23-.12.19.19,0,0,0-.12-.22,1.69,1.69,0,0,0-.89-.08,1.31,1.31,0,0,1,1-.76.18.18,0,1,0,0-.36Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M56.05,79.62a2,2,0,0,0-1.53,2.29c.08,1.2,1.67,2.78,2.6,2.72s.86-1.76.77-3S57,79.55,56.05,79.62Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M56.14,79.48H56a2.13,2.13,0,0,0-1.66,2.44c.09,1.21,1.64,2.84,2.68,2.84h.07c.48,0,.78-.43.89-1.17a8.89,8.89,0,0,0,0-1.93A2.15,2.15,0,0,0,56.14,79.48Zm1.62,4.07c-.09.61-.3.92-.65.94h0a3.39,3.39,0,0,1-2.42-2.6,1.85,1.85,0,0,1,1.41-2.15h.08a1.9,1.9,0,0,1,1.62,1.94A9.73,9.73,0,0,1,57.76,83.55Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M55.45 80.22a.18.18 0 00-.2.16.18.18 0 00.16.2 1.3 1.3 0 011 .76 1.66 1.66 0 00-.88.08.18.18 0 10.1.34 1.11 1.11 0 01.8 0c.19.1.26.35.35.63a3 3 0 00.18.5.18.18 0 00.16.1h.06a.17.17 0 00.11-.21C56.83 80.66 56.1 80.3 55.45 80.22zM64.68 84a1.86 1.86 0 01-.89.25.33.33 0 01-.2 0c-.08-.06-.08-.23-.07-.38l.17-2.16a.19.19 0 00-.17-.2.17.17 0 00-.19.17l-.16 2.17a.74.74 0 00.22.7.68.68 0 00.38.1h0a2.27 2.27 0 001.07-.3.18.18 0 00-.19-.31zM64.76 86.77a3.8 3.8 0 01-3.64-1.19.18.18 0 00-.26 0 .19.19 0 000 .25A4.22 4.22 0 0064 87.21a4.12 4.12 0 00.86-.09.18.18 0 00.14-.21A.18.18 0 0064.76 86.77zM63.26 87.57a1.66 1.66 0 01-1.7-.77.17.17 0 00-.24-.07.18.18 0 00-.07.24A2 2 0 0063 88a1.47 1.47 0 00.36 0 .17.17 0 00.14-.21A.19.19 0 0063.26 87.57z"
																												class="color1e3d50 svgShape">
																											</path>
																											<ellipse
																												cx="61.13"
																												cy="81.21"
																												fill="#021b79"
																												rx=".42"
																												ry=".7"
																												class="color1e3d50 svgShape">
																											</ellipse>
																											<path
																												fill="#021b79"
																												d="M66.58 80.52c-.23 0-.42.31-.42.69s.19.7.42.7.42-.31.42-.7S66.81 80.52 66.58 80.52zM61.39 79.72a1.38 1.38 0 00-1 .26 1.15 1.15 0 00-.36.57c0 .12.1.25.16.15a1.24 1.24 0 01.4-.42 1 1 0 01.85-.07c.06 0 .11 0 .09-.13a2 2 0 000-.24A.14.14 0 0061.39 79.72zM66 79.72a.14.14 0 00-.1.12c0 .08 0 .16 0 .24s0 .15.09.13a1 1 0 01.86.07 1.22 1.22 0 01.39.42c.06.1.2 0 .16-.15A1.15 1.15 0 0067 80 1.36 1.36 0 0066 79.72zM59 75.36c-.39 0-1.88 1.75-1.88 3.64a13.43 13.43 0 00.17 2.63A3 3 0 0059.1 79C59.1 77.11 59.34 75.36 59 75.36zM67.47 75.36c-.39 0 .48 1.75.48 3.64a3 3 0 001.23 2.63A14.25 14.25 0 0069.34 79C69.34 77.11 67.85 75.36 67.47 75.36z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M67.47,75.7a7.35,7.35,0,0,0-3.9-1.82,4.43,4.43,0,0,0,1.32,3.61c1,1,4.75,2.31,3.63-.4A3.85,3.85,0,0,0,67.47,75.7Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M64,73.7a2.56,2.56,0,0,0-1.29,0,6.82,6.82,0,0,0-3.17,1.39,4.67,4.67,0,0,0-1.69,3,1.24,1.24,0,0,0,.25,1.06c.38.37,1,.21,1.52,0a14,14,0,0,0,3.25-1.52C63.77,77,66.1,74.41,64,73.7Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#7fa0c1"
																												d="M69.79,94.5a.6.6,0,0,0-.23,0l1,19.67,11.62-1.49S74.63,96.61,69.79,94.5Z"
																												class="colora1c17f svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M68.38 94.82a8.95 8.95 0 01-10.76.46.18.18 0 00-.25 0 .17.17 0 00.05.24 9.32 9.32 0 005.28 1.65h.39a9.37 9.37 0 005.52-2.12.18.18 0 000-.25A.18.18 0 0068.38 94.82zM70.23 219.56l-6.49-1.45a1.49 1.49 0 00-.65 2.9l6.49 1.45a1.49 1.49 0 10.65-2.9zM54.68 217.77l-6.64.3a1.49 1.49 0 00.13 3l6.65-.3a1.49 1.49 0 001.41-1.56A1.47 1.47 0 0054.68 217.77z"
																												class="color1e3d50 svgShape">
																											</path>
																											<polygon
																												fill="#021b79"
																												points="108.54 98.53 67.38 116.89 58.75 142.53 75.7 139.35 133.81 117.81 125.49 95.35 108.54 98.53"
																												class="color1e3d50 svgShape">
																											</polygon>
																											<rect
																												width="61.97"
																												height="23.95"
																												x="52.66"
																												y="108.56"
																												fill="#aab6c2"
																												transform="rotate(-20.34 83.623 120.499)"
																												class="coloraab6c2 svgShape">
																											</rect>
																											<path
																												fill="#021b79"
																												d="M50.11,119.92l8.5,22.93,58.58-21.71-8.5-22.93Zm8.79,22.29-8.15-22,57.64-21.36,8.15,22Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M75.16,114.19a.89.89,0,0,0-1.16-.53l-19.13,7.09a.89.89,0,0,0-.53,1.16l6.18,16.68a.9.9,0,0,0,1.16.54L80.81,132a.91.91,0,0,0,.53-1.17Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M106.05,101.78l-2,.72a.32.32,0,0,0-.19.41l6.59,17.79a.31.31,0,0,0,.41.18l2-.72a.33.33,0,0,0,.19-.41L106.46,102A.32.32,0,0,0,106.05,101.78Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="56.7"
																												y="118.88"
																												fill="#ffffff"
																												rx="1.6"
																												transform="rotate(-20.34 65.863 120.708)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="56.7"
																												y="118.88"
																												fill="#ffffff"
																												rx="1.6"
																												transform="rotate(-20.34 65.863 120.708)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="60.57"
																												y="120.08"
																												fill="#021b79"
																												transform="rotate(-20.34 65.914 120.746)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="78.26"
																												y="112.41"
																												fill="#021b79"
																												transform="rotate(-20.33 82.364 114.53)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.16"
																												height="4.21"
																												x="89.31"
																												y="108.32"
																												fill="#021b79"
																												transform="rotate(-20.35 93.394 110.42)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="93.35"
																												y="113.44"
																												fill="#021b79"
																												transform="rotate(-20.33 99.363 115.563)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="94.26"
																												y="114.77"
																												fill="#ffffff"
																												transform="rotate(-20.38 99.324 115.515)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="11.99"
																												height="4.21"
																												x="95.59"
																												y="119.48"
																												fill="#021b79"
																												transform="rotate(-20.33 101.595 121.576)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.16"
																												height="1.55"
																												x="96.5"
																												y="120.81"
																												fill="#ffffff"
																												transform="rotate(-20.33 101.567 121.57)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="58.78"
																												y="124.51"
																												fill="#ffffff"
																												rx="1.6"
																												transform="rotate(-20.34 67.964 126.32)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="18.37"
																												height="3.67"
																												x="60.87"
																												y="130.13"
																												fill="#ffffff"
																												rx="1.6"
																												transform="rotate(-20.34 70.03 131.956)"
																												class="colorffffff svgShape">
																											</rect>
																											<rect
																												width="10.61"
																												height="1.29"
																												x="62.66"
																												y="125.7"
																												fill="#021b79"
																												transform="rotate(-20.35 67.988 126.364)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.62"
																												height="1.29"
																												x="64.74"
																												y="131.32"
																												fill="#021b79"
																												transform="rotate(-20.36 70.06 131.976)"
																												class="color1e3d50 svgShape">
																											</rect>
																											<path
																												fill="#62a9f0"
																												d="M82,120.87a1.36,1.36,0,1,0,1.68.82A1.32,1.32,0,0,0,82,120.87Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M86.07,119.37a1.36,1.36,0,1,0,1.69.82A1.33,1.33,0,0,0,86.07,119.37Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M90.12,117.87a1.36,1.36,0,1,0,1.68.82A1.32,1.32,0,0,0,90.12,117.87Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M100.7 105.79a1.8 1.8 0 102.24 1.09A1.77 1.77 0 00100.7 105.79zM83.83 125.74a1.36 1.36 0 101.68.82A1.33 1.33 0 0083.83 125.74z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M87.87,124.24a1.36,1.36,0,1,0,1.69.82A1.33,1.33,0,0,0,87.87,124.24Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M91.92 122.74a1.36 1.36 0 101.68.82A1.32 1.32 0 0091.92 122.74zM66.86 164.76a.17.17 0 00-.21.11L64 172.67a.17.17 0 00.1.21h0a.17.17 0 00.16-.11L67 165A.17.17 0 0066.86 164.76z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M55.89,224.56a2.39,2.39,0,0,1-.77-.33,2.81,2.81,0,0,0-1.94-.29c-.79.13-1.54.48-2.32.68a3.34,3.34,0,0,1-2.1-.05.39.39,0,0,0-.45.06,5.14,5.14,0,0,0-1.49,3.82.57.57,0,0,0,.56.54h11.1a.5.5,0,0,0,.5-.51,4.33,4.33,0,0,0-.89-2.53A4.23,4.23,0,0,0,55.89,224.56Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M73.2,123.77a2.23,2.23,0,0,0-1-.22l-3-.09c-.22,0-.66-.08-1.12-.11h0c1-.37,1.74-.78,1.13-1.15-.41-.24-1.29-.08-2-.2-2.37-.42-4.63-.64-6.08-.06L61,122l-15.5-2.82,8-11.72c-4.29-.08-3.46-6.91-7-4.2,0,0-16.49,18.24-12.18,21.92,5,4.25,22.69,2.6,26.44,2.19a6.09,6.09,0,0,0,2.84,1.14,15.37,15.37,0,0,0,2.49.23c.4,0,3.06.13,3.2-.28a.81.81,0,0,0-.08-.57c.92,0,2.4,0,2.51-.29a1,1,0,0,0-.42-.95c.93,0,2.29,0,2.39-.3a1,1,0,0,0-.49-1,2.12,2.12,0,0,0-1-.22l-1,0c.93,0,2.42,0,2.53-.29A1,1,0,0,0,73.2,123.77Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M73.27,123.66a2.23,2.23,0,0,0-1.11-.24l-3-.09a3.71,3.71,0,0,1-.48,0h-.12c.64-.29.92-.52.95-.77s-.08-.3-.29-.42a2.33,2.33,0,0,0-1.15-.17,4.52,4.52,0,0,1-.84,0c-2-.36-4.57-.69-6.15-.06l-.05,0-15.25-2.77,7.89-11.56a.12.12,0,0,0,0-.13.15.15,0,0,0-.12-.07c-2,0-2.82-1.55-3.56-2.89-.53-.94-1-1.76-1.76-1.92a2.34,2.34,0,0,0-1.81.64,0,0,0,0,0,0,0c-.55.6-13.3,14.76-12.93,20.44a2.28,2.28,0,0,0,.75,1.66c5,4.28,22.82,2.62,26.49,2.23a6.36,6.36,0,0,0,2.87,1.13,14.9,14.9,0,0,0,2.49.23h1.21c1.73,0,2.06-.18,2.13-.38a.87.87,0,0,0,0-.48c2.29,0,2.39-.26,2.44-.39a1,1,0,0,0-.22-.86h.09c1.72,0,2-.19,2.1-.39a1.13,1.13,0,0,0-.54-1.16l-.13-.06c.63-.09.68-.24.71-.32A1.11,1.11,0,0,0,73.27,123.66Zm.29,1.09s-.21.23-2.39.19h0a.13.13,0,0,0,0,.26l1,0a2,2,0,0,1,1,.2.86.86,0,0,1,.42.86s-.19.23-2.26.2h0a.11.11,0,0,0-.12.09.12.12,0,0,0,0,.14.86.86,0,0,1,.37.82s-.21.23-2.38.19h0a.11.11,0,0,0-.11.06.12.12,0,0,0,0,.13.68.68,0,0,1,.07.48c0,.06-.36.27-2.9.18h-.16a14.64,14.64,0,0,1-2.47-.23,6,6,0,0,1-2.79-1.11.1.1,0,0,0-.09,0c-3.53.38-21.4,2.07-26.35-2.16a2,2,0,0,1-.66-1.48c-.36-5.51,12.46-19.8,12.85-20.24a2.09,2.09,0,0,1,1.59-.58c.65.14,1.08.9,1.58,1.79.71,1.28,1.6,2.85,3.55,3L45.4,119.08a.13.13,0,0,0,0,.12.16.16,0,0,0,.1.08L61,122.1h.08l0,0c1.54-.62,4-.29,6,.06a5.2,5.2,0,0,0,.89,0,2.43,2.43,0,0,1,1,.13c.06,0,.16.11.16.18s-.19.33-1.27.74a.15.15,0,0,0-.08.12.14.14,0,0,0,.07.12l.06,0,.62.06a4.13,4.13,0,0,0,.5,0l3.05.1a2.09,2.09,0,0,1,1,.19A.86.86,0,0,1,73.56,124.75Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M46.46,103.23s-3.56,4-7,8.54c2.71,1.3,5.71,2.33,8.25,4.07l5.75-8.41C49.22,107.35,50.05,100.52,46.46,103.23Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<polygon
																												fill="#7fa0c1"
																												points="39.2 110.72 53.83 117.87 55.22 105.33 50.44 98.46 39.2 110.72"
																												class="colora1c17f svgShape">
																											</polygon>
																											<path
																												fill="#ffffff"
																												d="M110.58,125.28a.82.82,0,0,0-.58.16,2,2,0,0,0-.37.4.66.66,0,0,0-.3-.12,1.08,1.08,0,0,0-.73.19l-.18.16a.89.89,0,0,0-.51-.37.92.92,0,0,0-.72.21,2.57,2.57,0,0,0-.52.65,1.46,1.46,0,0,1-.11.18l-.13,0a1,1,0,0,0-.72.2,2.26,2.26,0,0,0-.53.54c-.16.22-.76.93-.66,1.21s.94.34,1.21.31a1.8,1.8,0,0,0,1-.44l.09-.1a2.06,2.06,0,0,0,.42,0,1.64,1.64,0,0,0,1-.44,2.29,2.29,0,0,0,.39,0,1.8,1.8,0,0,0,1-.44,1.06,1.06,0,0,0,.22-.29H110a1.41,1.41,0,0,0,.84-.38,1.06,1.06,0,0,0,.3-.89A.8.8,0,0,0,110.58,125.28Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M110.61,125.15a.91.91,0,0,0-.69.19,1.43,1.43,0,0,0-.32.33.9.9,0,0,0-.25-.08,1.15,1.15,0,0,0-.82.21l-.09.08,0,0a1,1,0,0,0-.48-.29,1,1,0,0,0-.83.24,2.61,2.61,0,0,0-.55.68l0,.09-.06,0a1.18,1.18,0,0,0-.82.22,2.55,2.55,0,0,0-.56.58l-.07.09c-.44.57-.69,1-.61,1.24a.45.45,0,0,0,.1.14c.32.34,1.25.25,1.26.25a1.88,1.88,0,0,0,1.11-.47l.06-.06h.37a1.75,1.75,0,0,0,1-.43h.35a1.63,1.63,0,0,0,1.33-.74h.08A1.57,1.57,0,0,0,111,127a1.25,1.25,0,0,0,.35-1A.94.94,0,0,0,110.61,125.15Zm.17,1.62a1.24,1.24,0,0,1-.75.33h-.21l0,.06a1.58,1.58,0,0,1-.2.27,1.68,1.68,0,0,1-1,.4,1.86,1.86,0,0,1-.36,0h-.06l0,0a1.49,1.49,0,0,1-.88.4,2.92,2.92,0,0,1-.4,0h-.07l-.08.09a.1.1,0,0,1,0,0,1.69,1.69,0,0,1-1,.41c-.39,0-1,0-1.07-.22s.14-.45.56-1l.07-.11a2.67,2.67,0,0,1,.5-.51.92.92,0,0,1,.63-.18l.06,0,0,0,.1,0,.17-.27a2.31,2.31,0,0,1,.48-.61.64.64,0,0,1,1,0l.09.11.08.11.16-.14a.63.63,0,0,1,.12-.1.89.89,0,0,1,.63-.17.57.57,0,0,1,.25.1l.11.07.07-.1a1.48,1.48,0,0,1,.34-.37.65.65,0,0,1,.48-.14.67.67,0,0,1,.49.58A.94.94,0,0,1,110.78,126.77Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M52.34,42.37l-43.05,0a4.56,4.56,0,0,0-4.58,4.53l0,18.56A4.56,4.56,0,0,0,9.27,70l26.48.12v.24c.2,4.35,4.51,12.63,11,13.52-.66-1.71-3-8.5-1-13.55l.06-.16,6.5-.12a4.59,4.59,0,0,0,4.59-4.54l0-18.56A4.56,4.56,0,0,0,52.34,42.37Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M52.34,42.12l-43.05,0h0l0,.5,43.06,0A4.32,4.32,0,0,1,56.63,47l0,18.56a4.33,4.33,0,0,1-4.31,4.29L46,69.92h-.33l-.12.31c-1.91,4.8,0,11.11.85,13.33C40.25,82.4,36.2,74.53,36,70.35l0-.48h-.48L9.27,69.75A4.31,4.31,0,0,1,5,65.43L5,46.86a4.31,4.31,0,0,1,4.3-4.28v-.5a4.8,4.8,0,0,0-4.8,4.78l0,18.56a4.8,4.8,0,0,0,4.78,4.83l26.24.12c.2,4.25,4.57,13.18,11.64,13.8,0,0-3.41-8.08-1.16-13.75l6.34-.12h0a4.82,4.82,0,0,0,4.81-4.79l0-18.56A4.81,4.81,0,0,0,52.34,42.12Z"
																												class="color1e3d50 svgShape">
																											</path>
																											<path
																												fill="#62a9f0"
																												d="M24.88,51.71l-1.77.34a7.11,7.11,0,0,0-1.54-2l.74-1.64-2.48-1.39-1,1.48a7.24,7.24,0,0,0-2.48-.29l-.63-1.69L13,47.33l.33,1.77a7.26,7.26,0,0,0-2,1.54L9.7,49.9,8.31,52.38l1.49,1a7.19,7.19,0,0,0-.3,2.47l-1.68.64.77,2.74,1.76-.34a7.29,7.29,0,0,0,1.55,2l-.75,1.64,2.48,1.4,1-1.49a7.21,7.21,0,0,0,2.48.29l.63,1.69,2.74-.77-.34-1.77a7.3,7.3,0,0,0,2-1.54l1.64.74,1.39-2.48-1.49-1A7,7,0,0,0,24,55.09l1.69-.64ZM21.21,58a5.13,5.13,0,1,1-2-7A5.13,5.13,0,0,1,21.21,58Z"
																												class="colorf0c562 svgShape">
																											</path>
																											<rect
																												width="12.56"
																												height="1.46"
																												x="29.15"
																												y="50.07"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.81"
																												height="1.46"
																												x="42.99"
																												y="50.07"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.44"
																												height="1.46"
																												x="29.15"
																												y="53.34"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="7.26"
																												height="1.46"
																												x="38.45"
																												y="53.34"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="7.12"
																												height="1.46"
																												x="46.67"
																												y="53.34"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="12.56"
																												height="1.46"
																												x="29.15"
																												y="56.17"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="10.81"
																												height="1.46"
																												x="42.99"
																												y="56.17"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="8.44"
																												height="1.46"
																												x="29.15"
																												y="59.43"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="7.26"
																												height="1.46"
																												x="38.45"
																												y="59.43"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<rect
																												width="7.12"
																												height="1.46"
																												x="46.67"
																												y="59.43"
																												fill="#021b79"
																												class="color1e3d50 svgShape">
																											</rect>
																											<g clip-path="url(#a)"
																												fill="#000000"
																												class="color000000 svgShape">
																												<rect
																													width="70.36"
																													height="161.64"
																													x="-17.01"
																													y="77.96"
																													fill="#c7d1db"
																													class="colorc7d0db svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="85.71"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="85.71"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="101.39"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="101.39"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="101.39"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="117.07"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="117.07"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="124.91"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="132.75"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="140.59"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="148.43"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="148.43"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="162.92"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="162.92"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="178.6"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="178.6"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="178.6"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="194.28"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="194.28"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="202.12"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="202.12"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="209.96"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="16.45"
																													y="217.8"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="34.95"
																													y="225.64"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="10.99"
																													height="4.31"
																													x="-2.05"
																													y="225.64"
																													fill="#aab6c2"
																													class="coloraab6c2 svgShape">
																												</rect>
																												<rect
																													width="192.05"
																													height="218.97"
																													x="-79.74"
																													y="7.02"
																													fill="#ffffff"
																													opacity=".35"
																													class="colorffffff svgShape">
																												</rect>
																												<polygon
																													fill="#ffffff"
																													points="-62.88 226.38 -47.98 226.38 31.93 13.86 17.02 13.86 -62.88 226.38"
																													opacity=".5"
																													class="colorffffff svgShape">
																												</polygon>
																												<polygon
																													fill="#ffffff"
																													points="-81.75 226.38 -74.3 226.38 5.61 13.86 -1.84 13.86 -81.75 226.38"
																													opacity=".5"
																													class="colorffffff svgShape">
																												</polygon>
																												<polygon
																													fill="#ffffff"
																													points="48.06 226.38 109.11 51.96 109.11 36.68 40.6 226.38 48.06 226.38"
																													opacity=".6"
																													class="colorffffff svgShape">
																												</polygon>
																												<path
																													fill="#ffffff"
																													d="M113.42,8.85H-274.9v5h4.18v1.77h123.85V48.35h-128v2.5h128v64.31h-128v2.51h128V182h-128v2.51h128v41.9H-270.68v1.44h-4.22v5.8H113.42V184.48h6.9V182h-6.9v-64.3h6.9v-2.51h-6.9V50.85h6.9v-2.5h-6.9Zm-196.27,219h0v-1.44h-59.8v-41.9h59.82Zm0-45.85h-59.82v-64.3h59.82Zm0-66.81h-59.82V50.85h59.82Zm0-66.81h-59.82V15.63h59.82Zm64,178h-59.8v1.44h0V184.48h59.82Zm0-44.41H-78.63v-64.3h59.82Zm0-66.81H-78.63V50.85h59.82Zm0-66.81H-78.63V15.63h59.82Zm64,178H-14.61v-41.9H45.21Zm0-44.41H-14.61v-64.3H45.21Zm0-66.81H-14.61V50.85H45.21Zm0-66.81H-14.61V15.63H45.21Zm64,179.47h0v-1.44H49.41v-41.9h59.81Zm0-45.85H49.41v-64.3h59.81Zm0-66.81H49.41V50.85h59.81Zm0-66.81H49.41V15.63h59.81Z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>New Game
																											Changing
																											Feature
																											Highlights!!!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Explore
																										{{Feature Name}}
																										on {{CaseWork}}
																										and
																										revolutionize
																										your daily
																										tasks. Ready to
																										change the game?
																										Let's dive in!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-36"
																							style="padding-bottom: 36px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Posts -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-15"
																							style="padding-bottom: 15px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-36"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 36px;">
																										<strong>What's
																											next</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-36"
																										style="padding-bottom: 36px; margin-right: 20px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center; ">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116153)"/>
																														<path d="M128 186.5H113.375C94.3625 186.5 79.25 171.388 79.25 152.375V132.875H89V152.375C89 166.025 99.725 176.75 113.375 176.75H128V186.5ZM186.5 196.25H197.225L174.8 142.625H164.075L141.65 196.25H152.375L156.275 186.5H182.113L186.5 196.25ZM160.663 176.75L169.438 155.3L178.212 176.75H160.663ZM186.5 123.125H176.75V103.625C176.75 89.975 166.025 79.25 152.375 79.25H132.875V69.5H152.375C171.388 69.5 186.5 84.6125 186.5 103.625V123.125ZM118.25 74.375V64.625H93.875V54.875H84.125V64.625H59.75V74.375H99.725C98.75 78.7625 95.825 86.5625 89 93.875C86.075 90.4625 83.6375 87.05 82.175 84.125H70.9625C72.9125 89 76.325 94.85 81.2 100.213C77.3 103.625 71.45 106.55 64.625 108.988L68.0375 118.25C76.8125 114.838 83.6375 110.937 89 107.037C94.3625 111.425 101.188 115.325 109.963 118.25L113.375 108.988C106.55 106.55 100.7 103.138 96.3125 100.213C105.575 90.4625 108.5 80.225 109.475 74.375H118.25Z" fill="#F3F5F9"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116153" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Document
																																	Translator</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Translate
																																language
																																barriers
																																in
																																your
																																legal
																																work
																																with
																																our
																																Document
																																Translate.
																																Witness
																																the
																																power
																																of
																																AI
																																in
																																delivering
																																precise
																																translations.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116171)"/>
																														<path d="M133.752 131.413L136.58 128.585L139.409 131.413L145.745 137.75L141.195 142.365C140.578 142.965 140.087 143.682 139.752 144.475C139.417 145.267 139.245 146.119 139.245 146.98C139.245 147.84 139.417 148.692 139.752 149.485C140.087 150.278 140.578 150.995 141.195 151.595L145.745 156.145C148.28 158.68 152.44 158.68 154.975 156.145L191.7 119.42C194.235 116.885 194.235 112.725 191.7 110.19L187.15 105.575C184.615 103.04 180.455 103.04 177.92 105.575L176.134 107.361L173.305 110.19L170.477 107.361L166.969 103.853L164.14 101.025L133.752 131.413ZM133.752 131.413L74.1151 191.05C73.5137 191.652 72.7995 192.131 72.0131 192.457C71.2268 192.783 70.3839 192.951 69.5326 192.951C68.6813 192.951 67.8383 192.783 67.052 192.457C66.2657 192.131 65.5514 191.652 64.9501 191.05C62.4151 188.515 62.4151 184.355 64.9501 181.82L127.35 119.42L127.35 119.419L121.058 113.038L121.059 113.038L118.25 110.19L115.402 112.998L115.402 112.998L113.57 114.805L133.752 131.413ZM130.179 122.248L132.987 119.44L130.198 116.612L121.098 107.382L118.29 104.533L115.442 107.342L110.761 111.957L110.75 111.968L110.739 111.979C110.509 112.21 110.236 112.392 109.936 112.517C109.635 112.642 109.313 112.706 108.988 112.706C108.662 112.706 108.34 112.642 108.04 112.517C107.739 112.392 107.466 112.21 107.236 111.979L107.234 111.976L102.619 107.361L102.616 107.359C102.385 107.129 102.203 106.856 102.078 106.555C101.953 106.255 101.889 105.933 101.889 105.607C101.889 105.282 101.953 104.96 102.078 104.659C102.203 104.359 102.385 104.086 102.616 103.856L102.619 103.853L139.409 67.0633L139.411 67.0604C139.641 66.8301 139.914 66.6474 140.215 66.5228C140.515 66.3981 140.837 66.334 141.163 66.334C141.488 66.334 141.81 66.3981 142.111 66.5228C142.411 66.6474 142.684 66.8301 142.914 67.0604L142.917 67.0633L147.532 71.6783C148.499 72.646 148.505 74.197 147.547 75.1709L142.957 79.6313L140.058 82.4493L142.907 85.3184L152.137 94.6134L154.968 97.4646L157.806 94.6204C158.036 94.3901 158.309 94.2074 158.61 94.0828C158.91 93.9581 159.232 93.894 159.558 93.894C159.883 93.894 160.205 93.9581 160.506 94.0828C160.806 94.2074 161.079 94.3901 161.309 94.6204L161.312 94.6233C162.285 95.5962 162.285 97.2235 161.312 98.1964L158.483 101.025L161.312 103.853L170.477 113.018L173.305 115.847L176.133 113.018L180.749 108.403C181.719 107.433 183.34 107.43 184.314 108.396C184.317 108.398 184.319 108.401 184.322 108.403L188.852 112.998L188.862 113.008L188.872 113.018C189.845 113.991 189.845 115.619 188.872 116.591L152.147 153.316C151.174 154.289 149.546 154.289 148.574 153.316L144.024 148.766L144.003 148.746L143.983 148.726C143.749 148.499 143.563 148.228 143.437 147.928C143.31 147.628 143.245 147.306 143.245 146.98C143.245 146.654 143.31 146.332 143.437 146.032C143.563 145.732 143.749 145.46 143.983 145.234L144.013 145.204L144.043 145.173L148.593 140.558L151.382 137.73L148.574 134.921L139.409 125.756L136.58 122.928L133.752 125.756L71.2866 188.221L71.2838 188.224C71.054 188.455 70.781 188.637 70.4805 188.762C70.1801 188.887 69.8579 188.951 69.5326 188.951C69.2072 188.951 68.8851 188.887 68.5846 188.762C68.2842 188.637 68.0112 188.455 67.7814 188.224L67.7785 188.221C66.8056 187.249 66.8056 185.621 67.7785 184.648L130.179 122.248ZM180 177.5C182.387 177.5 184.676 178.448 186.364 180.136C188.052 181.824 189 184.113 189 186.5V189H132V186.5C132 184.113 132.948 181.824 134.636 180.136C136.324 178.448 138.613 177.5 141 177.5H180Z" stroke="#F3F5F9" stroke-width="8"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116171" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Search
																																	Judgements</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">

																																This
																																handy
																																feature
																																offers
																																easy
																																access
																																to
																																a
																																wide
																																range
																																of
																																past
																																legal
																																cases
																																and
																																rulings
																																and
																																implement
																																strategic
																																legal
																																plans
																																with
																																ease.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<svg width="36" height="36" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																														<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116173)"/>
																														<path fill-rule="evenodd" clip-rule="evenodd" d="M124.75 168.625H176.75C179.441 168.625 181.625 166.441 181.625 163.75V69.5C181.625 66.484 180.429 63.5915 178.29 61.4595C176.158 59.321 173.266 58.125 170.25 58.125C154.37 58.125 113.369 58.125 92.25 58.125C87.5115 58.125 82.9615 60.01 79.6075 63.3575C76.26 66.7115 74.375 71.2615 74.375 76C74.375 106.485 74.375 180 74.375 180C74.375 182.691 76.559 184.875 79.25 184.875C81.941 184.875 84.125 182.691 84.125 180C84.125 180 84.125 106.485 84.125 76C84.125 73.842 84.983 71.7815 86.504 70.254C88.0315 68.733 90.092 67.875 92.25 67.875H170.25C170.679 67.875 171.095 68.044 171.401 68.3495C171.706 68.655 171.875 69.071 171.875 69.5V158.875H124.75C122.059 158.875 119.875 161.059 119.875 163.75C119.875 166.441 122.059 168.625 124.75 168.625Z" fill="#F3F5F9"/>
																														<path fill-rule="evenodd" clip-rule="evenodd" d="M124.75 158.875H93.875C83.1045 158.875 74.375 167.605 74.375 178.375C74.375 183.549 76.429 188.509 80.0885 192.162C83.7415 195.821 88.701 197.875 93.875 197.875C115.409 197.875 154.767 197.875 170.25 197.875C173.266 197.875 176.158 196.679 178.29 194.541C180.429 192.409 181.625 189.516 181.625 186.5C181.625 181.976 181.625 176.75 181.625 176.75C181.625 174.059 179.441 171.875 176.75 171.875C174.059 171.875 171.875 174.059 171.875 176.75V186.5C171.875 186.929 171.706 187.345 171.401 187.651C171.095 187.956 170.679 188.125 170.25 188.125H93.875C91.288 188.125 88.8115 187.098 86.9785 185.272C85.152 183.439 84.125 180.962 84.125 178.375C84.125 172.993 88.493 168.625 93.875 168.625H124.75C127.441 168.625 129.625 166.441 129.625 163.75C129.625 161.059 127.441 158.875 124.75 158.875ZM105.016 145.303L123.405 126.921C125.309 125.017 125.309 121.929 123.405 120.025C121.5 118.12 118.413 118.12 116.508 120.025L98.126 138.407C96.2215 140.311 96.2215 143.399 98.126 145.303C100.03 147.208 103.118 147.208 105.016 145.303Z" fill="#F3F5F9"/>
																														<path fill-rule="evenodd" clip-rule="evenodd" d="M119.381 89.5784C116.671 92.2824 111.471 97.4889 108.877 100.095C106.492 102.481 105.835 106.114 107.246 109.195C107.246 109.202 107.252 109.208 107.252 109.215C112.94 121.506 121.91 130.515 134.214 136.196C134.221 136.203 134.234 136.209 134.24 136.209C137.328 137.613 140.961 136.95 143.353 134.545C145.947 131.958 151.14 126.758 153.844 124.041C156.431 121.454 156.964 117.444 155.138 114.265C155.131 114.259 155.125 114.246 155.125 114.239C148.755 103.306 140.142 94.6224 129.177 88.2784C129.17 88.2719 129.157 88.2654 129.151 88.2589C125.966 86.4454 121.968 86.9849 119.381 89.5784ZM120.993 101.753L125.387 97.3589C133.961 102.546 140.831 109.475 146.044 118.055L137.256 126.856C128.013 122.325 121.136 115.416 116.599 106.16L120.993 101.753Z" fill="#F3F5F9"/>
																														<path fill-rule="evenodd" clip-rule="evenodd" d="M123.404 85.5548L105.016 103.937C103.118 105.841 103.118 108.929 105.016 110.833C106.92 112.731 110.008 112.731 111.912 110.833L130.301 92.4448C132.199 90.5468 132.199 87.4528 130.301 85.5548C128.396 83.6503 125.309 83.6503 123.404 85.5548ZM150.984 113.128L132.595 131.516C130.691 133.414 130.691 136.508 132.595 138.406C134.5 140.311 137.587 140.311 139.492 138.406L157.874 120.024C159.778 118.12 159.778 115.032 157.874 113.128C155.969 111.23 152.882 111.23 150.984 113.128Z" fill="#F3F5F9"/>
																														<defs>
																														<linearGradient id="paint0_linear_10855_116173" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																														<stop stop-color="#0575E6"/>
																														<stop offset="1" stop-color="#021B79"/>
																														</linearGradient>
																														</defs>
																														</svg>
																														
																														
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Search
																																	Dictionary</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Search
																																tough
																																legal
																																terms
																																in
																																a
																																snap
																																with
																																CASE
																																WORK's
																																AI-Powered
																																Law
																																Dictionary.
																																It's
																																crafted
																																to
																																streamline
																																legal
																																research
																																efficiency.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Posts -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->


											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>