<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt;
																										height: 260px; text-align:center;">
																										<!-- <img src="../images/Man getting Online User Support idea.gif"
																											width="240"
																											height="auto"
																											border="0"
																											alt="" /> -->

																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px"
																											enable-background="new 0 0 2500 2500"
																											viewBox="0 0 2500 2500"
																											id="FeedbackRating">
																											<polygon
																												fill="#3d9eff"
																												points="1264.98 928.11 287.4 1042.85 250 637.06 1232.08 571.19"
																												class="colorffcc3d svgShape">
																											</polygon>
																											<path
																												fill="#ffffff"
																												d="M428.52 752.05l21.74 35.43c2.2 3.59 6.02 5.86 10.23 6.08l41.51 2.18c10.58.55 15.93 13 9.06 21.06l-26.98 31.62c-2.73 3.2-3.71 7.54-2.62 11.6l10.76 40.15c2.74 10.23-7.44 19.17-17.23 15.12l-38.41-15.88c-3.89-1.61-8.32-1.2-11.85 1.09l-34.86 22.64c-8.89 5.77-20.53-1.15-19.71-11.72l3.24-41.44c.33-4.19-1.43-8.28-4.7-10.93l-32.3-26.16c-8.23-6.67-5.25-19.88 5.05-22.36l40.41-9.73c4.09-.98 7.43-3.92 8.94-7.85l14.9-38.81C409.48 744.26 422.98 743.02 428.52 752.05zM651.59 725.23l21.74 35.43c2.2 3.59 6.02 5.86 10.23 6.08l41.51 2.18c10.58.55 15.93 13 9.06 21.06l-26.98 31.62c-2.73 3.2-3.71 7.54-2.62 11.6l10.76 40.15c2.74 10.23-7.44 19.17-17.23 15.12l-38.41-15.88c-3.89-1.61-8.32-1.2-11.85 1.09l-34.86 22.64c-8.89 5.77-20.53-1.15-19.71-11.72l3.24-41.44c.33-4.19-1.43-8.28-4.7-10.93l-32.3-26.16c-8.23-6.67-5.25-19.88 5.05-22.36l40.41-9.73c4.09-.98 7.43-3.92 8.94-7.85l14.9-38.81C632.56 717.45 646.05 716.2 651.59 725.23zM874.66 698.42l21.74 35.43c2.2 3.59 6.02 5.86 10.23 6.08l41.51 2.18c10.58.55 15.93 13 9.06 21.06l-26.98 31.62c-2.73 3.2-3.71 7.54-2.62 11.6l10.76 40.15c2.74 10.23-7.44 19.17-17.23 15.12l-38.41-15.88c-3.89-1.61-8.32-1.2-11.85 1.09L836 869.51c-8.89 5.77-20.53-1.15-19.71-11.72l3.24-41.44c.33-4.19-1.43-8.28-4.7-10.93l-32.3-26.16c-8.23-6.67-5.25-19.88 5.05-22.36l40.41-9.73c4.09-.98 7.43-3.92 8.94-7.85l14.9-38.81C855.63 690.63 869.12 689.39 874.66 698.42zM1097.73 671.6l21.74 35.43c2.2 3.59 6.02 5.86 10.23 6.08l41.51 2.18c10.58.55 15.93 13 9.06 21.06l-26.98 31.62c-2.73 3.2-3.71 7.54-2.62 11.6l10.76 40.15c2.74 10.23-7.44 19.17-17.23 15.12l-38.41-15.88c-3.89-1.61-8.32-1.2-11.85 1.09l-34.86 22.64c-8.89 5.77-20.53-1.15-19.71-11.72l3.24-41.44c.33-4.19-1.43-8.28-4.7-10.93l-32.3-26.16c-8.23-6.67-5.25-19.88 5.05-22.36l40.41-9.73c4.09-.98 7.43-3.92 8.94-7.85l14.9-38.81C1078.7 663.81 1092.19 662.57 1097.73 671.6z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#e6f1fc"
																												d="M1994.68,1246.31v520.32c0,90.25-73.16,163.4-163.4,163.4h-17.39c-16.63,0-32.57,6.6-44.33,18.36
							l-80.46,80.46c-24.48,24.48-64.16,24.48-88.64,0.01l-80.5-80.47c-11.76-11.75-27.7-18.35-44.32-18.35H787.81
							c-90.27,0-163.45-73.18-163.45-163.45v-561.48c0-67.48,54.72-122.2,122.25-122.2h1084.67
							C1921.52,1082.9,1994.68,1156.06,1994.68,1246.31z" class="colore6f3fc svgShape"></path>
																											<path
																												fill="#021b79"
																												d="M1644.78,2050.84c-16.99,0-33.98-6.46-46.91-19.4l-80.5-80.47c-11.15-11.14-25.97-17.28-41.73-17.28
							H787.81c-92.15,0-167.11-74.97-167.11-167.11v-561.48c0-69.4,56.48-125.86,125.91-125.86h1084.67
							c92.12,0,167.07,74.94,167.07,167.07v520.32c0,92.13-74.95,167.07-167.07,167.07h-17.39c-15.77,0-30.59,6.14-41.73,17.29
							l-80.46,80.46C1678.76,2044.38,1661.77,2050.84,1644.78,2050.84z M746.61,1086.57c-65.39,0-118.58,53.17-118.58,118.53v561.48
							c0,88.11,71.68,159.78,159.78,159.78h687.83c17.72,0,34.38,6.9,46.91,19.42l80.5,80.47c23.01,23,60.45,23,83.46,0l80.46-80.46
							c12.53-12.53,29.19-19.43,46.92-19.43h17.39c88.08,0,159.74-71.66,159.74-159.74v-520.32c0-88.08-71.66-159.73-159.74-159.73
							H746.61z" class="color030047 svgShape"></path>
																											<path
																												fill="#021b79"
																												d="M2196.94,2050.88H382.4c-2.03,0-3.67-1.64-3.67-3.67s1.64-3.67,3.67-3.67h1814.54
							c2.03,0,3.67,1.64,3.67,3.67S2198.97,2050.88,2196.94,2050.88z" class="color030047 svgShape"></path>
																											<path
																												fill="#ffffff"
																												d="M1981.74,1123.79c-2.2,6.4-5.82,13.05-11.29,20.04c-16.18,20.48-44.82,79.63-54.01,97.03l-166.1,352.39
									c-23.32,50.59-75.72,80.85-130.61,76.4c-2.88-0.2-5.87-0.54-8.75-0.98c-48.69-7.19-89.4-40.91-105.54-87.45l-66.43-225.78
									l170.11-56.65l45.31,102.31l124.7-255.41l118.73-218.99c5.43-9.24,15.59-13.73,25.52-12.51c4.16,0.49,8.16,2.05,11.88,4.59
									c9.48,6.84,13.3,19.06,9.29,30.01l-29.43,80.85c0,0,22.88,0.59,28.3,21.65c0,0,0.15-0.05,0.54-0.05
									c3.08-0.34,19.41-0.78,25.81,23.61C1974.95,1075.54,1991.66,1096.03,1981.74,1123.79z" class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1630.3,1673.75c-3.61,0-7.23-0.15-10.87-0.44c-2.84-0.19-5.88-0.53-9.01-1.01
									c-50.24-7.41-91.8-41.85-108.45-89.87l-66.48-225.95c-0.56-1.9,0.49-3.89,2.36-4.52l170.11-56.65
									c1.79-0.58,3.75,0.27,4.51,2l42.12,95.1l121.24-248.33l118.8-219.13c6.01-10.24,17.45-15.86,29.19-14.4
									c4.71,0.55,9.25,2.3,13.5,5.2c10.84,7.83,15.2,21.91,10.66,34.3l-27.83,76.48c8.84,1.66,21.09,7.33,25.94,20.98
									c5.63,0.13,20.23,2.72,26.71,24.58c3.31,1.76,6.59,5.74,8.83,9.41c3.62,5.94,11.23,22.05,3.57,43.51
									c-2.45,7.13-6.33,14.02-11.86,21.08c-12.78,16.18-33.7,57.35-46.21,81.95c-3.07,6.05-5.64,11.1-7.45,14.53l-166.02,352.23
									C1731.44,1643.02,1682.78,1673.75,1630.3,1673.75z M1443.53,1357.8l65.43,222.39c15.69,45.26,55.01,77.84,102.55,84.85
									c2.94,0.45,5.78,0.77,8.46,0.95c53.54,4.31,104.56-25.51,127.03-74.28l166.11-352.41c1.87-3.56,4.42-8.57,7.47-14.58
									c12.62-24.84,33.75-66.42,46.98-83.17c5.02-6.4,8.52-12.61,10.7-18.96c0-0.01,0.01-0.03,0.01-0.04
									c5.72-16,1.61-28.42-1.35-34.4c-3.2-6.45-6.88-9.4-7.79-9.69c-1.48-0.2-2.55-1.24-2.93-2.68
									c-5.67-21.58-19.21-21.18-21.86-20.9c-0.43,0.04-0.18,0.01,0.2-0.11c-0.96,0.3-2.01,0.21-2.9-0.27
									c-0.89-0.49-1.54-1.32-1.79-2.3c-4.68-18.18-24.64-18.9-24.85-18.9c-1.18-0.03-2.27-0.63-2.94-1.6
									c-0.66-0.97-0.82-2.21-0.42-3.32l29.43-80.85c3.41-9.33,0.13-19.93-7.99-25.79c-3.18-2.17-6.62-3.51-10.16-3.92
									c-8.85-1.08-17.46,3.13-21.93,10.73l-118.67,218.88l-124.62,255.27c-0.63,1.28-1.99,2.12-3.36,2.06
									c-1.43-0.03-2.71-0.88-3.28-2.18l-43.96-99.26L1443.53,1357.8z" class="color030047 svgShape"></path>
																											<path
																												fill="#ffffff"
																												d="M1915.38,1131.22c0,0-6.13,49.08,34.71,22.3c0,0,12.68-7.12,31.7-29.72
									c9.84-27.76-6.81-48.31-12.04-48.96L1915.38,1131.22z" class="colorffffff svgShape"></path>
																											<path
																												fill="#021b79"
																												d="M1929.74,1165.17c-3.22,0-6.1-0.78-8.61-2.34c-12.08-7.53-9.7-29.58-9.39-32.07
									c0.1-0.79,0.45-1.52,1-2.09l54.37-56.38c0.8-0.83,1.95-1.24,3.09-1.09c4.07,0.51,8.51,5.54,11.32,10.08
									c3.67,5.95,11.39,22.12,3.72,43.74c-0.15,0.42-0.37,0.8-0.65,1.14c-19.23,22.84-32.17,30.25-32.71,30.55
									C1943.33,1162.33,1935.89,1165.17,1929.74,1165.17z M1918.89,1132.85c-0.55,6.22-0.34,19.74,6.12,23.76
									c4.59,2.85,12.57,0.73,23.06-6.16c0.32-0.2,12.47-7.24,30.47-28.5c5.39-15.81,1.28-28.05-1.69-33.97
									c-2.28-4.56-4.79-7.33-6.36-8.64L1918.89,1132.85z" class="color030047 svgShape"></path>
																											<path
																												fill="#ffffff"
																												d="M1884.15,1108.74c0.21-0.05,0.41-0.07,0.58-0.13c19.95-4.69,58.68-57.33,58.68-57.33
									c-5.4-21.08-28.31-21.67-28.31-21.67l-46.92,50.14C1856.68,1092.01,1867.66,1112.21,1884.15,1108.74z" class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1880.49,1112.79c-7.37,0-14.11-3.91-17.92-10.67c-4.65-8.26-3.49-18.02,2.94-24.88l46.91-50.13
									c0.72-0.76,1.73-1.13,2.77-1.16c8.88,0.23,26.95,5.63,31.77,24.43c0.27,1.06,0.05,2.2-0.6,3.08
									c-4.05,5.5-40.13,53.86-60.79,58.73c-0.06,0.01-0.46,0.1-0.52,0.11l-0.9-3.56l0.76,3.59
									C1883.42,1112.64,1881.94,1112.79,1880.49,1112.79z M1884.15,1108.74h0.05H1884.15z M1916.57,1033.41l-45.71,48.85
									c-5.1,5.43-4.21,12.16-1.9,16.27c2.35,4.17,7.38,8.12,14.43,6.63l0,0c0.13-0.03,0.3-0.07,0.36-0.08
									c14.92-3.51,44.2-39.24,55.63-54.52C1934.89,1036.69,1921.26,1033.94,1916.57,1033.41z" class="color030047 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1898.56,1131.14c24.63,13.04,71.19-56.3,71.19-56.3c-6.36-24.38-22.71-23.95-25.81-23.61
									C1943.94,1051.23,1874.14,1118.22,1898.56,1131.14z" class="colorffffff svgShape"></path>
																											<path
																												fill="#021b79"
																												d="M1905.23,1136.42c-2.93,0-5.74-0.63-8.38-2.03l0,0c-3.95-2.1-6.36-5.51-6.98-9.88
									c-3.17-22.68,45.92-70.54,51.53-75.92c0.58-0.56,1.33-0.91,2.13-1c2.27-0.29,22.47-1.66,29.76,26.33
									c0.27,1.02,0.08,2.1-0.5,2.97C1968.33,1083.53,1931.97,1136.42,1905.23,1136.42z M1900.28,1127.9
									c15.53,8.27,47.96-28.03,65.49-53.72c-5.23-17.83-16.21-19.66-20.25-19.38c-15.1,14.66-50.59,52.94-48.39,68.69
									C1897.42,1125.54,1898.39,1126.9,1900.28,1127.9L1900.28,1127.9z" class="color030047 svgShape"></path>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1779.15,1145.68l2.01-91.18c1.3-18.25,16.79-32.2,35.08-31.6l60.33,1.99
									c6.18,0.2,10.75,5.84,9.66,11.92l0,0c-2.63,14.82-15.05,25.92-30.07,26.87l-29.84,1.89l6.81,15.91
									c13.73,15,13.34,30.48,6.51,52.16" class="colorffffff svgShape"></path>
																												<path
																													fill="#021b79"
																													d="M1779.15,1149.35c-0.03,0-0.05,0-0.08,0c-2.02-0.05-3.63-1.72-3.58-3.75l2.01-91.18
									c1.46-20.47,18.5-35.89,38.86-35.19l60.33,2c4.01,0.13,7.75,1.99,10.28,5.11c2.53,3.12,3.58,7.17,2.88,11.12
									c-2.94,16.54-16.69,28.82-33.45,29.88l-24.65,1.57l4.52,10.57c14.89,16.63,13.53,34.14,6.88,55.26
									c-0.61,1.93-2.67,3.01-4.6,2.4c-1.93-0.61-3-2.67-2.4-4.6c7.32-23.25,5.83-35.96-5.72-48.58c-0.28-0.3-0.5-0.65-0.67-1.03
									l-6.81-15.91c-0.47-1.09-0.38-2.35,0.25-3.36c0.62-1.02,1.7-1.67,2.89-1.74l29.83-1.89c13.38-0.85,24.35-10.65,26.7-23.85
									c0.33-1.86-0.16-3.76-1.35-5.23c-1.19-1.46-2.94-2.33-4.82-2.39l-60.33-2c-16.32-0.53-30.13,11.84-31.3,28.2l-2,91
									C1782.77,1147.76,1781.14,1149.35,1779.15,1149.35z" class="color030047 svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#0575e6"
																													d="M1326.36,1113.91l160.3,28.03c38.28,6.86,72.12,20.01,88.18,53.92l72.81,125.53l-208.05,146.24
									L1326.36,1113.91z" class="color605efd svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#021b79"
																													d="M1439.6,1471.3c-0.38,0-0.75-0.06-1.12-0.18c-1.09-0.35-1.96-1.19-2.34-2.27l-86.3-245.47
									c-0.67-1.91,0.33-4.01,2.24-4.68c1.91-0.65,4,0.34,4.67,2.24l84.69,240.9l201.34-141.52l-71.12-122.63
									c-1.02-1.75-0.42-4,1.33-5.01c1.75-1.03,4-0.42,5.01,1.33l72.81,125.54c0.95,1.64,0.49,3.74-1.06,4.84l-208.05,146.23
									C1441.08,1471.07,1440.34,1471.3,1439.6,1471.3z" class="color030047 svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<line
																													x1="1653.91"
																													x2="1641.24"
																													y1="1402.47"
																													y2="1434.15"
																													fill="#fff">
																												</line>
																												<path
																													fill="#021b79"
																													d="M1641.24,1437.82c-0.45,0-0.91-0.08-1.36-0.26c-1.88-0.75-2.79-2.88-2.04-4.76l12.67-31.69
								c0.75-1.88,2.89-2.8,4.76-2.04c1.88,0.75,2.79,2.88,2.04,4.76l-12.67,31.69C1644.07,1436.95,1642.7,1437.82,1641.24,1437.82z
								" class="color030047 svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<polygon
																													fill="#021b79"
																													points="973.64 1929.64 989.3 1747.77 1436.5 1747.77 1422.68 1929.64"
																													class="color030047 svgShape">
																												</polygon>
																												<path
																													fill="#0575e6"
																													d="M1008.37,1149.21l-32.59,635.31h465.92l31.89-619.37c0,0-82.63-43.16-176.12-52.68
														C1171.82,1099.67,1008.37,1149.21,1008.37,1149.21z" class="color605efd svgShape"></path>
																												<path
																													fill="#021b79"
																													d="M1441.7,1788.18c-0.06,0-0.12,0-0.19,0c-2.02-0.1-3.58-1.82-3.48-3.84l26.46-532.25
														c0.1-2.02,1.83-3.57,3.84-3.48c2.02,0.1,3.58,1.82,3.48,3.84l-26.46,532.25
														C1445.27,1786.66,1443.65,1788.18,1441.7,1788.18z" class="color030047 svgShape"></path>
																												<path
																													fill="#ffffff"
																													d="M953.24,1929.64H790.96l-23.6-393.91c-1.4-23.36,4-46.62,15.55-66.98l130.35-200.64l160.51,125.94
														l-112.55,162.14L953.24,1929.64z" class="colorffffff svgShape"></path>
																												<path
																													fill="#021b79"
																													d="M953.24,1933.31H790.96c-1.94,0-3.54-1.51-3.66-3.45l-23.6-393.91
														c-1.45-24.13,4.09-47.99,16.02-69.01l130.47-200.82c0.56-0.86,1.46-1.45,2.47-1.62c1.02-0.17,2.06,0.1,2.86,0.74
														l160.51,125.95c1.53,1.2,1.86,3.38,0.75,4.97l-111.92,161.23l-7.96,372.34
														C956.86,1931.71,955.23,1933.31,953.24,1933.31z M794.41,1925.98h155.23l7.91-369.86c0.02-0.72,0.24-1.42,0.65-2.01
														l110.58-159.29l-154.63-121.33l-128.17,197.27c-11.11,19.6-16.32,42.06-14.96,64.76L794.41,1925.98z" class="color030047 svgShape">
																												</path>
																												<path
																													fill="#0575e6"
																													d="M1048.79,1140.45l-41.97,7.78c-22.4,4.15-41.97,17.63-53.84,37.08l-95.75,127.01l185.69,158.43
														l120.64-155.65L1048.79,1140.45z" class="color605efd svgShape"></path>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#021b79"
																														d="M1042.91,1474.41c-0.87,0-1.71-0.31-2.38-0.88L854.84,1315.1c-1.47-1.26-1.71-3.45-0.55-4.99
														l95.76-127.01c1.22-1.62,3.52-1.95,5.13-0.72c1.62,1.22,1.94,3.52,0.72,5.13l-93.68,124.25l180.14,153.69l77.88-100.48
														c1.24-1.61,3.54-1.9,5.14-0.65c1.6,1.24,1.89,3.54,0.65,5.14l-80.24,103.52c-0.61,0.79-1.53,1.3-2.52,1.4
														C1043.16,1474.4,1043.04,1474.41,1042.91,1474.41z" class="color030047 svgShape"></path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<line
																														x1="961.22"
																														x2="958.45"
																														y1="1556.19"
																														y2="1510.3"
																														fill="#fff">
																													</line>
																													<path
																														fill="#021b79"
																														d="M961.22,1559.86c-1.92,0-3.54-1.5-3.66-3.45l-2.77-45.9c-0.12-2.02,1.42-3.76,3.44-3.88
													c2.04-0.12,3.76,1.42,3.88,3.44l2.77,45.9c0.12,2.02-1.42,3.76-3.44,3.88C961.37,1559.86,961.29,1559.86,961.22,1559.86
													z" class="color030047 svgShape"></path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M1336.19,1114.24l-6.59-96.36l-126.64-29.01l-4.82,124.61c0,0,45.78,115.8,104.44,112.16
														C1349.75,1222.72,1336.19,1114.24,1336.19,1114.24z" class="colorffffff svgShape"></path>
																													<path
																														fill="#021b79"
																														d="M1299.86,1229.4c-59.15,0-103.25-109.82-105.13-114.57c-0.19-0.47-0.27-0.98-0.25-1.49
														l4.82-124.61c0.04-1.09,0.57-2.11,1.43-2.77c0.87-0.66,1.98-0.91,3.05-0.66l126.64,29.01
														c1.58,0.36,2.73,1.71,2.84,3.33l6.58,96.26c0.53,4.3,8.85,75.42-14.63,103.74c-5.97,7.2-13.5,11.13-22.4,11.68
														C1301.82,1229.37,1300.84,1229.4,1299.86,1229.4z M1201.84,1112.84c3.93,9.56,47.49,112.44,100.52,109.15
														c6.89-0.42,12.52-3.38,17.21-9.03c21.69-26.15,13.08-97.54,12.99-98.26c-0.01-0.07-0.02-0.13-0.02-0.21l-6.4-93.64
														l-119.68-27.41L1201.84,1112.84z" class="color030047 svgShape"></path>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="M1201.78,1009.1c-66.03-71.34-51.16-187.97-51.16-187.97l197.92-82.7
																c3.68,3.01,56.17,75.92,68.95,198.1c10.53,100.66-63.79,145.15-167.01,107.21" class="colorffffff svgShape">
																														</path>
																														<path
																															fill="#021b79"
																															d="M1319.06,1060.96c-21.27,0-44.82-4.58-69.85-13.78c-1.9-0.7-2.87-2.81-2.18-4.71
																c0.7-1.9,2.8-2.86,4.71-2.18c52.64,19.35,99.86,17.19,129.55-5.91c25.86-20.13,37.12-53.83,32.55-97.47
																c-12-114.69-58.14-182.74-66.43-194.04l-193.37,80.8c-1.54,15.91-8.86,118.87,50.43,182.93
																c1.37,1.49,1.29,3.81-0.2,5.18c-1.49,1.37-3.81,1.28-5.18-0.2c-66.42-71.77-52.25-189.74-52.1-190.92
																c0.17-1.3,1.01-2.42,2.22-2.92l197.91-82.7c1.25-0.52,2.69-0.32,3.74,0.55c5.49,4.5,57.47,78.2,70.27,200.55
																c4.77,45.63-7.78,82.57-35.34,104.02C1368.02,1054,1345.27,1060.96,1319.06,1060.96z" class="color030047 svgShape">
																														</path>
																														<ellipse
																															cx="1380.35"
																															cy="875.02"
																															fill="#021b79"
																															rx="9.06"
																															ry="13.51"
																															transform="rotate(-17.936 1380.192 874.874)"
																															class="color030047 svgShape">
																														</ellipse>
																														<path
																															fill="#ffffff"
																															d="M1385.58,847.5c-9.24-2.69-19.56,0.96-26.18,9.28"
																															class="colorffffff svgShape">
																														</path>
																														<path
																															fill="#021b79"
																															d="M1359.39 860.44c-.8 0-1.61-.26-2.28-.8-1.58-1.26-1.84-3.57-.58-5.16 7.57-9.5 19.38-13.64 30.07-10.51 1.94.56 3.06 2.6 2.49 4.54-.57 1.94-2.59 3.07-4.54 2.49-7.83-2.28-16.58.88-22.29 8.04C1361.54 859.97 1360.47 860.44 1359.39 860.44zM1150.15 926.23l48.02-24.97c0 0 1.02 8.84 14.7-1.96 0 0 40-59.47 11.89-83.3 36.99 5.01 73.69 1.92 107.94-12.91 3.46-1.51 6.92-3.14 10.1-5.17 9.49 8.8 23.54 13.16 36.74 14.87 21.87 2.85 29.11 8.02 47.81-3.67 18.66-11.65 25.63-33.91 27.05-55.89.86-13.27-8.67-60.07-55.87-38-.61-10.96-1.22-22.04-4.4-32.55-3.18-10.51-9.21-20.53-18.49-26.4-9.29-5.87-22.12-6.72-31-.33-10.35 7.5-13.52 22.61-24.73 28.68-9.45 5.13-21.1 1.92-31.32-1.43-22-7.21-44.77-11.08-67.9-10.26-71.51 2.53-55.23 82.45-49.37 91.89.04.04.04.08.08.12.41 1.1.9 2.2 1.43 3.26-6.15-1.3-43.5-7.05-67.58 35.8C1078.99 850.92 1150.15 926.23 1150.15 926.23z"
																															class="color030047 svgShape">
																														</path>
																														<ellipse
																															cx="1302.59"
																															cy="909.31"
																															fill="#021b79"
																															rx="9.06"
																															ry="13.51"
																															transform="rotate(-8.922 1302.915 909.488)"
																															class="color030047 svgShape">
																														</ellipse>
																														<path
																															fill="#ffffff"
																															d="M1308.65,881.96c-9.15-2.97-19.58,0.37-26.45,8.47"
																															class="colorffffff svgShape">
																														</path>
																														<path
																															fill="#021b79"
																															d="M1282.2,894.1c-0.84,0-1.68-0.29-2.37-0.87c-1.54-1.31-1.73-3.62-0.42-5.17
																c7.86-9.27,19.78-13.04,30.38-9.59c1.93,0.63,2.98,2.69,2.35,4.62c-0.63,1.93-2.7,2.98-4.62,2.35
																c-7.76-2.5-16.6,0.37-22.52,7.36C1284.27,893.66,1283.24,894.1,1282.2,894.1z" class="color030047 svgShape">
																														</path>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="M1200.39,902.32c0,0-45.44-37.34-67.82-26.88c-22.38,10.46-5.66,91.32,22.62,96.29
																c28.28,4.97,49.37-8.1,49.37-8.1" class="colorffffff svgShape"></path>
																															<path
																																fill="#021b79"
																																d="M1168.22,976.54c-4.32,0-8.89-0.35-13.67-1.19c-18.32-3.22-31.53-32.3-35.11-59.35
																c-3-22.68,1.32-39.08,11.57-43.87c24.2-11.31,69.77,25.78,71.7,27.37c1.56,1.28,1.79,3.59,0.5,5.16
																c-1.28,1.57-3.59,1.79-5.16,0.51c-12.15-9.97-47.31-34.17-63.94-26.39c-6.98,3.26-9.89,17.5-7.41,36.26
																c3.19,24.14,14.96,50.61,29.11,53.1c26.47,4.64,46.61-7.48,46.81-7.61c1.73-1.05,3.98-0.52,5.04,1.2
																c1.06,1.72,0.53,3.98-1.19,5.04C1205.73,967.23,1190.39,976.54,1168.22,976.54z" class="color030047 svgShape"></path>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="M1349.33,899.61c5.76,9.12,11.51,18.23,17.27,27.35c3.47,5.5,7.02,11.23,7.28,17.54
															c0.26,6.32-3.79,13.4-11.11,15.48" class="colorffffff svgShape"></path>
																															<path
																																fill="#021b79"
																																d="M1362.77,963.65c-1.6,0-3.06-1.05-3.52-2.66c-0.55-1.94,0.57-3.97,2.52-4.53
															c5.73-1.63,8.63-7.3,8.45-11.81c-0.22-5.46-3.67-10.92-6.71-15.74l-17.27-27.35c-1.08-1.71-0.57-3.98,1.14-5.06
															c1.71-1.08,3.98-0.56,5.06,1.14l17.27,27.35c3.53,5.59,7.54,11.94,7.84,19.36c0.3,7.48-4.33,16.46-13.77,19.16
															C1363.44,963.61,1363.1,963.65,1362.77,963.65z" class="color030047 svgShape"></path>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#021b79"
																																d="M1335.56,1003.51c-4.45,0-8.91-0.74-13.14-2.22c-9.82-3.45-18.06-10.8-22.6-20.17
															c-0.88-1.82-0.12-4.01,1.7-4.9c1.82-0.87,4.01-0.12,4.9,1.7c3.7,7.64,10.42,13.63,18.43,16.44
															c8.01,2.81,17,2.33,24.67-1.31c1.82-0.86,4.01-0.09,4.88,1.74c0.87,1.83,0.09,4.01-1.74,4.89
															C1347.31,1002.22,1341.44,1003.51,1335.56,1003.51z" class="color030047 svgShape"></path>
																														</g>
																													</g>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#021b79"
																															d="M1147.99,931.43c-1.34,0-2.63-0.74-3.28-2.01c-3.45-6.84-5.14-14.49-4.91-22.13
													c0.05-1.77,0.23-3.83,1.14-5.8c1.22-2.64,3.51-4.45,6.12-4.82c2.41-0.35,4.46,0.59,5.82,1.22l19.65,8.99
													c1.84,0.84,2.65,3.02,1.81,4.86c-0.84,1.84-3.02,2.66-4.86,1.8l-19.66-8.99c-0.43-0.2-1.39-0.58-1.74-0.63
													c-0.04,0.02-0.31,0.23-0.49,0.64c-0.36,0.77-0.44,1.87-0.47,2.94c-0.2,6.43,1.23,12.86,4.13,18.61
													c0.91,1.81,0.19,4.01-1.62,4.93C1149.11,931.3,1148.55,931.43,1147.99,931.43z" class="color030047 svgShape"></path>
																													</g>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M1076 1320.93c-.94 0-1.88-.36-2.59-1.07l-28.49-28.48c-1.43-1.43-1.43-3.75 0-5.18 1.43-1.43 3.75-1.43 5.18 0l28.49 28.48c1.43 1.43 1.43 3.75 0 5.18C1077.88 1320.57 1076.94 1320.93 1076 1320.93zM1310.41 1503.5c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l13.7-13.7c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-13.7 13.7C1312.28 1503.14 1311.35 1503.5 1310.41 1503.5zM1264.98 1534.55c-.94 0-1.88-.36-2.59-1.07l-28.07-28.07c-1.43-1.43-1.43-3.75 0-5.18 1.43-1.43 3.75-1.43 5.18 0l28.07 28.07c1.43 1.43 1.43 3.75 0 5.18C1266.85 1534.19 1265.92 1534.55 1264.98 1534.55zM1285.47 1651.28c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l40.15-40.16c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-40.15 40.16C1287.35 1650.92 1286.41 1651.28 1285.47 1651.28zM1071.21 1577.38c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l17.82-17.82c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-17.82 17.82C1073.09 1577.02 1072.15 1577.38 1071.21 1577.38zM1270.68 1401.48c-.94 0-1.88-.36-2.59-1.07l-34.53-34.53c-1.43-1.43-1.43-3.75 0-5.18 1.43-1.43 3.75-1.43 5.18 0l34.53 34.53c1.43 1.43 1.43 3.75 0 5.18C1272.56 1401.12 1271.62 1401.48 1270.68 1401.48zM1412.07 1274.44h-39.18c-2.03 0-3.67-1.64-3.67-3.67 0-2.02 1.64-3.67 3.67-3.67h39.18c2.03 0 3.67 1.64 3.67 3.67C1415.74 1272.79 1414.1 1274.44 1412.07 1274.44zM1073.48 1257.38c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l7.97-7.97c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-7.97 7.97C1075.36 1257.02 1074.42 1257.38 1073.48 1257.38zM963.16 1344.59c-2.03 0-3.67-1.64-3.67-3.67v-30.73c0-2.02 1.64-3.67 3.67-3.67 2.03 0 3.67 1.64 3.67 3.67v30.73C966.82 1342.95 965.18 1344.59 963.16 1344.59zM1052.64 1379.08h-27.4c-2.03 0-3.67-1.64-3.67-3.67 0-2.02 1.64-3.67 3.67-3.67h27.4c2.03 0 3.67 1.64 3.67 3.67C1056.3 1377.44 1054.66 1379.08 1052.64 1379.08zM1007.23 1251.59c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l15.83-15.83c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-15.83 15.83C1009.1 1251.24 1008.17 1251.59 1007.23 1251.59zM1182.31 1230.51c-2.03 0-3.67-1.64-3.67-3.67v-62.24c0-2.02 1.64-3.67 3.67-3.67s3.67 1.64 3.67 3.67v62.24C1185.97 1228.87 1184.33 1230.51 1182.31 1230.51zM1200.43 1301.05c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l31.93-31.93c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-31.93 31.93C1202.31 1300.7 1201.37 1301.05 1200.43 1301.05zM1408.47 1334.83c-1.04 0-2.07-.44-2.79-1.29-1.31-1.54-1.12-3.85.42-5.17l20.03-17.03c1.54-1.31 3.86-1.12 5.17.42 1.31 1.54 1.12 3.85-.42 5.17l-20.03 17.03C1410.15 1334.55 1409.31 1334.83 1408.47 1334.83zM1399.94 1456.43c-2.03 0-3.67-1.64-3.67-3.67v-55.36c0-2.02 1.64-3.67 3.67-3.67 2.03 0 3.67 1.64 3.67 3.67v55.36C1403.61 1454.79 1401.97 1456.43 1399.94 1456.43zM1097.99 1668.15c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l38.82-38.82c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-38.82 38.82C1099.86 1667.79 1098.92 1668.15 1097.99 1668.15zM1388.24 1701.79c-.94 0-1.88-.36-2.59-1.07l-12.56-12.56c-1.43-1.43-1.43-3.75 0-5.18 1.43-1.43 3.75-1.43 5.18 0l12.56 12.56c1.43 1.43 1.43 3.75 0 5.18C1390.11 1701.43 1389.18 1701.79 1388.24 1701.79zM1388.94 1598.61c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l17.07-17.07c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-17.07 17.07C1390.82 1598.26 1389.88 1598.61 1388.94 1598.61zM1224.42 1743.47c-.94 0-1.88-.36-2.59-1.07l-48.94-48.94c-1.43-1.43-1.43-3.75 0-5.18 1.43-1.43 3.75-1.43 5.18 0l48.94 48.94c1.43 1.43 1.43 3.75 0 5.18C1226.3 1743.12 1225.36 1743.47 1224.42 1743.47zM1137 1496.43c-.94 0-1.88-.36-2.59-1.07-1.43-1.43-1.43-3.75 0-5.18l18.77-18.76c1.43-1.43 3.75-1.43 5.18 0 1.43 1.43 1.43 3.75 0 5.18l-18.77 18.77C1138.87 1496.07 1137.94 1496.43 1137 1496.43z"
																														opacity=".4"
																														class="colorffffff svgShape">
																													</path>
																												</g>
																											</g>
																											<g opacity=".4"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1505.43,1313.22c-2.03,0-3.67-1.64-3.67-3.67v-37.75c0-2.02,1.64-3.67,3.67-3.67s3.67,1.64,3.67,3.67
							v37.75C1509.1,1311.58,1507.46,1313.22,1505.43,1313.22z" class="colorffffff svgShape"></path>
																											</g>
																											<g opacity=".4"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1577.14,1308.18c-0.71,0-1.44-0.21-2.07-0.64l-15-10.29c-1.67-1.15-2.09-3.43-0.95-5.1
							c1.14-1.67,3.43-2.09,5.1-0.95l14.99,10.29c1.67,1.15,2.1,3.43,0.95,5.09C1579.45,1307.62,1578.31,1308.18,1577.14,1308.18z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																											<g opacity=".4"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1515.18,1356.58c-0.94,0-1.88-0.36-2.59-1.07c-1.43-1.43-1.43-3.75,0-5.18l10.39-10.39
							c1.43-1.43,3.75-1.43,5.18,0c1.43,1.43,1.43,3.75,0,5.18l-10.39,10.39C1517.06,1356.23,1516.12,1356.58,1515.18,1356.58z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																											<g opacity=".4"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1546.06,1254.27c-0.94,0-1.88-0.36-2.59-1.07l-15.8-15.8c-1.43-1.43-1.43-3.75,0-5.18
							c1.43-1.43,3.75-1.43,5.18,0l15.8,15.8c1.43,1.43,1.43,3.75,0,5.18C1547.93,1253.91,1546.99,1254.27,1546.06,1254.27z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																											<g opacity=".4"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1434.25,1190.98h-35.84c-2.03,0-3.67-1.64-3.67-3.67c0-2.02,1.64-3.67,3.67-3.67h35.84
							c2.03,0,3.67,1.64,3.67,3.67C1437.91,1189.33,1436.27,1190.98,1434.25,1190.98z" class="colorffffff svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#3d9eff"
																													d="M1951.64,639.88l33.93,68.74c3.71,7.51,10.87,12.72,19.16,13.92l75.86,11.02
						c20.87,3.03,29.21,28.68,14.1,43.41l-54.9,53.51c-6,5.85-8.73,14.27-7.32,22.53l12.96,75.56
						c3.57,20.79-18.25,36.64-36.92,26.83l-67.85-35.67c-7.41-3.9-16.27-3.9-23.68,0l-67.85,35.67
						c-18.67,9.82-40.49-6.04-36.92-26.83l12.96-75.56c1.42-8.26-1.32-16.68-7.32-22.53l-54.9-53.51
						c-15.1-14.72-6.77-40.37,14.1-43.41l75.86-11.02c8.29-1.2,15.45-6.41,19.16-13.92l33.93-68.74
						C1915.34,620.97,1942.31,620.97,1951.64,639.88z" class="colorffcc3d svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<circle
																													cx="2062.69"
																													cy="1492.98"
																													r="187.28"
																													fill="#0575e6"
																													class="color605efd svgShape">
																												</circle>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#0575e6"
																													d="M2005.56,1661.37l-72.31,17.28c-11.71,2.8-22.64-6.89-21.26-18.85l8.51-73.86L2005.56,1661.37z"
																													class="color605efd svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<circle
																													cx="557.02"
																													cy="1435.89"
																													r="165.08"
																													fill="#021b79"
																													class="color030047 svgShape">
																												</circle>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#021b79"
																													d="M684.61,1515.6l5.38,77.88c0.87,12.61-11.06,22.25-23.21,18.76l-75.02-21.6L684.61,1515.6z"
																													class="color030047 svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M2005.31,1453.83l27.63-4.35c25.78-6.6,27.27-24.14,24.34-50.59c-0.45-4.08-1-8.26-1.61-12.51
							c-2.22-15.53,18.67-23.35,26.71-9.88c0.13,0.21,0.25,0.42,0.38,0.64c12.46,21.73,11.23,67.3,11.23,67.3l61.76-9.69
							c15.28-2.4,25.04,16.69,13.55,27.05c-0.16,0.14-0.32,0.28-0.48,0.42c0,0,11.34,0.99,12.77,11.44s-8.93,14.57-8.93,14.57
							s12.8,1.05,13.81,10.69c1.31,12.56-16,15.63-16,15.63s17-1.16,16.3,13.8c-0.96,20.48-54.19,25.98-86.28,28.08
							c-32.09,2.11-83.25,0.55-83.25,0.55L2005.31,1453.83z" class="colorffffff svgShape"></path>
																												<path
																													fill="#021b79"
																													d="M2100.49,1560.11c-1.92,0-3.53-1.48-3.65-3.43c-0.13-2.02,1.4-3.77,3.42-3.9
							c71.31-4.69,82.52-17.42,82.86-24.6c0.14-3.03-0.58-5.27-2.2-6.88c-2.91-2.87-8.34-3.18-10.2-3.1
							c-1.94,0.14-3.63-1.29-3.86-3.22c-0.23-1.93,1.07-3.7,2.98-4.05c0.14-0.02,13.94-2.64,13-11.64
							c-0.68-6.47-10.38-7.41-10.47-7.42c-1.69-0.15-3.06-1.44-3.31-3.12c-0.25-1.68,0.69-3.31,2.26-3.94
							c0.77-0.32,7.65-3.38,6.65-10.67c-1.02-7.46-9.11-8.25-9.46-8.28c-1.46-0.13-2.71-1.12-3.17-2.51
							c-0.46-1.4-0.04-2.93,1.07-3.9l2.48,2l0.01-0.11l-2.05-2.27c4.69-4.23,4.41-9.83,2.58-13.66c-1.86-3.91-6.41-8.15-13.11-7.05
							l-61.76,9.69c-1.08,0.16-2.17-0.15-2.99-0.87c-0.82-0.72-1.27-1.77-1.24-2.85c0.01-0.44,1.06-44.8-10.75-65.38l-0.34-0.59
							c-3.24-5.42-8.81-5.79-12.6-4.44c-3.97,1.4-8.27,5.37-7.34,11.92c0.29,2-1.1,3.86-3.11,4.15c-1.99,0.31-3.86-1.1-4.15-3.11
							c-1.47-10.24,5.05-17.37,12.15-19.88c6.91-2.44,16.18-1.04,21.34,7.6l0.4,0.68c10.65,18.57,11.73,52.68,11.76,64.84
							l57.49-9.02c8.67-1.35,17.05,3.12,20.86,11.14c2.89,6.06,2.52,12.67-0.74,17.99c4.4,2,8.96,5.93,9.91,12.9
							c0.8,5.87-1.38,10.38-4.25,13.54c4.42,2.05,8.5,5.72,9.14,11.84c0.73,6.94-2.93,11.8-7.55,14.97c1.22,0.66,2.4,1.5,3.46,2.53
							c3.17,3.11,4.66,7.3,4.42,12.48c-0.82,17.57-29.32,27.6-89.7,31.57C2100.66,1560.11,2100.58,1560.11,2100.49,1560.11z"
																													class="color030047 svgShape">
																												</path>
																												<rect
																													width="64.06"
																													height="123.98"
																													x="1970.24"
																													y="1446.44"
																													fill="#021b79"
																													transform="rotate(-10.887 2002.105 1508.561)"
																													class="color030047 svgShape">
																												</rect>
																												<path
																													fill="#021b79"
																													d="M2126.37 1475.87c-1.66 0-3.17-1.14-3.57-2.83-.46-1.97.76-3.95 2.73-4.41l42.45-9.97c1.97-.49 3.94.76 4.41 2.73.46 1.97-.76 3.95-2.73 4.41l-42.45 9.97C2126.93 1475.84 2126.64 1475.87 2126.37 1475.87zM2134.1 1498.46c-1.75 0-3.31-1.27-3.61-3.05-.34-2 1-3.89 3-4.23l38.56-6.55c1.99-.35 3.89 1.01 4.23 3 .34 2-1 3.89-3 4.23l-38.56 6.55C2134.51 1498.44 2134.31 1498.46 2134.1 1498.46zM2136.48 1524.46c-1.74 0-3.28-1.24-3.6-3-.36-2 .95-3.9 2.94-4.27l33.99-6.24c2-.37 3.9.95 4.27 2.94.36 2-.95 3.9-2.94 4.27l-33.99 6.24C2136.93 1524.44 2136.7 1524.46 2136.48 1524.46z"
																													class="color030047 svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M638.85,1404.88c13.11,58.63-59.82,117.36-59.82,117.36s-91.01-22.07-104.12-80.7
						c-6.41-28.65,11.61-57.1,40.26-63.51c11.21-2.51,22.42-1.26,32.25,2.88c7.12-7.94,16.7-13.83,27.91-16.34
						C603.98,1358.17,632.44,1376.22,638.85,1404.88z" class="colorffffff svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<polyline
																													fill="#3d9eff"
																													points="889.65 952.21 1046.1 1051.6 1053.24 907.89"
																													class="colorffcc3d svgShape">
																												</polyline>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<ellipse
																													cx="2069.21"
																													cy="633.52"
																													fill="#021b79"
																													rx="53.17"
																													ry="20.7"
																													transform="rotate(-50.311 2069.27 633.54)"
																													class="color030047 svgShape">
																												</ellipse>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#021b79"
																													d="M2004.34,632.61c-2.58,13.46-9.59,23.93-15.65,23.36c-6.07-0.57-8.89-11.94-6.31-25.4
					c2.54-13.46,9.54-23.93,15.61-23.36C2004.06,607.74,2006.88,619.11,2004.34,632.61z" class="color030047 svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#021b79"
																													d="M1853.51,656.74c6.74,14.27,8.13,27.73,3.09,30.05c-5.05,2.31-14.6-7.38-21.34-21.65
					c-6.77-14.25-8.17-27.71-3.12-30.03C1837.17,632.76,1846.72,642.45,1853.51,656.74z" class="color030047 svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#021b79"
																													d="M2106.24,830.25c12.77,12.82,18.59,27.68,12.97,33.19c-5.62,5.51-20.53-0.42-33.3-13.24
					c-12.81-12.77-18.63-27.64-13.01-33.15C2078.48,811.51,2093.39,817.44,2106.24,830.25z" class="color030047 svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#3d9eff"
																													d="M1646.51,911.46l-25.76,16.21c-12.09,7.54-27.98,3.93-35.54-8.08l-16.22-25.76
			c-7.56-12.01-3.94-27.9,8.06-35.46l25.78-16.3c12.01-7.56,27.9-3.94,35.54,8.08l16.2,25.85
			C1662.13,888.01,1658.52,903.9,1646.51,911.46z" class="colorffcc3d svgShape"></path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#3d9eff"
																													d="M448,1179.01l-17.3,10.89c-8.12,5.06-18.79,2.64-23.87-5.43l-10.89-17.3c-5.08-8.07-2.65-18.74,5.42-23.81
			l17.31-10.95c8.06-5.08,18.73-2.65,23.87,5.43l10.88,17.36C458.49,1163.26,456.06,1173.93,448,1179.01z" class="colorffcc3d svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#3d9eff"
																													d="M1448.91,568.22l-15.14,9.53c-7.11,4.43-16.45,2.31-20.89-4.75l-9.53-15.14c-4.44-7.06-2.32-16.4,4.74-20.84
			l15.15-9.58c7.06-4.44,16.4-2.32,20.89,4.75l9.52,15.19C1458.09,554.44,1455.97,563.78,1448.91,568.22z" class="colorffcc3d svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#3d9eff"
																													d="M932.29,478.32l-10.26,6.45c-4.81,3-11.14,1.56-14.15-3.22l-6.46-10.26c-3.01-4.78-1.57-11.11,3.21-14.12
			l10.26-6.49c4.78-3.01,11.11-1.57,14.15,3.22l6.45,10.29C938.51,468.98,937.07,475.31,932.29,478.32z" class="colorffcc3d svgShape">
																												</path>
																											</g>
																										</svg>

																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-10"
																										style="font-size:36px;  line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										<strong>How's
																											your
																											{{CaseWork}}
																											trial
																											going?</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center pb-15"
																										style="font-size:22px; padding-top: 16px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										Loving it, or
																										got feedback?
																										Let's chat! Your
																										insights help us
																										improve.
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										We made it
																										really easy so
																										it doesn't take
																										much of your
																										time. Your
																										feedback is
																										greatly
																										appreciated as
																										it will help us
																										make Purple more
																										suitable to your
																										needs.
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-50 mpx-15"
																													style="border-radius: 10px; padding: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 lh-30 a-center pb-20"
																																style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; padding-bottom: 20px;">
																																<strong>How
																																	likely
																																	is
																																	it
																																	that
																																	you
																																	would
																																	recommend
																																	Purple
																																	to
																																	a
																																	friend
																																	or
																																	colleague?</strong>
																															</td>
																														</tr>
																														<tr>
																															<td
																																align="center">
																																<table
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0">
																																	<tr>
																																		<th class="column-top"
																																			valign="top"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																			<table
																																				width="100%"
																																				border="0"
																																				cellspacing="0"
																																				cellpadding="0">
																																				<tr>
																																					<td
																																						align="center">
																																						<table
																																							border="0"
																																							cellspacing="0"
																																							cellpadding="0">
																																							<tr>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><svg
																																											width="50"
																																											height="50"
																																											viewBox="0 0 22 21"
																																											fill="none"
																																											xmlns="http://www.w3.org/2000/svg">
																																											<path
																																												d="M7.58431 6.73594L10.1823 1.50394C10.2579 1.35253 10.3742 1.22517 10.5182 1.13616C10.6622 1.04715 10.8281 1 10.9973 1C11.1666 1 11.3325 1.04715 11.4764 1.13616C11.6204 1.22517 11.7367 1.35253 11.8123 1.50394L14.4103 6.73594L20.2183 7.57994C20.3858 7.60317 20.5435 7.67303 20.6732 7.78155C20.8029 7.89007 20.8995 8.03288 20.952 8.19367C21.0044 8.35446 21.0106 8.52676 20.9698 8.69089C20.929 8.85503 20.8429 9.0044 20.7213 9.12194L16.5193 13.1919L17.5113 18.9419C17.6383 19.6799 16.8583 20.2419 16.1913 19.8939L10.9973 17.1779L5.80231 19.8939C5.13631 20.2429 4.35631 19.6799 4.48331 18.9409L5.47531 13.1909L1.27331 9.12094C1.15229 9.00332 1.06671 8.8541 1.02627 8.69026C0.985838 8.52641 0.99218 8.35451 1.04458 8.19409C1.09697 8.03367 1.19332 7.89116 1.32268 7.78277C1.45203 7.67439 1.60919 7.60446 1.77631 7.58094L7.58431 6.73594Z"
																																												stroke="url(#paint0_linear_11134_120720)"
																																												stroke-width="1.5"
																																												stroke-linecap="round"
																																												stroke-linejoin="round" />
																																											<defs>
																																												<linearGradient
																																													id="paint0_linear_11134_120720"
																																													x1="1"
																																													y1="15.82"
																																													x2="20.6274"
																																													y2="6.31785"
																																													gradientUnits="userSpaceOnUse">
																																													<stop
																																														stop-color="#0575E6" />
																																													<stop
																																														offset="1"
																																														stop-color="#021B79" />
																																												</linearGradient>
																																											</defs>
																																										</svg></a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><svg
																																											width="50"
																																											height="50"
																																											viewBox="0 0 22 21"
																																											fill="none"
																																											xmlns="http://www.w3.org/2000/svg">
																																											<path
																																												d="M7.58431 6.73594L10.1823 1.50394C10.2579 1.35253 10.3742 1.22517 10.5182 1.13616C10.6622 1.04715 10.8281 1 10.9973 1C11.1666 1 11.3325 1.04715 11.4764 1.13616C11.6204 1.22517 11.7367 1.35253 11.8123 1.50394L14.4103 6.73594L20.2183 7.57994C20.3858 7.60317 20.5435 7.67303 20.6732 7.78155C20.8029 7.89007 20.8995 8.03288 20.952 8.19367C21.0044 8.35446 21.0106 8.52676 20.9698 8.69089C20.929 8.85503 20.8429 9.0044 20.7213 9.12194L16.5193 13.1919L17.5113 18.9419C17.6383 19.6799 16.8583 20.2419 16.1913 19.8939L10.9973 17.1779L5.80231 19.8939C5.13631 20.2429 4.35631 19.6799 4.48331 18.9409L5.47531 13.1909L1.27331 9.12094C1.15229 9.00332 1.06671 8.8541 1.02627 8.69026C0.985838 8.52641 0.99218 8.35451 1.04458 8.19409C1.09697 8.03367 1.19332 7.89116 1.32268 7.78277C1.45203 7.67439 1.60919 7.60446 1.77631 7.58094L7.58431 6.73594Z"
																																												stroke="url(#paint0_linear_11134_120720)"
																																												stroke-width="1.5"
																																												stroke-linecap="round"
																																												stroke-linejoin="round" />
																																											<defs>
																																												<linearGradient
																																													id="paint0_linear_11134_120720"
																																													x1="1"
																																													y1="15.82"
																																													x2="20.6274"
																																													y2="6.31785"
																																													gradientUnits="userSpaceOnUse">
																																													<stop
																																														stop-color="#0575E6" />
																																													<stop
																																														offset="1"
																																														stop-color="#021B79" />
																																												</linearGradient>
																																											</defs>
																																										</svg></a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><svg
																																											width="50"
																																											height="50"
																																											viewBox="0 0 22 21"
																																											fill="none"
																																											xmlns="http://www.w3.org/2000/svg">
																																											<path
																																												d="M7.58431 6.73594L10.1823 1.50394C10.2579 1.35253 10.3742 1.22517 10.5182 1.13616C10.6622 1.04715 10.8281 1 10.9973 1C11.1666 1 11.3325 1.04715 11.4764 1.13616C11.6204 1.22517 11.7367 1.35253 11.8123 1.50394L14.4103 6.73594L20.2183 7.57994C20.3858 7.60317 20.5435 7.67303 20.6732 7.78155C20.8029 7.89007 20.8995 8.03288 20.952 8.19367C21.0044 8.35446 21.0106 8.52676 20.9698 8.69089C20.929 8.85503 20.8429 9.0044 20.7213 9.12194L16.5193 13.1919L17.5113 18.9419C17.6383 19.6799 16.8583 20.2419 16.1913 19.8939L10.9973 17.1779L5.80231 19.8939C5.13631 20.2429 4.35631 19.6799 4.48331 18.9409L5.47531 13.1909L1.27331 9.12094C1.15229 9.00332 1.06671 8.8541 1.02627 8.69026C0.985838 8.52641 0.99218 8.35451 1.04458 8.19409C1.09697 8.03367 1.19332 7.89116 1.32268 7.78277C1.45203 7.67439 1.60919 7.60446 1.77631 7.58094L7.58431 6.73594Z"
																																												stroke="url(#paint0_linear_11134_120720)"
																																												stroke-width="1.5"
																																												stroke-linecap="round"
																																												stroke-linejoin="round" />
																																											<defs>
																																												<linearGradient
																																													id="paint0_linear_11134_120720"
																																													x1="1"
																																													y1="15.82"
																																													x2="20.6274"
																																													y2="6.31785"
																																													gradientUnits="userSpaceOnUse">
																																													<stop
																																														stop-color="#0575E6" />
																																													<stop
																																														offset="1"
																																														stop-color="#021B79" />
																																												</linearGradient>
																																											</defs>
																																										</svg></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</th>
																																		<th class="column-top pb-15"
																																			valign="top"
																																			width="30"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-bottom: 15px;">
																																		</th>
																																		<th class="column-top"
																																			valign="top"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																			<table
																																				width="100%"
																																				border="0"
																																				cellspacing="0"
																																				cellpadding="0">
																																				<tr>
																																					<td
																																						align="center">
																																						<table
																																							border="0"
																																							cellspacing="0"
																																							cellpadding="0">
																																							<tr>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><svg
																																											width="50"
																																											height="50"
																																											viewBox="0 0 22 21"
																																											fill="none"
																																											xmlns="http://www.w3.org/2000/svg">
																																											<path
																																												d="M7.58431 6.73594L10.1823 1.50394C10.2579 1.35253 10.3742 1.22517 10.5182 1.13616C10.6622 1.04715 10.8281 1 10.9973 1C11.1666 1 11.3325 1.04715 11.4764 1.13616C11.6204 1.22517 11.7367 1.35253 11.8123 1.50394L14.4103 6.73594L20.2183 7.57994C20.3858 7.60317 20.5435 7.67303 20.6732 7.78155C20.8029 7.89007 20.8995 8.03288 20.952 8.19367C21.0044 8.35446 21.0106 8.52676 20.9698 8.69089C20.929 8.85503 20.8429 9.0044 20.7213 9.12194L16.5193 13.1919L17.5113 18.9419C17.6383 19.6799 16.8583 20.2419 16.1913 19.8939L10.9973 17.1779L5.80231 19.8939C5.13631 20.2429 4.35631 19.6799 4.48331 18.9409L5.47531 13.1909L1.27331 9.12094C1.15229 9.00332 1.06671 8.8541 1.02627 8.69026C0.985838 8.52641 0.99218 8.35451 1.04458 8.19409C1.09697 8.03367 1.19332 7.89116 1.32268 7.78277C1.45203 7.67439 1.60919 7.60446 1.77631 7.58094L7.58431 6.73594Z"
																																												stroke="url(#paint0_linear_11134_120720)"
																																												stroke-width="1.5"
																																												stroke-linecap="round"
																																												stroke-linejoin="round" />
																																											<defs>
																																												<linearGradient
																																													id="paint0_linear_11134_120720"
																																													x1="1"
																																													y1="15.82"
																																													x2="20.6274"
																																													y2="6.31785"
																																													gradientUnits="userSpaceOnUse">
																																													<stop
																																														stop-color="#0575E6" />
																																													<stop
																																														offset="1"
																																														stop-color="#021B79" />
																																												</linearGradient>
																																											</defs>
																																										</svg>

																																									</a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><svg
																																											width="50"
																																											height="50"
																																											viewBox="0 0 22 21"
																																											fill="none"
																																											xmlns="http://www.w3.org/2000/svg">
																																											<path
																																												d="M7.58431 6.73594L10.1823 1.50394C10.2579 1.35253 10.3742 1.22517 10.5182 1.13616C10.6622 1.04715 10.8281 1 10.9973 1C11.1666 1 11.3325 1.04715 11.4764 1.13616C11.6204 1.22517 11.7367 1.35253 11.8123 1.50394L14.4103 6.73594L20.2183 7.57994C20.3858 7.60317 20.5435 7.67303 20.6732 7.78155C20.8029 7.89007 20.8995 8.03288 20.952 8.19367C21.0044 8.35446 21.0106 8.52676 20.9698 8.69089C20.929 8.85503 20.8429 9.0044 20.7213 9.12194L16.5193 13.1919L17.5113 18.9419C17.6383 19.6799 16.8583 20.2419 16.1913 19.8939L10.9973 17.1779L5.80231 19.8939C5.13631 20.2429 4.35631 19.6799 4.48331 18.9409L5.47531 13.1909L1.27331 9.12094C1.15229 9.00332 1.06671 8.8541 1.02627 8.69026C0.985838 8.52641 0.99218 8.35451 1.04458 8.19409C1.09697 8.03367 1.19332 7.89116 1.32268 7.78277C1.45203 7.67439 1.60919 7.60446 1.77631 7.58094L7.58431 6.73594Z"
																																												stroke="url(#paint0_linear_11134_120720)"
																																												stroke-width="1.5"
																																												stroke-linecap="round"
																																												stroke-linejoin="round" />
																																											<defs>
																																												<linearGradient
																																													id="paint0_linear_11134_120720"
																																													x1="1"
																																													y1="15.82"
																																													x2="20.6274"
																																													y2="6.31785"
																																													gradientUnits="userSpaceOnUse">
																																													<stop
																																														stop-color="#0575E6" />
																																													<stop
																																														offset="1"
																																														stop-color="#021B79" />
																																												</linearGradient>
																																											</defs>
																																										</svg></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</th>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SHARE
																															YOUR
																															THOUGHTS</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->
											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>