<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#021B79">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; padding-bottom: 50px; text-align:center;">
																										<svg width="352" height="260" viewBox="0 0 352 260" fill="none" xmlns="http://www.w3.org/2000/svg">
																											<g opacity="0.3">
																											<path d="M29.7752 249.985H325.699C340.721 249.985 352.52 237.638 351.148 223.301C350.05 211.503 344.494 200.116 335.096 192.639C328.991 187.768 321.514 184.407 316.575 178.371C306.286 165.68 311.431 146.817 319.868 132.892C328.099 119.31 339.006 107.031 344.219 92.1455C349.433 77.2601 346.963 57.916 333.038 49.8217C324.052 44.6084 312.871 45.363 302.376 45.0886C291.881 44.7456 280.082 42.2761 274.732 33.4958C270.204 25.9503 271.851 15.9353 266.98 8.59548C259.846 -2.10551 243.52 -1.21376 231.036 2.69622C205.998 10.4476 181.578 11.9567 155.375 13.1228C134.933 14.0832 115.109 6.4004 94.6671 5.23427C67.9146 3.72516 18.8684 19.1593 2.19958 67.1079C-1.09303 76.6428 4.66904 91.6653 10.1567 100.171C15.8502 108.883 26.0024 114.371 30.9413 123.562C38.0753 136.87 32.0389 153.265 23.6701 165.818C15.3014 178.371 4.39465 190.032 1.03345 204.712C-1.91618 217.47 1.65081 231.464 10.3625 241.41L10.4311 241.479C15.2328 246.967 22.3668 249.985 29.7752 249.985Z" fill="#D2E8FF"/>
																											</g>
																											<path d="M270.896 21.4916H249.22C249.083 21.4916 248.945 21.3544 248.945 21.2172C248.945 21.08 249.083 20.9428 249.22 20.9428H270.896C271.033 20.9428 271.17 21.08 271.17 21.2172C271.17 21.3544 271.033 21.4916 270.896 21.4916Z" fill="#C6E0FA"/>
																											<path d="M270.896 32.1925H249.22C249.083 32.1925 248.945 32.0553 248.945 31.9182C248.945 31.781 249.083 31.6438 249.22 31.6438H270.896C271.033 31.6438 271.17 31.781 271.17 31.9182C271.17 32.0553 271.033 32.1925 270.896 32.1925Z" fill="#C6E0FA"/>
																											<path d="M266.913 26.842H236.251C236.114 26.842 235.977 26.7048 235.977 26.5676C235.977 26.4305 236.114 26.2933 236.251 26.2933H266.913C267.051 26.2933 267.188 26.4305 267.188 26.5676C267.188 26.7048 267.051 26.842 266.913 26.842Z" fill="#C6E0FA"/>
																											<path d="M253.673 21.4916C253.536 21.4916 253.398 21.3544 253.398 21.2172V16.6213C253.398 16.4841 253.536 16.3469 253.673 16.3469C253.81 16.3469 253.947 16.4841 253.947 16.6213V21.2172C253.947 21.3544 253.81 21.4916 253.673 21.4916Z" fill="#C6E0FA"/>
																											<path d="M261.298 26.8421C261.161 26.8421 261.023 26.7049 261.023 26.5677V21.2172C261.023 21.08 261.161 20.9428 261.298 20.9428C261.435 20.9428 261.572 21.08 261.572 21.2172V26.5677C261.572 26.7049 261.435 26.8421 261.298 26.8421Z" fill="#C6E0FA"/>
																											<path d="M255.462 32.0553C255.325 32.0553 255.188 31.9181 255.188 31.7809V26.5676C255.188 26.4305 255.325 26.2933 255.462 26.2933C255.599 26.2933 255.736 26.4305 255.736 26.5676V31.7809C255.736 31.9181 255.599 32.0553 255.462 32.0553Z" fill="#C6E0FA"/>
																											<path d="M130.474 181.938H105.368C105.231 181.938 105.094 181.801 105.094 181.663C105.094 181.526 105.231 181.389 105.368 181.389H130.474C130.611 181.389 130.749 181.526 130.749 181.663C130.749 181.801 130.611 181.938 130.474 181.938Z" fill="#C6E0FA"/>
																											<path d="M130.474 194.422H105.368C105.231 194.422 105.094 194.285 105.094 194.148C105.094 194.011 105.231 193.873 105.368 193.873H130.474C130.611 193.873 130.749 194.011 130.749 194.148C130.749 194.285 130.611 194.422 130.474 194.422Z" fill="#C6E0FA"/>
																											<path d="M125.877 188.18H90.3447C90.2075 188.18 90.0703 188.043 90.0703 187.906C90.0703 187.768 90.2075 187.631 90.3447 187.631H125.877C126.015 187.631 126.152 187.768 126.152 187.906C126.152 188.043 126.015 188.18 125.877 188.18Z" fill="#C6E0FA"/>
																											<path d="M110.517 181.938C110.379 181.938 110.242 181.8 110.242 181.663V176.381C110.242 176.244 110.379 176.107 110.517 176.107C110.654 176.107 110.791 176.244 110.791 176.381V181.663C110.791 181.8 110.654 181.938 110.517 181.938Z" fill="#C6E0FA"/>
																											<path d="M119.368 188.18C119.231 188.18 119.094 188.043 119.094 187.906V181.663C119.094 181.526 119.231 181.389 119.368 181.389C119.505 181.389 119.643 181.526 119.643 181.663V187.906C119.574 188.043 119.505 188.18 119.368 188.18Z" fill="#C6E0FA"/>
																											<path d="M112.642 194.216C112.504 194.216 112.367 194.079 112.367 193.942V187.906C112.367 187.768 112.504 187.631 112.642 187.631C112.779 187.631 112.916 187.768 112.916 187.906V193.942C112.847 194.079 112.779 194.216 112.642 194.216Z" fill="#C6E0FA"/>
																											<path d="M55.5078 112.038L56.2624 112.999C55.9194 112.999 55.7822 112.999 55.7822 112.999L55.5078 112.038Z" fill="#456CFF"/>
																											<path d="M65.0363 249.093V246.761H51.1799C50.9741 251.22 50.6311 259.726 50.5625 259.726H73.1306C73.8852 252.317 65.0363 249.093 65.0363 249.093Z" fill="#0575E6"/>
																											<path d="M72.7876 256.502C73.062 257.462 73.1992 258.559 73.1306 259.726H50.5625C50.6311 259.726 50.6997 258.422 50.7683 256.502H72.7876Z" fill="#021B79"/>
																											<path d="M29.9877 249.093V246.761H16.0627C15.8569 251.22 15.5139 259.726 15.4453 259.726H38.0134C38.768 252.317 29.9877 249.093 29.9877 249.093Z" fill="#0575E6"/>
																											<path d="M37.6704 256.502C37.9448 257.462 38.082 258.559 38.0134 259.726H15.4453C15.5139 259.726 15.5825 258.422 15.6511 256.502H37.6704Z" fill="#021B79"/>
																											<path d="M15.4453 249.162C15.4453 250.259 31.7026 250.259 31.7026 249.162L42.2664 179.811L50.2921 248.339C50.2921 249.505 66.5494 249.505 66.5494 248.339L64.6973 152.167H19.5611L15.4453 249.162Z" fill="#021B79"/>
																											<path d="M86.028 105.453C84.4503 110.461 75.8757 110.735 68.9475 111.421L65.312 93.9975L70.9368 93.9289L60.6474 74.9964C60.6474 74.9964 57.2862 73.8302 56.8746 72.6641C56.4631 71.4294 58.7267 71.3608 58.7267 71.3608C58.7267 71.3608 47.7514 63.335 55.2969 61.2772C62.9111 59.2193 65.6549 68.274 65.6549 68.274C65.6549 68.274 90.4181 91.7338 86.028 105.453Z" fill="white"/>
																											<path d="M69.0218 111.832C68.8846 111.832 68.7474 111.695 68.6788 111.558L65.0432 94.1347C65.0432 94.0661 65.0432 93.9289 65.1118 93.8603C65.1804 93.7917 65.249 93.7231 65.3862 93.7231L70.4623 93.6545L60.5159 75.3394C59.8299 75.065 57.0175 74.036 56.6745 72.8013C56.5373 72.3211 56.6745 72.0468 56.8117 71.841C57.0861 71.498 57.5662 71.2922 58.0464 71.155C56.3315 69.7831 52.0099 66.0789 52.4901 63.3351C52.6959 62.2375 53.6563 61.4144 55.3712 60.9342C62.7795 58.9449 65.7978 67.1078 66.0721 68.0682C67.7184 69.6459 90.6981 92.0082 86.3766 105.59C84.8675 110.323 77.4591 111.009 70.9425 111.627C70.3251 111.695 69.7077 111.764 69.0218 111.832ZM65.7978 94.3405L69.2276 111.078C69.7763 111.009 70.3251 110.941 70.8739 110.941C77.1847 110.323 84.3187 109.706 85.6906 105.384C89.9436 92.0082 65.7292 68.7541 65.4548 68.4798C65.3862 68.4112 65.3862 68.4112 65.3862 68.3426C65.249 67.9996 62.6423 59.6309 55.4398 61.5516C53.9992 61.9631 53.2447 62.5805 53.0389 63.4037C52.6273 65.8045 57.1546 69.7145 58.9381 71.0178C59.0753 71.0864 59.0753 71.2236 59.0753 71.4294C59.0068 71.5666 58.9382 71.6352 58.7324 71.7038C58.2522 71.7038 57.429 71.841 57.2233 72.1839C57.1547 72.2525 57.1547 72.3211 57.1547 72.5269C57.3604 73.2815 59.4869 74.2418 60.7216 74.6534C60.7902 74.6534 60.8588 74.722 60.9274 74.7906L71.2168 93.7231C71.2854 93.8603 71.2854 93.9289 71.2168 94.0661C71.1482 94.2033 71.0796 94.2033 70.9425 94.2033L65.7978 94.3405Z" fill="#021B79"/>
																											<path d="M69.7721 113.067C63.3926 114.028 58.1107 113.067 56.2586 112.999L55.5041 112.038L50.3594 95.438L55.2983 88.647L67.0968 91.871C70.5952 97.0157 71.6241 106.962 69.7721 113.067Z" fill="#456CFF"/>
																											<path d="M17.7035 90.2247C20.7904 85.08 55.2256 84.1883 61.1248 92.3512C67.2299 100.789 65.9266 156.763 65.9266 156.763C66.3381 162.456 16.0572 162.731 15.6457 157.037C15.6457 156.969 14.5481 95.5066 17.7035 90.2247Z" fill="#456CFF"/>
																											<path d="M36.5662 158.135H48.5706C48.9135 158.135 49.1879 157.929 49.3937 157.655L58.2426 139.545C58.517 138.928 58.1054 138.311 57.4194 138.311H45.4151C45.0722 138.311 44.7978 138.516 44.592 138.791L35.7431 156.9C35.4687 157.449 35.9489 158.135 36.5662 158.135Z" fill="white"/>
																											<path d="M48.5699 158.478H36.5655C36.154 158.478 35.7424 158.272 35.5366 157.929C35.3308 157.586 35.2622 157.106 35.468 156.763L44.3169 138.654C44.5227 138.242 44.9343 137.968 45.4144 137.968H57.4187C57.8303 137.968 58.2419 138.173 58.4477 138.516C58.6535 138.859 58.7221 139.34 58.5163 139.682L49.6674 157.792C49.4616 158.203 49.05 158.478 48.5699 158.478ZM45.4144 138.585C45.2086 138.585 45.0029 138.722 44.9343 138.859L36.0854 156.969C36.0168 157.106 36.0168 157.312 36.0854 157.517C36.154 157.655 36.3598 157.792 36.5655 157.792H48.5699C48.7756 157.792 48.9814 157.655 49.05 157.517L57.8989 139.408C57.9675 139.271 57.9675 139.065 57.8989 138.859C57.8303 138.722 57.6245 138.585 57.4187 138.585H45.4144Z" fill="#021B79"/>
																											<path d="M0.353246 126.581C0.764822 133.372 33.1422 148.531 33.1422 148.531C33.1422 148.531 40.5505 159.37 46.7928 154.088C52.9664 148.806 41.1679 145.925 41.1679 145.925L42.7456 142.632C42.677 140.711 37.8067 143.318 37.8067 143.318L17.2279 125.14L22.0296 116.84L5.97812 109.5C5.84093 109.569 0.0788614 122.396 0.353246 126.581Z" fill="white"/>
																											<path d="M43.0196 155.94C42.7452 155.94 42.4708 155.94 42.1964 155.871C37.5319 155.254 33.4161 149.56 32.8673 148.806C30.6723 147.777 0.42141 133.44 0.00983401 126.581C-0.26455 122.328 5.29173 109.912 5.56611 109.432C5.63471 109.363 5.70331 109.294 5.7719 109.226C5.8405 109.226 5.97769 109.226 6.04629 109.226L22.0978 116.566C22.1664 116.634 22.235 116.703 22.3035 116.771C22.3721 116.84 22.3035 116.977 22.3035 117.046L17.5704 125.14L37.7377 142.975C38.698 142.495 41.3733 141.192 42.4708 141.809C42.6766 141.946 42.951 142.152 42.951 142.701C42.951 142.769 42.951 142.838 42.8824 142.838L41.4418 145.787C42.951 146.199 47.9585 147.777 48.6444 150.589C48.9188 151.824 48.3014 153.127 46.7923 154.431C45.7634 155.391 44.3915 155.94 43.0196 155.94ZM0.695794 126.581C1.10737 133.097 32.9359 148.12 33.2789 148.257C33.3475 148.257 33.4161 148.326 33.4161 148.394C33.4847 148.463 37.7377 154.636 42.3336 155.254C43.8427 155.46 45.2832 155.048 46.518 153.95C47.8213 152.853 48.37 151.755 48.1643 150.795C47.4783 147.983 41.0989 146.405 41.0303 146.405C40.9617 146.405 40.8245 146.336 40.8245 146.199C40.7559 146.13 40.7559 145.993 40.8245 145.925L42.4022 142.701C42.4022 142.563 42.3336 142.495 42.265 142.495C41.6476 142.152 39.384 143.044 37.9435 143.798C37.8063 143.867 37.6691 143.867 37.5319 143.73L16.9531 125.552C16.8159 125.414 16.8159 125.277 16.8845 125.14L21.4804 117.183L6.04629 110.049C5.15454 112.038 0.42141 122.876 0.695794 126.581Z" fill="#021B79"/>
																											<path d="M19.7003 88.7156C19.2887 88.99 15.0358 90.6363 11.5374 95.9182C9.06789 99.691 3.99179 110.392 3.99179 110.392C2.48267 112.175 18.3284 124.248 20.1805 121.916C20.1805 121.916 27.3144 110.804 27.5888 104.836C28.0004 97.2215 19.7003 88.7156 19.7003 88.7156Z" fill="#456CFF"/>
																											<path d="M19.4222 122.533C19.3536 122.533 19.285 122.533 19.285 122.533C15.9924 122.328 6.18313 115.468 4.05665 111.901C3.98806 111.764 3.98805 111.558 4.19384 111.421C4.33103 111.352 4.53682 111.352 4.67401 111.558C6.6633 114.919 16.3353 121.642 19.3536 121.848C19.628 121.848 19.8337 121.848 19.9023 121.71C19.9709 121.642 26.9677 110.666 27.2421 104.836C27.2421 104.63 27.3793 104.493 27.5851 104.493C27.7909 104.493 27.9281 104.63 27.9281 104.836C27.6537 110.804 20.7255 121.573 20.4511 122.053C20.1767 122.396 19.9023 122.533 19.4222 122.533Z" fill="#021B79"/>
																											<path d="M45.2793 80.8957C45.2793 80.8957 43.0156 83.5023 44.7991 86.2462C46.1024 88.3041 47.4744 92.6942 45.2107 93.9289C41.5065 95.8496 34.2353 87.0693 34.2353 87.0693L33.9609 67.6566L45.2793 80.8957Z" fill="white"/>
																											<path d="M44.0421 94.4777C39.9949 94.4777 33.8899 86.8635 33.6155 86.5206L33.5469 86.452V66.7649L45.757 80.9643L45.5512 81.1701C45.4826 81.2387 43.4933 83.6395 45.071 86.109C45.9628 87.4809 47.1289 90.4305 46.5801 92.557C46.3743 93.3116 45.9628 93.9289 45.2768 94.2719C44.9338 94.4091 44.5222 94.4777 44.0421 94.4777ZM34.2328 86.1776C36.3593 88.8528 42.19 95.0265 45.0024 93.586C45.4826 93.3116 45.757 92.9 45.9628 92.3512C46.4429 90.5677 45.414 87.8239 44.5222 86.452C42.9445 84.0511 44.3165 81.6502 44.8652 80.9643L34.2328 68.617V86.1776Z" fill="#021B79"/>
																											<path d="M55.1587 65.2558C51.5231 67.5194 47.8875 66.4905 47.8875 66.4905L43.7031 57.3672L46.8585 54.349L55.776 56.3383C55.8446 56.2697 58.7943 62.9921 55.1587 65.2558Z" fill="#021B79"/>
																											<path d="M34.3096 65.1185C34.5154 65.3929 36.2303 83.4337 47.1371 82.1989C58.0438 80.9642 55.1628 58.5333 50.2925 53.5944C45.4222 48.6555 35.5443 53.0456 35.5443 53.0456L32.3203 60.8656L34.3096 65.1185Z" fill="white"/>
																											<path d="M46.1073 82.6105C40.1395 82.6105 35.9551 76.7113 34.103 65.8045C34.0344 65.5301 34.0344 65.3243 34.0344 65.2557L31.9766 60.8656L35.3378 52.7713L35.475 52.7027C35.8865 52.4969 45.6272 48.1753 50.5661 53.32C54.2017 57.0242 56.4654 69.1657 53.8587 76.5741C52.624 80.1411 50.2917 82.1989 47.2049 82.5419C46.7933 82.5419 46.4503 82.6105 46.1073 82.6105ZM34.6518 64.9813C34.7204 65.0499 34.7204 65.1871 34.789 65.6673C36.7097 76.9171 40.894 82.5419 47.0677 81.856C49.9487 81.513 51.938 79.6609 53.1727 76.3683C55.7108 69.3715 53.4471 57.3672 50.0859 53.8688C45.7644 49.41 36.9841 52.9084 35.8865 53.3886L32.7311 60.9342L34.6518 64.9813Z" fill="#021B79"/>
																											<path d="M43.4009 66.3561C43.8174 66.3401 44.1361 65.836 44.1128 65.2303C44.0895 64.6246 43.733 64.1465 43.3165 64.1626C42.9001 64.1786 42.5814 64.6826 42.6047 65.2884C42.628 65.8941 42.9845 66.3721 43.4009 66.3561Z" fill="#021B79"/>
																											<path d="M50.5338 66.2889C50.9502 66.2729 51.2689 65.7689 51.2456 65.1632C51.2223 64.5574 50.8658 64.0794 50.4493 64.0954C50.0329 64.1114 49.7142 64.6155 49.7375 65.2212C49.7608 65.8269 50.1173 66.305 50.5338 66.2889Z" fill="#021B79"/>
																											<path d="M46.9938 72.1153L46.5823 71.5665C46.8566 71.3608 47.131 71.2922 47.4054 71.2922H47.5426C47.7484 71.2922 47.9542 71.155 47.9542 71.0864C47.9542 70.9492 47.817 70.7434 47.6798 70.6062C46.5823 69.4401 46.1021 67.7252 46.4451 66.2161L47.131 66.3533C46.788 67.6566 47.1996 69.1657 48.16 70.126C48.4343 70.4004 48.7773 70.7434 48.6401 71.2236C48.5715 71.6351 48.2286 71.9095 47.6798 71.9781H47.474C47.2682 71.9781 47.0624 72.0467 46.9938 72.1153Z" fill="#021B79"/>
																											<path d="M46.2395 77.3287C46.1023 76.9171 45.6907 76.5055 45.2791 76.3683C44.8675 76.1625 44.3188 76.1625 43.9072 76.3683L43.6328 75.751C44.2502 75.5452 44.9361 75.5452 45.4849 75.8196C46.1023 76.0939 46.5824 76.5741 46.7882 77.1915L46.2395 77.3287Z" fill="#021B79"/>
																											<path d="M39.5844 59.9738C39.2414 61.6202 37.8695 69.0285 37.115 67.7938C35.743 65.5301 35.1943 61.8259 35.1257 68.274C35.1943 70.6748 34.4397 74.3104 34.4397 74.3104C32.3132 74.3104 25.728 61.4144 31.0785 58.0532C30.9413 55.9953 30.5983 54.2118 31.1471 52.2225C31.6959 50.2332 32.862 48.3811 34.7141 47.4894C37.6637 45.9803 41.3679 47.3522 44.5919 46.4604C45.6209 46.186 46.5812 45.6373 47.6102 45.2257C48.6391 44.8141 49.7366 44.4711 50.7656 44.6083C51.8631 44.7455 52.8921 45.5001 53.1664 46.529C53.3722 47.4894 52.9606 48.5183 53.1664 49.4786C53.5094 50.9878 54.6756 49.753 56.1161 49.8902C57.6252 50.0274 57.5566 49.8216 58.9285 50.439C60.4376 51.0564 62.0153 54.5548 62.0839 56.1325C62.1525 57.7788 61.2608 59.3565 59.8203 60.111C57.8996 61.14 57.2136 60.5912 55.0871 60.0424C52.9607 59.4937 50.5598 59.0135 48.7077 60.111C47.7473 60.7284 46.9928 61.6887 45.9639 62.1689C44.7977 62.7177 43.4944 62.5805 42.3283 62.0317C41.2993 61.6202 40.5448 60.7284 39.5844 59.9738Z" fill="#021B79"/>
																											<path d="M65.1003 113.822C64.8945 113.822 64.7573 113.685 64.7573 113.479C64.7573 110.392 64.6201 105.453 63.9342 104.493C63.797 104.356 63.8656 104.15 64.0028 104.013C64.1399 103.875 64.3457 103.944 64.4829 104.081C65.4433 105.522 65.4433 112.656 65.4433 113.479C65.4433 113.616 65.3061 113.822 65.1003 113.822Z" fill="#021B79"/>
																											<path d="M193.794 33.1529H172.118C171.981 33.1529 171.844 33.0157 171.844 32.8785C171.844 32.7413 171.981 32.6041 172.118 32.6041H193.794C193.932 32.6041 194.069 32.7413 194.069 32.8785C194.069 33.0157 193.932 33.1529 193.794 33.1529Z" fill="#C6E0FA"/>
																											<path d="M302.25 114.713H300.947V114.028H302.25C302.731 114.028 303.142 113.959 303.622 113.89L303.76 114.576C303.279 114.645 302.731 114.713 302.25 114.713ZM298.203 114.713H295.459V114.028H298.203V114.713ZM292.716 114.713H289.972V114.028H292.716V114.713ZM287.228 114.713H284.484V114.028H287.228V114.713ZM281.74 114.713H278.996V114.028H281.74V114.713ZM276.253 114.713H273.509V114.028H276.253V114.713ZM270.765 114.713H268.021V114.028H270.765V114.713ZM265.277 114.713H262.533V114.028H265.277V114.713ZM259.79 114.713H257.046V114.028H259.79V114.713ZM254.302 114.713H251.558V114.028H254.302V114.713ZM248.814 114.713H246.07V114.028H248.814V114.713ZM306.366 113.41L305.955 112.861C306.709 112.381 307.258 111.764 307.738 111.009L308.287 111.352C307.807 112.175 307.189 112.861 306.366 113.41ZM309.384 108.746L308.698 108.608C308.767 108.197 308.836 107.854 308.836 107.442V105.933H309.522V107.442C309.522 107.854 309.453 108.265 309.384 108.746ZM309.522 103.189H308.836V100.446H309.522V103.189ZM309.522 97.7017H308.836V94.9578H309.522V97.7017ZM309.522 92.214H308.836V89.4701H309.522V92.214ZM309.522 86.7263H308.836V83.9825H309.522V86.7263ZM309.522 81.2386H308.836V78.4948H309.522V81.2386ZM309.522 75.7509H308.836V73.0071H309.522V75.7509ZM309.522 70.2633H308.836V67.5194H309.522V70.2633Z" fill="#021B79"/>
																											<path d="M257.116 44.8141V235.923C257.116 237.843 256.773 239.627 256.087 241.273C253.96 246.418 248.953 249.985 243.054 249.985H136.318C128.498 249.985 122.188 243.674 122.188 235.923V44.8141C122.188 36.9942 128.498 30.7519 136.318 30.7519H243.054C250.805 30.7519 257.116 36.9942 257.116 44.8141Z" fill="#021B79"/>
																											<path d="M136.316 244.154C131.72 244.154 128.016 240.45 128.016 235.854V44.8141C128.016 40.2182 131.72 36.514 136.316 36.514H243.051C247.647 36.514 251.351 40.2182 251.351 44.8141V235.854C251.351 240.45 247.647 244.154 243.051 244.154H136.316Z" fill="white"/>
																											<path d="M204.978 42.962C204.978 43.4422 204.773 43.8538 204.498 44.1282C204.224 44.4025 203.744 44.6083 203.332 44.6083H181.793C180.833 44.6083 180.078 43.8538 180.078 42.8934C180.078 42.4132 180.284 42.0017 180.558 41.7273C180.833 41.4529 181.313 41.2471 181.724 41.2471H203.195C204.224 41.2471 204.978 42.0017 204.978 42.962Z" fill="#021B79"/>
																											<path d="M175.828 45.1571C177.04 45.1571 178.023 44.1743 178.023 42.962C178.023 41.7497 177.04 40.7669 175.828 40.7669C174.616 40.7669 173.633 41.7497 173.633 42.962C173.633 44.1743 174.616 45.1571 175.828 45.1571Z" fill="#021B79"/>
																											<path d="M219.375 93.929C218.621 104.904 211.693 113.959 202.295 118.006C198.248 119.79 193.72 120.613 189.056 120.27C184.391 119.927 180.001 118.486 176.228 116.223C167.448 110.872 161.892 100.926 162.646 89.9504C163.744 74.3105 177.326 62.512 192.966 63.6096C208.674 64.6385 220.473 78.2891 219.375 93.929Z" fill="#0575E6"/>
																											<path d="M202.293 118.006C198.246 119.79 193.719 120.613 189.054 120.27C184.39 119.927 179.999 118.486 176.227 116.223C179.588 112.656 184.458 110.598 189.671 111.009C194.953 111.284 199.481 114.028 202.293 118.006Z" fill="#2A54F2"/>
																											<path d="M193.653 111.901C193.585 112.656 185.422 112.038 185.422 111.352L185.765 106.208L193.996 106.756L193.653 111.901Z" fill="white"/>
																											<path d="M177.396 89.196C177.258 91.0481 177.601 92.9688 178.768 94.4093C179.659 95.5068 180.894 96.1928 182.266 96.673C183.569 97.0845 185.01 97.2217 186.382 97.3589C191.526 97.7019 196.74 97.4275 201.884 97.0845C202.845 97.0159 203.805 96.9473 204.56 96.3986C205.52 95.7126 205.863 94.2721 205.383 93.2432C204.971 92.42 204.217 91.9398 203.462 91.3911C201.13 89.8819 198.798 88.3042 196.465 86.7951C194.75 85.6976 193.036 84.5315 191.115 83.9827C188.097 83.1595 184.941 83.7083 181.854 84.2571C181.168 84.3943 180.482 84.5315 179.797 84.3943C179.111 84.3257 178.768 83.8455 178.493 84.6C177.876 86.1092 177.533 87.6869 177.396 89.196Z" fill="#021B79"/>
																											<path d="M200.372 95.9184C199.892 102.572 195.159 109.089 189.946 108.746C184.732 108.403 180.959 101.2 181.44 94.5464C181.92 87.8926 186.447 84.257 191.66 84.6C196.874 84.943 200.852 89.2645 200.372 95.9184Z" fill="white"/>
																											<path d="M195.883 94.912C195.937 94.1562 195.52 93.5112 194.953 93.4713C194.387 93.4314 193.884 94.0117 193.831 94.7675C193.778 95.5233 194.194 96.1683 194.761 96.2082C195.328 96.2481 195.83 95.6678 195.883 94.912Z" fill="#021B79"/>
																											<path d="M188.001 94.3457C188.054 93.5899 187.637 92.9448 187.071 92.9049C186.504 92.865 186.001 93.4454 185.948 94.2011C185.895 94.9569 186.311 95.602 186.878 95.6419C187.445 95.6818 187.947 95.1015 188.001 94.3457Z" fill="#021B79"/>
																											<path d="M190.42 105.247C190.352 105.247 190.352 105.247 190.42 105.247C189.323 105.247 188.294 104.836 187.471 104.218C187.128 103.944 187.059 103.395 187.333 102.984C187.608 102.641 188.157 102.572 188.568 102.847C189.048 103.258 189.734 103.464 190.352 103.532C190.969 103.532 191.655 103.327 192.204 102.915C192.615 102.641 193.095 102.709 193.438 103.052C193.713 103.464 193.644 103.944 193.301 104.287C192.409 104.973 191.381 105.247 190.42 105.247Z" fill="#021B79"/>
																											<path d="M179.178 88.9902C180.276 90.0191 181.785 90.7051 183.294 90.7737C184.94 90.8423 186.518 90.2249 188.096 90.1563C193.652 89.7447 198.316 94.7522 203.873 94.6837C205.107 94.6837 206.411 94.3407 207.234 93.5175C208.126 92.6944 208.4 91.3224 207.645 90.3621C206.959 89.4703 205.587 89.196 205.039 88.2356C204.49 87.2067 205.245 85.972 205.999 85.0802C206.754 84.1885 207.645 83.1595 207.44 81.9934C207.234 80.9644 206.205 80.2785 205.176 80.0041C204.147 79.7297 203.049 79.7297 201.952 79.5239C200.923 79.3181 199.825 78.7694 199.414 77.8776C199.002 76.9173 199.414 75.8197 199.963 74.8594C200.443 73.899 201.06 72.9387 200.923 71.8412C200.786 70.7436 199.825 69.8519 198.728 69.4403C197.63 69.0287 196.396 69.0287 195.23 69.1659C190.839 69.5775 186.655 71.4296 183.5 74.242C181.785 75.7511 180.413 77.5346 179.384 79.5239C178.492 81.2388 177.326 83.7083 177.532 85.6976C177.669 86.9323 178.286 88.0984 179.178 88.9902Z" fill="#021B79"/>
																											<path d="M190.714 101.818C190.576 101.818 190.439 101.818 190.302 101.68C189.616 101.337 189.204 100.514 189.273 99.6225C189.273 99.1423 189.41 98.7307 189.547 98.3191L189.616 97.9762C189.89 97.0844 189.89 96.0555 189.685 95.1637C189.616 94.6836 189.89 94.272 190.371 94.1348C190.851 94.0662 191.262 94.3406 191.4 94.8208C191.674 96.0555 191.605 97.2902 191.262 98.4563L191.125 98.7993C191.057 99.0737 190.919 99.4167 190.919 99.6225C190.919 99.8969 190.988 100.034 191.057 100.103C191.468 100.308 191.605 100.857 191.4 101.269C191.331 101.68 191.057 101.818 190.714 101.818Z" fill="#021B79"/>
																											<path d="M230.143 154.979H148.445C146.868 154.979 145.633 153.745 145.633 152.167V136.527C145.633 134.949 146.868 133.715 148.445 133.715H230.143C231.721 133.715 232.956 134.949 232.956 136.527V152.167C232.956 153.745 231.721 154.979 230.143 154.979Z" fill="#D2E8FF"/>
																											<path d="M216.426 182.349H157.914C156.336 182.349 155.102 181.114 155.102 179.537V166.366C155.102 164.789 156.336 163.554 157.914 163.554H216.426C218.004 163.554 219.239 164.789 219.239 166.366V179.537C219.239 181.046 217.936 182.349 216.426 182.349Z" fill="black"/>
																											<path d="M165.461 145.307L163.129 144.416L165.53 143.455C165.804 143.249 165.942 142.975 165.942 142.632C165.942 142.495 165.873 142.358 165.804 142.152C165.599 141.809 165.324 141.672 164.981 141.672C164.775 141.672 164.638 141.74 164.57 141.809C164.501 141.809 164.432 141.878 162.58 143.387C162.923 140.986 162.923 140.917 162.923 140.849C162.923 140.574 162.855 140.368 162.649 140.163C162.306 139.82 161.689 139.82 161.346 140.163C161.14 140.368 161.071 140.574 161.071 140.849C161.071 140.917 161.071 140.986 161.414 143.387C159.562 141.878 159.425 141.809 159.425 141.809C159.288 141.74 159.151 141.672 158.945 141.672C158.602 141.672 158.327 141.809 158.122 142.152C158.053 142.289 157.984 142.495 157.984 142.632C157.984 142.975 158.122 143.249 158.465 143.455L160.797 144.347L158.465 145.239C158.19 145.376 157.984 145.65 157.984 145.993C157.984 146.199 158.053 146.336 158.122 146.474C158.327 146.816 158.602 146.954 158.945 146.954C159.082 146.954 159.219 146.954 159.356 146.885C159.425 146.885 159.494 146.816 161.346 145.307C161.003 147.708 161.003 147.777 161.003 147.845C161.003 148.12 161.071 148.326 161.277 148.531C161.483 148.737 161.689 148.806 161.963 148.806C162.237 148.806 162.443 148.737 162.649 148.531C162.855 148.326 162.923 148.12 162.923 147.845C162.923 147.845 162.923 147.708 162.58 145.307C164.501 146.816 164.57 146.885 164.57 146.885C164.707 146.954 164.844 146.954 164.981 146.954C165.324 146.954 165.599 146.816 165.804 146.474C165.873 146.336 165.942 146.131 165.942 145.993C165.942 145.719 165.804 145.445 165.461 145.307Z" fill="black"/>
																											<path d="M178.633 145.307L176.301 144.347L178.702 143.387C178.976 143.181 179.113 142.907 179.113 142.564C179.113 142.426 179.045 142.289 178.976 142.083C178.77 141.74 178.496 141.603 178.153 141.603C177.947 141.603 177.81 141.672 177.741 141.74C177.673 141.74 177.604 141.809 175.752 143.318C176.095 140.917 176.095 140.849 176.095 140.78C176.095 140.506 176.027 140.3 175.821 140.094C175.478 139.751 174.86 139.751 174.517 140.094C174.312 140.3 174.243 140.506 174.243 140.78C174.243 140.849 174.243 140.917 174.586 143.318C172.734 141.809 172.597 141.74 172.597 141.74C172.46 141.672 172.322 141.603 172.117 141.603C171.774 141.603 171.499 141.74 171.293 142.083C171.225 142.221 171.156 142.426 171.156 142.564C171.156 142.907 171.293 143.181 171.636 143.387L173.969 144.278L171.636 145.17C171.362 145.307 171.156 145.582 171.156 145.925C171.156 146.131 171.225 146.268 171.293 146.405C171.499 146.748 171.774 146.885 172.117 146.885C172.254 146.885 172.391 146.885 172.528 146.817C172.597 146.817 172.665 146.748 174.517 145.239C174.174 147.64 174.174 147.708 174.174 147.777C174.174 148.051 174.243 148.257 174.449 148.463C174.655 148.669 174.86 148.737 175.135 148.737C175.409 148.737 175.615 148.669 175.821 148.463C176.027 148.257 176.095 148.051 176.095 147.777C176.095 147.777 176.095 147.64 175.752 145.239C177.673 146.748 177.741 146.817 177.741 146.817C177.879 146.885 178.016 146.885 178.153 146.885C178.496 146.885 178.77 146.748 178.976 146.405C179.045 146.268 179.113 146.062 179.113 145.925C179.113 145.719 178.908 145.445 178.633 145.307Z" fill="black"/>
																											<path d="M191.797 145.307L189.465 144.416L191.866 143.455C192.14 143.249 192.277 142.975 192.277 142.632C192.277 142.495 192.209 142.358 192.14 142.152C191.934 141.809 191.66 141.672 191.317 141.672C191.111 141.672 190.974 141.74 190.906 141.809C190.837 141.809 190.768 141.878 188.916 143.387C189.259 140.986 189.259 140.917 189.259 140.849C189.259 140.574 189.191 140.368 188.985 140.163C188.642 139.82 188.024 139.82 187.682 140.163C187.476 140.368 187.407 140.574 187.407 140.849C187.407 140.917 187.407 140.986 187.75 143.387C185.898 141.878 185.761 141.809 185.761 141.809C185.624 141.74 185.486 141.672 185.281 141.672C184.938 141.672 184.663 141.809 184.457 142.152C184.389 142.289 184.32 142.495 184.32 142.632C184.32 142.975 184.457 143.249 184.8 143.455L187.133 144.347L184.8 145.239C184.526 145.376 184.32 145.65 184.32 145.993C184.32 146.199 184.389 146.336 184.457 146.474C184.663 146.816 184.938 146.954 185.281 146.954C185.418 146.954 185.555 146.954 185.692 146.885C185.761 146.885 185.829 146.816 187.682 145.307C187.339 147.708 187.339 147.777 187.339 147.845C187.339 148.12 187.407 148.326 187.613 148.531C187.819 148.737 188.024 148.806 188.299 148.806C188.573 148.806 188.779 148.737 188.985 148.531C189.191 148.326 189.259 148.12 189.259 147.845C189.259 147.845 189.259 147.708 188.916 145.307C190.837 146.816 190.906 146.885 190.906 146.885C191.043 146.954 191.18 146.954 191.317 146.954C191.66 146.954 191.934 146.816 192.14 146.474C192.209 146.336 192.277 146.131 192.277 145.993C192.209 145.719 192.072 145.445 191.797 145.307Z" fill="black"/>
																											<path d="M204.969 145.307L202.637 144.416L205.038 143.455C205.312 143.249 205.449 142.975 205.449 142.632C205.449 142.495 205.381 142.358 205.312 142.152C205.106 141.809 204.832 141.672 204.489 141.672C204.283 141.672 204.146 141.74 204.077 141.809C204.009 141.809 203.94 141.878 202.088 143.387C202.431 140.986 202.431 140.917 202.431 140.849C202.431 140.574 202.363 140.368 202.157 140.163C201.814 139.82 201.196 139.82 200.853 140.163C200.648 140.368 200.579 140.574 200.579 140.849C200.579 140.917 200.579 140.986 200.922 143.387C199.07 141.878 198.933 141.809 198.933 141.809C198.796 141.74 198.658 141.672 198.453 141.672C198.11 141.672 197.835 141.809 197.629 142.152C197.561 142.289 197.492 142.495 197.492 142.632C197.492 142.975 197.629 143.249 197.972 143.455L200.305 144.347L197.972 145.239C197.698 145.376 197.492 145.65 197.492 145.993C197.492 146.199 197.561 146.336 197.629 146.474C197.835 146.816 198.11 146.954 198.453 146.954C198.59 146.954 198.727 146.954 198.864 146.885C198.933 146.885 199.001 146.816 200.853 145.307C200.51 147.708 200.51 147.777 200.51 147.845C200.51 148.12 200.579 148.326 200.785 148.531C200.991 148.737 201.196 148.806 201.471 148.806C201.745 148.806 201.951 148.737 202.157 148.531C202.363 148.326 202.431 148.12 202.431 147.845C202.431 147.845 202.431 147.708 202.088 145.307C204.009 146.816 204.077 146.885 204.077 146.885C204.215 146.954 204.352 146.954 204.489 146.954C204.832 146.954 205.106 146.816 205.312 146.474C205.381 146.336 205.449 146.131 205.449 145.993C205.381 145.719 205.244 145.445 204.969 145.307Z" fill="black"/>
																											<path d="M218.079 145.307L215.746 144.416L218.147 143.455C218.422 143.249 218.559 142.975 218.559 142.632C218.559 142.495 218.49 142.358 218.422 142.152C218.216 141.809 217.941 141.672 217.598 141.672C217.393 141.672 217.255 141.74 217.187 141.809C217.118 141.809 217.05 141.878 215.198 143.387C215.54 140.986 215.54 140.917 215.54 140.849C215.54 140.574 215.472 140.368 215.266 140.163C214.923 139.82 214.306 139.82 213.963 140.163C213.757 140.368 213.688 140.574 213.688 140.849C213.688 140.917 213.688 140.986 214.031 143.387C212.179 141.878 212.042 141.809 212.042 141.809C211.905 141.74 211.768 141.672 211.562 141.672C211.219 141.672 210.945 141.809 210.739 142.152C210.67 142.289 210.602 142.495 210.602 142.632C210.602 142.975 210.739 143.249 211.082 143.455L213.414 144.347L211.082 145.239C210.807 145.376 210.602 145.65 210.602 145.993C210.602 146.199 210.67 146.336 210.739 146.474C210.945 146.816 211.219 146.954 211.562 146.954C211.699 146.954 211.836 146.954 211.973 146.885C212.042 146.885 212.111 146.816 213.963 145.307C213.62 147.708 213.62 147.777 213.62 147.845C213.62 148.12 213.688 148.326 213.894 148.531C214.1 148.737 214.306 148.806 214.58 148.806C214.855 148.806 215.06 148.737 215.266 148.531C215.472 148.326 215.54 148.12 215.54 147.845C215.54 147.845 215.54 147.708 215.198 145.307C217.118 146.816 217.187 146.885 217.187 146.885C217.324 146.954 217.461 146.954 217.598 146.954C217.941 146.954 218.216 146.816 218.422 146.474C218.49 146.336 218.559 146.131 218.559 145.993C218.559 145.719 218.422 145.445 218.079 145.307Z" fill="black"/>
																											<path d="M166.348 176.724C166.28 176.656 166.211 176.519 166.211 176.381V170.414C166.211 170.276 166.28 170.208 166.348 170.071C166.417 169.933 166.554 169.933 166.691 169.933H170.533C170.67 169.933 170.738 170.002 170.807 170.071C170.875 170.139 170.944 170.276 170.944 170.345C170.944 170.414 170.875 170.551 170.807 170.619C170.738 170.688 170.601 170.757 170.533 170.757H167.171V172.952H170.19C170.327 172.952 170.395 173.02 170.464 173.089C170.532 173.157 170.601 173.295 170.601 173.363C170.601 173.432 170.532 173.569 170.464 173.638C170.395 173.706 170.258 173.775 170.19 173.775H167.171V176.381C167.171 176.519 167.103 176.587 167.034 176.724C166.966 176.793 166.828 176.862 166.691 176.862C166.554 176.862 166.417 176.793 166.348 176.724Z" fill="white"/>
																											<path d="M166.688 176.999C166.55 176.999 166.345 176.93 166.276 176.793C166.139 176.656 166.07 176.519 166.07 176.381V170.414C166.07 170.276 166.139 170.071 166.276 170.002C166.413 169.865 166.55 169.796 166.688 169.796H170.529C170.666 169.796 170.803 169.865 170.941 170.002C171.078 170.139 171.146 170.276 171.146 170.414C171.146 170.551 171.078 170.688 170.941 170.825C170.803 170.962 170.666 170.962 170.529 170.962H167.305V172.814H170.186C170.323 172.814 170.46 172.883 170.598 173.02C170.735 173.157 170.803 173.295 170.803 173.432C170.803 173.569 170.735 173.706 170.598 173.843C170.46 173.981 170.323 173.981 170.186 173.981H167.305V176.45C167.305 176.656 167.236 176.793 167.099 176.862C166.962 176.93 166.825 176.999 166.688 176.999ZM166.482 176.587C166.619 176.724 166.756 176.724 166.893 176.587C166.962 176.519 166.962 176.45 166.962 176.381V173.569H170.186C170.255 173.569 170.323 173.569 170.392 173.5C170.46 173.432 170.46 173.432 170.46 173.363C170.46 173.295 170.46 173.226 170.392 173.157C170.323 173.089 170.255 173.089 170.186 173.089H166.962V170.551H170.529C170.598 170.551 170.666 170.551 170.735 170.482C170.803 170.414 170.803 170.414 170.803 170.345C170.803 170.276 170.803 170.208 170.735 170.139C170.666 170.071 170.598 170.071 170.529 170.071H166.688C166.619 170.071 166.55 170.071 166.482 170.139C166.413 170.208 166.413 170.276 166.413 170.345V176.381C166.413 176.519 166.413 176.519 166.482 176.587Z" fill="white"/>
																											<path d="M173.961 176.45C173.412 176.176 173.069 175.764 172.794 175.215C172.52 174.667 172.383 174.049 172.383 173.363C172.383 172.677 172.52 172.06 172.794 171.511C173.069 170.962 173.48 170.551 173.961 170.276C174.509 170.002 175.058 169.796 175.744 169.796C176.43 169.796 177.047 169.933 177.528 170.276C178.076 170.551 178.419 170.962 178.694 171.511C178.968 172.06 179.105 172.677 179.174 173.363C179.174 174.049 179.037 174.667 178.694 175.215C178.419 175.764 178.008 176.176 177.528 176.45C177.047 176.724 176.43 176.93 175.744 176.93C175.058 176.93 174.509 176.724 173.961 176.45ZM177.116 175.695C177.528 175.49 177.802 175.147 178.008 174.735C178.213 174.324 178.282 173.843 178.282 173.363C178.282 172.883 178.213 172.403 178.008 171.991C177.802 171.58 177.528 171.237 177.116 171.031C176.704 170.825 176.293 170.688 175.744 170.688C175.195 170.688 174.784 170.825 174.372 171.031C173.961 171.237 173.686 171.58 173.48 171.991C173.275 172.403 173.206 172.883 173.206 173.363C173.206 173.843 173.275 174.324 173.48 174.735C173.686 175.147 173.961 175.49 174.372 175.695C174.784 175.901 175.195 176.038 175.744 176.038C176.293 176.038 176.773 175.97 177.116 175.695Z" fill="white"/>
																											<path d="M175.815 177.067C175.129 177.067 174.443 176.93 173.895 176.587C173.346 176.244 172.934 175.833 172.66 175.284C172.385 174.735 172.18 174.118 172.18 173.363C172.18 172.677 172.317 171.991 172.66 171.442C172.934 170.894 173.414 170.414 173.895 170.139C174.443 169.796 175.061 169.659 175.815 169.659C176.501 169.659 177.187 169.796 177.736 170.139C178.285 170.482 178.696 170.894 178.971 171.442C179.245 171.991 179.451 172.609 179.451 173.363C179.451 174.049 179.314 174.735 178.971 175.284C178.696 175.833 178.216 176.313 177.736 176.587C177.119 176.93 176.501 177.067 175.815 177.067ZM175.815 170.002C175.129 170.002 174.581 170.139 174.1 170.414C173.62 170.688 173.209 171.1 172.934 171.58C172.66 172.06 172.523 172.677 172.523 173.363C172.523 173.981 172.66 174.598 172.934 175.078C173.209 175.558 173.552 175.97 174.1 176.244C174.581 176.519 175.198 176.656 175.815 176.656C176.433 176.656 177.05 176.519 177.53 176.244C178.01 175.97 178.422 175.558 178.696 175.078C178.971 174.598 179.108 173.981 179.108 173.363C179.108 172.746 178.971 172.128 178.696 171.648C178.422 171.168 178.079 170.757 177.53 170.482C176.981 170.208 176.433 170.002 175.815 170.002ZM175.815 176.244C175.267 176.244 174.786 176.107 174.375 175.833C173.963 175.558 173.62 175.215 173.414 174.804C173.209 174.392 173.071 173.912 173.071 173.363C173.071 172.814 173.209 172.334 173.414 171.923C173.62 171.511 173.963 171.168 174.375 170.894C174.786 170.619 175.267 170.482 175.815 170.482C176.364 170.482 176.844 170.619 177.256 170.894C177.667 171.168 178.01 171.511 178.216 171.923C178.422 172.334 178.559 172.814 178.559 173.363C178.559 173.912 178.422 174.392 178.216 174.804C178.01 175.215 177.667 175.558 177.256 175.833C176.844 176.107 176.364 176.244 175.815 176.244ZM175.815 170.825C175.335 170.825 174.855 170.962 174.512 171.168C174.169 171.374 173.895 171.717 173.689 172.06C173.483 172.471 173.414 172.883 173.414 173.363C173.414 173.843 173.483 174.255 173.689 174.667C173.895 175.01 174.169 175.352 174.512 175.558C174.855 175.764 175.267 175.901 175.815 175.901C176.295 175.901 176.707 175.764 177.119 175.558C177.462 175.352 177.736 175.078 177.942 174.667C178.148 174.255 178.216 173.843 178.216 173.363C178.216 172.883 178.148 172.471 177.942 172.06C177.736 171.717 177.462 171.374 177.119 171.168C176.707 170.962 176.295 170.825 175.815 170.825Z" fill="white"/>
																											<path d="M181.575 176.724C181.506 176.656 181.438 176.519 181.438 176.381V170.414C181.438 170.276 181.506 170.208 181.575 170.071C181.643 169.933 181.78 169.933 181.918 169.933H184.181C185.073 169.933 185.759 170.139 186.171 170.482C186.582 170.825 186.857 171.305 186.857 171.923C186.857 172.334 186.719 172.677 186.514 173.02C186.308 173.363 185.965 173.569 185.553 173.706C186.033 173.843 186.376 174.118 186.514 174.598C186.719 175.078 186.788 175.49 186.788 175.97V176.45C186.788 176.587 186.719 176.656 186.651 176.793C186.582 176.862 186.445 176.93 186.308 176.93C186.171 176.93 186.033 176.862 185.965 176.793C185.896 176.724 185.828 176.587 185.828 176.45V176.176C185.828 175.833 185.828 175.558 185.759 175.284C185.69 175.01 185.553 174.735 185.347 174.529C185.142 174.324 184.799 174.186 184.319 174.186H182.261V176.45C182.261 176.587 182.192 176.656 182.123 176.793C182.055 176.862 181.918 176.93 181.78 176.93C181.643 176.93 181.643 176.793 181.575 176.724ZM184.113 173.295C184.662 173.295 185.142 173.157 185.485 172.952C185.828 172.746 185.965 172.403 185.965 171.991C185.965 171.58 185.828 171.305 185.553 171.1C185.279 170.894 184.799 170.757 184.113 170.757H182.398V173.226H184.113V173.295Z" fill="white"/>
																											<path d="M186.379 176.999C186.173 176.999 186.036 176.93 185.899 176.793C185.762 176.656 185.693 176.519 185.693 176.381V176.107C185.693 175.764 185.693 175.49 185.625 175.215C185.556 174.941 185.419 174.735 185.282 174.529C185.076 174.324 184.801 174.255 184.39 174.255H182.538V176.381C182.538 176.587 182.469 176.724 182.332 176.793C182.058 176.999 181.715 176.999 181.44 176.793C181.303 176.656 181.234 176.519 181.234 176.381V170.414C181.234 170.276 181.303 170.071 181.44 170.002C181.577 169.865 181.715 169.796 181.852 169.796H184.115C185.076 169.796 185.762 170.002 186.242 170.414C186.722 170.825 186.996 171.374 186.996 171.991C186.996 172.403 186.859 172.814 186.653 173.157C186.516 173.432 186.242 173.638 185.967 173.775C186.31 173.981 186.516 174.255 186.653 174.598C186.859 175.078 186.928 175.558 186.928 176.038V176.519C186.928 176.656 186.859 176.862 186.722 176.93C186.653 176.93 186.516 176.999 186.379 176.999ZM182.195 173.981H184.39C184.87 173.981 185.282 174.118 185.556 174.392C185.83 174.667 185.968 174.941 186.036 175.215C186.105 175.49 186.105 175.833 186.105 176.176V176.45C186.105 176.587 186.173 176.587 186.173 176.656C186.242 176.724 186.448 176.793 186.585 176.656C186.653 176.587 186.653 176.519 186.653 176.45V175.97C186.653 175.558 186.585 175.078 186.379 174.667C186.242 174.255 185.967 173.981 185.556 173.912L185.007 173.775L185.556 173.569C185.967 173.432 186.242 173.226 186.448 172.952C186.653 172.677 186.722 172.334 186.722 171.991C186.722 171.442 186.516 171.031 186.105 170.688C185.693 170.345 185.076 170.208 184.184 170.208H181.92C181.852 170.208 181.783 170.208 181.715 170.276C181.646 170.345 181.646 170.414 181.646 170.482V176.519C181.646 176.587 181.646 176.656 181.715 176.724C181.852 176.862 181.989 176.862 182.126 176.724C182.195 176.656 182.195 176.587 182.195 176.519V173.981ZM184.115 173.432H182.195V170.619H184.115C184.87 170.619 185.35 170.757 185.693 170.962C186.036 171.237 186.173 171.58 186.173 171.991C186.173 172.471 185.967 172.814 185.625 173.089C185.213 173.363 184.733 173.432 184.115 173.432ZM182.538 173.089H184.115C184.664 173.089 185.076 173.02 185.35 172.814C185.625 172.609 185.762 172.334 185.762 171.991C185.762 171.648 185.625 171.374 185.419 171.237C185.144 171.031 184.733 170.962 184.047 170.962H182.469V173.089H182.538Z" fill="white"/>
																											<path d="M190.42 176.45C189.871 176.176 189.459 175.764 189.185 175.215C188.911 174.667 188.773 174.049 188.773 173.363C188.773 172.677 188.911 172.06 189.254 171.511C189.597 170.962 189.94 170.551 190.488 170.276C191.037 170.002 191.586 169.865 192.203 169.865C192.683 169.865 193.164 169.933 193.575 170.071C193.987 170.208 194.33 170.345 194.673 170.619C194.741 170.619 194.741 170.688 194.81 170.757C194.878 170.825 194.878 170.894 194.878 170.962C194.878 171.1 194.81 171.168 194.741 171.237C194.673 171.305 194.535 171.374 194.467 171.374C194.398 171.374 194.33 171.374 194.261 171.305C193.987 171.1 193.644 170.962 193.369 170.894C193.095 170.825 192.752 170.757 192.34 170.757C191.86 170.757 191.38 170.894 190.968 171.1C190.557 171.305 190.283 171.648 190.008 171.991C189.802 172.403 189.665 172.883 189.665 173.432C189.665 173.912 189.802 174.392 190.008 174.804C190.214 175.215 190.557 175.558 190.9 175.764C191.311 175.97 191.792 176.107 192.34 176.107C192.958 176.107 193.507 175.97 194.055 175.695V173.843H192.409C192.272 173.843 192.203 173.775 192.135 173.706C192.066 173.638 191.997 173.5 191.997 173.432C191.997 173.363 192.066 173.226 192.135 173.157C192.203 173.089 192.34 173.02 192.409 173.02H194.33C194.467 173.02 194.604 173.089 194.673 173.157C194.741 173.226 194.81 173.363 194.81 173.5V175.764C194.81 175.901 194.81 176.038 194.673 176.107C194.604 176.244 194.535 176.313 194.398 176.381C193.644 176.724 192.889 176.93 192.135 176.93C191.586 176.93 190.969 176.724 190.42 176.45Z" fill="white"/>
																											<path d="M192.206 177.067C191.52 177.067 190.903 176.93 190.354 176.587C189.805 176.244 189.393 175.833 189.05 175.284C188.776 174.735 188.57 174.118 188.57 173.363C188.57 172.609 188.708 171.991 189.05 171.442C189.393 170.894 189.805 170.414 190.354 170.139C190.903 169.865 191.52 169.659 192.206 169.659C192.755 169.659 193.235 169.728 193.578 169.865C193.989 170.002 194.332 170.208 194.744 170.414C194.813 170.414 194.881 170.482 194.95 170.619C195.018 170.688 195.018 170.825 195.018 170.894C195.018 171.031 194.95 171.168 194.881 171.305C194.675 171.511 194.401 171.511 194.195 171.442C193.921 171.237 193.578 171.1 193.303 171.031C193.029 170.962 192.686 170.894 192.343 170.894C191.863 170.894 191.451 170.962 191.108 171.168C190.765 171.374 190.422 171.648 190.217 171.991C190.011 172.334 189.874 172.814 189.874 173.363C189.874 173.843 189.942 174.255 190.148 174.667C190.354 175.01 190.628 175.352 191.04 175.558C191.383 175.764 191.863 175.901 192.412 175.901C192.96 175.901 193.509 175.764 193.989 175.558V174.049H192.549C192.412 174.049 192.275 173.981 192.137 173.912C192 173.775 192 173.638 192 173.5C192 173.363 192.069 173.226 192.137 173.089C192.275 172.952 192.412 172.952 192.549 172.952H194.47C194.675 172.952 194.813 173.02 194.95 173.157C195.087 173.295 195.156 173.432 195.156 173.638V175.901C195.156 176.107 195.087 176.244 195.018 176.381C194.95 176.519 194.813 176.587 194.675 176.656C193.784 176.862 193.029 177.067 192.206 177.067ZM190.491 176.313C190.971 176.587 191.589 176.724 192.206 176.724C192.96 176.724 193.646 176.519 194.401 176.176C194.47 176.107 194.538 176.107 194.607 175.97C194.675 175.901 194.675 175.833 194.675 175.695V173.432C194.675 173.363 194.675 173.295 194.607 173.226C194.538 173.157 194.47 173.157 194.401 173.157H192.48C192.412 173.157 192.343 173.157 192.343 173.226C192.274 173.295 192.274 173.295 192.274 173.363C192.274 173.432 192.274 173.5 192.343 173.5C192.412 173.569 192.412 173.569 192.48 173.569H194.264V175.627L194.195 175.695C193.646 175.97 193.029 176.176 192.412 176.176C191.863 176.176 191.314 176.038 190.903 175.833C190.491 175.558 190.148 175.215 189.942 174.804C189.736 174.392 189.599 173.912 189.599 173.363C189.599 172.746 189.736 172.266 189.942 171.854C190.217 171.443 190.491 171.1 190.971 170.894C191.383 170.688 191.863 170.551 192.412 170.551C192.755 170.551 193.166 170.619 193.441 170.688C193.784 170.757 194.058 170.894 194.401 171.1C194.47 171.168 194.607 171.1 194.675 171.031C194.744 170.962 194.744 170.962 194.744 170.894C194.744 170.825 194.744 170.825 194.744 170.757C194.744 170.688 194.675 170.688 194.675 170.688C194.332 170.482 193.989 170.276 193.578 170.208C193.235 170.071 192.755 170.002 192.274 170.002C191.657 170.002 191.108 170.139 190.628 170.414C190.148 170.688 189.736 171.1 189.462 171.58C189.188 172.06 189.05 172.677 189.05 173.363C189.05 173.981 189.188 174.598 189.462 175.078C189.668 175.627 190.011 176.038 190.491 176.313Z" fill="white"/>
																											<path d="M198.586 176.45C198.037 176.176 197.694 175.764 197.419 175.215C197.145 174.667 197.008 174.049 197.008 173.363C197.008 172.677 197.145 172.06 197.419 171.511C197.694 170.962 198.105 170.551 198.586 170.276C199.134 170.002 199.683 169.796 200.369 169.796C201.055 169.796 201.672 169.933 202.153 170.276C202.701 170.551 203.044 170.962 203.319 171.511C203.593 172.06 203.73 172.677 203.799 173.363C203.799 174.049 203.662 174.667 203.319 175.215C203.044 175.764 202.633 176.176 202.153 176.45C201.672 176.724 201.055 176.93 200.369 176.93C199.683 176.93 199.134 176.724 198.586 176.45ZM201.741 175.695C202.153 175.49 202.427 175.147 202.633 174.735C202.838 174.324 202.907 173.843 202.907 173.363C202.907 172.883 202.838 172.403 202.633 171.991C202.427 171.58 202.153 171.237 201.741 171.031C201.329 170.825 200.918 170.688 200.369 170.688C199.82 170.688 199.409 170.825 198.997 171.031C198.586 171.237 198.311 171.58 198.105 171.991C197.9 172.403 197.831 172.883 197.831 173.363C197.831 173.843 197.9 174.324 198.105 174.735C198.311 175.147 198.586 175.49 198.997 175.695C199.409 175.901 199.82 176.038 200.369 176.038C200.918 176.038 201.398 175.97 201.741 175.695Z" fill="white"/>
																											<path d="M200.44 177.067C199.754 177.067 199.068 176.93 198.52 176.587C197.971 176.244 197.559 175.833 197.285 175.284C197.01 174.735 196.805 174.118 196.805 173.363C196.805 172.677 196.942 171.991 197.285 171.442C197.559 170.894 198.039 170.414 198.52 170.139C199.068 169.796 199.686 169.659 200.44 169.659C201.126 169.659 201.812 169.796 202.361 170.139C202.91 170.482 203.321 170.894 203.596 171.442C203.87 171.991 204.076 172.609 204.076 173.363C204.076 174.049 203.939 174.735 203.596 175.284C203.321 175.833 202.841 176.313 202.361 176.587C201.744 176.93 201.126 177.067 200.44 177.067ZM200.44 170.002C199.754 170.002 199.206 170.139 198.725 170.414C198.245 170.688 197.834 171.1 197.559 171.58C197.285 172.06 197.148 172.677 197.148 173.363C197.148 173.981 197.285 174.598 197.559 175.078C197.834 175.558 198.177 175.97 198.725 176.244C199.206 176.519 199.823 176.656 200.44 176.656C201.126 176.656 201.675 176.519 202.155 176.244C202.635 175.97 203.047 175.558 203.321 175.078C203.596 174.598 203.733 173.981 203.733 173.363C203.733 172.746 203.596 172.128 203.321 171.648C203.047 171.168 202.704 170.757 202.155 170.482C201.606 170.208 201.058 170.002 200.44 170.002ZM200.44 176.244C199.892 176.244 199.411 176.107 199 175.833C198.588 175.558 198.245 175.215 198.039 174.804C197.834 174.392 197.696 173.912 197.696 173.363C197.696 172.814 197.834 172.334 198.039 171.923C198.245 171.511 198.588 171.168 199 170.894C199.411 170.619 199.892 170.482 200.44 170.482C200.989 170.482 201.469 170.619 201.881 170.894C202.292 171.168 202.635 171.511 202.841 171.923C203.047 172.334 203.184 172.814 203.184 173.363C203.184 173.912 203.047 174.392 202.841 174.804C202.635 175.215 202.292 175.558 201.881 175.833C201.469 176.107 200.989 176.244 200.44 176.244ZM200.44 170.825C199.96 170.825 199.48 170.962 199.137 171.168C198.794 171.374 198.52 171.717 198.314 172.06C198.108 172.471 198.039 172.883 198.039 173.363C198.039 173.843 198.108 174.255 198.314 174.667C198.52 175.01 198.794 175.352 199.137 175.558C199.48 175.764 199.892 175.901 200.44 175.901C200.92 175.901 201.332 175.764 201.744 175.558C202.087 175.352 202.361 175.078 202.567 174.667C202.773 174.255 202.841 173.843 202.841 173.363C202.841 172.883 202.773 172.471 202.567 172.06C202.361 171.717 202.087 171.374 201.744 171.168C201.332 170.962 200.92 170.825 200.44 170.825Z" fill="white"/>
																											<path d="M207.515 176.724C207.446 176.656 207.377 176.519 207.377 176.381V170.756H205.388C205.251 170.756 205.182 170.688 205.114 170.619C205.045 170.551 204.977 170.413 204.977 170.345C204.977 170.276 205.045 170.139 205.114 170.071C205.182 170.002 205.32 169.933 205.388 169.933H210.258C210.396 169.933 210.464 170.002 210.533 170.071C210.601 170.139 210.67 170.276 210.67 170.345C210.67 170.413 210.601 170.551 210.533 170.619C210.464 170.688 210.327 170.756 210.258 170.756H208.269V176.381C208.269 176.519 208.201 176.587 208.132 176.724C208.063 176.793 207.926 176.862 207.789 176.862C207.72 176.862 207.652 176.793 207.515 176.724Z" fill="white"/>
																											<path d="M207.854 176.999C207.717 176.999 207.511 176.93 207.443 176.793C207.305 176.656 207.237 176.519 207.237 176.381V170.894H205.385C205.248 170.894 205.11 170.825 204.973 170.756C204.836 170.619 204.836 170.482 204.836 170.345C204.836 170.208 204.905 170.071 204.973 169.933C205.11 169.796 205.248 169.728 205.385 169.728H210.255C210.392 169.728 210.529 169.796 210.667 169.933C210.804 170.071 210.872 170.208 210.872 170.345C210.872 170.482 210.804 170.619 210.667 170.756C210.529 170.894 210.392 170.894 210.255 170.894H208.403V176.381C208.403 176.587 208.334 176.724 208.197 176.793C208.197 176.93 207.991 176.999 207.854 176.999ZM207.648 176.587C207.786 176.724 207.923 176.724 208.06 176.587C208.129 176.519 208.129 176.45 208.129 176.381V170.551H210.324C210.392 170.551 210.461 170.551 210.529 170.482C210.598 170.414 210.598 170.413 210.598 170.345C210.598 170.276 210.598 170.208 210.529 170.139C210.461 170.071 210.392 170.071 210.324 170.071H205.453C205.385 170.071 205.316 170.071 205.248 170.139C205.179 170.208 205.179 170.276 205.179 170.345C205.179 170.413 205.179 170.482 205.248 170.551C205.316 170.619 205.316 170.619 205.453 170.619H207.648V176.45C207.58 176.519 207.58 176.519 207.648 176.587Z" fill="white"/>
																											<path d="M177.878 195.451H138.023V201.076H177.878V195.451Z" fill="#D2E8FF"/>
																											<path d="M190.98 204.917H138.023V207.73H190.98V204.917Z" fill="#D2E8FF"/>
																											<path d="M152.086 211.571H138.023V214.384H152.086V211.571Z" fill="#D2E8FF"/>
																											<path d="M175.749 211.571H159.492V214.384H175.749V211.571Z" fill="#D2E8FF"/>
																											<path d="M72.2389 55.6524C74.2089 55.6524 75.8059 54.0554 75.8059 52.0854C75.8059 50.1154 74.2089 48.5184 72.2389 48.5184C70.2689 48.5184 68.6719 50.1154 68.6719 52.0854C68.6719 54.0554 70.2689 55.6524 72.2389 55.6524Z" fill="#D2E8FF"/>
																											<path d="M82.8061 48.3126C85.5338 48.3126 87.745 46.1014 87.745 43.3737C87.745 40.646 85.5338 38.4348 82.8061 38.4348C80.0784 38.4348 77.8672 40.646 77.8672 43.3737C77.8672 46.1014 80.0784 48.3126 82.8061 48.3126Z" fill="#D2E8FF"/>
																											<path d="M117.518 28.4883C117.518 28.6941 117.587 28.9685 117.587 29.1743C117.587 32.9471 114.569 35.9653 110.796 35.9653C109.904 35.9653 109.081 35.8281 108.258 35.4851C107.983 38.9835 105.034 41.7274 101.467 41.7274C97.9683 41.7274 95.0872 39.0521 94.7443 35.6909C94.1269 35.8967 93.4409 35.9653 92.755 35.9653C88.9822 35.9653 85.964 32.9471 85.964 29.1743C85.964 28.2825 86.1011 27.4594 86.4441 26.7048C85.278 25.8817 84.5234 24.5098 84.5234 22.932C84.5234 20.5998 86.3069 18.6105 88.5706 18.3361C88.2276 17.5816 88.0904 16.827 88.0904 15.9353C88.0904 12.7798 90.6971 10.1732 93.8525 10.1732C94.1269 10.1732 94.4013 10.1732 94.6757 10.2418C95.5674 7.63513 98.0369 5.78304 100.986 5.78304C103.73 5.78304 106.063 7.42934 107.092 9.8302C107.915 9.07565 109.012 8.59547 110.247 8.59547C112.785 8.59547 114.911 10.6534 114.911 13.26C114.911 13.6716 114.843 14.0832 114.706 14.4947C115.529 15.1807 116.146 16.2096 116.352 17.3758C118.478 18.4733 119.988 20.737 119.988 23.3436C119.919 25.4015 118.959 27.2536 117.518 28.4883Z" fill="#D2E8FF"/>
																											<path d="M100.427 28.214C100.153 28.4884 100.016 28.8313 100.016 29.2429C100.016 29.6545 100.153 29.9975 100.427 30.2719C100.702 30.5462 101.045 30.6834 101.456 30.6834C101.868 30.6834 102.211 30.5462 102.485 30.2719C102.759 29.9975 102.897 29.6545 102.897 29.2429C102.897 28.8313 102.759 28.4884 102.485 28.214C102.005 27.5966 101.045 27.5966 100.427 28.214Z" fill="black"/>
																											<path d="M105.024 16.9643C104.201 16.2783 103.035 15.9353 101.663 15.9353C100.977 15.9353 100.359 16.0039 99.8105 16.1411C99.2618 16.2783 98.6444 16.5527 98.1642 16.8957C97.6155 17.2386 97.5469 17.6502 97.5469 17.9246C97.5469 18.199 97.6841 18.4734 97.8899 18.6792C98.3014 19.0907 98.8502 19.0907 99.3304 18.8163C99.6048 18.6106 100.016 18.4734 100.359 18.4048C100.771 18.3362 101.182 18.2676 101.594 18.2676C103.721 18.2676 103.995 19.2279 103.995 19.9825C103.995 20.2569 103.926 20.5313 103.721 20.737C103.515 21.0114 103.172 21.2858 102.692 21.6974C102.211 22.109 101.868 22.3833 101.525 22.7263C101.251 23.0693 100.977 23.4123 100.771 23.8925C100.565 24.3726 100.428 24.9214 100.428 25.5388C100.428 25.8131 100.565 26.0875 100.771 26.2933C100.977 26.4991 101.251 26.6363 101.594 26.6363C101.937 26.6363 102.211 26.4991 102.417 26.3619C102.623 26.1561 102.76 25.8817 102.76 25.6074C102.76 25.1958 102.897 24.7842 103.103 24.5098C103.378 24.1668 103.789 23.8239 104.269 23.4123C104.681 23.0693 105.024 22.7949 105.298 22.5205C105.573 22.2462 105.847 21.9032 105.984 21.4916C106.19 21.08 106.259 20.5998 106.259 20.0511C106.259 18.6792 105.847 17.6502 105.024 16.9643Z" fill="black"/>
																											<path d="M231.317 142.289C235.522 142.289 238.931 138.88 238.931 134.675C238.931 130.47 235.522 127.061 231.317 127.061C227.112 127.061 223.703 130.47 223.703 134.675C223.703 138.88 227.112 142.289 231.317 142.289Z" fill="#214FFE"/>
																											<path d="M232.753 131.039C232.753 131.108 232.753 131.108 232.753 131.177L231.998 136.321C231.93 136.664 231.655 136.939 231.312 136.939C230.969 136.939 230.626 136.664 230.626 136.321L229.872 131.177C229.803 130.285 230.489 129.599 231.312 129.599C232.067 129.599 232.753 130.216 232.753 131.039Z" fill="white"/>
																											<path d="M232.272 138.722C232.272 139.271 231.861 139.683 231.312 139.683C230.763 139.683 230.352 139.271 230.352 138.722C230.352 138.173 230.763 137.762 231.312 137.762C231.792 137.762 232.272 138.242 232.272 138.722Z" fill="white"/>
																											<path d="M332.568 83.6396H279.543C277.074 83.6396 275.016 81.5817 275.016 79.1122V30.752C275.016 28.2826 277.074 26.2247 279.543 26.2247H332.568C335.037 26.2247 337.095 28.2826 337.095 30.752V79.1122C337.095 81.5817 335.037 83.6396 332.568 83.6396Z" fill="#0575E6"/>
																											<g opacity="0.1">
																											<path d="M330.783 44.8142V51.468C330.783 52.6341 329.822 53.5945 328.656 53.5945H286.126C284.96 53.5945 284 52.6341 284 51.468V44.8142C284 43.6481 284.96 42.6877 286.126 42.6877H328.656C329.891 42.6877 330.783 43.5795 330.783 44.8142Z" fill="black"/>
																											</g>
																											<g opacity="0.1">
																											<path d="M330.783 61.483V72.87C330.783 74.0361 329.822 74.9964 328.656 74.9964H286.126C284.96 74.9964 284 74.0361 284 72.87V61.483C284 60.3169 284.96 59.3565 286.126 59.3565H328.656C329.891 59.3565 330.783 60.3169 330.783 61.483Z" fill="black"/>
																											</g>
																											<path d="M327.281 51.9482H284.751C283.585 51.9482 282.625 50.9879 282.625 49.8217V43.1679C282.625 42.0018 283.585 41.0414 284.751 41.0414H327.281C328.447 41.0414 329.408 42.0018 329.408 43.1679V49.8217C329.408 51.0564 328.447 51.9482 327.281 51.9482Z" fill="white"/>
																											<path d="M327.281 73.4188H284.751C283.585 73.4188 282.625 72.4584 282.625 71.2923V59.9739C282.625 58.8078 283.585 57.8475 284.751 57.8475H327.281C328.447 57.8475 329.408 58.8078 329.408 59.9739V71.3609C329.408 72.4584 328.447 73.4188 327.281 73.4188Z" fill="white"/>
																											<path d="M301.145 62.6491C301.282 62.4434 301.351 62.2376 301.351 62.0318C301.351 61.6888 301.214 61.4144 300.939 61.14C300.665 60.9343 300.253 60.7971 299.773 60.7971H298.538C298.47 60.7971 298.332 60.8657 298.264 60.8657C298.195 60.9343 298.195 61.0028 298.195 61.14V64.4327C298.195 64.5012 298.195 64.6384 298.264 64.707C298.401 64.8442 298.607 64.8442 298.744 64.707C298.813 64.6384 298.813 64.5698 298.813 64.4327V63.2665H299.842C300.047 63.2665 300.253 63.3351 300.322 63.4037C300.459 63.5409 300.528 63.6095 300.528 63.7467C300.528 63.8839 300.596 64.0211 300.596 64.2269V64.3641C300.596 64.4326 300.596 64.5698 300.665 64.6384C300.733 64.707 300.802 64.707 300.939 64.707C301.008 64.707 301.145 64.707 301.145 64.6384C301.214 64.5698 301.214 64.5012 301.214 64.3641V64.0897C301.214 63.8153 301.145 63.5409 301.076 63.3351C301.008 63.1293 300.871 62.9921 300.733 62.8549C300.871 62.8549 301.008 62.7863 301.145 62.6491ZM300.596 62.0318C300.596 62.2376 300.528 62.3748 300.39 62.4434C300.253 62.5806 299.979 62.5806 299.704 62.5806H298.813V61.4144H299.636C299.979 61.4144 300.253 61.483 300.39 61.5516C300.596 61.6888 300.596 61.826 300.596 62.0318Z" fill="black"/>
																											<path d="M304.785 63.4723C304.853 63.4037 304.853 63.3351 304.853 63.2665C304.853 62.9921 304.785 62.7864 304.716 62.5806C304.579 62.3748 304.442 62.169 304.236 62.0318C304.03 61.8946 303.756 61.826 303.481 61.826C303.207 61.826 302.933 61.8946 302.727 62.0318C302.521 62.169 302.384 62.3748 302.247 62.5806C302.178 62.7864 302.109 63.0607 302.109 63.3351C302.109 63.8153 302.247 64.1583 302.521 64.4327C302.795 64.707 303.138 64.8442 303.618 64.8442C303.824 64.8442 304.03 64.8442 304.167 64.7756C304.304 64.707 304.442 64.6384 304.579 64.5698C304.716 64.5012 304.785 64.3641 304.785 64.2955C304.785 64.2269 304.785 64.1583 304.716 64.0897C304.647 64.0211 304.442 63.9525 304.373 64.0211C304.304 64.0897 304.167 64.0897 304.03 64.1583C303.893 64.1583 303.824 64.2269 303.687 64.2269C303.413 64.2269 303.207 64.1583 303.07 64.0211C302.933 63.8839 302.864 63.7467 302.864 63.6095H304.579C304.647 63.5409 304.716 63.5409 304.785 63.4723ZM303.207 62.4434C303.413 62.3748 303.618 62.3748 303.824 62.4434C303.893 62.512 304.03 62.5806 304.099 62.6492C304.167 62.7178 304.167 62.8549 304.236 62.9235H302.864C302.864 62.7864 302.933 62.7178 303.001 62.6492C303.001 62.5806 303.07 62.512 303.207 62.4434Z" fill="black"/>
																											<path d="M307.318 63.1293C307.181 63.0607 306.975 62.9921 306.769 62.9921C306.564 62.9235 306.426 62.9235 306.289 62.8549C306.221 62.8549 306.221 62.7863 306.221 62.7177C306.221 62.6491 306.289 62.5805 306.358 62.5119C306.564 62.3747 306.975 62.3747 307.387 62.5119C307.524 62.5805 307.593 62.5119 307.73 62.4433C307.798 62.3747 307.798 62.3062 307.798 62.2376C307.798 62.169 307.798 62.1004 307.73 62.0318C307.661 61.9632 307.661 61.9632 307.593 61.8946C307.318 61.826 307.044 61.7574 306.769 61.7574C306.426 61.7574 306.152 61.826 305.946 62.0318C305.74 62.2376 305.672 62.4433 305.672 62.7177C305.672 62.9235 305.74 63.0607 305.878 63.1979C306.015 63.3351 306.152 63.4037 306.289 63.4723C306.426 63.5409 306.632 63.6095 306.838 63.6095C307.044 63.6781 307.181 63.6781 307.25 63.7467C307.318 63.8153 307.318 63.8153 307.318 63.8839C307.318 63.9525 307.318 64.1582 306.838 64.1582C306.701 64.1582 306.564 64.1582 306.495 64.0896C306.358 64.0896 306.289 64.0211 306.152 63.9525C306.015 63.8839 305.878 63.9525 305.809 64.021C305.74 64.0896 305.74 64.1582 305.74 64.2268C305.74 64.364 305.809 64.4326 305.878 64.5012C306.152 64.6384 306.564 64.7756 306.907 64.7756C307.25 64.7756 307.524 64.707 307.73 64.5012C307.936 64.364 308.004 64.0896 308.004 63.8839C308.004 63.6781 307.936 63.4723 307.867 63.4037C307.593 63.2665 307.455 63.1979 307.318 63.1293Z" fill="black"/>
																											<path d="M311.23 63.4723C311.299 63.4037 311.299 63.3351 311.299 63.2665C311.299 62.9921 311.23 62.7864 311.161 62.5806C311.024 62.3748 310.887 62.169 310.681 62.0318C310.475 61.8946 310.201 61.826 309.927 61.826C309.652 61.826 309.378 61.8946 309.172 62.0318C308.966 62.169 308.829 62.3748 308.692 62.5806C308.623 62.7864 308.555 63.0607 308.555 63.3351C308.555 63.8153 308.692 64.1583 308.966 64.4327C309.241 64.707 309.584 64.8442 310.064 64.8442C310.27 64.8442 310.475 64.8442 310.613 64.7756C310.75 64.707 310.887 64.6384 311.024 64.5698C311.161 64.5012 311.23 64.3641 311.23 64.2955C311.23 64.2269 311.23 64.1583 311.161 64.0897C311.093 64.0211 310.887 63.9525 310.818 64.0211C310.75 64.0897 310.613 64.0897 310.475 64.1583C310.338 64.1583 310.27 64.2269 310.132 64.2269C309.858 64.2269 309.652 64.1583 309.515 64.0211C309.378 63.8839 309.309 63.7467 309.309 63.6095H311.024C311.093 63.5409 311.161 63.5409 311.23 63.4723ZM309.652 62.4434C309.858 62.3748 310.064 62.3748 310.27 62.4434C310.338 62.512 310.475 62.5806 310.544 62.6492C310.613 62.7178 310.613 62.8549 310.681 62.9235H309.309C309.309 62.7864 309.378 62.7178 309.446 62.6492C309.446 62.5806 309.515 62.512 309.652 62.4434Z" fill="black"/>
																											<path d="M313.56 64.1583C313.355 64.2269 313.217 64.2269 313.149 64.1583C313.149 64.1583 313.08 64.0897 313.08 63.9525V62.4434H313.629C313.698 62.4434 313.766 62.4434 313.835 62.3748C313.903 62.3062 313.903 62.2376 313.903 62.169C313.903 62.1004 313.903 62.0318 313.835 61.9632C313.766 61.8946 313.698 61.8946 313.629 61.8946H313.08V61.5516C313.08 61.483 313.08 61.483 313.012 61.4144C312.943 61.3458 312.806 61.3458 312.737 61.4144L311.983 62.1004C311.914 62.169 311.914 62.169 311.914 62.2376C311.914 62.3062 311.914 62.3748 311.983 62.3748C312.051 62.4434 312.051 62.4434 312.12 62.4434H312.394V64.0211C312.394 64.3641 312.531 64.8442 313.286 64.8442C313.423 64.8442 313.629 64.7756 313.766 64.707C313.903 64.6384 313.972 64.5013 313.972 64.4327C313.972 64.3641 313.972 64.2955 313.903 64.2269C313.766 64.1583 313.629 64.0897 313.56 64.1583Z" fill="black"/>
																											<path d="M293.126 46.529C293.126 47.558 292.303 48.3811 291.274 48.3811C290.245 48.3811 289.422 47.558 289.422 46.529C289.422 45.5001 290.245 44.677 291.274 44.677C292.303 44.677 293.126 45.5001 293.126 46.529Z" fill="#BDDEFF"/>
																											<path d="M299.564 46.529C299.564 47.558 298.74 48.3811 297.711 48.3811C296.683 48.3811 295.859 47.558 295.859 46.529C295.859 45.5001 296.683 44.677 297.711 44.677C298.74 44.677 299.564 45.5001 299.564 46.529Z" fill="#BDDEFF"/>
																											<path d="M306.017 46.529C306.017 47.558 305.194 48.3811 304.165 48.3811C303.136 48.3811 302.312 47.558 302.312 46.529C302.312 45.5001 303.136 44.677 304.165 44.677C305.194 44.677 306.017 45.5001 306.017 46.529Z" fill="#BDDEFF"/>
																											<path d="M312.399 46.529C312.399 47.558 311.576 48.3811 310.547 48.3811C309.518 48.3811 308.695 47.558 308.695 46.529C308.695 45.5001 309.518 44.677 310.547 44.677C311.576 44.677 312.399 45.5001 312.399 46.529Z" fill="#BDDEFF"/>
																											<path d="M318.845 46.529C318.845 47.558 318.022 48.3811 316.993 48.3811C315.964 48.3811 315.141 47.558 315.141 46.529C315.141 45.5001 315.964 44.677 316.993 44.677C318.022 44.677 318.845 45.5001 318.845 46.529Z" fill="#BDDEFF"/>
																											<path d="M295.18 66.6278C294.975 66.4906 294.632 66.422 294.289 66.422H293.054C292.985 66.422 292.848 66.4906 292.78 66.4906C292.711 66.5592 292.711 66.6278 292.711 66.7649V70.0576C292.711 70.1262 292.711 70.2634 292.78 70.3319C292.848 70.4005 292.917 70.4005 292.985 70.4005C293.054 70.4005 293.191 70.4005 293.26 70.3319C293.328 70.2634 293.328 70.1948 293.328 70.0576V69.0286H294.22C294.563 69.0286 294.906 68.96 295.112 68.8228C295.318 68.6856 295.523 68.5484 295.592 68.3427C295.661 68.1369 295.729 67.9311 295.729 67.7253C295.729 67.5195 295.661 67.3137 295.592 67.1079C295.592 66.9021 295.386 66.7649 295.18 66.6278ZM295.112 67.7253C295.112 67.9311 295.043 68.0683 294.906 68.2055C294.769 68.3427 294.563 68.4113 294.22 68.4113H293.397V67.1079H294.22C294.563 67.1079 294.769 67.1765 294.906 67.3137C295.043 67.3823 295.112 67.5195 295.112 67.7253Z" fill="black"/>
																											<path d="M298.339 67.5881C298.133 67.4509 297.928 67.4509 297.653 67.4509C297.31 67.4509 296.967 67.5195 296.693 67.6567C296.556 67.7253 296.487 67.7939 296.487 67.9311C296.487 67.9997 296.487 68.0683 296.556 68.1369C296.624 68.2055 296.693 68.2055 296.761 68.2055H296.83C296.967 68.1369 297.104 68.1369 297.173 68.1369C297.242 68.1369 297.379 68.1369 297.516 68.1369C297.722 68.1369 297.928 68.2055 297.996 68.2741C298.065 68.3427 298.133 68.4798 298.133 68.6856H297.585C297.173 68.6856 296.83 68.7542 296.624 68.96C296.418 69.1658 296.281 69.3716 296.281 69.646C296.281 69.8518 296.35 69.989 296.418 70.1261C296.487 70.2633 296.624 70.4005 296.761 70.4691C296.899 70.5377 297.104 70.6063 297.242 70.6063C297.585 70.6063 297.928 70.5377 298.133 70.3319C298.133 70.4005 298.202 70.4691 298.202 70.5377C298.339 70.6749 298.545 70.6749 298.682 70.5377C298.751 70.4691 298.751 70.4005 298.751 70.2633V68.7542C298.751 68.5484 298.682 68.3426 298.614 68.2055C298.682 67.7939 298.545 67.6567 298.339 67.5881ZM297.516 69.8518C297.31 69.8518 297.242 69.8518 297.173 69.7832C297.104 69.7146 297.104 69.646 297.104 69.5088C297.104 69.303 297.379 69.1658 297.79 69.1658H298.271V69.5088C298.202 69.5774 298.065 69.7146 297.928 69.7832C297.79 69.7832 297.653 69.8518 297.516 69.8518Z" fill="black"/>
																											<path d="M301.49 68.7542C301.353 68.6856 301.147 68.617 300.941 68.617C300.736 68.5484 300.598 68.5484 300.461 68.4798C300.393 68.4798 300.393 68.4112 300.393 68.3426C300.393 68.274 300.461 68.2054 300.53 68.1368C300.735 67.9997 301.147 67.9997 301.559 68.1368C301.696 68.2054 301.764 68.1369 301.902 68.0683C301.97 67.9997 301.97 67.9311 301.97 67.8625C301.97 67.7939 301.97 67.7253 301.902 67.6567C301.833 67.5881 301.833 67.5881 301.764 67.5195C301.49 67.4509 301.216 67.3823 300.941 67.3823C300.598 67.3823 300.324 67.4509 300.118 67.6567C299.912 67.8625 299.844 68.0683 299.844 68.3426C299.844 68.5484 299.912 68.6856 300.05 68.8228C300.187 68.96 300.324 69.0286 300.461 69.0972C300.598 69.1658 300.804 69.2344 301.01 69.2344C301.216 69.303 301.353 69.303 301.421 69.3716C301.49 69.4402 301.49 69.4402 301.49 69.5088C301.49 69.5774 301.49 69.7832 301.01 69.7832C300.873 69.7832 300.735 69.7832 300.667 69.7146C300.53 69.7146 300.461 69.646 300.324 69.5774C300.187 69.5088 300.05 69.5774 299.981 69.646C299.912 69.7146 299.912 69.7831 299.912 69.8517C299.912 69.9889 299.981 70.0575 300.05 70.1261C300.324 70.2633 300.735 70.4005 301.078 70.4005C301.421 70.4005 301.696 70.3319 301.902 70.1261C302.107 69.9889 302.176 69.7146 302.176 69.5088C302.176 69.303 302.107 69.0972 302.039 69.0286C301.764 68.8914 301.696 68.8228 301.49 68.7542Z" fill="black"/>
																											<path d="M304.498 68.7542C304.361 68.6856 304.155 68.617 303.949 68.617C303.743 68.5484 303.606 68.5484 303.469 68.4798C303.4 68.4798 303.4 68.4112 303.4 68.3426C303.4 68.274 303.469 68.2054 303.538 68.1368C303.743 67.9997 304.155 67.9997 304.566 68.1368C304.704 68.2054 304.772 68.1369 304.909 68.0683C304.978 67.9997 304.978 67.9311 304.978 67.8625C304.978 67.7939 304.978 67.7253 304.909 67.6567C304.841 67.5881 304.841 67.5881 304.772 67.5195C304.498 67.4509 304.223 67.3823 303.949 67.3823C303.606 67.3823 303.332 67.4509 303.126 67.6567C302.92 67.8625 302.852 68.0683 302.852 68.3426C302.852 68.5484 302.92 68.6856 303.057 68.8228C303.195 68.96 303.332 69.0286 303.469 69.0972C303.606 69.1658 303.812 69.2344 304.018 69.2344C304.223 69.303 304.361 69.303 304.429 69.3716C304.498 69.4402 304.498 69.4402 304.498 69.5088C304.498 69.5774 304.498 69.7832 304.018 69.7832C303.881 69.7832 303.743 69.7832 303.675 69.7146C303.538 69.7146 303.469 69.646 303.332 69.5774C303.195 69.5088 303.057 69.5774 302.989 69.646C302.92 69.7146 302.92 69.7831 302.92 69.8517C302.92 69.9889 302.989 70.0575 303.057 70.1261C303.332 70.2633 303.743 70.4005 304.086 70.4005C304.429 70.4005 304.704 70.3319 304.909 70.1261C305.115 69.9889 305.184 69.7146 305.184 69.5088C305.184 69.303 305.115 69.0972 305.047 69.0286C304.772 68.8914 304.635 68.8228 304.498 68.7542Z" fill="black"/>
																											<path d="M309.237 67.4509C309.169 67.5195 309.169 67.5195 309.1 67.5881L308.551 69.3716L308.002 67.6567C308.002 67.5881 307.934 67.5195 307.865 67.4509C307.728 67.3823 307.522 67.3823 307.454 67.4509C307.385 67.5195 307.316 67.5881 307.316 67.6567L306.768 69.3716L306.219 67.5881C306.219 67.5195 306.15 67.4509 306.082 67.4509C305.945 67.3823 305.739 67.3823 305.67 67.5195C305.602 67.5881 305.602 67.6567 305.602 67.7939C305.602 67.8625 305.602 67.8625 305.602 67.9311L306.356 70.1947C306.356 70.2633 306.425 70.3319 306.493 70.4005C306.63 70.5377 306.836 70.5377 306.973 70.4005C307.042 70.3319 307.111 70.2633 307.111 70.1947L307.591 68.6856L308.071 70.1947C308.071 70.2633 308.14 70.3319 308.208 70.4005C308.277 70.4691 308.345 70.4691 308.483 70.4691C308.551 70.4691 308.688 70.4691 308.757 70.4005C308.826 70.3319 308.894 70.2633 308.894 70.1947L309.649 67.9311C309.649 67.8625 309.649 67.8625 309.649 67.7939C309.649 67.7253 309.649 67.5881 309.58 67.5195C309.58 67.3823 309.374 67.3823 309.237 67.4509Z" fill="black"/>
																											<path d="M312.607 67.5881C312.402 67.4509 312.127 67.3823 311.853 67.3823C311.578 67.3823 311.304 67.4509 311.098 67.5881C310.893 67.7253 310.687 67.9311 310.55 68.1368C310.412 68.3426 310.344 68.617 310.344 68.96C310.344 69.303 310.412 69.5088 310.55 69.7832C310.687 69.9889 310.824 70.1947 311.098 70.3319C311.304 70.4691 311.578 70.5377 311.853 70.5377C312.127 70.5377 312.402 70.4691 312.607 70.3319C312.813 70.1947 313.019 69.9889 313.156 69.7832C313.293 69.5774 313.362 69.303 313.362 68.96C313.362 68.6856 313.293 68.4112 313.156 68.1368C313.019 67.9311 312.882 67.7253 312.607 67.5881ZM312.264 69.7146C311.99 69.8517 311.716 69.8517 311.51 69.7146C311.373 69.646 311.304 69.5774 311.236 69.4402C311.167 69.303 311.098 69.1658 311.098 68.96C311.098 68.7542 311.167 68.617 311.236 68.4798C311.304 68.3426 311.441 68.274 311.51 68.2054C311.647 68.1368 311.784 68.1368 311.921 68.1368C312.059 68.1368 312.196 68.1368 312.333 68.2054C312.47 68.274 312.539 68.3426 312.607 68.4798C312.676 68.617 312.745 68.7542 312.745 68.96C312.745 69.1658 312.676 69.3716 312.607 69.4402C312.47 69.5774 312.333 69.646 312.264 69.7146Z" fill="black"/>
																											<path d="M315.692 67.3823C315.418 67.3823 315.143 67.5195 314.938 67.7253C314.938 67.6567 314.869 67.5881 314.869 67.5195C314.732 67.3823 314.526 67.3823 314.389 67.5195C314.32 67.5881 314.32 67.6567 314.32 67.7939V70.1261C314.32 70.1947 314.32 70.3319 314.389 70.4005C314.457 70.4691 314.526 70.4691 314.595 70.4691C314.663 70.4691 314.8 70.4691 314.869 70.4005C314.938 70.3319 314.938 70.2633 314.938 70.1261V68.5484C315.006 68.4112 315.143 68.3426 315.281 68.274C315.418 68.2054 315.555 68.1368 315.692 68.1368C315.761 68.1368 315.898 68.1369 315.967 68.0683C316.035 67.9997 316.035 67.9311 316.035 67.8625C316.035 67.7939 316.035 67.6567 315.967 67.6567C315.898 67.4509 315.761 67.3823 315.692 67.3823Z" fill="black"/>
																											<path d="M319.25 66.3534C319.113 66.2162 318.907 66.2162 318.77 66.3534C318.701 66.422 318.701 66.4906 318.701 66.6278V67.7253C318.427 67.5195 318.152 67.4509 317.878 67.4509C317.672 67.4509 317.398 67.5195 317.192 67.6567C316.986 67.7939 316.78 67.9311 316.643 68.2055C316.506 68.4113 316.438 68.6856 316.438 69.0286C316.438 69.303 316.506 69.5774 316.643 69.8518C316.78 70.0576 316.918 70.2634 317.192 70.4005C317.398 70.5377 317.604 70.6063 317.878 70.6063C318.221 70.6063 318.495 70.5377 318.701 70.332C318.701 70.4006 318.77 70.4691 318.77 70.5377C318.907 70.6749 319.113 70.6749 319.25 70.5377C319.319 70.4691 319.319 70.4005 319.319 70.2634V66.765C319.387 66.4906 319.319 66.422 319.25 66.3534ZM317.947 69.7832C317.672 69.7832 317.535 69.7146 317.398 69.5774C317.261 69.4402 317.192 69.2344 317.192 68.8914C317.192 68.617 317.261 68.4113 317.398 68.2741C317.535 68.1369 317.741 68.0683 317.947 68.0683C318.084 68.0683 318.221 68.0683 318.358 68.1369C318.495 68.2055 318.564 68.2741 318.701 68.4113V69.4402C318.633 69.5088 318.495 69.646 318.358 69.7146C318.221 69.7832 318.084 69.7832 317.947 69.7832Z" fill="black"/>
																											<path d="M302.109 240.381C301.972 238.461 302.452 236.471 303.344 234.825C303.687 234.139 304.373 232.904 305.127 232.561C305.813 232.218 307.46 233.453 308.146 233.728C308.146 232.424 308.146 231.258 308.489 230.023C310.341 228.926 311.781 227.691 313.016 225.908C314.251 228.103 315.211 230.504 315.828 232.973C316.171 234.276 316.377 235.58 316.103 236.883C315.828 238.118 315.074 239.147 314.182 240.038C313.29 240.93 312.193 241.548 311.164 242.234C309.312 243.4 306.568 241.959 304.579 240.93C303.618 240.519 303.069 240.381 302.109 240.381Z" fill="#0575E6"/>
																											<path d="M334.624 191.541C335.379 194.216 335.036 197.166 334.213 199.841C333.321 202.516 331.949 205.055 330.097 207.181C326.393 211.503 321.454 214.384 316.858 217.402C312.194 220.283 307.666 223.575 304.648 228.103C301.63 232.63 299.846 238.049 299.778 243.537C299.366 237.981 300.875 232.287 303.825 227.554C306.774 222.684 311.508 219.254 316.172 216.304C320.837 213.355 325.638 210.542 329.343 206.564C331.195 204.574 332.635 202.242 333.596 199.635C334.556 197.097 335.036 194.285 334.624 191.541Z" fill="#0575E6"/>
																											<path d="M334.617 191.541C334.617 191.541 340.037 203.065 333.451 211.708L331.393 211.091V213.149C331.393 213.149 327.415 215.344 321.516 214.315V213.629L324.259 211.846L326.798 210.131L329.884 206.495L332.148 203.408L333.726 200.939L334.96 195.52L334.617 191.541Z" fill="#0575E6"/>
																											<path d="M339.217 231.876C339.217 231.876 336.198 233.933 331.054 233.11C325.909 232.219 315.414 221.449 306.977 224.604L310.063 221.586C310.063 221.586 322.411 214.727 330.985 217.608C339.56 220.42 339.217 231.876 339.217 231.876Z" fill="#0575E6"/>
																											<g opacity="0.1">
																											<path d="M339.217 231.876C339.217 231.876 336.198 233.933 331.054 233.11C325.909 232.219 315.414 221.449 306.977 224.604C307.32 224.399 312.944 220.763 315.825 220.832C320.696 220.969 323.508 223.37 329.133 228.103C334.758 232.836 339.217 231.876 339.217 231.876Z" fill="black"/>
																											</g>
																											<path d="M303.684 214.658C303.684 214.658 320.627 215.412 325.155 200.321L319.118 198.949L325.498 195.314C325.498 195.314 326.046 185.093 328.653 181.663C328.653 181.663 292.846 185.985 303.684 214.658Z" fill="#0575E6"/>
																											<path d="M297.233 239.421C297.508 236.609 297.439 233.796 297.028 231.052C296.616 228.309 295.862 225.565 294.627 223.095C293.461 220.557 291.746 218.294 289.619 216.51C287.493 214.727 284.955 213.492 282.211 212.669L284.269 213.217C284.612 213.286 284.955 213.423 285.298 213.56L286.258 213.972C286.944 214.246 287.493 214.589 288.11 215.001L289.002 215.55L289.825 216.236C292.089 218.019 293.804 220.351 295.038 222.889C296.273 225.428 297.028 228.24 297.371 231.052C297.714 233.796 297.714 236.677 297.233 239.421Z" fill="#0575E6"/>
																											<path d="M291.543 218.088C276.109 222.203 275.766 206.838 275.766 206.838C279.058 209.993 284.134 208.621 288.113 210.885C292.229 213.217 291.543 218.088 291.543 218.088Z" fill="#0575E6"/>
																											<path d="M298.265 239.147C298.128 236.677 297.991 234.139 297.785 231.67C297.579 229.2 297.305 226.731 296.893 224.261C296.55 221.792 296.07 219.391 295.453 216.922C294.836 214.521 294.15 212.12 293.258 209.788C294.287 212.051 295.11 214.384 295.796 216.853C296.413 219.254 296.962 221.723 297.305 224.193C297.648 226.662 297.922 229.132 298.06 231.67C298.128 232.904 298.197 234.139 298.197 235.374C298.265 236.677 298.265 237.912 298.265 239.147Z" fill="#0575E6"/>
																											<path d="M294.09 212.051C291.826 206.701 277.764 199.978 274.403 196.48C271.042 192.982 272.002 187.425 272.002 187.425C275.157 190.512 282.497 190.855 291.072 196.549C299.509 202.311 294.09 212.051 294.09 212.051Z" fill="#0575E6"/>
																											<path d="M295.176 235.648C295.176 235.648 295.518 223.507 288.865 221.929C282.279 220.42 279.33 221.929 279.33 221.929L279.604 223.85L277.203 222.066C277.203 222.066 272.264 223.438 270.344 223.095C270.344 223.095 271.441 226.662 277.341 228.034C283.24 229.475 291.197 229.818 295.176 235.648Z" fill="#0575E6"/>
																											<path d="M294.766 234.276C295.177 235.168 295.383 236.197 295.52 237.226C295.589 238.255 295.52 239.284 295.246 240.244L295.177 238.735L295.109 237.226L294.971 235.717C294.834 235.237 294.766 234.757 294.766 234.276Z" fill="#0575E6"/>
																											<g opacity="0.1">
																											<path d="M294.09 212.051C291.826 206.701 277.764 199.978 274.403 196.48C271.042 192.982 272.002 187.425 272.002 187.425C272.002 187.425 271.865 193.325 276.804 194.696C281.743 196.068 292.581 202.585 294.09 212.051Z" fill="black"/>
																											</g>
																											<path d="M300.192 239.147C299.849 234.139 300.26 229.132 301.083 224.193C301.907 219.254 303.278 214.384 305.199 209.719C306.159 207.387 307.257 205.123 308.56 202.997C309.864 200.802 311.236 198.744 312.813 196.754C315.969 192.844 319.81 189.483 323.994 186.808C322.005 188.317 320.016 189.826 318.232 191.541C317.752 191.953 317.341 192.364 316.929 192.844L315.626 194.216C314.803 195.177 313.979 196.068 313.225 197.097C311.716 199.087 310.344 201.145 309.109 203.271C307.874 205.398 306.777 207.661 305.816 209.993C303.896 214.589 302.524 219.391 301.632 224.261C301.152 226.731 300.809 229.2 300.603 231.67C300.329 234.139 300.192 236.677 300.192 239.147Z" fill="#0575E6"/>
																											<path d="M308.426 259.314H294.501C293.677 259.314 292.992 258.765 292.854 257.942L289.219 241.479H313.639L310.003 257.942C309.935 258.765 309.249 259.314 308.426 259.314Z" fill="white"/>
																											<path d="M310.34 256.982L310.134 258.011C309.929 258.765 309.243 259.383 308.488 259.383H294.563C293.74 259.383 293.054 258.834 292.917 258.011L289.281 241.548H291.614L292.505 245.663C293.946 252.249 299.776 256.982 306.567 256.982H310.34Z" fill="#C6E0FA"/>
																											<path d="M308.423 259.657H294.498C293.538 259.657 292.715 258.971 292.509 258.079L288.805 241.205H314.117L310.412 258.079C310.207 258.971 309.384 259.657 308.423 259.657ZM289.696 241.822L293.195 257.873C293.332 258.491 293.881 258.971 294.498 258.971H308.423C309.041 258.971 309.589 258.491 309.726 257.873L313.225 241.822H289.696Z" fill="#021B79"/>
																											<path d="M315.411 242.371H287.493C287.15 242.371 286.807 242.096 286.738 241.753L285.915 237.638C285.846 237.157 286.189 236.677 286.67 236.677H316.234C316.715 236.677 317.126 237.157 316.989 237.638L316.166 241.753C316.097 242.096 315.823 242.371 315.411 242.371Z" fill="white"/>
																											<path d="M315.412 242.714H287.493C286.945 242.714 286.464 242.302 286.396 241.822L285.573 237.706C285.504 237.363 285.573 237.02 285.778 236.746C285.984 236.472 286.327 236.334 286.67 236.334H316.235C316.578 236.334 316.921 236.472 317.127 236.746C317.333 237.02 317.401 237.363 317.333 237.706L316.509 241.822C316.441 242.371 315.961 242.714 315.412 242.714ZM286.67 237.02C286.533 237.02 286.396 237.089 286.327 237.157C286.259 237.295 286.19 237.363 286.259 237.5L287.082 241.616C287.15 241.822 287.288 241.959 287.493 241.959H315.412C315.618 241.959 315.823 241.822 315.823 241.616L316.647 237.5C316.647 237.363 316.647 237.226 316.578 237.157C316.509 237.02 316.372 237.02 316.235 237.02H286.67Z" fill="#021B79"/>
																											<path d="M192.904 249.299H171.228C171.09 249.299 170.953 249.162 170.953 249.025C170.953 248.887 171.09 248.75 171.228 248.75H192.904C193.041 248.75 193.178 248.887 193.178 249.025C193.178 249.162 193.041 249.299 192.904 249.299Z" fill="#C6E0FA"/>
																											<path d="M192.904 260H171.228C171.09 260 170.953 259.863 170.953 259.726C170.953 259.588 171.09 259.451 171.228 259.451H192.904C193.041 259.451 193.178 259.588 193.178 259.726C193.178 259.863 193.041 260 192.904 260Z" fill="#C6E0FA"/>
																											<path d="M188.992 254.649H158.329C158.192 254.649 158.055 254.512 158.055 254.375C158.055 254.238 158.192 254.101 158.329 254.101H188.992C189.129 254.101 189.266 254.238 189.266 254.375C189.266 254.512 189.129 254.649 188.992 254.649Z" fill="#C6E0FA"/>
																											<path d="M175.751 249.299C175.614 249.299 175.477 249.162 175.477 249.025V244.429C175.477 244.291 175.614 244.154 175.751 244.154C175.888 244.154 176.025 244.291 176.025 244.429V249.025C175.957 249.162 175.888 249.299 175.751 249.299Z" fill="#C6E0FA"/>
																											<path d="M183.368 254.649C183.231 254.649 183.094 254.512 183.094 254.375V249.025C183.094 248.887 183.231 248.75 183.368 248.75C183.505 248.75 183.643 248.887 183.643 249.025V254.375C183.574 254.512 183.505 254.649 183.368 254.649Z" fill="#C6E0FA"/>
																											<path d="M177.532 259.794C177.395 259.794 177.258 259.657 177.258 259.52V254.307C177.258 254.169 177.395 254.032 177.532 254.032C177.669 254.032 177.807 254.169 177.807 254.307V259.52C177.807 259.726 177.669 259.794 177.532 259.794Z" fill="#C6E0FA"/>
																											<path d="M192.904 249.299H171.228C171.09 249.299 170.953 249.162 170.953 249.025C170.953 248.887 171.09 248.75 171.228 248.75H192.904C193.041 248.75 193.178 248.887 193.178 249.025C193.178 249.162 193.041 249.299 192.904 249.299Z" fill="#C6E0FA"/>
																											<path d="M192.904 260H171.228C171.09 260 170.953 259.863 170.953 259.726C170.953 259.588 171.09 259.451 171.228 259.451H192.904C193.041 259.451 193.178 259.588 193.178 259.726C193.178 259.863 193.041 260 192.904 260Z" fill="#C6E0FA"/>
																											<path d="M188.992 254.649H158.329C158.192 254.649 158.055 254.512 158.055 254.375C158.055 254.238 158.192 254.101 158.329 254.101H188.992C189.129 254.101 189.266 254.238 189.266 254.375C189.266 254.512 189.129 254.649 188.992 254.649Z" fill="#C6E0FA"/>
																											<path d="M175.751 249.299C175.614 249.299 175.477 249.162 175.477 249.025V244.429C175.477 244.291 175.614 244.154 175.751 244.154C175.888 244.154 176.025 244.291 176.025 244.429V249.025C175.957 249.162 175.888 249.299 175.751 249.299Z" fill="#C6E0FA"/>
																											<path d="M183.368 254.649C183.231 254.649 183.094 254.512 183.094 254.375V249.025C183.094 248.887 183.231 248.75 183.368 248.75C183.505 248.75 183.643 248.887 183.643 249.025V254.375C183.574 254.512 183.505 254.649 183.368 254.649Z" fill="#C6E0FA"/>
																											<path d="M177.532 259.794C177.395 259.794 177.258 259.657 177.258 259.52V254.307C177.258 254.169 177.395 254.032 177.532 254.032C177.669 254.032 177.807 254.169 177.807 254.307V259.52C177.807 259.726 177.669 259.794 177.532 259.794Z" fill="#C6E0FA"/>
																											</svg>
																											
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>Forgot
																											your
																											password?</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Click on the
																										button below to
																										reset your
																										password, you
																										have 24 hours to
																										pick your
																										password. After
																										that, you'll
																										have to ask for
																										a new one.
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style=" background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;  font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">RESET
																															PASSWORD</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>