<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%; " bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center "
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg" height = '260' enable-background="new 0 0 2000 2000" viewBox="0 0 2000 2000" id="ApplicationForm"><path fill="#eaf1f8" fill-rule="evenodd" d="M986,325.4c184,0,163,324.9,295.8,423.9c175.8,131.1,478.2,66.2,478.2,291.1c0,394.9-392.3,538-819.7,538
																											c-427.5,0-792.2-219-664.9-612.9C402.6,571.6,558.5,325.4,986,325.4z" clip-rule="evenodd" class="coloreaeff8 svgShape"></path><path fill="#d2e0ee" fill-rule="evenodd" d="M1004.8,1695.2c385,0,699.1-10.9,699.1-24.2c0-13.3-314-24.2-699.1-24.2c-385,0-699.1,10.9-699.1,24.2
																											C305.7,1684.3,619.7,1695.2,1004.8,1695.2z" clip-rule="evenodd" class="colord2dfee svgShape"></path><path fill="#87bef5" fill-rule="evenodd" d="M1572.4,1614.8l-1111.6,1.7c-22.2,0-40.2-17.9-40.3-40.2l-1.1-749.8c0-22.2,17.9-40.2,40.2-40.3l1111.6-1.7
																											c22.2,0,40.2,17.9,40.3,40.2l1.1,749.8C1612.6,1596.7,1594.7,1614.7,1572.4,1614.8z" clip-rule="evenodd" class="color87bef5 svgShape"></path><path fill="#eff5fc" fill-rule="evenodd" d="M1534.8,1570.8l-1036.4,1.5c-20.3,0-36.7-16.4-36.7-36.6l-1-668.9c0-20.3,16.4-36.7,36.6-36.7l1036.4-1.5
																											c20.3,0,36.7,16.4,36.7,36.6l1,668.9C1571.4,1554.4,1555,1570.8,1534.8,1570.8z" clip-rule="evenodd" class="coloreff9fc svgShape"></path><path fill="#bbdafa" fill-rule="evenodd" d="M1570.4,868l0,19l-1111.2,1.7l0-19c0-22.2,15.3-40.3,41.5-40.3l1028-1.5
																											C1556.4,827.8,1570.4,841.7,1570.4,868z" clip-rule="evenodd" class="colorbbdbfa svgShape"></path><path fill="#ffffff" fill-rule="evenodd" d="M1439.5,857.6c0,6.2-5,11.2-11.2,11.2c-6.2,0-11.2-5-11.2-11.2c0-6.2,5-11.2,11.2-11.2
																											C1434.5,846.4,1439.5,851.4,1439.5,857.6L1439.5,857.6z M1520,857.4c0,6.2-5,11.2-11.2,11.2c-6.2,0-11.2-5-11.2-11.2
																											c0-6.2,5-11.2,11.2-11.2C1514.9,846.2,1520,851.3,1520,857.4L1520,857.4z M1479.8,857.5c0,6.2-5,11.2-11.2,11.2
																											c-6.2,0-11.2-5-11.2-11.2c0-6.2,5-11.2,11.2-11.2C1474.7,846.3,1479.7,851.3,1479.8,857.5z" clip-rule="evenodd" class="colorffffff svgShape"></path><path fill="#61a0e0" fill-rule="evenodd" d="M345.3 1598.8h554c.1 4.7 4.1 8.4 8.9 8.4h215.5c4.9 0 8.8-3.7 8.9-8.4h554v35.5c0 19.5-16.5 35.5-36.7 35.5H370.1c-13.7 0-24.8-10.7-24.8-23.9V1598.8zM727.1 561.9h599.3c13.1 0 23.8 10.7 23.8 23.8v986.6H681.7V616.8C681.7 573.3 714 561.9 727.1 561.9z" clip-rule="evenodd" class="color61a0e0 svgShape"></path><path fill="#dfecfa" fill-rule="evenodd" d="M727.1,561.9h599.4c13.1,0,23.8,10.7,23.8,23.8v986.6h-647V585.7C703.3,572.6,714,561.9,727.1,561.9z" clip-rule="evenodd" class="colordfedfa svgShape"></path><path fill="#a4d0fc" fill-rule="evenodd" d="M727.1,579.4h599.4c3.5,0,6.3,2.8,6.3,6.3v986.6h-17.5V597H738.3v975.4h-17.5V585.7
																										C720.8,582.3,723.6,579.4,727.1,579.4z" clip-rule="evenodd" class="colora4d0fc svgShape"></path><path fill="#0575e6" fill-rule="evenodd" d="M727.1,560.4h599.3h0.1c7,0,13.3,2.8,17.9,7.4l0,0c4.6,4.6,7.4,10.9,7.4,17.9v986.6h-3.2V585.7
																										c0-6.1-2.5-11.7-6.5-15.7c-4-4-9.6-6.5-15.7-6.5H727.1l-0.7,0l-0.2,0l-0.3,0h0c-5.7,0.3-10.8,2.7-14.6,6.5c-4,4-6.5,9.6-6.5,15.7
																										v986.6h-3V585.7c0-6.5,2.5-12.4,6.5-16.9c-4.6,2.5-9.3,6.1-13.3,10.9c-6.8,8.2-11.7,20.1-11.7,37v955.6h-3V616.8
																										c0-17.7,5.3-30.2,12.4-38.9c10.1-12.2,24-16.8,32.5-17.4c0.4,0,0.7,0,1.1-0.1l0.2,0L727.1,560.4z" clip-rule="evenodd" class="color1e77d1 svgShape"></path><path fill="#99c5f2" fill-rule="evenodd" d="M803.1,1572.3c2.9-5.7,8.8-9.6,15.6-9.6s12.7,3.9,15.6,9.6h3.3c-3.1-7.4-10.4-12.6-18.9-12.6
																											c-8.5,0-15.8,5.2-18.9,12.6H803.1z" clip-rule="evenodd" class="color99c5f2 svgShape"></path><path fill="#8bbae9" fill-rule="evenodd" d="M818.6,1570.8c-1.9,0-3.7,0.6-5.2,1.6h10.4C822.4,1571.4,820.6,1570.8,818.6,1570.8z" clip-rule="evenodd" class="color8bbae9 svgShape"></path><path fill="#ffffff" fill-rule="evenodd" d="M830.8,561.9c-57.3,157.1-64.3,341.6,15,458c156.6,229.8,203.1,158,264.2,493.4c4,22.1,9.6,41.7,16.6,59.1
																										H703.3V585.7c0-13.1,10.7-23.8,23.8-23.8H830.8z" clip-rule="evenodd" opacity=".25" class="colorffffff svgShape"></path><path fill="#61a0e0" fill-rule="evenodd" d="M1169.6,886c0.6,85.5-68.2,155.3-153.6,155.9c-85.5,0.6-155.2-68.2-155.9-153.6
																											c-0.6-85.5,68.2-155.3,153.6-155.9C1099.2,731.7,1169,800.5,1169.6,886z" clip-rule="evenodd" class="color61a0e0 svgShape"></path><path fill="#fefefe" fill-rule="evenodd" d="M1058.4 813.8c.2 24.4-19.4 44.2-43.8 44.4-24.3.2-44.2-19.4-44.4-43.8-.2-24.3 19.4-44.2 43.8-44.4C1038.4 769.9 1058.2 789.5 1058.4 813.8zM1014.7 873.3L1014.7 873.3c-45.2.3-81.5 37.2-81.2 82.4l0 0c.1 11.9 9.8 21.4 21.6 21.3l120.6-.9c11.9-.1 21.4-9.8 21.3-21.6l0 0C1096.8 909.3 1059.9 873 1014.7 873.3z" clip-rule="evenodd" class="colorfefefe svgShape"></path><path fill="#ffffff" fill-rule="evenodd" d="M892 1308.2h268c4.7 0 8.5 3.8 8.5 8.5v51.1c0 4.7-3.8 8.5-8.5 8.5H892c-4.7 0-8.5-3.8-8.5-8.5v-51.1C883.5 1312.1 887.4 1308.2 892 1308.2zM841.4 1097.7h369.2c4.7 0 8.5 3.8 8.5 8.5v51.1c0 4.7-3.8 8.5-8.5 8.5H841.4c-4.7 0-8.5-3.8-8.5-8.5v-51.1C832.9 1101.5 836.7 1097.7 841.4 1097.7zM841.4 1199h369.2c4.7 0 8.5 3.8 8.5 8.5v51.1c0 4.7-3.8 8.5-8.5 8.5H841.4c-4.7 0-8.5-3.8-8.5-8.5v-51.1C832.9 1202.8 836.7 1199 841.4 1199z" clip-rule="evenodd" class="colorffffff svgShape"></path><path fill="#4469f5" fill-rule="evenodd" d="M1490.8,457.2c-16.7,3.7-37.7,50-48,79.7c-13.1,31.2-16.2,113.2-8.6,115.8c-14,35.4,68.9,1.3,65.1,0.9
																											C1495.5,653.3,1490.8,457.2,1490.8,457.2z" clip-rule="evenodd" class="colorf57a44 svgShape"></path><path fill="#3058f0" fill-rule="evenodd" d="M1453.7,509.3c10.9-24.7,25.1-49.4,37.1-52.1c0,0,0.4,17.5,1.1,42.1c-4.6,54.4-12.4,134.3-14.4,154.5
																											C1382.1,654.3,1464.1,662.2,1453.7,509.3z" clip-rule="evenodd" class="colorf06a30 svgShape"></path><path fill="#4469f5" fill-rule="evenodd" d="M1552.1,446.9c0,0,20.2,10.1,37.8,21c9.9,6.1,20,24.5,17.2,27.7c-1.9,2.2-7.4-1.6-5.9-0.8
																											c12.3,6.3-18.4,179.1-28.8,187c-10.4,7.9-102.4,1.4-112.8-8.6c-10.5-10,8-40.6-1-101.9c-9.1-61.3,27.6-114.2,32.3-114.1
																											c6.9-1.9,35.7-10.5,35.5-10.3H1552.1z" clip-rule="evenodd" class="colorf57a44 svgShape"></path><path fill="#3058f0" fill-rule="evenodd" d="M1572.4,681.8c-10.4,7.9-76.2,8.1-104.2-0.6c-3.2-1-17.5-6.7-17.8-12.1c3.4-0.6,16.8,1,22.2-0.3
																											c18.9-4.3,29.4-27.8,29.4-27.8s10.4-3.8,33.8-13.6c23.3-9.9,13.7-39.8,14.3-53c0.6-13.2,14.9-46.1,57.2-78.8l4,7.8
																											C1614.1,533.5,1582,674.5,1572.4,681.8z" clip-rule="evenodd" class="colorf06a30 svgShape"></path><path fill="#7dbeff" fill-rule="evenodd" d="M1368.7,673.6c-39.9-6.1-53.4-4.1-77.9,41.3c-24.4,45.4-56.9,127.2-75.6,137.8c-28.1,15.9-37.5,54.9-49,53.2
																											c-11.6-1.8-19,3.4-6.4,13.8c12.6,10.4,32.9,19.3,39.8,17.5c6.9-1.9,12.3-31.9,30.5-41.6c18.1-9.7,12.7-17.7,11.5-26.4
																											c-1.2-8.6,52.9-48.3,93.7-97.6c24.9-30.1,37.8-50,39.7-68.1C1376.9,685.5,1368.7,673.6,1368.7,673.6z" clip-rule="evenodd" class="colorffb27d svgShape"></path><path fill="#69aef4" fill-rule="evenodd" d="M1269.8,838.4c9.3-23.5,18.6-62.3,27.3-97.8c12.4-50.6,25.4-62.6,33.7-68c10-2.5,21.8-1.4,37.9,1.1
																											c0,0,8.2,11.9,6.3,29.9c-1.9,18-14.7,37.9-39.7,68.1C1313.8,797.6,1288.6,820.9,1269.8,838.4z" clip-rule="evenodd" class="colorf4a269 svgShape"></path><path fill="#3b77b3" fill-rule="evenodd" d="M1356.5,713.6c0,0,10.6,80.1,20.5,88.2c7.1,5.8,12.1,6.2,17-17.7c4.9-23.9-7.7-113-7.7-113L1356.5,713.6z" clip-rule="evenodd" class="color3b5bb3 svgShape"></path><polygon fill="#5979f0" fill-rule="evenodd" points="1365 757 1463.2 773.5 1407.7 693.9 1365.5 685.3 1340.2 691.2" clip-rule="evenodd" class="colorf09959 svgShape"></polygon><path fill="#69aef4" fill-rule="evenodd" d="M1569.1,676.8c34.8,62.5,11,102.3-31.3,106.3c-42.4,4-109.2-3.7-148.2-36.1c-39-32.4-71-66.6-66.5-71.7
																											C1327.6,670.3,1569.1,676.8,1569.1,676.8z" clip-rule="evenodd" class="colorf4a269 svgShape"></path><path fill="#7dbeff" fill-rule="evenodd" d="M1371.5,723.5c-7.1-21.4-15.4-37.8-31.3-38.1c-16.7-0.3-27.1,8.4-27.8,35.8c-0.9,32.6-2,140.7-0.5,188.7
																											c1.1,36.4-9.5,48-8.6,85.9c0.7,28.6-29.8,14.1-18,28.9c8.1,10.2,32.2,6.8,46.9,5c13.2-1.7-6.8-41.2,11.4-51.7
																											c15.6-9.1,16-23.8,6.1-34.9c-9.9-11.1-1.1-44.1,5.5-67.1c6.6-23.1,16.8-48,23.5-102.5C1380.7,757.9,1375.9,736.6,1371.5,723.5z" clip-rule="evenodd" class="colorffb27d svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1295.8 1013.1c5 1.5 11.3 3.2 16.7 3.4 11 .4 14.3-11.7 15-28.1.6-14.3 11-36.9 21.7-46 .2.3.4.5.6.8 9.9 11.1 9.6 25.8-6.1 34.9-18.2 10.6 1.8 50-11.4 51.7-14.8 1.9-38.8 5.2-46.9-5C1277.8 1015.1 1287.2 1014.3 1295.8 1013.1zM1167.4 905.9c4.3 3.8 9.6 8.3 15 11.1 11 5.6 21.1-3.3 31.1-17.3 8.7-12.2 18.2-30 34.2-32.9.1.3.1.6.2 1 3.8 14.5 8.9 30.4-12.1 30.7-24.5.4-26.4 44.6-40.7 39.7-16.1-5.5-42.4-14.3-44.9-27.1C1147.9 898.9 1158 902.8 1167.4 905.9z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1347.4 939c0 0 16 16.7 14.5 23.7-1.5 7-6.4 24.5-7.2 38.1-.8 13.5-1.6 29.1-1.6 29.1s-5.8 0-6.2-1.6c-.5-1.6-3.7-55-3.7-55L1347.4 939zM1247.7 866.8c0 0 6.9 22.4 1.5 27.8-5.4 5.4-6.6 17.7-15 29.1-8.5 11.4-18 24.7-18 24.7s-5.9-2.8-5.4-4.4c.4-1.7 27.3-49.9 27.3-49.9L1247.7 866.8z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#4585c6" fill-rule="evenodd" d="M1585.9,671.1c0,0,16.2,66.4,2.6,99.5c-6.9,16.8-17.2,18.7-59.4,17.7c-41-1-92.6-1.9-106.5-2.6
																											c-17.3-1-36.3,18.6-36.3,18.6s12.1-48.9,3.8-88.5c-8.2-39.5-21.5-42.2-21.5-42.2l17.7-2.5H1585.9z" clip-rule="evenodd" class="color4567c6 svgShape"></path><path fill="#4469f5" fill-rule="evenodd" d="M1590.6,648.2c-8.8,18.8,9.5,51.1,3.1,60.5c-6.4,9.3-43.3,1.3-67.4-18.1c-24.1-19.4-69.8-23.7-69.8-23.7
																											L1590.6,648.2z" clip-rule="evenodd" class="colorf57a44 svgShape"></path><path fill="#7dbeff" fill-rule="evenodd" d="M1498.2,665.8c-5.6,2.5-30.1,2.6-38.9,0.6c-8.8-1.9-2.2-14.2,1.1-17.7c3.3-3.5,18.7-3.9,20.1-5.3
																											c1.4-1.4-9.2-1.1-10.2-3c-1-1.9,11.5-2.2,17.7-4c2.5,0.9,13.9,4.8,22.7,3.6c0.3,5.5-0.4,13,2.5,21.4
																											C1509.8,662.8,1500.6,664.8,1498.2,665.8z" clip-rule="evenodd" class="colorffb27d svgShape"></path><path fill="#3058f0" fill-rule="evenodd" d="M1589.1,651.8c-0.2,1.5-1.2,5-0.9,6.3c-1,0.1-3,0.2-3.9,0.3c-3.8,0.5-7.6,0.9-11.3,1.3
																											c-2.1,0.2-4.1,0.5-6.1,0.7c-25.6,2.8-47.5,4.6-50,2.5c19.4-3,20.2-3.6,21.7-3.7C1557.5,657.9,1573.3,653.7,1589.1,651.8z" clip-rule="evenodd" class="colorf06a30 svgShape"></path><path fill="#4469f5" fill-rule="evenodd" d="M1606.2,488.8c17,54.3,14.3,49.4,25.3,82.9c8,24.4,20.6,61.6,2,68c-33.1,11.4-113.2,27.4-118.1,23.2
																											c-5.8-4.9-6.6-22.1-5.8-24.5c0.8-2.5,83-33.1,83-33.1s-10.9-21.2-15-62.5C1573.6,501.3,1602.2,483.5,1606.2,488.8z" clip-rule="evenodd" class="colorf57a44 svgShape"></path><path fill="#a4d0fc" fill-rule="evenodd" d="M1265,533.7h178.3c3.5,0,7.1,2.9,8.1,6.4l31.7,120.8c0.9,3.5-1.2,6.4-4.7,6.4h-178.3c-3.5,0-7.1-2.9-8.1-6.4
																												l-31.7-120.8C1259.4,536.6,1261.5,533.7,1265,533.7z" clip-rule="evenodd" class="colora4d0fc svgShape"></path><path fill="#0575e6" fill-rule="evenodd" d="M1476.8,619.2l-21.5-82c-0.9-3.5-4.6-6.4-8.1-6.4h-12.3h-166c-3.5,0-9.8,4.5-8.7,8c-0.2-2.9,1.8-5.1,4.9-5.1
																												h178.3c3.5,0,7.1,2.9,8.1,6.4l31.7,120.8c0.6,2.1,0,4-1.3,5.2c2.9-1.9,5.7-5.6,5.1-8.1L1476.8,619.2z" clip-rule="evenodd" class="color1e77d1 svgShape"></path><path fill="#0575e6" fill-rule="evenodd" d="M1478.4 667.3h-178.3c-.7 0-1.3-.1-2-.3 3.6 9.2 13.2 7.8 17 7.8h211.4c11.5-.5 11.2-8.5 11.3-16.3H1487c.2 2.5-2.4 5.7-5.2 7.5C1481 666.9 1479.8 667.3 1478.4 667.3zM1453.5 583.4c-19.1 9.7-41.7 12.6-65 13.8.3.8.5 1.7.6 2.6 1.6 9.8-5.4 18.1-15.3 18.1-9.4 0-17.9-7.4-19.4-16.7-.2-1-.2-2-.2-3-24.1.6-47.5 2-66.8 9.5l13.3 50.5h172.5L1453.5 583.4z" clip-rule="evenodd" class="color1e77d1 svgShape"></path><path fill="#0575e6" fill-rule="evenodd" d="M1369.9,589c6.4,0,12.4,5.2,13.4,11.6c1,6.4-3.4,11.6-9.7,11.6c-6.4,0-12.4-5.2-13.4-11.6
																												C1359.1,594.1,1363.5,589,1369.9,589z" clip-rule="evenodd" class="color1e77d1 svgShape"></path><path fill="#617ff0" fill-rule="evenodd" d="M1514.9,453.6c0.4-1.6,0.7-2.9,0.7-3.5c0-4.9-13.7-55.5-13.7-55.5l30.6-13.5l6.2,22.8
																											C1533.2,427.5,1523.4,443.2,1514.9,453.6z" clip-rule="evenodd" class="colorf08261 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1498.7,343.5c0,0,43-48.9,64.2-16.2c0,0,16.3,7.3,21.4,35.4c5.3,28.7-16.1,58-25.8,52.3
																											c-6.2-3.6-11.3,7.3-11.3,7.3L1498.7,343.5z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1558.5,322.1c0,0,6.2-22.2,38.9-14.3c0,0-15.7-2.4-20.2,3.5c0,0,12.6-5.4,20.3-0.4c7.7,5,8.5,21.1,7.2,26
																											c-1.3,4.9-10.3,19.2-16.1,19c-5.7-0.2-12.3-5.4-12.3-5.4L1558.5,322.1z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#7dbeff" fill-rule="evenodd" d="M1552.1,448.3c0.9-4.9-4-13.4-3.1-40.5l-2.1,0.4l-35.4,6c0,0-0.8,28.8-1.1,39.2
																											C1510.2,462.1,1552.8,456,1552.1,448.3z" clip-rule="evenodd" class="colorffb27d svgShape"></path><path fill="#617ff0" fill-rule="evenodd" d="M1511.5,414.1c0,0-0.3,10.4-0.6,20.9c19.7,0,31.5-17,36-26.9L1511.5,414.1z" clip-rule="evenodd" class="colorf08261 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1550.7,404.4c0,0,10.8-16,13.7-29.9c2-9.9-2-47-39.3-42.7c0,0-10.8,0.8-21.1,7.3
																											c-8.2,5.2-20.2,16.6-8.1,49.2l3.1,11L1550.7,404.4z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#7dbeff" fill-rule="evenodd" d="M1552.1,396.9c0.8-29,7.4-48.3-22.3-50.9c-29.7-2.6-35.8,8.4-38.5,18
																											C1469.7,447.9,1550.5,439.8,1552.1,396.9z" clip-rule="evenodd" class="colorffb27d svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1508.6,344.7c9.3,10.4,22.7,51.8,52.5,52.3c8.2,0.1,8.3-8.8,6.9-11.7c0,0-14.7-12.4-17.2-33.3
																											C1550.7,352,1518.7,328.7,1508.6,344.7z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1511.7,347.5c0,0-9.8,7.3-12.3,14.7c-2.5,7.3-7.1,22.6-11.5,22c0,0-8.6-26.3,2.6-39.1
																											C1508,316.8,1515.4,337.9,1511.7,347.5z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1512.4,346.8c0,0,8.1,35.9,32.5,48.1c0,0-24.1-22.6-25.6-46.2C1518,325,1512.4,346.8,1512.4,346.8z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#3058f0" fill-rule="evenodd" d="M1552.2,447.2c-0.1,1.2-4.6,4.3-10.2,5.9c-4.3,1.2-9.2,2.1-14,2.5c-4.7,0.4-9.2,0.2-12.6-0.7
																											c-2.7-0.7-4.6-1.9-4.9-3.7l-5,1.5c0.7,4.1,3.8,5.9,8.6,7.2c4,1.1,9.1,1.3,14.3,0.8c5.1-0.4,10.5-1.4,15.1-2.7
																											c7.7-2.2,12.9-4.6,14.1-8.4L1552.2,447.2z" clip-rule="evenodd" class="colorf06a30 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1510.8,335.8c4.3-0.9,6.3-2.9,5.9-6c-4.7-4.4-9.8-6.3-15.6-5.8C1504.1,325.3,1507.3,329.2,1510.8,335.8z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#021b79" fill-rule="evenodd" d="M1519,337.5c-3.9,2.1-6.7,1.8-8.4-0.8c0.8-6.4,3.5-11.2,8.3-14.4C1517.4,325.2,1517.4,330.2,1519,337.5z" clip-rule="evenodd" class="color284191 svgShape"></path><path fill="#125aa3" fill-rule="evenodd" d="M1501.8 382.2c-1.1.1-2-1.2-2.1-2.9-.1-1.7.8-3 1.8-3.1 1.1-.1 2 1.2 2.1 2.9C1503.7 380.7 1502.9 382.1 1501.8 382.2zM1517.9 377.4c10.2-2.9 8.8-2.5 16.7 2.9-2.7-5.8-7.5-7.8-12.8-6.6C1519.3 374.2 1518.9 374.1 1517.9 377.4z" clip-rule="evenodd" class="color125aa3 svgShape"></path><path fill="#125aa3" fill-rule="evenodd" d="M1523.8 383.3c1.1.1 2-1.2 2.2-2.8.1-1.6-.6-3.1-1.7-3.2-1.1-.1-2 1.1-2.2 2.8C1521.9 381.8 1522.7 383.2 1523.8 383.3zM1508.3 377c-9.1-4.8-7.9-4.1-16.1-.3 3.4-5.2 8.2-6.2 13-4.1C1507.4 373.6 1507.8 373.6 1508.3 377z" clip-rule="evenodd" class="color125aa3 svgShape"></path><path fill="none" stroke="#74b8fc" stroke-linecap="round" stroke-miterlimit="2.613" stroke-width=".173" d="M1510.8,384.9c-0.7,6.4-2.2,9.8-2.5,12.3c-0.3,3.1,0.3,3.5,3,3.7c1.5,0.2,2.3,0.2,2.3,0.2" clip-rule="evenodd" class="colorStrokefc9774 svgStroke"></path><path fill="#ffffff" fill-rule="evenodd" d="M1521.3,411c-10.1,2-17.9,0-15.4,0.9C1508.6,414.8,1515.5,414.6,1521.3,411z" clip-rule="evenodd" class="colorffffff svgShape"></path><path fill="#a4d0fc" fill-rule="evenodd" d="M1501.9 376.2c.2 0 .3.5.3 1.2 0 .6-.2 1.1-.4 1.1-.2 0-.3-.5-.3-1.2C1501.5 376.7 1501.7 376.2 1501.9 376.2zM1523.5 377.7c.2 0 .3.5.3 1.2 0 .6-.2 1.1-.4 1.1-.2 0-.3-.5-.3-1.2C1523.1 378.1 1523.3 377.7 1523.5 377.7z" clip-rule="evenodd" class="colora4d0fc svgShape"></path><path fill="#74b8fc" fill-rule="evenodd" d="M231.8 722.5h265.6c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6H231.8c-4.2 0-7.6 3.4-7.6 7.6C224.1 719.1 227.5 722.5 231.8 722.5L231.8 722.5zM611.2 659.3h31.6c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6l-31.6 0c-4.2 0-7.6 3.4-7.6 7.6C603.5 655.9 607 659.3 611.2 659.3L611.2 659.3zM560.6 722.5h25.3c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6h-25.3c-4.2 0-7.6 3.4-7.6 7.6C553 719.1 556.4 722.5 560.6 722.5L560.6 722.5zM282.3 659.3h278.2c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6l-278.2 0c-4.2 0-7.6 3.4-7.6 7.6C274.7 655.9 278.1 659.3 282.3 659.3zM1365.8 1500.5h265.6c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6h-265.6c-4.2 0-7.6 3.4-7.6 7.6C1358.1 1497.1 1361.5 1500.5 1365.8 1500.5L1365.8 1500.5zM1745.2 1437.3h31.6c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6l-31.6 0c-4.2 0-7.6 3.4-7.6 7.6C1737.5 1433.9 1741 1437.3 1745.2 1437.3L1745.2 1437.3zM1694.6 1500.5h25.3c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6h-25.3c-4.2 0-7.6 3.4-7.6 7.6C1687 1497.1 1690.4 1500.5 1694.6 1500.5L1694.6 1500.5zM1416.4 1437.3h278.2c4.2 0 7.6-3.4 7.6-7.6 0-4.2-3.4-7.6-7.6-7.6l-278.2 0c-4.2 0-7.6 3.4-7.6 7.6C1408.7 1433.9 1412.1 1437.3 1416.4 1437.3z" clip-rule="evenodd" class="colorfc9774 svgShape"></path><path fill="#ffffff" fill-rule="evenodd" d="M723.1 454.4c-1.7 22.7-5 25.8-26.7 27.6 21.7 1.7 25 4.9 26.7 27.6 1.7-22.7 5-25.8 26.7-27.6C728.1 480.2 724.8 477.1 723.1 454.4L723.1 454.4zM811.2 514.3c-.9 12.1-2.7 13.8-14.2 14.7 11.6.9 13.3 2.6 14.2 14.7.9-12.1 2.7-13.8 14.2-14.7C813.8 528 812 526.4 811.2 514.3L811.2 514.3zM772.6 420.9c-.9 12.3-2.7 14-14.4 14.9 11.7.9 13.5 2.6 14.4 14.9.9-12.3 2.7-14 14.4-14.9C775.3 434.9 773.5 433.2 772.6 420.9zM275.6 1096.4c-1.7 22.7-5 25.8-26.7 27.6 21.7 1.7 25 4.9 26.7 27.6 1.7-22.7 5-25.8 26.7-27.6C280.6 1122.2 277.3 1119.1 275.6 1096.4L275.6 1096.4zM363.6 1156.3c-.9 12.1-2.7 13.8-14.2 14.7 11.6.9 13.3 2.6 14.2 14.7.9-12.1 2.7-13.8 14.2-14.7C366.3 1170.1 364.5 1168.4 363.6 1156.3L363.6 1156.3zM325.1 1062.9c-.9 12.3-2.7 14-14.4 14.9 11.7.9 13.5 2.6 14.4 14.9.9-12.3 2.7-14 14.4-14.9C327.8 1076.9 326 1075.2 325.1 1062.9zM1635.2 1043.5c-1.7 22.7-5 25.8-26.7 27.6 21.7 1.7 25 4.9 26.7 27.6 1.7-22.7 5-25.8 26.7-27.6C1640.2 1069.3 1636.9 1066.2 1635.2 1043.5L1635.2 1043.5zM1723.2 1103.4c-.9 12.1-2.7 13.8-14.2 14.7 11.6.9 13.3 2.6 14.2 14.7.9-12.1 2.7-13.8 14.2-14.7C1725.9 1117.2 1724.1 1115.5 1723.2 1103.4L1723.2 1103.4zM1684.7 1010.1c-.9 12.3-2.7 14-14.4 14.9 11.7.9 13.5 2.6 14.4 14.9.9-12.3 2.7-14 14.4-14.9C1687.4 1024.1 1685.6 1022.4 1684.7 1010.1z" clip-rule="evenodd" class="colorffffff svgShape"></path><g fill="#000000" class="color000000 svgShape"><polygon fill="#a4d0fc" fill-rule="evenodd" points="1360.7 1099.1 1437.5 1160 1404.7 1183.7" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#a4d0fc" fill-rule="evenodd" points="1453.9 1149.2 1363.3 1100.1 1481.2 1143.7" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#71afed" fill-rule="evenodd" points="1453.9 1149.2 1440.1 1188.6 1437.5 1160 1360.7 1099.1 1363.3 1100.1" clip-rule="evenodd" class="color71afed svgShape"></polygon><polygon fill="#4f8dcc" fill-rule="evenodd" points="1440.1 1188.6 1423 1170.5 1437.5 1160" clip-rule="evenodd" class="color4f8ecc svgShape"></polygon><path fill="#71afed" fill-rule="evenodd" d="M1453.2,1179.5c-2.1-1.2-0.2-3.9,1.5-3c1,0.5,2,1.1,3,1.6c1.9,1.1,0.3,4-1.7,2.9
																											C1455.1,1180.6,1454.1,1180,1453.2,1179.5L1453.2,1179.5z M1715.5,1227.9c1.5-1.8,3.9,0.5,2.7,2l-2,2.7c-1.5,1.8-3.9-0.5-2.6-2.1
																											L1715.5,1227.9L1715.5,1227.9z M1707.1,1238c1.6-1.6,3.9,0.8,2.4,2.3c-0.8,0.8-1.6,1.6-2.3,2.4c-1.5,1.5-3.9-0.8-2.3-2.4
																											C1705.6,1239.6,1706.3,1238.8,1707.1,1238L1707.1,1238z M1697.6,1247c1.7-1.4,3.8,1.2,2.1,2.6c-0.9,0.7-1.7,1.4-2.6,2.1
																											c-1.6,1.3-3.8-1.1-2-2.6C1695.9,1248.4,1696.7,1247.7,1697.6,1247L1697.6,1247z M1687,1254.8c2.1-1.2,3.5,1.8,1.8,2.8
																											c-0.9,0.6-1.9,1.2-2.9,1.8c-2,1.1-3.5-1.8-1.7-2.9C1685.2,1255.9,1686.1,1255.4,1687,1254.8L1687,1254.8z M1675.6,1261.2
																											c2.2-0.9,3.3,2.2,1.4,3c-1,0.5-2,1-3.1,1.4c-2.1,0.9-3.3-2.2-1.3-3C1673.7,1262.1,1674.7,1261.6,1675.6,1261.2L1675.6,1261.2z
																											 M1663.5,1266.1c1.9-0.7,3.2,2.3,1.1,3.2c-1.1,0.4-2.1,0.7-3.2,1c-2.3,0.6-2.9-2.7-1-3.2
																											C1661.5,1266.8,1662.5,1266.5,1663.5,1266.1L1663.5,1266.1z M1650.9,1269.6c2-0.5,3,2.7,0.7,3.3c-1.1,0.2-2.2,0.5-3.3,0.7
																											c-2.4,0.3-2.5-3-0.6-3.3C1648.8,1270,1649.8,1269.8,1650.9,1269.6L1650.9,1269.6z M1638,1271.6c2.1-0.3,2.6,3,0.3,3.3
																											c-1.1,0.1-2.2,0.2-3.4,0.3c-1.9,0.2-2.6-3-0.2-3.3L1638,1271.6L1638,1271.6z M1624.9,1272.3c2.2,0,2.2,3.3,0,3.3
																											c-1.1,0-2.2,0-3.4-0.1c-2.1,0-2.2-3.3,0.1-3.3C1622.7,1272.2,1623.8,1272.3,1624.9,1272.3L1624.9,1272.3z M1611.8,1271.5
																											c2.2,0.3,1.7,3.6-0.4,3.3c-1.1-0.1-2.2-0.3-3.3-0.4c-2.1-0.3-1.8-3.6,0.5-3.3C1609.6,1271.3,1610.7,1271.4,1611.8,1271.5
																											L1611.8,1271.5z M1598.8,1269.5c2.3,0.6,1.3,3.7-0.7,3.2c-1.1-0.2-2.2-0.5-3.3-0.7c-2.2-0.5-1.3-3.8,0.8-3.2
																											C1596.7,1269,1597.7,1269.2,1598.8,1269.5L1598.8,1269.5z M1586.1,1266.1c2.2,0.8,0.9,3.9-1,3.2c-1.1-0.3-2.1-0.7-3.2-1.1
																											c-2.1-0.8-0.9-3.9,1.1-3.1C1584.1,1265.4,1585.1,1265.8,1586.1,1266.1L1586.1,1266.1z M1573.9,1261.4c1.9,0.8,0.7,3.9-1.4,3
																											c-1-0.5-2-0.9-3-1.4c-0.9-0.5-1.1-1.4-0.8-2.1l-0.5,0.1c-2.4,0.3-2.5-3-0.6-3.3c1.1-0.2,2.1-0.4,3.1-0.7c2.1-0.5,2.9,2.7,0.8,3.2
																											L1573.9,1261.4L1573.9,1261.4z M1562.4,1255.2c1.7,1,0.3,4-1.8,2.8c-1-0.6-1.9-1.2-2.8-1.8c-1.8-1.3,0.2-4,1.9-2.7
																											C1560.6,1254.1,1561.5,1254.6,1562.4,1255.2L1562.4,1255.2z M1552,1247.5c1.6,1.3-0.4,4-2.2,2.5c-0.9-0.8-1.7-1.5-2.5-2.3
																											c-1.6-1.6,0.8-3.9,2.3-2.4C1550.4,1246,1551.1,1246.8,1552,1247.5L1552,1247.5z M1543.4,1237.9c1.2,1.7-1.4,3.7-2.7,1.9
																											c-0.7-0.9-1.3-1.9-1.8-2.9c-1.1-1.9,1.8-3.5,2.9-1.7C1542.2,1236.1,1542.7,1237,1543.4,1237.9L1543.4,1237.9z M1538.1,1226.5
																											c0.5,2-2.7,3-3.2,0.7c-0.3-1.2-0.5-2.3-0.6-3.5c-0.3-2.1,3-2.6,3.3-0.4C1537.7,1224.4,1537.9,1225.4,1538.1,1226.5L1538.1,1226.5z
																											 M1538.3,1214.1c-0.5,2-3.8,1.4-3.2-0.9c0.3-1.1,0.7-2.2,1.1-3.3c0.9-2,3.9-0.7,3.1,1.3
																											C1538.9,1212.1,1538.6,1213.1,1538.3,1214.1L1538.3,1214.1z M1544.1,1202.9c-1.5,1.8-3.9-0.3-2.7-2c0.7-0.9,1.4-1.8,2.1-2.7
																											c1.4-1.7,4,0.5,2.6,2.1C1545.4,1201.2,1544.7,1202,1544.1,1202.9L1544.1,1202.9z M1552.8,1193.5c-1.6,1.3-3.8-1.1-2-2.6
																											c0.9-0.7,1.8-1.4,2.8-2c2.1-1.2,3.5,1.8,1.8,2.8C1554.5,1192.3,1553.7,1192.9,1552.8,1193.5L1552.8,1193.5z M1564,1187.8
																											c-2.2,0.5-2.9-2.7-0.8-3.2c1.1-0.3,2.3-0.5,3.5-0.7c2.2-0.3,2.6,3,0.4,3.3C1566,1187.3,1564.9,1187.5,1564,1187.8L1564,1187.8z
																											 M1576.4,1187.4c-2.3-0.6-1.3-3.7,0.7-3.2c1.1,0.2,2.3,0.5,3.4,0.9c2,0.7,1.2,3.7-1,3.2
																											C1578.4,1187.9,1577.4,1187.6,1576.4,1187.4L1576.4,1187.4z M1587.9,1192.3c-1.9-1.3,0.2-4,1.9-2.7c1,0.7,1.9,1.3,2.8,2
																											c1.7,1.4-0.5,3.9-2.1,2.6C1589.7,1193.6,1588.8,1192.9,1587.9,1192.3L1587.9,1192.3z M1597.2,1201c-1.3-1.6,1.1-3.8,2.6-2
																											c0.7,0.9,1.4,1.8,2,2.8c1.2,2.1-1.8,3.5-2.8,1.8C1598.5,1202.7,1597.9,1201.9,1597.2,1201L1597.2,1201z M1603.4,1212.1
																											c-0.7-2,2.3-3.2,3.1-1.1c0.4,1.1,0.7,2.2,1,3.3c0.5,2.1-2.7,2.9-3.2,0.8C1604,1214.2,1603.7,1213.1,1603.4,1212.1L1603.4,1212.1z
																											 M1605.4,1224.6c0-2,3.3-2.2,3.3,0.2c0,1.2-0.2,2.3-0.3,3.5c-0.3,2-3.6,1.8-3.3-0.5C1605.2,1226.7,1605.3,1225.6,1605.4,1224.6
																											L1605.4,1224.6z M1602.1,1236.6c1.1-2,4-0.2,2.9,1.6c-0.5,1-1.2,2.1-1.8,3c-1.3,1.8-4-0.2-2.7-1.9
																											C1601,1238.4,1601.6,1237.5,1602.1,1236.6L1602.1,1236.6z M1594,1246.1c1.6-1.3,3.8,1.1,2,2.6c-0.9,0.7-1.8,1.4-2.8,2
																											c-2,1.1-3.6-1.5-1.8-2.8C1592.3,1247.4,1593.1,1246.8,1594,1246.1L1594,1246.1z M1582.9,1252.6c2.1-0.9,3.3,2.2,1.3,3
																											c-1,0.5-2.1,0.9-3.1,1.3c-2.1,0.8-3.3-2.2-1.2-3.1C1580.9,1253.5,1581.9,1253.1,1582.9,1252.6L1582.9,1252.6z M1557.9,1258.7
																											c-1.1,0-2.1,0-3.2-0.1c-1.9-0.2-2.6,3-0.2,3.3c1.1,0.1,2.3,0.1,3.4,0.1C1560.1,1262.1,1560.1,1258.7,1557.9,1258.7L1557.9,1258.7z
																											 M1545.2,1257.1c2,0.5,1.3,3.8-0.9,3.2c-1.1-0.3-2.2-0.7-3.3-1c-2.1-0.8-0.9-3.9,1.1-3.1
																											C1543.2,1256.5,1544.2,1256.8,1545.2,1257.1L1545.2,1257.1z M1533.4,1252.1c1.9,1.1,0.3,4-1.7,2.9c-1-0.6-2-1.2-2.9-1.8
																											c-1.7-1-0.3-4,1.8-2.8C1531.6,1251,1532.5,1251.5,1533.4,1252.1L1533.4,1252.1z M1522.8,1244.5c1.7,1.4-0.4,4-2.1,2.5
																											c-0.9-0.7-1.7-1.5-2.5-2.2c-1.6-1.3,0.4-4,2.2-2.5C1521.2,1243.1,1522,1243.8,1522.8,1244.5L1522.8,1244.5z M1513.3,1235.5
																											c1.5,1.5-0.8,3.9-2.4,2.3l-2.3-2.4c-1.5-1.8,1.2-3.8,2.4-2.3C1511.8,1233.9,1512.6,1234.7,1513.3,1235.5L1513.3,1235.5z
																											 M1504.5,1225.7c1.4,1.7-1.2,3.8-2.5,2.1l-2.1-2.5c-1.4-1.7,1.1-3.8,2.5-2.1L1504.5,1225.7L1504.5,1225.7z M1496,1215.5
																											c1.4,1.7-1.1,3.8-2.6,2.1l-2.1-2.6c-1.4-1.7,1.1-3.8,2.6-2.1L1496,1215.5L1496,1215.5z M1487.5,1205.2c1.4,1.7-1.2,3.8-2.5,2.2
																											l-2.2-2.5c-1.5-1.8,1.2-3.8,2.5-2.2L1487.5,1205.2L1487.5,1205.2z M1478.5,1195.3c1.5,1.5-0.8,3.9-2.4,2.3l-2.3-2.3
																											c-1.6-1.6,0.8-3.9,2.3-2.4L1478.5,1195.3L1478.5,1195.3z M1468.7,1186.1c1.7,1.4-0.4,4-2.1,2.6c-0.8-0.7-1.7-1.4-2.5-2
																											c-1.8-1.5,0.5-3.9,2-2.6C1467,1184.6,1467.9,1185.3,1468.7,1186.1z" clip-rule="evenodd" class="color71afed svgShape"></path></g><g fill="#000000" class="color000000 svgShape"><polygon fill="#a4d0fc" fill-rule="evenodd" points="644.2 1307.6 567.4 1368.5 600.2 1392.1" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#a4d0fc" fill-rule="evenodd" points="550.9 1357.6 641.6 1308.5 523.7 1352.2" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#71afed" fill-rule="evenodd" points="550.9 1357.6 564.8 1397.1 567.4 1368.5 644.2 1307.6 641.6 1308.5" clip-rule="evenodd" class="color71afed svgShape"></polygon><polygon fill="#4f8dcc" fill-rule="evenodd" points="564.8 1397.1 581.9 1379 567.4 1368.5" clip-rule="evenodd" class="color4f8ecc svgShape"></polygon><path fill="#71afed" fill-rule="evenodd" d="M551.7,1388c2.1-1.2,0.2-3.9-1.5-3c-1,0.5-2,1.1-3,1.6c-1.9,1.1-0.3,4,1.7,2.9
																											C549.8,1389,550.7,1388.5,551.7,1388L551.7,1388z M289.4,1436.4c-1.5-1.8-3.9,0.5-2.7,2l2,2.7c1.5,1.8,3.9-0.5,2.6-2.1
																											L289.4,1436.4L289.4,1436.4z M297.8,1446.5c-1.6-1.6-3.9,0.8-2.4,2.3c0.8,0.8,1.6,1.6,2.3,2.4c1.5,1.5,3.9-0.8,2.3-2.4
																											C299.3,1448,298.5,1447.3,297.8,1446.5L297.8,1446.5z M307.3,1455.5c-1.7-1.4-3.8,1.2-2.1,2.6c0.9,0.7,1.7,1.4,2.6,2.1
																											c1.6,1.3,3.8-1.1,2-2.6C309,1456.8,308.1,1456.2,307.3,1455.5L307.3,1455.5z M317.8,1463.2c-2.1-1.2-3.5,1.8-1.8,2.8
																											c0.9,0.6,1.9,1.2,2.9,1.8c2,1.1,3.5-1.8,1.7-2.9C319.7,1464.4,318.7,1463.8,317.8,1463.2L317.8,1463.2z M329.2,1469.6
																											c-2.2-0.9-3.3,2.2-1.4,3c1,0.5,2,1,3.1,1.4c2.1,0.9,3.3-2.2,1.3-3C331.2,1470.6,330.2,1470.1,329.2,1469.6L329.2,1469.6z
																											 M341.3,1474.6c-1.9-0.7-3.2,2.3-1.1,3.2c1.1,0.4,2.1,0.7,3.2,1c2.3,0.6,2.9-2.7,1-3.2C343.4,1475.3,342.4,1474.9,341.3,1474.6
																											L341.3,1474.6z M354,1478.1c-2-0.5-3,2.7-0.7,3.3c1.1,0.2,2.2,0.5,3.3,0.7c2.4,0.3,2.5-3,0.6-3.3
																											C356.1,1478.5,355,1478.3,354,1478.1L354,1478.1z M366.9,1480.1c-2.1-0.3-2.6,3-0.3,3.3c1.1,0.1,2.2,0.2,3.4,0.3
																											c1.9,0.2,2.6-3,0.2-3.3L366.9,1480.1L366.9,1480.1z M380,1480.7c-2.2,0-2.2,3.3,0,3.3c1.1,0,2.2,0,3.4-0.1c2.1,0,2.2-3.3-0.1-3.3
																											C382.2,1480.7,381.1,1480.7,380,1480.7L380,1480.7z M393.1,1480c-2.2,0.3-1.7,3.6,0.4,3.3c1.1-0.1,2.2-0.3,3.3-0.4
																											c2.1-0.3,1.8-3.6-0.5-3.3C395.3,1479.7,394.2,1479.9,393.1,1480L393.1,1480z M406.1,1477.9c-2.3,0.6-1.3,3.7,0.7,3.2
																											c1.1-0.2,2.2-0.5,3.3-0.7c2.2-0.5,1.3-3.8-0.8-3.2C408.2,1477.5,407.1,1477.7,406.1,1477.9L406.1,1477.9z M418.7,1474.6
																											c-2.2,0.8-0.9,3.9,1.1,3.2c1.1-0.3,2.1-0.7,3.2-1.1c2.1-0.8,0.9-3.9-1.1-3.1C420.8,1473.9,419.8,1474.2,418.7,1474.6L418.7,1474.6
																											z M431,1469.8c-1.9,0.8-0.7,3.9,1.4,3c1-0.5,2-0.9,3-1.4c0.9-0.5,1.1-1.4,0.8-2.1l0.5,0.1c2.4,0.3,2.5-3,0.6-3.3
																											c-1.1-0.2-2.1-0.4-3.1-0.7c-2.1-0.5-2.9,2.7-0.8,3.2L431,1469.8L431,1469.8z M442.5,1463.7c-1.7,1-0.3,4,1.8,2.8
																											c1-0.6,1.9-1.2,2.8-1.8c1.8-1.3-0.2-4-1.9-2.7C444.3,1462.5,443.4,1463.1,442.5,1463.7L442.5,1463.7z M452.9,1455.9
																											c-1.6,1.3,0.4,4,2.2,2.5c0.9-0.8,1.7-1.5,2.5-2.3c1.6-1.6-0.8-3.9-2.3-2.4C454.5,1454.5,453.7,1455.2,452.9,1455.9L452.9,1455.9z
																											 M461.5,1446.4c-1.2,1.7,1.4,3.7,2.7,1.9c0.7-0.9,1.3-1.9,1.8-2.9c1.1-1.9-1.8-3.5-2.9-1.7
																											C462.7,1444.6,462.1,1445.5,461.5,1446.4L461.5,1446.4z M466.8,1434.9c-0.5,2,2.7,3,3.2,0.7c0.3-1.2,0.5-2.3,0.6-3.5
																											c0.3-2.1-3-2.6-3.3-0.4C467.2,1432.9,467,1433.9,466.8,1434.9L466.8,1434.9z M466.6,1422.6c0.5,2,3.8,1.4,3.2-0.9
																											c-0.3-1.1-0.7-2.2-1.1-3.3c-0.9-2-3.9-0.7-3.1,1.3C466,1420.6,466.3,1421.6,466.6,1422.6L466.6,1422.6z M460.8,1411.4
																											c1.5,1.8,3.9-0.3,2.7-2c-0.7-0.9-1.4-1.8-2.1-2.7c-1.4-1.7-4,0.5-2.6,2.1C459.5,1409.6,460.2,1410.5,460.8,1411.4L460.8,1411.4z
																											 M452.1,1402c1.6,1.3,3.8-1.1,2-2.6c-0.9-0.7-1.8-1.4-2.8-2c-2.1-1.2-3.5,1.8-1.8,2.8C450.4,1400.7,451.2,1401.4,452.1,1402
																											L452.1,1402z M440.9,1396.3c2.2,0.5,2.9-2.7,0.8-3.2c-1.1-0.3-2.3-0.5-3.5-0.7c-2.2-0.3-2.6,3-0.4,3.3
																											C438.9,1395.8,439.9,1396,440.9,1396.3L440.9,1396.3z M428.5,1395.9c2.3-0.6,1.3-3.7-0.7-3.2c-1.1,0.2-2.3,0.5-3.4,0.9
																											c-2,0.7-1.2,3.7,1,3.2C426.5,1396.4,427.5,1396.1,428.5,1395.9L428.5,1395.9z M417,1400.8c1.9-1.3-0.2-4-1.9-2.7
																											c-1,0.7-1.9,1.3-2.8,2c-1.7,1.4,0.5,3.9,2.1,2.6C415.2,1402,416.1,1401.4,417,1400.8L417,1400.8z M407.7,1409.5
																											c1.3-1.6-1.1-3.8-2.6-2c-0.7,0.9-1.4,1.8-2,2.8c-1.2,2.1,1.8,3.5,2.8,1.8C406.4,1411.2,407,1410.3,407.7,1409.5L407.7,1409.5z
																											 M401.5,1420.6c0.7-2-2.3-3.2-3.1-1.1c-0.4,1.1-0.7,2.2-1,3.3c-0.5,2.1,2.7,2.9,3.2,0.8C400.8,1422.6,401.1,1421.6,401.5,1420.6
																											L401.5,1420.6z M399.5,1433c0-2-3.3-2.2-3.3,0.2c0.1,1.2,0.2,2.3,0.3,3.5c0.3,2,3.6,1.8,3.3-0.5
																											C399.7,1435.1,399.6,1434.1,399.5,1433L399.5,1433z M402.8,1445c-1.1-2-4-0.2-2.9,1.6c0.5,1,1.2,2.1,1.8,3c1.3,1.8,4-0.2,2.7-1.9
																											C403.8,1446.9,403.3,1445.9,402.8,1445L402.8,1445z M410.9,1454.6c-1.6-1.3-3.8,1.1-2,2.6c0.9,0.7,1.8,1.4,2.8,2
																											c2,1.1,3.6-1.5,1.8-2.8C412.6,1455.9,411.7,1455.3,410.9,1454.6L410.9,1454.6z M422,1461.1c-2.1-0.9-3.3,2.2-1.3,3
																											c1,0.5,2.1,0.9,3.1,1.3c2.1,0.8,3.3-2.2,1.2-3.1C424,1462,423,1461.6,422,1461.1L422,1461.1z M446.9,1467.2c1.1,0,2.1,0,3.2-0.1
																											c1.9-0.2,2.6,3,0.2,3.3c-1.1,0.1-2.3,0.1-3.4,0.1C444.7,1470.5,444.8,1467.2,446.9,1467.2L446.9,1467.2z M459.6,1465.5
																											c-2,0.5-1.3,3.8,0.9,3.2c1.1-0.3,2.2-0.7,3.3-1c2.1-0.8,0.9-3.9-1.1-3.1C461.7,1464.9,460.6,1465.3,459.6,1465.5L459.6,1465.5z
																											 M471.4,1460.5c-1.9,1.1-0.3,4,1.7,2.9c1-0.6,2-1.2,2.9-1.8c1.7-1,0.3-4-1.8-2.8C473.3,1459.4,472.4,1460,471.4,1460.5
																											L471.4,1460.5z M482,1453c-1.7,1.4,0.4,4,2.1,2.5c0.9-0.7,1.7-1.5,2.5-2.2c1.6-1.3-0.4-4-2.2-2.5
																											C483.7,1451.6,482.9,1452.3,482,1453L482,1453z M491.6,1444c-1.5,1.5,0.8,3.9,2.4,2.3l2.3-2.4c1.5-1.8-1.2-3.8-2.4-2.3
																											C493.1,1442.4,492.3,1443.2,491.6,1444L491.6,1444z M500.4,1434.2c-1.4,1.7,1.2,3.8,2.5,2.1l2.1-2.5c1.4-1.7-1.1-3.8-2.5-2.1
																											L500.4,1434.2L500.4,1434.2z M508.8,1424c-1.4,1.7,1.2,3.8,2.6,2.1l2.1-2.6c1.4-1.7-1.1-3.8-2.6-2.1L508.8,1424L508.8,1424z
																											 M517.4,1413.7c-1.4,1.7,1.2,3.8,2.5,2.2l2.2-2.5c1.5-1.8-1.2-3.8-2.5-2.2L517.4,1413.7L517.4,1413.7z M526.3,1403.8
																											c-1.5,1.5,0.8,3.9,2.4,2.3l2.3-2.3c1.6-1.6-0.8-3.9-2.3-2.4L526.3,1403.8L526.3,1403.8z M536.1,1394.5c-1.7,1.4,0.4,4,2.1,2.6
																											c0.8-0.7,1.7-1.4,2.5-2c1.8-1.5-0.5-3.9-2-2.6C537.9,1393.1,537,1393.8,536.1,1394.5z" clip-rule="evenodd" class="color71afed svgShape"></path></g><g fill="#000000" class="color000000 svgShape"><polygon fill="#a4d0fc" fill-rule="evenodd" points="1263.7 311.2 1197.7 363.6 1225.9 383.9" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#a4d0fc" fill-rule="evenodd" points="1183.6 354.3 1261.5 312.1 1160.1 349.6" clip-rule="evenodd" class="colora4d0fc svgShape"></polygon><polygon fill="#71afed" fill-rule="evenodd" points="1183.6 354.3 1195.5 388.2 1197.7 363.6 1263.7 311.2 1261.5 312.1" clip-rule="evenodd" class="color71afed svgShape"></polygon><polygon fill="#4f8dcc" fill-rule="evenodd" points="1195.5 388.2 1210.2 372.6 1197.7 363.6" clip-rule="evenodd" class="color4f8ecc svgShape"></polygon><path fill="#71afed" fill-rule="evenodd" d="M1178,374.7c1.8-1,3.2,1.6,1.6,2.6c-0.8,0.5-1.7,1-2.5,1.6c-1.9,1.1-3.2-1.6-1.6-2.5
																											C1176.2,375.8,1177.1,375.2,1178,374.7L1178,374.7z M1263.8,530.4c-0.5,1.9-3.4,1.2-2.9-0.7c0.2-1,0.5-1.9,0.7-2.9
																											c0.5-2,3.4-1.2,2.9,0.6C1264.3,528.4,1264.1,529.4,1263.8,530.4L1263.8,530.4z M1265.8,518.3c0,1.8-3,2-3-0.2
																											c0.1-1,0.1-1.9,0.1-2.9c0-2,3-2,3,0C1265.9,516.2,1265.8,517.2,1265.8,518.3L1265.8,518.3z M1265,505.9c0.3,2-2.5,2.5-3,0.6
																											c-0.2-0.9-0.4-1.9-0.6-2.8c-0.5-2,2.4-2.6,2.9-0.8C1264.6,503.9,1264.9,504.9,1265,505.9L1265,505.9z M1261.1,494.2
																											c0.9,1.5-1.6,3.2-2.7,1.3c-0.4-0.8-0.9-1.8-1.4-2.6c-1-1.8,1.6-3.2,2.6-1.5C1260.2,492.3,1260.7,493.3,1261.1,494.2L1261.1,494.2z
																											 M1254.3,483.8c1.3,1.6-1,3.4-2.3,2c-0.6-0.7-1.3-1.5-2-2.2c-1.4-1.4,0.7-3.5,2.2-2.1C1252.9,482.3,1253.6,483,1254.3,483.8
																											L1254.3,483.8z M1245.4,475.4c1.6,1.4-0.4,3.6-1.8,2.4c-0.8-0.6-1.6-1.2-2.4-1.7c-1.6-1.2,0.1-3.6,1.7-2.5
																											C1243.7,474.1,1244.6,474.7,1245.4,475.4L1245.4,475.4z M1235.1,468.7c1.8,1,0.2,3.6-1.4,2.7c-0.9-0.5-1.7-0.9-2.6-1.4
																											c-1.9-1.1-0.2-3.6,1.3-2.7C1233.3,467.8,1234.2,468.2,1235.1,468.7L1235.1,468.7z M1223.9,463.7c1.9,0.7,0.8,3.5-1,2.8l-2.8-1
																											c-2-0.7-0.8-3.5,1-2.8C1222,463,1223,463.3,1223.9,463.7L1223.9,463.7z M1212.3,460.1c1.9,0.5,1.2,3.4-0.7,2.9l-2.9-0.7
																											c-2.1-0.5-1.2-3.4,0.6-2.9L1212.3,460.1L1212.3,460.1z M1200.3,457.8c1.9,0.2,1.6,3.2-0.4,3l-2.9-0.4c-2-0.3-1.6-3.2,0.3-3
																											C1198.3,457.6,1199.3,457.7,1200.3,457.8L1200.3,457.8z M1188.2,456.9c2,0.3,1.8,3-0.2,3c-1-0.1-2-0.1-3-0.2
																											c-2.1-0.3-1.6-3.2,0.2-3L1188.2,456.9L1188.2,456.9z M1176.3,455.8c1.9,0.2,1.6,3.2-0.4,3c-1-0.1-2-0.3-3-0.4
																											c-1.9-0.2-1.6-3.2,0.5-3C1174.4,455.5,1175.4,455.7,1176.3,455.8L1176.3,455.8z M1164.7,453.7c1.9,0.5,1.2,3.4-0.7,2.9
																											c-1-0.2-2-0.5-3-0.8c-1.8-0.4-1.2-3.4,0.8-2.9C1162.7,453.2,1163.7,453.4,1164.7,453.7L1164.7,453.7z M1153.5,450
																											c1.7,0.7,0.7,3.6-1.2,2.7c-1-0.4-1.9-0.9-2.8-1.4c-1.8-1-0.2-3.6,1.4-2.6C1151.7,449.2,1152.7,449.6,1153.5,450L1153.5,450z
																											 M1144,443.7c1.4,1.4-0.7,3.5-2.1,2.1c-0.8-0.8-1.5-1.5-2.1-2.4c-1.1-1.4,1-3.5,2.4-1.8C1142.7,442.4,1143.3,443.1,1144,443.7
																											L1144,443.7z M1138.6,434.1c0.4,1.8-2.4,2.7-2.9,0.6c-0.2-1.1-0.3-2.1-0.4-3.2c0-2.2,3-1.9,3-0.2
																											C1138.3,432.3,1138.5,433.2,1138.6,434.1L1138.6,434.1z M1139.3,422.9c-0.5,1.8-3.4,1.2-2.9-0.8c0.3-1,0.6-2,1-3
																											c0.7-1.9,3.5-0.8,2.8,1C1139.9,421.1,1139.6,422,1139.3,422.9L1139.3,422.9z M1144,412.3c-1,1.7-3.6,0.2-2.6-1.5
																											c0.4-0.8,1.1-1.8,1.6-2.6c0.9-1.5,3.6-0.3,2.5,1.6C1145.1,410.4,1144.3,411.6,1144,412.3L1144,412.3z M1150.7,402.6
																											c-1.3,1.6-3.6-0.4-2.3-1.9c0.6-0.8,1.3-1.6,2-2.3c1.2-1.5,3.6,0.4,2.3,2C1152,401.1,1151.3,401.9,1150.7,402.6L1150.7,402.6z
																											 M1158.7,393.8c-1.4,1.4-3.5-0.7-2.1-2.1c0.7-0.7,1.5-1.5,2.2-2.1c1.3-1.3,3.5,0.7,2.1,2.2
																											C1160.1,392.5,1159.4,393.1,1158.7,393.8L1158.7,393.8z M1167.5,385.9c-1.5,1.2-3.5-1-1.9-2.3l2.4-1.9c1.4-1.2,3.5,1,1.8,2.4
																											C1169,384.6,1168.3,385.3,1167.5,385.9z" clip-rule="evenodd" class="color71afed svgShape"></path></g></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Let's Get Started}}!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Ready to kickstart your {{CaseWork}} journey? Check out our quick start guide and master the key features. Any hurdles? Just ping us!

																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">GET
																															STARTED</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-36"
																							style="padding-bottom: 36px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Posts -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-15"
																							style="padding-bottom: 15px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-36"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 36px;">
																										<strong>What's
																											next</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-36"
																										style="padding-bottom: 36px; margin-right: 20px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center; ">
																													<img src="../images/ic_onesignal_doc_rewriter.svg"
																														width="36"
																														height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Document
																																	Re-Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Using advanced AI, it streamlines document editing, ensuring clear and precise rewriting with minimal effort and time.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-2.svg"
																													width="36"
																													height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Quick
																																	Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																
																																Your
																																AI
																																legal
																																assistant.
																																Generate
																																customizable
																																legal
																																templates
																																instantly,
																																tailored
																																to
																																your
																																needs
																																for
																																faster
																																documentation.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-1.svg"
																													width="36"
																													height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Case
																																	Analysis</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Explore
																																legal
																																depths
																																with
																																Case
																																Work's
																																Case
																																Analysis
																																feature.
																																Scan
																																your
																																case
																																for
																																key
																																insights,
																																empowering
																																your
																																courtroom
																																arguments.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Posts -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>