<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											viewBox="0 0 4680 3120" height="260px"

																											id="Businessdealconfirmation">
																											<defs>
																												<clipPath
																													id="a">
																													<path
																														fill="none"
																														d="M1522.93 583.74c154-54.25 318.54-66.61 479.59-42.17 59.95 9.1 141.44 3.64 240.58-45.49 223.06-110.56 1283.16-426.42 1515.26 568C4025.19 2207.36 2710.51 2275.88 2278.28 2207s-549.06 127.95-949.83-73.7C977.83 1956.9 453.31 960.61 1522.93 583.74Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="b">
																													<path
																														fill="none"
																														d="M2349.77 309.82h804.87v715.15h-804.87z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="c">
																													<path
																														fill="none"
																														d="M870.86 1086.31h526.63v715.15H870.86z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="d">
																													<path
																														fill="none"
																														d="M2271.12 1469.21s37.16-35 51.25-32.26 23.06 0 23.06 0 50.51 28.23 63.21 44.45 29 50.59 22.64 59.56-36 1.28-39.15 0-76.16 3.84-97.94-6.41-32-6.4-32-6.4v-55.09Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="e">
																													<path
																														fill="#6b8aff"
																														d="M2450.49 1461.52s-24.34 16.66-44.84 0-37.15-30.74-53.81-21.78-44.84 50-33.31 50 48.68-20.5 48.68-20.5 38.44 2.56 50 20.5 14.1 51.25 14.1 51.25l37.15-10.25Z"
																														class="colorff8f6b svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="f">
																													<path
																														fill="none"
																														d="M2974.93 2563.2s-74.2 54.61-107.64 74.33-47 77.36 53.82 50.06 122.08-66.75 141.8-81.92 9.1-53.09 9.1-53.09Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="g">
																													<path
																														fill="none"
																														d="M2784.89 2519.37s0 30.75-70 51.25-105.91 29-107.62 51.25 174.24 20.5 228.91 10.25 60.09-29 51.4-85.41-102.69-27.34-102.69-27.34Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="h">
																													<path
																														fill="#55aaff"
																														d="M2687.82 1638.65s-.3 103.46 15.07 244.39 58.19 253.68 58.56 328 20.59 225.49 15.61 261.37 0 63.79 0 63.79 31.46-20.23 86.27 2.83 36.87-33.31 36.87-33.31 5.61-212.68 2.8-274.18-19-107.62-19-107.62 41.85 107.62 47 164 23.91 284.43 23.91 284.43 4.27 20.5 49.11 12.81 70.9-.54 70.9-.54 12.38-360.76-5.55-455.57-38.44-207.55-28.19-299.8 7.69-249.1 7.69-249.1l-357.28 13.36Z"
																														class="colorffba55 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="i">
																													<path
																														fill="none"
																														d="m3056.5 1546.08 9 87.13s-108.9 33.31-166.55 46.12a153.24 153.24 0 0 1-52.89 2.1c-32-4.12-54.74-16.19-57.3-16.19-1.1 0-10-.62-22.29-1.52-30.88-2.22-82.77-6.17-82.77-6.17s17.94-202.43 2.57-190.9-228.06 84.56-228.06 84.56v-21.78c0-21.78-26.9-74.31-26.9-74.31s158.86-64.06 179.36-71.75 23.07-28.19 33.32-48.68 6.56-133.68 47.58-206.71c18.55-33 71.39-61.86 101.45-79.8a385.58 385.58 0 0 1 69.21-32.52s25.18-19.21 64.9-9c9 2.33 22.42 8.5 38.11 17.22 53.42 29.64 133 88.45 152.79 122.43 12.92 22.16-2.56 294.68-16.65 333.11s-44.88 66.66-44.88 66.66Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="j">
																													<path
																														fill="none"
																														d="M2859.73 1638.65s-19.85 6.07-51 21.06-4.58 14.37 11 10.64-8.65 17-4 33.15 10.37 15 28.81 18.44 33.42 9.22 41.49 0 30.73-45.3 30.73-45.3Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="k">
																													<path
																														fill="#12225e"
																														d="M2913.86 719.71s-18.79-53.81-98.22-35.88-94.81 75.17-102.5 94 22.21 53 35.87 57.22 164.85 91.15 164.85 91.15 86.12-35.54 85.27-126.08-85.27-80.41-85.27-80.41Z"
																														class="color5e1212 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="l">
																													<path
																														fill="none"
																														d="M2919.69 922a36.73 36.73 0 0 0 13.54-8.7c11.34-11.34 13.78-27.29 5.44-35.63-6.54-6.54-17.74-6.43-27.75-.63l-3-15.57s-65.17-23.91-72.73-49.54c7.82 27.34-12.68 17.09-12.68 17.09s-22.21-12-30.75-35.88 12 41-47.83-15.37c0 0-10.25 54.66-8.54 83.7s-8.93 32.46-.19 46.13 13.85 73.45 53.14 76.87 53-10.25 53-10.25v58.08c0 18.79-10.25 71.75 15.38 70s82-82 82-82l-17.08-88.83Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="m">
																													<path
																														fill="none"
																														d="M1778.71 2568.06s3.42 46.34 71.75 55.63 121.29 38.33 105.91 58.82-174.24 1.71-234 0-39.29-49.75-34.16-106.87 90.5-7.58 90.5-7.58Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="n">
																													<path
																														fill="none"
																														d="M1968.33 1666.09s-12 257.13-30.75 337.83-59.79 215.65-78.58 289.08-68.33 293.84-68.33 293.84-83.7 5.11-109.33 11.94 54.67-396.32 46.13-456.11 5.12-452.69 5.12-452.69Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="o">
																													<path
																														fill="#0b1744"
																														d="M1896.58 710.31s1.71-29.89 58.09-46.12 77.33-6 75.82 7.68 13.49 19.65 18.8 28.19 14.34 50.39 0 58.08-163.81 132.39-163.81 132.39-91.39-62.12-73.45-117.32 84.55-62.9 84.55-62.9Z"
																														class="color440b0b svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="p">
																													<path
																														fill="none"
																														d="M2071.68 874.3c-3.41-5.12-5.12-28.18-4.27-67.47s-20.5-61.5-20.5-61.5c-4.27 12.81-61.49 19.65-88.83 20.5s-41 15.37-23.91 31.6 11.1 27.33-10.25 47c-5.58 5.13-11.09 12.65-16.2 21-11-8.77-25.52-9.46-33.93-1-9.17 9.17-7.55 25.67 3.62 36.84a34.08 34.08 0 0 0 9.1 6.53c-2.81 6.68-4.45 11-4.45 11s-6 57.23-18.79 76c12.82 5.12 92.25 71.75 92.25 71.75v-50.4c0-28.18 13.67-56.37 13.67-56.37s37.58 12 61.49 10.25 35-62.35 36.73-66.62 7.69-23.98 4.27-29.11Z">
																													</path>
																												</clipPath>
																												<clipPath
																													id="q">
																													<path
																														fill="none"
																														d="M1831.67 1009.26s-91 2.56-114 137.09-7.26 376.25-7.26 376.25-10.56 8.34-5.28 24.67-30.59 135.52-30.59 135.52 27.33 48.22 88.83 51.63 205-22.21 225.49-22.21 0-186.2 0-186.2 47.83 22.21 128.12 29 162.29 5.13 162.29 5.13l-8.12-91s-87.54-4.7-150.75-21.78-84.56-44.36-84.56-44.36-31.63-396.3-204.17-393.74Z">
																													</path>
																												</clipPath>
																											</defs>
																											<g data-name="2"
																												fill="#000000"
																												class="color000000 svgShape">
																												<ellipse
																													cx="1712.2"
																													cy="2638.18"
																													fill="#d7e5f4"
																													rx="506.55"
																													ry="104.68"
																													class="colord7eaf4 svgShape">
																												</ellipse>
																												<ellipse
																													cx="2947.78"
																													cy="2655.32"
																													fill="#d7e5f4"
																													rx="506.55"
																													ry="104.68"
																													class="colord7eaf4 svgShape">
																												</ellipse>
																												<path
																													fill="#d7e5f4"
																													d="M1522.93 583.74c154-54.25 318.54-66.61 479.59-42.17 59.95 9.1 141.44 3.64 240.58-45.49 223.06-110.56 1283.16-426.42 1515.26 568C4025.19 2207.36 2710.51 2275.88 2278.28 2207s-549.06 127.95-949.83-73.7C977.83 1956.9 453.31 960.61 1522.93 583.74Z"
																													class="colord7eaf4 svgShape">
																												</path>
																												<g clip-path="url(#a)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M770.92 285.06h3321.22v2480.21H770.92z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#d7e5f4"
																														d="M870.86 309.82h526.63v715.15H870.86zM1467.67 309.82h804.87v715.15h-804.87zM2349.77 309.82h804.87v715.15h-804.87z"
																														class="colord7eaf4 svgShape">
																													</path>
																													<g clip-path="url(#b)"
																														fill="#000000"
																														class="color000000 svgShape">
																														<g opacity=".56"
																															fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="m2433.23 1175.44-217.76-78.94 329.77-909.74 236.44 27.41-348.45 961.27zM2740.5 1275.4l-124.73-45.22 343-946.21 147.16-16.66L2740.5 1275.4z"
																																class="colorffffff svgShape">
																															</path>
																														</g>
																													</g>
																													<path
																														fill="#d7e5f4"
																														d="M3220.53 309.82h804.87v715.15h-804.87zM870.86 1086.31h526.63v715.15H870.86z"
																														class="colord7eaf4 svgShape">
																													</path>
																													<g clip-path="url(#c)"
																														fill="#000000"
																														class="color000000 svgShape">
																														<g opacity=".47"
																															fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="M474.49 1370.57h1205.55v83.47H474.49z"
																																transform="rotate(-69.91 1077.34 1412.332)"
																																class="colorffffff svgShape">
																															</path>
																														</g>
																														<g opacity=".47"
																															fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#ffffff"
																																d="M605.93 1438.07h1206.02v45.28H605.93z"
																																transform="rotate(-69.91 1209.009 1460.728)"
																																class="colorffffff svgShape">
																															</path>
																														</g>
																													</g>
																													<path
																														fill="#d7e5f4"
																														d="M1467.67 1086.31h804.87v715.15h-804.87zM2349.77 1086.31h804.87v715.15h-804.87zM3220.53 1086.31h804.87v715.15h-804.87zM870.86 1862.8h526.63v715.15H870.86zM1467.67 1862.8h804.87v715.15h-804.87zM2349.77 1862.8h804.87v715.15h-804.87zM3220.53 1862.8h804.87v715.15h-804.87z"
																														class="colord7eaf4 svgShape">
																													</path>
																													<path
																														fill="#2b2e38"
																														d="M3043.17 1125.56h600.96v399.73h-600.96z"
																														class="color2b2e38 svgShape">
																													</path>
																													<path
																														fill="#5b73ce"
																														d="M3043.17 1125.56h27.82v399.73h-27.82z"
																														class="colorce915b svgShape">
																													</path>
																													<circle
																														cx="3353.88"
																														cy="1289.93"
																														r="27.97"
																														fill="#1e2028"
																														class="color1e2128 svgShape">
																													</circle>
																													<path
																														fill="#121319"
																														d="M3405.82 1363.84s104.75 169.71 0 256.8h-135.35s108.28-94.62 4.71-256.8Z"
																														class="color121519 svgShape">
																													</path>
																													<path
																														fill="#1e2028"
																														d="M3422.14 1363.84s104.75 169.71 0 256.8h-135.35s108.28-94.62 4.71-256.8Z"
																														class="color1e2128 svgShape">
																													</path>
																													<path
																														fill="#2a2c35"
																														d="M3211.47 1620.64h284.82v22.44h-284.82z"
																														transform="rotate(-180 3353.88 1631.86)"
																														class="color2a2d35 svgShape">
																													</path>
																													<path
																														fill="#263260"
																														d="m3819.46 1658.78-56.39 459.02-22.58 183.58-23.42 190.66H2334.84l-25.44-190.66-24.5-183.58-61.27-459.02h1595.83z"
																														class="color26605e svgShape">
																													</path>
																													<rect
																														width="1666.44"
																														height="32.49"
																														x="2188.33"
																														y="1642.53"
																														fill="#192659"
																														rx="4.9"
																														class="color195959 svgShape">
																													</rect>
																													<path
																														fill="#1e6fc1"
																														d="M1413 2139.57c-27-39.53-38.18-88-30.13-135.21 6.93-40.59 7.18-100.74-40.52-133.38-76.4-52.28-32.79-89.84-73.61-131.1s-77.06-67.72-78.48-133.32c-60 129.78-46.26 150.92-2.67 224.38s-44.64 145.85 13.25 197.81S1386 2166 1354.59 2206.21s30.64 26.52 30.64 26.52 73.68-26.76 29.09-91.24q-.67-.96-1.32-1.92Z"
																														class="color1ec18e svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1384.86 2204.69c.38-2.32.59-4.66.74-7s.23-4.69.25-7c0-4.7-.13-9.39-.55-14.06s-1-9.33-1.87-13.94c-.36-2.31-.91-4.59-1.36-6.89s-1.06-4.56-1.7-6.81a176.78 176.78 0 0 0-22.76-51 201 201 0 0 0-16.81-22.37c-1.48-1.81-3.08-3.51-4.66-5.23s-3.12-3.47-4.81-5.09l-4.95-5c-1.69-1.6-3.43-3.17-5.14-4.75-14.12-12.44-27.33-26.78-36.11-43.89a99.24 99.24 0 0 1-9.25-27.16 117.16 117.16 0 0 1-1.53-28.58c.52-9.51 1.91-18.88 3.14-28.19.6-4.66 1.2-9.31 1.58-14 .25-2.32.32-4.64.47-7s.13-4.64 0-6.95a60.73 60.73 0 0 0-6.58-26.58q-6.39-12.52-13.84-24.48a246.8 246.8 0 0 0-16.15-23c-3-3.64-6-7.26-9.17-10.69a110.26 110.26 0 0 0-10.08-9.85 142.69 142.69 0 0 1 20.06 19.87 246.17 246.17 0 0 1 17 22.65c5.18 7.9 10 16 14.44 24.38a63.53 63.53 0 0 1 7.41 27.62c.19 2.39.12 4.78.15 7.17s-.13 4.77-.34 7.13c-.31 4.75-.89 9.44-1.44 14.13-1.14 9.35-2.42 18.65-2.84 28a115.72 115.72 0 0 0 1.59 27.66 96 96 0 0 0 9 26.07 121.26 121.26 0 0 0 15.48 23l2.27 2.64c.75.88 1.49 1.78 2.32 2.6l4.83 5c1.64 1.66 3.38 3.21 5.07 4.82l5.13 4.83c1.72 1.63 3.47 3.24 5.17 4.88l5 5.08c1.69 1.67 3.23 3.48 4.83 5.23s3.2 3.5 4.68 5.36 3 3.63 4.51 5.5l4.3 5.67c2.74 3.88 5.46 7.77 7.93 11.82a178.22 178.22 0 0 1 22.06 52.15c.57 2.3 1 4.63 1.5 6.94s.86 4.65 1.16 7c.72 4.67 1.13 9.39 1.43 14.1a117.17 117.17 0 0 1-1.56 28.21Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#1e6fc1"
																														d="M1438 2146.34c37.77-29.44 63.1-72.24 69.77-119.66 5.73-40.78 23.77-98.17 79.13-114.77 88.67-26.61 58.52-75.63 110-102.55s94-41.1 115.27-103.18c17.74 141.88-1.77 157.84-65.61 214.59s-1.78 152.52-72.72 184.44-218.13 74.49-200.4 122.37-37.24 16-37.24 16-62.07-47.88 0-95.76Z"
																														class="color1ec18e svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1445.06 2216.94a117.34 117.34 0 0 1 7.15-27.31c1.71-4.4 3.53-8.77 5.64-13 1-2.15 2.16-4.21 3.24-6.32s2.29-4.14 3.53-6.16a178.08 178.08 0 0 1 36.86-43c3.58-3.11 7.36-6 11.14-8.86l5.82-4.09c2-1.34 4-2.58 6-3.87s4-2.5 6.09-3.69 4.07-2.44 6.19-3.51l6.29-3.32c2.12-1 4.28-2 6.41-3.08l6.36-3c2.1-1 4.23-2 6.29-3.06l6.13-3.33c1-.53 2-1.16 3-1.77l3-1.82a121.18 121.18 0 0 0 21.73-17.21 95.71 95.71 0 0 0 16.46-22.11 114.55 114.55 0 0 0 9.92-25.87c2.43-9 4-18.23 5.79-27.49.9-4.63 1.77-9.28 2.92-13.9.52-2.31 1.22-4.6 1.84-6.9s1.41-4.56 2.32-6.78a63.47 63.47 0 0 1 15.45-24.06c6.78-6.58 13.83-12.89 21.16-18.84a248.46 248.46 0 0 1 23.06-16.43 143.23 143.23 0 0 1 25.15-12.84 109.75 109.75 0 0 0-12.59 6.33c-4.11 2.29-8.06 4.83-12 7.4a246.78 246.78 0 0 0-22.38 17q-10.73 9.12-20.63 19.12a60.56 60.56 0 0 0-14.34 23.33c-.84 2.15-1.43 4.4-2.12 6.61s-1.2 4.49-1.67 6.78c-1 4.54-1.89 9.15-2.73 13.76-1.66 9.25-3.18 18.6-5.57 27.82a117.3 117.3 0 0 1-10.14 26.76 99.54 99.54 0 0 1-17.07 23.08c-13.56 13.62-30.5 23.28-47.73 30.84-2.11 1-4.24 2-6.34 3l-6.23 3.21c-2.1 1-4.09 2.25-6.12 3.39s-4.07 2.29-6 3.56a201.26 201.26 0 0 0-22.81 16.21 176.7 176.7 0 0 0-37.18 41.66c-1.28 2-2.46 4-3.68 6s-2.35 4.05-3.4 6.15c-2.22 4.12-4.17 8.39-6 12.71a137.36 137.36 0 0 0-4.8 13.23c-.7 2.24-1.35 4.5-1.91 6.78s-1.15 4.56-1.5 6.89Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#539eea"
																														d="M1367 2227.58s-16-33.7 0-79.8-86.9-69.17-42.57-138.33 85.13-81.58 70.94-149 72.71-44.59 74.49-111-23.06-133.77 44.33-176.33 83.36-92.22 83.36-92.22 33.69 95.76-8.87 172-53.2 115.91-26.6 156.38-60.3 90.13-26.6 139.79 14.18 170.25-62.08 200.4-63.84 94-63.84 94Z"
																														class="color53eabf svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1393.63 2181.47a67.6 67.6 0 0 0 13.12-11l2.89-3.17c.48-.53 1-1 1.43-1.59l1.33-1.68c1.76-2.25 3.64-4.4 5.19-6.81l2.44-3.52 1.21-1.76c.41-.58.75-1.22 1.12-1.82l4.39-7.35c1.37-2.51 2.62-5.08 3.93-7.61l2-3.81 1.7-3.92c9.36-20.83 15.57-42.95 20-65.34l1.56-8.42c.51-2.8 1.1-5.6 1.42-8.44l2.32-17c1.46-11.34 2.63-22.77 4-34.14 2.75-22.77 5.64-45.52 9.14-68.22.94-5.66 1.77-11.34 2.83-17l1.52-8.49 1.67-8.46c2.31-11.26 4.85-22.5 8.13-33.55a344 344 0 0 1 11.37-32.63l3.3-8 3.48-7.89c.6-1.32 1.11-2.61 1.65-3.91l.81-1.94c.25-.65.45-1.33.68-2l.68-2a17.42 17.42 0 0 0 .61-2l1.09-4.07a121.73 121.73 0 0 0 2.41-33.79c-.57-11.38-2.14-22.72-3.53-34.11s-2.62-22.88-1.91-34.41a63.53 63.53 0 0 1 3.21-16.94 42.37 42.37 0 0 1 8.79-14.71 41.92 41.92 0 0 0-8.21 14.9 62.59 62.59 0 0 0-2.73 16.81c-.41 11.4 1.18 22.78 2.79 34.1s3.34 22.7 4.11 34.21a124.36 124.36 0 0 1-1.93 34.62l-1.06 4.24c-.16.71-.37 1.41-.6 2.11l-.67 2.08c-.23.7-.43 1.4-.68 2.09l-.81 2c-.54 1.35-1.07 2.74-1.64 4l-3.37 7.88-3.22 7.93q-6.29 15.93-11 32.37c-3.16 11-5.69 22.09-7.94 33.29l-1.64 8.41-1.49 8.44c-1 5.62-1.84 11.29-2.77 16.93-3.56 22.6-6.47 45.33-9.34 68.06-1.5 11.36-2.75 22.74-4.31 34.11l-2.5 17.07c-.36 2.85-1 5.67-1.56 8.49l-1.71 8.46c-4.78 22.48-11.37 44.69-21.18 65.54l-1.82 3.91-2.07 3.8c-1.39 2.51-2.71 5.07-4.16 7.56l-4.61 7.29c-.4.6-.75 1.23-1.18 1.81l-1.27 1.74-2.55 3.49c-1.62 2.37-3.57 4.5-5.4 6.72l-1.39 1.65c-.47.54-1 1-1.48 1.57l-3 3.1a68.36 68.36 0 0 1-13.59 10.72Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1232.05 2169.04h383.12l-65.97 332.73h-250.88l-66.27-332.73z"
																														class="colorffffff svgShape">
																													</path>
																												</g>
																												<g opacity=".18"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#d7ebff"
																														d="M2532.68 2244.8h243.01l297.15-569.78-245.86-3.24-294.3 573.02z"
																														class="colord7d7ff svgShape">
																													</path>
																												</g>
																												<g opacity=".18"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#d7ebff"
																														d="M2932.76 2244.8h243.02l302.26-569.78h-253.36l-291.92 569.78z"
																														class="colord7d7ff svgShape">
																													</path>
																												</g>
																												<path
																													fill="#577aff"
																													d="M2271.12 1469.21s37.16-35 51.25-32.26 23.06 0 23.06 0 50.51 28.23 63.21 44.45 29 50.59 22.64 59.56-36 1.28-39.15 0-76.16 3.84-97.94-6.41-32-6.4-32-6.4v-55.09Z"
																													class="colorff7b57 svgShape">
																												</path>
																												<g clip-path="url(#d)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2b56f6"
																														d="M2377.36 1438.75c-1.32-2-3.51-3.29-5.66-4.38a84.52 84.52 0 0 0-54.65-7.41l7.43 3.62q-1.38 5.64-2.75 11.28a12.83 12.83 0 0 0-.53 5.24c.83 4.65 6.15 6.82 10.75 7.86a103.42 103.42 0 0 0 21.75 2.51c6.65.06 13.65-.65 19.1-4.45 4.53-3.16 7.57-9.63 4.56-14.27ZM2439.53 1528.68a100.51 100.51 0 0 0-36.33-37.92 79.84 79.84 0 0 0 15.91 28.84c3.75 4.34 8.28 9.07 7.8 14.79-.15 1.74-1.36 3.8-3.08 3.46a3.75 3.75 0 0 1-1.94-1.44c-9.34-10.92-18.56-23.38-32.32-27.54a130.55 130.55 0 0 0 16.74 21.71c4.49 4.7 9.51 9.36 11.35 15.58a3.62 3.62 0 0 1 0 2.67c-1.13 2.11-4.35.65-6.07-1-8.61-8.3-16.75-17.38-27.16-23.27-2-1.15-4.57-2.16-6.57-1 3.14 7.3 13.23 11.24 13.24 19.19 0 5.47-6.31 9.9-11.45 8l3.45 6.08c3.31 6.18 10.22 9.85 17.18 10.71s14-.73 20.65-2.92c5.34-1.76 10.65-4 15-7.55s7.6-8.76 7.85-14.38c.22-4.9-1.88-9.69-4.25-14.01Z"
																														class="colorf65b2b svgShape">
																													</path>
																												</g>
																												<path
																													fill="#2b56f6"
																													d="m2330.79 1550.44-17.31-3.91a3.25 3.25 0 0 1-2.45-3.88l5.11-22.65a4.74 4.74 0 0 1 5.66-3.57l14.42 3.25a4.76 4.76 0 0 1 3.58 5.66l-5.12 22.65a3.25 3.25 0 0 1-3.89 2.45ZM2356.24 1555.74l-17.32-3.91a3.27 3.27 0 0 1-2.45-3.89l5.12-22.65a4.74 4.74 0 0 1 5.65-3.57l14.43 3.26a4.75 4.75 0 0 1 3.57 5.65l-5.12 22.65a3.25 3.25 0 0 1-3.88 2.46ZM2377.09 1560l-13.43-3a2.54 2.54 0 0 1-1.91-3l5.51-24.39a3.68 3.68 0 0 1 4.39-2.77l11.19 2.53a3.69 3.69 0 0 1 2.78 4.39l-5.51 24.39a2.53 2.53 0 0 1-3.02 1.85ZM2396.86 1564l-13.44-3a2.53 2.53 0 0 1-1.9-3l5.51-24.39a3.67 3.67 0 0 1 4.39-2.77l11.19 2.53a3.67 3.67 0 0 1 2.77 4.39l-5.51 24.39a2.52 2.52 0 0 1-3.01 1.85Z"
																													class="colorf65b2b svgShape">
																												</path>
																												<path
																													fill="#6b8aff"
																													d="m2327.74 1550.89-17.31-3.91a3.25 3.25 0 0 1-2.45-3.88l5.12-22.65a4.73 4.73 0 0 1 5.65-3.57l14.42 3.25a4.76 4.76 0 0 1 3.58 5.66l-5.12 22.65a3.25 3.25 0 0 1-3.89 2.45ZM2353.19 1556.19l-17.32-3.92a3.26 3.26 0 0 1-2.45-3.88l5.12-22.65a4.73 4.73 0 0 1 5.65-3.57l14.43 3.26a4.74 4.74 0 0 1 3.57 5.65l-5.12 22.65a3.26 3.26 0 0 1-3.88 2.46ZM2374 1560.44l-13.43-3a2.54 2.54 0 0 1-1.91-3l5.51-24.39a3.68 3.68 0 0 1 4.39-2.77l11.2 2.52a3.7 3.7 0 0 1 2.77 4.4l-5.51 24.39a2.53 2.53 0 0 1-3.02 1.85ZM2393.81 1564.45l-13.44-3a2.53 2.53 0 0 1-1.9-3L2384 1534a3.67 3.67 0 0 1 4.39-2.77l11.19 2.52a3.7 3.7 0 0 1 2.78 4.4l-5.51 24.39a2.53 2.53 0 0 1-3.04 1.91Z"
																													class="colorff8f6b svgShape">
																												</path>
																												<path
																													fill="#b3d8fd"
																													d="M2450.49 1461.52s-24.34 16.66-44.84 0-37.15-30.74-53.81-21.78-44.84 50-33.31 50 48.68-20.5 48.68-20.5 38.44 2.56 50 20.5 14.1 51.25 14.1 51.25l37.15-10.25Z"
																													class="colorfdb3d1 svgShape">
																												</path>
																												<path
																													fill="#6b8aff"
																													d="M2450.49 1461.52s-24.34 16.66-44.84 0-37.15-30.74-53.81-21.78-44.84 50-33.31 50 48.68-20.5 48.68-20.5 38.44 2.56 50 20.5 14.1 51.25 14.1 51.25l37.15-10.25Z"
																													class="colorff8f6b svgShape">
																												</path>
																												<path
																													fill="#2b56f6"
																													d="M2305.37 1483.28c11.26 9.34 29.17 5.13 39.84-4.9 6.82-6.41 12.72-15.36 22-16.49 9.66-1.18 18 6.82 27.48 8.86 6.71 1.45 14.28 0 20.07 3.68 6.61 4.21 7.93 13.06 10.44 20.48a50.45 50.45 0 0 0 38.88 32.89c8 1.29 18.42 2.28 20.31 10.14 1.62 6.73-5 12.47-11.1 15.68a96.8 96.8 0 0 1-72.71 6.61c-7.43-2.3-15.07-6-18.89-12.73-3.62-6.43-3.09-14.41-5.77-21.29-4.37-11.26-16.62-17.65-28.55-19.57s-24.13-.38-36.2-1-24.9-3.85-32.71-13.08Z"
																													clip-path="url(#e)"
																													class="colorf65b2b svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M2974.93 2563.2s-74.2 54.61-107.64 74.33-47 77.36 53.82 50.06 122.08-66.75 141.8-81.92 9.1-53.09 9.1-53.09Z"
																													class="colorffffff svgShape">
																												</path>
																												<g clip-path="url(#f)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2e3242"
																														d="M2971.07 2650.11c-11.35 5.52-22.85 11.1-35.23 13.51-17.11 3.34-34.74.46-52.16-.22s-36.19 1.36-49.5 12.63l3.5 18.22c3.41 9.37 12.41 15.86 22 18.58s19.78 2.21 29.69 1.18a303.5 303.5 0 0 0 98.51-27.61c24-11.4 46.76-26.18 64.71-45.81s30.88-44.39 33.7-70.84c-28.56 37.69-72.7 59.68-115.22 80.36Z"
																														class="color422e30 svgShape">
																													</path>
																													<path
																														fill="#2e3242"
																														d="M2959.84 2628.28c4.74-1.17 8.47-4.74 11.89-8.22a406.87 406.87 0 0 0 32-36.81 23.22 23.22 0 0 0 4-6.62c1.84-5.49-.62-11.77-4.91-15.66s-10.08-5.73-15.8-6.59c-25.46-3.85-50.36 9.6-70.57 25.55l-15 33.6a107.11 107.11 0 0 1 38.3 9.73c6.39 2.98 13.25 6.74 20.09 5.02Z"
																														class="color422e30 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#ffffff"
																													d="M2784.89 2519.37s0 30.75-70 51.25-105.91 29-107.62 51.25 174.24 20.5 228.91 10.25 60.09-29 51.4-85.41-102.69-27.34-102.69-27.34Z"
																													class="colorffffff svgShape">
																												</path>
																												<g clip-path="url(#g)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2e3242"
																														d="M2896 2591.54c-9.55 1.07-16.77 8.71-24.59 14.29-15.12 10.78-34.08 14.42-52.49 16.77a509.85 509.85 0 0 1-115.43 1.57c-35.53-3.56-70.88-10.86-106.56-9.56l-24.44 14.09c10.31 18.5 34.75 22.38 55.85 24.21 75.47 6.52 153.69 12.73 225.07-12.65 11.11-4 22.21-8.81 30.73-17s14.12-20.14 11.86-31.72ZM2699.57 2594c6.35 5.83 16 5.64 24.59 4.73 18.43-2 36.87-5.67 53.69-13.46s32-19.91 41.23-36c7.89-13.74 10.61-32.41.55-44.66-8-9.71-22-12.66-34.36-10.57s-23.59 8.42-34.5 14.63l-67.86 59.78c8.92 5.23 9.09 18.62 16.66 25.55Z"
																														class="color422e30 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#55aaff"
																													d="M2687.82 1638.65s-.3 103.46 15.07 244.39 58.19 253.68 58.56 328 20.59 225.49 15.61 261.37 0 63.79 0 63.79 31.46-20.23 86.27 2.83 36.87-33.31 36.87-33.31 5.61-212.68 2.8-274.18-19-107.62-19-107.62 41.85 107.62 47 164 23.91 284.43 23.91 284.43 4.27 20.5 49.11 12.81 70.9-.54 70.9-.54 12.38-360.76-5.55-455.57-38.44-207.55-28.19-299.8 7.69-249.1 7.69-249.1l-357.28 13.36Z"
																													class="colorffba55 svgShape">
																												</path>
																												<path
																													fill="#2951e7"
																													d="M3093.6 2569c-10.84-12.92-31.26-5.5-47.67-1.59-41.95 10-89.36-15.82-103.74-56.47-9.93-28-5.16-58.82-2.78-88.47 14.3-178.16-62.07-350.29-83.38-527.74-5.61-46.75-7.39-93.85-9.59-140.88a1162.44 1162.44 0 0 0 23.15 351l14.7 60a867.32 867.32 0 0 1-27.83 311.83c-2.8 10.07-6.36 20.9-15 26.72-6.78 4.54-15.37 5.1-23.52 5.52l-65.18 3.34-24.21 28.23c39.06 37 85.07 76.61 138.7 72.34 8.45-.67 17.26-2.69 23.45-8.47 9-8.35 10-21.94 10.46-34.17 2.24-64 9.74-139.87 14-213.22l10 235.64c.32 7.44 1 15.72 6.49 20.75 4.51 4.14 11.07 4.93 17.17 5.4a458.81 458.81 0 0 0 105.44-4.11c12.18-1.89 24.91-4.58 34.14-12.73s13.12-23.49 5.2-32.92Z"
																													clip-path="url(#h)"
																													class="colore79329 svgShape">
																												</path>
																												<path
																													fill="#6795c3"
																													d="m3056.5 1546.08 9 87.13s-108.9 33.31-166.55 46.12a153.24 153.24 0 0 1-52.89 2.1c-32-4.12-54.74-16.19-57.3-16.19-1.1 0-10-.62-22.29-1.52-30.88-2.22-82.77-6.17-82.77-6.17s17.94-202.43 2.57-190.9-228.06 84.56-228.06 84.56v-21.78c0-21.78-26.9-74.31-26.9-74.31s158.86-64.06 179.36-71.75 23.07-28.19 33.32-48.68 6.56-133.68 47.58-206.71c18.55-33 71.39-61.86 101.45-79.8a385.58 385.58 0 0 1 69.21-32.52s25.18-19.21 64.9-9c9 2.33 22.42 8.5 38.11 17.22 53.42 29.64 133 88.45 152.79 122.43 12.92 22.16-2.56 294.68-16.65 333.11s-44.88 66.66-44.88 66.66Z"
																													class="color67a4c3 svgShape">
																												</path>
																												<g clip-path="url(#i)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#0575e6"
																														d="M2597.59 1404.2c10.08-5.74 20.72-11.08 32.23-12.46s24.18 1.83 31.58 10.76c5.93-8.25-2-19.13-9.06-26.38s-14-19.23-6.91-26.47c4.31-4.37 11.41-4 17-6.49 8.18-3.69 12.13-13.38 12.28-22.36s-2.64-17.7-4.22-26.54c-2.63-14.74-1.88-29.86-.81-44.8a1082.34 1082.34 0 0 1 27.21-175.36c-33.37 35.22-48.33 83.42-64.79 129.06s-37.43 93-77.61 120.16c-45.16 30.58-104.78 29.17-154.38 51.85-8.65 4-17.32 9-22.46 17s-5.56 19.73 1.34 26.28l59.23 135.85a101.79 101.79 0 0 0 33.81-70.55c.59-12.47-.81-26.14 6.51-36.24 11.74-16.2 36.17-12.29 56-14.93 23.01-3.1 42.89-16.89 63.05-28.38Z"
																														class="color376f92 svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M2608.33 1548.06c-35.22 28.81-81.53 41.69-116 71.39-4.18 3.6-8.41 9.77-4.92 14 1.37 1.67 3.56 2.4 5.64 3 59.18 16.88 128.27-13.55 155.78-68.6l34-12.81q5.2-101.68 14.43-203.13c-14.36 71.92-32.17 149.74-88.93 196.15ZM3158.43 1463.27c49.11-72.16 83.74-158.88 73.11-245.52-3-24.2-9.69-48.51-23.89-68.34-18.41-25.73-47.38-41.43-75.33-56.27l-49.27-2.16c-46.92 18.3-75.84 67-87 116.11s-8.08 100.15-10.79 150.44c-.34 6.39-.81 12.9-3.19 18.84-5.76 14.38-21 22.06-34.1 30.27-11.05 6.91-21.6 15.24-28.43 26.35s-9.44 25.41-4.27 37.38c3.36 7.78 9.61 13.93 13.71 21.33 4.21 7.6 6 16.26 7.51 24.81a379.87 379.87 0 0 1 .49 125.74c-2.55 15.51-5.82 32.51 2 46.12 12.59 21.8 43.92 20.83 68.69 16.41q72.11-12.85 142.74-32.62c9.26-53.22-33.61-106.81-19.44-158.93 5.03-18.43 16.72-34.18 27.46-49.96Z"
																														class="color376f92 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#ffffff"
																													d="M2855.51 1365.43c-12.3 76.7-10.46 257.27-9.48 316-32-4.12-54.74-16.19-57.3-16.19-1.1 0-10-.62-22.29-1.52-3.82-69.13-10-220.21 2.23-310.25 12.27-90.4 20.86-238.46 24.32-305.29a385.58 385.58 0 0 1 69.21-32.52s25.18-19.21 64.9-9c9 2.33 22.42 8.5 38.11 17.22-24.01 64.38-97.38 264.6-109.7 341.55Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#0575e6"
																													d="m3025.76 1078.44-3 10.14-3.11 10.11-6.22 20.21-6.34 20.18-6.42 20.15-.34 1.07h-1.16l-22.56.2-22.56.14 1.35-3.27 27.39 27.28 1.23 1.23-1.05 1.38-24.44 32c-8.2 10.62-16.35 21.26-24.61 31.83s-16.5 21.14-24.8 31.68l-12.53 15.75-6.26 7.87-6.32 7.83 5.85-8.19 5.91-8.14 11.82-16.29q11.88-16.21 23.88-32.38c8-10.78 16-21.49 24.07-32.23l24.25-32.1.18 2.61-27.28-27.38-3.29-3.31h4.65l22.56.15 22.56.19-1.5 1.09 6.9-20 7-20 7.09-19.92 3.54-10ZM2740.47 1102.4q.33 6.4.56 12.8l.43 12.8.33 12.81.25 12.8-1.57-1.57q7.05-.15 14.1-.2l14.09-.15h3.15l-1.45 2.83-7 13.69q-3.48 6.85-7 13.66l.21-1c.54 7.69 1.11 15.38 1.57 23.08l.73 11.54.65 11.54c.45 7.7.8 15.4 1.16 23.11s.63 15.41.81 23.13c-1-7.66-1.81-15.33-2.63-23s-1.59-15.34-2.29-23l-1.07-11.51-1-11.52c-.68-7.68-1.26-15.37-1.87-23.05v-.55l.26-.5q3.48-6.86 7-13.67l7.09-13.64 1.71 2.8-14.09-.15c-4.7-.05-9.4-.11-14.1-.21h-1.59v-1.53l.25-12.8.33-12.81.43-12.8q.23-6.53.55-12.93Z"
																													class="color376f92 svgShape">
																												</path>
																												<path
																													fill="#55aaff"
																													d="m2761.47 1488.42 110.54-55.08 131.96 188.34-102.49 105.24-140.01-238.5z"
																													class="colorffba55 svgShape">
																												</path>
																												<path
																													fill="#92c8ff"
																													d="m3025.74 1608.86-91.33 151.23-34.03-20.06-61.69-36.35-72.87-39.89-109.72-60.02 98.47-156.33 135.54 80.68 84.07 50.05 51.56 30.69z"
																													class="colorffdb92 svgShape">
																												</path>
																												<path
																													fill="#7bb5ef"
																													d="M2974.18 1578.17c-2.7 11.75-10.7 22.58-17.86 32.76a349.18 349.18 0 0 0-55.94 129.1l-61.69-36.35-72.87-39.89c3.69-11.18 12.77-20.61 22.85-27.14 12.82-8.29 27.52-13.18 40.86-20.61 32.18-17.94 55.11-51.49 60.58-87.92Z"
																													class="colorefc57b svgShape">
																												</path>
																												<path
																													fill="#6795c3"
																													d="M3025.75 1170.69s-12.24 10.25-26.62 102.5-7.54 140.08-7.54 140.08l-136.08 222.07 71.16 47.45s132.21-126.62 165.19-182.7 43.66-321.28 31-343.07-81.72-29.53-97.11 13.67Z"
																													class="color67a4c3 svgShape">
																												</path>
																												<path
																													fill="#6b8aff"
																													d="M2859.73 1638.65s-19.85 6.07-51 21.06-4.58 14.37 11 10.64-8.65 17-4 33.15 10.37 15 28.81 18.44 33.42 9.22 41.49 0 30.73-45.3 30.73-45.3Z"
																													class="colorff8f6b svgShape">
																												</path>
																												<path
																													fill="#2b56f6"
																													d="M2794.2 1657.06a25.52 25.52 0 0 0 26.91 9.9c2.42-.65 4.79-1.68 7.3-1.74s5.31 1.19 6 3.61c.55 1.93-.38 4-1.37 5.71-3.46 6.18-8 12-9.17 19-2.06 12.37 9.22 25.15 21.75 24.63 2-.09 4.16-.44 6 .41s2.84 2.55 4.3 3.79c2.8 2.4 6.74 2.85 10.42 3a129.11 129.11 0 0 0 33.34-2.64c-17.64 21.17-49.83 24.8-76.16 16.67-8.76-2.7-17.32-6.6-24.1-12.77s-11.61-14.85-11.73-24c-.1-8.38 3.64-16.36 4.37-24.72s-3.41-18.49-11.75-19.39Z"
																													clip-path="url(#j)"
																													class="colorf65b2b svgShape">
																												</path>
																												<path
																													fill="#021b79"
																													d="M2913.86 719.71s-18.79-53.81-98.22-35.88-94.81 75.17-102.5 94 22.21 53 35.87 57.22 164.85 91.15 164.85 91.15 86.12-35.54 85.27-126.08-85.27-80.41-85.27-80.41Z"
																													class="color001d73 svgShape">
																												</path>
																												<path
																													fill="#12225e"
																													d="M2913.86 719.71s-18.79-53.81-98.22-35.88-94.81 75.17-102.5 94 22.21 53 35.87 57.22 164.85 91.15 164.85 91.15 86.12-35.54 85.27-126.08-85.27-80.41-85.27-80.41Z"
																													class="color5e1212 svgShape">
																												</path>
																												<path
																													fill="#0b1744"
																													d="M2899.18 730.64a66.28 66.28 0 0 0-39-29.4 144.35 144.35 0 0 1 14.54 20.76c-23.67-17-56.82-26.76-81.54-11.35-8.8 5.48-15.58 13.59-23.12 20.7a128.92 128.92 0 0 1-86.13 34.71c10.71 42.44 36.31 80.23 68.57 109.82s71 51.42 111.22 68.61c7.48 3.19 15.31 6.29 23.44 6 7.24-.3 14.1-3.33 20.44-6.86 40.69-22.7 66.37-69.89 63.32-116.38-.91-13.91-5.56-29.47-18.16-35.45a19.7 19.7 0 0 0 17.42 3.46c4.67-13.41-7-26.86-18.91-34.62a128 128 0 0 0-52.29-19.5Z"
																													clip-path="url(#k)"
																													class="color440b0b svgShape">
																												</path>
																												<path
																													fill="#6b8aff"
																													d="M2919.69 922a36.73 36.73 0 0 0 13.54-8.7c11.34-11.34 13.78-27.29 5.44-35.63-6.54-6.54-17.74-6.43-27.75-.63l-3-15.57s-65.17-23.91-72.73-49.54c7.82 27.34-12.68 17.09-12.68 17.09s-22.21-12-30.75-35.88 12 41-47.83-15.37c0 0-10.25 54.66-8.54 83.7s-8.93 32.46-.19 46.13 13.85 73.45 53.14 76.87 53-10.25 53-10.25v58.08c0 18.79-10.25 71.75 15.38 70s82-82 82-82l-17.08-88.83Z"
																													class="colorff8f6b svgShape">
																												</path>
																												<g clip-path="url(#l)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2b56f6"
																														d="M2845.09 850c2.64-1 5.19-2.45 8-2.48s5.33 1.35 7.7 2.78c14.48 8.74 27.78 21.1 44.55 23.23 1.78.22 3.74.28 5.18-.78s2-2.92 2.34-4.66c4.53-21.44-2.65-44.26-15.89-61.71s-32-30-51.87-39.31a222.66 222.66 0 0 0-125.19-18.61l13.73 25.16c5.62 13.73 11.58 28 22.65 37.85s28.81 14 40.81 5.26c5.1 9.36 10.37 18.93 18.41 25.92s19.56 10.95 29.58 7.35ZM2873 947.76a71.82 71.82 0 0 1-41.62 34.72l-9.66 17.88c-3.37 6-6.25 13.82-2.14 19.33s12.84 4.91 19.45 2.53c24-8.62 42-33.57 39.8-59-.5-5.58-2.01-11.35-5.83-15.46ZM2925.46 887c-3.3-4-10.92-3.08-17 2s-8.35 12.39-5 16.37 10.92 3.09 17-2 8.3-12.44 5-16.37Z"
																														class="colorf65b2b svgShape">
																													</path>
																												</g>
																												<ellipse
																													cx="2792.15"
																													cy="863.2"
																													fill="#12225e"
																													rx="8.11"
																													ry="11.96"
																													class="color5e1212 svgShape">
																												</ellipse>
																												<ellipse
																													cx="2789.16"
																													cy="860.34"
																													fill="#ffffff"
																													rx="4.06"
																													ry="5.98"
																													class="colorffffff svgShape">
																												</ellipse>
																												<path
																													fill="#12225e"
																													d="M2784 835a11.81 11.81 0 0 1 4.81-3.47 15.62 15.62 0 0 1 5.86-1.16 14.55 14.55 0 0 1 5.9 1.12 11.92 11.92 0 0 1 4.79 3.51c-2-.08-3.8-.38-5.55-.46s-3.42-.19-5.1-.18-3.39.08-5.14.22ZM2768.66 929.82a13 13 0 0 0 6.73-.52 56.88 56.88 0 0 0 6.27-2.36L2788 924c1.06-.52 2.17-.95 3.27-1.45a31.72 31.72 0 0 1 3.48-1.29 25.62 25.62 0 0 1-2.36 2.91 28.09 28.09 0 0 1-2.73 2.5 13.37 13.37 0 0 1-1.48 1.12c-.51.36-1 .69-1.55 1a36.24 36.24 0 0 1-3.32 1.76 21.22 21.22 0 0 1-7.44 1.81 13 13 0 0 1-2-.08 10 10 0 0 1-1.94-.4 6.11 6.11 0 0 1-3.27-2.06Z"
																													class="color5e1212 svgShape">
																												</path>
																												<circle
																													cx="2839.13"
																													cy="893.95"
																													r="23.06"
																													fill="#2b56f6"
																													class="colorf65b2b svgShape">
																												</circle>
																												<path
																													fill="#111935"
																													d="M1884.7 1640.91c-68-7.27-128.69 38-135.44 101.15s42.94 120.22 111 127.5 128.69-38 135.44-101.15-42.95-120.22-111-127.5Zm-21.15 220.79c-56.78-6.07-98.24-53.7-92.6-106.37s56.22-90.46 113-84.39 98.24 53.69 92.6 106.37-56.22 90.46-113 84.39Z"
																													class="color351a11 svgShape">
																												</path>
																												<rect
																													width="408.82"
																													height="333.36"
																													x="1653.92"
																													y="1710.88"
																													fill="#111935"
																													rx="12"
																													transform="rotate(6.1 1859.203 1878.557)"
																													class="color351a11 svgShape">
																												</rect>
																												<rect
																													width="407.33"
																													height="184.37"
																													x="1681.2"
																													y="1713.3"
																													fill="#1c274f"
																													rx="12"
																													transform="rotate(6.1 1885.758 1806.469)"
																													class="color4f2b1c svgShape">
																												</rect>
																												<rect
																													width="16.47"
																													height="81.64"
																													x="1967.51"
																													y="1851.35"
																													fill="#ffffff"
																													rx="2.75"
																													transform="rotate(6.1 1976.673 1893.189)"
																													class="colorffffff svgShape">
																												</rect>
																												<rect
																													width="16.47"
																													height="81.64"
																													x="1841.69"
																													y="1837.9"
																													fill="#ffffff"
																													rx="2.75"
																													transform="rotate(6.1 1850.798 1879.757)"
																													class="colorffffff svgShape">
																												</rect>
																												<path
																													fill="#0a0b11"
																													d="M1840.79 2551.72s6.66 46 75.48 50.45 123.68 29.7 109.79 51.23-173.7 14-233.46 16.46-42.69-46.87-41.6-104.21 89.79-13.93 89.79-13.93Z"
																													class="color0a0c11 svgShape">
																												</path>
																												<path
																													fill="#2951e7"
																													d="M1966.5 1638.65s6.15 257.33-6.91 339.15-44.48 219.33-58.06 293.93-47.53 297.91-47.53 297.91-83.14 11-108.22 19.6 26.65-399.18 13.93-458.22-26.71-451.93-26.71-451.93Z"
																													class="colore79329 svgShape">
																												</path>
																												<path
																													fill="#1c1f2b"
																													d="M1778.71 2568.06s3.42 46.34 71.75 55.63 121.29 38.33 105.91 58.82-174.24 1.71-234 0-39.29-49.75-34.16-106.87 90.5-7.58 90.5-7.58Z"
																													class="color1c1f2b svgShape">
																												</path>
																												<g clip-path="url(#m)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#090a0f"
																														d="M1668.7 2641.26c24.62 22.49 61.31 23.84 94.65 23.95 25.48.08 51 .17 76.39-1.94 22.59-1.87 45.11-5.47 67.78-5.13a195.61 195.61 0 0 1 81 19c-17.16 12.49-38.18 18.36-58.93 22.85a577.32 577.32 0 0 1-206.65 6.66c-26.49-4-56.61-12.85-66.8-37.62Z"
																														class="color090a0f svgShape">
																													</path>
																												</g>
																												<path
																													fill="#55aaff"
																													d="M1968.33 1666.09s-12 257.13-30.75 337.83-59.79 215.65-78.58 289.08-68.33 293.84-68.33 293.84-83.7 5.11-109.33 11.94 54.67-396.32 46.13-456.11 5.12-452.69 5.12-452.69Z"
																													class="colorffba55 svgShape">
																												</path>
																												<g clip-path="url(#n)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2951e7"
																														d="M1756.08 1630.07c-20 7.55-41.37 17.56-50.51 36.91-10.22 21.63-1.73 46.84 2.36 70.41 12.26 70.76-17.4 143.63-6.12 214.56 10.15-59 45.79-113.25 96-146 32.63-21.26 70.24-33.39 105.16-50.64s68.87-41.67 84-77.57l90.7-89a705.09 705.09 0 0 0-321.59 41.33ZM1792.84 2575.33c-12.81 4-23 14.81-36.25 17.14-17.9 3.15-35.2-11-42-27.81s-5.6-35.72-4.3-53.84q3.21-44.81 6.41-89.6c2.61-36.36 5.25-73 14.87-108.15 3.51-12.86 8-25.62 9-38.92 1.42-19.36-4.46-39.93 3.47-57.65 2.75-6.14 7.07-11.61 8.8-18.11 2.86-10.78-1.88-21.93-6-32.27a375.61 375.61 0 0 1-21.73-203.6l-145.23 493.77a196.43 196.43 0 0 1 24.4 121.89c-2.24 17.57-6.82 35.85-.94 52.56 7.21 20.5 29.13 33.1 50.79 35.05s43.1-4.88 63.27-13a472.37 472.37 0 0 0 93-50.31c3.34-2.33 6.81-4.88 8.46-8.61 5.42-12.29-13.21-22.57-26.02-18.54Z"
																														class="colore79329 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#2e4bb8"
																													d="M1938.44 1052.3c7.68-1.19 42.77-.33 62.81 65.86s4.66 224.4 4.66 224.4l-67.47-120.62Z"
																													class="colorb82e41 svgShape">
																												</path>
																												<path
																													fill="#12225e"
																													d="M1896.58 710.31s1.71-29.89 58.09-46.12 77.33-6 75.82 7.68 13.49 19.65 18.8 28.19 14.34 50.39 0 58.08-163.81 132.39-163.81 132.39-91.39-62.12-73.45-117.32 84.55-62.9 84.55-62.9Z"
																													class="color5e1212 svgShape">
																												</path>
																												<path
																													fill="#0b1744"
																													d="M1896.58 710.31s1.71-29.89 58.09-46.12 77.33-6 75.82 7.68 13.49 19.65 18.8 28.19 14.34 50.39 0 58.08-163.81 132.39-163.81 132.39-91.39-62.12-73.45-117.32 84.55-62.9 84.55-62.9Z"
																													class="color440b0b svgShape">
																												</path>
																												<path
																													fill="#0b1744"
																													d="M1915.77 723.63c2.94-10.78 11.41-19.39 21.11-25s20.64-8.48 31.45-11.35a33.23 33.23 0 0 0-15.06 13.94 39.35 39.35 0 0 1 42.39-8.21c13.31 5.73 22.87 18.74 36.8 22.72 13.36 3.81 27.43-1.52 41.3-2.23 1.43-.07 3 0 4.1.86s1.46 2.81 1.59 4.41c1.09 13.06 2.09 26.71-3 38.78-8.64 20.51-31.54 30.09-51.07 40.76a225.52 225.52 0 0 0-41.93 29.57c-23.46 20.9-42.37 46.54-66.12 67.12-4.24 3.67-9 7.33-14.57 7.85-5.08.48-10-1.73-14.62-3.88-11.81-5.5-24.37-11.68-30.68-23.08-3.6-6.52-4.73-14.09-5.35-21.51a182.66 182.66 0 0 1 6.42-65.45c3.71-13 10.12-26.79 22.68-31.63-4.33 1-15.54-13.82-12.89-15.19a325.62 325.62 0 0 1 42-18.1Z"
																													clip-path="url(#o)"
																													class="color440b0b svgShape">
																												</path>
																												<path
																													fill="#6b8aff"
																													d="M2071.68 874.3c-3.41-5.12-5.12-28.18-4.27-67.47s-20.5-61.5-20.5-61.5c-4.27 12.81-61.49 19.65-88.83 20.5s-41 15.37-23.91 31.6 11.1 27.33-10.25 47c-5.58 5.13-11.09 12.65-16.2 21-11-8.77-25.52-9.46-33.93-1-9.17 9.17-7.55 25.67 3.62 36.84a34.08 34.08 0 0 0 9.1 6.53c-2.81 6.68-4.45 11-4.45 11s-6 57.23-18.79 76c12.82 5.12 92.25 71.75 92.25 71.75v-50.4c0-28.18 13.67-56.37 13.67-56.37s37.58 12 61.49 10.25 35-62.35 36.73-66.62 7.69-23.98 4.27-29.11Z"
																													class="colorff8f6b svgShape">
																												</path>
																												<g clip-path="url(#p)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2b56f6"
																														d="M2054.76 726.62c-4-7.31-12.29-11.26-20.4-13.24-17.3-4.22-35.5-1.47-52.86 2.44a406.58 406.58 0 0 0-86.82 30.18c-4 1.9-8.58 5.55-7 9.61l17.56 108.49 25.76-23.17c4.81-4.34 9.7-8.78 12.94-14.39s4.63-12.7 2-18.63c-3.27-7.43-12.34-12.76-11.47-20.83.51-4.7 4.59-8.38 9.06-9.94s9.32-1.43 14-1.4a314.43 314.43 0 0 0 56.19-5.18c11.6-2.06 23.61-4.88 32.66-12.43s14.09-21.2 8.38-31.51ZM1976.31 962.59a108.76 108.76 0 0 1-46.15-20.27c.87 12.95 1.77 26 5.23 38.52s9.71 24.59 19.69 32.89a26.48 26.48 0 0 0 11 5.89c4.11.89 8.71.21 11.93-2.5 3.65-3.07 4.93-8.07 5.74-12.77a122.07 122.07 0 0 0 1.73-23.61c-.07-3-.39-6.37-2.57-8.47ZM1903.05 879.61c-5.53-4.41-12.49-4.87-15.55-1s-1.06 10.52 4.47 14.93 12.49 4.86 15.55 1 1.06-10.54-4.47-14.93Z"
																														class="colorf65b2b svgShape">
																													</path>
																												</g>
																												<ellipse
																													cx="2023"
																													cy="843.56"
																													fill="#12225e"
																													rx="6.83"
																													ry="11.96"
																													class="color5e1212 svgShape">
																												</ellipse>
																												<ellipse
																													cx="2025.1"
																													cy="840.31"
																													fill="#ffffff"
																													rx="2.9"
																													ry="5.07"
																													class="colorffffff svgShape">
																												</ellipse>
																												<path
																													fill="#12225e"
																													d="M2023 803.17a60 60 0 0 0-9.28 0 42.49 42.49 0 0 0-16.91 4.87c-1.38.61-2.6 1.51-4 2.25s-2.55 1.76-4 2.55c.39-.71.83-1.39 1.27-2.06.22-.35.46-.67.7-1a6.89 6.89 0 0 1 .75-1 24.24 24.24 0 0 1 3.54-3.4 25.49 25.49 0 0 1 18.7-5.37 20.64 20.64 0 0 1 9.23 3.16ZM2035.81 905.91a123 123 0 0 1-17.93 1.92c-3 .14-6 .16-9 .12l-2.26-.07a16.59 16.59 0 0 0-2 0 3.46 3.46 0 0 0-1.29.3c-.08.06-.07.07 0 0s0 0 0 .09a3.45 3.45 0 0 0 .39 1.26 11.28 11.28 0 0 0 1 1.62 26.22 26.22 0 0 0 2.7 3.15 54.18 54.18 0 0 0 6.56 5.57 45.23 45.23 0 0 0 7.48 4.39 17.43 17.43 0 0 0 8.47 1.86 11.16 11.16 0 0 1-4.53.7 22.37 22.37 0 0 1-4.59-.71 36.3 36.3 0 0 1-8.51-3.61 41.19 41.19 0 0 1-7.52-5.48 28.33 28.33 0 0 1-3.25-3.54 14.76 14.76 0 0 1-1.36-2.19 7.06 7.06 0 0 1-.82-3 4.11 4.11 0 0 1 .53-2.06 4.22 4.22 0 0 1 1.52-1.51 7 7 0 0 1 3-.8 21.4 21.4 0 0 1 2.48.07l2.21.15 8.89.56c5.87.36 11.82.69 17.83 1.21Z"
																													class="color5e1212 svgShape">
																												</path>
																												<circle
																													cx="1959.36"
																													cy="879.81"
																													r="20.93"
																													fill="#2b56f6"
																													class="colorf65b2b svgShape">
																												</circle>
																												<path
																													fill="#334072"
																													d="M2068.1 858.88a43.89 43.89 0 0 1-1 9.14 33.43 33.43 0 0 1-3.11 8.69 23.28 23.28 0 0 1-5.81 7.3 15.4 15.4 0 0 1-8.89 3.54 15.7 15.7 0 0 1-9.36-2.9 23.45 23.45 0 0 1-6.59-7.23 37.9 37.9 0 0 1 0-37.08 23.48 23.48 0 0 1 6.6-7.23 15.71 15.71 0 0 1 9.36-2.91 15.39 15.39 0 0 1 8.89 3.55 23.14 23.14 0 0 1 5.81 7.3 33.56 33.56 0 0 1 3.11 8.69 44 44 0 0 1 .99 9.14Zm0 0a34.86 34.86 0 0 0-4.6-17.55 21.19 21.19 0 0 0-6.05-6.61 13.63 13.63 0 0 0-8.16-2.51 13.39 13.39 0 0 0-7.68 3.15 21.27 21.27 0 0 0-5.27 6.68 32.09 32.09 0 0 0-2.91 8.17 40.5 40.5 0 0 0 0 17.35 31.69 31.69 0 0 0 2.9 8.17 21.05 21.05 0 0 0 5.27 6.68 13.42 13.42 0 0 0 7.69 3.15 13.66 13.66 0 0 0 8.17-2.51 21.42 21.42 0 0 0 6.05-6.61 35 35 0 0 0 4.59-17.56ZM1907.72 865.65c10-.82 20-1.26 30.07-1.55 5-.18 10-.23 15-.33l15-.11 15 .1c5 .11 10 .15 15 .33 10 .3 20 .73 30.07 1.56-10 .84-20 1.27-30.07 1.57-5 .18-10 .22-15 .33l-15 .1-15-.11c-5-.11-10-.15-15-.33-10.03-.29-20.05-.73-30.07-1.56Z"
																													class="color333a72 svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M1831.67 1009.26s8.11-30.75 31.6-28.19 61.93 28.19 83.71 46.13 21 91 21 91-29.54-77.34-136.31-108.94Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#3c63f6"
																													d="M1831.67 1009.26s-91 2.56-114 137.09-7.26 376.25-7.26 376.25-10.56 8.34-5.28 24.67-30.59 135.52-30.59 135.52 27.33 48.22 88.83 51.63 205-22.21 225.49-22.21 0-186.2 0-186.2 47.83 22.21 128.12 29 162.29 5.13 162.29 5.13l-8.12-91s-87.54-4.7-150.75-21.78-84.56-44.36-84.56-44.36-31.63-396.3-204.17-393.74Z"
																													class="colorf63c4e svgShape">
																												</path>
																												<g clip-path="url(#q)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2e4bb8"
																														d="M2177.61 1421.47c-21.18-6.38-42.51-12.8-64.51-15.17-18.18-2-37.45-1.34-53.49-10.14-29.63-16.24-35-55.41-41.54-88.55-14.33-72.27-51.92-140.6-107.53-188.48 33.66 33.95 51.16 81.38 62.67 128.1 12.27 49.84 19.27 101.43 39.55 148.58 8 18.61 18.14 36.68 21.57 56.65 9.44 2 8.07-18.48 17.59-20.1 6.6-1.12 9.66 7.67 14.15 12.64 4.82 5.32 12.58 6.53 19.7 7.42l168.92 21.12c18.55 2.32 41.53 2.63 51.08-13.44ZM2022 1538.26l-33.2-12.25c-66-46.87-120.06-102.79-158.49-174 7.6 58.78 46.39 108.41 86.61 152s84.38 85.86 107.36 140.49c4.53 10.75 14 24.42 24.32 19 2.58-1.34 4.46-3.72 6-6.15 12.13-18.54 11.62-43.18 3.82-63.91s-21.95-38.38-36.42-55.18Z"
																														class="colorb82e41 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#ffffff"
																													d="M1844.98 1501.19h34.88v123h-34.88z"
																													opacity=".57"
																													transform="rotate(-83.06 1862.549 1562.687)"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>We Hate
																											Goodbyes</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Last call Your
																										{{CaseWork}}
																										free trial ends
																										today! Subscribe
																										now to continue
																										transforming
																										your legal
																										practice. We're
																										here to help!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style=" background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">KEEP
																															THEM
																															COMING</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>