<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px"
																											data-name="Layer 1"
																											viewBox="0 0 3702.33 3339.55"
																											id="Feedbackform">
																											<path
																												fill="#e9edf2"
																												d="m204.06,1987.89C44.73,1707.59-61.63,1373.14,39.71,1074.15c96.17-283.76,375.15-428.85,649.43-497.11,286.8-71.38,587.9-79.52,877.77-140.19,304.1-63.64,603.02-152.4,892.06-266.42,131.09-51.71,260.72-108.78,397.3-143.5,246.23-62.59,548.36-23.08,709.21,193.27,167.95,225.91,175.57,552.9,54.29,801.69-138.56,284.23-387.09,507.08-478.35,815.77-55.31,187.12-42.28,390.43-107.58,574.02-63.95,179.8-160.67,349.54-293.32,487.6-151.39,157.58-351.06,272.09-567.07,305.09-298.25,45.56-598.62-63.96-866.24-203.26-357.83-186.25-691.39-435.12-935.61-759.2-57.9-76.83-115.53-162.54-167.53-254.01Z"
																												opacity=".36"
																												class="colore9e9f2 svgShape">
																											</path>
																											<rect
																												width="3631.13"
																												height="75.31"
																												x="35.6"
																												y="3264.24"
																												fill="#141721"
																												rx="37.66"
																												ry="37.66"
																												class="color141921 svgShape">
																											</rect>
																											<path
																												fill="#53a8fe"
																												d="M519.24 2660.14c8.34 26.55 52.62 36.27 98.9 21.72 46.27-14.54 77.01-47.85 68.66-74.41-8.34-26.54-52.61-36.26-98.89-21.71-46.28 14.55-77.02 47.86-68.68 74.4zM423.57 2657.03c27.75-2.12 47.25-43.04 43.55-91.41-3.69-48.37-29.18-85.85-56.93-83.73-27.74 2.12-47.24 43.04-43.54 91.4 3.69 48.37 29.18 85.86 56.92 83.74zM390.51 2823.32c22.01-18.07 15.45-62.46-14.67-99.14-30.11-36.68-72.35-51.77-94.37-33.69-22.01 18.07-15.45 62.45 14.67 99.13 30.11 36.69 72.36 51.77 94.37 33.71zM387 2949.71c12.23-20.2-6.49-53.93-41.83-75.31-35.32-21.39-73.88-22.35-86.11-2.14-12.23 20.21 6.49 53.92 41.83 75.3 35.33 21.39 73.88 22.35 86.11 2.15zM554.25 2813.72c2.26 23.94 39.22 40.03 82.53 35.94 43.32-4.1 76.6-26.82 74.34-50.77-2.27-23.94-39.22-40.02-82.53-35.92-43.32 4.1-76.6 26.82-74.34 50.76zM530.85 2938.31c1.69 17.79 29.16 29.76 61.36 26.72 32.21-3.05 56.95-19.94 55.27-37.75-1.69-17.8-29.16-29.75-61.36-26.7-32.21 3.04-56.95 19.94-55.28 37.74z"
																												class="colorfec253 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M474.45 2738.67c-8.55-8.74-49.09-82.02-51.64-93.34l8.78-1.98c2.11 9.38 42.19 81.77 49.29 89.03l-6.44 6.29zM482.05 2871.12l-7.8-4.49c18.62-32.36 74.77-58.3 89.2-60.62l1.43 8.89c-11.91 1.91-65.52 26.15-82.83 56.22zM478.77 2972.78l-7.82-4.46c11.19-19.61 55.47-35.14 67.29-35.14.16 0 .31 0 .45 0l-.34 8.99c-.1 0-.21 0-.31 0-9.58 0-50.13 14.59-59.27 30.6z"
																												class="color0fb79b svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="m438.78,3057.15l2.91-16.89c21.24-123.33-30.35-181.94-55.14-210.1-4.63-5.25-8.28-9.4-10.51-12.9l7.59-4.84c1.86,2.92,5.31,6.84,9.68,11.8,12.9,14.65,32.39,36.79,46.32,71.76,14.69,36.88,19.31,79.29,13.77,126.3,26.22-46.95,22.34-115.22,18.57-181.48-5-87.98-9.72-171.08,64.66-179.8l1.05,8.94c-65.96,7.74-61.67,83.09-56.72,170.35,2.1,36.98,4.27,75.21,1.01,110.51-3.74,40.52-14.33,70.96-32.35,93.07l-10.83,13.28Z"
																												class="color0fb79b svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="m447.79,2999.92c-20.9-19.29-56.88-48.2-70.35-48.74l.36-8.99c21.07.84,70.53,45.97,76.1,51.12l-6.11,6.61Z"
																												class="color0fb79b svgShape">
																											</path>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<rect
																													width="349.52"
																													height="83.65"
																													x="263.85"
																													y="3012.2"
																													fill="#505a82"
																													rx="3.77"
																													ry="3.77"
																													class="color50827c svgShape">
																												</rect>
																												<path
																													fill="#393e50"
																													d="m510.65,3291.78h-144.08c-10.3,0-19.31-6.91-21.97-16.86l-47.99-179.07h284l-47.99,179.07c-2.66,9.94-11.68,16.86-21.97,16.86Z"
																													class="color393b50 svgShape">
																												</path>
																												<polygon
																													fill="#232633"
																													points="316.1 3168.56 580.61 3095.85 296.62 3095.85 316.1 3168.56"
																													class="color232533 svgShape">
																												</polygon>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<circle
																													cx="2977.84"
																													cy="670.74"
																													r="277.7"
																													fill="#53a8fe"
																													class="colorfec253 svgShape">
																												</circle>
																												<circle
																													cx="2879.97"
																													cy="584.57"
																													r="32.4"
																													fill="#ffffff"
																													class="colorffffff svgShape">
																												</circle>
																												<circle
																													cx="3075.59"
																													cy="584.57"
																													r="32.4"
																													fill="#ffffff"
																													class="colorffffff svgShape">
																												</circle>
																												<path
																													fill="#ffffff"
																													d="m2816.13,670.97c-.03,1.19-.05,2.38-.05,3.57,0,89.34,72.42,161.76,161.76,161.76s161.76-72.42,161.76-161.76c0-1.19-.02-2.38-.05-3.57h-323.42Z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<circle
																													cx="263.85"
																													cy="2115.29"
																													r="159.3"
																													fill="#505a82"
																													class="color50827c svgShape">
																												</circle>
																												<circle
																													cx="207.71"
																													cy="2066.77"
																													r="18.59"
																													fill="#ffffff"
																													class="colorffffff svgShape">
																												</circle>
																												<circle
																													cx="319.93"
																													cy="2066.77"
																													r="18.59"
																													fill="#ffffff"
																													class="colorffffff svgShape">
																												</circle>
																												<path
																													fill="none"
																													stroke="#ffffff"
																													stroke-linecap="round"
																													stroke-miterlimit="10"
																													stroke-width="8.7"
																													d="m356.65,2209.13c0-51.25-41.54-92.79-92.79-92.79s-92.79,41.54-92.79,92.79"
																													class="colorStrokeffffff svgStroke">
																												</path>
																											</g>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#759cc4"
																													d="m1157.73,3255.7h1360.9v-72.03h-1432.93c0,39.78,32.25,72.03,72.03,72.03Z"
																													class="color75c485 svgShape">
																												</path>
																												<path
																													fill="#383d50"
																													d="m3396.08,3183.67l-12.77,72.02h-967.59c-19.89,0-37.88-8.05-50.94-21.1-13.02-13.02-21.09-31.03-21.09-50.92h1052.38Z"
																													class="color383a50 svgShape">
																												</path>
																												<polygon
																													fill="#383d50"
																													points="3583.68 2126.32 3396.08 3183.67 3383.31 3255.69 3320.05 3255.69 3332.82 3183.67 3520.42 2126.32 3583.68 2126.32"
																													class="color383a50 svgShape">
																												</polygon>
																												<polygon
																													fill="#ffffff"
																													points="3520.42 2126.32 3332.62 3183.67 1786.13 3183.67 1980.96 2126.32 3520.42 2126.32"
																													class="colorffffff svgShape">
																												</polygon>
																												<polygon
																													fill="#ffffff"
																													points="3520.42 2126.32 3332.62 3183.67 1786.13 3183.67 1980.96 2126.32 3520.42 2126.32"
																													class="colorffffff svgShape">
																												</polygon>
																												<polygon
																													fill="#e9edf2"
																													points="1828.17 3148.67 2010.1 2161.32 3478.66 2161.32 3303.29 3148.67 1828.17 3148.67"
																													class="colore9e9f2 svgShape">
																												</polygon>
																											</g>
																											<ellipse
																												cx="2750.98"
																												cy="896.74"
																												fill="#ffffff"
																												opacity=".39"
																												rx="197.7"
																												ry="174.87"
																												transform="rotate(-43.24 2751.206 896.728)"
																												class="colorffffff svgShape">
																											</ellipse>
																											<path
																												fill="#ffffff"
																												d="M2844.5 861.61c-1.67 13.57-14.02 24.57-27.58 24.57s-23.22-11-21.55-24.57c1.67-13.57 14.02-24.57 27.58-24.57s23.22 11 21.55 24.57zM2928.95 861.61c-1.67 13.57-14.02 24.57-27.58 24.57s-23.22-11-21.55-24.57c1.67-13.57 14.02-24.57 27.58-24.57s23.22 11 21.55 24.57z"
																												class="colorffffff svgShape">
																											</path>
																											<ellipse
																												cx="2988.84"
																												cy="861.61"
																												fill="#ffffff"
																												rx="26.12"
																												ry="23.11"
																												transform="rotate(-43.24 2989.177 861.58)"
																												class="colorffffff svgShape">
																											</ellipse>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#505a82"
																													d="m3109.71,2988.03h-2042.68c-17.69,0-30.39-14.48-28.22-32.17l258.2-2102.89c2.17-17.69,18.43-32.17,36.12-32.17h2042.68c17.69,0,30.39,14.48,28.22,32.17l-258.2,2102.89c-2.17,17.69-18.43,32.17-36.12,32.17Z"
																													class="color50827c svgShape">
																												</path>
																												<path
																													fill="#d9e0e8"
																													d="m3386.4,996.6l17.64-143.63c2.17-17.69-10.53-32.17-28.22-32.17h-2042.68c-17.69,0-33.95,14.48-36.12,32.17l-17.64,143.63h2107.02Z"
																													class="colord9dae8 svgShape">
																												</path>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#53a8fe"
																														d="m2809.23,1372.98h-760.64c-14.75,0-24.68-12.06-22.08-26.81l1.89-10.7c2.6-14.75,16.79-26.81,31.54-26.81h760.64c14.75,0,24.68,12.06,22.08,26.81l-1.89,10.7c-2.6,14.75-16.79,26.81-31.54,26.81Z"
																														class="colorfec253 svgShape">
																													</path>
																													<path
																														fill="#e9edf2"
																														d="M2472.23 1511.54h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37zM3053.28 1511.54h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37z"
																														class="colore9e9f2 svgShape">
																													</path>
																													<ellipse
																														cx="1683.5"
																														cy="1410.1"
																														fill="#e9edf2"
																														rx="219.74"
																														ry="184.26"
																														transform="rotate(-42.48 1683.532 1410.112)"
																														class="colore9e9f2 svgShape">
																													</ellipse>
																													<polyline
																														fill="none"
																														stroke="#6dc38d"
																														stroke-linecap="round"
																														stroke-miterlimit="10"
																														stroke-width="58.86"
																														points="1578.57 1375.51 1652.07 1464.75 1934.48 1224.67">
																													</polyline>
																													<path
																														fill="#53a8fe"
																														d="m2709.34,1939.46h-760.64c-14.75,0-24.68-12.06-22.08-26.81l1.89-10.7c2.6-14.75,16.79-26.81,31.54-26.81h760.64c14.75,0,24.68,12.06,22.08,26.81l-1.89,10.7c-2.6,14.75-16.79,26.81-31.54,26.81Z"
																														class="colorfec253 svgShape">
																													</path>
																													<path
																														fill="#e9edf2"
																														d="M2372.35 2078.02h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37zM2953.4 2078.02h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37z"
																														class="colore9e9f2 svgShape">
																													</path>
																													<ellipse
																														cx="1583.62"
																														cy="1976.58"
																														fill="#e9edf2"
																														rx="219.74"
																														ry="184.26"
																														transform="rotate(-42.48 1583.645 1976.605)"
																														class="colore9e9f2 svgShape">
																													</ellipse>
																													<path
																														fill="#53a8fe"
																														d="m2609.45,2505.95h-760.64c-14.75,0-24.68-12.06-22.08-26.81l1.89-10.7c2.6-14.75,16.79-26.81,31.54-26.81h760.64c14.75,0,24.68,12.06,22.08,26.81l-1.89,10.7c-2.6,14.75-16.79,26.81-31.54,26.81Z"
																														class="colorfec253 svgShape">
																													</path>
																													<path
																														fill="#e9edf2"
																														d="M2272.46 2644.5h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37zM2853.51 2644.5h-455.52c-10.65 0-17.83-8.72-15.95-19.37l1.36-7.73c1.88-10.65 12.13-19.37 22.78-19.37h455.52c10.65 0 17.83 8.71 15.95 19.37l-1.36 7.73c-1.88 10.65-12.13 19.37-22.78 19.37z"
																														class="colore9e9f2 svgShape">
																													</path>
																													<ellipse
																														cx="1483.73"
																														cy="2543.06"
																														fill="#e9edf2"
																														rx="219.74"
																														ry="184.26"
																														transform="rotate(-42.48 1483.763 2543.084)"
																														class="colore9e9f2 svgShape">
																													</ellipse>
																													<polyline
																														fill="none"
																														stroke="#6dc38d"
																														stroke-linecap="round"
																														stroke-miterlimit="10"
																														stroke-width="58.86"
																														points="1378.8 2508.48 1452.3 2597.71 1734.7 2357.64">
																													</polyline>
																													<line
																														x1="1472.67"
																														x2="1817.57"
																														y1="2060.7"
																														y2="1803.07"
																														fill="none"
																														stroke="#6d98c3"
																														stroke-linecap="round"
																														stroke-miterlimit="10"
																														stroke-width="58.86"
																														class="colorStroke6dc38d svgStroke">
																													</line>
																													<line
																														x1="1669.17"
																														x2="1498.07"
																														y1="2063.34"
																														y2="1889.83"
																														fill="none"
																														stroke="#6d98c3"
																														stroke-linecap="round"
																														stroke-miterlimit="10"
																														stroke-width="58.86"
																														class="colorStroke6dc38d svgStroke">
																													</line>
																												</g>
																											</g>
																											<g data-name="Artwork 12"
																												fill="#000000"
																												class="color000000 svgShape">
																												<g data-name="Artwork 12"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#021b79"
																														d="m935.54,3144.94c-10.17-14.55-85.02-134.81-85.02-134.81,0,0-56.33-8.71-62.73-1.18h0s-18.73,37.69-13.99,63.87l6.61,180.81h14.74l5.66-150.94c6.62,44.46,26.23,137.85,31.27,150.94h138.52c20.72,0,34-15.39,24.34-33.72-13.55-25.69-49.3-60.52-59.4-74.97Z"
																														class="color263a55 svgShape">
																													</path>
																													<path
																														fill="#83bdf8"
																														d="M848.77 2992.76c16.96 18.59 35.01 76.37 46.21 99.96 11.2 23.6 49.73 71.81 47.48 78.68-1.94 5.9-59.98 16.95-70.41 6.52-18.9-18.9-76.58-114.47-76.58-114.47l-6.56-65.03c-.08-21.41 42.9-24.26 59.86-5.67zM875.3 1808.67c-48.04 92.76-141.78 218.07-144.11 278.28-2.33 60.21 40.77 250.47 61.15 375.71 0 0 39.21 28.21 81.9 5.83l51.88-317.27s37.41-254.22 45.73-286.76c8.32-32.54-96.55-55.79-96.55-55.79z"
																														class="colorf8a583 svgShape">
																													</path>
																													<path
																														fill="#021b79"
																														d="m669.39,3000.81s-26.07-.75-36.83,43.07c-10.76,43.82-36.51,137.95-38.02,147.61-1.52,9.65,18.16,61.46,42.98,74.11,32.54,16.58,92.93-53.55,91.51-83.85-2.11-44.73-4.7-117.15-6.06-154.12-1.36-36.97-42.06-30.18-53.57-26.82Z"
																														class="color263a55 svgShape">
																													</path>
																													<path
																														fill="#83bdf8"
																														d="M651.4 3030.01s-7.74.94-13.45 25.54c-5.72 24.59-17.68 112.32-17.68 112.32 0 0 51.9 17.55 85.88 0 0 0 9.29-101.89 9.27-132.53-.02-29.46-54.89-16.95-64.02-5.33zM728.62 1808.67c-48.04 92.76-141.78 218.07-144.11 278.28-2.33 60.21 40.77 250.47 61.15 375.71 0 0 39.21 28.21 81.9 5.83l51.88-317.27s37.41-254.22 45.73-286.76c8.32-32.54-96.55-55.79-96.55-55.79z"
																														class="colorf8a583 svgShape">
																													</path>
																													<path
																														fill="#83bdf8"
																														d="M614.36 2394.73c-6.51 46.95-11.43 96.52-14.15 148.53-10.25 196.71 14.25 369.73 48.06 509.88 0 0 35.01-1.39 60.06-6.33 0 0 6.39-356.37 7.38-382.72.99-26.36 23.2-273.16 23.2-273.16-15.02-5.94-44.74-15.18-81.31-9.61-17.9 2.73-32.51 8.25-43.24 13.41zM761.04 2358.74c-6.51 46.95-11.43 96.52-14.15 148.53-10.25 196.71 14.25 369.73 48.06 509.88 0 0 35.01-1.39 60.06-6.33 0 0 6.39-356.37 7.38-382.72.99-26.36 23.2-273.16 23.2-273.16-15.02-5.94-44.74-15.18-81.31-9.61-17.9 2.73-32.51 8.25-43.24 13.41z"
																														class="colorf8a583 svgShape">
																													</path>
																													<path
																														fill="#021b79"
																														d="m625.54,1661.77s-85,104.72-110.02,197.52c-35.45,131.51,21.58,596.88,21.58,596.88,0,0,168.16,20.8,217.98,20.95,92.47.29,190.97-31.81,190.97-31.81,0,0,61.79-533.2,50.79-578.32-11-45.12-77.01-192.38-137.52-205.22h-233.78Z"
																														class="color263a55 svgShape">
																													</path>
																													<path
																														fill="#121212"
																														d="m903.71,947.11s-3.67-21.02-7.96-60.72c-4-37.02-7.8-75.12-21.16-109.77-13.91-36.1-39.24-63.29-72.73-77.66-33.34-14.31-70.7-17.83-105.83-9.34-44.95,10.87-82.17,43.91-103.73,87.85-14.32,29.19-22.61,61.41-28.51,93.83-6.94,38.17-14.47,66.08-15.19,69.98-24.9,135.03-99.3,365.58-68.26,379.19,4.97,2.18,15.79.16,28.13-2.11,9.17-1.69,18.02-4.33,26.45-7.8,4.58,2.9,9.35,5.54,14.28,7.89,8.13,66.37,63.64,118.72,132.54,120.88,31.79,1,61.37-8.88,85.26-26.22,6.15,1.27,12.48,2.06,18.97,2.26,57.94,1.82,106.84-41.25,113.37-97.81,9.86,4.51,15.69,3.18,18.51,2.1,33.29-12.71,12.94-129.99-14.14-372.55Z"
																														class="color121212 svgShape">
																													</path>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#83bdf8"
																															d="m1013.2,1310.83c-7.79-98.47-90.95-173.01-115.42-112.06-64.99,162.11,71.1,455.18,71.1,455.18l107.58-39.86s-57.88-236.03-63.25-303.27Z"
																															class="colorf8a583 svgShape">
																														</path>
																														<path
																															fill="#83bdf8"
																															d="m970.01,1656.32c15,28.09,47.28,40.44,76.36,24.87,29.08-15.54,40.5-50.93,25.47-79.01-15.06-28.11-50.79-38.28-79.89-22.68-29.1,15.58-37.01,48.74-21.94,76.81Z"
																															class="colorf8a583 svgShape">
																														</path>
																														<path
																															fill="#53a8fe"
																															d="m1088.81,1593.88c.23-52.05-61.07-305.21-69.19-332.23-32.89-109.16-99.95-121.01-137.88-133.63-24.28,49.72-4.4,348.58,56.97,497.76,37.78,15.38,127.16-.57,150.1-31.9Z"
																															class="colorfec253 svgShape">
																														</path>
																														<path
																															fill="#53a8fe"
																															d="m545.25,1153.05c-47.74,31.14,1.13,222.94,37.14,433.87-.28,56.24-2.68,114.3-5.64,123.45-15.88,49.14,361.93,54.63,364.93,4.2,2.5-42.22-5.38-196.53,10.62-233.67,47.14-109.45,18.4-182.66-13.23-241.25-19.74-36.57-13.07-96.11-12.94-96.01-134.28-88.36-276.06-58.96-380.88,9.41Z"
																															class="colorfec253 svgShape">
																														</path>
																														<path
																															fill="#ffffff"
																															d="m629.3,1450.09c102.62,10.14,253.67,28.76,343.22-33.67-3.88,20.05-10.28,41.41-20.22,64.48-4.33,10.06-6.9,28.74-8.42,51.44-117.55-41.63-263.21-22.18-361.8,52.75-8.66-50.71-17.13-100.48-24.43-147.41,23.49,4.26,47.29,8.61,71.65,12.42Z"
																															opacity=".36"
																															class="colorffffff svgShape">
																														</path>
																														<path
																															fill="#83bdf8"
																															d="m682.75,1013.26l103.65-4.45,7.92,93.75c-28.16,16.06-77.28,16.95-111.34,4.81l-.24-94.11Z"
																															class="colorf8a583 svgShape">
																														</path>
																														<path
																															fill="#6f8bf4"
																															d="m791.85,1073.08l-5.44-64.27-103.65,4.45.11,21.38c19.08,22.49,65.23,42.5,108.98,38.43Z"
																															class="colorf4806f svgShape">
																														</path>
																														<path
																															fill="#83bdf8"
																															d="M642.69 1105.99c57.01-18.57 119.3-23.79 182.37-7.67 11.73 25.39 38.53 102.7-53 104.24-76.95 1.3-113.33-59.82-129.37-96.57zM574.8 1357.44c26.47-95.18-26.09-193.72-69.99-144.84-116.66 129.98-87.25 427.58-87.25 427.58l114.74-.55s24.51-217.19 42.51-282.18z"
																															class="colorf8a583 svgShape">
																														</path>
																														<path
																															fill="#83bdf8"
																															d="m417.81,1642.77c4.46,31.53,30.55,54.2,63.22,49.55,32.65-4.63,55.5-33.96,50.99-65.47-4.48-31.55-34.55-53.36-67.25-48.71-32.67,4.65-51.48,33.09-46.96,64.63Z"
																															class="colorf8a583 svgShape">
																														</path>
																														<path
																															fill="#53a8fe"
																															d="m398.54,1584.03c-6.38-82.15,35.9-273.54,44.74-300.33,31.55-95.44,96.29-133.29,134.16-146.08,24.52,49.62,12.21,283.56-22.3,416.75-13.35,51.51-140.23,51.81-156.61,29.66Z"
																															class="colorfec253 svgShape">
																														</path>
																														<path
																															fill="#83bdf8"
																															d="m964.78,1641.86c37.54,174,76.32,248.12,103.56,315.91,9.75,24.21,72.42-7.76,68.97-33.63,0,0-32.75-161.44-58.85-298.35l-113.67,16.08Z"
																															class="colorf8a583 svgShape">
																														</path>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#83bdf8"
																																d="m1049.09,1973.03c3.19,14.06,10.34,52.3,10.83,61.17,2.24,16.76,3.42,33.69,3.79,44.65.7,11.8,1,23.6,1.44,31.91.83,19.76,22.56,22.72,23.38,1.24.11-5.64.67-23.84.54-37.87.06-13.37-.01-30.24.04-41,.59-7.49.84-33.77-1.99-50.8-8.19-10.23-38.15-9.23-38.03-9.29Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#6481ef"
																																d="m1089.11,2033.12c.59-7.49.84-33.77-1.99-50.8-3.07-3.89-8.87-4.51-14.77-3.75,11.59,24.22,11.97,52.89,16.73,79.24.02-9.03-.05-18.02.03-24.69Z"
																																class="coloref8564 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m1081.67,1991.88c3.49,14.04,7.3,40.73,7.95,49.55,2.55,16.78,4.11,33.6,4.6,44.68.92,11.73,1.84,24.54,2.53,32.84,1.12,19.79,22.47,23.71,22.85,2.18.02-5.61.31-26.26-.08-40.3-.17-13.4-.62-30.24-.76-41,.51-7.47.24-33.86-2.95-50.79-8.4-10.09-34.2,2.92-34.15,2.84Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#6481ef"
																																d="m1119.36,2072.75c-.2-11.59-.51-24.25-.6-32.92.51-7.47.24-33.86-2.95-50.79-3.25-3.93-9.19-4.34-15.22-3.39,3.38,31.59,11.6,64.43,18.77,87.1Z"
																																class="coloref8564 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m1104.81,1998.52c4.16,13.3,9.54,39.14,10.76,47.82,3.57,16.31,6.11,33.07,7.27,44.12,1.68,11.79,2.89,22.22,3.98,30.58,2.08,20.01,23.96,23.15,23.04,1.57-.28-5.69-1.12-25.36-2.38-39.26-1.04-13.42-2.54-30.14-3.33-40.68-.03-7.53-2.05-33.46-6.31-49.86-8.73-8.96-33.02,5.93-33.05,5.72Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#6481ef"
																																d="m1145.68,2061.04c-.61-6.84-1.18-13.31-1.52-18.37-.03-7.53-2.05-33.46-6.31-49.86-2-2.1-4.86-2.83-8.11-2.83,1.73,24.04,10.98,47.34,15.93,71.06Z"
																																class="coloref8564 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m1122.47,1977.15c5.73,12.83,14.42,38.2,16.78,46.87,5.63,16.1,10.31,32.81,12.86,43.96,3.06,11.74,4.38,23.83,6.47,32.3,4.49,20.11,26.27,20.39,22.68-1.47-1.04-5.72-2.21-27.17-5.18-41.24-2.72-13.46-6.34-30.26-8.56-40.86-.91-7.64-6.33-33.63-12.66-49.62-9.88-7.87-32.34,10.29-32.39,10.06Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m1136.49,1967.55s-51.07-94.44-22.69-80.48c32.98,16.13,62.65,53.27,79.48,92.95,10.19,24.04,22.94,43.39,8.35,48.11-12.98,4.13-20.06-14.43-32.1-35.48-11.41-20.09-33.04-25.1-33.04-25.1Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m1059.49,1897.93c-15.03,19.1-19.44,60.59-4.14,92.73,0,0,14.7,21.29,36.87,22.88,25.64,1.88,49.64-16.51,54.13-29.18,7.59-21.41-10.76-46.84-17.47-75.28-10.23-43.45-61.76-20.9-69.39-11.14Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#6481ef"
																																d="M1141.06 1974.67c.34.29.04.92-.41.83-24.86-5.07-50.08-34.01-46.98-59.15.17-1.29 2.13-1.45 2.53-.23 4.36 11.45 7.14 22.16 14.25 32.5 7.98 11.62 18.8 18.61 30.61 26.05zM1090.49 1959.98c-.68 7.79-13.93 14.24-20.99 14.24 2.75-3.06 6.66-4.57 9.88-6.79 3.59-2.53 6.25-5.61 9.52-8.34.74-.64 1.67.17 1.59.89z"
																																class="coloref8564 svgShape">
																															</path>
																														</g>
																														<g fill="#000000"
																															class="color000000 svgShape">
																															<path
																																fill="#83bdf8"
																																d="m499.88,1685.93c160.77-76.46,222.08-130.78,281.83-172.82,21.35-15.04-11.19-72.34-35.58-63.03,0,0-160.67,72.09-288.02,128.86l41.76,106.99Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="M506.53 1682.23c26.26-18.01 35.03-51.44 16.41-78.66-18.62-27.24-55.04-34.71-81.29-16.73-26.3 17.98-32.55 54.65-13.87 81.9 18.66 27.22 52.47 31.42 78.76 13.49zM711.94 1428.51c6.58-21.55 21.56-65.37 25.59-78.02 2.84-8.74 24.14-3.66 23.64 15.94-.23 14.3-2.86 25.63-2.86 25.63l-2.55 24.13s.51 14.38 31.46 7.65c10.54-2.29-32.55 48.51-32.55 48.51 0 0-48.52 23.77-50.15 12.83-1.49-10.99.17-36.11 7.42-56.68z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#83bdf8"
																																d="m702.74,1508.99c12.36,17.52,23.09,32.89,64.57,36.29,15.22,1.25,30.27,1.79,46.18-2.81,41.88-12.12,20.79-32.13,20.79-32.13,0,0,22.75-23.05,2.41-31.67,16.84-17.55,2.5-33.91-3.29-36.54,8.2-13.03.42-28.98-14.19-26.16-7.08,1.35-27.82.14-57.96,9.07-22.48,6.73-46.95,13.64-53.42,25.17-5.4,9.62-17.28,41.56-5.08,58.77Z"
																																class="colorf8a583 svgShape">
																															</path>
																															<path
																																fill="#6481ef"
																																d="M836.69 1478.67c1.32.58 2.49 1.22 3.42 1.88-6.86 3.64-15.67 8-22.58 4.35 8.95-4.08 21-13.45 26.13-17.51-1.16 3.59-3.29 7.41-6.97 11.29zM834.28 1510.34s1.51 1.45 2.98 3.85c-6.53 3.51-16.4 7.29-22.74 2.55 12.89-4.56 26.17-14.69 26.31-14.85-3.04 4.9-6.56 8.46-6.56 8.46zM833.4 1442.13c1.3.59 3 1.9 4.73 3.73-5.34 3.11-15.03 7.89-21.45 5.6 6.21-5.03 13.98-10.79 19.13-14.54-.56 1.79-1.34 3.52-2.41 5.21z"
																																class="coloref8564 svgShape">
																															</path>
																														</g>
																													</g>
																													<path
																														fill="#5b78e6"
																														d="m704.42,912.7c-18.78,12.26-44.16,13.7-64.09,3.37-16.84-8.71-29.13-25.55-32.7-44.12-.64-3.37-1-6.78-1.06-10.26-.09-6.05.77-12.16,3-17.78,5.59-13.85,20.15-23.31,35.06-23.81,14.95-.5,29.66,7.52,38.23,19.75l8.29,28.01,13.27,44.83Z"
																														class="colore67e5b svgShape">
																													</path>
																													<path
																														fill="#83bdf8"
																														d="m856.78,995.68c-8.4,18.8-19.76,35.8-37.84,46.39-16.03,9.39-35.11,13.63-53.61,12.25-20.48-1.54-39.98-9.3-57.08-20.84-8.51-5.75-16.44-12.42-23.58-19.74-12.49-12.79-22.86-27.46-31.71-42.95-14.37-25.2-25.71-53.74-30.86-83.02-5.87-33.1-3.85-67.15,10.54-98.28,5.83-12.7,13.8-24.38,23.48-34.48,40.78-42.63,108.75-48.09,155.85-12.49,24.53,18.56,42.41,45.84,51.49,75.06,2.89,9.26,5.32,18.75,7.24,28.36,9.99,49.8,6.77,103.4-13.91,149.74Z"
																														class="colorf8a583 svgShape">
																													</path>
																													<path
																														fill="#121212"
																														d="m863.41,806.57c-4.4-7.31-10.53-15.59-19.05-15.03-3.12.2-6.01,1.63-9.05,2.39-6.31,1.58-13.32.06-18.41-3.99-4.24-3.38-7.14-8.33-11.74-11.21-5.43-3.4-12.89-3.2-18.13.48-4.51,3.16-7.11,8.32-10.65,12.54-8.04,9.59-20.93,14.09-33.44,14.42-12.51.33-24.81-3.04-36.71-6.91-5.66-1.84-12.04-3.75-17.31-1.01-3.66,1.9-5.94,5.69-7.56,9.49-4.13,9.7-5.1,20.48-4.66,31.01.53,12.71,2.8,26.51-3.95,37.3-4.73,7.57-13.73,12.27-22.64,11.84-8.36-.41-15.91-4.88-23.91-7.33-8-2.45-18.15-2.18-23.02,4.63-2.56-34.66-2.08-70.84,13.04-102.13,13.78-28.53,39.02-51.02,68.4-62.85,29.39-11.84,62.62-13.2,93.3-5.31,11.62,2.99,22.98,7.3,33.14,13.69,25.99,16.32,43.36,48.66,52.35,78Z"
																														class="color121212 svgShape">
																													</path>
																													<g fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#121212"
																															d="M817.94 913.25c1.21 5.28 6.47 8.57 11.75 7.36 5.28-1.21 8.57-6.47 7.36-11.75-1.21-5.28-6.47-8.57-11.75-7.36-5.28 1.21-8.57 6.47-7.36 11.75zM735.08 912.31c1.21 5.28 6.47 8.57 11.75 7.36 5.28-1.21 8.57-6.47 7.36-11.75-1.21-5.28-6.47-8.57-11.75-7.36-5.28 1.21-8.57 6.47-7.36 11.75z"
																															class="color121212 svgShape">
																														</path>
																														<polyline
																															fill="none"
																															stroke="#d3603a"
																															stroke-linecap="round"
																															stroke-linejoin="round"
																															stroke-width="3.32"
																															points="800.78 930.34 809.74 953.97 793.91 957.7">
																														</polyline>
																														<path
																															fill="#121212"
																															d="M763.02 837.03h0c1.51 6.57-2.96 12.99-9.65 13.85-10.1 1.29-24.69 4.12-37.77 10.27-4.87 2.29-10.65.5-13.13-4.27h0c-2.37-4.57-.5-9.71 3.53-12.92 8.27-6.56 21.4-16.28 45.59-15.79 5.43.11 10.21 3.57 11.42 8.86zM811.07 837.84h0c-.64 6.55 2.66 12.8 7.12 13.47 6.74 1.02 16.54 3.45 25.51 9.21 3.34 2.14 7.06.23 8.44-4.57h0c1.32-4.59-.19-9.64-3.03-12.71-5.82-6.29-15.02-15.59-30.97-14.48-3.58.25-6.55 3.79-7.07 9.07z"
																															class="color121212 svgShape">
																														</path>
																														<path
																															fill="#ffffff"
																															d="m808.58,978.4l-54.63-6.17s-3.43,21.16,24.39,24.47c27.82,3.31,30.24-18.3,30.24-18.3Z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																												</g>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-10"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										<strong>{{Your Feedback Fuels Our Growth}}!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center pb-15"
																										style="font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										Please take 2
																										minutes to help
																										us do better!
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										We made it
																										really easy so
																										it doesn't take
																										much of your
																										time. Your
																										feedback is
																										greatly
																										appreciated as
																										it will help us
																										make Purple more
																										suitable to your
																										needs.
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="p-50 mpx-15"
																													style="border-radius: 10px; padding: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 lh-30 a-center pb-20"
																																style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:center; padding-bottom: 20px;">
																																<strong>How
																																	likely
																																	is
																																	it
																																	that
																																	you
																																	would
																																	recommend
																																	Purple
																																	to
																																	a
																																	friend
																																	or
																																	colleague?</strong>
																															</td>
																														</tr>
																														<tr>
																															<td
																																align="center">
																																<table
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0">
																																	<tr>
																																		<th class="column-top"
																																			valign="top"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																			<table
																																				width="100%"
																																				border="0"
																																				cellspacing="0"
																																				cellpadding="0">
																																				<tr>
																																					<td
																																						align="center">
																																						<table
																																							border="0"
																																							cellspacing="0"
																																							cellpadding="0">
																																							<tr>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><img
																																										src="../images/star.png"
																																											width="50"
																																											height="50"
																																											border="0"
																																											alt="" /></a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><img
																																										src="../images/star.png"
																																											width="50"
																																											height="50"
																																											border="0"
																																											alt="" /></a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><img
																																										src="../images/star.png"
																																											width="50"
																																											height="50"
																																											border="0"
																																											alt="" /></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</th>
																																		<th class="column-top pb-15"
																																			valign="top"
																																			width="30"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; padding-bottom: 15px;">
																																		</th>
																																		<th class="column-top"
																																			valign="top"
																																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																																			<table
																																				width="100%"
																																				border="0"
																																				cellspacing="0"
																																				cellpadding="0">
																																				<tr>
																																					<td
																																						align="center">
																																						<table
																																							border="0"
																																							cellspacing="0"
																																							cellpadding="0">
																																							<tr>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><img
																																										src="../images/star.png"
																																											width="50"
																																											height="50"
																																											border="0"
																																											alt="" /></a>
																																								</td>
																																								<td class="img"
																																									width="30"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																								</td>
																																								<td class="img"
																																									width="50"
																																									style="font-size:0pt; line-height:0pt; text-align:left;">
																																									<a href="#"
																																										target="_blank"><img
																																										src="../images/star.png"
																																											width="50"
																																											height="50"
																																											border="0"
																																											alt="" /></a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</th>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SHARE
																															YOUR
																															THOUGHTS</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>