<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Case Work</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}

		.btn-secondary {
			border-radius: 10px;
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height=" 260px"
																											viewBox="0 0 4680 3120"
																											id="EmailOTPVerification">
																											<defs>
																												<clipPath
																													id="a">
																													<path
																														fill="#dbecfe"
																														d="M1953.91 363.52c556 30.13 810.28 365.19 1139.69 384.48s556.9 155.47 540.4 546-564.11 997.95-1626.44 959.38S702.72 1733 702.32 1337.37C701.9 921.55 929.57 308 1953.91 363.52Z"
																														class="colordbdffe svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="b">
																													<path
																														fill="#acd2f9"
																														d="M1418.78 930.27c232-25.31 512.74 24.7 655.77 191.46s208.92 389.11 208.92 389.11 170.88-4.11 331.46 72.06 257.35 413.82 80.29 726.75-793.37 271.35-1062.7 200.53-400-233.62-487.56-414.64c-165-341-186.91-601.46-115.29-850.28 76.17-264.67 275.88-302.64 389.11-314.99Z"
																														class="coloraccbf9 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="c">
																													<path
																														fill="#3753bc"
																														d="M1880.29 693.85S1813.55 686 1763.62 735s-52 86.64-141 89.72-149.78 16-170.37 90.59-24.19 91.62-53 110.15-101.4 16.47-148.23 59.7-62.28 127.13-42.21 189.92 96.77 169.85 240.37 185.29 270.21-102.42 307.27-165.73 172-379.84 172-379.84Z"
																														class="colorbc3737 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="d">
																													<path
																														fill="#627ee8"
																														d="m2252.07 1670.91 39.63 2.58s100.88 30.37 140 44.26 74.12 51 52 127.13-135.88 211.8-186.83 279-134.34 222.35-145.14 253.23c-84.16-18.53-90.33-41.69-90.33-41.69s45.55-142.83 88-242.42 149-223.13 149-223.13l-169.07-124.29s40.9-65.92 122.74-74.67Z"
																														class="colore88262 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="e">
																													<path
																														fill="#9dceff"
																														d="m2075.27 1733.19 74.75-12.46s213.74 67.09 259.29 95.65 52.24 63.5 61.51 219.45 19 254.78 39.11 413.82c-51.72 30.88-91.1 24.7-91.1 24.7s-56.36-170.62-75.66-271.75-26.25-172.94-17.76-229.3l-264-56.36Z"
																														class="colorffc19d svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="f">
																													<path
																														fill="#3557d9"
																														d="m1798.62 1461.78-29.08 12s-38.86 73.08-63.56 176-23.68 131.76 5.15 192.5 153.37 256.32 191.46 360.29c82.35-10.3 157.5-104 171.91-181.18s3.09-156.47 57.65-248.08 159.55-99.85 159.55-99.85-130.73-31.91-236.76-74.12c-23.67-72.06-37.57-111.69-37.57-111.69s-28.31-38.9-218.75-25.87Z"
																														class="colord93539 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="g">
																													<path
																														fill="#627ee8"
																														d="m2152.73 1283.35 23.83 7.21 87.86-182.72s54.82-6.95 73.35 27c-20.08 74.12-114.26 326.92-114.26 326.92l-31.66 8.15s-55.85-48.11-39.12-186.56Z"
																														class="colore88262 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="h">
																													<path
																														fill="#d7ebff"
																														d="m1183.93 1846.06-3.86 37.4 75.66 13.56 255.51-178.36-4.8-26.91-453.37-58.13 130.86 212.44z"
																														class="colorfff1d7 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="i">
																													<path
																														fill="#9dceff"
																														d="m1321.44 1635.63-4.47-.51s-65.86 19.91-80.55 26.54c-16.45 7.43-55.6 45.8-62.12 53.53-12.67 15 .9 19.8.9 19.8s-13.35 12.48-4.53 20.49c3.92 4 10.44.76 10.44.76s-10.49 10.43-4.62 17.35 13.9 5.52 30.8-13.74c-11.46 18.94-19.52 22.9-15.82 30s15.69.43 29.66-16.5c13.21-16 18.19-24.35 21.39-26.87s58.63-25.88 45.56-3.57-18.41 23.2-22.75 38.29 5.31 19.22 17.37 6.73 45.45-42.6 62.7-51.67c11.85-6.23 44-31.63 43.89-46.17-11.14-20.19-28-28.73-36.89-38.54a49.6 49.6 0 0 0-30.96-15.92Z"
																														class="colorffc19d svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="j">
																													<path
																														fill="#78bbff"
																														d="m1214.75 1889.29-378.65-63.64a124.53 124.53 0 0 1-101.56-98.83l-57.41-292.61 463.62 77.91Z"
																														class="colorffd278 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="k">
																													<path
																														fill="#9dceff"
																														d="m1569.07 1389-10.74 8.63s-218.81 222.3-247.64 240.83c0 0 8.45 48.57 78.6 51.56 69.12-47.44 181.84-141.12 209.12-163.76s45.11-45.13 62.28-78.75c-24.9-36-91.62-58.51-91.62-58.51Z"
																														class="colorffc19d svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="l">
																													<path
																														fill="#48a3ff"
																														d="m1869.65 898.7-6.86 3.43s0 95-5.15 100.88-73.43 24.53-120.52 32.26-68.71 84.15-94.19 142.82-85.7 217-85.7 217 18.53 54 103.46 52.5c29.33-55.59 66.39-137.43 66.39-137.43s37.06 138.2 42.46 163.68c74.89 36.28 200.73 39.37 247.83 13.89 13.12-43.23 24.7-86.47 24.7-86.47s23.17 58.68 54 96.51 63.31 42.46 87.24 26.25 40.15-62.19 40.15-62.19-30.11-43.58-37.06-67.51-10-107.32-10-107.32-24.7-34-32.43-75.66-4.63-103.45-34-140.51-118.12-41.69-145.14-57.13c-13.12-10.81-8.49-68.71-8.49-68.71Z"
																														class="colorffcb48 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="m">
																													<path
																														fill="#b5d6f7"
																														d="M3609.32 2511.41s14.41-207 74.12-395.85 240.88-310.31 306.76-251.63-64.85 162.64-134.85 264.55-186.94 291.41-190.24 401.52c-36.23 16.41-55.79-18.59-55.79-18.59Z"
																														class="colorb5bcf7 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="n">
																													<path
																														fill="#7dbeff"
																														d="M3667 2461s10.29-93.67 101.91-237.79 215.14-189.61 264.55-145.76-50.56 122-113.23 175.62c-170.88 146.17-232.64 261.46-232.64 261.46Z"
																														class="color7d96ff svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="o">
																													<path
																														fill="#0030e5"
																														d="m3283.6 573.94 5.48 131.11a24 24 0 0 0 24.72 23l218.69-6.41a24 24 0 0 0 23.18-21.34l14.19-126.47a24 24 0 0 0-6.41-19.18l-108-114.35a26.6 26.6 0 0 0-37.32-1.34l-126.77 116.26a24 24 0 0 0-7.76 18.72Z"
																														class="colore57700 svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="p">
																													<rect
																														width="919.9"
																														height="1595.56"
																														x="2714.97"
																														y="961.15"
																														fill="#eaf1f9"
																														rx="82.72"
																														class="colorebeaf9 svgShape">
																													</rect>
																												</clipPath>
																												<clipPath
																													id="q">
																													<path
																														fill="#2e55e8"
																														d="m3217.37 2331.66-16.45-66.9a37.42 37.42 0 1 0-44.12.27l-13.8 67.37a19.18 19.18 0 0 0 18.78 23h36.94a19.16 19.16 0 0 0 18.65-23.74Z"
																														class="colore88b2e svgShape">
																													</path>
																												</clipPath>
																												<clipPath
																													id="r">
																													<path
																														fill="#9dceff"
																														d="M1860.39 818.58s-26.77 6.69-21.62 35.51 27.79 34 27.79 34 0 26.77 6.18 35.52 24.22 34.82 59.73 48.21 66.89 1.2 74.09-17.85 9.27-52 11.32-84.41 0-61.25 0-64.85-8.23-71-70.51-50.44c-27.79-12.38-85.44 14.9-86.98 64.31Z"
																														class="colorffc19d svgShape">
																													</path>
																												</clipPath>
																											</defs>
																											<g data-name="3"
																												fill="#000000"
																												class="color000000 svgShape">
																												<ellipse
																													cx="1225.84"
																													cy="2566.7"
																													fill="#dbecfe"
																													rx="426.99"
																													ry="184.99"
																													class="colordbdffe svgShape">
																												</ellipse>
																												<ellipse
																													cx="1161.94"
																													cy="2595.82"
																													fill="#9fc6ed"
																													rx="229.22"
																													ry="99.31"
																													class="colora69fed svgShape">
																												</ellipse>
																												<ellipse
																													cx="3208.28"
																													cy="2566.7"
																													fill="#dbecfe"
																													rx="754.85"
																													ry="193.3"
																													class="colordbdffe svgShape">
																												</ellipse>
																												<ellipse
																													cx="3208.28"
																													cy="2566.7"
																													fill="#9fc6ed"
																													rx="597.8"
																													ry="91.84"
																													class="colora69fed svgShape">
																												</ellipse>
																												<path
																													fill="#dbecfe"
																													d="M3055.43 646.52c-73-27.78-155.82-59.27-249.17-96.38-130-51.68-256.78-93.86-376.9-125.38-96.11-25.22-188.19-43.7-273.66-54.93-145.69-19.15-222.82-10.45-223.51-10.36L1639.47 387l.56 6 292.79-27.51c.76-.09 77.38-8.71 222.44 10.39 85.2 11.22 177 29.66 272.83 54.81 119.81 31.45 246.29 73.53 376 125.08 93.38 37.13 176.19 68.63 249.25 96.42 186.84 71.08 310.27 118 389.91 174.82 40.52 28.89 68.51 59.4 88.09 96s30.95 79.73 35.72 135.59c5.09 59.57 3.42 113.89-5 161.44-6.69 38-17.65 71.75-32.58 100.37-25.39 48.65-53.83 65.76-54.11 65.92l3 5.19c1.21-.71 30-17.88 56.14-67.83 15.29-29.16 26.52-63.53 33.36-102.17 8.54-48.17 10.26-103.15 5.11-163.43-18.98-221.9-144.58-269.69-517.55-411.57Z"
																													class="colordbdffe svgShape">
																												</path>
																												<path
																													fill="#dbecfe"
																													d="M1953.91 363.52c556 30.13 810.28 365.19 1139.69 384.48s556.9 155.47 540.4 546-564.11 997.95-1626.44 959.38S702.72 1733 702.32 1337.37C701.9 921.55 929.57 308 1953.91 363.52Z"
																													class="colordbdffe svgShape">
																												</path>
																												<g clip-path="url(#a)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<g opacity=".35"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#fcfcfc"
																															d="M3198.37 376.51c-62.49 375.66-924.87 677.49-1690.19 549.1S780.54 499.13 777.37 500.48c-398.15 169.64-218.81 489.61-248.76 980.87s313.46 217.09 462.36 329 2025.28 170.7 2025.28 170.7 650.72-408.86 740.5-565.79 6.45-803.89-558.38-1038.75Z"
																															class="colorfcfcfc svgShape">
																														</path>
																													</g>
																													<g opacity=".35"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#fcfcfc"
																															d="M1639.75 1458.94C732.27 1352.69 645.42 951.51 633.3 941c0 0-35.8 547.05-23.82 705.21s296.5 192.5 844.58 521.58 1174 95.23 1250 69.15S3667 1926.37 3808.77 1156.67c-912.77-348.9-1261.53 408.51-2169.02 302.27Z"
																															class="colorfcfcfc svgShape">
																														</path>
																													</g>
																												</g>
																												<g opacity=".1"
																													fill="#000000"
																													class="color000000 svgShape">
																													<rect
																														width="553.97"
																														height="1800.54"
																														x="867.98"
																														y="679.87"
																														fill="#4568ed"
																														rx="217.36"
																														class="colored6145 svgShape">
																													</rect>
																												</g>
																												<path
																													fill="#acd2f9"
																													d="M1418.78 930.27c232-25.31 512.74 24.7 655.77 191.46s208.92 389.11 208.92 389.11 170.88-4.11 331.46 72.06 257.35 413.82 80.29 726.75-793.37 271.35-1062.7 200.53-400-233.62-487.56-414.64c-165-341-186.91-601.46-115.29-850.28 76.17-264.67 275.88-302.64 389.11-314.99Z"
																													class="coloraccbf9 svgShape">
																												</path>
																												<g clip-path="url(#b)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#4c8fd3"
																														d="M1363.26 1861c297.32-48.07 477.57 71.93 477.57 71.93l-14.07-42.73c-238.48-104.54-463.5-29.2-463.5-29.2ZM2168.59 1670.91s20.95 19.95 43.1 27.81c31.8-84 127.36-95.23 215.89-103.47-170.88-22.64-258.99 75.66-258.99 75.66Z"
																														class="color4c5dd3 svgShape">
																													</path>
																													<path
																														fill="#79a8d8"
																														d="M2437.92 1787.11c-76.73 6.88-277.48-15.06-162-71.92s93.62-64.39 22.68-44.28-36.48-14.08-13-60.5c-152.9 17-232.59-47.92-232.59-127.29s-28.45-375.87-28.45-375.87l-226.07-112.31-359.4 220.81-145.53 179.34s87 89.53 192.13 113.49 104.59 87 83.68 181.47 16.47 157 16.47 157-131.78-15-184.19 10.49c93.2 13.3 183 17.58 286.76 73.37-105.56 4.5-183.43 137.77-117.54 104.83s164.72-46.42 269.55-34.44 271.48 12.44 271.26 64-48.14 224.77-42.15 245.11 184.2-144.41 239.6-180.41 72.7-254.57 72.7-254.57 151.93-63.07 193.86-80.2-61.04-14.99-137.77-8.12Z"
																														class="color7989d8 svgShape">
																													</path>
																													<path
																														fill="#8ebded"
																														d="M2428.24 2296c-119 52.16-289.2-41.15-322.39-23.16s-561.94 147.71-862.47-225-220.6-935.4-220.6-935.4C849.07 1325.87 888 1983.29 885 2104.35s626.31 599.92 841.6 655.65 994.4-192.69 1051.47-245.5 182.48-399.43 67-717.42c58.3 448.74-297.83 446.77-416.83 498.92Z"
																														class="color8eb9ed svgShape">
																													</path>
																												</g>
																												<ellipse
																													cx="1164.21"
																													cy="2602.01"
																													fill="#457db5"
																													rx="153.68"
																													ry="53.88"
																													class="color4845b5 svgShape">
																												</ellipse>
																												<ellipse
																													cx="1164.21"
																													cy="2579.78"
																													fill="#dcedff"
																													rx="153.68"
																													ry="53.88"
																													class="colordce3ff svgShape">
																												</ellipse>
																												<rect
																													width="33.97"
																													height="813.73"
																													x="1144.96"
																													y="1776.43"
																													fill="#457db5"
																													rx="16.85"
																													class="color4845b5 svgShape">
																												</rect>
																												<path
																													fill="#3753bc"
																													d="M1880.29 693.85S1813.55 686 1763.62 735s-52 86.64-141 89.72-149.78 16-170.37 90.59-24.19 91.62-53 110.15-101.4 16.47-148.23 59.7-62.28 127.13-42.21 189.92 96.77 169.85 240.37 185.29 270.21-102.42 307.27-165.73 172-379.84 172-379.84Z"
																													class="colorbc3737 svgShape">
																												</path>
																												<g clip-path="url(#c)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2440a8"
																														d="M1852.15 755.34c-107.31 37.44-45.81 88.88-180.2 115.91S1517 935 1449.57 1051.84s-93.84 105.33-179.7 176.71-107.93-12.8-107.93-12.8c-36 265.74 93 226.94 104.94 232.93s122.41-41.93 122.41-41.93l490-519.19s80.18-169.66-27.14-132.22Z"
																														class="colora82424 svgShape">
																													</path>
																													<path
																														fill="#6d9fd1"
																														d="M1851.66 753.92c-49.42 17.24-63.36 37.4-76.84 56.9-15.78 22.82-30.68 44.38-103.17 59-67.79 13.64-106.07 29.5-136.55 56.57s-52.5 65.23-85.81 123l-1 1.76c-47.28 82-74.64 100.74-116 129.16-17.74 12.18-37.86 26-63.31 47.14-28.61 23.8-53 32.7-72.49 26.46-24.72-7.92-32.94-38.18-33-38.48l-1.93-7.3-1 7.48c-13.74 101.29-5.11 170.62 25.64 206.06 23.8 27.43 54.38 27.63 70.81 27.74 4.32 0 8 .05 9.3.67a7 7 0 0 0 3.63.71c5.78 0 20.74-3 63.28-19.37 28.8-11.11 56.49-23.11 56.77-23.23l.28-.13 490.24-519.41.16-.18.1-.21c1.95-4.12 47.34-101.19 20.41-131.13-9.36-10.36-25.99-11.42-49.52-3.21Zm26.4 132.78-489.65 518.8c-41.05 17.8-103.09 42.27-118.26 42.27a6.08 6.08 0 0 1-2.6-.43c-1.87-.93-5.35-1-10.62-1-16-.11-45.65-.3-68.57-26.71-29.52-34-38.18-100.39-25.77-197.33 3.86 9.75 13.5 28.16 32.9 34.39 20.52 6.58 45.87-2.5 75.34-27 25.35-21.07 45.4-34.83 63.09-47 41.75-28.65 69.33-47.58 116.95-130.13l1-1.76c33.17-57.5 55.08-95.48 85.2-122.24s67.94-42.35 135.16-55.87c73.67-14.82 88.91-36.86 105-60.19 13.2-19.11 26.86-38.86 75.36-55.77 22.28-7.78 37.82-7 46.2 2.31 25.09 27.86-18.33 122.49-20.73 127.66Z"
																														class="colord16d8f svgShape">
																													</path>
																													<path
																														fill="#132c8c"
																														d="M1774.53 879.63c-70.38 92.85-148.25 94.34-223.47 132.86s-97 163.65-174.87 253.5-169.19 70.38-169.19 70.38c10.48 1.5 95.84 133.56 95.84 133.56l292 69.61 337.64-607.35L1902.59 811s-57.68-24.21-128.06 68.63Z"
																														class="color8c1313 svgShape">
																													</path>
																													<path
																														fill="#6d9fd1"
																														d="M1903.17 809.59c-.6-.26-15.14-6.17-38.57-.56-38.81 9.29-71 43-91.27 69.7-49.87 65.78-104.57 85.85-157.47 105.25-21.52 7.89-43.77 16-65.49 27.17-43.2 22.13-68.25 71.17-97.26 128-21.91 42.9-44.58 87.27-78 125.89-39.9 46-83.37 62.59-112.82 68.37-29.61 5.81-51.36 2.2-54.55 1.61a4.39 4.39 0 0 0-.5-.1l-.53 2.95.22.05c2.06.59 11.1 8.6 50.78 66.77 22.35 32.78 43.68 65.76 43.9 66.09l.32.51 293.71 70 338.19-608.35.29-.52-30.2-122.52Zm-309.1 728.23-290.32-69.21c-2.78-4.3-22.8-35.13-43.68-65.75-28.72-42.09-41.45-58-47.43-64.11 8.87 1.06 26.94 2.1 50-2.41 29.95-5.85 74.15-22.64 114.66-69.37 33.71-38.9 56.46-83.43 78.45-126.5 28.77-56.32 53.62-105 96-126.64 21.55-11 43.72-19.17 65.15-27 53.31-19.55 108.43-39.77 158.83-106.26 19.87-26.2 51.49-59.36 89.33-68.54 19.77-4.79 33.18-1 36.28.1L1930.87 932Z"
																														class="colord16d8f svgShape">
																													</path>
																													<path
																														fill="#001975"
																														d="M1800 977.44c-49.42 69.35-119.8 59.43-173.71 139.23s-41.93 164.29-140.59 225.69-194.85 88.35-203.54 91.85l171.91 105.33 272.55-20.48 263.45-506.57-60.23-147.25s-80.44 42.84-129.84 112.2Z"
																														class="color750000 svgShape">
																													</path>
																													<path
																														fill="#6d9fd1"
																														d="M1929.12 863.92c-.8.43-81.3 43.8-130.36 112.65-23.44 32.9-51.27 47.6-80.73 63.17-31.8 16.8-64.68 34.17-93 76.09-19.62 29-30.58 58.77-41.18 87.52-18.75 50.83-36.45 98.84-98.95 137.73-85.57 53.26-168.29 80.23-195.47 89.09-4 1.31-6.65 2.17-7.84 2.65l-2.76 1.11 174.45 106.89.41.26 273.86-20.58 263.84-507.32.32-.61-61.12-149.43Zm-203.46 653.71L1454.43 1538l-168.8-103.44 4.73-1.55c27.26-8.89 110.24-36 196.12-89.39 63.38-39.44 81.25-87.92 100.18-139.24 10.54-28.59 21.44-58.14 40.86-86.88 27.9-41.3 60.44-58.49 91.91-75.12 29.78-15.74 57.92-30.6 81.78-64.08 45-63.16 116.77-104.75 127.87-110.94l59.33 145Z"
																														class="colord16d8f svgShape">
																													</path>
																												</g>
																												<path
																													fill="#ffffff"
																													d="M1890.58 676.35c-29.51 7.21-48 45-50.09 74s-10.88 79.93 1.71 105.81c43.58-20.93 65.54-51.47 65.54-51.47l46-128.33s-33.65-7.21-63.16-.01Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#001975"
																													d="M2016.17 765.91s-16.47 8.92-15.44 9.61 9.61 32.25 9.61 32.25 30.19 13.73 54.9-12.7-5.49-60-5.49-60Z"
																													class="color750000 svgShape">
																												</path>
																												<path
																													fill="#132c8c"
																													d="M2023.72 683.21c-17.5 30.89-35.69 49.1-35.69 49.1l-7.2 23 20.24 28.48s35-3.09 58.33-28.14 14.76-53.18 6.87-61.42-28.14-17.88-42.55-11.02Z"
																													class="color8c1313 svgShape">
																												</path>
																												<path
																													fill="#2440a8"
																													d="M1986.66 657.82c-35.34.69-55.93 44.27-55.93 44.27l18.53 53.91 27.79 15.82s49.41-13.76 60-51.85-15.05-62.83-50.39-62.15Z"
																													class="colora82424 svgShape">
																												</path>
																												<path
																													fill="#3753bc"
																													d="M1911.86 690.76c-35.35 24.36-26.42 77.55-16.82 80s61.42 0 61.42 0 23.34-22.65 22-53.53-31.26-50.83-66.6-26.47Z"
																													class="colorbc3737 svgShape">
																												</path>
																												<path
																													fill="#324073"
																													d="M2213.47 2539.21c-24.71-13.9-54.56-51-55.59-95.74s-6.17-66.39-6.17-66.39l-5.41-20.85-84.92-20.84s-52.25 27.28-67.17 88.52c-13.89 57-7.09 62.58-25.74 138.44 16 20.07 45.3 23.18 45.3 23.18s11.32-40.15 20.07-63.31c15.44 9.78 17 21.62 18.53 43.75s23.68 43.23 56.1 52.5c27.9 8 85.49 22.74 125.07 22.65 21.1-48.39 4.63-88.02-20.07-101.91ZM2645.08 2588.73c-28.2-2.91-70.34-25-89.13-65.66s-32.12-58.44-32.12-58.44l-13.26-17-86.2 14.71s-37 45.84-26.33 108c10 57.81 18.43 60.22 31.55 137.23 22.64 12 50.78 3.21 50.78 3.21s-5.61-41.33-6.81-66.06c18.06 2.82 24.19 13.06 34.42 32.74s38.95 30.22 72.38 25.8c28.76-3.8 87.47-13.21 123.74-29.06.07-52.79-30.82-82.57-59.02-85.47Z"
																													class="color323873 svgShape">
																												</path>
																												<path
																													d="m1912.89 2150.1-10.3 52.5s146.49-2.12 239.85-190.44S2280.77 1675 2280.77 1675l-240.24-33.42Z"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#627ee8"
																													d="m2252.07 1670.91 39.63 2.58s100.88 30.37 140 44.26 74.12 51 52 127.13-135.88 211.8-186.83 279-134.34 222.35-145.14 253.23c-84.16-18.53-90.33-41.69-90.33-41.69s45.55-142.83 88-242.42 149-223.13 149-223.13l-169.07-124.29s40.9-65.92 122.74-74.67Z"
																													class="colore88262 svgShape">
																												</path>
																												<g clip-path="url(#d)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="m2093.68 2213.52-53.27 139.74 118.12 41.74s41.69-67.16 63.31-125.84c-108.84 1.49-128.16-55.64-128.16-55.64Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														d="M2314.13 1677.3s-56.41-29-57.91-29l-147 101.33 21.71 351.91S2182.6 2012.49 2235 1987s113.06-12.73 113.06-12.73-116.31-146.25-124.56-215.14 90.63-81.83 90.63-81.83Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#9dceff"
																													d="m2075.27 1733.19 74.75-12.46s213.74 67.09 259.29 95.65 52.24 63.5 61.51 219.45 19 254.78 39.11 413.82c-51.72 30.88-91.1 24.7-91.1 24.7s-56.36-170.62-75.66-271.75-26.25-172.94-17.76-229.3l-264-56.36Z"
																													class="colorffc19d svgShape">
																												</path>
																												<g clip-path="url(#e)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M2363.9 2356.35s34 132 37.83 138.2 53.13-6.18 53.13-6.18l75-40.92s-.78-80.29-23.16-123.52c-59.42 50.18-142.8 32.42-142.8 32.42Z"
																														class="colorffffff svgShape">
																													</path>
																													<g opacity=".34"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#627ee8"
																															d="M2338.34 1955.58s-162.48-32.53-208.07-48.17c-27.29-73.74-7.66-169.38-7.66-169.38s-107.73 180.86-79.28 216.06 192.43 100.33 192.43 100.33 125 286 126.54 288.27-12.73-148.26-25.12-251.15 1.16-135.96 1.16-135.96Z"
																															class="colore88262 svgShape">
																														</path>
																													</g>
																												</g>
																												<path
																													fill="#3557d9"
																													d="m1798.62 1461.78-29.08 12s-38.86 73.08-63.56 176-23.68 131.76 5.15 192.5 153.37 256.32 191.46 360.29c82.35-10.3 157.5-104 171.91-181.18s3.09-156.47 57.65-248.08 159.55-99.85 159.55-99.85-130.73-31.91-236.76-74.12c-23.67-72.06-37.57-111.69-37.57-111.69s-28.31-38.9-218.75-25.87Z"
																													class="colord93539 svgShape">
																												</path>
																												<g clip-path="url(#f)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#2041bc"
																														d="M2086 2044.68c-2.25-1.49-112.32-23.21-159.49-73.37s-86.85-107.82-74.87-244.1c9.13-103.87 111.56-116.8 164.72-122.79-142.74-31.56-211.89 49.42-225.37-6s28.58-106.82 28.58-106.82l-24.84-44.43-41.18 14.6s-143.76 217.51-143 220.51 179 496.42 183.45 524.12 159.48 30.7 278.53 18.72 15.72-178.94 13.47-180.44Z"
																														class="colorbc202c svgShape">
																													</path>
																													<path
																														d="M2087.53 1662.16c-64.08-37.63-121.81-56.92-171.6-57.35-39.56-.35-61.46 11.46-68.66 15.34-.59.32-1.24.67-1.55.82a3 3 0 0 0 .69 5.92c1 0 1.74-.4 3.7-1.45 6.87-3.7 27.79-15 65.77-14.63 48.72.42 105.45 19.44 168.61 56.52a3 3 0 0 0 3-5.17Zm-241.13-41.27Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<path
																														d="M2012.28 2097.6c-19-41-54-102.62-113.45-163.72-58.75-60.4-88.41-100.49-105.81-143-16.92-41.34-21.89-83.33-25.89-155.82 44.71-32.65 57.42-76 60.18-106.69 3-33.53-4.66-59-5-60a3 3 0 1 0-5.73 1.76c.08.25 7.68 25.56 4.72 58-3.94 43.22-23.8 77.91-59 103.1l-1.34 1 .09 1.65c4 74.18 9 117 26.42 159.39 17.71 43.26 47.73 83.88 107 144.88 58.77 60.43 93.46 121.37 112.22 161.86 20.34 43.89 26.85 73.88 26.92 74.17a3 3 0 0 0 2.93 2.38 2.68 2.68 0 0 0 .62-.07 3 3 0 0 0 2.31-3.56c-.01-.39-6.62-30.88-27.19-75.33Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<path
																														d="M1751.32 1495.1s117.26 48.94 221.48 5.75c-209.41-52.52-224.48-54.42-224.48-54.42Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#627ee8"
																													d="M2312.29 890.12s-54 67.94-57.65 83.9 9.78 133.82 9.78 133.82l33.46 25.22 39.89 1.8s18.27-5.41 32.17-44 6.69-105 6.69-105Z"
																													class="colore88262 svgShape">
																												</path>
																												<path
																													fill="#627ee8"
																													d="m2152.73 1283.35 23.83 7.21 87.86-182.72s54.82-6.95 73.35 27c-20.08 74.12-114.26 326.92-114.26 326.92l-31.66 8.15s-55.85-48.11-39.12-186.56Z"
																													class="colore88262 svgShape">
																												</path>
																												<path
																													fill="#112b8c"
																													d="M2210.8 1395.27c-17.47-17.47-42.21-69.88-42.21-69.88l24.26 136.39 33.92 13.36s85.36-251.58 83.85-251.58-82.35 189.18-99.82 171.71Z"
																													clip-path="url(#g)"
																													class="color8c3711 svgShape">
																												</path>
																												<ellipse
																													cx="1164.21"
																													cy="1800.36"
																													fill="#457db5"
																													rx="386.84"
																													ry="135.61"
																													class="color4845b5 svgShape">
																												</ellipse>
																												<ellipse
																													cx="1164.21"
																													cy="1754.54"
																													fill="#ffffff"
																													rx="386.84"
																													ry="135.61"
																													class="colorffffff svgShape">
																												</ellipse>
																												<path
																													fill="#d7ebff"
																													d="m1183.93 1846.06-3.86 37.4 75.66 13.56 255.51-178.36-4.8-26.91-453.37-58.13 130.86 212.44z"
																													class="colorfff1d7 svgShape">
																												</path>
																												<path
																													fill="#0332e5"
																													d="m1246.87 1875.93 15.49 66s174.43-75.29 190.65-99.22 93.41-99.6 95.73-99.6 7-64.85 7-64.85l-20.86-6.68Z"
																													clip-path="url(#h)"
																													class="colore59303 svgShape">
																												</path>
																												<path
																													fill="#9dceff"
																													d="m1321.44 1635.63-4.47-.51s-65.86 19.91-80.55 26.54c-16.45 7.43-55.6 45.8-62.12 53.53-12.67 15 .9 19.8.9 19.8s-13.35 12.48-4.53 20.49c3.92 4 10.44.76 10.44.76s-10.49 10.43-4.62 17.35 13.9 5.52 30.8-13.74c-11.46 18.94-19.52 22.9-15.82 30s15.69.43 29.66-16.5c13.21-16 18.19-24.35 21.39-26.87s58.63-25.88 45.56-3.57-18.41 23.2-22.75 38.29 5.31 19.22 17.37 6.73 45.45-42.6 62.7-51.67c11.85-6.23 44-31.63 43.89-46.17-11.14-20.19-28-28.73-36.89-38.54a49.6 49.6 0 0 0-30.96-15.92Z"
																													class="colorffc19d svgShape">
																												</path>
																												<g clip-path="url(#i)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#3452c1"
																														d="m1175.38 1733.54-.8-.06-.45.52Z"
																														class="colorc15634 svgShape">
																													</path>
																													<path
																														fill="#3452c1"
																														d="M1198.65 1707.67c-4.3 4.24-8.46 8.54-12.53 12.94-2.06 2.17-4 4.41-6 6.64-1.86 2-3.68 4.13-5.49 6.23l.8.06-1.25.46.45-.52c-1.53-.14-3.06-.28-4.6-.38-1.8-.13-3.6-.29-5.41-.39s-3.6-.23-5.41-.3-3.62-.16-5.44-.19c1.77.43 3.54.81 5.31 1.19s3.54.72 5.31 1.08 3.56.67 5.33 1 3.56.64 5.34.94l.68.11.57-.56c2.13-2.1 4.26-4.21 6.35-6.35s4.22-4.25 6.28-6.41 4.17-4.28 6.22-6.46 4.11-4.33 6.19-6.44c1-1.08 2-2.1 3.1-3.07s2.2-2 3.33-2.91c2.24-1.95 4.54-3.86 6.84-5.77 4.57-3.85 9.17-7.69 13.65-11.7-5.23 3-10.27 6.24-15.24 9.62s-9.93 6.86-14.38 11.18ZM1180.73 1755.08l-.37.14a1.84 1.84 0 0 1-.17.22Z"
																														class="colorc15634 svgShape">
																													</path>
																													<path
																														fill="#3452c1"
																														d="M1219.27 1712.58a51.19 51.19 0 0 0-4.29 3.3c-1.37 1.26-2.59 2.52-3.82 3.79s-2.44 2.54-3.62 3.83c-2.37 2.59-4.75 5.17-7.06 7.8l-6.91 7.92-6.77 8c-2.14 2.66-4.33 5.27-6.44 8l.37-.14-.54.36a1.84 1.84 0 0 0 .17-.22c-2.66 1-5.33 2.07-8 3.15-1.39.54-2.77 1.13-4.15 1.71s-2.75 1.18-4.13 1.77c1.46-.34 2.93-.65 4.37-1s2.91-.71 4.36-1.1c2.89-.74 5.78-1.53 8.65-2.33l.26-.07.28-.29c2.45-2.51 4.81-5.09 7.22-7.63l7.12-7.72 7-7.8 7-7.83c2.34-2.56 4.62-5.31 7-7.67s5.19-4.46 7.93-6.58c5.47-4.34 11-8.58 16.49-13-6.21 3.32-12.21 7-18.1 10.8-1.49.93-2.95 1.93-4.39 2.95ZM1206.06 1758.72l-.1.12-.02.02.12-.14z"
																														class="colorc15634 svgShape">
																													</path>
																													<path
																														fill="#3452c1"
																														d="M1230.86 1726.56c-1.08.85-2.13 1.73-3.17 2.7l-.78.76a12.16 12.16 0 0 0-.85 1l-1.17 1.59-4.8 6.5c-1.61 2.17-3.23 4.33-4.79 6.53l-4.72 6.58-4.62 6.63.09-.11-.11.13-4.23 5c-1.46 1.7-2.85 3.46-4.27 5.18s-2.79 3.51-4.19 5.26-2.74 3.55-4 5.37c1.69-1.48 3.33-3 5-4.53s3.27-3.07 4.85-4.65 3.22-3.12 4.77-4.72l4.71-4.78.08-.11 5-6.42 4.84-6.5c1.63-2.16 3.19-4.37 4.76-6.57s3.16-4.39 4.66-6.66l1.08-1.74c.16-.18.26-.35.45-.56l.64-.68c.89-.92 1.88-1.82 2.84-2.74 2-1.84 4-3.59 6-5.42 4-3.59 8-7.22 12-11-4.64 2.83-9.14 5.86-13.53 9-2.25 1.61-4.4 3.28-6.54 4.96Z"
																														class="colorc15634 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#0332e5"
																													d="m706.17 1412.75-29 21.46 88.43 312.52a115.61 115.61 0 0 0 92.09 82.54l357.1 60 28.63-11.57-73.59-387Z"
																													class="colore59303 svgShape">
																												</path>
																												<path
																													fill="#78bbff"
																													d="m1214.75 1889.29-378.65-63.64a124.53 124.53 0 0 1-101.56-98.83l-57.41-292.61 463.62 77.91Z"
																													class="colorffd278 svgShape">
																												</path>
																												<g clip-path="url(#j)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<g opacity=".34"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="m662.64 1784.15-10.56 55.31 499.88-495.16-141 78.96-348.32 360.89z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																													<g opacity=".34"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="m1189.55 1350.93-463.92 494.2 1.64 112.61 512.53-552.98-25.53-60.46-24.72 6.63z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																												</g>
																												<ellipse
																													cx="937.98"
																													cy="1660.41"
																													fill="#ffffff"
																													rx="37.32"
																													ry="57.28"
																													transform="rotate(-26.85 938.082 1660.539)"
																													class="colorffffff svgShape">
																												</ellipse>
																												<path
																													fill="#9dceff"
																													d="m1569.07 1389-10.74 8.63s-218.81 222.3-247.64 240.83c0 0 8.45 48.57 78.6 51.56 69.12-47.44 181.84-141.12 209.12-163.76s45.11-45.13 62.28-78.75c-24.9-36-91.62-58.51-91.62-58.51Z"
																													class="colorffc19d svgShape">
																												</path>
																												<path
																													fill="#112b8c"
																													d="M1629.27 1465.9c-15.72 28.45-232.11 224.15-232.11 224.15l235.11-171.74 44.92-84.1-106.32-25.21s.75 40.43 58.4 56.9Z"
																													clip-path="url(#k)"
																													class="color8c3711 svgShape">
																												</path>
																												<path
																													fill="#48a3ff"
																													d="m1869.65 898.7-6.86 3.43s0 95-5.15 100.88-73.43 24.53-120.52 32.26-68.71 84.15-94.19 142.82-85.7 217-85.7 217 18.53 54 103.46 52.5c29.33-55.59 66.39-137.43 66.39-137.43s37.06 138.2 42.46 163.68c74.89 36.28 200.73 39.37 247.83 13.89 13.12-43.23 24.7-86.47 24.7-86.47s23.17 58.68 54 96.51 63.31 42.46 87.24 26.25 40.15-62.19 40.15-62.19-30.11-43.58-37.06-67.51-10-107.32-10-107.32-24.7-34-32.43-75.66-4.63-103.45-34-140.51-118.12-41.69-145.14-57.13c-13.12-10.81-8.49-68.71-8.49-68.71Z"
																													class="colorffcb48 svgShape">
																												</path>
																												<g clip-path="url(#l)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<g opacity=".52"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#2145ce"
																															d="M2212.8 1423.72c-8 33-38.44 73.38-80.87 38.06S2096 1377.3 2102 1313.91s-5.49-94.85-5.49-94.85-4.49 63.4-5 66.89-23 46.42-27.46 54.41-11.48 45.43-16.47 55.41-23.46 80.86-13.48 104.82 46.93 41.93 126.29 55.91 75.88-46.92 85.36-58.4 45.41-48.92-32.95-74.38Z"
																															class="colorce4e21 svgShape">
																														</path>
																													</g>
																													<g opacity=".52"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#2145ce"
																															d="M1804.82 1241c-30-24.65-35.45-87.47-35.45-87.47s-8 50.53-39.93 131.89-46.92 99.34-107.82 118.31-65.89-38.44-66.73-41.44c0 0-25.11 29-22.12 38.44s77.37 72.88 111.31 86.86 70.89 2 183.7 16.47c-12.48-64.39-48.42-138.27-12.48-170.22s112.31-8 166.72-11 88.25-14.23 79.27-38.19-167.71 29.26-256.47-43.65Z"
																															class="colorce4e21 svgShape">
																														</path>
																													</g>
																													<path
																														fill="#112b8c"
																														d="M1742 1109.58c7.21 0 22.65 54 21.1 98.82s-36 104-36 104l-3.6 22.13s20.18 84.41 19.87 82.86-8.47-62 14.91-123.64 29-118.26 11.54-157.38-27.82-26.79-27.82-26.79Z"
																														class="color8c3711 svgShape">
																													</path>
																													<path
																														fill="#6d87e8"
																														d="m1939.65 903.5-87.5-37-5.07 108s73 43.51 118.31 4.23c2.05-66.99-25.74-75.23-25.74-75.23Z"
																														class="colore88d6d svgShape">
																													</path>
																													<path
																														d="M2066.78 1149.53s13.9 27.45 20.85 66.22-3.86 79.61-19.31 104-26.25 81.49-26.25 81.49l2.24 27.63 47.18 104s-32.43-79.09-30.89-125.41 16.65-71.89 27.28-99.34 19.56-62.1 13.38-84.06-17.15-53.6-34.48-74.53Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<g opacity=".52"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#2145ce"
																															d="m1858.37 1001.51-5.72-1.08s-26 2-36.94 11c52.41 32.2 100.33 28.7 130 5.49-69.1 7.72-87.34-15.41-87.34-15.41Z"
																															class="colorce4e21 svgShape">
																														</path>
																													</g>
																												</g>
																												<path
																													fill="#b5d6f7"
																													d="M3609.32 2511.41s14.41-207 74.12-395.85 240.88-310.31 306.76-251.63-64.85 162.64-134.85 264.55-186.94 291.41-190.24 401.52c-36.23 16.41-55.79-18.59-55.79-18.59Z"
																													class="colorb5bcf7 svgShape">
																												</path>
																												<path
																													d="M3853.32 1961.94c-1.39 1.15-2.7 2.4-4.06 3.6-2.67 2.43-5.41 4.8-8 7.28-5.21 5-10.53 10-15.51 15.22l-3.78 3.9c-1.25 1.32-2.54 2.59-3.73 4L3811 2004l-3.63 4.06-3.48 4.18-7 8.39c-1.17 1.39-2.33 2.79-3.41 4.25l-3.3 4.33-6.57 8.7c-1.12 1.43-2.12 2.95-3.16 4.43l-3.1 4.49-6.19 9c-1.06 1.48-2 3.06-2.94 4.59l-2.89 4.63-5.78 9.27c-.47.77-1 1.53-1.42 2.32l-1.33 2.39-2.66 4.77-5.31 9.54c-1.82 3.17-3.42 6.41-5.07 9.63l-4.92 9.68c-3.34 6.42-6.35 13-9.5 19.51q-18.53 39.26-34 79.82c-10.21 27.05-19.69 54.38-28.07 82-1.1 3.44-2.09 6.92-3.09 10.39l-3 10.41-3 10.41c-1 3.47-1.86 7-2.8 10.47l-5.5 21-5 21.07c-.83 3.52-1.69 7-2.47 10.54l-2.25 10.6c-1.47 7.06-3 14.11-4.41 21.19l-3.92 21.29c-.64 3.55-1.35 7.09-1.93 10.65l-1.72 10.68c-1.1 7.13-2.25 14.25-3.29 21.38s-1.93 14.29-2.81 21.44c-.44 3.58-.92 7.15-1.33 10.73l-1.11 10.75c-.68 7.18-1.42 14.34-2.05 21.51 1.43-7.06 2.76-14.14 4.14-21.2l2-10.6c.7-3.53 1.46-7 2.19-10.56 1.5-7 2.89-14.08 4.32-21.12s3.14-14 4.7-21l2.3-10.52c.76-3.51 1.65-7 2.47-10.48l5-20.93 5.34-20.84 2.67-10.42 2.83-10.37 5.69-20.74 6-20.63c1-3.43 2-6.89 3-10.3l3.19-10.26 3.18-10.26c1-3.43 2.11-6.85 3.26-10.24l6.71-20.4c1.09-3.41 2.31-6.78 3.48-10.16l3.55-10.13 3.52-10.15 3.71-10.07 3.71-10.07c1.24-3.36 2.46-6.72 3.79-10l7.77-20c2.65-6.65 5.44-13.23 8.13-19.86s5.56-13.18 8.38-19.75l4.26-9.85 4.44-9.76c3-6.5 5.84-13.06 9-19.47l4.65-9.66c1.54-3.23 3.05-6.48 4.74-9.59l4.93-9.45 2.46-4.73c.82-1.57 1.63-3.16 2.55-4.68l5.33-9.23 2.66-4.62c.91-1.53 1.74-3.11 2.73-4.59a517.93 517.93 0 0 1 50.33-69c4.56-5.51 9.46-10.71 14.28-16 2.43-2.62 5-5.14 7.46-7.72 1.25-1.28 2.48-2.59 3.75-3.84l3.84-3.76 3.84-3.77c1.28-1.25 2.62-2.44 3.93-3.67l3.94-3.66c1.32-1.21 2.69-2.37 4-3.57q8-7.2 16.59-13.77c-12.33 7.5-23.81 16.34-34.92 25.57Z"
																													clip-path="url(#m)"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#7dbeff"
																													d="M3667 2461s10.29-93.67 101.91-237.79 215.14-189.61 264.55-145.76-50.56 122-113.23 175.62c-170.88 146.17-232.64 261.46-232.64 261.46Z"
																													class="color7d96ff svgShape">
																												</path>
																												<path
																													d="M3775.69 2270.72a693.06 693.06 0 0 0-66.85 110.16c-9.4 19.31-18 39-25.58 59-3.75 10-7.38 20.12-10.64 30.33-1.62 5.1-3.2 10.21-4.69 15.35s-2.87 10.31-4 15.53c1.95-5 3.95-9.92 6-14.83s4.15-9.82 6.31-14.69c4.32-9.73 8.68-19.43 13.32-29q13.71-28.79 29-56.67a918 918 0 0 1 68.33-106.84c25.27-33.82 53.22-65.64 84.31-94.22a557.34 557.34 0 0 1 102.53-74.84c-39.75 15.86-76.67 39.07-109.77 66.64s-62.52 59.57-88.27 94.08Z"
																													clip-path="url(#n)"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#4da6ff"
																													d="M3640.68 413.94c-89.66 2.82-285.93 8.94-379.83 11.64a43.92 43.92 0 0 0-41.93 51.93c16.81 90.6 50.3 271.33 50.3 273.64 0 2.49 265-9 368.77-13.61a43.93 43.93 0 0 0 42-42.77L3686 459a43.94 43.94 0 0 0-45.32-45.06Z"
																													class="colorffc44d svgShape">
																												</path>
																												<path
																													fill="#e9f4ff"
																													d="M3640.75 498.84a52.81 52.81 0 0 0-55.54-48.53c-93.38 5.13-290.56 15.95-392.8 21.51a52.81 52.81 0 0 0-48.24 66l54.2 208.58a52.83 52.83 0 0 0 54 39.46l166.88-9S3445 883.94 3446 883.94s126.6-111.17 126.6-111.17l36.28-2.5a52.82 52.82 0 0 0 49-56.91Z"
																													class="colorfffae9 svgShape">
																												</path>
																												<path
																													fill="#173cc6"
																													d="M3643.74 498.6a55.81 55.81 0 0 0-58.7-51.29c-83.39 4.58-288.59 15.85-392.79 21.51l.16 3-.16-3a55.82 55.82 0 0 0-51 69.78l54.2 208.58a56 56 0 0 0 54 41.78c1 0 2 0 3-.08l164.44-8.88c1.73 7.2 7.06 29.27 12.41 51.11 3.82 15.55 6.9 27.94 9.16 36.83 1.35 5.29 2.42 9.39 3.19 12.18 1.43 5.23 1.86 6.8 4.34 6.8 1.48 0 1.48 0 22.19-18.11 10.55-9.22 25.18-22.08 43.48-38.22 28.47-25.1 57.16-50.49 62.17-54.92l35.26-2.43a55.83 55.83 0 0 0 51.8-60.14Zm-.74 251.49a49.52 49.52 0 0 1-34.32 17.19l-37.3 2.57-.77.67c-30.68 27.17-106.53 94.18-123.11 108.32-4-14.58-16.75-66.83-25.36-102.65l-.58-2.43-169.39 9.13a50 50 0 0 1-50.9-37.22l-54.2-208.58a49.8 49.8 0 0 1 45.51-62.27c104.2-5.67 309.4-16.94 392.79-21.52a49.82 49.82 0 0 1 52.39 45.78l17.15 214.52a49.47 49.47 0 0 1-11.91 36.49Z"
																													class="colorc65d17 svgShape">
																												</path>
																												<path
																													fill="#0030e5"
																													d="m3283.6 573.94 5.48 131.11a24 24 0 0 0 24.72 23l218.69-6.41a24 24 0 0 0 23.18-21.34l14.19-126.47a24 24 0 0 0-6.41-19.18l-108-114.35a26.6 26.6 0 0 0-37.32-1.34l-126.77 116.26a24 24 0 0 0-7.76 18.72Z"
																													class="colore57700 svgShape">
																												</path>
																												<g clip-path="url(#o)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#55aaff"
																														d="m3571.1 562.77-294.15 173.71h290.29l22.39-153.77-5.4-29.2-13.13 9.26z"
																														class="colorffb255 svgShape">
																													</path>
																													<path
																														fill="#173cc6"
																														d="M3569.47 560.25 3266 739.48h303.87l22.83-156.83-6.35-34.29Zm-4.82 173.23h-276.72l284.7-168.12 9.5-6.7 4.46 24.11Z"
																														class="colorc65d17 svgShape">
																													</path>
																													<path
																														fill="#78bbff"
																														d="M3265.67 554.57s-.3 184.23-.3 186.55 287.2-3.86 287.2-3.86l.77-16.22-270.21-158.27Z"
																														class="colorffd278 svgShape">
																													</path>
																													<path
																														fill="#173cc6"
																														d="M3262.68 549.85v4.71c0 1.85-.3 184.26-.3 186.56v1.29l.91.88c.92.9 1.39 1.36 20.25 1.36 6.67 0 15.63 0 27.71-.17 23.92-.23 57.11-.71 98.64-1.44 70.7-1.24 142-2.77 142.75-2.78l2.79-.06 1-20.83-271.79-159.18Zm287 184.47c-105.64 2.26-260.3 5.07-281.33 4.14 0-20.5.24-152.41.29-179.17l13.06 6.14 268.53 157.28Z"
																														class="colorc65d17 svgShape">
																													</path>
																													<path
																														fill="#0030e5"
																														d="M3246.84 462.41c-1.54 3.86 3.79 82.61 3.79 82.61l32.5 17.75h288s34-.77 34-2.7-158.27-198.8-158.27-198.8-198.47 97.28-200.02 101.14Z"
																														class="colore57700 svgShape">
																													</path>
																												</g>
																												<path
																													fill="#1568bc"
																													d="M3628.37 883.94H2811a83 83 0 0 0-49.31 16.16l-.08.07a82.93 82.93 0 0 0-8.54 7.22L2715 939.66v21.49l12.68 22.45v1490.75a83.39 83.39 0 0 0 83.38 83.39h812.23l16.29 16.51 34.18-29.95a83.71 83.71 0 0 0 18-15.75l.11-.1a83 83 0 0 0 19.94-54.08v-1507a83.39 83.39 0 0 0-83.44-83.43Z"
																													class="color1541bc svgShape">
																												</path>
																												<rect
																													width="984.1"
																													height="1673.79"
																													x="2681.14"
																													y="925.18"
																													fill="#52a4f7"
																													rx="82.72"
																													class="color5276f7 svgShape">
																												</rect>
																												<rect
																													width="919.9"
																													height="1595.56"
																													x="2714.97"
																													y="961.15"
																													fill="#eaf1f9"
																													rx="82.72"
																													class="colorebeaf9 svgShape">
																												</rect>
																												<g clip-path="url(#p)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<g opacity=".42"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="m2558.96 2447.66 51.52 237.08 622.51-1809.5-127.67-44.7-546.36 1617.12z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																													<g opacity=".42"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#ffffff"
																															d="m2769.11 2641.12 208.44 99.05 622.51-1809.5-234.02-56.37-596.93 1766.82z"
																															class="colorffffff svgShape">
																														</path>
																													</g>
																													<path
																														fill="#1568bc"
																														d="M2745 2466.44V1082.23c0-104.34 54.16-119.4 54.16-119.4l-22.9-47.4s-103.24 49.52-112.67 59.5 3.25 1087.34 3.25 1087.34 8.18 506 20.25 504.09 159.58 20.38 159.58 20.38S2745 2548.8 2745 2466.44Z"
																														class="color1541bc svgShape">
																													</path>
																													<circle
																														cx="3187.27"
																														cy="2245.15"
																														r="281.83"
																														fill="#ffffff"
																														opacity=".48"
																														transform="rotate(-45 3187.271 2245.149)"
																														class="colorffffff svgShape">
																													</circle>
																													<circle
																														cx="3187.27"
																														cy="2245.15"
																														r="213.74"
																														fill="#ffffff"
																														opacity=".68"
																														transform="rotate(-45 3187.271 2245.149)"
																														class="colorffffff svgShape">
																													</circle>
																												</g>
																												<rect
																													width="737.04"
																													height="154.41"
																													x="2831.27"
																													y="1514.45"
																													fill="#1568bc"
																													rx="28.6"
																													class="color1541bc svgShape">
																												</rect>
																												<rect
																													width="737.04"
																													height="154.41"
																													x="2831.27"
																													y="1727.53"
																													fill="#1568bc"
																													rx="28.6"
																													class="color1541bc svgShape">
																												</rect>
																												<rect
																													width="737.04"
																													height="154.41"
																													x="2818.75"
																													y="1503.96"
																													fill="#ffffff"
																													rx="28.6"
																													class="colorffffff svgShape">
																												</rect>
																												<rect
																													width="737.04"
																													height="154.41"
																													x="2818.75"
																													y="1717.05"
																													fill="#60a5ea"
																													rx="28.6"
																													class="color6071ea svgShape">
																												</rect>
																												<path
																													fill="#60a5ea"
																													d="M2924.09 1557.47a24.71 24.71 0 1 0 24.71 24.71 24.7 24.7 0 0 0-24.71-24.71Z"
																													class="color6071ea svgShape">
																												</path>
																												<circle
																													cx="3027.06"
																													cy="1582.18"
																													r="24.71"
																													fill="#60a5ea"
																													class="color6071ea svgShape">
																												</circle>
																												<circle
																													cx="3130.02"
																													cy="1582.18"
																													r="24.71"
																													fill="#60a5ea"
																													class="color6071ea svgShape">
																												</circle>
																												<circle
																													cx="3232.99"
																													cy="1582.18"
																													r="24.71"
																													fill="#60a5ea"
																													class="color6071ea svgShape">
																												</circle>
																												<circle
																													cx="3335.95"
																													cy="1582.18"
																													r="24.71"
																													fill="#60a5ea"
																													class="color6071ea svgShape">
																												</circle>
																												<path
																													fill="#60a5ea"
																													d="M3438.92 1557.47a24.71 24.71 0 1 0 24.7 24.71 24.71 24.71 0 0 0-24.7-24.71Z"
																													class="color6071ea svgShape">
																												</path>
																												<rect
																													width="614.55"
																													height="38.6"
																													x="2883.6"
																													y="1777.78"
																													fill="#ffffff"
																													rx="19.15"
																													class="colorffffff svgShape">
																												</rect>
																												<path
																													fill="#3557d9"
																													d="m2889.11 1321.81-14.7-43.72h-21.75l26.22 67.21v43.57h20.31v-44.41l26.29-66.37h-21.59l-14.78 43.72zM2969.5 1276.34q-19.39 0-29.7 14.66t-10.3 42.17q0 27.74 10.3 42.47t29.55 14.74q19.17 0 29.48-14.77t10.3-42.29q0-27.49-10.22-42.24t-29.41-14.74Zm-.15 95.78q-9.24 0-14-9.93t-4.78-28.87q0-19 4.78-28.9t14.16-9.89q18.49 0 18.49 38.79t-18.65 38.8ZM3072.94 1351.43q0 9.93-3.57 15.31a11.38 11.38 0 0 1-10.07 5.38q-14 0-14-21.14v-72.89h-20.46v71.37q0 20.24 8.64 30.58t25.15 10.34q16.91 0 25.84-10.42t8.94-30.19v-71.68h-20.45ZM3172.88 1311q0-16.67-8.15-24.78t-25.27-8.1h-27v110.78h20.61v-43.12h7.35l17.5 43.12H3180l-21.29-48.57q14.18-8.33 14.17-29.33Zm-24 12.92q-3.18 4.14-10.46 4.13h-5.3v-32.13h5.15q7 0 10.42 3.6t3.37 12.09q-.06 8.15-3.2 12.28ZM3265.17 1294.53a18.5 18.5 0 0 1 8.41 1.93 61.84 61.84 0 0 1 7.28 4.28l6.82-16.74a46.65 46.65 0 0 0-11.94-5.84 40.38 40.38 0 0 0-11.63-1.67q-18.41 0-28.75 15.08t-10.36 42.06q0 27 10 41.86t28.76 14.89q12.64 0 20.76-5.38v-18.34q-9.63 5.61-18.41 5.61-20.09 0-20.08-38.49 0-18.49 5.11-28.87t14.03-10.38ZM3334.5 1276.34q-19.39 0-29.7 14.66t-10.31 42.17q0 27.74 10.31 42.47t29.55 14.74q19.17 0 29.48-14.77t10.3-42.29q0-27.49-10.23-42.24t-29.4-14.74Zm-.15 95.78q-9.24 0-14-9.93t-4.77-28.87q0-19 4.77-28.9t14.17-9.89q18.49 0 18.49 38.79t-18.66 38.8ZM3419.9 1278.09h-29.63v110.78h27.13q21 0 32.16-14.51t11.18-41.94q0-25.77-10.76-40.05t-30.08-14.28Zm14.32 83.31q-5.38 9.43-16.67 9.43h-6.67v-74.94h8.26q20.46 0 20.46 37.13 0 18.98-5.38 28.38ZM3476.88 1388.87h49.94v-18.04h-29.33v-30.69h27.2v-17.88h-27.2v-26.37h29.33v-17.8h-49.94v110.78z"
																													class="colord93539 svgShape">
																												</path>
																												<circle
																													cx="3194.09"
																													cy="2245.15"
																													r="167.73"
																													fill="#2e55e8"
																													class="colore88b2e svgShape">
																												</circle>
																												<path
																													fill="#c5d7ea"
																													d="M3179.59 2003.22a128 128 0 0 0-128 128v27.53a13.84 13.84 0 0 0 13.83 13.84h22.14a13.84 13.84 0 0 0 13.83-13.84v-29.2a78.17 78.17 0 0 1 78.17-78.17 78.17 78.17 0 0 1 78.17 78.17v29.2a13.84 13.84 0 0 0 13.84 13.84h22.13a13.84 13.84 0 0 0 13.84-13.84v-27.55a128 128 0 0 0-127.95-127.98Z"
																													class="coloread9c5 svgShape">
																												</path>
																												<circle
																													cx="3179.88"
																													cy="2272.08"
																													r="167.73"
																													fill="#6bb1f7"
																													class="colorf7ce6b svgShape">
																												</circle>
																												<path
																													fill="#2e55e8"
																													d="m3217.37 2331.66-16.45-66.9a37.42 37.42 0 1 0-44.12.27l-13.8 67.37a19.18 19.18 0 0 0 18.78 23h36.94a19.16 19.16 0 0 0 18.65-23.74Z"
																													class="colore88b2e svgShape">
																												</path>
																												<path
																													fill="#0a1f70"
																													d="M3211.57 2264.76a37.43 37.43 0 1 0-44.11.27l-13.76 67.37a19.17 19.17 0 0 0 18.78 23h36.93a19.18 19.18 0 0 0 18.62-23.75Z"
																													clip-path="url(#q)"
																													class="color70330a svgShape">
																												</path>
																												<path
																													fill="#0a1f70"
																													d="m2937.45 2272.12 40.35-49.38a5 5 0 0 0-7.75-6.32l-45.44 55.58 45.4 57.2a5 5 0 1 0 7.83-6.22ZM2877.05 2272.12l40.35-49.38a5 5 0 0 0-7.75-6.32l-45.44 55.58 45.4 57.2a5 5 0 1 0 7.83-6.22ZM2816.65 2272.12l40.35-49.38a5 5 0 0 0-7.75-6.32l-45.44 55.58 45.4 57.2a5 5 0 1 0 7.79-6.2ZM3393.19 2215.71a5 5 0 0 0-.71 7l40.35 49.38-40.39 50.91a5 5 0 1 0 7.83 6.22l45.4-57.2-45.44-55.61a5 5 0 0 0-7.04-.7ZM3453.59 2215.71a5 5 0 0 0-.71 7l40.35 49.38-40.39 50.91a5 5 0 1 0 7.83 6.22l45.4-57.2-45.44-55.61a5 5 0 0 0-7.04-.7ZM3514 2215.71a5 5 0 0 0-.71 7l40.35 49.38-40.4 50.91a5 5 0 1 0 7.83 6.22l45.4-57.2-45.47-55.6a5 5 0 0 0-7-.71Z"
																													class="color70330a svgShape">
																												</path>
																												<path
																													fill="#9dceff"
																													d="M1860.39 818.58s-26.77 6.69-21.62 35.51 27.79 34 27.79 34 0 26.77 6.18 35.52 24.22 34.82 59.73 48.21 66.89 1.2 74.09-17.85 9.27-52 11.32-84.41 0-61.25 0-64.85-8.23-71-70.51-50.44c-27.79-12.38-85.44 14.9-86.98 64.31Z"
																													class="colorffc19d svgShape">
																												</path>
																												<g clip-path="url(#r)"
																													fill="#000000"
																													class="color000000 svgShape">
																													<path
																														d="M1925.92 810c-13.89 1.55-20.86 6.79-26.29 12.65-4.42 4.76 17.24-4.53 26.55-5.44 14.42-1.41 24.83 3.47 24.61.37-.54-7.39-10.97-9.16-24.87-7.58ZM2005.69 810.82c-13.9-1.55-24.32.22-24.86 7.58-.23 3.1 10.18-1.78 24.6-.38 9.31.91 31 10.21 26.56 5.45-5.44-5.86-12.4-11.11-26.3-12.65Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<ellipse
																														cx="1929.83"
																														cy="852.63"
																														rx="9.44"
																														ry="12.61"
																														fill="#000000"
																														class="color000000 svgShape">
																													</ellipse>
																													<path
																														d="m1932.06 842 3.29 5.31a11.69 11.69 0 0 0 5.72-10.5c-5.41 5.96-9.01 5.19-9.01 5.19ZM1998.07 840c-4.88 0-8.84 5.65-8.84 12.61s4 12.61 8.84 12.61 8.83-5.64 8.83-12.61-3.9-12.61-8.83-12.61Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<path
																														d="m1999.7 842 3.29 5.31a11.69 11.69 0 0 0 5.72-10.5c-5.41 5.96-9.01 5.19-9.01 5.19Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<g opacity=".57"
																														fill="#000000"
																														class="color000000 svgShape">
																														<circle
																															cx="1901.69"
																															cy="896.64"
																															r="24.15"
																															fill="#69aef4"
																															class="colorf49769 svgShape">
																														</circle>
																													</g>
																													<path
																														fill="#2148db"
																														d="M1973.1 904.32s20.1-10.29 19.58-14.67-19.58-47.09-19.58-47.09Z"
																														class="colordb3721 svgShape">
																													</path>
																													<g opacity=".57"
																														fill="#000000"
																														class="color000000 svgShape">
																														<path
																															fill="#69aef4"
																															d="M2024.83 872.49a24.15 24.15 0 1 0 24.17 24.15 24.15 24.15 0 0 0-24.17-24.15Z"
																															class="colorf49769 svgShape">
																														</path>
																													</g>
																													<path
																														d="M1969.23 927.45c-2 .06-3.94 0-5.9-.09a71.57 71.57 0 0 1-11.82-1.83c-4-.94-7.94-2.12-12.12-3.5a30.14 30.14 0 0 0 10.55 7.93 35.21 35.21 0 0 0 19.81 3.16 33 33 0 0 0 6.59-1.66 27.56 27.56 0 0 0 11-7.39 97 97 0 0 1-12.2 2.82c-1.98.29-3.95.46-5.91.56Z"
																														fill="#000000"
																														class="color000000 svgShape">
																													</path>
																													<path
																														fill="#6d87e8"
																														d="M1979.68 745.36C1968.2 741.86 1923 735 1923 735l-69.13 15.31-46.65 64.69 24.71 51.66s6.74-34.19 37.19-41.68c7.24-35.44 36.44-68.13 75.62-64.14 21.22-8.74 50.17-8.25 66.64 19.46-8.6-19.99-20.21-31.45-31.7-34.94Z"
																														class="colore88d6d svgShape">
																													</path>
																												</g>
																												<circle
																													cx="1846.66"
																													cy="900.63"
																													r="25.39"
																													fill="#ffffff"
																													class="colorffffff svgShape">
																												</circle>
																												<path
																													fill="#e9f4ff"
																													d="M3148.14 685.62a48 48 0 0 0-56.3-38l-791.47 153.56a48 48 0 0 0-38 56.3L2293.7 1019a48 48 0 0 0 56.3 38l791.47-153.57a48 48 0 0 0 38-56.29Z"
																													class="colorfffae9 svgShape">
																												</path>
																												<path
																													fill="#173cc6"
																													d="M3151.08 685.05a51.1 51.1 0 0 0-59.81-40.38l-791.48 153.57a51 51 0 0 0-40.37 59.81l31.34 161.52a50.93 50.93 0 0 0 59.81 40.37l791.48-153.56a51 51 0 0 0 40.37-59.81Zm18.57 196.43a44.73 44.73 0 0 1-28.75 19l.57 2.94-.57-2.94-791.47 153.56a45 45 0 0 1-52.78-35.62l-31.34-161.52a45 45 0 0 1 35.63-52.78l791.47-153.57a45.05 45.05 0 0 1 52.78 35.63l31.34 161.52a44.73 44.73 0 0 1-6.88 33.78Z"
																													class="colorc65d17 svgShape">
																												</path>
																												<path
																													fill="#0030e5"
																													d="M2466 860.63q-8.92-14.86-22.14-21.73t-29.4-3.71q-16.18 3.13-25.88 14.44t-12.41 28.43q-2.72 17.12 1.34 38.05t13 35.79q8.93 14.85 22.14 21.72t29.4 3.72q16.18-3.15 25.88-14.45t12.41-28.42q2.71-17.13-1.34-38.05t-13-35.79Zm-7.87 79.78q-5.35 15.18-19.76 18t-25.06-9.27q-10.64-12.08-15.46-37t.52-40q5.35-15.18 19.77-18t25 9.27q10.64 12.08 15.47 37t-.49 40ZM2585.1 878.49a40.36 40.36 0 0 0-17.1-12.56 38 38 0 0 0-21.33-1.7l24-39.9q3-4.47 2.34-8a9.76 9.76 0 0 0-3.87-6.22 9.38 9.38 0 0 0-7.64-1.38l-63 12.22a9.08 9.08 0 0 0-5.86 3.59 8.07 8.07 0 0 0-1.38 6.62 8.93 8.93 0 0 0 10.61 7.16l45.6-8.85-26.4 43.44a21.73 21.73 0 0 0-1.84 4.25 8.48 8.48 0 0 0-.06 3.9 9.27 9.27 0 0 0 3.38 5.8 7.39 7.39 0 0 0 6.2 1.35 27.79 27.79 0 0 0 6.29-2.44 44.33 44.33 0 0 1 8.81-3.15 28.37 28.37 0 0 1 20.3 3.23q9.23 5.38 11.72 18.21a29.73 29.73 0 0 1-1 16.07 27.57 27.57 0 0 1-8.58 12.22 30.51 30.51 0 0 1-13.63 6.33q-12.24 2.37-21.79-3.56a12.33 12.33 0 0 0-7.61-1.18 8.26 8.26 0 0 0-5.8 4.4 10.65 10.65 0 0 0-1.32 7.43q1 5.13 6.9 7.06a38.62 38.62 0 0 0 14 3.84 55.15 55.15 0 0 0 15.72-.79q14.8-2.88 25.15-10.82a44.09 44.09 0 0 0 14.78-19.88q4.46-11.92 1.73-25.94a46.43 46.43 0 0 0-9.32-20.75ZM2705 864.45a44 44 0 0 0-17.79-10.89 36.19 36.19 0 0 0 10.12-13.33q3.57-8 1.62-18a37.43 37.43 0 0 0-9.22-18.49 39.45 39.45 0 0 0-17.63-11.13 45.45 45.45 0 0 0-41.56 8.07 40.35 40.35 0 0 0-12.18 16.91 36.88 36.88 0 0 0-1.74 20.61 30.64 30.64 0 0 0 8 16 35.45 35.45 0 0 0 14.24 9 45.82 45.82 0 0 0-12 16 32.12 32.12 0 0 0-2 19.74 37 37 0 0 0 9.81 18.89 43.2 43.2 0 0 0 19 11.47 50.23 50.23 0 0 0 45-8.73 43.34 43.34 0 0 0 13.36-17.75 37 37 0 0 0 2-21.19 32.86 32.86 0 0 0-9.03-17.18Zm-69.54-29.53a21.1 21.1 0 0 1 3.29-16.82q5.13-7.35 15-9.26 9.68-1.89 17.18 3a21.18 21.18 0 0 1 9.34 14.37 20.94 20.94 0 0 1-3.51 16.77 23.84 23.84 0 0 1-31.78 6.16 20.9 20.9 0 0 1-9.53-14.22Zm55.67 67.86q-6.13 8-17.19 10.1t-19.63-3a21.41 21.41 0 0 1-10.48-15 21.78 21.78 0 0 1 4.28-18 26.79 26.79 0 0 1 16.89-10.2 27.16 27.16 0 0 1 19.57 3.17 21.7 21.7 0 0 1 10.78 15.15 21.32 21.32 0 0 1-4.23 17.78ZM2814.46 784.62a47.65 47.65 0 0 0-19.46-16.09q-11.77-5.29-26-2.54a44.28 44.28 0 0 0-21.52 10.53 46.34 46.34 0 0 0-13.09 19.65 44.56 44.56 0 0 0-1.67 23.57 46.88 46.88 0 0 0 10.21 21.48 46.33 46.33 0 0 0 18.81 13.78 38.5 38.5 0 0 0 21.84 2.22q15.2-3 24.5-16.23a66.57 66.57 0 0 1-11.7 29.93 72.15 72.15 0 0 1-22.75 21.62 11.51 11.51 0 0 0-5.23 4.71 9 9 0 0 0-1 6.34c.58 3 2 5.11 4.18 6.26a10.78 10.78 0 0 0 7.25.94 11.22 11.22 0 0 0 3.44-1.28q19.83-10.8 30.24-28.91a99.45 99.45 0 0 0 12.86-37.22q2.43-19.11-.51-34.32a61.49 61.49 0 0 0-10.4-24.44Zm-13.65 42.59q-6 9.59-18.07 11.91a24.06 24.06 0 0 1-20-4.51q-8.77-6.71-11.07-18.55t3.67-21.19a25 25 0 0 1 17-11.5q11.85-2.29 20.9 4.24a27.91 27.91 0 0 1 11.27 18q2.33 12.04-3.7 21.6ZM2930.32 739.81a10.28 10.28 0 0 0-7.5-1.21l-70.29 13.64a9 9 0 0 0-6 3.61 8.24 8.24 0 0 0-1.28 6.6 8.92 8.92 0 0 0 10.6 7.16l57.15-11.07-27.14 117.74a11.73 11.73 0 0 0-.15 4.53 8.21 8.21 0 0 0 4.19 5.74 10.18 10.18 0 0 0 7.21 1.27 9.3 9.3 0 0 0 4.83-2.58 9.79 9.79 0 0 0 2.71-5l29.7-129.91a11.52 11.52 0 0 0 .14-4.53 8.53 8.53 0 0 0-4.17-5.99ZM3053.25 783.66a43 43 0 0 0-19.53-13 48.07 48.07 0 0 0-24.43-1.3 51.11 51.11 0 0 0-12 4 46.62 46.62 0 0 0-9.8 6l-1.41-34.75 51.52-10a8.6 8.6 0 0 0 7-10.38 9 9 0 0 0-3.7-5.83 8.39 8.39 0 0 0-6.71-1.36l-58.05 11.26a10 10 0 0 0-6 3.41 9 9 0 0 0-2.23 6l2.82 52.51.18 2a12 12 0 0 0 4.26 7.17q3.42 2.82 9.14 1.71a11.26 11.26 0 0 0 3.68-1.64c1.4-.88 2.81-1.88 4.24-3a91.89 91.89 0 0 1 9-6 29.47 29.47 0 0 1 9.11-3.21q12.64-2.45 22.43 3.64t12.23 18.66a28.9 28.9 0 0 1-1.51 16.48 33 33 0 0 1-10.16 13.65 36.82 36.82 0 0 1-16.47 7.49q-9.29 1.8-19.43-3-4.92-2.11-7.48-1.62a8.87 8.87 0 0 0-5.94 3.71 7.65 7.65 0 0 0-1.41 5.91 12.36 12.36 0 0 0 2.18 4.91 11.4 11.4 0 0 0 4 3.53 41.16 41.16 0 0 0 15 4.46 54 54 0 0 0 16.69-.57 56.9 56.9 0 0 0 25.31-11.57 50.59 50.59 0 0 0 15.76-21.19 46 46 0 0 0 2.22-26 46.82 46.82 0 0 0-10.51-22.08Z"
																													class="colore57700 svgShape">
																												</path>
																												<path
																													fill="#9dceff"
																													d="M2337.77 944.73c-8.42-4.4-27 17.86-36.8 32.59s-19.19 22.65-23.16 37.94c-2.48 9.51-3.09 34.82 0 55.36s7.2 35.26 22.64 42.85 32.94 2.23 41.18-22.32-16-61.6-10.81-89.28 25.73-47.32 6.95-57.14Z"
																													class="colorffc19d svgShape">
																												</path>
																												<path
																													fill="#1a45e8"
																													d="M4011.11 1237.33a126.49 126.49 0 0 0-8.3-13.23 150.88 150.88 0 0 0-9.88-12.09c-3.5-3.85-7.22-7.48-11-11a211.63 211.63 0 0 0-24.59-19.08 273.79 273.79 0 0 0-26.82-15.74 259.69 259.69 0 0 0-28.39-12.64 261.44 261.44 0 0 1 28.23 12.94 274.51 274.51 0 0 1 26.6 16 210.54 210.54 0 0 1 24.28 19.26c3.77 3.53 7.43 7.18 10.86 11a147.56 147.56 0 0 1 9.65 12.08 126.63 126.63 0 0 1 8.08 13.15 103.25 103.25 0 0 1 6.08 14.15 89.52 89.52 0 0 1 4.79 30.25l-.14 3.84c0 1.28-.22 2.56-.32 3.83-.18 2.56-.67 5.09-1 7.62a109.6 109.6 0 0 1-3.85 14.89 141.65 141.65 0 0 1-13 27.89 206.84 206.84 0 0 1-17.91 25.13 296.19 296.19 0 0 1-20.9 22.79l-1.36 1.37-1.42 1.31-2.84 2.62-5.68 5.23c-3.95 3.31-7.91 6.62-11.89 9.88l-12.39 9.42-12.68 8.89c-17.11 11.58-34.87 22.19-52.91 32.3l-13.6 7.47c-4.56 2.43-9.16 4.8-13.74 7.2l-6.87 3.59-6.94 3.47-13.89 6.92c-37.23 18.08-75.15 34.73-113.47 50.42s-77 30.42-116 44.48c-77.92 28.1-156.75 53.67-236.06 77.58-158.7 47.63-319.25 89.07-480.85 125.68s-324.27 68.62-487.74 95.73-327.74 49.49-492.63 65.6c-20.61 2.1-41.24 3.88-61.86 5.78-20.64 1.72-41.27 3.53-61.93 5.1s-41.31 3.13-62 4.66-41.32 2.89-62 4.17c-82.68 5.27-165.45 9.32-248.26 11.47s-165.69 2.36-248.45-.64c-41.37-1.55-82.73-3.87-124-7.56s-82.35-8.61-123.13-15.58-81.23-16.12-120.34-29.47c-9.74-3.43-19.42-7-28.91-11.08s-18.82-8.47-27.9-13.36a234 234 0 0 1-26.17-16.37 155.84 155.84 0 0 1-23.16-20.28l-2.59-2.85c-.86-1-1.64-2-2.47-3-1.67-2-3.16-4-4.69-6.09a101.53 101.53 0 0 1-8-13.13 86.8 86.8 0 0 1-5.77-14.22c-.41-1.21-.73-2.45-1-3.69s-.68-2.47-.89-3.74l-1.45-7.58a123.29 123.29 0 0 1 5.78-60.83c6.92-19.46 18.36-37.12 32-52.59a215.3 215.3 0 0 1 22.32-21.65 202.52 202.52 0 0 1 25-18.37 203 203 0 0 0-25.24 18.11 218.32 218.32 0 0 0-22.48 21.49c-13.89 15.37-25.61 33-32.81 52.58a126 126 0 0 0-7.09 30.37 127.36 127.36 0 0 0 .68 31.21l1.41 7.7c.19 1.29.56 2.56.86 3.83s.63 2.55 1 3.79a89 89 0 0 0 5.77 14.6 103.66 103.66 0 0 0 8 13.5c1.54 2.11 3 4.26 4.73 6.26.84 1 1.63 2.05 2.49 3l2.62 2.93a158.59 158.59 0 0 0 23.34 20.83 235 235 0 0 0 26.37 16.78c9.14 5 18.53 9.52 28.06 13.69s19.26 7.86 29.05 11.38c39.27 13.73 79.87 23.17 120.72 30.53 20.44 3.67 41 6.75 61.55 9.46s41.22 5 61.87 6.91c41.32 3.94 82.75 6.51 124.2 8.31s82.94 2.6 124.41 2.85 83-.18 124.43-1.08 82.92-2.29 124.36-4.06 82.84-4 124.23-6.56c20.7-1.23 41.39-2.64 62.07-4s41.37-2.9 62-4.51 41.34-3.27 62-4.94c20.66-1.85 41.33-3.58 62-5.63 41.3-3.86 82.54-8.33 123.74-13l30.9-3.61 30.87-3.79c10.29-1.25 20.57-2.58 30.86-3.91l30.84-4q61.67-8.22 123.19-17.42l30.75-4.68 15.37-2.35 15.36-2.43 30.72-4.89 30.69-5q61.36-10.23 122.57-21.36c20.41-3.65 40.77-7.54 61.16-11.33l30.54-5.88 15.27-2.94 15.26-3q122.05-24.06 243.36-51.76 60.65-13.87 121.05-28.73t120.57-30.66c80.2-21.13 160.07-43.57 239.38-67.88q59.49-18.21 118.55-37.77c39.36-13.08 78.56-26.65 117.49-41s77.63-29.29 115.94-45.24 76.22-32.84 113.44-51.24l13.88-7 6.94-3.52 6.88-3.66c4.57-2.45 9.17-4.85 13.73-7.34l13.6-7.59c18-10.29 35.81-21.09 52.94-32.87l12.7-9.06 12.36-9.52c4-3.33 8-6.7 11.95-10.07l5.8-5.46 2.86-2.68 1.42-1.33 1.36-1.4 5.47-5.58 5.29-5.73c1.79-1.89 3.46-3.9 5.16-5.86l2.55-3c.84-1 1.63-2 2.45-3a208.27 208.27 0 0 0 17.9-25.61 143.42 143.42 0 0 0 12.95-28.48 110.46 110.46 0 0 0 3.78-15.21c.36-2.6.83-5.17 1-7.79.09-1.3.27-2.6.29-3.91l.11-3.93a91.42 91.42 0 0 0-5.16-30.8 105.09 105.09 0 0 0-6.32-14.36Z"
																													class="colore8991a svgShape">
																												</path>
																												<circle
																													cx="3752.48"
																													cy="1093.89"
																													r="191.47"
																													fill="#ebf5ff"
																													transform="rotate(-45 3752.484 1093.89)"
																													class="colorebefff svgShape">
																												</circle>
																												<path
																													fill="#021b79"
																													d="M3752.48 898.93c-107.51 0-195 87.46-195 195s87.46 195 195 195 195-87.46 195-195-87.48-195-195-195Zm0 382.93c-103.65 0-188-84.32-188-188s84.32-188 188-188 188 84.32 188 188-84.35 188-188 188Z"
																													class="color091c8e svgShape">
																												</path>
																												<path
																													fill="#457db5"
																													d="M3654.39 1017.67c0 48.93 0 163.71 98.09 195.7 98.09-32 98.09-146.77 98.09-195.7-64.92-2.82-98.09-28.22-98.09-28.22s-33.17 25.4-98.09 28.22Z"
																													class="color454bb5 svgShape">
																												</path>
																												<path
																													fill="#95c5f5"
																													d="M3667.33 1028.72c0 42.47 0 142.12 85.15 169.89 85.15-27.77 85.15-127.42 85.15-169.89-56.36-2.45-85.15-24.51-85.15-24.51s-28.79 22.06-85.15 24.51Z"
																													class="color959cf5 svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M3752.48 1063.3a41.87 41.87 0 1 0 41.87 41.87 41.88 41.88 0 0 0-41.87-41.87Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#5b73ce"
																													d="M3791.06 1066.86c-1.07.79-24.37 18.24-39.76 43.57a87.57 87.57 0 0 0-24.63-16.56 5.52 5.52 0 1 0-4.17 10.23 78.39 78.39 0 0 1 25.83 19.15l5.33 6.06 3.72-7.16c13.8-26.56 40-46.21 40.26-46.41a5.53 5.53 0 1 0-6.58-8.88Z"
																													class="colorce5b69 svgShape">
																												</path>
																												<circle
																													cx="785.65"
																													cy="2287.74"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="853.77"
																													cy="2287.74"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="921.89"
																													cy="2287.74"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<path
																													fill="#001872"
																													d="M990 2279.46a8.28 8.28 0 1 0 8.27 8.28 8.28 8.28 0 0 0-8.27-8.28Z"
																													class="color080072 svgShape">
																												</path>
																												<circle
																													cx="785.65"
																													cy="2355.41"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="853.77"
																													cy="2355.41"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="921.89"
																													cy="2355.41"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<path
																													fill="#001872"
																													d="M990 2347.13a8.28 8.28 0 1 0 8.27 8.28 8.28 8.28 0 0 0-8.27-8.28Z"
																													class="color080072 svgShape">
																												</path>
																												<circle
																													cx="785.65"
																													cy="2423.07"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="853.77"
																													cy="2423.07"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<circle
																													cx="921.89"
																													cy="2423.07"
																													r="8.27"
																													fill="#001872"
																													class="color080072 svgShape">
																												</circle>
																												<path
																													fill="#001872"
																													d="M990 2414.8a8.28 8.28 0 1 0 8.27 8.27 8.28 8.28 0 0 0-8.27-8.27Z"
																													class="color080072 svgShape">
																												</path>
																												<path
																													fill="#5a7af1"
																													d="M1504.14 606.13a25.08 25.08 0 1 0 33.74 10.93 25.09 25.09 0 0 0-33.74-10.93Z"
																													class="colorf1a55a svgShape">
																												</path>
																												<path
																													d="M1523.74 603.18a26.58 26.58 0 1 0 15.47 13.2 26.44 26.44 0 0 0-15.47-13.2Zm2.52 46.28a23.57 23.57 0 1 1 10.28-31.72 23.6 23.6 0 0 1-10.28 31.72Z"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#2148db"
																													d="M1737.52 485.45h57.54v57.54h-57.54z"
																													transform="rotate(-27.05 1766.044 514.213)"
																													class="colordb3721 svgShape">
																												</path>
																												<path
																													fill="#0575e6"
																													d="m1558 566.89 41.32 13.39 13.39-41.28-41.32-13.39Zm47.15-24.07-9.69 29.9-29.9-9.69 9.69-29.9Z"
																													class="color365abf svgShape">
																												</path>
																												<path
																													fill="#fefefe"
																													d="m1352.82 628.46 73.21-.98-30.8-48.96-42.41 49.94z"
																													class="colorfefefe svgShape">
																												</path>
																												<path
																													d="m1349.66 630 78.95-1.06-33.2-52.81Zm6.31-3 39.09-46 28.38 45.12Z"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#5a7af1"
																													d="m1662.91 704.82 42.67.69-13.78-46.35-28.89 45.66z"
																													class="colorf1a55a svgShape">
																												</path>
																												<path
																													d="m1660.21 706.28 47.39.77-15.31-51.48Zm5.39-2.92 25.7-40.61 12.26 41.25ZM2012.28 1025.33a3 3 0 0 0-2.29 3.57 45 45 0 0 1-8.94 34.31c-13.26 17-39 26.28-76.38 27.57-51.37 1.76-82.67-17.09-99.84-33.21-18.62-17.48-25.23-35.65-25.31-35.89a3 3 0 0 0-5.66 2c.28.79 7 19.54 26.63 38 17.23 16.27 47.93 35.17 97.52 35.17q3.38 0 6.87-.12c39.35-1.35 66.6-11.44 81-30a50.24 50.24 0 0 0 10-39.18 3 3 0 0 0-3.6-2.22Z"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													d="M1935.29 1090.89a21.6 21.6 0 1 0 21.59 21.6 21.62 21.62 0 0 0-21.59-21.6Zm0 37.19a15.6 15.6 0 1 1 15.59-15.59 15.61 15.61 0 0 1-15.59 15.59Z"
																													fill="#000000"
																													class="color000000 svgShape">
																												</path>
																												<path
																													fill="#3753bc"
																													d="M1746.74 754.91c-10.86 9-29.69 21.43-57.68 29.75-21.45 6.38-47.13 6.93-74.31 7.52-43.1.93-87.67 1.89-125.84 25-39.85 24.11-50.9 55-62.61 87.63-7 19.53-14.23 39.73-27.91 60.8-37.06 57.08-55.67 85.72-123.29 103.56l1.53 5.8c69.86-18.43 90.08-49.56 126.79-106.09 14.06-21.65 21.42-42.19 28.53-62 11.83-33 22-61.51 60.07-84.52 36.79-22.27 80.54-23.21 122.86-24.12 27.6-.6 53.67-1.16 75.89-7.77 55.83-16.6 77.15-48.55 78-49.91l-5-3.27c-.04.01-5.26 7.88-17.03 17.62Z"
																													class="colorbc3737 svgShape">
																												</path>
																												<path
																													fill="#001975"
																													d="M1659.94 1035c-41.76 10.7-67.54 25.77-86.22 50.39s-30.46 58.68-44.67 109.44l-1.39 5c-13.7 49-25.53 91.24-44.63 126.74-20.76 38.55-48.46 65.11-87.16 83.56l2.58 5.42c39.91-19 68.47-46.41 89.86-86.14 19.42-36.08 31.33-78.66 45.13-128l1.38-4.94c14-50.07 25.66-83.7 43.68-107.44 17.79-23.45 42.59-37.86 82.93-48.2 81.45-20.86 166.92-82.72 167.78-83.34l-3.54-4.85c-.84.56-85.39 61.74-165.73 82.36Z"
																													class="color750000 svgShape">
																												</path>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>OTP
																											Verification</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Your OTP for
																										{{CaseWork}} is
																										{{123456}}. Do
																										not share this
																										with anyone.
																										Valid for 10
																										minutes.
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE
																															NOW</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>