<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mpb-15 {
				padding-bottom: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#f3189e">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px"
																											viewBox="0 0 2000 2000"
																											id="Paymentsecurity">
																											<ellipse
																												cx="1000"
																												cy="1753.28"
																												opacity=".05"
																												rx="758.51"
																												ry="57.72"
																												fill="#000000"
																												class="color000000 svgShape">
																											</ellipse>
																											<path
																												fill="#edf4fb"
																												d="M1776.65,884.28c-10.74,104.26-36.88,219.96-78.14,333.21-.95,2.64-1.92,5.27-2.9,7.9-75.31,203.07-199.3,397.21-370.32,502.15-98.58-2.35-208.87-3.67-325.29-3.67-60.82,0-119.97,.36-176.65,1.04-133.49-64.33-256.52-162.7-348.96-251.16-113.26-108.39-206.66-247.1-241.88-400.82-.45-1.92-.87-3.86-1.3-5.79-8.41-38.43-13.18-77.76-13.7-117.8-1.59-121.25,44.04-245.03,122.8-335.78,1.83-2.11,3.68-4.2,5.56-6.28,54.26-60.28,123.51-105.08,203.4-123.43,83.36-19.15,171.53-9.8,254.27-31.43,171.13-44.71,290.74-213.05,463.58-250.61,162.16-35.24,333.26,61.16,421.39,201.78,31.2,49.77,53.48,103.85,68.5,160.28,1.03,3.86,2.03,7.74,2.99,11.63,24.65,99.65,27.24,206.13,16.67,308.77Z"
																												class="coloredf2fb svgShape">
																											</path>
																											<g opacity=".5"
																												fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#ffffff"
																													d="M1759.98 575.51c-77.02-90.65-180.21-159.39-293.94-194-145.73-44.35-308.33-32.52-446.1 32.47-46.31 21.84-90.96 49.95-134.14 77.13-75.5 47.54-153.57 96.69-242.31 113.19-52.15 9.71-106.05 7.61-158.17 5.6-39.22-1.51-79.77-3.09-119.27.38-8.52.75-17.12 1.84-25.73 3.29 1.83-2.11 3.68-4.2 5.56-6.28 6.6-.99 13.17-1.77 19.7-2.34 39.84-3.5 80.57-1.92 119.95-.39 51.83 2 105.43 4.08 156.99-5.52 87.74-16.32 165.37-65.19 240.44-112.45 43.32-27.27 88.11-55.47 134.71-77.45 138.96-65.54 302.96-77.48 449.94-32.75 111.26 33.86 212.52 100.1 289.39 187.49 1.03 3.86 2.03 7.74 2.99 11.63zM1698.51 1217.5c-.95 2.64-1.92 5.27-2.9 7.9l-35.94 21.08c-67.76 39.76-144.56 84.82-229.4 89.15-4.42.22-8.84.34-13.28.34-30.42 0-61.61-5.27-92.9-15.71-33.13-11.06-65.52-27.57-96.27-49.09-50.73-35.51-96.87-82.94-149.61-153.78-7.91-10.62-15.83-21.56-23.5-32.15-37.15-51.31-75.56-104.38-127.06-141.76-150.51-109.23-354.73-49.42-435.54-18.64-93.58 35.64-181.34 85.86-259.6 148.1-.45-1.92-.87-3.86-1.3-5.79 78.17-61.84 165.71-111.77 258.99-147.3 77.44-29.5 155.98-44.95 227.15-44.62 83.69.37 155.49 21.88 213.43 63.92 52.2 37.89 90.87 91.3 128.26 142.95 7.66 10.57 15.57 21.5 23.45 32.1 52.38 70.37 98.15 117.43 148.39 152.59 63.26 44.27 133.97 66.81 199.11 63.5 83.54-4.27 159.74-48.98 226.97-88.42l41.54-24.38z"
																													class="colorffffff svgShape">
																												</path>
																											</g>
																											<path
																												fill="#edf4fb"
																												d="M1641.98 309.39c2.13 3.92 3.87 8.09 6.52 11.68 2.65 3.59 6.46 6.64 10.9 7.09 5.19.53 10.27-2.72 13.03-7.14s3.54-9.83 3.45-15.05c-.24-13.9-6.46-27.61-16.78-36.94-7.64-6.91-17.45-11.36-27.64-12.72-7.5-1-25.65-1.4-28.11 8.37-2.05 8.13 10.53 16.32 15.71 20.37 9.1 7.12 17.29 13.98 22.92 24.33zM1680.99 336.23c-3.58 1.04-5.43 5.27-5.04 8.97s2.44 7 4.43 10.15c1.15 1.81 2.32 3.65 3.97 5.02s3.86 2.23 5.95 1.74c12.4-2.92 2.81-29.41-9.3-25.88zM1633.54 1466.25c9.87-.35 18.61-7.37 23.29-16.06 8.97-16.67 10.75-65.92-17.01-40.24-11.94 11.05-46.83 57.75-6.28 56.3z"
																												class="coloredf2fb svgShape">
																											</path>
																											<g fill="#000000"
																												class="color000000 svgShape">
																												<path
																													fill="#f3f9ff"
																													d="M1025.93,274.98h-126.46c0,13.4-5.41,25.49-14.19,34.28-8.78,8.75-20.91,14.19-34.28,14.19h-297.55c-26.77,0-48.47-21.69-48.47-48.47h-126.46c-29.82,0-54.07,24.25-54.07,54.04V1660.64c0,29.79,24.25,54.07,54.07,54.07h647.4c29.82,0,54.07-24.28,54.07-54.07V329.01c0-29.79-24.25-54.04-54.07-54.04Z"
																													class="colorf3fffe svgShape">
																												</path>
																												<rect
																													width="73.5"
																													height="73.5"
																													x="427.01"
																													y="591.75"
																													fill="#add0f4"
																													rx="4.2"
																													ry="4.2"
																													class="coloradadf4 svgShape">
																												</rect>
																												<rect
																													width="73.5"
																													height="73.5"
																													x="546.25"
																													y="591.75"
																													fill="#add0f4"
																													rx="4.2"
																													ry="4.2"
																													class="coloradadf4 svgShape">
																												</rect>
																												<rect
																													width="73.5"
																													height="73.5"
																													x="665.48"
																													y="591.75"
																													fill="#add0f4"
																													rx="4.2"
																													ry="4.2"
																													class="coloradadf4 svgShape">
																												</rect>
																												<rect
																													width="73.5"
																													height="73.5"
																													x="784.72"
																													y="591.75"
																													fill="#add0f4"
																													rx="4.2"
																													ry="4.2"
																													class="coloradadf4 svgShape">
																												</rect>
																												<rect
																													width="73.5"
																													height="73.5"
																													x="902.68"
																													y="591.75"
																													fill="#add0f4"
																													rx="4.2"
																													ry="4.2"
																													class="coloradadf4 svgShape">
																												</rect>
																												<path
																													fill="#bfd7ef"
																													d="M427.01 661.06v-65.11c0-2.31 1.88-4.19 4.2-4.19h65.1c2.31 0 4.19 1.88 4.19 4.19v.87h-64.24c-2.32 0-4.19 1.88-4.19 4.19v64.24h-.86c-2.32 0-4.2-1.88-4.2-4.19zM546.25 661.06v-65.11c0-2.31 1.88-4.19 4.2-4.19h65.1c2.31 0 4.19 1.88 4.19 4.19v.87h-64.24c-2.32 0-4.19 1.88-4.19 4.19v64.24h-.86c-2.32 0-4.2-1.88-4.2-4.19zM665.49 661.06v-65.11c0-2.31 1.88-4.19 4.2-4.19h65.1c2.31 0 4.19 1.88 4.19 4.19v.87h-64.24c-2.32 0-4.19 1.88-4.19 4.19v64.24h-.86c-2.32 0-4.2-1.88-4.2-4.19zM784.73 661.06v-65.11c0-2.31 1.88-4.19 4.2-4.19h65.1c2.31 0 4.19 1.88 4.19 4.19v.87h-64.24c-2.32 0-4.19 1.88-4.19 4.19v64.24h-.86c-2.32 0-4.2-1.88-4.2-4.19zM903.97 661.06v-65.11c0-2.31 1.88-4.19 4.2-4.19h65.1c2.31 0 4.19 1.88 4.19 4.19v.87h-64.24c-2.32 0-4.19 1.88-4.19 4.19v64.24h-.86c-2.32 0-4.2-1.88-4.2-4.19z"
																													class="colorc1bfef svgShape">
																												</path>
																												<path
																													fill="#83b9ef"
																													d="M500.51 595.95v65.11c0 2.31-1.88 4.19-4.2 4.19h-65.1c-2.31 0-4.19-1.88-4.19-4.19v-.87h64.24c2.32 0 4.19-1.88 4.19-4.19v-64.24h.86c2.32 0 4.2 1.88 4.2 4.19zM619.75 595.95v65.11c0 2.31-1.88 4.19-4.2 4.19h-65.1c-2.31 0-4.19-1.88-4.19-4.19v-.87h64.24c2.31 0 4.19-1.88 4.19-4.19v-64.24h.86c2.32 0 4.2 1.88 4.2 4.19zM738.99 595.95v65.11c0 2.31-1.88 4.19-4.2 4.19h-65.1c-2.31 0-4.19-1.88-4.19-4.19v-.87h64.24c2.31 0 4.19-1.88 4.19-4.19v-64.24h.86c2.32 0 4.2 1.88 4.2 4.19zM858.23 595.95v65.11c0 2.31-1.88 4.19-4.2 4.19h-65.1c-2.31 0-4.19-1.88-4.19-4.19v-.87h64.24c2.31 0 4.19-1.88 4.19-4.19v-64.24h.86c2.32 0 4.2 1.88 4.2 4.19zM976.18 595.95v65.11c0 2.31-1.88 4.19-4.2 4.19h-65.1c-2.31 0-4.19-1.88-4.19-4.19v-.87h64.24c2.31 0 4.19-1.88 4.19-4.19v-64.24h.86c2.32 0 4.2 1.88 4.2 4.19z"
																													class="color8583ef svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M463.76,648.27c-1.48,0-2.67-1.2-2.67-2.67v-34.19c0-1.48,1.2-2.67,2.67-2.67s2.67,1.2,2.67,2.67v34.19c0,1.48-1.2,2.67-2.67,2.67Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M451.67,643.26c-.68,0-1.37-.26-1.89-.78-1.04-1.04-1.04-2.73,0-3.78l24.18-24.18c1.04-1.04,2.73-1.04,3.78,0,1.04,1.04,1.04,2.73,0,3.78l-24.18,24.18c-.52,.52-1.21,.78-1.89,.78Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M480.85,631.17h-34.19c-1.48,0-2.67-1.2-2.67-2.67s1.2-2.67,2.67-2.67h34.19c1.48,0,2.67,1.2,2.67,2.67s-1.2,2.67-2.67,2.67Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M475.85 643.26c-.68 0-1.37-.26-1.89-.78l-24.18-24.18c-1.04-1.04-1.04-2.73 0-3.78 1.04-1.04 2.73-1.04 3.78 0l24.18 24.18c1.04 1.04 1.04 2.73 0 3.78-.52.52-1.21.78-1.89.78zM583 648.27c-1.48 0-2.67-1.2-2.67-2.67v-34.19c0-1.48 1.2-2.67 2.67-2.67s2.67 1.2 2.67 2.67v34.19c0 1.48-1.2 2.67-2.67 2.67z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M570.91,643.26c-.68,0-1.37-.26-1.89-.78-1.04-1.04-1.04-2.73,0-3.78l24.18-24.18c1.04-1.04,2.73-1.04,3.78,0,1.04,1.04,1.04,2.73,0,3.78l-24.18,24.18c-.52,.52-1.21,.78-1.89,.78Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M600.09,631.17h-34.19c-1.48,0-2.67-1.2-2.67-2.67s1.2-2.67,2.67-2.67h34.19c1.48,0,2.67,1.2,2.67,2.67s-1.2,2.67-2.67,2.67Z"
																													class="colorffffff svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M595.09,643.26c-.68,0-1.37-.26-1.89-.78l-24.18-24.18c-1.04-1.04-1.04-2.73,0-3.78,1.04-1.04,2.73-1.04,3.78,0l24.18,24.18c1.04,1.04,1.04,2.73,0,3.78-.52,.52-1.21,.78-1.89,.78Z"
																													class="colorffffff svgShape">
																												</path>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M702.24,648.27c-1.48,0-2.67-1.2-2.67-2.67v-34.19c0-1.48,1.2-2.67,2.67-2.67s2.67,1.2,2.67,2.67v34.19c0,1.48-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M690.15,643.26c-.68,0-1.37-.26-1.89-.78-1.04-1.04-1.04-2.73,0-3.78l24.18-24.18c1.04-1.04,2.73-1.04,3.78,0,1.04,1.04,1.04,2.73,0,3.78l-24.18,24.18c-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M719.33,631.17h-34.19c-1.48,0-2.67-1.2-2.67-2.67s1.2-2.67,2.67-2.67h34.19c1.48,0,2.67,1.2,2.67,2.67s-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M714.32,643.26c-.68,0-1.37-.26-1.89-.78l-24.18-24.18c-1.04-1.04-1.04-2.73,0-3.78,1.04-1.04,2.73-1.04,3.78,0l24.18,24.18c1.04,1.04,1.04,2.73,0,3.78-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M821.47,648.27c-1.48,0-2.67-1.2-2.67-2.67v-34.19c0-1.48,1.2-2.67,2.67-2.67s2.67,1.2,2.67,2.67v34.19c0,1.48-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M809.39,643.26c-.68,0-1.37-.26-1.89-.78-1.04-1.04-1.04-2.73,0-3.78l24.18-24.18c1.04-1.04,2.73-1.04,3.78,0s1.04,2.73,0,3.78l-24.18,24.18c-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M838.57,631.17h-34.19c-1.48,0-2.67-1.2-2.67-2.67s1.2-2.67,2.67-2.67h34.19c1.48,0,2.67,1.2,2.67,2.67s-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M833.56,643.26c-.68,0-1.37-.26-1.89-.78l-24.18-24.18c-1.04-1.04-1.04-2.73,0-3.78s2.74-1.04,3.78,0l24.18,24.18c1.04,1.04,1.04,2.73,0,3.78-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#ffffff"
																														d="M940.71,648.27c-1.48,0-2.67-1.2-2.67-2.67v-34.19c0-1.48,1.2-2.67,2.67-2.67s2.67,1.2,2.67,2.67v34.19c0,1.48-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M928.63,643.26c-.68,0-1.37-.26-1.89-.78-1.04-1.04-1.04-2.73,0-3.78l24.18-24.18c1.04-1.04,2.73-1.04,3.78,0,1.04,1.04,1.04,2.73,0,3.78l-24.18,24.18c-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M957.81,631.17h-34.19c-1.48,0-2.67-1.2-2.67-2.67s1.2-2.67,2.67-2.67h34.19c1.48,0,2.67,1.2,2.67,2.67s-1.2,2.67-2.67,2.67Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M952.8,643.26c-.68,0-1.37-.26-1.89-.78l-24.18-24.18c-1.04-1.04-1.04-2.73,0-3.78,1.04-1.04,2.73-1.04,3.78,0l24.18,24.18c1.04,1.04,1.04,2.73,0,3.78-.52,.52-1.21,.78-1.89,.78Z"
																														class="colorffffff svgShape">
																													</path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<rect
																														width="232.87"
																														height="96.01"
																														x="585.8"
																														y="726.94"
																														fill="#add0f4"
																														rx="4.2"
																														ry="4.2"
																														class="coloradadf4 svgShape">
																													</rect>
																													<path
																														fill="#bfd7ef"
																														d="M585.81,818.75v-87.62c0-2.31,1.88-4.19,4.2-4.19h224.47c2.31,0,4.19,1.88,4.19,4.19v.87h-223.6c-2.32,0-4.19,1.88-4.19,4.19v86.75h-.86c-2.32,0-4.2-1.88-4.2-4.19Z"
																														class="colorc1bfef svgShape">
																													</path>
																													<path
																														fill="#83b9ef"
																														d="M818.67,731.13v87.62c0,2.31-1.88,4.19-4.2,4.19h-224.47c-2.31,0-4.19-1.88-4.19-4.19v-.87h223.6c2.31,0,4.19-1.88,4.19-4.19v-86.75h.86c2.32,0,4.2,1.88,4.2,4.19Z"
																														class="color8583ef svgShape">
																													</path>
																												</g>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#add0f4"
																														d="M802.62,950.15c-29.47,50.65-100.39,48.35-100.39,48.35,0,0-70.92,2.3-100.39-48.35l-100.39,45.13v286.93c0,39.12,18.63,76.22,50.77,98.52,37.14,25.76,91.14,53.86,150,53.86s112.87-28.1,150-53.86c32.14-22.3,50.77-59.4,50.77-98.52v-286.93l-100.39-45.13Z"
																														class="coloradadf4 svgShape">
																													</path>
																													<path
																														fill="#f3f9ff"
																														d="M702.24,1400.25c-50.92,0-99.04-25.96-130.43-47.74-22.55-15.64-36-41.92-36-70.31v-264.72l55.85-25.11c39.28,38.22,96.4,40.47,109.17,40.47,.56,0,1.03,0,1.41,0,.38,0,.85,0,1.41,0,12.78,0,69.89-2.25,109.17-40.47l55.85,25.11v264.72c0,28.38-13.46,54.67-36,70.3-31.4,21.78-79.51,47.74-130.43,47.74Z"
																														class="colorf3fffe svgShape">
																													</path>
																													<path
																														fill="#83b9ef"
																														d="M903.01,995.27v286.93c0,39.12-18.62,76.23-50.76,98.52-37.14,25.76-91.14,53.86-150.01,53.86v-436.09s70.91,2.3,100.39-48.34l100.39,45.12Z"
																														opacity=".15"
																														class="color8583ef svgShape">
																													</path>
																													<path
																														fill="#83b9ef"
																														d="M657.93,1284.89c-5.6,0-11.2-2.14-15.47-6.41l-44.78-44.78c-8.54-8.54-8.54-22.39,0-30.94,8.54-8.54,22.39-8.54,30.94,0l29.31,29.31,117.93-117.93c8.54-8.54,22.39-8.54,30.94,0,8.54,8.54,8.54,22.39,0,30.94l-133.4,133.4c-4.27,4.27-9.87,6.41-15.47,6.41Z"
																														class="color8583ef svgShape">
																													</path>
																												</g>
																												<path
																													fill="#83b9ef"
																													d="M1025.95,242.2H378.53c-47.96,0-86.83,38.87-86.83,86.82v165.73c.75,0,1.48,.1,2.17,.29,1.97,.53,3.65,1.76,4.75,3.41,.89,1.33,1.41,2.93,1.41,4.64v172.51c0,1.72-.52,3.31-1.41,4.64-1.1,1.66-2.79,2.88-4.75,3.41-.69,.2-1.42,.29-2.17,.29v19.69c.75,0,1.48,.1,2.17,.29,1.97,.53,3.65,1.75,4.75,3.41,.89,1.33,1.41,2.92,1.41,4.63v52.34c0,1.72-.52,3.31-1.41,4.64-1.1,1.65-2.79,2.88-4.75,3.4-.69,.2-1.42,.29-2.17,.29v17.82c.75,0,1.48,.1,2.17,.29,1.97,.53,3.65,1.75,4.75,3.41,.89,1.33,1.41,2.92,1.41,4.63v52.34c0,1.72-.52,3.31-1.41,4.64-1.1,1.65-2.79,2.88-4.75,3.4-.69,.2-1.42,.29-2.17,.29v801.15c0,6.66,.75,13.14,2.17,19.37,1.15,5.08,2.75,9.98,4.75,14.67,13.24,31.04,44.03,52.79,79.9,52.79h647.42c47.95,0,86.82-38.87,86.82-86.83V329.02c0-47.95-38.87-86.82-86.82-86.82Zm-173.11,32.77c3.91,0,7.08,3.17,7.08,7.08s-3.17,7.08-7.08,7.08-7.08-3.17-7.08-7.08,3.17-7.08,7.08-7.08Zm-303.26,2.05h275.42c2.78,0,5.03,2.25,5.03,5.03,0,1.39-.56,2.64-1.48,3.56-.91,.91-2.16,1.47-3.55,1.47h-275.42c-2.79,0-5.04-2.25-5.04-5.03s2.25-5.03,5.04-5.03Zm530.42,1383.62c0,29.78-24.25,54.06-54.07,54.06H378.54c-29.82,0-54.06-24.28-54.06-54.06V329.01c0-29.78,24.24-54.04,54.06-54.04h126.46c0,26.77,21.7,48.46,48.47,48.46h297.54c13.37,0,25.49-5.43,34.28-14.18,8.78-8.79,14.18-20.88,14.18-34.28h126.46c29.82,0,54.07,24.25,54.07,54.04V1660.64Z"
																													class="color8583ef svgShape">
																												</path>
																												<path
																													fill="#bfd7ef"
																													d="M1025.95,242.2H378.53c-47.96,0-86.83,38.87-86.83,86.82v165.73c2.88,0,5.43,1.47,6.93,3.7v-162.51c0-47.96,38.87-86.83,86.83-86.83h647.41c22.2,0,42.44,8.32,57.79,22.04-15.88-17.77-38.99-28.95-64.71-28.95Z"
																													class="colorc1bfef svgShape">
																												</path>
																												<path
																													fill="#a7cbef"
																													d="M298.63,794.18v3.21c.45,0,.88,.04,1.3,.11-.19-1.22-.64-2.34-1.3-3.32Zm0-86.83v3.22c.45,0,.88,.04,1.3,.11-.19-1.22-.64-2.35-1.3-3.33Zm0-208.89v3.22c.45,0,.88,.04,1.3,.11-.19-1.22-.64-2.34-1.3-3.33Z"
																													class="colora9a7ef svgShape">
																												</path>
																												<rect
																													width="285.49"
																													height="10.06"
																													x="544.55"
																													y="277.02"
																													fill="#5aa2ea"
																													rx="5.03"
																													ry="5.03"
																													class="color5c5aea svgShape">
																												</rect>
																												<path
																													fill="#bfd7ef"
																													d="M298.63 481.35v17.1c-1.1-1.65-2.79-2.88-4.75-3.41-.69-.2-1.42-.29-2.17-.29v-13.4h6.93zM298.63 680.25v27.1c-1.1-1.66-2.79-2.88-4.75-3.41-.69-.2-1.42-.29-2.17-.29v-19.69c.75 0 1.48-.1 2.17-.29 1.97-.53 3.65-1.75 4.75-3.41zM298.63 768.96v25.22c-1.1-1.66-2.79-2.88-4.75-3.41-.69-.2-1.42-.29-2.17-.29v-17.82c.75 0 1.48-.1 2.17-.29 1.97-.53 3.65-1.75 4.75-3.4zM298.63 855.79v838.88c-2-4.69-3.61-9.6-4.75-14.67-1.42-6.22-2.17-12.71-2.17-19.37V859.49c.75 0 1.48-.1 2.17-.29 1.97-.53 3.65-1.75 4.75-3.4z"
																													class="colorc1bfef svgShape">
																												</path>
																												<circle
																													cx="852.85"
																													cy="282.06"
																													r="7.08"
																													fill="#5aa2ea"
																													transform="rotate(-13.28 853.017 282.097)"
																													class="color5c5aea svgShape">
																												</circle>
																												<path
																													fill="#5aa2ea"
																													d="M291.7 494.76c-4.6 0-8.34 3.73-8.34 8.34v172.52c0 4.6 3.73 8.34 8.34 8.34s8.34-3.73 8.34-8.34v-172.52c0-4.6-3.73-8.34-8.34-8.34zM291.7 703.65c-4.6 0-8.34 3.73-8.34 8.34v52.34c0 4.6 3.73 8.34 8.34 8.34s8.34-3.73 8.34-8.34v-52.34c0-4.6-3.73-8.34-8.34-8.34zM291.7 790.47c-4.6 0-8.34 3.73-8.34 8.34v52.34c0 4.6 3.73 8.34 8.34 8.34s8.34-3.73 8.34-8.34v-52.34c0-4.6-3.73-8.34-8.34-8.34z"
																													class="color5c5aea svgShape">
																												</path>
																												<path
																													fill="#ffffff"
																													d="M984.93 274.98L324.47 935.45v-147.77l464.23-464.23h62.32c13.36 0 25.49-5.44 34.27-14.19 8.79-8.78 14.19-20.87 14.19-34.27h85.46zM1080.01 329.02v271.09L324.47 1355.65v-275.02L1079.87 325.22c.09 1.26.13 2.52.13 3.79zM1080.01 880.93v159.96L406.19 1714.71h-27.65c-29.82 0-54.07-24.28-54.07-54.07v-24.16l755.54-755.55z"
																													opacity=".3"
																													class="colorffffff svgShape">
																												</path>
																												<g fill="#000000"
																													class="color000000 svgShape">
																													<path
																														fill="#132360"
																														d="M1260.65,407.17c18.18,.47,47.18-21.51,47.18-21.51,0,0-4.79,16.58,9.06,19.49,11.78,2.47,54.02-18.46,54.02-18.46-1.37,17.61,11.45,20.48,11.45,20.48v21.23c0,2.59,1.4,4.84,3.49,6.05,1.04,.6,2.24,.96,3.52,.96,3.87,0,7.01-3.14,7.01-7.01v-17.1c3.87-2.61,8.53-4.13,13.55-4.13,7.84,0,14.81,3.72,19.25,9.49,.85,1.1,1.6,2.28,2.26,3.53,17.31-58.44-21.38-88.21-21.38-88.21,0,0,13.16-7.69,9.57-12.65-3.59-4.96-21.2-4.1-21.2-4.1,0,0,.85-17.86-6.5-18.29-6.06-.35-7.64,13.97-7.64,13.97,0,0-30.65-43.37-59.71-42.17-29.06,1.2-20.17,24.28-20.17,24.28,0,0-50.26-4.62-63.59,16.58-11.73,18.65,5.81,27.52,5.81,27.52,0,0-27.35,15.21-24.79,32.82,2.56,17.61,20.34,11.62,20.34,11.62-3.71,6.53-3.82,12.61-.88,17.21,3.15,4.92,9.8,8.15,19.35,8.4Z"
																														class="color603813 svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M1305.76,500.84v22.44l-22.84,4.94c.94,9.12,17.26,16.73,30.92,21.54,.42,.09,.83,.23,1.22,.42,9.52,3.28,17.45,5.14,17.45,5.14,0,0,13.31-1.97,28.96-5.77,.31-.08,.62-.15,.93-.23,19.81-4.87,42.99-12.65,47.71-23.08l-13.76-2.98v-43.04c-16.47,14.04-37.84,22.52-61.18,22.52-10.27,0-20.16-.5-29.42-1.93Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M1335.18,502.76c23.34,0,44.71-8.48,61.18-22.52,5.96-5.08,11.28-10.88,15.82-17.28l-6.15-7.55c-3.53-.57-6.81-1.9-9.65-3.82,2.85,1.92,6.12,3.25,9.65,3.82,1.27,.21,2.57,.32,3.9,.32,2.65,0,5.21-.43,7.6-1.22,9.68-3.19,16.68-12.3,16.68-23.06,0-4.06-1-7.89-2.77-11.26-.65-1.24-1.41-2.42-2.26-3.53-4.44-5.77-11.41-9.49-19.25-9.49-5.02,0-9.68,1.52-13.55,4.13v17.1c0,3.87-3.14,7.01-7.01,7.01-1.29,0-2.49-.35-3.52-.96-2.08-1.22-3.49-3.47-3.49-6.05v-21.23s-12.82-2.88-11.45-20.48c0,0-42.24,20.93-54.02,18.46-13.85-2.91-9.06-19.49-9.06-19.49,0,0-29.01,21.98-47.18,21.51-9.54-.25-16.2-3.48-19.35-8.4-.32,3.17-.49,6.38-.49,9.63,0,56.98,20.63,80.4,50.84,89.34,4.5,1.33,9.22,2.34,14.11,3.1,9.26,1.42,19.14,1.93,29.42,1.93Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#294bcc"
																														d="M1312.73,549.64c-3.27,0-5.92,3.05-5.92,6.82,0,2.81,1.47,5.21,3.57,6.26,1.5,.41,2.35,.56,2.35,.56,1.81,0,3.44-.94,4.52-2.43-2.61-3.14-4.52-4.4-4.52-4.4,0,0,1.91,1.25,4.52,4.4,.87-1.19,1.4-2.72,1.4-4.4,0-2.82-1.48-5.23-3.59-6.27-.4-.14-.81-.28-1.22-.42-.36-.08-.73-.12-1.11-.12Z"
																														class="colorcc8729 svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1315.06 550.19c-.39-.19-.79-.33-1.22-.42.41.14.81.29 1.22.42zM1312.73 563.28s-.84-.15-2.35-.56c.72.36 1.51.56 2.35.56z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#294bcc"
																														d="M1357.28,556.09c0,1.69,.54,3.24,1.42,4.43,2.55-3.3,4.5-4.43,4.5-4.43,0,0-1.94,1.13-4.5,4.43,1.09,1.46,2.7,2.39,4.5,2.39,0,0,1.08-.32,2.92-.89,1.79-1.17,3-3.39,3-5.93,0-3.77-2.65-6.82-5.92-6.82-.27,0-.54,.03-.8,.07-.31,.08-.62,.15-.93,.23-2.42,.85-4.19,3.45-4.19,6.52Z"
																														class="colorcc8729 svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1366.12,562.02c-1.84,.57-2.92,.89-2.92,.89,1.06,0,2.05-.33,2.92-.89Z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M1483.48,1005.66l-3.68,13.79c-.37,1.37-.19,2.76,.39,3.94,.32,.65,.76,1.23,1.31,1.72,.65,.58,1.44,1.02,2.34,1.25l80.19,20.77,1.13,.29c2.39,.62,4.85-.75,5.58-3.11l6.42-20.65-89.83-16.88c-1.35-.25-2.64-.63-3.87-1.12Z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M1434.2,431.45c0,10.75-6.99,19.86-16.68,23.05-2.39,.78-4.94,1.22-7.59,1.22-1.01,0-2-.07-2.98-.2,1.57-.2,3.09-.54,4.55-1.02,9.69-3.19,16.69-12.3,16.69-23.05,0-4.07-1.01-7.9-2.77-11.26-.66-1.24-1.41-2.42-2.26-3.53-3.86-5.01-9.62-8.49-16.22-9.3,.99-.12,1.99-.19,3-.19,7.84,0,14.82,3.72,19.25,9.49,.85,1.1,1.6,2.29,2.25,3.53,1.77,3.37,2.77,7.19,2.77,11.26Z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#d9ecff"
																														d="M1406.95,455.53c-.25,.04-.5,.06-.75,.08l-.17-.2c.3,.04,.61,.09,.92,.12Z"
																														class="colorffe9d9 svgShape">
																													</path>
																													<path
																														fill="#b3d9ff"
																														d="M1312.26,500.84c8.01,1.23,16.49,1.77,25.28,1.89-.78,.03-1.57,.04-2.36,.04-10.27,0-20.16-.5-29.42-1.92-4.89-.76-9.61-1.76-14.1-3.1-30.21-8.94-50.84-32.36-50.84-89.34,0-3.25,.17-6.46,.49-9.62,1.38,2.16,3.44,4,6.11,5.4-.07,1.4-.1,2.81-.1,4.23,0,56.97,20.63,80.4,50.83,89.34,4.51,1.34,9.22,2.34,14.11,3.1Z"
																														class="colorffd3b3 svgShape">
																													</path>
																													<path
																														fill="#132360"
																														d="M1406.03,455.4l6.15,7.55c1.93-2.71,3.71-5.54,5.34-8.45-2.39,.79-4.94,1.22-7.6,1.22-1.33,0-2.63-.11-3.9-.32Z"
																														class="color603813 svgShape">
																													</path>
																													<path
																														fill="#294bcc"
																														d="M1410.12 526.26h0c4.98-10.99-4.75-15.49-13.76-17.34v14.36l13.76 2.98zM1305.76 509.92c-7.2 1.33-24.13 5.81-22.84 18.3l22.84-4.94v-13.36z"
																														class="colorcc8729 svgShape">
																													</path>
																													<polygon
																														fill="#f2f2f2"
																														points="1263.28 975.72 1472.05 975.72 1485.97 924.58 1263.28 924.58 1263.28 975.72"
																														class="colorf2f2f2 svgShape">
																													</polygon>
																													<polygon
																														fill="#021b79"
																														points="1514.32 820.48 1490.44 908.17 1235.58 908.17 1235.58 820.48 1514.32 820.48"
																														class="color333333 svgShape">
																													</polygon>
																													<path
																														fill="#cccccc"
																														d="M1515.08,817.66l-.77,2.82h-278.74v-12.18c0-9.42,7.64-17.06,17.05-17.06h253.6l.04,.1,8.82,26.32Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1488.22,1092.4c-.54,2.14-1.25,4.06-2.1,5.79h1.28c.17-2.51,.56-4.62,.82-5.79Z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M1463.82,1031.24c-2.17,1.04-4.09,2.56-5.6,4.44l-11,13.67-9.22,11.46c-.95,1.18-.17,2.94,1.34,3.02,4.59,.26,13.35-.05,23.95-4.39,.78-.32,1.57-.66,2.37-1.02,6.57-14.75,13.37-28.41,15.85-33.31-.55-.49-.99-1.07-1.31-1.72l-16.38,7.85Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#0036ff"
																														d="M1439.35,1063.83c-1.51-.09-2.29-1.84-1.34-3.02l9.22-11.46h-28.26v34.08h36.49c2.17-6.1,4.93-12.87,7.84-19.61v-4.37c-10.6,4.33-19.36,4.65-23.95,4.39Z"
																														class="colorff0000 svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1463.29,1063.82c.78-1.81,1.57-3.61,2.37-5.39-.8,.36-1.59,.7-2.37,1.02v4.37Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1235.58,908.17v172.96c0,2.07,.37,4.04,1.04,5.88,.21,.57,.45,1.12,.71,1.66,.37,.77,.81,1.5,1.3,2.2,3.08,4.43,8.2,7.32,14,7.32h200.19c-.49-2.73-.29-5.89,.83-9.41,.53-1.71,1.14-3.5,1.8-5.35h-36.49v-34.07h28.26l11-13.67c1.51-1.88,3.43-3.39,5.6-4.43l16.37-7.85c-.58-1.18-.76-2.56-.39-3.94l3.68-13.78c-.78-.31-1.54-.66-2.26-1.05-8.46-4.54-13.09-14.49-10.43-24.27l1.26-4.63h-208.77v-51.13h222.69l.28-1.02,4.18-15.39h-254.86Zm124.96,141.18h44.34v34.07h-44.34v-34.07Zm-90.77-3.77c4.02-4.01,9.56-6.49,15.68-6.49h37.64c4.39,0,8.48,1.28,11.92,3.48,6.15,3.94,10.24,10.84,10.24,18.69,0,1.48-.14,2.91-.42,4.31-1.51,7.7-7.03,13.98-14.3,16.57-2.32,.83-4.83,1.28-7.44,1.28h-37.64c-2.8,0-5.49-.53-7.97-1.48-8.31-3.2-14.2-11.25-14.2-20.68,0-6.12,2.48-11.66,6.49-15.68Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1335.01,1042.58c-3.44-2.2-7.53-3.48-11.92-3.48h-37.64c-12.24,0-22.17,9.92-22.17,22.17h0c0,12.24,9.92,22.17,22.17,22.17h37.64c2.61,0,5.12-.46,7.45-1.29,8.58-3.06,14.72-11.25,14.72-20.88h0c0-7.85-4.09-14.74-10.24-18.68Z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#3796f6"
																														d="M1515.43,1545.13h-152.56c-4.85,0-9.3-1.96-12.53-5.16-2.83-2.8-4.73-6.54-5.17-10.76l-15.03-140.89-15.14-141.96c-.98-9.21-.95-18.49,.09-27.7l13.62-120.48h124.1c2.62,14.58,24.83,17.27,33.3,0h1.27c-.21,3.21-.04,7.07,1.26,10.49,1.11,2.92,3.07,5.52,6.33,7.11,1.17,.57,2.49,1.01,4.02,1.29,6.33,1.18,10.99,.76,14.47-.64l-16.85,116.07,36.48,292.62c1.33,10.62-6.96,20.01-17.67,20.01Z"
																														class="colorf637ec svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1524.85,1098.19h.18c.09-.94,.18-1.51,.18-1.51-.12,.49-.24,1-.36,1.51Z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#3693f0"
																														d="M1515.43,1545.13h-152.56c-4.85,0-9.3-1.96-12.53-5.16-2.83-2.8-4.73-6.54-5.17-10.76l-8.33-78.09c5.26-6.89,11.98-12.53,20.05-15.6,14.53-5.55,30.92-2.12,46.2-5.01,28.69-5.44,49.07-32.82,55.58-61.28,6.51-28.46,1.98-58.12-2.14-87.02-4.12-28.9-7.74-58.86,.45-86.88,5.13-17.5,14.87-34.85,11.74-52.83-4.41-25.37-26.84-31.66-45.44-43.79-.28-.18-.53-.36-.79-.53h30.33c2.62,14.58,24.83,17.27,33.3,0h1.27c-.21,3.21-.04,7.07,1.26,10.49,1.11,2.92,3.07,5.52,6.33,7.11,1.17,.57,2.49,1.01,4.02,1.29,6.33,1.18,10.99,.76,14.47-.64l-16.85,116.07,36.48,292.62c1.33,10.62-6.96,20.01-17.67,20.01Z"
																														class="colorf036e7 svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M1382.99,1588.17h127.15s.02,0,.03,0l-5.61-43.03h-127.19l5.61,43.03Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1382.99,1588.17h-.14c-2.98,0-5.39,2.41-5.39,5.39s2.41,5.39,5.39,5.39h127.29c.49,0,.96-.07,1.41-.19,2.29-.62,3.98-2.71,3.98-5.2,0-2.97-2.4-5.37-5.36-5.39-.01,0-.02,0-.03,0h-127.15Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1384.39,1598.95l3.87,29.7h64.92c1.96,0,3.65,1.28,4.23,3.13,.04,.12,.09,.24,.12,.37,1.65,7.41,7.67,24.03,28.39,24.03s26.46-17.19,27.78-24.4c.18-.99,.29-1.8,.35-2.34,.05-.45,.43-.79,.88-.79h.51l-3.89-29.89c-.45,.12-.92,.19-1.41,.19h-125.75Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M762.79,804.59c-3.24,6.29-9.5,13.28-20.46,20.67-9.14-3.74-17.79-26.63-21.9-37.07-1.12-2.85-1.25-5.24-.79-7.22,.3-1.37,.88-2.54,1.59-3.53,12.71-1.42,25.55-2.95,31.33-3.65,2.18-.27,4.35,.53,5.85,2.14,2.85,3.06,6.99,8.75,7.32,16.27,.16,3.72-.61,7.89-2.94,12.41Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1699.58,791.24h-50.21c3.01,9.52,4.64,19.36,4.9,29.23h62.37v-12.18c0-9.42-7.63-17.05-17.05-17.05Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#0575e6"
																														d="M1488.22,1092.4c.08-.33,.17-.66,.24-.99,0,0-.1,.36-.24,.99Z"
																														class="color29abe2 svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M1564.05,1047.12c-.12,7.49-.91,27.15-5.61,47.71-.27,1.16-.53,2.28-.78,3.35-3.82,16.05-6.95,22.81-20.14,21.53-4.73-.45-7.73-2.69-9.62-5.59-3.43-5.27-3.18-12.77-2.88-15.94,.07-.71,.13-1.2,.16-1.41-.12,.45-.22,.93-.34,1.41-1.58,6.72-3.45,15.07-11.37,18.25-3.48,1.4-8.14,1.82-14.47,.64-10.77-2-12.06-11.98-11.61-18.89,.17-2.51,.56-4.62,.83-5.79,.04-.2,.1-.39,.13-.59-.04,.15-.08,.35-.13,.59-.54,2.14-1.26,4.06-2.1,5.79-8.47,17.27-30.68,14.58-33.3,0-.49-2.73-.29-5.89,.83-9.41,.53-1.71,1.14-3.5,1.8-5.35,2.17-6.1,4.93-12.87,7.84-19.61,.78-1.81,1.58-3.61,2.37-5.4,6.57-14.75,13.37-28.4,15.85-33.31,.65,.58,1.43,1.01,2.34,1.25l80.2,20.76Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1606.47,1009.43c-2.96,10.61-13.54,17.19-24.36,15.16l-4.94-.93-6.42,20.65c-.73,2.36-3.19,3.73-5.58,3.11l-1.13-.29c-.12,7.49-.91,27.14-5.61,47.71-.27,1.16-.52,2.28-.78,3.35h141.93c9.42,0,17.05-7.63,17.05-17.05v-172.96h-81.93l-28.23,101.25Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#808080"
																														d="M1699.58 791.24h-50.21c3.01 9.52 4.64 19.36 4.9 29.23h62.37v-12.18c0-9.42-7.63-17.05-17.05-17.05zM1606.47 1009.43c-2.96 10.61-13.54 17.19-24.36 15.16l-4.94-.93-6.42 20.65c-.73 2.36-3.19 3.73-5.58 3.11l-1.13-.29c-.12 7.49-.91 27.14-5.61 47.71-.27 1.16-.52 2.28-.78 3.35h141.93c9.42 0 17.05-7.63 17.05-17.05v-172.96h-81.93l-28.23 101.25z"
																														opacity=".2"
																														class="color808080 svgShape">
																													</path>
																													<path
																														fill="#48a1fa"
																														d="M1520.28,1629.63c-.03-.17-.04-.25-.04-.25-.08-.43-.45-.73-.88-.73h-4.43c-.45,0-.84,.34-.88,.78-.06,.54-.17,1.35-.36,2.34-1.33,7.21-6.7,24.4-27.78,24.4s-26.74-16.61-28.38-24.03c-.04-.12-.08-.24-.12-.37-.58-1.84-2.27-3.13-4.23-3.13h-69.33c-1.63,0-3.19,.66-4.31,1.84l-32.96,34.57c-4.83,5.06-10.72,8.98-17.26,11.49l-27.24,10.48-6.28,2.41c-14.84,5.71-24.72,19.85-25.02,35.7h266.63l-17.13-95.52Z"
																														class="colorfaea48 svgShape">
																													</path>
																													<path
																														fill="#021b79"
																														d="M1650.41,851.84l-15.71,56.33h81.93v-87.7h-62.37c.28,10.54-1,21.11-3.86,31.37Z"
																														class="color333333 svgShape">
																													</path>
																													<polygon
																														fill="#99ccff"
																														points="1300.64 1545.14 1173.45 1545.14 1171.79 1588.17 1298.98 1588.17 1300.64 1545.14"
																														class="colorffc599 svgShape">
																													</polygon>
																													<path
																														fill="#54a7fb"
																														d="M1654.27,820.48c-.26-9.87-1.89-19.72-4.9-29.24-.03-.08-.05-.17-.08-.26l-60.97-191.23c-9.7-30.45-34.84-53.46-66.03-60.45l-27.23-6.41-6.83-1.6-30.92-7.28c-8.37-23.27-44.67-30.8-60.95-33.03v17.95c9,1.84,18.73,6.35,13.76,17.34-2.36,5.21-9.34,9.77-18.2,13.62-8.86,3.86-19.61,7.02-29.52,9.46,.26-.04,.53-.07,.8-.07,3.27,0,5.91,3.05,5.91,6.82,0,2.55-1.21,4.76-3,5.93-.86,.57-1.85,.89-2.91,.89-1.81,0-3.42-.93-4.5-2.39-.89-1.19-1.42-2.74-1.42-4.43,0-3.07,1.76-5.67,4.18-6.52-15.65,3.8-28.95,5.76-28.95,5.76,0,0-7.93-1.86-17.46-5.14,2.12,1.03,3.6,3.45,3.6,6.27,0,1.67-.53,3.21-1.4,4.4-1.09,1.48-2.71,2.42-4.52,2.42-.83,0-1.62-.2-2.34-.56-2.1-1.04-3.57-3.45-3.57-6.26,0-3.77,2.64-6.82,5.91-6.82,.38,0,.76,.04,1.11,.12-13.66-4.82-29.98-12.42-30.92-21.54-1.28-12.49,15.64-16.97,22.84-18.31v-9.08c-4.89-.76-9.61-1.76-14.1-3.1-15.47,3.72-40,12.42-43.3,30.58-44.55,15.07-155.08,76.04-231.76,125.23l-184.12,50.08c-8.44,2.11-14.27,9.3-15.07,17.48-.22,2.27-.05,4.61,.54,6.94l21.6,83.77c.18,.69,.39,1.36,.63,2.01,3.48,9.35,13.46,14.82,23.38,12.47l211.69-54.09c7.03-1.66,13.84-4.18,20.26-7.5l103.42-53.34v200.19c0,5.44,3.61,10.03,8.57,11.49,1.09,.32,2.23,.5,3.42,.5h24.67v-115.26c0-9.42,7.64-17.06,17.05-17.06h253.6l4.91,14.62,3.95,11.8-.77,2.82-23.88,87.69-4.18,15.39-.28,1.02-13.93,51.13-1.26,4.63c-1.55,5.69-.63,11.43,2.07,16.13,2.34,4.09,6.03,7.38,10.61,9.19,1.23,.48,2.52,.86,3.87,1.11l89.83,16.88,4.93,.93c10.83,2.03,21.4-4.55,24.36-15.16l28.23-101.25,15.71-56.32c2.86-10.27,4.13-20.83,3.86-31.37Z"
																														class="colorfbb454 svgShape">
																													</path>
																													<path
																														fill="#4b70fb"
																														d="M1506.23,791.24h-253.6c-9.42,0-17.05,7.63-17.05,17.05v115.27h-24.67c-1.18,0-2.33-.18-3.42-.5-4.96-1.47-8.57-6.05-8.57-11.49v-200.19l-2.48,1.27,2.48-5.77,17.67,33.61c16.41,31.22,52.41,47.07,86.35,37.47,105.77-29.94,155.73-128.57,155.73-128.57l47.56,141.86Z"
																														class="colorfbb04b svgShape">
																													</path>
																													<path
																														fill="#3796f6"
																														d="M1330.15,1388.32l-4.59,139.59c-.31,9.61-8.19,17.22-17.8,17.22h-145.2c-2.64,0-15.75-2.93-15.75-9.48l4.72-190.14,1.8-72.31c-1.51-30.76-.04-45.31,2.51-59.68l18.39-103.37,33.27-187.09c1.09,.32,2.23,.5,3.42,.5h24.67v157.58c0,9.42,7.64,17.05,17.05,17.05h76.09l-13.62,120.48c-1.04,9.21-1.07,18.49-.09,27.7l15.14,141.96Z"
																														class="colorf637ec svgShape">
																													</path>
																													<path
																														fill="#3693f0"
																														d="M1330.15,1388.32l-4.59,139.59c-.31,9.61-8.19,17.22-17.8,17.22h-145.2c-2.64,0-15.75-2.94-15.75-9.48l2.86-115.3c10.69,2.56,21.43,4.83,32.3,4.47,32.37-1.09,60.19-25.93,74.05-55.19,13.87-29.28,16.36-62.49,17.92-94.84,1.56-32.35,2.53-65.4,13.77-95.77,3.75-10.11,8.63-19.92,10.37-30.56,1.75-10.63-.27-22.68-8.36-29.8-6.87-6.05-16.56-7.38-25.14-10.59-5.27-1.97-10.6-5.47-13.69-9.97,.57,.06,1.15,.09,1.74,.09h76.09l-13.62,120.48c-1.04,9.21-1.07,18.49-.09,27.7l15.14,141.96Z"
																														class="colorf036e7 svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M817.94,728.05c-.6-2.33-.77-4.68-.54-6.95l-17.64,4.89c-3.39,.94-5.49,4.29-4.91,7.72,.03,.15,.05,.3,.08,.45l16.96,71.82,1.73,7.34c.88,3.71,4.62,5.99,8.32,5.06l18.24-4.56c-.24-.65-.45-1.32-.63-2.01l-21.6-83.77Z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#99ccff"
																														d="M811.88,805.97c-17.75,28.18-38.27,34.74-59.75,38.2-2.79,.45-5.16,.57-7.18,.44-5.02-.33-8.22-4.03-8.89-8.18-.58-3.61,.74-7.57,4.42-9.95,.63-.41,1.25-.81,1.84-1.22,18.82-12.7,23.79-24.16,23.4-33.08-.33-7.51-4.47-13.2-7.32-16.27-1.5-1.6-3.67-2.4-5.85-2.14-5.78,.7-18.62,2.23-31.33,3.65-12.01,1.34-23.91,2.57-29.61,2.89-13.85,.77-18.2-6.93-18.46-10.74-.26-3.82,1.28-12.86,14.36-15.16,11.72-2.07,91.05-17.54,107.33-20.71,.03,.14,.05,.29,.09,.45l16.95,71.82Z"
																														class="colorffc599 svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1239.39,1631.77c.04,.12,.09,.24,.12,.37,1.65,7.41,7.67,24.03,28.39,24.03s26.45-17.19,27.78-24.4c.18-.99,.29-1.8,.35-2.34,.05-.45,.43-.79,.88-.79h.5l1.15-29.7h-126.8c-.13,0-.26-.01-.39-.02l-1.15,29.71h64.92c1.96,0,3.65,1.28,4.24,3.13Z"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#cccccc"
																														d="M1298.56,1598.95h.5c2.98,0,5.39-2.41,5.39-5.39s-2.41-5.39-5.39-5.39h-127.29c-2.98,0-5.39,2.41-5.39,5.39s2.21,5.17,5,5.37c.13,0,.26,.02,.39,.02h126.8Z"
																														class="colorcccccc svgShape">
																													</path>
																													<path
																														fill="#f2f2f2"
																														d="M1270.79,1725.15c0,.25,0,.5,0,.76v21.56h-218.02v-21.56c0-.26,0-.51,0-.76h218.02Z"
																														class="colorf2f2f2 svgShape">
																													</path>
																													<path
																														fill="#48a1fa"
																														d="M1301.19,1628.65h-4.28c-.45,0-.84,.34-.88,.78-.06,.54-.17,1.35-.36,2.34-1.33,7.21-6.7,24.4-27.78,24.4s-26.74-16.61-28.38-24.03c-.04-.12-.08-.24-.12-.37-.59-1.84-2.28-3.13-4.24-3.13h-69.33c-1.63,0-3.19,.66-4.31,1.84l-32.96,34.57c-4.83,5.06-10.72,8.98-17.25,11.49l-33.51,12.89c-14.85,5.71-24.73,19.85-25.03,35.7h218.02c.3-15.85,10.18-29.99,25.02-35.7l6.28-2.41v-57.5c0-.5-.4-.89-.89-.89Z"
																														class="colorfaea48 svgShape">
																													</path>
																													<path
																														fill="#f2f2f2"
																														d="M1532.9,1747.46h-262.12v-21.56c0-.26,0-.51,0-.76h266.63l2.49,13.93c.78,4.37-2.57,8.39-7.01,8.39Z"
																														class="colorf2f2f2 svgShape">
																													</path>
																													<rect
																														width="44.33"
																														height="34.08"
																														x="1360.55"
																														y="1049.35"
																														fill="#0036ff"
																														class="colorff0000 svgShape">
																													</rect>
																													<path
																														fill="#80bfff"
																														d="M1417.02 437.34l-3.69-3.84c.54-6.95-1.55-12.1-1.55-12.1-10.5 7.89-.35 20.37-.35 20.37.76-1.9 1.25-3.76 1.56-5.55 2.78-.07 4.03 1.11 4.03 1.11zM1371.6 395.66c-8.8 4.52-25.31 12.15-43.82 16.26-27.44 6.08-26.42-11.9-26.42-11.9 0 0-17.18 14.79-36.67 14.79s-23.59-14.79-23.59-14.79l.53-.76c3.27 4.65 9.79 7.67 19.01 7.91 18.18.47 47.18-21.51 47.18-21.51 0 0-4.78 16.59 9.06 19.49 11.78 2.48 54.02-18.46 54.02-18.46-.28 3.55.03 6.51.69 8.97z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#5e80ff"
																														d="M1398.16 478.66s-.55 1.22-1.8 3.26c-6.29 10.28-30.31 41.36-90.6 41.36v-22.44c9.26 1.42 19.15 1.92 29.42 1.92 23.35 0 44.71-8.48 61.19-22.52.61-.52 1.2-1.04 1.8-1.58zM1298.71 524.01s-1.99 16.71 33.8 31.32c0 0-32.72-9.67-41.03-16.12-8.31-6.45-8.55-10.99-8.55-10.99l15.78-4.21z"
																														class="colorffa25e svgShape">
																													</path>
																													<path
																														fill="#c9e2fb"
																														d="M1276.34,563.27c-.78-.25-25.77-8.64-28.3-30.25-.19-1.59-.19-3.13-.02-4.59,.12-.04,.23-.08,.34-.12,2.89-15.96,22.21-24.61,37.34-28.99-2.67,1.03-62.98,25.06-9.36,63.95Z"
																														opacity=".5"
																														class="colorfbe6c9 svgShape">
																													</path>
																													<path
																														fill="#1f3999"
																														d="M1340.06,271.83c-42.71-3.98-25.61,28.01-25.61,28.01,0,0-64.79-4.61-70.31,17.1-3.03,11.89,15.78,20.18,15.78,20.18,0,0-30.09,14.18-31.28,28.88-1.13,13.87,13.55,15.56,13.55,15.56,0,0-17.78,5.98-20.34-11.63-2.56-17.61,24.79-32.82,24.79-32.82,0,0-17.54-8.88-5.81-27.53,13.34-21.19,63.59-16.58,63.59-16.58,0,0-8.89-23.08,20.18-24.27,5.17-.21,10.39,.98,15.47,3.1Z"
																														class="color99581f svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M1401.29,503.28s13.4,3.06,10.14,16.66c0,0-.6-7.3-15.07-11.02v-17.94l16.57,3.16-11.63,9.14Z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#2653fb"
																														d="M1305.76,500.84v9.74c-.96,.21-3.53,.78-10.42,2.31-11,2.42-12.42,15.34-12.42,15.34-7.76-14.03,21.01-27.68,21.01-27.68,.61,.1,1.21,.2,1.83,.29Z"
																														class="colorfba026 svgShape">
																													</path>
																													<path
																														fill="#338ce6"
																														d="M1515.43 1545.13h-152.56c-4.85 0-9.3-1.96-12.53-5.16 2.34-.08 4.91-.12 7.69-.12 146.68 0 134.62-88.32 134.62-88.32l-22.38-151.74c-7.1-48.12-4.64-97.17 7.24-144.34 2.8-11.14 6.78-31.09 11.13-46.79 1.11 2.92 3.07 5.52 6.33 7.11 1.17.57 2.49 1.01 4.02 1.29 6.33 1.18 10.99.76 14.47-.64l-16.85 116.07 36.48 292.62c1.33 10.62-6.96 20.01-17.67 20.01zM1330.15 1388.32l-4.59 139.59c-.31 9.61-8.19 17.22-17.8 17.22h-145.2c-2.64 0-5.15-.57-7.39-1.61 42.64-4.98 75.29-20.81 98.13-36.46 25.14-17.23 40.13-45.78 40.13-76.26v-194.54c0-7.93.64-15.85 1.91-23.68l18.54-114.4h14.86l-13.62 120.48c-1.04 9.21-1.07 18.49-.09 27.7l15.14 141.96z"
																														class="colore633dc svgShape">
																													</path>
																													<polygon
																														fill="#80bfff"
																														points="1173.45 1545.14 1173.07 1558.56 1299.23 1575.31 1300.64 1545.14 1173.45 1545.14"
																														class="colorffb680 svgShape">
																													</polygon>
																													<polygon
																														fill="#80bfff"
																														points="1377.57 1545.14 1379.16 1558.82 1508.59 1576.01 1504.76 1545.14 1377.57 1545.14"
																														class="colorffb680 svgShape">
																													</polygon>
																													<path
																														fill="#5e80ff"
																														d="M1524.93,1100.23l1.35,6.33c-1.78-3.23-1.35-6.33-1.35-6.33Z"
																														class="colorffa25e svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M1564.05 1047.12c-.12 7.49-.91 27.15-5.61 47.71-.27 1.16-.53 2.28-.78 3.35-3.82 16.05-6.95 22.81-20.14 21.53-4.73-.45-7.73-2.69-9.62-5.59l-1.61-7.56c1.66 3.04 5.29 6.2 13.05 7.01 11.9 1.24 14.61-60.69 14.61-60.69l-70.1-26.52 80.2 20.76zM811.88 805.97c-17.75 28.18-38.27 34.74-59.75 38.2-2.79.45-5.16.57-7.18.44-5.02-.33-8.22-4.03-8.89-8.18 35.9 10.11 64.29-33.73 64.29-33.73l-5.43-68.54 16.95 71.82z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#5e80ff"
																														d="M762.79,804.59c-.24-3.82-1.26-7.72-2.55-11.26-2.78-7.72-6.81-13.78-6.81-13.78l-33.8,1.42c.3-1.37,.88-2.54,1.59-3.53,12.71-1.42,25.55-2.95,31.33-3.65,2.18-.27,4.35,.53,5.85,2.14,2.85,3.06,6.99,8.75,7.32,16.27,.16,3.72-.61,7.89-2.94,12.41Z"
																														class="colorffa25e svgShape">
																													</path>
																													<path
																														fill="#808080"
																														d="M1480.19,1023.39l-16.37,7.85c-2.17,1.04-4.09,2.56-5.6,4.43l-11,13.67h-28.26v34.07h36.49c-.66,1.85-1.26,3.64-1.8,5.35-1.12,3.52-1.32,6.68-.83,9.41h-200.19c-6.71,0-12.52-3.88-15.3-9.52,13.92-1.99,27.29-4.24,40.15-6.72,24.27-4.7,46.68-10.24,67.35-16.37,5.36-1.59,10.6-3.21,15.72-4.89,11.16-3.62,21.77-7.42,31.86-11.33,36.01-13.99,65.3-29.56,88.81-44.73,.72,.39,1.48,.74,2.26,1.05l-3.68,13.78c-.37,1.38-.19,2.76,.39,3.94Z"
																														opacity=".2"
																														class="color808080 svgShape">
																													</path>
																													<path
																														fill="#f2f2f2"
																														d="M1506.26,791.34l-249.37,5.71c-8.51,.2-15.32,7.1-15.41,15.61l-.08,7.83-.9,87.69-1.87,182.7c-.49-.69-.93-1.43-1.3-2.2-.27-.53-.5-1.09-.71-1.66l-1.04-13.32v-265.39c0-9.42,7.64-17.06,17.05-17.06h253.6l.04,.1Z"
																														class="colorf2f2f2 svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M1306.82,556.46s-19.89-7.97-26.99-12.84c0,0,9.87,13.83,24.49,16.97l2.95-1.41-.45-2.72Z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M1279.43 544.82s9.83 25.51 43.38 24.62l-5.56-8.58-6.18 2.14s-24.74-9.21-31.64-18.18zM1406.16 545.07s-32.05 9.92-37.23 9.35l-.55 6.89s33.08-10.43 37.78-16.24z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#3f66fb"
																														d="M1404.64 546.46s-19.08 19.9-51.39 24c0 0 3.49-8.93 6.12-9.15 0 0 2.57 2.5 6.38 1.59s35.35-12.63 38.88-16.45zM1439.33 545.55s-13.59 29.91-57.31 24.26c0 0 38.79-11.84 44.93-16.62s12.38-7.64 12.38-7.64z"
																														class="colorfbab3f svgShape">
																													</path>
																													<path
																														fill="#325cfb"
																														d="M1506.23,791.24h-69.41l14.82-7.77c15.57-8.16,24.15-25.38,21.3-42.73l-15.8-95.91,49.1,146.41Z"
																														class="colorfba632 svgShape">
																													</path>
																													<path
																														fill="#234deb"
																														d="M1521.91 1638.71s11.63 86.43-64.5 86.43h80l-15.51-86.43zM1302.08 1643.97v43.07l-6.28 2.41c-14.84 5.71-24.72 19.85-25.02 35.7h-40.04c62.57 0 71.34-81.18 71.34-81.18z"
																														opacity=".4"
																														class="colorebd923 svgShape">
																													</path>
																													<path
																														fill="#e6e6e6"
																														d="M1532.9,1747.46h-262.12c113.36,0,186.63-22.31,186.63-22.31h80.01l2.49,13.93c.78,4.37-2.57,8.39-7.01,8.39Z"
																														class="colore6e6e6 svgShape">
																													</path>
																													<path
																														fill="#e6e6e6"
																														d="M1270.79 1725.15c0 .25 0 .5 0 .76v21.56h-218.02c104.57 0 177.99-22.31 177.99-22.31h40.04zM1515.45 1628.65h-.52c-.45 0-.84.34-.88.78-.06.54-.17 1.35-.36 2.34-1.33 7.21-6.7 24.4-27.78 24.4-12.32 0-19.45-5.88-23.54-12.2 39.82 16.69 38.48-32.42 38.48-32.42l-54.37-12.61h63.64c.49 0 .96-.07 1.42-.19l3.9 29.89zM1298.57 1598.95l-1.15 29.7h-.51c-.45 0-.84.34-.88.78-.06.54-.17 1.35-.36 2.34-1.33 7.21-6.7 24.4-27.78 24.4-13.76 0-21.03-7.33-24.85-14.42 41 24.03 43.39-29.68 43.39-29.68l-55.69-13.12h67.82z"
																														class="colore6e6e6 svgShape">
																													</path>
																													<path
																														fill="#808080"
																														d="M1463.29,1063.82c.78-1.81,1.57-3.61,2.37-5.39-.8,.36-1.59,.7-2.37,1.02v4.37Z"
																														opacity=".2"
																														class="color808080 svgShape">
																													</path>
																													<path
																														fill="#4b70fb"
																														d="M1650.41 851.85l-15.71 56.32-28.23 101.25c-2.96 10.61-13.53 17.19-24.36 15.16l-4.93-.93-89.83-16.88c-1.35-.25-2.64-.63-3.87-1.11-4.59-1.81-8.27-5.1-10.61-9.19-2.71-4.7-3.62-10.44-2.07-16.13l1.26-4.63 13.93-51.13.28-1.02 4.18-15.39 17.55-64.44 7.1 29.82c39.05 0 63.94-26.63 77.06-46.49 7.75-11.72 10.53-26.04 7.92-39.84l-33.96-179.3c-5.31-28.06-23.7-51.9-49.48-64.18l-24-11.43 2.44.57 27.23 6.41c31.19 6.99 56.32 30 66.03 60.45l60.97 191.23c.03.09.05.18.08.26 3.01 9.52 4.64 19.37 4.9 29.24.28 10.53-1 21.1-3.86 31.37zM1198.92 652.77v53.47l-1.47 5.89-101.95 52.59c-6.42 3.31-13.22 5.83-20.26 7.5l-211.69 54.08c-9.92 2.35-19.9-3.13-23.38-12.47-.24-.65-.45-1.32-.63-2.01l-10.41-40.35c5.61 3.04 11.25 6.11 17.01 8.29 18.77 7.12 39.8 5.36 59.49 1.37 66.32-13.43 129.58-30.54 190.62-56.79 90.67-38.99 102.68-71.56 102.68-71.56z"
																														class="colorfbb04b svgShape">
																													</path>
																													<path
																														fill="#325cfb"
																														d="M1650.41 851.85l-15.71 56.32-28.23 101.25c-2.96 10.61-13.53 17.19-24.36 15.16l-4.93-.93-89.83-16.88c-1.35-.25-2.64-.63-3.87-1.11-4.59-1.81-8.27-5.1-10.61-9.19-2.71-4.7-3.62-10.44-2.07-16.13 97.98 25.24 117.53-19.09 117.53-19.09l37.47-118.48c5.84-18.48 6.77-38.17 2.68-57.11l-40.15-185.92 60.97 191.23c.03.09.05.18.08.26 3.01 9.52 4.64 19.37 4.9 29.24.28 10.53-1 21.1-3.86 31.37zM1198.92 650.98v60.39l-103.42 53.34c-6.42 3.31-13.22 5.83-20.26 7.5l-211.69 54.08c-9.92 2.35-19.9-3.13-23.38-12.47-.24-.65-.45-1.32-.63-2.01l-13.58-52.67c2.92 11.03 6.8 19.6 11.07 26.27 10.64 16.62 30.97 24.25 49.99 18.97l194.35-53.96c5.41-1.5 10.64-3.58 15.61-6.21l75.88-40.13c3.78-2 6.73-5.27 8.34-9.24l17.73-43.86z"
																														class="colorfba632 svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1030.94,701.21c-21.72,5.62-44.81-11.08-51.59-37.29-.02-.08-.04-.16-.05-.24l37.3-10.14c11.5-7.38,23.76-15.02,36.45-22.73,2.08,3.92,3.76,8.2,4.94,12.78,6.78,26.21-5.33,52.01-27.05,57.62Z"
																														opacity=".1"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#ffffff"
																														d="M1254 1247.97c-2.88 32.28-37.68 55.55-77.72 51.97-8.33-.75-16.23-2.59-23.5-5.35l.53-21.39c-1.51-30.76-.04-45.31 2.51-59.68l5.16-29.06c8.12-1.67 16.8-2.22 25.74-1.42 40.04 3.58 70.15 32.65 67.27 64.93zM1446.84 1248.42c0 34.11-32.33 61.76-72.22 61.76-22.11 0-41.89-8.49-55.14-21.89l-4.47-41.94c-.98-9.21-.95-18.49.09-27.7l.69-6.06c13.1-15.71 34.56-25.95 58.84-25.95 39.89 0 72.22 27.65 72.22 61.76z"
																														opacity=".2"
																														class="colorffffff svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1332.51,557.11c-.14,0-.27-.02-.41-.05-.08-.02-8.13-1.92-17.62-5.19-.93-.32-1.42-1.33-1.1-2.26,.32-.93,1.33-1.42,2.26-1.1,8.24,2.84,15.36,4.63,16.95,5.02,2.17-.33,14.44-2.28,28.46-5.68,.95-.23,1.92,.35,2.15,1.31,.23,.96-.35,1.92-1.31,2.15-15.55,3.78-28.99,5.78-29.12,5.8-.09,.01-.17,.02-.26,.02Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1313.84 551.54c-.2 0-.4-.03-.59-.1-20.47-7.21-31.27-14.96-32.1-23.04-.1-.98.61-1.85 1.59-1.95.98-.1 1.85.61 1.95 1.59.66 6.4 11.22 13.52 29.74 20.04.93.33 1.41 1.34 1.09 2.27-.26.73-.95 1.19-1.68 1.19zM1410.12 528.04c-.25 0-.5-.05-.73-.16-.9-.41-1.29-1.46-.89-2.36 1.36-3 1.55-5.58.57-7.67-1.31-2.79-4.88-5.05-10.3-6.53-.95-.26-1.51-1.24-1.25-2.19.26-.95 1.24-1.51 2.19-1.25 6.56 1.79 10.79 4.63 12.59 8.45 1.45 3.08 1.26 6.66-.55 10.65-.3.66-.95 1.05-1.62 1.05zM1361.47 551.34c-.8 0-1.53-.55-1.73-1.36-.23-.96.35-1.92 1.31-2.15l.93-.23c.95-.23 1.92.35 2.15 1.3.23.96-.35 1.92-1.3 2.15l-.94.23c-.14.03-.28.05-.42.05z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1362.4 551.12c-.8 0-1.53-.54-1.73-1.36-.23-.96.35-1.92 1.3-2.15 26.5-6.52 43.02-14.36 46.51-22.08.41-.9 1.46-1.29 2.36-.89.9.41 1.29 1.46.89 2.36-4.07 8.99-20.53 17.09-48.91 24.07-.14.04-.29.05-.43.05zM1315.06 551.97c-.19 0-.39-.03-.58-.1l-1.23-.43c-.93-.33-1.41-1.34-1.09-2.27.33-.93 1.34-1.41 2.27-1.09l1.2.42c.93.32 1.42 1.33 1.1 2.26-.25.74-.95 1.2-1.68 1.2zM1282.92 530c-.9 0-1.67-.68-1.77-1.6-.94-9.07 6.45-15.99 20.79-19.49.96-.23 1.92.35 2.15 1.31.23.96-.35 1.92-1.31 2.15-7.18 1.75-19.08 6.12-18.1 15.66.1.98-.61 1.85-1.59 1.95-.06 0-.12 0-.18 0zM1301.2 574.06c-19.03-4.29-55.91-19.44-54.96-42.84.05-.98.89-1.74 1.87-1.69.97.05 1.72.87 1.69 1.83-.04 2.73.53 5.44 1.63 7.97 7.03 14.98 27.38 23.52 41.99 29.52 2.77 1.08 5.58 2.16 8.37 3.16 1.21.44.72 2.32-.58 2.05h0zM1312.73 565.06c-1.09 0-2.15-.25-3.14-.75-.88-.44-1.24-1.51-.8-2.39.44-.88 1.51-1.24 2.39-.8.5.25 1.02.37 1.55.37.98 0 1.78.8 1.78 1.78s-.8 1.78-1.78 1.78z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1312.73,565.06c-.98,0-1.78-.8-1.78-1.78s.8-1.78,1.78-1.78c1.17,0,2.3-.62,3.09-1.7,.58-.79,1.7-.97,2.49-.38,.79,.58,.97,1.7,.38,2.49-1.47,2-3.64,3.15-5.96,3.15Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1317.25,562.63c-.37,0-.73-.11-1.05-.34-.79-.58-.97-1.7-.38-2.49,.68-.93,1.05-2.11,1.05-3.34,0-2.06-1.02-3.9-2.6-4.68-.88-.43-1.25-1.5-.81-2.38,.43-.88,1.5-1.24,2.38-.81,2.79,1.37,4.59,4.46,4.59,7.87,0,1.98-.62,3.91-1.74,5.45-.35,.48-.89,.73-1.44,.73Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1310.39,564.5c-.27,0-.54-.06-.79-.19-2.77-1.38-4.56-4.46-4.56-7.85,0-5.29,4.32-9.5,9.19-8.44,.96,.21,1.57,1.16,1.36,2.12-.21,.96-1.16,1.57-2.12,1.36-.25-.06-.5-.08-.73-.08-2.28,0-4.14,2.26-4.14,5.04,0,2.05,1.01,3.88,2.59,4.67,.88,.44,1.24,1.51,.8,2.39-.31,.62-.94,.99-1.6,.99Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1315.06 551.97c-.26 0-.53-.06-.79-.18-.25-.12-.52-.22-.81-.28-.96-.21-1.57-1.16-1.36-2.12.21-.96 1.16-1.57 2.12-1.36.57.12 1.11.31 1.62.57.88.43 1.24 1.5.81 2.38-.31.63-.94.99-1.6.99zM1361.47 551.34c-.73 0-1.42-.46-1.68-1.19-.33-.93.16-1.94 1.09-2.27.39-.14.8-.24 1.25-.31.96-.16 1.88.51 2.03 1.49.15.97-.51 1.88-1.49 2.03-.23.04-.44.09-.61.15-.2.07-.4.1-.59.1zM1363.2 564.69c-2.3 0-4.46-1.13-5.93-3.11-.59-.79-.42-1.9.37-2.49.79-.59 1.91-.42 2.49.37.79 1.06 1.91 1.67 3.07 1.67.98 0 1.78.8 1.78 1.78s-.8 1.78-1.78 1.78z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1358.71,562.29c-.55,0-1.08-.25-1.43-.72-1.14-1.54-1.77-3.49-1.77-5.49,0-3.77,2.16-7.07,5.38-8.2,.93-.33,1.94,.16,2.27,1.09,.33,.93-.16,1.94-1.09,2.27-1.77,.62-3,2.61-3,4.84,0,1.24,.38,2.44,1.07,3.37,.59,.79,.42,1.91-.37,2.49-.32,.24-.69,.35-1.06,.35Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1366.12,563.8c-.58,0-1.15-.28-1.49-.81-.54-.82-.31-1.93,.52-2.47,1.36-.89,2.2-2.59,2.2-4.44,0-2.78-1.86-5.04-4.14-5.04-.15,0-.31,.02-.52,.05-.96,.15-1.88-.51-2.03-1.48-.15-.97,.51-1.88,1.48-2.04,.39-.06,.73-.09,1.07-.09,4.25,0,7.7,3.86,7.7,8.6,0,3.04-1.46,5.89-3.81,7.42-.3,.2-.64,.29-.97,.29Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1363.2 564.69c-.98 0-1.78-.8-1.78-1.78s.8-1.78 1.78-1.78c.68 0 1.33-.2 1.94-.6.82-.54 1.93-.31 2.47.51.54.82.31 1.93-.51 2.47-1.18.77-2.53 1.18-3.89 1.18zM1312.74 565.06c-.1 0-.2 0-.31-.03-.04 0-.95-.17-2.52-.6-.95-.26-1.51-1.24-1.24-2.19.26-.95 1.24-1.51 2.19-1.24 1.38.38 2.17.52 2.18.52.97.17 1.62 1.09 1.45 2.06-.15.86-.9 1.47-1.75 1.47z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1280.14 544.02c7.03 5.37 14.45 10.31 22.55 13.89 2.68 1.18 5.42 2.24 8.18 3.09 2.16.72 1.28 3.93-.96 3.43-6.02-1.53-11.64-4.19-16.91-7.38-5.22-3.2-10.04-7.04-14.29-11.44-.91-.93.4-2.4 1.43-1.59h0zM1365.59 560.32c13.36-4.58 27.54-8.88 40.22-15.05 1.17-.61 2.2 1.06 1.11 1.83-9.18 6.06-19.6 9.74-29.89 13.36-3.43 1.17-6.89 2.26-10.38 3.26-.95.27-1.93-.28-2.2-1.22-.26-.92.25-1.88 1.15-2.18h0z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1363.2 564.69c-.77 0-1.48-.5-1.71-1.28-.28-.94.26-1.93 1.2-2.21 0 0 1.08-.32 2.89-.88.94-.29 1.94.23 2.23 1.17.29.94-.23 1.94-1.17 2.23-1.85.57-2.94.9-2.94.9-.17.05-.34.07-.51.07zM1439.05 547.04c-7.95 6.45-17.26 10.91-26.7 14.66-9.43 3.67-19.15 6.68-29.06 8.76-1.31.25-1.82-1.67-.52-2.07 14.24-4.56 28.45-9.53 41.97-15.94 4.46-2.18 8.86-4.47 13.04-7.13 1.1-.72 2.31.85 1.27 1.72h0zM1485.97 926.37c-.15 0-.31-.02-.47-.06-.95-.26-1.51-1.24-1.25-2.19l.28-1.03c.26-.95 1.24-1.51 2.19-1.25.95.26 1.51 1.24 1.25 2.19l-.28 1.03c-.22.79-.93 1.31-1.72 1.31zM1574.08 1024.86c-.11 0-.22 0-.33-.03l-86.73-16.3c-.58-.11-1.18-.25-1.76-.4-.95-.26-1.51-1.24-1.25-2.19.26-.95 1.24-1.51 2.19-1.25.5.13 1 .25 1.49.34l86.73 16.3c.97.18 1.6 1.11 1.42 2.08-.16.86-.91 1.45-1.75 1.45zM1505.35 790.41c-.74 0-1.44-.47-1.69-1.22l-48.22-143.81c-.31-.93.19-1.94 1.12-2.25.93-.31 1.94.19 2.25 1.12l48.22 143.81c.31.93-.19 1.94-1.12 2.25-.19.06-.38.09-.57.09zM1444.27 519.84l10.64 1.77c2.46.5 1.61 4.12-.82 3.47l-10.31-3.16c-1.26-.4-.81-2.29.49-2.08h0zM1198.91 711.22c-.98 0-1.78-.8-1.78-1.78v-61.29c0-.98.8-1.78 1.78-1.78s1.78.8 1.78 1.78v61.29c0 .98-.8 1.78-1.78 1.78zM839.54 813.6c-.79 0-1.52-.53-1.72-1.34l-21.6-83.77c-.41-1.6-.65-3.25-.69-4.9-.03-.98.75-1.8 1.73-1.83.95-.03 1.8.75 1.83 1.73.04 1.38.23 2.75.58 4.1l21.6 83.77c.25.95-.33 1.92-1.28 2.17-.15.04-.3.06-.45.06z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#153bcc"
																														d="M1329.74,1386.72c-1.12,0-2.09-.85-2.21-1.99l-14.73-138.13c-1-9.35-.97-18.83,.09-28.18l13.28-117.44c.14-1.22,1.23-2.1,2.46-1.96,1.22,.14,2.1,1.24,1.96,2.46l-13.28,117.44c-1.02,9.03-1.05,18.18-.09,27.21l14.73,138.14c.13,1.22-.76,2.32-1.98,2.45-.08,0-.16,.01-.24,.01Z"
																														class="colorcc15c3 svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1525.02,1099.97h-.18c-.98,0-1.78-.8-1.78-1.78s.8-1.78,1.78-1.78h.18c.98,0,1.78,.8,1.78,1.78s-.8,1.78-1.78,1.78Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M1524.85 1100.42c-.17 0-.34-.02-.51-.06-1.2-.28-1.94-1.48-1.66-2.68.12-.52.24-1.03.36-1.53.28-1.16 1.43-1.9 2.61-1.65 1.17.24 1.95 1.36 1.75 2.54 0 .03-.09.54-.16 1.35-.11 1.18-1.12 2.09-2.3 2.02-.03 0-.06 0-.09 0zM1473.68 1044.23c-1.14 3.25-2.48 6.81-3.67 10.05-.76 1.96-1.55 5.52-4.39 4.19-2.43-1.45-.33-4.16.55-5.93 1.64-3.06 3.42-6.45 5.11-9.46.82-1.44 3.01-.38 2.41 1.15h0zM765.73 794.41c-1.18 0-2.17-.93-2.22-2.13-.3-6.97-4.34-12.29-6.72-14.84-1.01-1.08-2.49-1.62-3.95-1.45-6.34.77-18.85 2.26-31.36 3.65-1.22.14-2.32-.74-2.46-1.97-.14-1.22.74-2.32 1.97-2.46 12.49-1.39 24.98-2.88 31.32-3.65 2.87-.35 5.77.71 7.74 2.83 2.8 3 7.55 9.29 7.92 17.69.05 1.23-.9 2.27-2.13 2.32-.03 0-.07 0-.1 0z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M742.33 827.49c-.72 0-1.42-.34-1.85-.98-.69-1.02-.42-2.4.6-3.09 15.33-10.34 22.87-20.82 22.42-31.14-.05-1.23.9-2.27 2.13-2.32 1.23-.05 2.27.9 2.32 2.13.52 11.97-7.68 23.76-24.38 35.02-.38.26-.81.38-1.24.38zM744.52 812.16c-.26 0-.53-.05-.8-.15-1.15-.44-1.72-1.73-1.28-2.88l5.56-14.49c.44-1.15 1.73-1.72 2.88-1.28 1.15.44 1.72 1.73 1.28 2.88l-5.56 14.49c-.34.89-1.18 1.43-2.08 1.43z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M750.08,797.67c-.28,0-.57-.05-.84-.17l-13.46-5.51c-1.14-.47-1.68-1.77-1.22-2.9,.47-1.14,1.77-1.68,2.9-1.22l13.46,5.51c1.14,.47,1.68,1.77,1.22,2.9-.35,.86-1.18,1.38-2.06,1.38Z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M750.08,797.67c-1.03,0-1.96-.72-2.18-1.77-.25-1.2,.52-2.38,1.72-2.63l15.65-3.26c1.21-.25,2.38,.52,2.63,1.72,.25,1.2-.52,2.38-1.72,2.63l-15.65,3.26c-.15,.03-.31,.05-.46,.05Z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1329.95,639.42c-.07,0-.15,0-.23-.01-.98-.12-1.67-1.02-1.54-1.99,5.81-45.73-5.21-66.89-12.29-75.43-.63-.76-.52-1.88,.23-2.51,.76-.63,1.88-.52,2.51,.23,7.45,8.99,19.06,31.09,13.09,78.15-.11,.9-.88,1.56-1.76,1.56Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1317.26 562.63c-.51 0-1.02-.22-1.37-.64-2.37-2.85-4.12-4.03-4.13-4.05-.82-.54-1.04-1.65-.5-2.47s1.64-1.05 2.46-.51c.09.06 2.17 1.44 4.92 4.75.63.76.52 1.88-.23 2.51-.33.28-.73.41-1.14.41zM1358.7 562.29c-.38 0-.77-.12-1.09-.37-.78-.6-.92-1.72-.32-2.5 2.69-3.47 4.78-4.74 5.01-4.88.85-.5 1.94-.21 2.43.64.49.85.21 1.93-.63 2.43-.05.03-1.76 1.09-4 3.98-.35.45-.88.69-1.41.69z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#2f56eb"
																														d="M1349.26,645.75c-.87,0-1.64-.64-1.76-1.54-7.39-53.21,2.97-75.96,9.8-84.79,.6-.78,1.72-.92,2.5-.32,.78,.6,.92,1.72,.32,2.5-6.49,8.38-16.3,30.2-9.09,82.12,.13,.97-.55,1.87-1.52,2.01-.08,.01-.17,.02-.25,.02Z"
																														class="coloreb9b2f svgShape">
																													</path>
																													<path
																														fill="#80bfff"
																														d="M1486.12,1100.42c-.33,0-.66-.07-.98-.23-1.1-.54-1.56-1.87-1.02-2.98,.8-1.63,1.45-3.43,1.94-5.35,.3-1.19,1.51-1.91,2.7-1.61,1.19,.3,1.91,1.51,1.61,2.7-.56,2.22-1.32,4.32-2.25,6.22-.39,.79-1.18,1.25-2,1.25Z"
																														class="colorffb680 svgShape">
																													</path>
																													<path
																														fill="#5e80ff"
																														d="M1412.43,422.56c-4.08,6.19-3.99,12.13,0,18.34,.8,1.29-.86,2.72-2.01,1.76-7.59-6.2-7.5-15.63,0-21.85,1.16-.99,2.83,.5,2.01,1.76h0Z"
																														class="colorffa25e svgShape">
																													</path>
																													<path
																														fill="#5e80ff"
																														d="M1406.75,430.1c3.3-.37,6.65,.78,8.98,3.11,.9,1.07,3.21,3.08,1.51,4.32-.63,.4-1.46,.19-1.85-.43-1.71-2.66-4.97-4.27-8.1-3.72-2.24,.38-2.78-2.93-.54-3.29h0Z"
																														class="colorffa25e svgShape">
																													</path>
																													<path
																														fill="#091a59"
																														d="M1431.44,420.19c-.65-1.24-1.41-2.42-2.25-3.53-4.44-5.77-11.41-9.49-19.25-9.49-5.02,0-9.68,1.52-13.55,4.13v17.1c0,3.87-3.14,7.02-7.01,7.02-1.29,0-2.49-.36-3.53-.96-2.08-1.21-3.48-3.46-3.48-6.05v-21.23s-12.82-2.88-11.46-20.48c0,0-42.24,20.93-54.02,18.46-.64-.13-1.24-.29-1.8-.49,33.05-4.25,56.51-35.06,56.51-35.06-14.38,2.56-23.58-2.56-23.58-2.56,51.63-6.16,53.16-38.64,53.16-38.64,20.18-3.24,11.19-12.35,11.19-12.35,3.21,.61,6.03,1.61,7.25,3.29,3.59,4.96-9.57,12.65-9.57,12.65,0,0,38.69,29.77,21.38,88.2Z"
																														class="color592f09 svgShape">
																													</path>
																													<path
																														fill="#1948fb"
																														d="M1331.44 648.25l-6.4-1.01c-.63-.1-1.04-.7-.9-1.32l1.97-8.83c.13-.56.67-.93 1.24-.84l5.27.83c.57.09.97.61.92 1.18l-.84 9.01c-.06.63-.64 1.08-1.26.98zM1353.93 653.3l-6.41.94c-.63.09-1.2-.36-1.25-.99l-.75-9.02c-.05-.58.36-1.09.93-1.18l5.27-.78c.57-.08 1.11.29 1.23.86l1.88 8.85c.13.62-.29 1.22-.91 1.31z"
																														class="colorfb9b19 svgShape">
																													</path>
																												</g>
																											</g>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-10"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										<strong>Thanks
																											for your
																											payment!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center pb-15"
																										style="font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										We&rsquo;ve
																										attached your
																										receipt to this
																										email.
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-30"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 30px;">
																										Lorem ipsum
																										dolor sit amet,
																										consectetur
																										adipisicing
																										elit, sed do
																										eiusmod tempor
																										incididunt ut
																										labore et dolore
																										magna aliqua.
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="img"
																													height="1"
																													bgcolor="#ebebeb"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<th class="column-top"
																													valign="top"
																													width="240"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Invoice
																																	ID:</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16"
																																style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																RGESMILESDAVISxx
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="20"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													width="240"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Total:</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16"
																																style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																$290.99
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="img"
																													height="1"
																													bgcolor="#ebebeb"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 pb-30"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 26px; padding-bottom: 30px;">
																										<em>(If you have
																											any
																											questions or
																											feedback,
																											just <a
																												href="#"
																												target="_blank"
																												class="link-u"
																												style="color:#0575E6; text-decoration:underline;"><span
																													class="link-u"
																													style="color:#0575E6; text-decoration:underline;">reply
																													to
																													this
																													email</span></a>)</em>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#f3189e"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none;  color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">DOWNLOAD
																															NOW</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>