<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											fill="none"
																											viewBox="0 0 3000 3000"
																											height="260px"
																											id="Manwithgreatachievements">
																											<path
																												fill="#ffffff"
																												d="M2032.79 1779.69C2032.79 1779.69 2239.5 1701.27 2357.11 1925.79C2392.73 1929.35 2524.59 1943.6 2528.15 2075.46C2570.94 2075.46 2774.05 2107.57 2809.72 2228.73C2727.74 2221.61 2410.54 2221.61 2410.54 2221.61C2410.54 2221.61 2114.82 2068.33 2032.79 1779.69Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2809.72 2236.05H2809.08C2728.37 2229.03 2413.81 2228.98 2410.54 2228.98C2409.37 2228.97 2408.22 2228.69 2407.17 2228.15C2404.2 2226.59 2107.65 2070.09 2025.76 1781.74C2025.25 1779.97 2025.43 1778.09 2026.25 1776.45C2027.07 1774.81 2028.48 1773.54 2030.2 1772.9C2069.34 1759.96 2110.89 1756.01 2151.76 1761.34C2213.44 1769.19 2299.67 1803.01 2361.6 1918.96C2496.91 1933.84 2531.17 2006.8 2535.03 2068.43C2586.7 2071.41 2780.49 2103.95 2816.55 2226.68C2816.88 2227.77 2816.96 2228.93 2816.77 2230.05C2816.58 2231.18 2816.12 2232.24 2815.44 2233.16C2814.76 2234.08 2813.88 2234.82 2812.86 2235.33C2811.84 2235.84 2810.71 2236.11 2809.57 2236.1L2809.72 2236.05ZM2412.49 2214.29C2437.48 2214.29 2707.73 2214.58 2799.27 2220.58C2758.04 2116.06 2577.63 2082.78 2528.24 2082.78C2526.34 2082.78 2524.5 2082.03 2523.14 2080.7C2521.77 2079.37 2520.97 2077.56 2520.92 2075.65C2518.68 1991.77 2463.34 1943.89 2356.47 1933.06C2355.27 1932.94 2354.12 1932.52 2353.11 1931.85C2352.11 1931.18 2351.28 1930.27 2350.71 1929.21C2303.23 1838.54 2235.94 1786.96 2150.64 1775.88C2114.1 1771.28 2077 1774.19 2041.62 1784.42C2121.5 2051.94 2389.51 2201.89 2412.49 2214.29Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M190.189 2451.16L824.575 2451.45L605.419 2173.3C605.419 2173.3 443.407 2158.95 436.136 2301.54C414.762 2305.06 332.877 2296.27 304.378 2392.45C279.442 2399.77 222.347 2390.65 190.189 2451.16Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M824.674 2458.77L190.287 2458.48C189.029 2458.47 187.793 2458.14 186.699 2457.52C185.605 2456.9 184.691 2456 184.043 2454.93C183.396 2453.85 183.037 2452.62 183.003 2451.36C182.968 2450.1 183.259 2448.86 183.846 2447.74C210.881 2396.8 254.653 2391.87 283.64 2388.55C289.349 2387.92 294.473 2387.33 298.719 2386.5C325.948 2301.93 394.901 2297.39 424.62 2295.44L429.5 2295.1C432.672 2257.09 447.116 2226.78 472.394 2204.68C524.316 2159.54 602.98 2165.64 606.298 2166.17C608.227 2166.43 609.979 2167.42 611.178 2168.95L830.334 2447.11C831.188 2448.19 831.719 2449.49 831.868 2450.86C832.017 2452.22 831.777 2453.61 831.176 2454.84C830.575 2456.08 829.636 2457.13 828.469 2457.86C827.302 2458.58 825.952 2458.97 824.576 2458.97L824.674 2458.77ZM203.17 2444.13H809.595L601.809 2180.62C587.169 2180.03 523.731 2179.5 481.812 2215.85C458.291 2236.35 445.408 2265.38 443.554 2302.13C443.468 2303.8 442.817 2305.39 441.709 2306.64C440.601 2307.89 439.1 2308.72 437.454 2309.01C434.282 2309.5 430.183 2309.79 425.449 2310.08C396.17 2312.03 334.781 2316.04 311.406 2394.8C311.053 2395.95 310.424 2396.99 309.573 2397.84C308.722 2398.69 307.676 2399.32 306.526 2399.68C299.567 2401.37 292.486 2402.51 285.348 2403.09C260.119 2405.97 226.643 2409.73 203.17 2443.89V2444.13Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1490.19 1465.18C1490.19 1465.18 1255.03 1409.06 977.025 1665.64 779.243 1844.73 463.855 2205.55 552.035 2336.53 640.215 2467.51 2412.49 2483.51 2543.32 2416.71 2567.38 2400.65 2564.7 2277.73 2390.97 2074.58 2217.25 1871.43 1992.82 1515.98 1682.66 1478.55 1511.62 1497.24 1490.19 1465.18 1490.19 1465.18zM1767.27 1223.72C1767.27 1223.72 1758.39 1282.52 1769.08 1296.92 1747.7 1293.36 1728.09 1273.79 1728.09 1273.79L1713.84 1257.73 1735.21 1207.86 1767.27 1223.72z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1754.83 1189.9C1754.83 1189.9 1685.39 1380.56 1688.9 1441.12C1651.47 1453.61 1478.63 1437.56 1478.63 1437.56C1478.63 1437.56 1498.15 1371.63 1485.75 1307.51C1473.36 1243.39 1754.83 1189.9 1754.83 1189.9Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1631.71 1453.17C1568.57 1453.17 1483.07 1445.32 1478.04 1444.83L1469.16 1444.05L1471.7 1435.46C1471.7 1434.82 1490.63 1370.41 1478.68 1308.87C1477.93 1304.56 1478.07 1300.13 1479.09 1295.87C1480.1 1291.61 1481.97 1287.6 1484.58 1284.08C1523.28 1226.99 1744.19 1184.49 1753.56 1182.68L1766.2 1180.29L1761.81 1192.39C1761.13 1194.29 1692.86 1382.32 1696.32 1440.68L1696.61 1446.29L1691.29 1448.05C1679.97 1451.81 1657.67 1453.17 1631.71 1453.17ZM1488 1431.07C1538.31 1435.41 1646.59 1442.68 1681.54 1435.51C1682.07 1378.22 1728.87 1241.53 1743.7 1199.56C1673.92 1213.86 1524.11 1251.73 1496.73 1292.28C1495.2 1294.21 1494.09 1296.43 1493.45 1298.8C1492.81 1301.18 1492.67 1303.66 1493.02 1306.09C1503.08 1358.31 1492.83 1410.77 1487.9 1431.07H1488Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1521.38 904.77C1521.38 904.77 1351.21 1248.7 1442.13 1323.51C1567.73 1422.43 1705.64 1268.27 1735.21 1220.16C1750.83 1236.65 1776.2 1240.65 1810.95 1189.9C1831.94 1158.81 1844.81 1122.96 1848.38 1085.62C1848.38 1085.62 1751.27 755.103 1521.38 904.77Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1530.89 1363.33C1496.79 1363.02 1463.83 1350.95 1437.59 1329.17C1343.16 1251.44 1507.76 915.701 1514.84 901.451C1515.41 900.268 1516.31 899.271 1517.42 898.572C1578.42 858.801 1636.1 848.553 1688.8 868.024C1803.34 910.382 1853.31 1076.44 1855.4 1083.47C1855.65 1084.26 1855.75 1085.09 1855.7 1085.91C1852.16 1124.61 1838.9 1161.79 1817.15 1194C1797.92 1222.11 1779.13 1237.04 1761.22 1238.46C1752.49 1239.11 1743.81 1236.56 1736.82 1231.28C1709.2 1271.79 1637.76 1346.55 1558.27 1360.84C1549.23 1362.48 1540.07 1363.32 1530.89 1363.33ZM1527.08 909.845C1514.1 936.538 1364.63 1250.22 1446.76 1317.85C1479.7 1343.81 1516.4 1353.48 1555.63 1346.4C1635.27 1332.1 1706.91 1252.61 1728.97 1216.35C1729.56 1215.39 1730.36 1214.58 1731.32 1213.98C1732.28 1213.38 1733.36 1213 1734.48 1212.89C1735.59 1212.77 1736.72 1212.91 1737.77 1213.29C1738.82 1213.68 1739.77 1214.31 1740.53 1215.13C1742.88 1218 1745.87 1220.29 1749.26 1221.81C1752.65 1223.32 1756.34 1224.03 1760.05 1223.87C1769.13 1223.13 1784.45 1215.96 1804.99 1185.75C1824.88 1156.08 1837.25 1122.01 1841.06 1086.5C1836.18 1071.22 1786.5 919.8 1683.83 881.883C1636.05 864.218 1583.35 873.685 1527.08 909.845Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1693.34 925.265C1693.34 925.265 1527.43 1026.86 1442.13 871.83 1385.96 743.538 1463.5 660.677 1463.5 660.677 1463.5 660.677 1474.19 759.544 1557.05 759.544 1637.23 749.784 1769.52 680.734 1811.83 801.413 1878.68 798.095 2028.54 975.674 1839.01 1115.73 1849.4 1074.39 1808.95 1058.24 1788.26 1074.93 1781.56 1078.28 1776.34 1084 1773.62 1090.99 1773.62 1090.99 1708.03 1074.3 1693.34 925.265zM1518.3 1181.41C1507.21 1181.48 1496.37 1178.16 1487.22 1171.9 1475.94 1164.52 1468.01 1153 1465.16 1139.83 1464.97 1138.47 1465.16 1137.09 1465.71 1135.83 1466.26 1134.57 1467.15 1133.49 1468.28 1132.71 1512.2 1102.65 1553.83 1008.17 1554.22 1007.25 1554.99 1005.46 1556.43 1004.05 1558.24 1003.34 1559.14 1002.98 1560.09 1002.8 1561.06 1002.82 1562.02 1002.83 1562.97 1003.04 1563.85 1003.42 1564.74 1003.8 1565.54 1004.35 1566.21 1005.04 1566.88 1005.73 1567.41 1006.55 1567.77 1007.44 1568.12 1008.34 1568.3 1009.29 1568.28 1010.26 1568.27 1011.22 1568.07 1012.17 1567.69 1013.05 1565.98 1017.01 1526.55 1106.8 1480.73 1141.79 1483.75 1149.08 1488.84 1155.34 1495.37 1159.79 1500.33 1163.1 1505.95 1165.32 1511.84 1166.28 1517.73 1167.25 1523.76 1166.95 1529.52 1165.4 1530.47 1165.15 1531.46 1165.09 1532.44 1165.22 1533.41 1165.35 1534.35 1165.68 1535.19 1166.19 1536.04 1166.69 1536.77 1167.36 1537.35 1168.16 1537.93 1168.95 1538.34 1169.85 1538.56 1170.81 1538.79 1171.77 1538.82 1172.76 1538.65 1173.73 1538.48 1174.7 1538.11 1175.62 1537.58 1176.45 1537.05 1177.27 1536.35 1177.98 1535.54 1178.53 1534.72 1179.08 1533.81 1179.47 1532.84 1179.65 1528.08 1180.78 1523.2 1181.37 1518.3 1181.41zM1559.78 1264.37C1547.8 1264.49 1536.04 1261.1 1525.96 1254.61 1524.47 1253.44 1523.49 1251.73 1523.23 1249.85 1522.97 1247.97 1523.46 1246.06 1524.58 1244.53 1525.7 1243 1527.37 1241.96 1529.24 1241.64 1531.11 1241.32 1533.03 1241.73 1534.6 1242.8 1536.21 1243.97 1571.44 1268.18 1617.56 1218.79 1618.89 1217.4 1620.72 1216.59 1622.64 1216.54 1624.57 1216.49 1626.44 1217.2 1627.84 1218.52 1629.25 1219.83 1630.08 1221.65 1630.15 1223.57 1630.23 1225.5 1629.54 1227.37 1628.24 1228.79 1602.43 1256.66 1578.03 1264.37 1559.78 1264.37zM1514.25 1038.19C1519.78 1038.19 1524.26 1033.71 1524.26 1028.18 1524.26 1022.66 1519.78 1018.18 1514.25 1018.18 1508.73 1018.18 1504.25 1022.66 1504.25 1028.18 1504.25 1033.71 1508.73 1038.19 1514.25 1038.19zM1624.73 1078.05C1630.26 1078.05 1634.74 1073.58 1634.74 1068.05 1634.74 1062.53 1630.26 1058.05 1624.73 1058.05 1619.21 1058.05 1614.73 1062.53 1614.73 1068.05 1614.73 1073.58 1619.21 1078.05 1624.73 1078.05zM1473.31 1389.44C1473.31 1389.44 1605.07 1482.99 1706.71 1390.37 1708.52 1481.23 1704.91 1498.16 1704.91 1498.16 1704.91 1498.16 1537.43 1578.34 1451.89 1474.99 1466.18 1410.77 1473.31 1389.44 1473.31 1389.44z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#2c58ff"
																												d="M2157.52 2539.24C2157.52 2539.24 1654.89 2762.69 1084.87 2539.24C1084.87 2539.24 1128.15 2246.45 1224.14 1976C1306.76 1743.92 1428.17 1528.62 1594.48 1530.23C1731.11 1531.54 1845.26 1677.4 1934.17 1857.86C2079.34 2152.51 2157.52 2539.24 2157.52 2539.24Z"
																												class="colorffd02c svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1934.26 1857.86C1924.93 1869.22 1913.68 1878.87 1901.03 1886.36C1786.89 1956.19 1704.91 1785.1 1704.91 1785.1C1704.91 1785.1 1697.74 1896.85 1644.3 1910.81C1578.37 1929.99 1557 1810.38 1546.31 1785.98C1496.44 2023.39 1384.15 2134.26 1259.37 2088.83C1224.53 2076.14 1216.97 2032.42 1224.09 1976C1306.71 1743.92 1428.12 1528.62 1594.43 1530.23C1731.16 1531.54 1845.25 1677.4 1934.26 1857.86Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1431.64 2630.74C1431.64 2630.74 896 2660 685.5 2498.5C685.5 2498.5 720.245 2284.61 794.81 2041.69C852.295 1853.96 928.958 1686.33 1019.87 1681.7C1116.93 1676.82 1209.41 1824.78 1281.29 2001.67C1363.71 2204.63 1427.15 2539.14 1431.64 2630.74Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1431.63 2637.86C1429.8 2637.86 1428.03 2637.16 1426.69 2635.91C1425.34 2634.67 1424.51 2632.96 1424.36 2631.13L1416.36 2537.63C1409.19 2442.86 1358.14 2226.39 1288.16 2041.78C1200.33 1809.94 1105.32 1684.63 1020.41 1688.97C820.329 1699.27 697.942 2485.61 696.722 2493.52C696.577 2494.48 696.245 2495.4 695.744 2496.23C695.243 2497.07 694.583 2497.79 693.801 2498.37C693.02 2498.95 692.132 2499.37 691.189 2499.6C690.245 2499.84 689.265 2499.88 688.304 2499.74C687.343 2499.59 686.419 2499.26 685.586 2498.76C684.753 2498.26 684.027 2497.6 683.449 2496.82C682.872 2496.04 682.454 2495.15 682.219 2494.21C681.984 2493.26 681.938 2492.28 682.082 2491.32C686.962 2458.43 807.446 1685.26 1019.48 1674.38C1234.83 1663.5 1416.95 2354.34 1430.76 2536.41L1438.76 2629.91C1438.84 2630.87 1438.73 2631.83 1438.44 2632.75C1438.14 2633.66 1437.67 2634.51 1437.05 2635.25C1436.43 2635.98 1435.67 2636.59 1434.82 2637.03C1433.96 2637.47 1433.03 2637.74 1432.07 2637.82L1431.63 2637.86Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M2545.96 2520.94C2341.5 2679 1718 2633.5 1718 2633.5C1718 2633.5 1708.03 2364 1802.85 2125.04C1827.93 2061.6 1860.43 2003.04 1902.54 1955.61C1945.83 1900.95 1998.29 1867.48 2061.29 1872.36C2063.63 1872.36 2066.17 1872.65 2068.22 1872.84C2193.68 1883.29 2295.38 1980.2 2375.16 2109.62C2388.19 2130.55 2400.54 2152.36 2412.35 2174.81C2470.17 2284.61 2514.43 2409.09 2545.96 2520.94Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1715.6 2635.18C1713.75 2635.17 1711.97 2634.46 1710.62 2633.19C1709.27 2631.93 1708.45 2630.2 1708.33 2628.35L1704.76 2574.67C1704.71 2574.41 1704.71 2574.15 1704.76 2573.89C1711.38 2462.67 1728.54 2352.33 1756 2244.35C1814.56 2022.17 1912.16 1892.07 2037.38 1868.11C2053.18 1865.2 2069.37 1864.99 2085.25 1867.48C2204.03 1885.24 2303.62 1965.85 2389.8 2113.91C2461.59 2237.32 2511.8 2387.48 2552.94 2518.55C2553.45 2520.38 2553.22 2522.33 2552.32 2524C2551.41 2525.67 2549.89 2526.92 2548.08 2527.49C2546.27 2528.06 2544.31 2527.91 2542.61 2527.06C2540.91 2526.21 2539.61 2524.73 2538.98 2522.94C2447.34 2232.1 2329.15 1918.71 2083.1 1881.97C2068.85 1879.7 2054.31 1879.87 2040.11 1882.46C1752.68 1937.79 1720.28 2555.59 1719.55 2574.33L1723.06 2627.37C1723.2 2629.31 1722.56 2631.22 1721.29 2632.68C1720.01 2634.14 1718.21 2635.04 1716.28 2635.18H1715.6Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1866.24 2415.28C1878.14 2341.99 1869.06 2279.54 1845.97 2275.79 1822.88 2272.05 1794.52 2328.42 1782.62 2401.71 1770.72 2475 1779.8 2537.45 1802.89 2541.2 1825.98 2544.95 1854.34 2488.57 1866.24 2415.28zM1376.15 2454.62C1399.54 2454.62 1418.51 2390.3 1418.51 2310.96 1418.51 2231.62 1399.54 2167.3 1376.15 2167.3 1352.76 2167.3 1333.79 2231.62 1333.79 2310.96 1333.79 2390.3 1352.76 2454.62 1376.15 2454.62z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1904.3 2326.33L1822.61 2320.62C1797.04 2321.74 1765.91 2319.55 1751.22 2298.61C1718.33 2251.86 1657.87 2172.96 1625.71 2175.64C1596.04 2178.08 1622.44 2243.96 1646.3 2284.36C1656.06 2300.66 1648.45 2314.72 1629.52 2315.5C1573.54 2317.84 1458.28 2295.98 1447.79 2340.73C1435.73 2343.8 1425.54 2339.36 1412.85 2352.78C1404.89 2361.27 1408.41 2369.08 1415.78 2378.01C1424.9 2389.14 1435.78 2390.31 1441.79 2393.87C1436.13 2402.12 1436.91 2425.1 1457.45 2436.47C1477.99 2447.84 1603.85 2464.43 1603.85 2464.43C1603.85 2464.43 1509.71 2487.22 1506.79 2506.4C1503.86 2525.58 1609.75 2507.81 1682.46 2496.64C1695.49 2494.3 1824.91 2494.69 1918.11 2464.34C2011.32 2433.98 1904.3 2326.33 1904.3 2326.33Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1532.99 2522.16C1517.03 2522.16 1507.27 2520.01 1502.74 2515.48C1501.39 2514.17 1500.39 2512.57 1499.8 2510.79C1499.22 2509.01 1499.07 2507.12 1499.37 2505.28C1501.66 2490.1 1536.55 2476 1567.44 2466.68C1527.87 2460.82 1468.38 2450.96 1453.89 2442.86C1448.58 2439.97 1443.93 2436 1440.26 2431.2C1436.59 2426.4 1433.96 2420.88 1432.56 2415C1431.27 2409.31 1431.27 2403.41 1432.56 2397.72C1423.91 2394.84 1416.22 2389.64 1410.31 2382.69C1405.77 2377.18 1393.82 2362.59 1407.72 2347.8C1411.43 2343.72 1415.95 2340.45 1420.99 2338.21C1426.03 2335.98 1431.49 2334.82 1437 2334.82C1438.76 2334.82 1440.47 2334.58 1441.88 2334.33C1455.3 2300.18 1520.21 2303.59 1577.74 2306.76C1596.92 2307.79 1615.02 2308.76 1628.98 2308.18C1631.45 2308.38 1633.94 2307.95 1636.2 2306.92C1638.46 2305.9 1640.43 2304.32 1641.91 2302.32C1642.77 2299.97 1643.03 2297.43 1642.66 2294.95C1642.28 2292.47 1641.29 2290.12 1639.76 2288.12C1637.86 2284.85 1593.01 2208.29 1608.09 2179.11C1609.68 2175.99 1612.06 2173.35 1615 2171.45C1617.94 2169.56 1621.34 2168.48 1624.83 2168.32C1652.06 2166.17 1696.57 2208.48 1756.98 2294.42C1766.74 2308.62 1788.21 2314.82 1822.03 2313.3H1822.86L1904.99 2319.01C1906.82 2319.12 1908.55 2319.89 1909.87 2321.16C1912.5 2323.79 1973.65 2386.21 1962.32 2432.86C1957.98 2450.87 1943.88 2463.85 1920.5 2471.46C1845.35 2495.86 1746.34 2500.74 1704.08 2502.74C1694.32 2503.18 1686.07 2503.57 1683.88 2503.96L1666.9 2506.59C1602.43 2516.45 1559.2 2522.16 1532.99 2522.16ZM1514.59 2506.01C1530.99 2512.55 1617.07 2499.32 1664.16 2492.1L1681.05 2489.52C1683.83 2489.03 1690.12 2488.73 1702.91 2488.1C1744.58 2486.1 1842.23 2481.41 1915.53 2457.55C1933.97 2451.5 1944.46 2442.33 1947.64 2429.39C1955.1 2398.51 1918.06 2351.32 1900.89 2333.46L1822.52 2328.19C1797.53 2329.26 1762.54 2327.75 1745.22 2303.1C1691.25 2226.29 1646.79 2181.5 1626.29 2183.16C1625.28 2183.11 1624.28 2183.37 1623.42 2183.89C1622.55 2184.41 1621.85 2185.17 1621.41 2186.08C1615.02 2198.38 1629.08 2240.93 1652.65 2280.9C1655.79 2284.9 1657.71 2289.73 1658.14 2294.8C1658.58 2299.87 1657.53 2304.96 1655.11 2309.44C1652.7 2313.92 1649.02 2317.6 1644.54 2320.02C1640.07 2322.44 1634.98 2323.5 1629.91 2323.06C1615.27 2323.7 1596.77 2322.67 1577.25 2321.6C1525.62 2318.82 1461.4 2315.3 1454.96 2342.63C1454.67 2343.94 1454.02 2345.14 1453.08 2346.1C1452.14 2347.06 1450.95 2347.73 1449.64 2348.05C1445.88 2348.94 1442.04 2349.48 1438.17 2349.66C1434.44 2349.48 1430.71 2350.14 1427.27 2351.6C1423.82 2353.05 1420.75 2355.25 1418.26 2358.05C1415.09 2361.42 1413.38 2364 1421.49 2373.62C1425.94 2378.73 1431.74 2382.5 1438.22 2384.5C1440.76 2385.41 1443.23 2386.52 1445.59 2387.82C1446.47 2388.35 1447.22 2389.06 1447.81 2389.9C1448.4 2390.74 1448.8 2391.69 1449.01 2392.7C1449.22 2393.68 1449.23 2394.69 1449.03 2395.67C1448.84 2396.65 1448.45 2397.58 1447.89 2398.41C1445.9 2402.69 1445.54 2407.54 1446.86 2412.07C1447.78 2415.97 1449.52 2419.64 1451.97 2422.81C1454.42 2425.98 1457.52 2428.59 1461.06 2430.47C1475.07 2438.28 1554.61 2450.96 1604.63 2457.55C1606.32 2457.77 1607.89 2458.57 1609.06 2459.81C1610.23 2461.06 1610.92 2462.68 1611.02 2464.38C1611.1 2466.09 1610.59 2467.78 1609.56 2469.15C1608.54 2470.52 1607.07 2471.49 1605.41 2471.9C1561.88 2482.05 1521.57 2497.57 1514.59 2506.01Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1614.53 2359.12H1614.19L1451.74 2347.71C1450.45 2347.61 1449.24 2347.01 1448.39 2346.03 1447.54 2345.06 1447.11 2343.78 1447.2 2342.48 1447.29 2341.19 1447.89 2339.98 1448.87 2339.13 1449.85 2338.28 1451.13 2337.86 1452.42 2337.95L1614.88 2349.27C1616.17 2349.31 1617.39 2349.87 1618.28 2350.82 1619.16 2351.76 1619.63 2353.02 1619.58 2354.32 1619.54 2355.61 1618.98 2356.84 1618.03 2357.72 1617.09 2358.6 1615.83 2359.07 1614.53 2359.03V2359.12zM1609.21 2418.32H1608.48L1441.05 2401.38C1439.11 2401.19 1437.33 2400.23 1436.09 2398.72 1434.86 2397.21 1434.27 2395.27 1434.46 2393.33 1434.66 2391.39 1435.62 2389.61 1437.13 2388.37 1438.64 2387.14 1440.58 2386.55 1442.52 2386.74L1609.95 2403.87C1610.9 2403.96 1611.83 2404.24 1612.68 2404.7 1613.53 2405.15 1614.28 2405.77 1614.88 2406.51 1615.49 2407.25 1615.95 2408.11 1616.22 2409.03 1616.5 2409.95 1616.59 2410.92 1616.48 2411.88 1616.27 2413.65 1615.41 2415.29 1614.07 2416.48 1612.73 2417.66 1611 2418.32 1609.21 2418.32z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1253.76 2233.03L1334.28 2218.05C1359.8 2216.24 1390.5 2210.53 1402.6 2188.08C1429.98 2137.87 1481.07 2052.57 1513.28 2051.45C1543.04 2050.52 1524.35 2118.94 1505.22 2161.88C1497.51 2179.15 1506.54 2192.23 1525.43 2190.87C1581.3 2186.82 1693.34 2151.83 1708.86 2195.21C1721.16 2196.87 1730.82 2191.31 1744.92 2203.21C1753.81 2210.73 1751.22 2218.88 1744.92 2228.64C1737.12 2240.69 1726.43 2243.28 1720.87 2247.33C1727.45 2254.84 1729.06 2277.83 1710.18 2291.25C1691.29 2304.66 1568.13 2335.65 1568.13 2335.65C1568.13 2335.65 1664.26 2347.61 1669.33 2366.3C1674.41 2384.99 1567.2 2379.43 1493.66 2376.79C1480.53 2375.96 1352.14 2391.09 1255.91 2371.57C1159.68 2352.05 1253.76 2233.03 1253.76 2233.03Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1376.54 2389.18C1335.64 2389.73 1294.79 2386.33 1254.54 2379.03C1230.44 2374.15 1214.97 2362.83 1208.62 2345.41C1192.08 2300.42 1245.71 2231.42 1248.01 2228.29C1249.1 2226.91 1250.66 2225.97 1252.4 2225.66L1332.96 2211.07H1333.79C1367.56 2208.73 1388.01 2200.14 1396.31 2184.91C1446.52 2092.68 1485.85 2045.44 1513.18 2044.57C1516.67 2044.3 1520.18 2044.98 1523.32 2046.53C1526.46 2048.09 1529.13 2050.46 1531.04 2053.4C1549.34 2080.68 1513.52 2161.83 1512.01 2165.3C1510.36 2167.28 1509.41 2169.75 1509.3 2172.33C1509.19 2174.91 1509.92 2177.45 1511.4 2179.57C1512.87 2181.69 1514.99 2183.27 1517.45 2184.07C1519.9 2184.86 1522.55 2184.84 1524.99 2183.99C1538.94 2182.96 1556.8 2179.93 1575.74 2176.71C1632.54 2166.95 1696.61 2156.12 1713.84 2188.67H1718.96C1724.48 2187.97 1730.08 2188.46 1735.39 2190.1C1740.7 2191.74 1745.6 2194.5 1749.76 2198.19C1765.27 2211.26 1755.03 2227.17 1751.17 2233.13C1746.04 2240.53 1738.99 2246.41 1730.77 2250.11C1732.66 2255.62 1733.26 2261.5 1732.53 2267.28C1731.83 2273.29 1729.87 2279.09 1726.78 2284.28C1723.68 2289.48 1719.52 2293.97 1714.57 2297.44C1701.05 2307.2 1643.08 2323.7 1604.48 2334.04C1636.2 2339.95 1672.46 2349.8 1676.46 2364.64C1676.97 2366.43 1677.04 2368.33 1676.66 2370.16C1676.27 2371.98 1675.45 2373.69 1674.26 2375.13C1663.67 2388.45 1615.22 2388.94 1510.59 2384.89L1493.51 2384.21C1491.12 2384.21 1482.78 2384.65 1473.11 2385.28C1451.94 2386.74 1416.41 2389.18 1376.54 2389.18ZM1257.86 2239.71C1242.83 2259.62 1211.36 2310.52 1222.34 2340.39C1226.92 2352.88 1238.44 2360.83 1257.47 2364.79C1333.01 2380.16 1430.51 2373.67 1472.19 2370.89C1484.97 2370.06 1491.27 2369.66 1494.29 2369.86L1511.18 2370.49C1558.85 2372.3 1645.91 2375.62 1661.38 2367.23C1653.77 2359.66 1611.85 2348.83 1567.35 2343.31C1566.38 2343.37 1565.42 2343.24 1564.51 2342.92C1563.6 2342.61 1562.76 2342.12 1562.04 2341.48C1561.32 2340.84 1560.73 2340.07 1560.31 2339.2C1559.89 2338.33 1559.64 2337.39 1559.59 2336.43C1559.53 2335.47 1559.66 2334.51 1559.98 2333.6C1560.29 2332.69 1560.78 2331.85 1561.42 2331.13C1562.06 2330.41 1562.83 2329.82 1563.7 2329.4C1564.57 2328.98 1565.51 2328.73 1566.47 2328.67C1615.27 2316.43 1693 2294.81 1706.03 2285.44C1709.35 2283.18 1712.14 2280.23 1714.21 2276.79C1716.28 2273.36 1717.59 2269.52 1718.04 2265.53C1718.86 2260.89 1717.96 2256.12 1715.5 2252.11C1714.85 2251.35 1714.35 2250.46 1714.05 2249.51C1713.75 2248.55 1713.64 2247.54 1713.74 2246.55C1713.87 2245.58 1714.18 2244.66 1714.66 2243.82C1715.15 2242.98 1715.8 2242.25 1716.57 2241.67C1718.76 2240.09 1721.08 2238.7 1723.5 2237.52C1729.79 2234.81 1735.19 2230.38 1739.07 2224.73C1745.85 2214.24 1743.95 2211.9 1740.48 2208.92C1737.7 2206.42 1734.4 2204.57 1730.81 2203.51C1727.22 2202.46 1723.44 2202.22 1719.74 2202.82C1715.9 2203.16 1712.03 2203.16 1708.18 2202.82C1706.84 2202.63 1705.57 2202.07 1704.53 2201.21C1703.48 2200.35 1702.68 2199.22 1702.23 2197.94C1692.76 2171.49 1629.37 2182.28 1578.37 2190.96C1559.1 2194.23 1540.9 2197.36 1526.26 2198.43C1521.3 2199.4 1516.17 2198.92 1511.49 2197.03C1506.8 2195.15 1502.76 2191.95 1499.86 2187.82C1496.96 2183.69 1495.32 2178.8 1495.14 2173.76C1494.95 2168.71 1496.24 2163.72 1498.83 2159.39C1517.72 2116.98 1526.79 2073.11 1519.08 2061.79C1518.51 2060.95 1517.72 2060.28 1516.79 2059.86C1515.85 2059.45 1514.82 2059.3 1513.81 2059.45C1493.27 2060.08 1454.23 2109.71 1409.33 2192.13C1394.94 2218.63 1360.54 2224.1 1335.45 2225.9L1257.86 2239.71Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1544.8 2235.03C1542.86 2235.2 1540.93 2234.6 1539.43 2233.35 1537.94 2232.1 1537 2230.31 1536.82 2228.37 1536.65 2226.43 1537.25 2224.5 1538.5 2223 1539.75 2221.5 1541.54 2220.56 1543.48 2220.39L1703.59 2190.62C1704.54 2190.45 1705.51 2190.46 1706.45 2190.66 1707.39 2190.85 1708.28 2191.24 1709.07 2191.78 1709.87 2192.32 1710.55 2193.02 1711.07 2193.83 1711.59 2194.63 1711.96 2195.53 1712.13 2196.48 1712.31 2197.42 1712.3 2198.39 1712.1 2199.33 1711.9 2200.27 1711.52 2201.17 1710.97 2201.96 1710.43 2202.75 1709.73 2203.43 1708.93 2203.96 1708.12 2204.48 1707.22 2204.84 1706.28 2205.02L1546.17 2234.78C1545.72 2234.92 1545.26 2235 1544.8 2235.03zM1556.56 2290.85C1554.62 2291.06 1552.67 2290.49 1551.15 2289.26 1549.64 2288.04 1548.67 2286.26 1548.46 2284.32 1548.25 2282.37 1548.82 2280.43 1550.05 2278.91 1551.28 2277.39 1553.06 2276.42 1555 2276.22L1719.55 2240.35C1720.5 2240.12 1721.48 2240.08 1722.45 2240.23 1723.41 2240.39 1724.33 2240.73 1725.16 2241.25 1725.99 2241.77 1726.71 2242.44 1727.27 2243.24 1727.83 2244.04 1728.23 2244.94 1728.44 2245.9 1728.65 2246.85 1728.66 2247.84 1728.48 2248.8 1728.3 2249.76 1727.94 2250.67 1727.4 2251.49 1726.86 2252.3 1726.17 2253 1725.35 2253.54 1724.54 2254.09 1723.63 2254.46 1722.67 2254.65L1558.32 2290.71C1557.74 2290.81 1557.15 2290.86 1556.56 2290.85z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1268.94 1971.95C1276.55 1989.14 1278.44 2008.3 1274.35 2026.64C1270.26 2044.98 1260.39 2061.53 1246.2 2073.85C1244.83 2075.02 1243.37 2076.14 1241.9 2077.26C1168.71 2116.3 1120.69 2000.65 1120.69 2000.65C1120.69 2000.65 1098.73 2103.52 1055.1 2155.63C1048.73 2163.34 1040.55 2169.37 1031.31 2173.19C1022.06 2177.01 1012.01 2178.51 1002.05 2177.55C992.093 2176.58 982.521 2173.19 974.176 2167.67C965.831 2162.15 958.967 2154.66 954.186 2145.87C924.468 2091.71 923.15 1998.6 928.274 1956.29C870.545 2051.11 838.24 2062.13 818.135 2049.84C812.769 2046.3 808.715 2041.1 806.599 2035.03C804.482 2028.96 804.42 2022.37 806.423 2016.26C863.03 1835.71 931.739 1686.38 1020.06 1681.89C1111.42 1677.01 1198.96 1808.62 1268.94 1971.95Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1007.77 2185.11C1005.57 2185.11 1003.37 2185.11 1001.13 2184.77C989.963 2183.65 979.237 2179.83 969.883 2173.63C960.528 2167.43 952.828 2159.04 947.451 2149.19C923.052 2104.49 916.903 2033.93 918.562 1984.54C888.356 2029.93 862.883 2054.91 841.167 2059.79C836.612 2060.99 831.859 2061.25 827.202 2060.54C822.544 2059.84 818.08 2058.19 814.084 2055.69C807.309 2051.32 802.189 2044.82 799.537 2037.2C796.884 2029.59 796.852 2021.31 799.444 2013.68C870.447 1786.52 940.424 1678.43 1019.43 1674.28C1124.64 1668.91 1216.82 1831.66 1275.67 1969.12C1283.78 1987.76 1285.73 2008.49 1281.24 2028.31C1276.74 2048.13 1266.04 2066 1250.69 2079.31C1249.19 2080.58 1247.56 2081.8 1245.81 2082.97C1245.54 2083.2 1245.24 2083.4 1244.93 2083.56C1236.67 2088.41 1227.45 2091.42 1217.91 2092.37C1208.38 2093.32 1198.75 2092.19 1189.69 2089.07C1157.77 2077.7 1134.69 2043.69 1122.79 2022.17C1114.05 2055.06 1093.51 2121.13 1060.47 2160.56C1054.02 2168.26 1045.95 2174.45 1036.84 2178.69C1027.74 2182.93 1017.81 2185.12 1007.77 2185.11ZM928.029 1948.77C928.843 1948.76 929.653 1948.89 930.421 1949.16C932 1949.72 933.343 1950.79 934.23 1952.21C935.117 1953.63 935.495 1955.31 935.3 1956.97C929.542 2004.4 933.495 2093.22 960.334 2142.16C964.489 2149.97 970.505 2156.62 977.851 2161.54C985.196 2166.46 993.642 2169.49 1002.44 2170.36C1011.24 2171.23 1020.11 2169.91 1028.28 2166.52C1036.44 2163.14 1043.65 2157.79 1049.25 2150.95C1091.16 2100.83 1113.07 2000.11 1113.32 1999.13C1113.65 1997.61 1114.46 1996.24 1115.62 1995.2C1116.79 1994.17 1118.26 1993.54 1119.81 1993.4C1121.36 1993.26 1122.91 1993.61 1124.25 1994.42C1125.58 1995.22 1126.63 1996.43 1127.23 1997.87C1127.47 1998.45 1153.72 2060.47 1194.67 2075.02C1201.7 2077.53 1209.19 2078.48 1216.62 2077.8C1224.06 2077.12 1231.25 2074.82 1237.71 2071.06C1238.93 2070.14 1240.15 2069.21 1241.27 2068.23C1254.24 2056.95 1263.26 2041.81 1267.02 2025.04C1270.79 2008.26 1269.1 1990.73 1262.2 1974.98C1205.16 1841.81 1116.98 1684.04 1020.16 1688.92C949.11 1692.58 881.426 1800.28 813.157 2018.22C811.618 2022.76 811.62 2027.69 813.164 2032.23C814.708 2036.77 817.707 2040.68 821.697 2043.35C824.042 2044.84 826.676 2045.82 829.425 2046.22C832.175 2046.62 834.979 2046.44 837.654 2045.69C858.832 2040.56 887.136 2009.09 921.783 1952.24C922.434 1951.17 923.353 1950.29 924.448 1949.68C925.543 1949.07 926.777 1948.76 928.029 1948.77Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M2398.34 2151.44C2376.09 2261.62 2284.79 2152.36 2250.19 2100.39C2253.02 2117.67 2279.47 2244.45 2235.55 2305.98C2218.42 2329.99 2190.46 2343.66 2159.18 2327.16C2078.17 2288.41 2043.53 2196.53 2027.42 2109.32C1987.41 2179.45 1927.97 2209.56 1869.61 2196.23C1841.6 2189.89 1811.54 2156.66 1802.8 2125.04C1827.88 2061.6 1860.38 2003.04 1902.5 1955.61C1945.78 1900.95 1998.24 1867.48 2061.24 1872.36C2063.58 1872.36 2066.12 1872.65 2068.17 1872.84C2200.56 1883.19 2295.38 1972.44 2375.11 2109.62C2383.22 2123.23 2390.73 2137.09 2398.34 2151.44Z"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2186.6 2341.65C2175.84 2341.54 2165.27 2338.79 2155.81 2333.65 2090.96 2302.62 2046.55 2233.76 2024.05 2128.7 1983.75 2188.77 1926.46 2216.53 1868.19 2203.16 1838.13 2196.33 1805.73 2162.07 1795.92 2126.74 1795.48 2125.21 1795.57 2123.58 1796.16 2122.11 1823.69 2052.81 1857.7 1995.23 1897.18 1950.48 1945.98 1889.04 2001.46 1860.16 2062.02 1864.84 2064.22 1864.84 2066.9 1864.84 2069.05 1865.33 2192.56 1875.09 2291.96 1951.36 2381.65 2105.66 2389.17 2118.5 2396.78 2132.31 2404.93 2147.78 2405.75 2149.26 2406.01 2150.99 2405.66 2152.66 2399.32 2183.94 2386.78 2201.46 2368.28 2205.31 2332.71 2212.24 2288.15 2163.05 2262.63 2129.82 2274.64 2213.31 2267.51 2273.87 2241.7 2310.03 2227.06 2330.82 2207.25 2341.65 2186.6 2341.65zM2027.47 2102H2028.69C2030.17 2102.26 2031.53 2102.96 2032.6 2104.02 2033.66 2105.07 2034.38 2106.43 2034.64 2107.91 2055.33 2219.71 2097.15 2289.24 2162.4 2320.48 2198.66 2339.6 2223.06 2310.72 2229.64 2301.64 2247.65 2276.56 2264.68 2222.34 2243.84 2106.44 2243.45 2104.39 2243.16 2102.73 2242.97 2101.56 2242.7 2099.91 2243 2098.22 2243.83 2096.77 2244.66 2095.31 2245.96 2094.19 2247.52 2093.58 2249.08 2092.97 2250.8 2092.91 2252.39 2093.41 2253.99 2093.92 2255.36 2094.95 2256.29 2096.34 2289.28 2145.87 2337.39 2196.62 2365.3 2191.16 2377.02 2188.86 2385.51 2175.88 2390.63 2152.56 2383.02 2137.92 2375.99 2125.33 2368.87 2113.52 2281.76 1963.76 2186.07 1889.68 2067.68 1880.41 2065.39 1880.16 2063.19 1880.02 2060.95 1879.92 2005.32 1875.62 1953.98 1902.71 1908.25 1960.39 1870.09 2003.48 1837.3 2058.96 1810.66 2125.67 1819.68 2154.56 1847.5 2183.94 1871.36 2189.11 1928.07 2202.04 1984.04 2170.86 2021.17 2105.71 2021.81 2104.6 2022.73 2103.67 2023.83 2103.02 2024.93 2102.37 2026.19 2102.02 2027.47 2102zM564.527 2250.11C564.527 2240.06 602.103 2070.33 1038.46 2146.02 1115.69 2159.61 1193.9 2166.84 1272.31 2167.64 1334.14 2168.13 1379.27 2168.13 1379.27 2168.13 1379.27 2168.13 1312.91 2399.77 1384.15 2453.26 1344.77 2463.02 689.209 2492.3 585.853 2392.65 544.276 2370.69 530.71 2302.62 543.105 2257.23L564.527 2250.11z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1840.37 2275.04C1840.37 2275.04 1881.8 2428.71 1802.99 2541.39C1908.64 2558.42 2298.01 2605.41 2513.99 2460.14C2527.09 2451.67 2537.72 2439.91 2544.82 2426.03C2551.92 2412.16 2555.24 2396.65 2554.45 2381.08C2552.2 2349.9 2501.45 2260.79 2435.48 2242.98C2303.62 2207.31 1840.37 2275.04 1840.37 2275.04Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M721.756 1625.53L890.162 1580.1L830.041 1481.23L721.756 1625.53Z"
																												class="colorad45ff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M992.444 1754.94C991.17 1754.95 989.919 1754.61 988.814 1753.98C987.709 1753.35 986.79 1752.43 986.149 1751.33L829.309 1487.82C828.359 1486.15 828.102 1484.18 828.593 1482.32C829.084 1480.47 830.284 1478.88 831.935 1477.9C833.586 1476.92 835.556 1476.63 837.419 1477.09C839.283 1477.55 840.892 1478.72 841.899 1480.35L998.739 1743.87C999.388 1744.98 999.734 1746.25 999.741 1747.54C999.747 1748.83 999.416 1750.1 998.779 1751.22C998.141 1752.34 997.221 1753.27 996.109 1753.93C994.998 1754.58 993.734 1754.93 992.444 1754.94Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M1988.67 1463.32L1815.88 1439.46L1863.11 1333.76L1988.67 1463.32Z"
																												class="colorad45ff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1728.48 1627.34C1727.45 1627.34 1726.44 1627.12 1725.5 1626.7C1724.62 1626.31 1723.82 1625.74 1723.15 1625.03C1722.49 1624.33 1721.97 1623.5 1721.62 1622.59C1721.28 1621.68 1721.11 1620.72 1721.14 1619.75C1721.17 1618.78 1721.39 1617.83 1721.79 1616.94L1847.94 1334.69C1848.75 1332.96 1850.22 1331.61 1852.01 1330.95C1853.81 1330.28 1855.79 1330.34 1857.54 1331.12C1859.29 1331.9 1860.66 1333.33 1861.37 1335.11C1862.07 1336.89 1862.05 1338.88 1861.31 1340.64L1735.17 1622.99C1734.59 1624.29 1733.66 1625.39 1732.47 1626.16C1731.28 1626.93 1729.9 1627.34 1728.48 1627.34Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#2c58ff"
																												d="M2437.48 1865.96L2264.14 1846.64L2308.55 1739.72L2437.48 1865.96Z"
																												class="colorffd02c svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2200.32 1997.28C2199.37 1997.27 2198.42 1997.09 2197.54 1996.74C2196.62 1996.39 2195.78 1995.85 2195.07 1995.15C2194.37 1994.46 2193.81 1993.64 2193.44 1992.72C2193.06 1991.81 2192.88 1990.83 2192.9 1989.84C2192.91 1988.86 2193.13 1987.88 2193.53 1986.98L2293.43 1740.99C2293.79 1740.1 2294.32 1739.29 2295 1738.6C2295.67 1737.92 2296.48 1737.37 2297.36 1737C2298.25 1736.63 2299.2 1736.43 2300.16 1736.42C2301.12 1736.42 2302.07 1736.6 2302.97 1736.96C2303.86 1737.32 2304.67 1737.86 2305.35 1738.53C2306.04 1739.21 2306.58 1740.01 2306.95 1740.9C2307.33 1741.78 2307.52 1742.74 2307.53 1743.7C2307.54 1744.66 2307.35 1745.61 2306.99 1746.5L2207.1 1992.5C2206.58 1993.88 2205.66 1995.08 2204.45 1995.94C2203.24 1996.79 2201.8 1997.26 2200.32 1997.28Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#2c58ff"
																												d="M1579.89 574.547C1578.49 574.54 1577.13 574.137 1575.95 573.386 1574.78 572.634 1573.84 571.565 1573.25 570.302L1484.58 378.473C1483.77 376.706 1483.7 374.691 1484.38 372.87 1485.05 371.048 1486.43 369.571 1488.19 368.762 1489.96 367.953 1491.97 367.879 1493.8 368.556 1495.62 369.234 1497.09 370.607 1497.9 372.373L1586.57 564.153C1586.98 565.03 1587.21 565.98 1587.25 566.947 1587.29 567.914 1587.14 568.879 1586.8 569.786 1586.47 570.694 1585.95 571.526 1585.29 572.234 1584.63 572.943 1583.84 573.513 1582.96 573.913 1582 574.363 1580.95 574.581 1579.89 574.547zM1760.2 578.842H1758.54C1756.66 578.389 1755.03 577.214 1754.01 575.57 1752.98 573.926 1752.65 571.946 1753.07 570.058L1806.51 338.409C1807 336.578 1808.19 335.011 1809.82 334.038 1811.45 333.064 1813.39 332.761 1815.23 333.191 1817.08 333.621 1818.69 334.751 1819.72 336.344 1820.75 337.936 1821.12 339.866 1820.76 341.727L1767.32 573.327C1766.92 574.909 1766 576.311 1764.71 577.31 1763.42 578.31 1761.83 578.849 1760.2 578.842zM1906.98 658.286C1905.43 658.294 1903.92 657.807 1902.66 656.896 1901.4 655.985 1900.46 654.698 1899.98 653.22 1899.51 651.742 1899.51 650.15 1900 648.675 1900.48 647.199 1901.43 645.917 1902.69 645.013L2079.83 515.842C2080.58 515.117 2081.47 514.561 2082.46 514.21 2083.44 513.859 2084.48 513.721 2085.52 513.807 2086.56 513.892 2087.57 514.199 2088.48 514.706 2089.39 515.212 2090.18 515.908 2090.8 516.746 2091.42 517.583 2091.86 518.544 2092.08 519.563 2092.3 520.582 2092.3 521.636 2092.07 522.655 2091.85 523.673 2091.42 524.633 2090.79 525.47 2090.17 526.306 2089.38 527 2088.47 527.505L1911.33 656.725C1910.08 657.685 1908.56 658.231 1906.98 658.286zM2289.33 870.708H2288.64C2287.04 870.559 2285.53 869.886 2284.35 868.792 2283.16 867.698 2282.38 866.244 2282.1 864.657L2270.05 794.191 2214.91 772.476C2213.43 771.907 2212.17 770.874 2211.33 769.533 2210.49 768.191 2210.11 766.612 2210.24 765.034 2210.37 763.456 2211.01 761.963 2212.07 760.779 2213.12 759.596 2214.53 758.786 2216.08 758.47L2276.1 745.734 2301.43 683.418C2302.02 681.94 2303.07 680.694 2304.43 679.868 2305.79 679.043 2307.38 678.683 2308.96 678.843 2310.55 679.003 2312.03 679.674 2313.2 680.755 2314.37 681.836 2315.15 683.267 2315.43 684.833L2327.44 748.906 2380.04 778.673C2381.37 779.427 2382.43 780.573 2383.07 781.954 2383.72 783.335 2383.92 784.883 2383.65 786.383 2383.38 787.88 2382.64 789.252 2381.55 790.31 2380.45 791.369 2379.06 792.06 2377.55 792.288L2319.48 801.218 2296.21 865.926C2295.68 867.327 2294.74 868.536 2293.51 869.39 2292.28 870.244 2290.82 870.704 2289.33 870.708zM2242.92 767.693L2279.27 782.04C2280.44 782.5 2281.48 783.253 2282.27 784.227 2283.07 785.202 2283.6 786.364 2283.81 787.603L2291.86 834.743 2307.19 792.142C2307.61 790.882 2308.37 789.762 2309.39 788.902 2310.4 788.043 2311.63 787.475 2312.94 787.262L2354.47 780.869 2317.29 759.837C2316.38 759.322 2315.59 758.621 2314.96 757.78 2314.34 756.94 2313.9 755.978 2313.68 754.957L2305.62 711.965 2288.2 754.859C2287.75 755.964 2287.03 756.941 2286.11 757.706 2285.19 758.471 2284.1 759.002 2282.93 759.251L2242.92 767.693z"
																												class="colorffd02c svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M834.287 1206.4C832.777 1206.39 831.305 1205.92 830.073 1205.05C828.841 1204.17 827.91 1202.94 827.406 1201.52L801.25 1128.66L738.3 1115.92C736.76 1115.6 735.366 1114.78 734.321 1113.61C733.276 1112.43 732.635 1110.95 732.492 1109.38C732.332 1107.82 732.69 1106.25 733.51 1104.91C734.329 1103.57 735.566 1102.54 737.031 1101.97L798.615 1077.03L813.889 1005.78C814.219 1004.18 815.083 1002.73 816.342 1001.67C817.6 1000.62 819.178 1000.02 820.818 999.976C822.446 999.942 824.04 1000.44 825.354 1001.41C826.668 1002.37 827.629 1003.73 828.09 1005.3L848.195 1075.47L913.878 1092.4C915.4 1092.8 916.753 1093.67 917.738 1094.9C918.723 1096.12 919.288 1097.63 919.348 1099.2C919.408 1100.78 918.961 1102.32 918.073 1103.62C917.184 1104.92 915.902 1105.9 914.415 1106.41L854.099 1126.9L841.509 1200.1C841.227 1201.69 840.429 1203.15 839.239 1204.24C838.048 1205.33 836.531 1206.01 834.921 1206.15L834.287 1206.4ZM765.041 1106.41L808.228 1115.14C809.477 1115.42 810.633 1116.01 811.583 1116.87C812.532 1117.72 813.243 1118.81 813.645 1120.02L831.798 1170.58L840.436 1120.31C840.658 1119.01 841.228 1117.79 842.088 1116.79C842.947 1115.78 844.062 1115.03 845.316 1114.61L886.502 1100.6L840.436 1088.69C839.228 1088.39 838.118 1087.78 837.212 1086.93C836.306 1086.07 835.635 1085 835.263 1083.81L822.087 1037.75L812.327 1084.2C812.058 1085.37 811.514 1086.45 810.742 1087.35C809.969 1088.26 808.99 1088.97 807.887 1089.42L765.041 1106.41Z"
																												class="colorad45ff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1054.17 1382.46C1052.67 1382.45 1051.2 1381.98 1049.97 1381.1C1048.74 1380.23 1047.8 1379 1047.29 1377.58L1029.97 1329.32L988.491 1320.88C986.951 1320.56 985.555 1319.76 984.507 1318.59C983.46 1317.41 982.817 1315.94 982.675 1314.37C982.533 1312.81 982.898 1311.24 983.717 1309.89C984.536 1308.55 985.765 1307.51 987.222 1306.92L1027.92 1290.43L1038.02 1243.24C1038.36 1241.64 1039.23 1240.2 1040.48 1239.15C1041.73 1238.1 1043.3 1237.5 1044.93 1237.44C1046.56 1237.39 1048.17 1237.88 1049.49 1238.84C1050.81 1239.8 1051.77 1241.18 1052.22 1242.75L1065.5 1289.16L1108.88 1300.33C1110.4 1300.74 1111.76 1301.62 1112.75 1302.85C1113.75 1304.08 1114.32 1305.59 1114.39 1307.17C1114.45 1308.73 1114.01 1310.26 1113.13 1311.55C1112.25 1312.84 1110.98 1313.82 1109.51 1314.34L1069.74 1327.81L1061.4 1376.61C1061.12 1378.2 1060.33 1379.66 1059.13 1380.76C1057.94 1381.85 1056.42 1382.52 1054.81 1382.66L1054.17 1382.46ZM1015.14 1311.41L1036.85 1315.8C1038.1 1316.07 1039.26 1316.66 1040.21 1317.52C1041.16 1318.38 1041.87 1319.47 1042.27 1320.68L1051.59 1346.64L1055.98 1321.27C1056.19 1319.97 1056.76 1318.75 1057.62 1317.75C1058.49 1316.75 1059.6 1316.01 1060.86 1315.61L1081.45 1308.58L1057.74 1302.48C1056.53 1302.18 1055.42 1301.57 1054.51 1300.72C1053.61 1299.86 1052.94 1298.79 1052.56 1297.6L1046.12 1274.96L1041.24 1297.36C1040.98 1298.53 1040.44 1299.62 1039.67 1300.54C1038.89 1301.45 1037.91 1302.17 1036.8 1302.63L1015.14 1311.41Z"
																												class="color010101 svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1611.07 1507.83C1514.11 1507.83 1441.01 1452.88 1440.27 1452.15 1439.76 1451.76 1439.34 1451.27 1439.02 1450.71 1438.69 1450.16 1438.49 1449.54 1438.4 1448.91 1438.23 1447.62 1438.58 1446.32 1439.37 1445.29 1440.16 1444.26 1441.33 1443.59 1442.61 1443.42 1443.9 1443.25 1445.2 1443.6 1446.23 1444.39 1447.5 1445.36 1575.69 1541.5 1715.55 1474.16 1716.13 1473.82 1716.78 1473.62 1717.44 1473.55 1718.11 1473.47 1718.78 1473.54 1719.42 1473.74 1720.06 1473.94 1720.65 1474.27 1721.16 1474.71 1721.66 1475.15 1722.08 1475.69 1722.36 1476.29 1722.65 1476.9 1722.81 1477.56 1722.84 1478.23 1722.86 1478.9 1722.75 1479.56 1722.5 1480.19 1722.26 1480.81 1721.88 1481.38 1721.41 1481.85 1720.94 1482.32 1720.37 1482.69 1719.74 1482.94 1685.89 1499.4 1648.72 1507.91 1611.07 1507.83zM664.321 2144.51C663.027 2144.6 661.747 2144.18 660.763 2143.34 659.78 2142.49 659.172 2141.29 659.075 2139.99 658.978 2138.7 659.399 2137.42 660.246 2136.44 661.092 2135.45 662.295 2134.84 663.589 2134.75L784.757 2116.94C785.398 2116.84 786.051 2116.88 786.678 2117.04 787.306 2117.2 787.896 2117.48 788.415 2117.86 788.934 2118.25 789.371 2118.74 789.702 2119.29 790.033 2119.85 790.252 2120.47 790.344 2121.11 790.437 2121.75 790.403 2122.4 790.244 2123.03 790.084 2123.66 789.803 2124.25 789.415 2124.77 789.028 2125.28 788.542 2125.72 787.986 2126.05 787.429 2126.38 786.813 2126.6 786.172 2126.7L665.004 2144.51H664.321z"
																												class="colorffffff svgShape">
																											</path>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>Heartly
																											Congratulations!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-35"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 35px;">
																										Congratulations
																										on reaching
																										{{Milestone}}
																										with
																										{{CaseWork}}!
																										Your dedication
																										is commendable.
																									</td>
																								</tr>


																								{% for item in data %}
																								<tr>
																									<td class="py-30"
																										style="padding-top: 30px; padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15"
																													style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src="{{ item.icon }}"
																																				alt="{{ item.title }}" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-18 a-center c-purple pb-15"
																																style="font-size:18px; line-height:22px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<strong>{{
																																	item.title
																																	}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																<em>{{
																																	item.text
																																	}}</em>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								{% endfor %}




																								<!-- <tr>
																									<td class="py-30"
																										style="padding-top: 30px; padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15"
																													style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img />

																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-18 a-center c-purple pb-15"
																																style="font-size:18px; line-height:22px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<strong>@Anna
																																	Daly</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																<em>"Hey
																																	Anna,
																																	here's
																																	your
																																	invite!<br />
																																	Come
																																	check
																																	out
																																	our
																																	app
																																	when
																																	you
																																	have
																																	a
																																	chance.
																																	You'll
																																	love
																																	it!"</em>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr> -->
																								<!-- <tr>
																									<td align="center">
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">JOIN
																															ACCOUNT</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr> -->
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->


											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>