<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" border="0"
																						alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg"
																											height="260px"
																											xmlns:xlink="http://www.w3.org/1999/xlink"
																											data-name="Layer 1"
																											viewBox="0 0 2530 2815.38"
																											id="Dealconfirmation">
																											<defs>
																												<linearGradient
																													id="a"
																													x1="2941.58"
																													x2="2941.58"
																													y1="1776.24"
																													y2="4817.14"
																													gradientUnits="userSpaceOnUse">
																													<stop
																														offset="0"
																														stop-color="#d6e9fd"
																														class="stopColord6e6fd svgShape">
																													</stop>
																													<stop
																														offset="1"
																														stop-color="#d2e7fd"
																														class="stopColord2e3fd svgShape">
																													</stop>
																												</linearGradient>
																												<linearGradient
																													id="c"
																													x1="1741.32"
																													x2="1492.92"
																													y1="1330.85"
																													y2="199.21"
																													gradientUnits="userSpaceOnUse">
																													<stop
																														offset="0"
																														stop-color="#71b7fd"
																														class="stopColorfd9271 svgShape">
																													</stop>
																													<stop
																														offset="1"
																														stop-color="#c4e1fe"
																														class="stopColorfed4c4 svgShape">
																													</stop>
																												</linearGradient>
																												<linearGradient
																													id="d"
																													x1="2707"
																													x2="2818.37"
																													y1="2505.06"
																													y2="2505.06"
																													xlink:href="#a">
																												</linearGradient>
																												<linearGradient
																													id="e"
																													x1="1415.94"
																													x2="3594.99"
																													y1="2490.23"
																													y2="2490.23"
																													xlink:href="#a">
																												</linearGradient>
																												<linearGradient
																													id="b"
																													x1="2796.49"
																													x2="1919.44"
																													y1="2404.25"
																													y2="2821.78"
																													gradientUnits="userSpaceOnUse">
																													<stop
																														offset="0"
																														stop-color="#71b7fd"
																														class="stopColorfd9271 svgShape">
																													</stop>
																													<stop
																														offset="1"
																														stop-color="#c4e1fe"
																														stop-opacity="0"
																														class="stopColorfed4c4 svgShape">
																													</stop>
																												</linearGradient>
																												<linearGradient
																													id="f"
																													x1="3046.63"
																													x2="3949.27"
																													y1="1596.02"
																													y2="2669.92"
																													gradientTransform="rotate(39.09 3477.32 2163.167)"
																													gradientUnits="userSpaceOnUse">
																													<stop
																														offset="0"
																														stop-color="#0575e6"
																														class="stopColor5c75c9 svgShape">
																													</stop>
																													<stop
																														offset="1"
																														stop-color="#d2e7fd"
																														class="stopColord2e3fd svgShape">
																													</stop>
																												</linearGradient>
																												<linearGradient
																													id="g"
																													x1="7206.41"
																													x2="8109.05"
																													y1="1702.42"
																													y2="2776.31"
																													gradientTransform="scale(1 -1) rotate(39 10381.366 -8512.865)"
																													gradientUnits="userSpaceOnUse">
																													<stop
																														offset="0"
																														stop-color="#0575e6"
																														class="stopColor5c75c9 svgShape">
																													</stop>
																													<stop
																														offset="1"
																														stop-color="#021b79"
																														class="stopColor2e419b svgShape">
																													</stop>
																												</linearGradient>
																												<linearGradient
																													id="h"
																													x1="2614.05"
																													x2="1387.63"
																													y1="3366.24"
																													y2="2174.86"
																													xlink:href="#b">
																												</linearGradient>
																											</defs>
																											<path
																												fill="#f0f6fd"
																												d="M3555.36 2752.37a340 340 0 0 1-60.45 81.66l-40.47 40.57-31.16 31.05-31.28 31.27-426.3 426.33-194.28 194.38c-133.42 133.42-349.84 133.42-483.26 0l-481-481.08-139.63-139.63-31.26-31.26-71.59-71.66c-133.42-133.42-133.42-349.74 0-483.15l194.38-194.28 488.64-488.74 40.47-40.47a341.71 341.71 0 0 1 483.26 0l100.81 100.81 622.67 622.68c108.68 108.71 128.86 272.46 60.45 401.52Z"
																												transform="translate(-1235 -842.31)"
																												class="colorf0f5fd svgShape">
																											</path>
																											<path
																												fill="url(#a)"
																												d="M3555.36 2752.37a340 340 0 0 1-60.45 81.66l-40.47 40.57-31.16 31.05-31.28 31.27-426.3 426.33-194.28 194.38c-133.42 133.42-349.84 133.42-483.26 0 1243-662.73 241.57-2030.32 241.57-2030.32a340.66 340.66 0 0 1 241.68 100.09l100.81 100.81 622.67 622.68c108.7 108.67 128.88 272.42 60.47 401.48Z"
																												opacity=".48"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="#71b7fd"
																												d="M2066.71 1485.64h-317c-178.44 0-330.59-145.94-329-324.38 1.45-180.82 152-326 334.94-318.69 169 6.73 305.64 146.87 308.34 316a320.26 320.26 0 0 1-62.62 196.35Z"
																												transform="translate(-1235 -842.31)"
																												class="colorfd9271 svgShape">
																											</path>
																											<path
																												fill="url(#c)"
																												d="M2066.71 1485.64h-317c-178.44 0-330.59-145.94-329-324.38 1.45-180.82 152-326 334.94-318.69-385.73 377.79 311.06 643.07 311.06 643.07Z"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M1737.06 1304.46a37.39 37.39 0 0 1-56.33.35l-79.57-90a62.51 62.51 0 0 1 6.9-88.13L1709 1244.75l131.48-155.11a62.51 62.51 0 0 1 88.1-7.26Z"
																												transform="translate(-1235 -842.31)"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="url(#d)"
																												d="M2818.37 2549.76c-8.47-7.07-64.3-54.2-111.37-89.41 38.2 25.81 77.56 56.01 111.37 89.41Z"
																												opacity=".77"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="url(#e)"
																												d="m3333.06 1920.2-84.39 87.08c-87.31 64.07-149.86 96.07-149.86 96.07l-327.45 52.39c-81.94 13.9-142 38.37-176.9 55.66-112.19-21.84-176.43-26.57-176.43-26.57-177.95-17.46-303.1 29.49-407.87 34.92-113.07 5.9-380.31-212.46-380.31-212.46l-213.92 338.32c165.8 102.67 416.92 204.11 495.47 295.74s231.38 215 231.38 215c79.66 57.82 402.67 184.43 402.67 184.43 105.88 40.35 156.11 5.43 156.11 5.43 33.81-20.73-14.19-32.35-14.19-32.35l-204.11-99.69c-49.12-28.38-6.54-15.24-6.54-15.24l185.54 94.9c99.28 49.11 163.7-7.65 163.7-7.65 43.62-22.89-15.3-47-15.3-47l-193.13-106.35c-120.07-81.88 4.38-14.72 4.38-14.72s153.83 87.31 209.48 121.07c1.17.7 2.28 1.34 3.38 1.93 42 22.31 102.26-2.34 129.53-15.94 12.09-6 22-16.12 26.81-28.79 13.43-35-24.41-44.44-24.41-44.44-29.43 1.11-110.2-48-110.2-48l-158.2-109.11c-51.33-48 14.13-10.92 14.13-10.92l187.76 124.39c128.77 73.18 172.4 5.49 172.4 5.49 44.74-53.49-17.46-89.47-17.46-89.47l-8.47-5.78c97.76-48.36 246.39-279.1 246.39-279.1L3595 2237.2ZM2707 2477.87c-21.43-14.43-42.46-27.45-62-39 10.4 2.16 34.75 18.57 62 39 38.19 25.81 77.56 56 111.37 89.41-8.47-7.06-64.3-54.19-111.37-89.41Z"
																												opacity=".77"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="url(#d)"
																												d="M2818.37 2549.76c-8.47-7.07-64.3-54.2-111.37-89.41 38.2 25.81 77.56 56.01 111.37 89.41Z"
																												opacity=".77"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="#a7c7e8"
																												d="m2644.8 2461-510.57 396 429.07 223.3s374.87-184.53 490.11-289.87Z"
																												transform="translate(-1235 -842.31)"
																												class="colore8b2a7 svgShape">
																											</path>
																											<path
																												fill="#d2e7fc"
																												d="M3072.59 2889.19s-43.63 67.69-172.4-5.43l-187.76-124.39s-65.47-37.14-14.13 10.86l158.21 109.15s80.77 49.11 110.2 48c0 0 37.84 9.46 24.41 44.5-4.85 12.62-14.72 22.72-26.81 28.79-27.27 13.61-87.48 38.25-129.53 15.88-1.11-.58-2.22-1.23-3.38-1.87-55.66-33.81-209.48-121.12-209.48-121.12s-124.45-67.1-4.38 14.72l193.13 106.41s58.93 24 15.3 47c0 0-64.42 56.77-163.7 7.65l-185.54-95s-42.57-13.08 6.54 15.3l204.11 99.63s48 11.68 14.19 32.41c0 0-50.22 34.92-156.11-5.49 0 0-323-126.55-402.67-184.43l-.12-.12c-4.61-3.74-153.89-124.63-231.27-214.86-69.15-80.77-272.21-169-432.87-259.07-21.78-12.2-42.81-24.41-62.6-36.68l213.92-338.32s267.24 218.3 380.31 212.46c104.77-5.49 229.92-52.38 407.87-34.92 0 0 98.64 7.24 264.79 45.32 168.55 38.54-271.56 70.66-142.79 153.65 0 0 169.13 75.28 279.39 184.43l146.24 94.9 89.47 61.15s62.2 36.05 17.46 89.49Z"
																												transform="translate(-1235 -842.31)"
																												class="colorfcd9d2 svgShape">
																											</path>
																											<path
																												fill="url(#b)"
																												d="M2198.82 2656.07s37.54 46.52 97.7 24.69c0 0 89.27-30.13 153.3-108.91 0 0 78.57-36.59 209.53-49.69l-20.36-32-209.9 36.38Z"
																												transform="translate(-1235 -842.31)">
																											</path>
																											<path
																												fill="#a7c7e8"
																												d="M2198.08 2605.87s66.93-60.43 101.85-115.72c0 0 8.73-37.83 61.11-58.22l197.89-125.12s75.67-52.39 212.45-75.68l327.4-52.38s62.58-32 149.89-96l84.39-87.07 261.92 317-301.98 202.2s-148.62 230.71-246.37 279.06c0 0-191.2-117.39-227.27-150.28 0 0-144.88-123.32-174.49-129.32 0 0-128.9 9.27-197.65 38.74 0 0-119 131-211.72 117.86.04 0-74.89-16.64-37.42-65.07ZM2336 3090.26s-1.41-51.38 52.81-44.18l118 63.52s-161.11 21.53-170.81-19.34Z"
																												transform="translate(-1235 -842.31)"
																												class="colore8b2a7 svgShape">
																											</path>
																											<path
																												fill="#a7c7e8"
																												d="M2336 3016.66s143.85 66.11 174.26 90.45l6.43 8.17s-162.32-89.61-177.79-89.75Z"
																												opacity=".43"
																												transform="translate(-1235 -842.31)"
																												class="colore8b2a7 svgShape">
																											</path>
																											<path
																												fill="#a7c7e8"
																												d="M2249.36 3050.36s-56.45-78.85-22.37-99.24c0 0 72-40.87 102.18 49.62 0 0 40.86 77.85-19.47 83.68 0 0-39.31 1.58-60.34-34.06ZM2011 2910.25s-8.75-49.82 32.11-52.16c0 0 64.23 27.84 64.23 74.54 0 0 23.53 54.5-48.56 34-.04.04-38.08-19.42-47.78-56.38Z"
																												transform="translate(-1235 -842.31)"
																												class="colore8b2a7 svgShape">
																											</path>
																											<path
																												fill="#a7c7e8"
																												d="M2119.72 2979.87c-7.92-18.69 1.6-67.81 29.42-76.43 0 0 64.49-8.95 66.93 38.43 0 0-15.18 30.54 16.2 88.88 4.54 8.43-54.18 47.38-96-17.6-.03.01-12.88-24.6-16.55-33.28Z"
																												transform="translate(-1235 -842.31)"
																												class="colore8b2a7 svgShape">
																											</path>
																											<path
																												fill="#84abd3"
																												d="M2658 2520s193.46-3.62 292.42-58.92c0 0-97.78 77.7-270.64 75.66ZM2869.17 2680.35l41.91-62.62s-46.16 46.1-48.91 57.85c-.47 2.08 7 4.77 7 4.77Z"
																												transform="translate(-1235 -842.31)"
																												class="colord39184 svgShape">
																											</path>
																											<rect
																												width="237.54"
																												height="548.27"
																												x="3393.06"
																												y="1843.56"
																												fill="url(#f)"
																												rx="32.41"
																												ry="32.41"
																												transform="rotate(-39.66 1726.409 3408.895)">
																											</rect>
																											<circle
																												cx="3635.46"
																												cy="2266.82"
																												r="37.94"
																												fill="#ffffff"
																												transform="rotate(-.57 -81647.27 125986.421)"
																												class="colorffffff svgShape">
																											</circle>
																											<rect
																												width="237.54"
																												height="548.27"
																												x="1355.04"
																												y="1960.57"
																												fill="url(#g)"
																												rx="32.41"
																												ry="32.41"
																												transform="rotate(-146.14 728.082 2001.527)">
																											</rect>
																											<circle
																												cx="1365.88"
																												cy="2395.55"
																												r="37.94"
																												fill="#ffffff"
																												transform="rotate(-5.23 -8473.393 15493.818)"
																												class="colorffffff svgShape">
																											</circle>
																											<path
																												fill="url(#h)"
																												d="M2142.68 2931.65c-4.61-3.74-153.89-124.63-231.27-214.86-69.15-80.77-272.21-169-432.87-259.07l4.9-24.24s454.24 235.36 551.6 175.73c-.04 0-26.98 177.48 107.64 322.44Z"
																												transform="translate(-1235 -842.31)">
																											</path>
																										</svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-30 a-center pb-10"
																										style="font-size:30px; line-height:34px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										Hi "{{Anna
																										Daly}}"
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-40"
																										style="font-size:36px;  line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 40px;">
																										<strong>New
																											Message From
																											"{{Tracy
																											Will}}"</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="py-30"
																										style="padding-top: 30px; padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15"
																													style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-18 a-center c-purple pb-15"
																																style="font-size:18px; line-height:22px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<strong>@TracyWill</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																<em>"Take
																																	the
																																	{{CaseWork}}
																																	challenge!
																																	Use
																																	{{Document
																																	Analysis}}
																																	daily
																																	this
																																	week
																																	and
																																	boost
																																	your
																																	productivity.
																																	"</em>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">REPLY
																															NOW</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											<!-- Section - Separator Line -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->

											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>