<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%; " bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt;  text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg" height="260px " enable-background="new 0 0 1364 960" viewBox="0 0 1364 960" id="WelcomeBoard"><path fill="#bddbf9" d="M1227.847 357.569c0 0 .715-48.366-17.386-49.797-18.101-1.431-28.976 47.221-28.976 47.221l12.02 33.77L1227.847 357.569zM1147.367 696.634c-2.545 39.999-7.482 78.341-7.482 78.341s99.789 18.936 126.645 6.725c5.079-2.293 7.559-5.716 6.253-10.587-9.391-35.095-12.879-114.369-5.803-159.589 11.607-15.381 21.217-31.288 28.875-46.11 11.278-21.81 18.343-41.26 21.382-53.218.318-1.251 1.229-2.304 1.832-3.533 3.017-6.078 4.169-11.563 4.169-16.401-.022-14.087-9.906-22.753-12.671-25.024-3.697-3.061.877-10.686-1.525-22.029-2.391-11.333-16.127-12.858-17.004-17.004-.867-4.136 2.117-16.039-2.183-25.068-5.913-12.43-54.282-29.434-67.809-25.298 0 0 0 0-.011.011-7.076 2.183-23.214 26.779-37.607 50.553-.022.033-.033.055-.055.077-13.11 21.656-24.771 42.599-26.856 45.298-4.366 5.672 0 18.749 9.523 23.323 9.347 4.498 20.339-2.545 20.767-2.819-.066.11-.505.79-1.261 1.974 0 0 0 0-.011 0 0 .011 0 .022-.022.033 0 0 0 0 0 .011-2.008 3.159-6.166 9.786-11.212 18.365-16.949 28.853-43.882 79.866-32.835 95.817 1.393 2.018 2.523 4.981 3.412 8.711C1149.825 635.549 1149.276 666.563 1147.367 696.634z" class="colorf9bdc4 svgShape"></path><path fill="#b3d6f9" d="M1147.367,696.634l22.812,2.574c0,0-16.175-26.26-7.87-36.276c8.305-10.016,56.215,9.495,38.256-42.306
																											c-18.115,10.628-28.09-1.211-54.69-1.434C1149.825,635.549,1149.276,666.563,1147.367,696.634z" class="colorf9b3bb svgShape"></path><path fill="#bddbf9" d="M136.153 364.486c0 0-.715-48.366 17.386-49.797 18.101-1.431 28.976 47.221 28.976 47.221l-12.02 33.77L136.153 364.486zM216.633 703.551c2.545 39.999 7.482 78.341 7.482 78.341s-99.789 18.936-126.645 6.725c-5.079-2.293-7.559-5.716-6.253-10.587 9.391-35.095 12.88-114.369 5.804-159.589-11.607-15.381-21.217-31.288-28.875-46.11-11.278-21.809-18.343-41.26-21.382-53.218-.318-1.251-1.229-2.304-1.832-3.533-3.017-6.078-4.169-11.563-4.169-16.401.022-14.087 9.906-22.753 12.671-25.024 3.697-3.061-.877-10.686 1.525-22.029 2.391-11.333 16.127-12.858 17.004-17.004.867-4.136-2.117-16.039 2.183-25.068 5.913-12.43 54.283-29.434 67.809-25.298 0 0 0 0 .011.011 7.076 2.183 23.214 26.779 37.607 50.553.022.033.033.055.055.077 13.11 21.656 24.772 42.599 26.856 45.298 4.366 5.672 0 18.749-9.523 23.323-9.347 4.498-20.34-2.545-20.767-2.819.066.11.505.79 1.262 1.974 0 0 0 0 .011 0 0 .011 0 .022.022.033 0 0 0 0 0 .011 2.008 3.159 6.166 9.786 11.212 18.365 16.95 28.852 43.882 79.866 32.835 95.817-1.393 2.018-2.523 4.981-3.412 8.711C214.175 642.467 214.724 673.48 216.633 703.551z" class="colorf9bdc4 svgShape"></path><path fill="#b3d6f9" d="M216.633,703.551l-22.812,2.575c0,0,16.175-26.26,7.87-36.277c-8.305-10.016-69.25,2.792-46.641-47.223
																											c18.115,10.628,36.476,3.706,63.075,3.483C214.175,642.467,214.724,673.48,216.633,703.551z" class="colorf9b3bb svgShape"></path><path fill="#78bbff" d="M1180.414,653.719H173.842c-11.213,0-20.302-9.09-20.302-20.302V161.822c0-11.213,9.09-20.302,20.302-20.302
																											h1006.572c11.213,0,20.302,9.09,20.302,20.302v471.594C1200.716,644.629,1191.626,653.719,1180.414,653.719z" class="colorff78d4 svgShape"></path><path fill="#65a8eb" d="M1180.413,141.52h-1.724c0.024,0.408,0.062,0.813,0.062,1.227v471.594c0,11.213-9.09,20.303-20.302,20.303
																											H153.601c0.638,10.638,9.442,19.075,20.241,19.075h1006.572c11.213,0,20.302-9.09,20.302-20.303V161.823
																											C1200.716,150.61,1191.626,141.52,1180.413,141.52z" class="coloreb65c0 svgShape"></path><path fill="#b3d6f9" d="M191.459,417.861c-12.606,9.446-99.622-24.073-103.546-47.621c-3.925-23.548,20.713-35.212,41.208-25.183
																											c20.495,10.029,50.016,33.162,54.835,36.508C189.625,385.502,211.104,403.14,191.459,417.861z" class="colorf9b3bb svgShape"></path><path fill="#b3d6f9" d="M207.987,496.42c-3.726,13.508-17.212,11.854-25.023,9.089c-3.203-1.13-5.365-2.271-5.496-2.337
																											c-0.011,0-0.011,0-0.011,0s0.011,0.011,0.033,0.033c0,0,0,0,0,0.011c0.362,0.395,3.335,3.719,6.286,8.36
																											c1.876,2.94,3.752,6.418,4.926,10.005c2.019,6.122,2.03,12.561-3.346,17.213c-6.999,6.056-19.67-0.461-27.415-5.551
																											c-3.752-2.458-6.341-4.575-6.594-4.783c0.22,0.296,2.556,3.335,4.432,7.405v0.011c2.666,5.793,4.399,13.669-2.238,18.716
																											c-13.856,10.521-53.186-29.84-60.601-29.84c-7.405,0-39.725-3.719-39.725-3.719c-2.205-0.56-4.355-1.196-6.451-1.92
																											c-0.614-1.13-1.229-2.304-1.832-3.533c-11.036-22.259,2.808-36.488,7.647-40.701c0.329-0.285,0.625-0.527,0.855-0.724
																											c0.713-0.592,1.119-1.361,1.328-2.304c0.856-3.862-1.733-10.587,0.197-19.725c2.293-10.839,14.953-12.704,16.818-16.478
																											c0.088-0.176,0.153-0.351,0.186-0.526c0.154-0.713,0.186-1.657,0.154-2.787c-0.099-5.376-1.525-14.81,2.029-22.281
																											c5.913-12.43,47.547-28.743,61.073-24.607c0,0,6.626-0.68,6.747-0.68c0.56,0.702,19.659,24.596,37.607,50.553
																											c0.022,0.033,0.033,0.055,0.055,0.077C197.478,461.232,211.421,483.971,207.987,496.42z" class="colorf9b3bb svgShape"></path><path fill="#a8ccf0" d="M183.775 511.576c-.472-.055-.921-.307-1.207-.735-12.748-19.385-48.644-70.366-61.392-73.35-7.427-1.733-32.276-2.347-49.4-1.843.088-.176.153-.351.186-.526.154-.713.186-1.657.154-2.787 17.399-.505 42.072.142 49.817 1.953 14.657 3.434 51.288 56.708 61.029 71.221-3.203-1.13-5.365-2.271-5.496-2.337-.011 0-.011 0-.011 0s.011.011.033.033c0 0 0 0 0 .011C177.851 503.612 180.825 506.935 183.775 511.576zM151.346 528.46c.22.296 2.556 3.335 4.432 7.405-10.729-14.844-38.781-50.794-49.993-52.999-11.201-2.194-40.569-6.264-53.208-7.987.329-.285.625-.527.855-.724.713-.592 1.119-1.361 1.328-2.304 13.439 1.843 40.866 5.672 51.66 7.789 13.746 2.687 44.98 44.65 51.518 53.602C154.188 530.785 151.599 528.668 151.346 528.46zM99.873 385.461c5.192 5.462 52.132 33.172 78.92 33.688C155.012 411.653 128.292 399.954 99.873 385.461z" class="colorf0a8b0 svgShape"></path><path fill="#c7e3ff" d="M175.611 384.122c-7.81 4.462-11.32 13.076-13.019 23.437 0 0 22.062 12.49 29.1 1.921C200.7 395.951 175.611 384.122 175.611 384.122zM196.238 470.988c-8.98.515-15.96 6.663-22.097 15.182 0 0 14.187 21.011 25.196 14.684C213.429 492.755 196.238 470.988 196.238 470.988zM174.994 507.505c-8.193 1.459-13.93 7.873-18.633 16.373 0 0 15.339 17.744 24.758 10.724C193.175 525.614 174.994 507.505 174.994 507.505zM143.742 528.438c-6.672 2.334-10.613 8.49-13.404 16.254 0 0 15.267 12.799 22.213 5.635C161.442 541.158 143.742 528.438 143.742 528.438z" class="colorffc7cd svgShape"></path><rect width="46.199" height="166.019" x="132.777" y="687.008" fill="#ffffff" transform="rotate(-84.255 155.888 770.01)" class="colorffffff svgShape"></rect><path fill="#ffffff" d="M239.434,695.506l-3.509,46.069L88.567,730.367l-4.726-0.354l3.509-46.069
																											c29.184-3.287,74.989,1.13,125.906,7.937C221.86,693.036,230.606,694.248,239.434,695.506z" class="colorffffff svgShape"></path><path fill="#dbedff" d="M239.434,695.506l-3.509,46.069L88.567,730.367c2.722-6.053-4.074-9.747-4.074-9.747
																											c14.86-7.08,95.412-8.117,120.967-3.419c10.836,1.992,9.771-16.287,7.797-25.32C221.86,693.036,230.606,694.248,239.434,695.506z" class="colore3dbff svgShape"></path><path fill="#0575e6" d="M247.285,734.696L238.376,960H52.743l21.623-239.357c3.313-0.12,6.714-0.197,10.203-0.241h0.417
																											c4.004-0.055,8.14-0.044,12.386,0c0.636,0.011,1.284,0.011,1.931,0.033c32.44,0.461,71.408,3.643,113.052,9.172
																											c2.106,0.274,4.202,0.559,6.319,0.855c0.154,0.022,0.318,0.044,0.472,0.066c5.771,0.79,11.574,1.624,17.432,2.512
																											C240.132,733.577,243.708,734.126,247.285,734.696z" class="color7157c7 svgShape"></path><path fill="#021b79" d="M247.285,734.696L238.376,960h-16.017c2.315-56.488,7.207-144.955,6.176-159.458
																											c-1.733-24.41-3.884-41.151-6.517-44.167c-0.252-0.296-0.56-0.582-0.922-0.889h-0.011c-0.625-0.527-1.393-1.042-2.304-1.569
																											c-0.549-0.318-1.152-0.636-1.81-0.965c0-0.011-0.011-0.011-0.011-0.011c-1.711-0.855-3.763-1.733-6.11-2.622
																											c-13.011-4.937-34.909-10.258-57.409-15.019c-19.506-4.114-39.472-7.811-54.458-10.466c-0.757-0.132-1.503-0.263-2.238-0.395
																											c-3.533-0.614-6.758-1.174-9.578-1.656c-0.965-0.176-1.876-0.318-2.743-0.461c-6.308-1.075-10.06-1.679-10.06-1.679
																											c3.313-0.12,6.714-0.197,10.203-0.241h0.417c4.004-0.055,8.14-0.044,12.386,0c0.636,0.011,1.284,0.011,1.931,0.033
																											c32.44,0.461,71.408,3.643,113.052,9.172c2.106,0.274,4.202,0.559,6.319,0.855c0.154,0.022,0.318,0.044,0.472,0.066
																											c5.771,0.79,11.574,1.624,17.432,2.512C240.132,733.577,243.708,734.126,247.285,734.696z" class="color583db3 svgShape"></path><path fill="#b3d6f9" d="M61.601 536.244c.614 8.744 6.742 27.102 6.545 36.087-11.278-21.809-18.343-41.26-21.382-53.218-.318-1.251-1.229-2.304-1.832-3.533-3.017-6.078-4.169-11.563-2.92-17.889l52.176 27.415C94.188 525.106 60.526 520.842 61.601 536.244zM1172.541 410.944c12.606 9.446 99.622-24.073 103.546-47.621 3.925-23.548-20.713-35.212-41.208-25.183-20.495 10.029-50.016 33.162-54.835 36.508C1174.375 378.585 1152.896 396.223 1172.541 410.944z" class="colorf9b3bb svgShape"></path><path fill="#b3d6f9" d="M1156.013,489.503c3.726,13.508,17.212,11.854,25.023,9.089c3.203-1.13,5.365-2.271,5.496-2.337
																											c0.011,0,0.011,0,0.011,0s-0.011,0.011-0.033,0.033c0,0,0,0,0,0.011c-0.362,0.395-3.335,3.719-6.286,8.36
																											c-1.876,2.94-3.752,6.418-4.926,10.005c-2.019,6.122-2.03,12.561,3.346,17.213c6.999,6.056,19.67-0.461,27.415-5.551
																											c3.752-2.458,6.341-4.575,6.594-4.783c-0.22,0.296-2.556,3.335-4.432,7.405v0.011c-2.666,5.793-4.399,13.669,2.238,18.716
																											c13.856,10.521,53.186-29.84,60.601-29.84c7.405,0,39.725-3.719,39.725-3.719c2.205-0.56,4.355-1.196,6.451-1.92
																											c0.614-1.13,1.229-2.304,1.832-3.533c11.036-22.259-2.808-36.488-7.647-40.701c-0.329-0.285-0.625-0.527-0.855-0.724
																											c-0.713-0.592-1.119-1.361-1.328-2.304c-0.856-3.862,1.734-10.587-0.197-19.725c-2.293-10.839-14.953-12.704-16.818-16.478
																											c-0.088-0.176-0.154-0.351-0.186-0.526c-0.154-0.713-0.186-1.657-0.154-2.787c0.099-5.375,1.525-14.81-2.03-22.281
																											c-5.913-12.43-47.547-28.743-61.073-24.607c0,0-6.626-0.68-6.747-0.68c-0.56,0.702-19.659,24.596-37.607,50.553
																											c-0.022,0.033-0.033,0.055-0.055,0.077C1166.522,454.315,1152.579,477.054,1156.013,489.503z" class="colorf9b3bb svgShape"></path><path fill="#a8ccf0" d="M1180.224 504.659c.472-.055.921-.307 1.207-.735 12.748-19.385 48.644-70.366 61.392-73.35 7.427-1.733 32.276-2.347 49.401-1.843-.088-.176-.154-.351-.186-.526-.154-.713-.186-1.657-.154-2.787-17.399-.505-42.072.143-49.818 1.953-14.657 3.434-51.288 56.708-61.029 71.221 3.203-1.13 5.365-2.271 5.496-2.337.011 0 .011 0 .011 0s-.011.011-.033.033c0 0 0 0 0 .011C1186.148 496.694 1183.175 500.018 1180.224 504.659zM1212.654 521.543c-.22.296-2.556 3.335-4.432 7.405 10.729-14.843 38.781-50.794 49.993-52.999 11.201-2.194 40.569-6.264 53.207-7.987-.329-.285-.625-.527-.855-.724-.713-.592-1.119-1.361-1.328-2.304-13.439 1.843-40.866 5.672-51.66 7.789-13.746 2.687-44.98 44.65-51.518 53.602C1209.812 523.868 1212.401 521.751 1212.654 521.543zM1264.127 378.544c-5.193 5.462-52.132 33.172-78.92 33.688C1208.988 404.736 1235.708 393.037 1264.127 378.544z" class="colorf0a8b0 svgShape"></path><path fill="#c7e3ff" d="M1188.389 377.205c7.81 4.462 11.32 13.076 13.019 23.437 0 0-22.062 12.49-29.1 1.921C1163.3 389.034 1188.389 377.205 1188.389 377.205zM1167.761 464.07c8.98.515 15.96 6.663 22.097 15.182 0 0-14.187 21.011-25.196 14.684C1150.571 485.838 1167.761 464.07 1167.761 464.07zM1189.006 500.588c8.193 1.459 13.93 7.873 18.633 16.373 0 0-15.339 17.744-24.758 10.724C1170.825 518.697 1189.006 500.588 1189.006 500.588zM1220.258 521.521c6.672 2.334 10.613 8.49 13.404 16.254 0 0-15.267 12.799-22.213 5.635C1202.558 534.241 1220.258 521.521 1220.258 521.521z" class="colorffc7cd svgShape"></path><rect width="46.199" height="166.019" x="1185.024" y="680.091" fill="#ffffff" transform="rotate(-95.745 1208.111 763.081)" class="colorffffff svgShape"></rect><path fill="#ffffff" d="M1124.566,688.589l3.509,46.069l147.358-11.207l4.726-0.354l-3.509-46.069
																											c-29.184-3.287-74.989,1.13-125.906,7.937C1142.14,686.119,1133.394,687.331,1124.566,688.589z" class="colorffffff svgShape"></path><path fill="#dbedff" d="M1124.566,688.589l3.509,46.069l147.358-11.207c-2.721-6.053,4.074-9.747,4.074-9.747
																											c-14.86-7.08-95.412-8.117-120.967-3.419c-10.836,1.992-9.771-16.287-7.797-25.32
																											C1142.14,686.119,1133.394,687.331,1124.566,688.589z" class="colore3dbff svgShape"></path><path fill="#0575e6" d="M1311.873,960h-185.974l-9.182-232.215c3.576-0.57,7.153-1.119,10.707-1.668
																											c5.858-0.878,11.662-1.722,17.421-2.512c0.154-0.022,0.318-0.044,0.472-0.066c2.117-0.296,4.224-0.571,6.33-0.845
																											c41.645-5.54,80.601-8.721,113.052-9.183c0.647-0.022,1.295-0.022,1.931-0.033c4.246-0.044,8.381-0.044,12.386,0h0.011
																											c0.12,0,0.274,0.011,0.395,0h0.011c3.489,0.055,6.889,0.132,10.192,0.252L1311.873,960z" class="color7157c7 svgShape"></path><path fill="#021b79" d="M1289.625,713.732c0,0-3.741,0.603-10.049,1.668c-0.867,0.143-1.777,0.296-2.743,0.471
																											c-0.011,0-0.011,0-0.022,0c-2.82,0.483-6.034,1.032-9.555,1.657c-0.735,0.132-1.481,0.263-2.238,0.395
																											c-14.975,2.655-34.92,6.341-54.414,10.455h-0.011c-0.011,0-0.022,0.011-0.033,0.011c-22.5,4.761-44.398,10.071-57.409,15.019
																											c-2.348,0.878-4.399,1.767-6.111,2.611c-0.011,0-0.011,0.011-0.022,0.011c-0.658,0.34-1.261,0.647-1.799,0.977
																											c-0.911,0.527-1.689,1.053-2.315,1.568c-0.362,0.296-0.669,0.592-0.921,0.878c-2.644,3.017-4.783,19.769-6.517,44.167v0.011
																											c-1.075,15.107,4.279,110.518,6.451,166.369h-16.017l-9.182-232.215c3.576-0.57,7.153-1.119,10.707-1.668
																											c5.858-0.878,11.662-1.722,17.421-2.512c0.154-0.022,0.318-0.044,0.472-0.066c2.117-0.296,4.224-0.571,6.33-0.845
																											c41.645-5.54,80.601-8.721,113.052-9.183c0.647-0.022,1.295-0.022,1.931-0.033c4.246-0.044,8.381-0.044,12.386,0h0.011
																											c0.12,0,0.274,0.011,0.395,0h0.011C1282.922,713.534,1286.323,713.611,1289.625,713.732z" class="color583db3 svgShape"></path><path fill="#b3d6f9" d="M1302.399,529.327c-0.614,8.744-6.742,27.102-6.545,36.087c11.278-21.81,18.343-41.26,21.382-53.218
																											c0.318-1.251,1.229-2.304,1.832-3.533c3.017-6.078,4.169-11.563,2.92-17.889l-52.176,27.415
																											C1269.812,518.189,1303.474,513.924,1302.399,529.327z" class="colorf9b3bb svgShape"></path><path fill="#65a8eb" d="M230.608 352.744h34.316l12.355 65.456 18.082-65.456h34.192l18.127 65.368 12.368-65.368h34.137l-25.773 116.921h-35.428l-20.507-73.613-20.428 73.613h-35.428L230.608 352.744zM405.909 352.744h96.823v24.964h-60.614v18.583h56.227v23.847h-56.227v23.049h62.368v26.478h-98.577V352.744zM523.947 352.744h36.129v88.13h56.387v28.791h-92.516V352.744zM707.941 421.813l31.663 9.57c-2.127 8.88-5.477 16.297-10.049 22.251-4.574 5.956-10.249 10.448-17.028 13.479-6.779 3.031-15.407 4.547-25.881 4.547-12.708 0-23.089-1.848-31.144-5.539-8.055-3.693-15.008-10.188-20.856-19.487-5.85-9.298-8.773-21.2-8.773-35.707 0-19.34 5.144-34.205 15.433-44.594 10.288-10.388 24.843-15.582 43.665-15.582 14.727 0 26.306 2.979 34.733 8.933 8.427 5.955 14.688 15.101 18.782 27.436l-31.902 7.097c-1.117-3.562-2.287-6.167-3.509-7.816-2.021-2.764-4.494-4.891-7.417-6.38-2.925-1.488-6.195-2.233-9.81-2.233-8.189 0-14.463 3.294-18.823 9.879-3.297 4.886-4.945 12.56-4.945 23.02 0 12.96 1.966 21.842 5.902 26.648 3.934 4.806 9.464 7.208 16.589 7.208 6.911 0 12.135-1.941 15.672-5.822C703.78 434.84 706.346 429.204 707.941 421.813zM752.604 411.285c0-19.088 5.317-33.948 15.951-44.583 10.634-10.633 25.442-15.95 44.424-15.95 19.46 0 34.454 5.224 44.981 15.671 10.528 10.448 15.792 25.084 15.792 43.905 0 13.666-2.3 24.871-6.899 33.617-4.6 8.747-11.245 15.551-19.939 20.417-8.693 4.865-19.528 7.298-32.5 7.298-13.187 0-24.099-2.1-32.739-6.302-8.641-4.199-15.646-10.846-21.016-19.938C755.288 436.329 752.604 424.951 752.604 411.285zM788.733 411.444c0 11.804 2.193 20.286 6.58 25.443 4.387 5.157 10.354 7.735 17.905 7.735 7.762 0 13.77-2.525 18.024-7.576 4.253-5.052 6.38-14.116 6.38-27.197 0-11.006-2.221-19.047-6.66-24.125-4.44-5.077-10.462-7.616-18.064-7.616-7.285 0-13.134 2.579-17.546 7.735C790.939 391.001 788.733 399.535 788.733 411.444zM892.813 352.744h47.514l18.324 71.142 18.193-71.142h47.485v116.921H994.74V380.5l-22.798 89.166h-26.783L922.402 380.5v89.166h-29.589V352.744zM1047.298 352.744h96.823v24.964h-60.614v18.583h56.227v23.847h-56.227v23.049h62.368v26.478h-98.577V352.744z" class="coloreb65c0 svgShape"></path><path fill="#ffffff" d="M218.125 343.952h34.316l12.355 65.456 18.082-65.456h34.192l18.127 65.368 12.368-65.368h34.137l-25.773 116.921H320.5l-20.507-73.613-20.427 73.613h-35.428L218.125 343.952zM393.426 343.952h96.823v24.964h-60.614v18.583h56.227v23.847h-56.227v23.049h62.368v26.478h-98.577V343.952zM511.463 343.952h36.129v88.13h56.387v28.791h-92.516V343.952zM695.457 413.02l31.663 9.571c-2.127 8.88-5.477 16.297-10.049 22.251-4.574 5.956-10.249 10.448-17.028 13.479-6.779 3.031-15.407 4.547-25.881 4.547-12.708 0-23.089-1.848-31.144-5.539-8.055-3.693-15.008-10.188-20.856-19.487-5.85-9.298-8.773-21.2-8.773-35.707 0-19.341 5.144-34.205 15.433-44.594 10.288-10.388 24.843-15.582 43.665-15.582 14.727 0 26.306 2.979 34.733 8.933 8.427 5.955 14.688 15.101 18.782 27.436l-31.902 7.097c-1.117-3.562-2.287-6.167-3.509-7.816-2.021-2.763-4.494-4.891-7.417-6.38-2.925-1.488-6.195-2.233-9.81-2.233-8.189 0-14.463 3.294-18.823 9.879-3.297 4.886-4.945 12.56-4.945 23.02 0 12.959 1.966 21.842 5.902 26.648 3.934 4.806 9.463 7.208 16.589 7.208 6.911 0 12.136-1.941 15.672-5.822C691.296 426.047 693.862 420.411 695.457 413.02zM740.12 402.492c0-19.088 5.317-33.948 15.951-44.584 10.634-10.633 25.442-15.95 44.424-15.95 19.46 0 34.454 5.224 44.982 15.671 10.528 10.448 15.792 25.084 15.792 43.905 0 13.666-2.3 24.871-6.899 33.617-4.6 8.747-11.245 15.551-19.939 20.417-8.693 4.865-19.528 7.298-32.5 7.298-13.187 0-24.1-2.1-32.74-6.301-8.641-4.199-15.646-10.846-21.016-19.938C742.805 427.536 740.12 416.158 740.12 402.492zM776.249 402.652c0 11.804 2.193 20.286 6.58 25.443 4.387 5.157 10.354 7.735 17.905 7.735 7.762 0 13.77-2.525 18.024-7.576 4.253-5.052 6.381-14.116 6.381-27.197 0-11.005-2.221-19.047-6.66-24.125-4.44-5.077-10.462-7.616-18.064-7.616-7.285 0-13.134 2.58-17.546 7.735C778.455 382.208 776.249 390.743 776.249 402.652zM880.329 343.952h47.514l18.324 71.141 18.193-71.141h47.485v116.921h-29.589v-89.166l-22.798 89.166h-26.783l-22.756-89.166v89.166h-29.589V343.952zM1034.814 343.952h96.823v24.964h-60.614v18.583h56.227v23.847h-56.227v23.049h62.368v26.478h-98.577V343.952z" class="colorffffff svgShape"></path></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>Pre-Trial Welcome																										</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Welcome to {{App Name}}! Transform your legal practice with our AI-based solution. Dive in and explore before your free trial kicks off. Excited? So are we!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">GET
																															STARTED</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-36"
																							style="padding-bottom: 36px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Posts -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-15"
																							style="padding-bottom: 15px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-36"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 36px;">
																										<strong>What's
																											next</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-36"
																										style="padding-bottom: 36px; margin-right: 20px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center; ">
																													<img src="../images/ic_onesignal_doc_rewriter.svg"
																														width="36"
																														height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Document
																																	Re-Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Using advanced AI, it streamlines document editing, ensuring clear and precise rewriting with minimal effort and time.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-2.svg"
																													width="36"
																													height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Quick
																																	Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																
																																Your
																																AI
																																legal
																																assistant.
																																Generate
																																customizable
																																legal
																																templates
																																instantly,
																																tailored
																																to
																																your
																																needs
																																for
																																faster
																																documentation.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="75"
																													height="70"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ic_onesignal_connections-1.svg"
																													width="36"
																													height="36"
																														border="0"
																														alt="" />
																												</td>
																												<!-- <td valign="top"
																													class="img mw-15"
																													width="30"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td> -->
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>Case
																																	Analysis</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Explore
																																legal
																																depths
																																with
																																Case
																																Work's
																																Case
																																Analysis
																																feature.
																																Scan
																																your
																																case
																																for
																																key
																																insights,
																																empowering
																																your
																																courtroom
																																arguments.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Posts -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" bgcolor="#fff" cellspacing="0"
												cellpadding="0">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->


											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>
																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>