<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #0575E6;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																										<!-- <img src="../images/img_intro_3.png" width="318" height="276" border="0" alt="" /> -->

																										<svg xmlns="http://www.w3.org/2000/svg"
																											data-name="Layer 1"
																											viewBox="0 0 7421.24 2500"
																											id="Referralprogram">
																											<path
																												fill="#e6f2ff"
																												d="M5351.71 2285.75h-2325c143.35-513.38 609.44-889.24 1162.51-889.24s1019.15 375.86 1162.49 889.24ZM7179.18 2010.4a852 852 0 0 1-45.18 275.35H5486.82a852 852 0 0 1-45.18-275.35c0-477.69 389-865 868.61-865 479.97 0 868.93 387.31 868.93 865Z"
																												class="colorffe9e6 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="3694.98"
																												y="579.38"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<ellipse
																												cx="3860.93"
																												cy="690.36"
																												fill="#253059"
																												rx="23.33"
																												ry="33.38"
																												class="color592531 svgShape">
																											</ellipse>
																											<path
																												fill="#86b8eb"
																												d="M3876.43 690.36c0 1.4-.09 2.9-.17 4.3-1.06 20.11-48 16.86-87.22 10.54-14.85-2.37-28.55-5.27-38.3-7.38-9-2-14.66-3.42-14.66-3.42a31.11 31.11 0 0 1-.18-4c-.26-16.16 5.89-25.12 5.89-25.12a66.84 66.84 0 0 0 8.95 1.58c8 .88 21.08 1.23 38.3-1.85l3.78-.79c32.14-6.58 74.12-41.45 74.12-41.45s10.37 33.23 9.49 67.59Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M3866.94 758s-42-34.87-74.12-41.46c-1.32-.26-2.55-.53-3.78-.79-17.22-3.07-30.3-2.72-38.3-1.84a66.84 66.84 0 0 0-8.95 1.58s-5.89-8.61-5.89-24.07v-1a31 31 0 0 1 .18-4s5.62-1.41 14.66-3.43c9.75-2.11 23.45-5 38.3-7.38 39.26-6.32 86.16-9.57 87.22 10.54.08 1.41.17 2.9.17 4.31v.54c.79 34.14-9.49 67-9.49 67Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M3754.71 712.62c22.64 29.78 32.39 54.21 32.39 54.21s3.84-41.18-4.53-54.35-27.86.14-27.86.14Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M3789 664.42v51.87c-17.22-3.14-30.3-2.78-38.3-1.88v-48.1c8.04.9 21.12 1.26 38.3-1.89Z"
																												class="color592531 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="4928.98"
																												y="520.83"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#86b8eb"
																												d="M5116.25 636.29a7.11 7.11 0 0 1-.13 1.66 71.61 71.61 0 0 1-16.43 44.3c-.82.82-1.51 1.79-2.48 2.62a70.3 70.3 0 0 1-49 23.18 2.29 2.29 0 0 1-1 .14 2.34 2.34 0 0 1-1 .14.48.48 0 0 1-.41-.14 7.85 7.85 0 0 1-1.8.14 6.58 6.58 0 0 1-1.65-.14.84.84 0 0 1-.56.14 2.63 2.63 0 0 1-1-.14 2.68 2.68 0 0 1-1-.14 70.84 70.84 0 0 1-49-23.18l-2.48-2.49a71.89 71.89 0 0 1-16.26-44.38 6.62 6.62 0 0 1-.14-1.66 7.72 7.72 0 0 1 .14-1.79 71.89 71.89 0 0 1 16.42-44.43l2.48-2.49a70.84 70.84 0 0 1 49-23.18 2.68 2.68 0 0 1 1-.14 2.63 2.63 0 0 1 1-.14.84.84 0 0 0 .56.14 6.58 6.58 0 0 1 1.65-.14 7.85 7.85 0 0 1 1.8.14.5.5 0 0 0 .41-.14 2.34 2.34 0 0 1 1 .14 2.29 2.29 0 0 1 1 .14 70.3 70.3 0 0 1 49 23.18c1 .83 1.66 1.8 2.48 2.62a71.61 71.61 0 0 1 16.43 44.3 8.3 8.3 0 0 1-.03 1.74Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M5078.58 598.48c-.41-1.1-.83-2.07-1.24-3.17-6.49-17-17-28.7-29.12-30.91a2.29 2.29 0 0 0-1-.14 2.34 2.34 0 0 0-1-.14h-.41a7.85 7.85 0 0 0-1.8-.14 6.58 6.58 0 0 0-1.65.14h-.56a2.63 2.63 0 0 0-1 .14 2.68 2.68 0 0 0-1 .14c-12 2.21-22.49 13.94-29 30.91l-1.24 3.31a115.3 115.3 0 0 0-5.93 35.88v3.5a115.3 115.3 0 0 0 5.93 35.88l1.24 3.31c6.49 17 17 28.7 29 30.91a2.68 2.68 0 0 0 1 .14 2.63 2.63 0 0 0 1 .14h.56a6.58 6.58 0 0 0 1.65.14 7.85 7.85 0 0 0 1.8-.14h.41a2.34 2.34 0 0 0 1-.14 2.29 2.29 0 0 0 1-.14c12.15-2.21 22.63-13.94 29.12-30.91.41-1 .83-2.07 1.24-3.17a116.21 116.21 0 0 0 5.93-36v-3.52a116.21 116.21 0 0 0-5.93-36.02Zm-3.31 74.66a15.4 15.4 0 0 1-1.24 3.17c-6.21 16.56-16.42 27.6-28.15 28.57a7.85 7.85 0 0 1-1.8.14 6.58 6.58 0 0 1-1.65-.14c-11.6-1-22-12-28.16-28.57a15.4 15.4 0 0 1-1.24-3.17 110.27 110.27 0 0 1-5.79-35.19v-3.45a109.38 109.38 0 0 1 5.79-35 16.29 16.29 0 0 1 1.24-3.31c6.35-16.56 16.56-27.6 28.16-28.57a6.58 6.58 0 0 1 1.65-.14 7.85 7.85 0 0 1 1.8.14c11.59 1 21.8 12 28.15 28.57a12.83 12.83 0 0 1 1.24 3.17 114.3 114.3 0 0 1 5.79 35.19V638a110.27 110.27 0 0 1-5.79 35.14Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M5116.25 636.29a7.11 7.11 0 0 1-.13 1.66h-144.07a6.62 6.62 0 0 1-.14-1.66 7.72 7.72 0 0 1 .14-1.79h144.07a8.3 8.3 0 0 1 .13 1.79ZM5097.21 587.58a75.22 75.22 0 0 1-19.87 7.73l-3.31.83a137.54 137.54 0 0 1-28.15 3.17h-3.45a135.32 135.32 0 0 1-28.16-3.17c-1.24-.28-2.2-.55-3.31-.83a78.28 78.28 0 0 1-20-7.73l-2.48 2.49a84.17 84.17 0 0 0 21.25 8.55c1.1.28 2.07.55 3.31.83a137.86 137.86 0 0 0 29.4 3.31h3.45a129.13 129.13 0 0 0 29.39-3.45 14.34 14.34 0 0 0 3.31-.83 80.14 80.14 0 0 0 21.11-8.28c-.83-.82-1.52-1.79-2.49-2.62ZM5078.58 674a14.34 14.34 0 0 0-3.31-.83 137.51 137.51 0 0 0-29.39-3.45h-3.45a137.53 137.53 0 0 0-29.4 3.45 23 23 0 0 0-3.31.69 84.17 84.17 0 0 0-21.25 8.55l2.48 2.49a78.65 78.65 0 0 1 20-7.73c1.11-.28 2.07-.55 3.31-.83a135.32 135.32 0 0 1 28.16-3.17h3.45a137.54 137.54 0 0 1 28.15 3.17l3.31.83a75.57 75.57 0 0 1 19.87 7.73c1-.83 1.66-1.8 2.48-2.62a80.14 80.14 0 0 0-21.1-8.28Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M5045.88 564.12v144.21a7.85 7.85 0 0 1-1.8.14 6.58 6.58 0 0 1-1.65-.14V564.12a6.58 6.58 0 0 1 1.65-.14 7.85 7.85 0 0 1 1.8.14Z"
																												class="color592531 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="5743.01"
																												y="383.9"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<circle
																												cx="5858.1"
																												cy="499.29"
																												r="71.27"
																												fill="#253059"
																												class="color592531 svgShape">
																											</circle>
																											<circle
																												cx="5858.1"
																												cy="499.29"
																												r="62.14"
																												fill="#86b8eb"
																												transform="rotate(-75.52 5858.428 499.088)"
																												class="coloreb9086 svgShape">
																											</circle>
																											<path
																												fill="#253059"
																												d="m5832.57 511.69 10.3-1.63a14.44 14.44 0 0 0 4.84 9.5q4 3.3 11.09 3.3t10.65-2.92a8.74 8.74 0 0 0 3.48-6.86 6.34 6.34 0 0 0-3.07-5.56q-2.14-1.39-10.66-3.54-11.46-2.88-15.89-5a15.15 15.15 0 0 1-9-14.1 15.81 15.81 0 0 1 1.88-7.62 16.94 16.94 0 0 1 5.12-5.82 21.16 21.16 0 0 1 6.63-3 31.2 31.2 0 0 1 9-1.25 35.62 35.62 0 0 1 12.71 2.08 17.23 17.23 0 0 1 8.07 5.65 21.93 21.93 0 0 1 3.59 9.52l-10.19 1.39a11.15 11.15 0 0 0-4-7.41q-3.33-2.67-9.41-2.66-7.19 0-10.25 2.37a6.9 6.9 0 0 0-3.07 5.56 5.75 5.75 0 0 0 1.27 3.65 9.29 9.29 0 0 0 4 2.78c1 .39 4.11 1.27 9.21 2.66a127.64 127.64 0 0 1 15.43 4.84 15.67 15.67 0 0 1 6.86 5.47 15.28 15.28 0 0 1 2.49 8.92 17.47 17.47 0 0 1-3 9.81 19.66 19.66 0 0 1-8.77 7.12 32 32 0 0 1-13 2.52q-12 0-18.27-5t-8.04-14.77Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="m5854.6 472.4 3.5-17.29 3.51 17.29h-7.01zM5854.6 526.18l3.5 17.3 3.51-17.3h-7.01z"
																												class="color592531 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="3351.2"
																												y="376.53"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<circle
																												cx="3466.3"
																												cy="468.75"
																												r="48.68"
																												fill="#86b8eb"
																												transform="rotate(-75 3445.747 470.15)"
																												class="coloreb9086 svgShape">
																											</circle>
																											<path
																												fill="#86b8eb"
																												d="M3507.25 490.78c-1.25-3-22.49-9.52-38.94-9.29.94 18.52-4.23 36.36-2.84 54.77 9.77-.22 20.8-1.73 21.64-3.16 1.42-2.44.81-8.55 4.88-15.87s16.89-22.59 15.26-26.45Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M3424.68 490.78c1.25-3 22.49-9.52 38.93-9.29-.93 18.52 4.24 36.36 2.85 54.77-9.77-.22-20.8-1.73-21.64-3.16-1.42-2.44-.81-8.55-4.88-15.87s-16.89-22.59-15.26-26.45Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M3447.77 547.31c3.29 4.54.37 13.29.37 13.29s4.75 3.17 18.49 3.17c10.52 0 3.19-14.06-1.3-15.26s-17.56-1.2-17.56-1.2Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M3483.92 547.31c-3.3 4.54-.37 13.29-.37 13.29s-4.76 3.17-18.49 3.17c-10.52 0-3.19-14.06 1.29-15.26s17.57-1.2 17.57-1.2Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M3442.19 527.86h47.31v24.84h-47.31z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M3461 538.07a1.45 1.45 0 0 1-1.46-1.45c0-39.78-12.62-60.62-16.51-66.09a9 9 0 0 1-1.33-1.79l-5.15-10.21 7.55 8.59c.11.13.58.67 1.3 1.67 1.92 2 6.78 5.72 17.56 8.09a27.4 27.4 0 0 0 12.81-.35c2.29-7.24 5-12.68 8.11-14.85a5.19 5.19 0 0 1 5.17-.75c3.13 1.27 4.45 3.79 3.54 6.75-1.3 4.18-7.07 8.8-14.45 11.15-4.15 14.08-6.88 35.29-6 52.79a1.47 1.47 0 0 1-1.39 1.53 1.43 1.43 0 0 1-1.53-1.38c-.79-16.33 1.49-37.18 5.64-52.08a29.79 29.79 0 0 1-12.51 0 50.79 50.79 0 0 1-12.94-4.5c5.44 10 13.08 29.79 13.07 61.4a1.46 1.46 0 0 1-1.48 1.48Zm26.16-74.6a2.68 2.68 0 0 0-1.59.59c-2.24 1.58-4.41 5.68-6.35 11.35 5.63-2.22 9.72-5.8 10.58-8.59.31-1 .39-2.29-1.85-3.19a2 2 0 0 0-.76-.16Z"
																												class="color592531 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="4350.14"
																												y="330.92"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#86b8eb"
																												d="M4472.52 457.48c27.52-27.52 20.19-39.82 13.14-43.28-6.52-3.2-14.8-1-14.8-1s4.84-11.75 18.67-24.2c13.54-12.18 22.4-13.27 22.4-13.27s22.9 30.46 5.67 70.66c-14.93 34.85-42.86 47.29-42.86 47.29Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M4476.4 453.61c-27.52 27.52-39.83 20.19-43.29 13.14-3.2-6.53-1-14.8-1-14.8s-11.75 4.84-24.2 18.67c-12.18 13.54-13.27 22.4-13.27 22.4s30.47 22.9 70.66 5.67c34.85-14.93 47.3-42.87 47.3-42.87Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="5583.01"
																												y="675.65"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#253059"
																												d="M5685.14 766.2c24-13.45 41.7-47.47 41.7-47.47s3.45 10 8.84 16.53c5.77 6.92 10.76 9.61 10.76 9.61s-20.37 19.79-38.43 22.48-22.87-1.15-22.87-1.15Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M5698.21 761.78c-4.81-6.53 1.73-28.06 1.73-28.06s-7.5 2.88-20.18 1.73-26.14-8.45-26.14-8.45 21.52 40.55 36.71 41.7 7.88-6.92 7.88-6.92Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M5710.29 854.67h-68.82s6.46-11.72 6.64-42.34a162.71 162.71 0 0 0-.83-16.89 153.59 153.59 0 0 0-6.09-30.44H5704l2.13 30.44.64 9.23Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M5748.11 812.33c.18 30.62 6.73 42.34 6.73 42.34h-68.91l3.51-48.89.74-10.34 2.12-30.44h14.48l48.25.09a151.62 151.62 0 0 0-6.09 30.35 162.71 162.71 0 0 0-.83 16.89Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M5755.75 765.09a150.42 150.42 0 0 0-6.17 30.35h-102.94a152.37 152.37 0 0 0-6.17-30.44h63.62Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M5689.44 763.37h17.34v91.59h-17.34z"
																												class="color592531 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="6251.59"
																												y="403.55"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#86b8eb"
																												d="m6366.69 566.03 46.47 24.43-8.87-51.75 37.6-36.65-51.97-7.55-23.23-47.09-23.24 47.09-51.97 7.55 37.6 36.65-8.87 51.75 46.48-24.43z"
																												class="coloreb9086 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="4528.12"
																												y="626.13"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#253059"
																												d="M4722.65 782.16h-72.25a29.53 29.53 0 0 1 29.53-29.07h13.19a29.53 29.53 0 0 1 29.53 29.07Z"
																												class="color592531 svgShape">
																											</path>
																											<circle
																												cx="4686.53"
																												cy="735.7"
																												r="14.28"
																												fill="#253059"
																												transform="rotate(-67.71 4686.533 735.7)"
																												class="color592531 svgShape">
																											</circle>
																											<path
																												fill="#253059"
																												d="M4636 782.16h-72.25a29.52 29.52 0 0 1 29.53-29.07h13.19a29.53 29.53 0 0 1 29.53 29.07Z"
																												class="color592531 svgShape">
																											</path>
																											<circle
																												cx="4599.91"
																												cy="735.7"
																												r="14.28"
																												fill="#253059"
																												transform="rotate(-45 4599.91 735.705)"
																												class="color592531 svgShape">
																											</circle>
																											<path
																												fill="#86b8eb"
																												d="M4691.56 782.16h-96.68a39.52 39.52 0 0 1 39.52-38.89h17.6a39.52 39.52 0 0 1 39.56 38.89Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<circle
																												cx="4643.22"
																												cy="720"
																												r="19.11"
																												fill="#86b8eb"
																												transform="rotate(-39.87 4642.657 720.108)"
																												class="coloreb9086 svgShape">
																											</circle>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="2809.3"
																												y="527.2"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<ellipse
																												cx="2963.05"
																												cy="649.9"
																												fill="#253059"
																												rx="43"
																												ry="33.04"
																												class="color592531 svgShape">
																											</ellipse>
																											<path
																												fill="#253059"
																												d="M2995.08 662.53c10.57 11.05 10 28.26 10 28.26s-14.54-16.72-25.71-16.35c-10.95.35 15.71-11.91 15.71-11.91Z"
																												class="color592531 svgShape">
																											</path>
																											<ellipse
																												cx="2898.8"
																												cy="637.48"
																												fill="#86b8eb"
																												rx="56.06"
																												ry="43.07"
																												class="coloreb9086 svgShape">
																											</ellipse>
																											<path
																												fill="#86b8eb"
																												d="M2857.05 654c-13.78 14.41-13.1 36.84-13.1 36.84s19-21.8 33.52-21.32c14.33.42-20.42-15.52-20.42-15.52Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<rect
																												width="230.19"
																												height="230.79"
																												x="6422.65"
																												y="683.6"
																												fill="#e6f2ff"
																												rx="50.66"
																												class="colorffe9e6 svgShape">
																											</rect>
																											<path
																												fill="#86b8eb"
																												d="M6565.92 800.91c1.64 3.23.18 9.43.18 9.43s2.38 2.24 9.24 2.24c5.25 0 1.59-10-.65-10.81s-8.77-.86-8.77-.86Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6584 800.91c-1.65 3.23-.18 9.43-.18 9.43s-2.38 2.24-9.24 2.24c-5.25 0-1.59-10 .65-10.81s8.77-.86 8.77-.86ZM6565.92 740.87c1.64-3.22.18-9.42.18-9.42s2.38-2.25 9.24-2.25c5.25 0 1.59 10-.65 10.82s-8.77.85-8.77.85Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6584 740.87c-1.65-3.22-.18-9.42-.18-9.42s-2.38-2.25-9.24-2.25c-5.25 0-1.59 10 .65 10.82s8.77.85 8.77.85Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6575 743.46a27.43 27.43 0 1 0 27.39 27.39 27.48 27.48 0 0 0-27.39-27.39Zm0 42.09a14.66 14.66 0 1 1 14.62-14.7 14.7 14.7 0 0 1-14.62 14.7Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6575 738.61a32.29 32.29 0 1 0 32.24 32.24 32.34 32.34 0 0 0-32.24-32.24Zm0 49.53a17.25 17.25 0 1 1 17.2-17.29 17.3 17.3 0 0 1-17.2 17.29Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6544.92 761.87c-3.22 1.64-9.42.18-9.42.18s-2.25 2.38-2.25 9.24c0 5.25 10 1.59 10.82-.65s.85-8.77.85-8.77Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6544.92 779.92c-3.22-1.65-9.42-.18-9.42-.18s-2.25-2.38-2.25-9.24c0-5.25 10-1.59 10.82.65s.85 8.77.85 8.77ZM6605 761.87c3.23 1.64 9.43.18 9.43.18s2.24 2.38 2.24 9.24c0 5.25-10 1.59-10.81-.65s-.86-8.77-.86-8.77Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6605 779.92c3.23-1.65 9.43-.18 9.43-.18s2.24-2.38 2.24-9.24c0-5.25-10-1.59-10.81.65s-.86 8.77-.86 8.77ZM6547.33 785.74c-1.11 3.44-6.53 6.79-6.53 6.79s.09 3.27 4.94 8.12c3.72 3.72 8.17-5.92 7.19-8.11s-5.6-6.8-5.6-6.8Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6560.1 798.5c-3.44 1.12-6.79 6.54-6.79 6.54s-3.27-.09-8.12-4.94c-3.72-3.72 5.92-8.18 8.1-7.2s6.81 5.6 6.81 5.6ZM6589.79 743.28c3.44-1.11 6.79-6.53 6.79-6.53s3.27.09 8.12 4.94c3.72 3.72-5.92 8.17-8.11 7.19s-6.8-5.6-6.8-5.6Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6602.55 756.05c1.12-3.44 6.54-6.79 6.54-6.79s-.09-3.27-4.94-8.12c-3.72-3.72-8.18 5.92-7.2 8.1s5.6 6.81 5.6 6.81ZM6602.55 785.74c1.12 3.44 6.54 6.79 6.54 6.79s-.09 3.27-4.94 8.12c-3.72 3.72-8.18-5.92-7.2-8.11s5.6-6.8 5.6-6.8Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6589.79 798.5c3.44 1.12 6.79 6.54 6.79 6.54s3.27-.09 8.12-4.94c3.72-3.72-5.92-8.18-8.11-7.2s-6.8 5.6-6.8 5.6ZM6560.1 743.28c-3.44-1.11-6.79-6.53-6.79-6.53s-3.27.09-8.12 4.94c-3.72 3.72 5.92 8.17 8.1 7.19s6.81-5.6 6.81-5.6Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6547.33 756.05c-1.11-3.44-6.53-6.79-6.53-6.79s.09-3.27 4.94-8.12c3.72-3.72 8.17 5.92 7.19 8.1s-5.6 6.81-5.6 6.81Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6520.83 766.13a40.74 40.74 0 1 0 40.68 40.68 40.82 40.82 0 0 0-40.68-40.68Zm0 62.5a21.76 21.76 0 1 1 21.71-21.82 21.82 21.82 0 0 1-21.71 21.82Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6507.37 851.46c2.44 4.78.27 14 .27 14s3.53 3.34 13.72 3.34c7.8 0 2.36-14.8-1-16.07s-12.99-1.27-12.99-1.27Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6534.18 851.46c-2.44 4.78-.27 14-.27 14s-3.53 3.34-13.72 3.34c-7.8 0-2.36-14.8 1-16.07s12.99-1.27 12.99-1.27ZM6507.37 762.28c2.44-4.78.27-14 .27-14s3.53-3.34 13.72-3.34c7.8 0 2.36 14.81-1 16.07s-12.99 1.27-12.99 1.27Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6534.18 762.28c-2.44-4.78-.27-14-.27-14s-3.53-3.34-13.72-3.34c-7.8 0-2.36 14.81 1 16.07s12.99 1.27 12.99 1.27Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6520.84 758.92a48 48 0 1 0 47.88 47.88 48 48 0 0 0-47.88-47.88Zm0 73.56a25.61 25.61 0 1 1 25.54-25.68 25.68 25.68 0 0 1-25.54 25.68Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6476.19 793.47c-4.79 2.44-14 .27-14 .27s-3.34 3.52-3.34 13.71c0 7.81 14.81 2.37 16.07-1s1.27-12.98 1.27-12.98Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6476.19 820.28c-4.79-2.45-14-.27-14-.27s-3.34-3.53-3.34-13.72c0-7.81 14.81-2.37 16.07 1s1.27 12.99 1.27 12.99ZM6565.36 793.47c4.79 2.44 14 .27 14 .27s3.34 3.52 3.34 13.71c0 7.81-14.8 2.37-16.07-1s-1.27-12.98-1.27-12.98Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6565.36 820.28c4.79-2.45 14-.27 14-.27s3.34-3.53 3.34-13.72c0-7.81-14.8-2.37-16.07 1s-1.27 12.99-1.27 12.99ZM6479.77 828.92c-1.66 5.11-9.71 10.09-9.71 10.09s.14 4.85 7.34 12.06c5.52 5.51 12.14-8.8 10.68-12s-8.31-10.15-8.31-10.15Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6498.72 847.88c-5.11 1.65-10.08 9.7-10.08 9.7s-4.86-.13-12.06-7.34c-5.52-5.51 8.79-12.14 12-10.68s10.14 8.32 10.14 8.32ZM6542.82 765.86c5.11-1.65 10.09-9.7 10.09-9.7s4.85.13 12.06 7.34c5.52 5.52-8.8 12.14-12 10.68s-10.15-8.32-10.15-8.32Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6561.78 784.82c1.66-5.11 9.7-10.08 9.7-10.08s-.13-4.86-7.34-12.06c-5.51-5.52-12.14 8.79-10.68 12s8.32 10.14 8.32 10.14ZM6561.78 828.92c1.66 5.11 9.7 10.09 9.7 10.09s-.13 4.85-7.34 12.06c-5.51 5.51-12.14-8.8-10.68-12s8.32-10.15 8.32-10.15Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6542.82 847.88c5.11 1.65 10.09 9.7 10.09 9.7s4.85-.13 12.06-7.34c5.52-5.51-8.8-12.14-12-10.68s-10.15 8.32-10.15 8.32ZM6498.72 765.86c-5.11-1.65-10.08-9.7-10.08-9.7s-4.86.13-12.06 7.34c-5.52 5.52 8.79 12.14 12 10.68s10.14-8.32 10.14-8.32Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M6479.77 784.82c-1.66-5.11-9.71-10.08-9.71-10.08s.14-4.86 7.34-12.06c5.52-5.52 12.14 8.79 10.68 12s-8.31 10.14-8.31 10.14Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#e6f2ff"
																												d="M2998.55 1649.27c0 200.7-41.25 391.9-115.9 565.43-10.15 23.9-21 47.8-32.74 71.05H980.1a7.16 7.16 0 0 1-2.62-.33 15.83 15.83 0 0 1-3.93.33 35.84 35.84 0 0 1-33.39-23.58L418.27 784.59c16.7-22.59 34.38-44.2 52.39-65.48C733.89 410 1125.79 214.25 1563.21 214.25c792.64 0 1435.34 642.75 1435.34 1435.02Z"
																												class="colorffe9e6 svgShape">
																											</path>
																											<path
																												fill="#263982"
																												d="M1781.23 1098c47.07-9.22 52-45.11 28-65.51s-52.49-8.78-52.49-8.78-29.56-48.23-89.63-27.67c-51.07 17.48-42.56 66-42.56 66s-38.65-15.74-65.6 25.74c-31.54 48.55 23.54 86.43 23.54 86.43s-19 24.76 8.51 56.32 74.61 8.25 74.61 8.25Z"
																												class="color822646 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M1725.24 1266.08a89.5 89.5 0 0 1-7.51 17.43 234.89 234.89 0 0 0-13.52 28c-27.65 65.81-13.83 112.08.6 131.32 16.22 21.93-162.87-68.52-158.67-86.55 4.51-17.73 69.72-88.35 91.66-117.79.3-.31.3-.61.6-.61.3-.6.9-1.2 1.2-1.8 0-.08 104.27-28.3 85.64 30Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M1725.24 1266.08a89.5 89.5 0 0 1-7.51 17.43 234.89 234.89 0 0 0-13.52 28c-20.44-16.53-37.57-55.9-37.57-55.9s-18 2.41-28.84-17.12c0-.31-.31-.31-.31-.61h.91c7.81-.9 61.6-6 72.42 3.61 3.9 3.26 9.61 13.17 14.42 24.59Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M1808.91 1174.68a128.33 128.33 0 0 1 3.06 19.54c5.59 42.23 1.45 81.37-29.39 97.49-61.17 32.16-132.18-54.24-142.21-102-9.53-47.77 95.25-122.68 108.87-117.63 13.7 5.55 33.07 11.25 33.07 11.25 7.88 20.89 19.96 55.43 26.6 91.35Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M1781.25 1210.46a.69.69 0 0 1-.79-.45.78.78 0 0 1 .28-1c8.61-4.44 6.94-11.73 6.34-13.58a31.3 31.3 0 0 1-19.59-11.52c-4.65-6.14-6.79-14.14-6.35-23.79a.69.69 0 0 1 .7-.66.85.85 0 0 1 .63.87c-.43 9.22 1.59 16.82 6 22.6 7.33 9.69 19 11 19.09 11l.41.06.17.44c0 .1 4.07 10.36-6.76 16a.22.22 0 0 1-.13.03Z"
																												class="color681b3d svgShape">
																											</path>
																											<ellipse
																												cx="1784.29"
																												cy="1162.35"
																												fill="#1b2b68"
																												rx="5.58"
																												ry="13.2"
																												transform="rotate(-12.6 1784.447 1162.425)"
																												class="color681b3d svgShape">
																											</ellipse>
																											<path
																												fill="#1b2b68"
																												d="M1726.07 1177.94c1.59 7.12 5.32 12.34 8.33 11.67s4.16-7 2.57-14.11-5.32-12.34-8.33-11.66-4.16 6.98-2.57 14.1ZM1704.7 1149.75c-1.18 5.7 27.9-10.16 28.37-13.72s-3.66-4.15-9.68-2.65-18.39 14.93-18.69 16.37ZM1793.49 1125.18c3.41 3.88-26 4.38-27.93 1.84s1-4.81 6.32-6.3 20.74 3.47 21.61 4.46Z"
																												class="color681b3d svgShape">
																											</path>
																											<ellipse
																												cx="1778.28"
																												cy="1241.45"
																												fill="#5578fa"
																												rx="16.28"
																												ry="10.77"
																												transform="rotate(-19.04 1778.244 1241.419)"
																												class="colorfa6855 svgShape">
																											</ellipse>
																											<path
																												fill="#1b2b68"
																												d="M1770 1247.07c10.3-1.77 20.82-5.55 26.4-10.46a.8.8 0 0 0 0-1.31 1.32 1.32 0 0 0-1.64.11c-10.29 9-39.45 14.26-48 8.6a1.53 1.53 0 0 0-1.66.17.81.81 0 0 0 .08 1.32c4.74 3.08 14.68 3.31 24.82 1.57Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#6987fa"
																												d="M1705.31 1210c.31 5.45 7.71 9.47 16.53 9s15.71-5.33 15.4-10.78-7.71-9.48-16.53-9-15.71 5.27-15.4 10.78ZM1808.91 1174.68a128.33 128.33 0 0 1 3.06 19.54c-8.17.25-15.47-3.74-15.75-8.83.3-4.67 5.26-9.04 12.69-10.71Z"
																												class="colorfa7369 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M1642.14 1185.68c-13.66-6.31-31.79 1.36-26 22.8s39.6 52.37 54.33 30.74-28.33-53.54-28.33-53.54Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M1653.06 1223.74s-13.56-25.26-18.37-25.07-4.24 9.92 1.21 16.43c8.67 10.35 17.16 8.64 17.16 8.64Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#263982"
																												d="M1638.6 1184.24c37.83 18 49.91-57.1 49.91-57.1s70.71 4.95 99-30.75 6.36-47.38-46.67-37.48-125.16 48.79-124.84 78.49 22.6 46.84 22.6 46.84Z"
																												class="color822646 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M2032.05 1380.87s37.56 274.36-19.53 369.62c-8.72 14.42-19.53 24.64-33.06 29.45-36.66 12.92-77.22 5.11-114.19-11.12-66.41-28.85-122.3-84.44-127.11-97.66-7.51-20.74 93.46-86.55 93.46-86.55 39.06 51.39 101.57 70 101.57 70s54.69-238.9 37-279.47c-18-40.26-34-65.81-35.76-92.85-1.8-27.35 9.31-28.25 16.83-12.32s18 19.83 18 19.83 5.41-59.2 22.53-64.91c16.83-5.71 68.52 20.74 66.41 43.27-1.81 22.56-26.15 112.71-26.15 112.71Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<ellipse
																												cx="2170.19"
																												cy="1181.61"
																												fill="#93adc7"
																												rx="52.37"
																												ry="74.91"
																												transform="rotate(-3.67 2171.625 1182.372)"
																												class="color9893c7 svgShape">
																											</ellipse>
																											<path
																												fill="#021b79"
																												d="M2204.91 1179.38c.2 3.15.22 6.51.23 9.67.53 45.2-105 44.67-193.85 36.15-33.59-3.18-64.7-7.7-86.84-11-20.55-3.23-33.34-5.57-33.34-5.57a70.55 70.55 0 0 1-1-9c-2.91-36.16 9.57-57.12 9.57-57.12a150.21 150.21 0 0 0 20.3 2.26c18 .82 47.39-.28 85.51-9.64 2.72-.77 5.43-1.53 8.34-2.31 71.06-19.38 160.09-103.52 160.09-103.52s28.02 73.03 30.99 150.08Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2193.39 1332.24s-99.06-72.07-172-82.21c-3-.4-5.78-.81-8.57-1.23-39-4.41-68.27-1.74-86 1.38a151.82 151.82 0 0 0-19.84 4.83s-14.41-18.44-16.64-53.06l-.15-2.36a71.55 71.55 0 0 1-.19-9.08s12.39-4 32.37-9.78c21.53-6.12 51.81-14.59 84.71-22 87-19.81 191.63-33.83 196.88 11.07.4 3.13.81 6.47 1 9.61l.09 1.38c6.63 76.39-11.66 151.45-11.66 151.45Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M1935.46 1246.74c55 63.46 80.34 116.77 80.34 116.77s2.69-92.77-18-121.08c-20.75-28.51-62.34 4.31-62.34 4.31Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#93adc7"
																												d="m2005.43 1133.86 7.46 116.17c-39-4.56-68.28-1.87-86.05 1.29l-6.92-107.73c18.08.86 47.4-.22 85.51-9.73Z"
																												class="color9893c7 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M2163.52 1744.88c50.24-15.65 75.59 4.54 75.59 6.89s-46 23.47-62.91 18.78-12.68-25.67-12.68-25.67Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#71a8e0"
																												d="M1859.26 1602.34c-.6 6-28.54 42.67-57.09 66.11-12.62 10.22-25.24 18-35.76 19.53-20.74 2.71-40.57-88.34-53.49-163.17a5.11 5.11 0 0 0-.3-2.1c-8.41-50.48-13.82-93.16-13.82-93.16 91.95 95.86 161.37 164.38 160.46 172.79Z"
																												class="colore07188 svgShape">
																											</path>
																											<path
																												fill="#566fcc"
																												d="M1802.17 1668.45c-12.62 10.22-25.24 18-35.76 19.53-20.74 2.71-40.57-88.34-53.49-163.17a5.11 5.11 0 0 0-.3-2.1c-4.81-44.77-7.81-79.93-7.81-79.93 63.4 73.92 89.85 172.48 97.36 225.67Z"
																												class="colorcc566b svgShape">
																											</path>
																											<path
																												fill="#71a8e0"
																												d="M1556.26 1331.69c67.61 23.79 121.45 60.1 150.88 109.56s64.48 123.33 75.75 321.16-32.56 460.77-32.56 460.77-60.1 48.83-162.77 47.57-165.27-31.3-165.27-31.3 11.27-53.84-6.26-289.23-12.52-354.34 31.3-463.27 108.93-155.26 108.93-155.26Z"
																												class="colore07188 svgShape">
																											</path>
																											<path
																												fill="#93adc7"
																												d="M2314.79 1766.46a83.63 83.63 0 0 1 58.54-10.92l133.82 23.26 14.63-84.16-133.78-23.26c-94.54-16.44-183.12 39.26-197.9 124.26l-.09.56c-14.45 84.77 50.19 166.82 144.45 183.21l133.81 23.26 14.63-84.16-133.81-23.27c-42.36-7.36-72-44.59-65.67-82.8l.1-.56c3.33-19.35 15.05-35.24 31.27-45.42Z"
																												class="color9893c7 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="m2521.78 1694.64-14.63 84.16-133.82-23.26a83.63 83.63 0 0 0-58.54 10.92c-16.22 10.18-27.94 26.07-31.31 45.42l-.1.56-93.38-16.24.09-.56c14.78-85 103.36-140.7 197.9-124.26Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#566fcc"
																												d="M1497.72 1438.12c-84.82 93.9 53.53 299.56 67.62 318.34s48.83-20.66 48.83-20.66ZM1573.16 1413.08c68.87-16.28 179.68 204.71 180.93 218.49s-23.79 21.28-31.93 20-149-238.49-149-238.49Z"
																												class="colorcc566b svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M2012.52 1750.49c-8.72 14.42-19.53 24.64-33.06 29.45-36.66 12.92-77.22 5.11-114.19-11.12 45.08-6.61 121.41-18.33 147.25-18.33Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M1724 1633.44c36.31 65.11 77.63 110.19 100.17 126.46s281.71 16.28 281.71 16.28 22.54-27.54 57.6-31.3 137.73 35.06 144 51.33-15 43.83-58.85 55.1-103.89-23.79-127.63-16.31-217.86 71.37-353.09 37.56-190.32-185.31-191.57-195.32 147.66-43.8 147.66-43.8Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#71a8e0"
																												d="M1553.13 1405.25c89.4-17.53 189.69 228.19 182.18 237.58s-37.57 38.51-77 66.68-67.61 37.56-67.61 37.56-229.14-304.26-37.57-341.82Z"
																												class="colore07188 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M5311 2205.43c20.4 28.48 21.72 80.32 21.72 80.32h-237s4.6-36.46 66.49-51.84 77.68-38.16 77.68-38.16ZM5798.69 2205.43c20.4 28.48 21.72 80.32 21.72 80.32h-237s4.6-36.46 66.49-51.84 77.68-38.16 77.68-38.16Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#2a3c82"
																												d="M5417.29 913.62c14.9-14.9 62.29-34.87 55.73-79s-34.87-34-34.87-34-7.45-39.34-58.72-38.15-96 61.4-47.68 77.19 85.54 73.96 85.54 73.96Z"
																												class="color822a2a svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5452.49 973.09c.38 2.66-83.61 33.07-78.29 25.47 3.8-5.33 4.18-25.85 2.28-42.19-1.14-7.6-3-14.06-4.94-17.48-1.9-3-1.52-8.36.38-14.06l.38-.38c4.18-14.82 17.86-33.06 24.7-33.06 9.5.38 16.72 7.22 16.72 7.22a31.83 31.83 0 0 0 .76 3.8c5.71 15.96 37.63 68.78 38.01 70.68Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M5414.48 902.41c-1.14 4.94-9.88 9.12-9.88 9.12s-12.54 39.14-28.12 44.84c-1.14-7.6-3-14.06-4.94-17.48-1.9-3-1.52-8.36.38-14.06l.38-.38c5.7-8.36 20.52-22.8 25.46-23.94 5.71-1.14 16.72 1.9 16.72 1.9Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5331.8 822.33c-9.76 12.52-12.89 32.13-18.87 43.34s-19.56 16.23-19.56 16.23a14.62 14.62 0 0 0 3.25 6.08c2.72 3.22 8 6 8 6s-6.87 37.12 3 51.1c13.34 18.9 70.72 10.69 91.24-28.28s5.6-77.3-6.63-86.36-60.43-8.11-60.43-8.11Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<ellipse
																												cx="5332.35"
																												cy="868.5"
																												fill="#1b2b68"
																												rx="8.47"
																												ry="3.58"
																												transform="rotate(-73.99 5332.158 868.602)"
																												class="color681b3d svgShape">
																											</ellipse>
																											<path
																												fill="#1b2b68"
																												d="M5353.37 859.41c.87 3.73-18.57-6.25-18.94-8.59s2.35-2.8 6.35-1.91 12.37 9.55 12.59 10.5Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#5578fa"
																												d="M5324.47 919.71c-.81 3.69-6 5.69-11.55 4.47s-9.45-5.19-8.64-8.88 6-5.69 11.55-4.48 9.44 5.18 8.64 8.89Z"
																												class="colorfa6855 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M5320 920.43c-6.62-.34-13.53-1.94-17.42-4.62a.51.51 0 0 1-.09-.83.86.86 0 0 1 1-.06c7.16 4.94 25.92 6.06 30.9 1.86a1 1 0 0 1 1.06 0 .52.52 0 0 1 .05.83c-2.72 2.28-8.97 3.17-15.5 2.82Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#6987fa"
																												d="M5358.89 888.26c0 3.42-4.93 6.17-11 6.13s-10.92-2.86-10.89-6.28 4.93-6.17 11-6.12 10.92 2.85 10.89 6.27Z"
																												class="colorfa7369 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5404.77 867.72c8.34-4.47 21.16 1.79 17.58 19.07s-15.09 24-23.13 20.72c-6.83-2.75 5.55-39.79 5.55-39.79ZM5069.06 1066.22c-32-35.3-32.7-67.63-33.07-77.3s11.89-68 18.21-59.45 28.61 121.88 29.36 129-14.5 7.75-14.5 7.75Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M5051.73 929.64c0 17.44 6 66.61 18.11 76.67s-3.36-33.08-4.7-38.45-13.41-38.22-13.41-38.22Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M5081.45 1028.8a3.26 3.26 0 0 1-4-2.3l-36.78-137.07a3.28 3.28 0 0 1 2.31-4 3.27 3.27 0 0 1 4 2.31l36.78 137.06a3.26 3.26 0 0 1-2.31 4Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5087.64 1052.84c10.41-19.82-10-71.16-13.62-71.35-4.35-.22-11.4 7.68-6.94 40.14s9.17 40.87 15.11 39.88 5.45-8.67 5.45-8.67Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#2a3c82"
																												d="M5408.45 866.53c-16.84-26.38-32.59-27.72-56.73-27.27s-29.21-2.69-30.55-5.37-1.49-22 16.39-23.84 83.3 9.83 86.28 22.2-15.39 34.28-15.39 34.28Z"
																												class="color822a2a svgShape">
																											</path>
																											<path
																												fill="#2f3c6e"
																												d="M5456.29 1561c-.38 8.36-14.07 32.68-33.07 62.7-12.91 20.52-28.12 43.7-43.7 66.5-36.86 55.1-73.72 107.55-76.76 115.53-6.46 16 12.16 49.78 28.5 141.74 16.72 94.24 4.94 249.29-4.94 259.55-9.12 10.26-107.54 7.22-109.06 0s9.5-54 9.5-126.93-39.52-180.88-39.52-255.36c0-74.11 80.56-237.51 147.06-362.91 0 0 84-51.3 106-32.3 22.45 18.97 17.51 103.71 15.99 131.48Z"
																												class="color6e2f4c svgShape">
																											</path>
																											<path
																												fill="#1f2b59"
																												d="M5423.22 1623.67c-12.91 20.52-28.12 43.7-43.7 66.5-1.9-46.36 5.32-134.52 14.82-163.4 0 0 17.48 53.23 28.88 96.9Z"
																												class="color591f3b svgShape">
																											</path>
																											<path
																												fill="#2f3c6e"
																												d="M5382.33 1466.4c8.31 135.64 33.64 313.95 78.77 399.28s105.44 120.46 151.61 189.25c59 87.88 81.15 156.43 88.27 158.62s94.71-.44 101.73-9.85c13.07-17.5-48.69-165.18-130.63-262.54-56.17-66.74-104.5-89.7-114-124.71-10.37-38.22 36.81-307.39-13.06-367.56s-162.69 17.51-162.69 17.51Z"
																												class="color6e2f4c svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5697.21 1573.89c-8.36-.38-23.18-16.72-33.82-34.2-6.46-10.26-11.4-20.9-12.92-28.88-.38-.38-.38-.38-.38-.76-4.56-21.66-10.26-52.44-4.56-63.46 5.7-10.64 31.92-1.52 31.92-1.52 31.54 48.64 35 58.9 36.86 72.2 1.9 12.92-3.42 57-17.1 56.62Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M5664.91 1539.31a8 8 0 0 1-1.52.38c-6.46-10.26-11.4-20.9-12.92-28.88.38-19 4.56-40.28 4.56-40.28 16.72 15.58 32.73 63.03 9.88 68.78Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M5645.44 1446.7c-12.13 19.53-1.92 81.44 13.4 84.12s12.26-76.46 3.45-81.44a23.62 23.62 0 0 0-16.85-2.68Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#8ac2fa"
																												d="M5689.23 1447.35c-4.18 3-50.92 18.24-54 12.54-2.66-4.56-56.24-162.27-106.78-244.73-10.64-17.86-21.28-31.92-31.16-40.28a89.63 89.63 0 0 1-16.72-20.52c-36.86-61.18-28.12-181.65-28.12-181.65 204.86 227.63 240.55 471.6 236.78 474.64Z"
																												class="colorfa8a8a svgShape">
																											</path>
																											<path
																												fill="#6c87eb"
																												d="M5528.49 1215.16c-10.64-17.86-21.28-31.92-31.16-40.28a89.63 89.63 0 0 1-16.72-20.52c-8.36-68.78-20.52-168.73-20.52-168.73 65.36 61.57 74.1 197.99 68.4 229.53Z"
																												class="coloreb6c6c svgShape">
																											</path>
																											<path
																												fill="#8ac2fa"
																												d="M5565 1441.65c0 7.22-55.48 38-130 41.42-74.48 3-111-8.74-111-12.16 0-2.28-11-139.09-14.82-247-.76-13.3-1.14-26.22-1.14-38.38-.76-30-.38-55.1 1.14-71.44.38-1.9.38-3.42.76-4.94a185.74 185.74 0 0 1 14.82-51.3c17.48-37.25 43.32-58.15 53.2-64.22 17.1-9.89 71.45-20.15 74.49-20.91a.37.37 0 0 1 .38.38c80.56 106.79 49.4 265.25 73.34 345.05 23.6 80.17 38.83 116.66 38.83 123.5Z"
																												class="colorfa8a8a svgShape">
																											</path>
																											<path
																												fill="#6c87eb"
																												d="M5309.22 1223.9c-.76-13.3-1.14-26.22-1.14-38.38 46-61.18 147.83-164.55 147.83-164.55 48.64 63.47-67.65 169.87-146.69 202.93ZM5419.81 1007.29s-90.45 100-110.59 106.79c.38-1.9.38-3.42.76-4.94a185.74 185.74 0 0 1 14.82-51.3c26.6-20.9 69.2-47.5 95.01-50.55Z"
																												class="coloreb6c6c svgShape">
																											</path>
																											<path
																												fill="#8ac2fa"
																												d="M5441.31 1008c-41.08-27.74-187.63 134.59-208.22 137s-136.17-98.17-142.5-96.58-31.67 23-32.46 26.91 101.73 154 160.32 159.53 330.13-154.46 222.86-226.86Z"
																												class="colorfa8a8a svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M5406.24 893.31s4.39-16.2 6.05-15.75 2.95 3.88.75 9.28a10.72 10.72 0 0 1-6.8 6.47Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#1f2b59"
																												d="M5194.7 1846.36c-6.23 18.66 17.22 31.47 21.37 24.94s-16.07-40.97-21.37-24.94ZM5481.49 1889.7c12.38 13.24 39.18 4.16 39.18-5.93s-56.4-12.47-39.18 5.93Z"
																												class="color591f3b svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M6402 2285.75h-201.11c8.19-33.13 65.23-46.53 87-56.84 28.24-13.37 28.8-32.6 35.3-35.38 6.49-3.07 66.08 14.48 66.08 14.48 13.53 18.99 14.1 61.3 12.73 77.74ZM6693.08 2153.68l-151.61 132.07c-15.59-30.36 18.63-77.93 28.25-100 12.51-28.63.31-43.5 3.37-49.87 2.89-6.57 59.35-32.48 59.35-32.48 22.66 5.4 50.9 36.96 60.64 50.28ZM6229.69 976c41.6-25.3 118-26.27 172.2 31.14 53.89 57.11 215.73 364.9 20.31 392.15S6229.69 976 6229.69 976Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M6230.38 930.69c47.34-13.84 61.42-53.17 59.6-73.57s-17.23-26-17.23-26-2.89-64.34-60.7-67.74c-53.66-3.15-86.92 41.28-63.62 65.68s81.95 101.63 81.95 101.63Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="m6227.25 1001.07 6.19-4.65c-.36-.5-9.25-13.12-2-38.51 2.36-8.3 11.08-11.07 18.71-10.15 11.17 1.38 22.73 10.52 23.35 27.91l7.74-.28c-.8-21.94-15.72-33.54-30.15-35.31-13.24-1.58-23.94 4.72-27.09 15.68-8.39 29.38 2.78 44.68 3.25 45.31Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6168.46 996.24c-5.79 8.14 96.19-.37 82.92-6.07-13.23-6-20.14-61.58-18.18-76 0 0-17.68-.66-32.67 2.72-12.55 3.16-23.41 9-21.58 20.43-.05.29.15.93.11 1.22a88.63 88.63 0 0 1 .42 22.37c-1.22 15.44-6.86 29.96-11.02 35.33Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M6179.06 938.5a88.63 88.63 0 0 1 .42 22.37c20.19-4 39.81-41 39.81-41s9.92 2.37 13.91-5.75c0 0-.61-11.54-8.84-12.83-2.94-.46-13.06 6.39-23.83 15.55-7.38 6.69-15.53 14.46-21.47 21.66Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6135.36 875a75.61 75.61 0 0 0-1.8 11.47c-3.27 24.8-.85 47.78 17.26 57.25 35.92 18.88 77.61-31.85 83.5-59.86 5.59-28-55.93-72-63.92-69.07-8 3.26-19.42 6.61-19.42 6.61-4.63 12.24-11.72 32.53-15.62 53.6Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M6151.6 896a.4.4 0 0 0 .46-.26.45.45 0 0 0-.16-.59c-5-2.61-4.07-6.89-3.72-8a18.35 18.35 0 0 0 11.5-6.77c2.73-3.6 4-8.3 3.73-14a.41.41 0 0 0-.41-.39.5.5 0 0 0-.37.51c.25 5.41-.94 9.88-3.51 13.27a17.81 17.81 0 0 1-11.14 6.47h-.31l-.1.26a7.45 7.45 0 0 0 4 9.37ZM6153 868.49c-.93 4.18-3.12 7.25-4.89 6.85s-2.44-4.1-1.51-8.28 3.13-7.24 4.89-6.85 2.51 4.1 1.51 8.28ZM6184 876.93c-.94 4.18-3.12 7.24-4.89 6.85s-2.44-4.1-1.51-8.28 3.12-7.25 4.89-6.85 2.44 4.1 1.51 8.28ZM6196.54 860.38c.7 3.34-16.38-6-16.65-8.06s2.15-2.43 5.68-1.56 10.8 8.77 10.97 9.62ZM6144.42 846c-2 2.28 15.26 2.57 16.39 1.08s-.59-2.82-3.71-3.7-12.18 1.99-12.68 2.62Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#5578fa"
																												d="M6162.38 917.33c-1.14 3.31-6.11 4.59-11.1 2.86s-8.11-5.79-7-9.09 6.11-4.59 11.1-2.86 8.14 5.76 7 9.09Z"
																												class="colorfa6855 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M6158.19 917.52c-6-1-12.22-3.26-15.5-6.14a.47.47 0 0 1 0-.77.77.77 0 0 1 1 .06c6 5.31 23.16 8.37 28.19 5.05a.88.88 0 0 1 1 .1.47.47 0 0 1 0 .77c-2.88 1.81-8.72 1.95-14.69.93Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#6987fa"
																												d="M6196.19 895.72c-.19 3.2-4.53 5.56-9.71 5.27s-9.22-3.13-9-6.33 4.53-5.56 9.7-5.27 9.19 3.13 9.01 6.33ZM6135.36 875a75.61 75.61 0 0 0-1.8 11.47c4.8.15 9.08-2.19 9.25-5.18-.17-2.73-3.09-5.29-7.45-6.29Z"
																												class="colorfa7369 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6233.27 881.48c8-3.71 18.67.79 15.28 13.38s-23.25 30.75-31.89 18 16.61-31.38 16.61-31.38Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M6226.87 903.82s8-14.83 10.78-14.72 2.49 5.82-.71 9.65c-5.09 6.07-10.07 5.07-10.07 5.07Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M6234.68 880.87c-4.67-14.1-15.23-34.67-36-42.69s-45.16-2.91-50.26-9.1 1.46-17.66 3.65-18.94 37-.91 45.7 3.46 34.05 21.12 40.25 35 6.37 19.85 4.55 22.4-7.89 9.87-7.89 9.87Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6249.44 988c-9 30.1-62.16 61.18-81.1 50.74s-16.68-37.79.89-45.11 80.21-5.63 80.21-5.63Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6107.64 1031.75c-84.16 107.7-103.67 272-75.29 283.66s104.48-197.35 106.41-216.7-31.12-66.96-31.12-66.96Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#2f3c6e"
																												d="M6117.48 1801c-3.72 98.13 82.65 205.24 107.11 283.87 17.95 57.89 24.45 117.33 24.45 117.33s65.94 19.5 101.85 23.21c36.22 3.72 63.15-3.71 63.15-3.71s-3.71-104.63-64.39-218.24c-13.31-24.77-25.07-46.75-35.29-66.56-37.15-71.2-53.55-114.54-39.62-157.88 5.26-16.09 11.45-49.84 16.4-90.7 12.7-100.92 19.2-244.55-7.12-266.53-37.45-31-98.13 4-98.13 4l-1.24-5.26c-32.5 139.3-63.46 282.32-67.17 380.47Z"
																												class="color6e2f3f svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6314.36 1936.88c-37.15-71.2-53.55-114.54-39.62-157.88 5.26-16.09 11.45-49.84 16.4-90.7-19.19-78.32-44-172.12-44-172.12-5 84.2-18.42 185.17-17.5 269.38.67 63.15 52.29 127.37 84.72 151.32Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#2f3c6e"
																												d="M6638.16 2117.67c18-19.51 22.29-34.06 22.29-34.06s-30.95-59.43-94.1-126.61c-63.16-66.86-112.07-103.08-145.81-161.28-33.43-57.89 33.74-270.56 6.5-359.71 0 0-12.38-3.41-30.65-7.43a8.93 8.93 0 0 0-2.78-.62c-45.51-10.84-122.9-25.39-135.59-7.43-18 25.69-9 214.22-5 325 3.71 110.82 34.67 154.78 122.27 233.41 87.92 78.63 151.07 189.76 151.07 189.76s68.42-11.76 98.13-37.45a91.18 91.18 0 0 0 7.74-7.74Z"
																												class="color6e2f3f svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6383.08 1549.93a22.92 22.92 0 0 0 7.74 2.47c6.5-47.05 10.84-87.6 7.12-115.16a21.11 21.11 0 0 0-8-1.23c-14.54.31-35.9 8.66-35.9 8.66-5.63 29.41-7.48 90.4 29.04 105.26Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6376.89 1807.48c17.65 46.75 57.89 85.13 104.33 129.71 51.69 49.53 110.2 105.25 151.06 186.36l5.88-5.89c-41.79-80.79-100-136.51-151.68-186-45.82-43.65-85.13-81.73-102.16-126.92-21.36-56-8.36-148 3.1-229.39 1.24-7.74 2.16-15.48 3.4-22.91 6.5-47.05 10.84-87.6 7.12-115.16a71.77 71.77 0 0 0-1.54-8.66c0-.31-.31-.93-.31-1.24l-2.48.62-5.26 1.23c.62 2.17.93 4.34 1.54 6.82 4.34 26.62-.61 68.1-6.81 113.92-1.24 8-2.16 16.09-3.4 24.45-11.46 82-24.46 175.17-2.79 233.06Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#677fdb"
																												d="M6102.62 1038.83c-3.35 24.06-1.53 116.57 2.48 121.66 7.35 9.37 20-16.38 18.57-24s-21.05-97.66-21.05-97.66Z"
																												class="colordb7467 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6125.84 1234.17c.92 4 1.54 8 2.16 12.07 15.17 90.4 31.58 176.46 35.29 179.24 7.74 5.57 38.7 3.71 92.87 15.48 32.82 6.81 177.07 20.12 184.81 6.81 3.41-6.5-30.64-118.25-58.51-206.17-3.09-9.91-6.19-19.5-9.28-28.48-9.6-31.27-18-57-22-69.65-1.86-5.57-2.79-9-2.79-9 0-.31 0-.31-.31-.62-11.76-33.74-21.67-60-28.17-72.13-11.76-22.6-11.76-40.24-9.28-52.93a1.14 1.14 0 0 1 .31-.93c3.09-15.79 9.59-24.77 1.23-27.86-15.48-5.88-66.88 2.14-66.88 2.14-44.25 47.95-75.15 10.81-75.15 10.81s-59.49 25.43-68.16 45.86c-4.31 9.93 8.69 103.11 23.86 195.36Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#677fdb"
																												d="M6348.41 1133.87c-11.76-33.74-22-60-28.48-72.13-11.76-22.6-11.76-40.24-9.28-52.93a1.14 1.14 0 0 1 .31-.93c-4.65-11.77-7.12-16.72-7.12-16.72-39.63 56.34 19.41 131.84 44.57 142.71ZM6347.79 1202.29c4.65 8.35 22.6 29.4 34.67 39.31-3.09-9.91-6.19-19.5-9.28-28.48-11.18-6.81-25.39-10.83-25.39-10.83Z"
																												class="colordb7467 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M6261.3 973c-25.16 113.51 51.59 322.46 149.62 328.27s38.69-23.22-6.45-42.57-83.2-98-101.25-153.49-16.13-125.76-20-130.92-21.92-1.29-21.92-1.29Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6312.89 1126.93c2.42-25.16-11.12-64.82-15.48-63.85s-4.35 25.63-4.35 25.63-29.51-56.59-42.08-55.14-4.36 56.76 5.8 76.1c18.71 35.63 43.53 47.73 55.63 49.18s.48-31.92.48-31.92Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<rect
																												width="67.05"
																												height="126.28"
																												x="6153.28"
																												y="1045.22"
																												fill="#021b79"
																												rx="3.33"
																												transform="rotate(165.67 6186.813 1108.208)"
																												class="color4d477a svgShape">
																											</rect>
																											<path
																												fill="#677fdb"
																												d="M6126.22 1147.93c-14.45-20.82-104.27 92.16-100.88 144.4s100.88-144.4 100.88-144.4Z"
																												class="colordb7467 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M6125.63 1151.13c-2.61-39.13 21.91-65.22 25-64.17s.53 27.65.53 27.65 44.87-49 56.87-42.78-1 40.17-14.09 56.87-35 29.21-39.65 36-21.92 6.26-27.13 3.65-1.53-17.22-1.53-17.22Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#677fdb"
																												d="M6126.45 1234.17c.93 4 1.55 8 2.17 12.07 32.82-56 35.91-76.77 25.7-81.41 0 0-17.65 41.17-27.87 69.34Z"
																												class="colordb7467 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6032.35 1315.41c-48.37-37.57 90.45-167.69 91.9-167.69s29.5 16.45 30.47 19.35-63.46 194.09-122.37 148.34ZM6299.5 1053.69c11.15 29.1 66.56 82.66 66.56 83 6.81 6.5 13.93 13 21 19.5 9.29 8.36 17.33 20.12 25.07 32.81 23.84 39 41.48 84.21 61.92 48.91 27.24-46.43-82.66-261.58-161.29-257.86-10.76.28-27.5 37.42-13.26 73.64Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#677fdb"
																												d="M6366.06 1136.66c6.81 6.5 13.93 13 21 19.5 9.29 8.36 17.33 20.12 25.07 32.81 27.86 16.41 61.3 33.62 61.3 33.62-2.43-43.03-91.59-81.29-107.37-85.93ZM6312.81 1124.89c-3.4 9 29.1 18 38.7 18.27-1.86-5.57-2.79-9-3.1-9.29-13.31-11.14-30.95-20.74-35.6-8.98Z"
																												class="colordb7467 svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M6474.12 1238c-37.4 61.27-185.09-84.48-185.09-87.71s23.86-27.08 27.73-27.73 125.12 58 144.46 76.1 12.9 39.34 12.9 39.34Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#253059"
																												d="M6173.59 1868.11c-12.25 12.65-44.5-9-43.86-27.09s63.2 7.09 43.86 27.09ZM6303.86 1855.21c3.6 21.6 49.66-26.44 41.92-44.5s-45.78 21.29-41.92 44.5Z"
																												class="color592531 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M4462.12 2285.75h-221c9-36.91 71.7-51.84 95.59-63.32 31-14.9 31.66-36.32 38.8-39.42 7.14-3.42 72.63 16.14 72.63 16.14 14.91 21.1 15.53 68.28 13.98 86.6ZM4876.29 2285.75h-221c9-36.91 71.7-51.84 95.6-63.32 31-14.9 31.66-36.32 38.79-39.42 7.14-3.42 72.64 16.14 72.64 16.14 14.9 21.1 15.52 68.28 13.97 86.6Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#263982"
																												d="M4259.5 834.15c-6.79-10.18-11.15-38.31 33-60.62s61.11 3.88 61.11 3.88 26.54-7.1 37.83 29.75c13.56 44.26 2.58 109.28 64 125.44s88.59 49.15 90.53 95.71-22.1 78 11 118.33c35.56 43.33 51.73 93.76 10.34 131.27s-141.61 16.81-147.43-1.29-66-340.14-88.59-380.23-71.79-62.24-71.79-62.24Z"
																												class="color822646 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M4311.65 1031.07c-25.45.31-27.94-39.1-20.49-44.38 5.9-4.66 22.35-13.66 23.28-36.94a45.36 45.36 0 0 0-.93-15.52 33.83 33.83 0 0 1-.31-12.41 2.34 2.34 0 0 1 .31-1.24 33.23 33.23 0 0 1 9-15.83 54.06 54.06 0 0 1 25.14-13l2.8-.93c.31.62.31 1.55.62 2.17 10.86 35.39 24.21 63.63 37.24 69.84 13.69 6.17-50.9 67.93-76.66 68.24Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M4351.07 893a6.56 6.56 0 0 1-6.21 5s-8.38 46.87-30.42 51.83a45.36 45.36 0 0 0-.93-15.52 33.83 33.83 0 0 1-.31-12.41 2.34 2.34 0 0 1 .31-1.24 150.59 150.59 0 0 1 9-15.83c3.42-5.9 6.83-10.56 8.38-12.11 4.35-4.65 12.42-2.79 16.76-.93a22.12 22.12 0 0 1 3.42 1.21Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M4248.52 876.24a88.63 88.63 0 0 0-.77 9.33c-1.92 27.57 8.36 50.43 20.08 57.36 25.81 15.28 67.84-8.95 80.88-64.33 13.22-55.5 6.42-69.69-18.67-74.41-24.92-4.69-70.04 21.61-70.04 21.61-5.71 17.2-9.8 34.59-11.48 50.44Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M4267.17 896a.4.4 0 0 0 .43-.29.43.43 0 0 0-.19-.56c-5.11-2.19-4.45-6.42-4.19-7.5a17.86 17.86 0 0 0 10.71-7.39c2.4-3.69 3.3-8.35 2.65-13.84a.41.41 0 0 0-.43-.35.49.49 0 0 0-.32.53c.62 5.24-.22 9.66-2.49 13.15a17.34 17.34 0 0 1-10.37 7.07l-.3.06-.08.26a7.22 7.22 0 0 0 4.52 8.83ZM4265.53 869.31c-.61 4.13-2.53 7.27-4.27 7s-2.67-3.82-2.05-8 2.53-7.27 4.27-7 2.67 3.87 2.05 8ZM4297.33 875.14c-.61 4.13-2.52 7.27-4.27 7s-2.66-3.82-2.05-7.95 2.53-7.26 4.28-7 2.71 3.81 2.04 7.95ZM4313.27 863.29c.84 3-15.18-4.32-15.57-6.19s1.78-2.34 5-1.78 10.36 7.21 10.57 7.97ZM4254.56 852.24c-1.87 2.46 15.72 1.49 16.75-.11s-.8-2.83-4-3.48-12.31 2.96-12.75 3.59Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#5578fa"
																												d="M4280.23 915.76c-.88 3.29-5.62 4.89-10.59 3.56s-8.3-5.06-7.42-8.35 5.61-4.89 10.59-3.56 8.3 5.06 7.42 8.35Z"
																												class="colorfa6855 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M4276.16 916.23c-5.95-.58-12.11-2.3-15.5-4.88a.46.46 0 0 1-.05-.75.77.77 0 0 1 .94 0c6.25 4.74 23.11 6.51 27.77 2.93a.85.85 0 0 1 1 0 .46.46 0 0 1 0 .75c-2.61 1.99-8.32 2.53-14.16 1.95Z"
																												class="color681b3d svgShape">
																											</path>
																											<ellipse
																												cx="4303.11"
																												cy="892.22"
																												fill="#6987fa"
																												rx="7.37"
																												ry="4.56"
																												transform="rotate(-.88 4326.278 896.601)"
																												class="colorfa7369 svgShape">
																											</ellipse>
																											<path
																												fill="#6987fa"
																												d="M4248.52 876.24a88.63 88.63 0 0 0-.77 9.33c2.59 1 5 .45 5.94-1.17 1.2-2.06-.6-5.5-4-7.6a3.78 3.78 0 0 0-1.17-.56Z"
																												class="colorfa7369 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M4136.85 1038.09a2.66 2.66 0 0 1-3.1-2.14l-21-114a2.67 2.67 0 0 1 2.14-3.11A2.67 2.67 0 0 1 4118 921l21 114a2.67 2.67 0 0 1-2.15 3.09Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M4349.94 854.79c11.2-5.85 20.94 3.16 19 15.82s-18.5 29.7-28.48 20.94 9.48-36.76 9.48-36.76ZM4245 1220.68c-9.7 12.13-33.46 30.56-57.22 22.31s-74.69-161.5-76.15-200.3S4245 1220.68 4245 1220.68ZM4239.13 1103.8c-6.3 11.64-18.91 52.86-18.91 57.71s44.13 12.13 46.07.49-1-54.32-8.24-56.74-18.92-1.46-18.92-1.46Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#85bffa"
																												d="M4291.78 986.07s-17.07 128.5-17.69 134.08c0 1.25-2.48 1.25-5.9.63-5.27-.63-13-3.11-19.86-5.9-9.62-3.41-17.69-7.45-18-8.38-.33-2.18 3.1-104.91 61.45-120.43Z"
																												class="colorfa9185 svgShape">
																											</path>
																											<path
																												fill="#2a3973"
																												d="M4485.77 2192.85s-51.83 19.55-96.84 20.8c-45.31 1.24-91.87-11.8-91.87-11.8s-80.39-299.83-78.84-404.74c1.24-104.6 3.73-144.64 41.28-380.23 0 0 115.16-41.28 133.16 14.28 7.14 21.73 0 78.22-11.18 142.47-6.2 36.93-14 76.35-20.79 113-11.48 61.77-20.8 116.08-18.31 137.81 4.65 42.83 22 71.08 65.8 164.2 44.07 93.09 77.59 204.21 77.59 204.21Z"
																												class="color732a3d svgShape">
																											</path>
																											<path
																												fill="#192659"
																												d="M4381.48 1573.63c-6.2 36.93-14 76.35-20.79 113-10.87-35.07-32.9-116.71-41-199.27.03-.02 35.41 45.92 61.79 86.27Z"
																												class="color591929 svgShape">
																											</path>
																											<path
																												fill="#2a3973"
																												d="M4902.31 2212.4s-25.14 7.45-69.52 7.14a72.89 72.89 0 0 1-8.07-.31c-5.9 0-12.11-.31-18.32-.62-60.52-3.72-108.63-7.45-108.63-7.45s-164.2-208.27-236.52-336.46c-72.32-127.88-95.6-293.62-177.23-464.33 0 0 173.51-21.73 214.79 20.79s33.52 254.83 51.84 314.42c18 59.29 54 111.12 162.64 208 108.63 97.11 189.02 258.82 189.02 258.82Z"
																												class="color732a3d svgShape">
																											</path>
																											<path
																												fill="#192659"
																												d="M4475.53 1537a12.85 12.85 0 0 1-5.89-.31c-.63-.31-1.56-.31-2.18-.62-36.62-10.24-85-67.35-90.94-103 0 0 36.62-6.2 61.77-5a41.11 41.11 0 0 1 9 .62c15.2 33.82 23.28 70.76 28.24 108.31Z"
																												class="color591929 svgShape">
																											</path>
																											<path
																												fill="#192659"
																												d="M4832.79 2219.54a72.89 72.89 0 0 1-8.07-.31c-16.14-75.73-126.95-199.89-216.34-300.45-23.9-26.69-46.56-52.15-66.12-75.11-54.31-63.94-61.14-149.3-67.35-231.86-2.17-25.14-4-50.6-7.45-75.74-5-37.86-13-74.8-29.17-108-.32-.93-.94-1.86-1.25-2.79l7.14-3.73a71.18 71.18 0 0 1 3.11 7.14c15.2 33.83 23.28 70.77 28.24 108.32 3.11 24.53 5 49.67 6.83 74.19 6.83 85 13 165.43 65.8 227.51 19.56 22.66 42.21 48.11 66.11 74.8 90.64 102.11 203.31 228.49 218.52 306.03Z"
																												class="color591929 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M4229.92 1124.52c9.5 3.29 29.7 13.14 33.36 19.72s25.44 10.22-.49 9.49-32.87-29.21-32.87-29.21Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#6c87eb"
																												d="M4268.19 1120.78c-5.27-.63-13-3.11-19.86-5.9.31-36.32 5-98.39 27.62-111.74.05 0 1.56 93.74-7.76 117.64Z"
																												class="coloreb6c6c svgShape">
																											</path>
																											<path
																												fill="#85bffa"
																												d="M4291.7 986c-2 55.76 45.4 25.49 58.33 14.5s30.16-41.76 31.07-43.41 59.78-6.06 86.94 44.38 50.44 424.84 46.56 433.57-87.29 14.55-166.83 2.91-101.85-15.52-100.88-29.1 7.76-120.27 8.73-248.31 9.7-149.37 15.52-160.52S4291.7 986 4291.7 986Z"
																												class="colorfa9185 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M4112 1043.82c6.94 29.94 21.54 42 21.54 42s58.06 140.59 106.26 139.86c46.64-.68-127.8-181.86-127.8-181.86Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#6c87eb"
																												d="M4468.53 1018c34.92 48-39.77 180.9-49.47 182.35s-17.46-20.37-17.46-26.67 66.93-155.68 66.93-155.68ZM4431.67 989.83c-30.55 1.46-93.6 102.82-94.57 110.58s14.06 13.09 16 12.61 78.57-123.19 78.57-123.19Z"
																												class="coloreb6c6c svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M4357.15 1099.44c-9.06 12.28-53 88.59-53 88.59s-129.33-111.23-140.32-123.51-34.92-51.73-38.15-72.42-5.82-43.33-13.58-41.39-19.4 30.39-12.93 62.08 36.86 66.6 36.86 66.6 104.75 183.65 164.89 186.88 118.33-98.94 116.39-110.58-60.16-56.25-60.16-56.25Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M4151.05 1048.81c1.95-10.23-6.57-54.65-14.61-56.84-6.64-1.82-3.65 27.14-2.43 34s17.04 22.84 17.04 22.84Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#85bffa"
																												d="M4446.38 986.92c-41.23-15.94-98.93 116.4-98.93 120.28s58.84 81.47 64.66 81.47 111.22-172 34.27-201.75Z"
																												class="colorfa9185 svgShape">
																											</path>
																											<path
																												fill="#263982"
																												d="M4353.71 853.33c-21.91-12.36-33.83-5-61.1-6s-35.78-15.58-36.27-20.69 42.6-42.85 76.19-29.21 39.93 29.21 39.93 37.85-18.75 18.05-18.75 18.05Z"
																												class="color822646 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M4348.92 880.34s5.37-15.14 7.08-15.72 3.68 3.23 1.17 9.13a11 11 0 0 1-8.25 6.59Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#192659"
																												d="M4271.42 1865c11.85 17.26-41.38 2.09-42.83-14.6s22.2-15.4 42.83 14.6ZM4516.59 1873.34c9.05 15.69-41.43 10.68-46.1-1.67s34.32-18.78 46.1 1.67Z"
																												class="color591929 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M3361.13 707.2c41.15-27.18 85.23-8.08 97.72 41.88s6.45 127.87 58.77 197.63c46.29 61.72 66.13 107.27 33.07 143.27-29.88 32.53-83 9.55-83 9.55s-26.44 58.78-74.2 33.06-76.41-165.3-38.2-220.41 73.48-117.1 51.42-161.45c-17.44-35.08-33.79-21.49-38.93-24.43s-6.65-19.1-6.65-19.1Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#aed1f5"
																												d="M3334.5 705.55a36 36 0 0 1 26.68-.84c10.47 3.86 20.33 19 21.26 25.64 1.55 11.08 1.1 28.65-5.51 28.1s-52.35-8.82-52.35-21.49 9.92-31.41 9.92-31.41Z"
																												class="colorf5b6ae svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M3321.35 859.47c24.89-2.49 57.25-27.94 63.29-65.21 5.48-33.76-4.84-52.38-16.41-60.09a28.19 28.19 0 0 0-23.65-3.32s4.25-27-24.41-35.22-42.43 10.47-42.43 10.47-27.75-14.66-41.87 6.61c-16.48 24.83 2.75 46.29 18.18 46.29s67.3 100.47 67.3 100.47Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3346.85 915.2c-10.49-6.57-24.21-48.66-24.7-74.28v-.37a51.05 51.05 0 0 0-6.59-4.71h-.37c-1.4-.87-2.46-1.35-3.23-1-3 .45-30.38 3.74-34.06 22.65a26.56 26.56 0 0 0 .63 12.66 67 67 0 0 1 2.49 20.26s0 .36.37 0c.18 21.15-7.73 37.8-13.44 43.18-7.35 7.41 89.38-11.82 78.9-18.39Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M3277.94 857.4a26.56 26.56 0 0 0 .63 12.66 67 67 0 0 1 2.49 20.26s0 .36.37 0C3304 887 3320.1 843 3320.1 843a6.19 6.19 0 0 0 2.05-2v-.37a2.82 2.82 0 0 0 .91-1.76s5.24-.61 2.63-4.2c-1-1.2-4.74-.82-10.13 1.25h-.37a160.17 160.17 0 0 0-29.1 13.5c-2.71 1.47-5.6 4.52-8.15 7.98Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3234.12 816.11c-2.92 26.4 0 50.4 11.94 56.75 23.6 12.65 72.71-.77 85.52-64.38 14.52-69.76-75.67-60.68-75.67-60.68-9.43 13.17-16.77 35.44-20 57.73a103.73 103.73 0 0 0-1.79 10.58Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M3248.72 825.88a.38.38 0 0 0 .45-.25.43.43 0 0 0-.15-.58c-5-2.6-4-6.81-3.63-7.88a18.15 18.15 0 0 0 11.36-6.61c2.71-3.54 4-8.16 3.74-13.75a.39.39 0 0 0-.4-.38.49.49 0 0 0-.37.5c.22 5.33-1 9.72-3.52 13.06a17.61 17.61 0 0 1-11.07 6.33h-.24l-.1.25a7.3 7.3 0 0 0 3.86 9.26ZM3250.24 798.76c-.94 4.12-3.11 7.13-4.85 6.73s-2.39-4-1.45-8.16 3.11-7.13 4.85-6.73 2.39 4.05 1.45 8.16ZM3280.73 807.23c-.94 4.11-3.11 7.12-4.85 6.72s-2.39-4.05-1.45-8.16 3.12-7.13 4.86-6.73 2.38 4.05 1.44 8.17ZM3294 794.85c.62 3.06-15-5.54-15.21-7.45s2-2.22 5.21-1.4 9.79 8.07 10 8.85ZM3242.67 780.92c-2.07 2.33 15.72 2.73 16.89 1.2s-.59-2.92-3.8-3.83-12.56 2.04-13.09 2.63Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#5578fa"
																												d="M3259.24 846.94c-1.14 3.25-6 4.48-10.95 2.76s-8-5.75-6.83-9 6-4.49 10.95-2.77 7.97 5.76 6.83 9.01Z"
																												class="colorfa6855 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M3255.1 847.1c-5.95-1.05-12-3.27-15.24-6.13a.46.46 0 0 1 0-.75.78.78 0 0 1 1 .06c5.92 5.26 22.78 8.36 27.75 5.11a.91.91 0 0 1 1 .1.48.48 0 0 1-.05.77c-2.82 1.74-8.56 1.87-14.46.84Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#6987fa"
																												d="M3292.65 825.8c-.19 3.16-4.48 5.46-9.58 5.15s-9.08-3.13-8.88-6.29 4.48-5.45 9.58-5.14 9.08 3.13 8.88 6.28ZM3234.12 816.11c3.7 0 6.89-2.3 7.14-4.87s-2.15-4.65-5.38-5.71a103.73 103.73 0 0 0-1.76 10.58Z"
																												class="colorfa7369 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3331 804.18c6.35-2.58 19.22 3.44 15.45 18.48s-22.79 22.22-26.92 16.88 11.47-35.36 11.47-35.36Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#83b4e6"
																												d="M3328 827.56s5.7-13.84 7.28-13.69 3.23 4.24.49 8.48c-3.27 5.04-7.77 5.21-7.77 5.21Z"
																												class="colore69283 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3346.85 915.2c-15.11 65.86-70.21 123.72-83.43 101.13s-32.51-73.84-8.82-82.66 92.25-18.47 92.25-18.47ZM3232.56 944.31c-36.73 19.83-90.92 187.64-95.33 185.52s-84.67-139.49-86.88-150.12-31.59-44.6-55.1-40.36-22.77 21.25-19.1 25.5 43.53 19.82 48.67 35.4 53.45 200.39 115.9 192.6 111.13-139 111.13-149.58-19.29-98.96-19.29-98.96Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2975.46 969.24c.53 1.7 2.26 2.37 3.51 1.37l30.5-24.37a3.05 3.05 0 0 0 .88-3.27l-29-92.56a2.48 2.48 0 0 0-2.13-1.86l-40.14-2.46a1.83 1.83 0 0 0-1.56 2.53Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2942.08 844.84a7.21 7.21 0 0 0-4 1.56c-.41.62.48 2.76 1.55 2.9s2.45-4.46 2.45-4.46ZM2982 969.37c-2.61 2-4.22 1.84-4.75 1.63s.3-3.59 1.84-3.59 2.91 1.96 2.91 1.96Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M2940.56 846.15v1.76l8.82 27.16 8.46 27.15 8.47 27.16v.35l12.34 38.44a1.8 1.8 0 0 0 1.76 1.41c.35.35 1.06 0 1.77-.35l4.23-3.53h.35l25.74-20.81a2.3 2.3 0 0 0 .71-3.17L2999.46 898l-15.17-48.67c-.35-1.06-1.06-2.11-2.11-2.11l-13.76-.71-13.4-1.06-13.05-.7c-.35 0-.35 0-.7.35s-.71.7-.71 1.05Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#0575e6"
																												d="M2979.48 961.69c.49 1.55 2 2.19 3.07 1.31l27-20.16a2.82 2.82 0 0 0 .71-3l-28.07-87a2.29 2.29 0 0 0-1.87-1.73l-34.15-1.89c-1-.09-1.69 1.11-1.32 2.27Z"
																												class="color676299 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3050.35 979.71c-5.73-24-42.33-56.73-48.47-55.11-7.05 1.87 3.74 23.24 15.35 34s33.12 21.11 33.12 21.11ZM3087.09 1681.42c22 131.14 177.8 407.39 171.18 430.53s-75.3 55.47-75.3 59.88 52.9 0 95.88-7.72 57.3-16.53 46.28-40.77-17.72-24.63-18.73-48.49c-1.1-26.08-45.92-332.82-123.06-375.8s-96.25-17.63-96.25-17.63ZM3239.94 1708.27c82.68 104.16 356 275.9 361.44 299.35s-17.56 84.31-15.43 88.17 34.53-20.58 63.19-57.31c26.85-34.43 34.14-42.47 12.77-58.37s-29.8-15.47-43.63-34.94c-19.84-27.92-197.25-267.64-285.56-268s-92.78 31.1-92.78 31.1Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#1b2b68"
																												d="M3332.52 803.85c-6.64-15.49-19.06-32.92-38.42-37.21s-44.39-7-46.74-9.12-4.43-13.42 14.38-14.8 64-10.1 75.23 9.68-4.45 51.45-4.45 51.45Z"
																												class="color681b3d svgShape">
																											</path>
																											<path
																												fill="#86b8eb"
																												d="M3347.3 914.86c-.38 0-.47.21-.53.58-5.47 31.08-70.56 86.77-71.89 82.6-6.43-20.12-1.87-69.08-3.11-69.81-2-1.14-34.23 9.65-39.21 16.08s-29.39 71.47-25 117.75 44.08 124.17 43.35 150.62-126.35 275.88-160.51 356.32-26.4 116.82-26.4 116.82 20.94 23.15 179.63 46.29 276.62-37.47 276.62-37.47-82.2-143.29-89.27-277.72c-7.72-146.57-56.21-200.57-56.21-200.57s43-180.74 43-198.37 6.62-81.55-7.71-92c-13.6-9.91-57.89-10.98-62.76-11.12Z"
																												class="coloreb9086 svgShape">
																											</path>
																											<path
																												fill="#a3cefa"
																												d="M3394.93 924.67c53.71-12.75 114.24 195.8 119.76 244.29s-36.74 212-36.74 227.39.73 57.31-5.88 79.35-26.45 53.63-38.94 49.22 4.41-78.61 4.41-78.61-12.49 23.51-16.16 21.31 0-36.74 11.75-57.31 14.7-23.51 15.43-29.39-5.88-79.35-2.2-125.63c3.14-39.61 11-63.19 10.28-80.82s-142.16-230.69-61.71-249.8Z"
																												class="colorfab2a3 svgShape">
																											</path>
																											<path
																												fill="#2f3c6e"
																												d="M3134.87 2214.81h210.19c12-20.46-2.12-69.83-20.1-91.34 0 0-7.06 25-55 33.15-38.09 6.7-49.72 0-70.53 3.88-19.43 3.17-65.26 27.86-64.56 54.31ZM3587.09 2171l138.07-158.48c-7.54-22.47-54-44.27-82.07-44.84 0 0 14.25 21.77-11.14 63.25-20 33.12-32.67 37.5-43.41 55.73-10.35 16.66-21.85 67.44-1.45 84.34Z"
																												class="color6e2f3f svgShape">
																											</path>
																											<path
																												fill="#ffffff"
																												d="M2966.31 929.38v.35l12.34 38.44a1.8 1.8 0 0 0 1.76 1.41c.35.35 1.06 0 1.77-.35l4.23-3.53h.35l.35-1.41.71-5.29 10.58-55v-1.05l1.06-4.94-15.17-48.67c-.35-1.06-1.06-2.11-2.11-2.11l-.71 3.17v1.06l-14.11 72.29ZM2949.38 875.07l8.46 27.15 1.06-5.64 8.82-46.2.35-2.47.35-1.41-13.4-1.06-.35 1.77-.36 2.46-3.88 19.75-1.05 5.65z"
																												opacity=".1"
																												class="colorffffff svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M3405.51 2250.38a35.21 35.21 0 0 1-35.36 35.37H980.1a7.16 7.16 0 0 1-2.62-.33 34.88 34.88 0 0 1-32.74-35 35.49 35.49 0 0 1 35.36-35.68h2390.05a35.49 35.49 0 0 1 35.36 35.64Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#021b79"
																												d="M985.34 2283.78a33.89 33.89 0 0 1-7.86 1.64 15.83 15.83 0 0 1-3.93.33 35.84 35.84 0 0 1-33.39-23.58L418.27 784.59 244.09 291.52a35.53 35.53 0 0 1 21.61-45.18 37.08 37.08 0 0 1 11.79-2A35.94 35.94 0 0 1 311.21 268l159.45 451.11L998.43 2214.7l8.51 23.9a35.26 35.26 0 0 1-21.6 45.18Z"
																												class="color4d477a svgShape">
																											</path>
																											<path
																												fill="#71a8e0"
																												d="M823.16 760.91V602.38h67.41c16.87 0 29.2 1.45 36.91 4.26a37.15 37.15 0 0 1 18.46 15.21 46.41 46.41 0 0 1 6.92 25c0 11.82-3.53 21.69-10.53 29.41S924.89 689 911 691a75.29 75.29 0 0 1 17.16 13.26q6.71 7.25 18.24 25.74l19.32 30.92h-38.31l-23.14-34.46c-8.22-12.4-13.84-20.11-16.87-23.35a24.44 24.44 0 0 0-9.66-6.56c-3.39-1.23-8.73-1.81-16.08-1.81h-6.49v66.18Zm32-91.48h23.72c15.28 0 24.87-.65 28.69-1.95a17.34 17.34 0 0 0 9-6.7 20.67 20.67 0 0 0 3.24-11.9c0-5.33-1.44-9.66-4.25-12.9s-6.85-5.41-12-6.27c-2.6-.29-10.38-.51-23.36-.51h-25ZM983.06 760.91V602.38h117.51v26.82h-85.5v35.11h79.59v26.75h-79.59v43.18h88.53v26.67ZM1130.93 760.91V602.38h108.71v26.82h-76.71v37.56h66.18v26.82h-66.18v67.33ZM1266.1 760.91V602.38h117.51v26.82h-85.5v35.11h79.59v26.75h-79.59v43.18h88.53v26.67ZM1413.89 760.91V602.38h67.4c16.87 0 29.2 1.45 36.91 4.26a37.15 37.15 0 0 1 18.46 15.21 46.41 46.41 0 0 1 6.92 25c0 11.82-3.53 21.69-10.53 29.41S1515.61 689 1501.69 691a75.29 75.29 0 0 1 17.16 13.26q6.7 7.25 18.24 25.74l19.32 30.92h-38.28L1495 726.45c-8.22-12.4-13.84-20.11-16.87-23.35a24.44 24.44 0 0 0-9.66-6.56c-3.39-1.23-8.72-1.81-16.08-1.81h-6.49v66.18Zm32-91.48h23.72q22.94 0 28.7-1.95a17.32 17.32 0 0 0 9-6.7 20.67 20.67 0 0 0 3.24-11.9c0-5.33-1.44-9.66-4.25-12.9s-6.85-5.41-12-6.27c-2.6-.29-10.38-.51-23.36-.51h-25ZM1573.86 760.91V602.38h67.4c16.87 0 29.2 1.45 36.92 4.26a37.13 37.13 0 0 1 18.45 15.21 46.41 46.41 0 0 1 6.92 25c0 11.82-3.53 21.69-10.52 29.41S1675.58 689 1661.67 691a75.22 75.22 0 0 1 17.15 13.26q6.71 7.25 18.24 25.74l19.32 30.92h-38.28l-23.1-34.47c-8.22-12.4-13.84-20.11-16.87-23.35a24.44 24.44 0 0 0-9.66-6.56c-3.39-1.23-8.72-1.81-16.07-1.81h-6.49v66.18Zm32-91.48h23.72c15.28 0 24.87-.65 28.69-1.95a17.28 17.28 0 0 0 9-6.7 20.67 20.67 0 0 0 3.24-11.9c0-5.33-1.44-9.66-4.25-12.9s-6.85-5.41-12-6.27c-2.59-.29-10.38-.51-23.36-.51h-25ZM1876.57 760.91h-34.75l-13.84-36h-63.44l-13 36h-34l61.71-158.53h33.88Zm-58.9-62.72-21.84-58.82-21.41 58.82ZM1894.45 760.91V603.68h32v130.56h79.59v26.67ZM818.33 938V832.36h39.87a98.9 98.9 0 0 1 16.08 1 32.62 32.62 0 0 1 13.05 4.9 25.36 25.36 0 0 1 8.43 10.24 32.07 32.07 0 0 1 3.24 14.42 32.46 32.46 0 0 1-8.58 22.79c-5.7 6.27-16.08 9.37-31 9.37h-27.1v43Zm14-55.43h27.32c9 0 15.43-1.66 19.25-5.05s5.7-8.07 5.7-14.2a18.82 18.82 0 0 0-3.4-11.32 15.43 15.43 0 0 0-8.8-6.2c-2.38-.65-6.7-.94-13-.94h-27ZM917 938V832.36h46.86c9.44 0 16.58.93 21.48 2.88a23.3 23.3 0 0 1 11.75 10 29.77 29.77 0 0 1 4.4 15.93 26.62 26.62 0 0 1-7.28 19c-4.83 5.12-12.33 8.44-22.49 9.81a38.34 38.34 0 0 1 8.43 5.26 72.92 72.92 0 0 1 11.61 14.06l18.41 28.7h-17.59l-14-22c-4.1-6.35-7.42-11.18-10.09-14.57a30.85 30.85 0 0 0-7.14-7.06 18.87 18.87 0 0 0-6.34-2.81 39.94 39.94 0 0 0-7.79-.51H931V938Zm14-59h30.07c6.41 0 11.39-.65 15-2a16.26 16.26 0 0 0 8.22-6.34 17.51 17.51 0 0 0 2.81-9.52 15.83 15.83 0 0 0-5.41-12.32c-3.67-3.25-9.37-4.83-17.23-4.83H931ZM1019.18 886.57q0-26.28 14.13-41.24c9.45-9.87 21.56-14.85 36.48-14.85a50.5 50.5 0 0 1 26.39 7 46.14 46.14 0 0 1 18 19.53 64 64 0 0 1 6.13 28.34 62.18 62.18 0 0 1-6.49 28.76 44.31 44.31 0 0 1-18.39 19.18 52.18 52.18 0 0 1-25.66 6.56 49.78 49.78 0 0 1-26.67-7.21 46.53 46.53 0 0 1-17.86-19.64 59.48 59.48 0 0 1-6.06-26.43Zm14.42.22c0 12.76 3.39 22.78 10.31 30.06s15.43 11 25.74 11c10.52 0 19.17-3.68 26-11.1s10.17-17.88 10.17-31.51c0-8.58-1.44-16.15-4.4-22.49a33.65 33.65 0 0 0-12.69-15 35.3 35.3 0 0 0-18.89-5.27 35.67 35.67 0 0 0-25.52 10.17c-7.19 6.89-10.72 18.2-10.72 34.14ZM1187.73 896.59v-12.4l44.77-.07v39.22a80.43 80.43 0 0 1-21.26 12.4 63.41 63.41 0 0 1-22.5 4.11 59.49 59.49 0 0 1-28.26-6.71 43.64 43.64 0 0 1-19.25-19.25 60.81 60.81 0 0 1-6.48-28.18 66.27 66.27 0 0 1 6.41-28.84 43.31 43.31 0 0 1 18.6-19.83q12.12-6.48 27.9-6.48a55.42 55.42 0 0 1 20.69 3.67 35.28 35.28 0 0 1 14.56 10.38q5.31 6.6 8 17.31l-12.62 3.46c-1.59-5.41-3.53-9.59-5.91-12.69a23.71 23.71 0 0 0-10.09-7.36 36.79 36.79 0 0 0-14.57-2.81 41.56 41.56 0 0 0-16.58 3 29.3 29.3 0 0 0-11.24 7.64 35.84 35.84 0 0 0-6.71 10.45 55.82 55.82 0 0 0-4 21.27c0 9.44 1.66 17.3 4.83 23.65a31.74 31.74 0 0 0 14.21 14.13 43.47 43.47 0 0 0 19.75 4.61 47.23 47.23 0 0 0 17.73-3.46c5.77-2.38 10.17-4.83 13.13-7.5v-19.72ZM1253.34 938V832.36h46.86c9.44 0 16.58.93 21.48 2.88a23.3 23.3 0 0 1 11.75 10 29.77 29.77 0 0 1 4.4 15.93 26.62 26.62 0 0 1-7.28 19c-4.83 5.12-12.33 8.44-22.49 9.81a38.34 38.34 0 0 1 8.43 5.26 72.92 72.92 0 0 1 11.61 14.06l18.38 28.7h-17.59l-14-22c-4.11-6.35-7.42-11.18-10.09-14.57a30.85 30.85 0 0 0-7.14-7.06 18.87 18.87 0 0 0-6.34-2.81 39.94 39.94 0 0 0-7.79-.51h-16.22V938Zm14-59h30.07c6.41 0 11.39-.65 15-2a16.3 16.3 0 0 0 8.22-6.34 17.51 17.51 0 0 0 2.81-9.52 15.83 15.83 0 0 0-5.41-12.32c-3.67-3.25-9.37-4.83-17.23-4.83h-33.45ZM1348.14 938l40.59-105.68h15.06L1447.05 938h-15.93l-12.33-32h-44.19l-11.6 32Zm30.49-43.39h35.83l-11-29.27c-3.39-8.87-5.84-16.22-7.49-21.92a138.8 138.8 0 0 1-5.7 20.19ZM1457.79 938V832.36h21l25 74.83c2.3 7 4 12.18 5 15.64 1.23-3.82 3.1-9.51 5.63-16.94l25.3-73.53h18.82V938h-13.48v-88.41L1514.45 938h-12.61l-30.57-90v90Z"
																												class="colore07188 svgShape">
																											</path>
																										</svg>

																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>Referral Program</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Share
																										{{CaseWork}}
																										with your
																										friends and earn
																										rewards for
																										every successful
																										referral. Start
																										referring today!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style=" background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">Refer
																															Now</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											<!-- Section - Separator Line -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->

											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>