<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg" height = "260px" enable-background="new 0 0 3000 3000" viewBox="0 0 3000 3000" id="Businessmanupgradebrainandskill"><ellipse cx="1426.6" cy="2920.6" fill="#eeeeee" rx="1361" ry="54.4" class="coloreeeeee svgShape"></ellipse><path fill="#9bc9f7" d="M1480.2,772.8l12.2-22.5c3.8-5.5,5.1-12.4,3.6-18.9l-6.3-28.2c-1.2-5.3,2.1-10.7,7.4-12l0,0
																											c4.4-1.1,8.9,0.9,11.2,4.8l12.8,22.3c3.4,5.9,11.3,7.5,16.7,3.4l54.9-41.9c4.3-3.3,10.4-2.5,13.8,1.7l0,0
																											c3.3,4.1,2.9,10.1-1.1,13.7l-28.8,26l32.6-29.2c4.7-4.2,12.1-3.5,15.9,1.5v0c3.5,4.6,2.8,11.1-1.6,14.8l-49.1,42l38.9-33.8
																											c4.5-3.9,11.4-3.4,15.3,1.2l0,0c3.8,4.6,3.2,11.4-1.4,15.2l-53.2,44.1l40.1-33.5c4.5-3.7,11.1-3.2,15,1.2l0,0
																											c3.7,4.3,3.4,10.7-0.6,14.7c-30.3,29.9-61.7,54.3-103.1,81.7L1480.2,772.8z" class="colorf7c19b svgShape"></path><rect width="102.2" height="155.9" x="493.6" y="2683.9" fill="#9bc9f7" transform="rotate(2.76 544.83 2761.662) scale(.99996)" class="colorf7c19b svgShape"></rect><path fill="#021b79" d="M492.7,2861.1l-16.5,19.1l-4.5,6.3c-2.6,3.6-4.1,8-4.3,12.4l-0.8,17.4c-0.2,4.3,3.1,8,7.4,8.2l19.3,0.9
																													l0.2-4.9l10.5,0.5l-0.2,4.9l23.2,1.6l0.2-4l10.9,0.5l-0.2,4.4l26,1.1l14.1-16.3c20.4,7,38.7,15.3,54.2,25.2
																													c0.7,0.6,27,2,27.1,1.3l0.2-3.9l10.2,0.5l-0.2,3.9c8.4,1,16.8,1.4,25,1.2l0.2-4.1l10,0.5l-0.2,3.3c8.8,0.4,16.6-0.2,23.3-1.8
																													l0.2-3.2l10.1-0.8l-0.1,2.9c5.9-0.5,11.4-1.9,16.7-3.7l-0.4-3.3l9.1-3.3l1.7,3.3c9.9-3.5,18.9-7.2,26.7-11.3
																													c0,0,2.3-13.2-5.9-14.3l-105.1-16.7L546,2863.7L492.7,2861.1z" class="color333333 svgShape"></path><path fill="#58595b" d="M473.4,2850.6c-0.3,6.5,0.1,13,1.1,19.5l1.7,10.1c40.7,1.2,78.4,6.1,111.8,16.3c6.9,2.1,13.7,4.4,20.2,7
																													c56.1,22.5,115.5,22.2,177.6,2.1l0.5-9.5c0.3-7-4.3-13.4-11.2-15.1l-44.8-11.4c-8-2-16-3.8-24-5.7c-22.5-5.3-43.1-15.3-62-29.5
																													c-1-0.8-2.1-1.6-3.1-2.4c-0.6-0.5-1.2-0.9-1.8-1.4c-1.7,9.8-11.8,21.5-12.3,22.1c-0.3,0.3-0.8,0.5-1.2,0.4
																													c-0.2,0-0.4-0.1-0.6-0.3c-0.5-0.5-0.6-1.3-0.1-1.8c3.6-4.1,11.4-14.8,11.9-22.4c-0.4-0.3-0.9-0.7-1.3-1
																													c-7.9-2.6-21.3-0.1-26.9,1.4c-0.7,0.2-1.4-0.2-1.6-0.9c-0.2-0.7,0.2-1.4,0.9-1.6c0.8-0.2,13.5-3.6,23.6-2.4
																													c-1.5-1.3-3-2.7-4.5-4.1c-0.9-0.9-1.9-1.8-2.8-2.7c-2-1.9-4-3.9-6-6c-0.8-0.8-1.6-1.6-2.4-2.5c-2.9-3.1-5.7-6.2-8.5-9.5
																													c-6.4,0.2-14.8,4.2-18.3,6.3c-0.6,0.4-1.4,0.2-1.7-0.4c-0.4-0.6-0.2-1.4,0.4-1.7c0.5-0.3,9.5-5.5,17.6-6.5
																													c-1.1-1.3-2.2-2.7-3.3-4c-1.8-2.2-4.4-3.7-7.3-3.9l-105.2-9c-3.9-0.3-7.2,2.7-7.2,6.5l-0.2,12.4c-0.2,9.2-1.7,18.4-4.6,27.1
																													C475.3,2834.2,473.8,2842.4,473.4,2850.6z" class="color58595b svgShape"></path><path fill="#1f2023" d="M625.3 2852.9c.2.2.4.3.6.3.4.1.9-.1 1.2-.4.5-.6 10.6-12.3 12.3-22.1-.8-.6-1.6-1.2-2.3-1.9-.5 7.5-8.4 18.2-11.9 22.4C624.7 2851.6 624.8 2852.4 625.3 2852.9zM607.4 2828.2c.2.7.9 1.1 1.6.9 5.6-1.5 19.1-4 26.9-1.4-1.3-1.1-2.6-2.3-3.9-3.4-10.1-1.2-22.9 2.2-23.6 2.4C607.6 2826.8 607.2 2827.5 607.4 2828.2z" class="color231f20 svgShape"></path><path fill="#303030" d="M587.7,2805.4c0.4,0.6,1.1,0.8,1.7,0.4c3.5-2.1,11.9-6.1,18.3-6.3c-0.7-0.8-1.3-1.6-2-2.4
																													c-8.1,1-17,6.2-17.6,6.5C587.5,2804,587.3,2804.8,587.7,2805.4z" class="color303030 svgShape"></path><path fill="#404042" d="M473.4,2850.6c-0.3,6.5,0.1,13,1.1,19.5l1.7,10.1c40.7,1.2,78.4,6.1,111.8,16.3l53.9-33.5
																													c3.1-1.9,3.9-6.1,1.7-9l-48.5-64.7l-105.2-9c-3.9-0.3-7.2,2.7-7.2,6.5l-0.2,12.4c-0.2,9.2-1.7,18.4-4.6,27.1
																													C475.3,2834.2,473.8,2842.4,473.4,2850.6z" class="color414042 svgShape"></path><polygon fill="#58595b" points="592.9 2793.9 593.8 2793.2 593.2 2792.4 592.2 2792.3 592.1 2793.5 592.6 2793.5" class="color58595b svgShape"></polygon><path fill="#58595b" d="M479.1,2873.1l1.1-0.2l0.2,1.5l-1.1,0.2L479.1,2873.1z M478.6,2870.1l1.1-0.2l0.2,1.5l-1.1,0.2
																																L478.6,2870.1z M478.1,2867l1.1-0.2c0.1,0.5,0.1,1,0.2,1.5l-1.1,0.2C478.3,2868.1,478.2,2867.6,478.1,2867z M477.7,2864
																																l1.1-0.1c0.1,0.5,0.1,1,0.2,1.5l-1.1,0.1C477.8,2865,477.8,2864.5,477.7,2864z M477.5,2860.9l1.1-0.1c0,0.5,0.1,1,0.1,1.5
																																l-1.1,0.1C477.5,2862,477.5,2861.5,477.5,2860.9z M477.3,2857.9l1.1,0c0,0.5,0,1,0.1,1.5l-1.1,0.1
																																C477.3,2858.9,477.3,2858.4,477.3,2857.9z M477.3,2854.8h1.1c0,0.5,0,1,0,1.5l-1.1,0
																																C477.3,2855.8,477.3,2855.3,477.3,2854.8z M477.3,2851.7l1.1,0c0,0.5,0,1,0,1.5l-1.1,0
																																C477.3,2852.8,477.3,2852.3,477.3,2851.7z M477.4,2850.2c0-0.5,0.1-1,0.1-1.5l1.1,0.1c0,0.5-0.1,1-0.1,1.5L477.4,2850.2z
																																 M477.6,2847.2c0-0.5,0.1-1,0.1-1.5l1.1,0.1c-0.1,0.5-0.1,1-0.1,1.5L477.6,2847.2z M477.9,2844.1c0.1-0.5,0.1-1,0.2-1.5
																																l1.1,0.2c-0.1,0.5-0.1,1-0.2,1.5L477.9,2844.1z M478.3,2841.1c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.2,1.5
																																L478.3,2841.1z M478.9,2838c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L478.9,2838z M479.5,2835
																																c0.1-0.5,0.2-1,0.4-1.5l1.1,0.3c-0.1,0.5-0.2,1-0.3,1.5L479.5,2835z M480.2,2832.1c0.1-0.5,0.3-1,0.4-1.5l1.1,0.3
																																c-0.1,0.5-0.3,1-0.4,1.5L480.2,2832.1z M481.1,2829.1c0.1-0.5,0.3-1,0.5-1.5l1.1,0.4c-0.2,0.5-0.3,1-0.5,1.4L481.1,2829.1z
																																 M482,2826.2c0.2-0.5,0.3-1,0.4-1.4l1.1,0.3c-0.1,0.5-0.3,1-0.4,1.5L482,2826.2z M482.8,2823.3c0.1-0.5,0.3-1,0.4-1.5
																																l1.1,0.3c-0.1,0.5-0.3,1-0.4,1.5L482.8,2823.3z M483.6,2820.4c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.4,1.5
																																L483.6,2820.4z M484.3,2817.4c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L484.3,2817.4z M484.8,2814.4
																																c0.1-0.5,0.2-1,0.2-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L484.8,2814.4z M485.3,2811.4c0.1-0.5,0.1-1,0.2-1.5l1.1,0.1
																																c-0.1,0.5-0.1,1-0.2,1.5L485.3,2811.4z M485.7,2808.4c0.1-0.5,0.1-1,0.2-1.5l1.1,0.1c0,0.5-0.1,1-0.2,1.5L485.7,2808.4z
																																 M486,2805.4c0-0.5,0.1-1,0.1-1.5l1.1,0.1c0,0.5-0.1,1-0.1,1.5L486,2805.4z M486.2,2800.9l1.1,0c0,0.5,0,1-0.1,1.5l-1.1,0
																																C486.2,2801.9,486.2,2801.4,486.2,2800.9z M486.3,2797.8l1.1,0l0,1.5l-1.1,0L486.3,2797.8z M486.3,2794.8l1.1,0l0,1.5
																																l-1.1,0L486.3,2794.8z M486.4,2791.7l1.1,0l0,1.5l-1.1,0L486.4,2791.7z M486.4,2788.7l1.1,0l0,1.5l-1.1,0L486.4,2788.7z
																																 M589,2793.2l0.1-1.1l1.5,0.1l-0.1,1.1L589,2793.2z M586,2792.9l0.1-1.1l1.5,0.1l-0.1,1.1L586,2792.9z M582.9,2792.7
																																l0.1-1.1l1.5,0.1l-0.1,1.1L582.9,2792.7z M579.9,2792.4l0.1-1.1l1.5,0.1l-0.1,1.1L579.9,2792.4z M576.9,2792.2l0.1-1.1
																																l1.5,0.1l-0.1,1.1L576.9,2792.2z M573.8,2791.9l0.1-1.1l1.5,0.1l-0.1,1.1L573.8,2791.9z M570.8,2791.6l0.1-1.1l1.5,0.1
																																l-0.1,1.1L570.8,2791.6z M567.7,2791.4l0.1-1.1l1.5,0.1l-0.1,1.1L567.7,2791.4z M564.7,2791.1l0.1-1.1l1.5,0.1l-0.1,1.1
																																L564.7,2791.1z M561.6,2790.9l0.1-1.1l1.5,0.1l-0.2,1.1L561.6,2790.9z M486.5,2787.1c0.1-0.6,0.3-1.1,0.7-1.6l0.9,0.7
																																c-0.2,0.4-0.4,0.7-0.5,1.2L486.5,2787.1z M558.6,2790.6l0.1-1.1l1.5,0.1l-0.1,1.1L558.6,2790.6z M555.6,2790.3l0.1-1.1
																																l1.5,0.1l-0.1,1.1L555.6,2790.3z M552.5,2790.1l0.1-1.1l1.5,0.1l-0.2,1.1L552.5,2790.1z M549.5,2789.8l0.1-1.1l1.5,0.1
																																l-0.2,1.1L549.5,2789.8z M546.4,2789.6l0.1-1.1l1.5,0.1l-0.2,1.1L546.4,2789.6z M543.4,2789.3l0.1-1.1l1.5,0.1l-0.1,1.1
																																L543.4,2789.3z M540.4,2789.1l0.1-1.1l1.5,0.1l-0.1,1.1L540.4,2789.1z M537.3,2788.8l0.1-1.1l1.5,0.1l-0.1,1.1L537.3,2788.8
																																z M534.3,2788.5l0.1-1.1l1.5,0.1l-0.1,1.1L534.3,2788.5z M531.2,2788.3l0.1-1.1l1.5,0.1l-0.1,1.1L531.2,2788.3z M528.2,2788
																																l0.1-1.1l1.5,0.1l-0.1,1.1L528.2,2788z M525.2,2787.8l0.1-1.1l1.5,0.1l-0.1,1.1L525.2,2787.8z M522.1,2787.5l0.1-1.1
																																l1.5,0.1l-0.1,1.1L522.1,2787.5z M519.1,2787.2l0.1-1.1l1.5,0.1l-0.1,1.1L519.1,2787.2z M516,2787l0.1-1.1l1.5,0.1l-0.1,1.1
																																L516,2787z M513,2786.7l0.1-1.1l1.5,0.1l-0.1,1.1L513,2786.7z M510,2786.5l0.1-1.1l1.5,0.1l-0.1,1.1L510,2786.5z
																																 M506.9,2786.2l0.1-1.1l1.5,0.1l-0.1,1.1L506.9,2786.2z M503.9,2785.9l0.1-1.1l1.5,0.1l-0.1,1.1L503.9,2785.9z
																																 M488.5,2784.3c0.5-0.3,1.1-0.5,1.7-0.6l0.1,1.1c-0.4,0.1-0.8,0.2-1.2,0.4L488.5,2784.3z M500.8,2785.7l0.1-1.1l1.5,0.1
																																l-0.1,1.1L500.8,2785.7z M497.8,2785.4l0.1-1.1l1.5,0.1l-0.1,1.1L497.8,2785.4z M494.7,2785.2l0.1-1.1l1.5,0.1l-0.1,1.1
																																L494.7,2785.2z M491.7,2784.9l0.1-1.1l1.5,0.1l-0.1,1.1L491.7,2784.9z" class="color58595b svgShape"></path><polygon fill="#58595b" points="479.7 2877.1 481 2877.2 481 2876 480.7 2876 480.7 2875.7 479.5 2875.9" class="color58595b svgShape"></polygon><path fill="#58595b" d="M583.3,2891.7l0.3-1.1l1.4,0.4l-0.3,1.1L583.3,2891.7z M580.4,2890.9l0.3-1.1l1.5,0.4l-0.3,1.1
																																L580.4,2890.9z M577.5,2890.1l0.3-1.1l1.5,0.4l-0.3,1.1L577.5,2890.1z M574.6,2889.4l0.3-1.1l1.5,0.4l-0.3,1.1L574.6,2889.4
																																z M571.7,2888.6l0.3-1.1l1.5,0.4l-0.3,1.1L571.7,2888.6z M568.8,2887.9l0.3-1.1l1.5,0.3l-0.3,1.1L568.8,2887.9z
																																 M565.9,2887.3l0.2-1.1l1.5,0.3l-0.3,1.1L565.9,2887.3z M562.9,2886.6l0.2-1.1l1.5,0.3l-0.2,1.1L562.9,2886.6z M560,2886
																																l0.2-1.1l1.5,0.3l-0.2,1.1L560,2886z M557.1,2885.4l0.2-1.1l1.5,0.3l-0.2,1.1L557.1,2885.4z M554.1,2884.8l0.2-1.1l1.5,0.3
																																l-0.2,1.1L554.1,2884.8z M551.2,2884.3l0.2-1.1l1.5,0.3l-0.2,1.1L551.2,2884.3z M548.2,2883.7l0.2-1.1l1.5,0.3l-0.2,1.1
																																L548.2,2883.7z M545.2,2883.2l0.2-1.1l1.5,0.2l-0.2,1.1L545.2,2883.2z M542.3,2882.8l0.2-1.1l1.5,0.2l-0.2,1.1L542.3,2882.8
																																z M539.3,2882.3l0.2-1.1l1.5,0.2l-0.2,1.1L539.3,2882.3z M536.3,2881.9l0.2-1.1l1.5,0.2l-0.2,1.1L536.3,2881.9z
																																 M533.4,2881.5l0.2-1.1l1.5,0.2l-0.2,1.1L533.4,2881.5z M530.4,2881.1l0.1-1.1l1.5,0.2l-0.1,1.1L530.4,2881.1z
																																 M527.4,2880.7l0.1-1.1l1.5,0.2l-0.1,1.1L527.4,2880.7z M524.4,2880.3l0.1-1.1l1.5,0.2l-0.1,1.1L524.4,2880.3z M521.4,2880
																																l0.1-1.1l1.5,0.2l-0.1,1.1L521.4,2880z M518.4,2879.7l0.1-1.1l1.5,0.2l-0.1,1.1L518.4,2879.7z M515.5,2879.4l0.1-1.1
																																l1.5,0.1l-0.1,1.1L515.5,2879.4z M512.5,2879.1l0.1-1.1l1.5,0.1l-0.1,1.1L512.5,2879.1z M509.5,2878.9l0.1-1.1l1.5,0.1
																																l-0.1,1.1L509.5,2878.9z M506.5,2878.6l0.1-1.1l1.5,0.1l-0.1,1.1L506.5,2878.6z M503.5,2878.4l0.1-1.1l1.5,0.1l-0.1,1.1
																																L503.5,2878.4z M500.5,2878.2l0.1-1.1l1.5,0.1l-0.1,1.1L500.5,2878.2z M497.5,2878l0.1-1.1l1.5,0.1l-0.1,1.1L497.5,2878z
																																 M494.5,2877.8l0.1-1.1l1.5,0.1l-0.1,1.1L494.5,2877.8z M482.5,2876.1l1.5,0.1l0,1.1l-1.5-0.1L482.5,2876.1z M491.5,2877.6
																																l0.1-1.1l1.5,0.1l-0.1,1.1L491.5,2877.6z M485.5,2876.2l1.5,0.1l-0.1,1.1l-1.5-0.1L485.5,2876.2z M488.5,2877.5l0.1-1.1
																																l1.5,0.1l-0.1,1.1L488.5,2877.5z" class="color58595b svgShape"></path><polygon fill="#58595b" points="587.2 2892.8 588 2892.3 587.4 2891.3 587 2891.6 586.5 2891.4 586.2 2892.5" class="color58595b svgShape"></polygon><path fill="#58595b" d="M588.7,2890.5l1.3-0.8l0.6,1l-1.3,0.8L588.7,2890.5z M591.3,2888.9l1.3-0.8l0.6,1l-1.3,0.8
																																L591.3,2888.9z M593.8,2887.4l1.3-0.8l0.6,1l-1.3,0.8L593.8,2887.4z M596.4,2885.8l1.3-0.8l0.6,1l-1.3,0.8L596.4,2885.8z
																																 M598.9,2884.2l1.3-0.8l0.6,1l-1.3,0.8L598.9,2884.2z M601.5,2882.6l1.3-0.8l0.6,1l-1.3,0.8L601.5,2882.6z M604,2881
																																l1.3-0.8l0.6,1l-1.3,0.8L604,2881z M606.6,2879.4l1.3-0.8l0.6,1l-1.3,0.8L606.6,2879.4z M609.1,2877.8l1.3-0.8l0.6,1
																																l-1.3,0.8L609.1,2877.8z M611.7,2876.3l1.3-0.8l0.6,1l-1.3,0.8L611.7,2876.3z M614.2,2874.7l1.3-0.8l0.6,1l-1.3,0.8
																																L614.2,2874.7z M616.8,2873.1l1.3-0.8l0.6,1l-1.3,0.8L616.8,2873.1z M619.3,2871.5l1.3-0.8l0.6,1l-1.3,0.8L619.3,2871.5z
																																 M621.9,2869.9l1.3-0.8l0.6,1l-1.3,0.8L621.9,2869.9z M624.5,2868.3l1.3-0.8l0.6,1l-1.3,0.8L624.5,2868.3z M627,2866.7
																																l1.3-0.8l0.6,1l-1.3,0.8L627,2866.7z M629.6,2865.1l1.3-0.8l0.6,1l-1.3,0.8L629.6,2865.1z M632.1,2863.6l1.3-0.8l0.6,1
																																l-1.3,0.8L632.1,2863.6z M634.7,2862l1.3-0.8l0.6,1l-1.3,0.8L634.7,2862z M637.2,2860.4l1.3-0.8l0.6,1l-1.3,0.8
																																L637.2,2860.4z M639.4,2858.7c0.2-0.3,0.3-0.6,0.4-0.9c0-0.1,0-0.2,0-0.3l1.1,0.1c0,0.1,0,0.2,0,0.4
																																c-0.1,0.5-0.3,0.9-0.5,1.3L639.4,2858.7z M639.3,2855.8l-0.4-0.6l0.9-0.7l0.4,0.6c0.2,0.2,0.3,0.5,0.5,0.8l-1,0.4
																																C639.5,2856.2,639.4,2856,639.3,2855.8z M637,2852.8l0.9-0.7l0.9,1.2l-0.9,0.7L637,2852.8z M635.2,2850.4l0.9-0.7l0.9,1.2
																																l-0.9,0.7L635.2,2850.4z M633.4,2848l0.9-0.7l0.9,1.2l-0.9,0.7L633.4,2848z M631.6,2845.6l0.9-0.7l0.9,1.2l-0.9,0.7
																																L631.6,2845.6z M629.8,2843.2l0.9-0.7l0.9,1.2l-0.9,0.7L629.8,2843.2z M628,2840.8l0.9-0.7l0.9,1.2l-0.9,0.7L628,2840.8z
																																 M626.2,2838.4l0.9-0.7l0.9,1.2l-0.9,0.7L626.2,2838.4z M624.4,2836l0.9-0.7l0.9,1.2l-0.9,0.7L624.4,2836z M622.6,2833.6
																																l0.9-0.7l0.9,1.2l-0.9,0.7L622.6,2833.6z M620.8,2831.2l0.9-0.7l0.9,1.2l-0.9,0.7L620.8,2831.2z M619,2828.8l0.9-0.7
																																l0.9,1.2l-0.9,0.7L619,2828.8z M617.2,2826.4l0.9-0.7l0.9,1.2l-0.9,0.7L617.2,2826.4z M615.4,2824l0.9-0.7l0.9,1.2l-0.9,0.7
																																L615.4,2824z M613.6,2821.6l0.9-0.7l0.9,1.2l-0.9,0.7L613.6,2821.6z M611.8,2819.2l0.9-0.7l0.9,1.2l-0.9,0.7L611.8,2819.2z
																																 M610,2816.8l0.9-0.7l0.9,1.2l-0.9,0.7L610,2816.8z M608.2,2814.4l0.9-0.7l0.9,1.2l-0.9,0.7L608.2,2814.4z M606.4,2812
																																l0.9-0.7l0.9,1.2l-0.9,0.7L606.4,2812z M604.6,2809.5l0.9-0.7l0.9,1.2l-0.9,0.7L604.6,2809.5z M602.8,2807.1l0.9-0.7
																																l0.9,1.2l-0.9,0.7L602.8,2807.1z M601,2804.7l0.9-0.7l0.9,1.2l-0.9,0.7L601,2804.7z M599.2,2802.3l0.9-0.7l0.9,1.2l-0.9,0.7
																																L599.2,2802.3z M597.4,2799.9l0.9-0.7l0.9,1.2l-0.9,0.7L597.4,2799.9z M595.6,2797.5l0.9-0.7l0.9,1.2l-0.9,0.7L595.6,2797.5
																																z M593.8,2795.1l0.9-0.7l0.9,1.2l-0.9,0.7L593.8,2795.1z" class="color58595b svgShape"></path><path fill="#e6e7e8" d="M620 2850.8c.5-3.2 3.6-5.3 6.7-4.8 3.2.5 5.3 3.6 4.8 6.7-.5 3.2-3.6 5.3-6.7 4.8C621.6 2857 619.4 2854 620 2850.8zM621.8 2851.1c-.4 2.2 1.1 4.3 3.3 4.6 2.2.4 4.3-1.1 4.6-3.3.4-2.2-1.1-4.3-3.3-4.6C624.2 2847.5 622.1 2848.9 621.8 2851.1zM601.5 2827.8c.5-3.2 3.6-5.3 6.7-4.8 3.2.5 5.3 3.6 4.8 6.7-.5 3.2-3.6 5.3-6.7 4.8C603.1 2834 600.9 2831 601.5 2827.8zM603.3 2828.1c-.4 2.2 1.1 4.3 3.3 4.6 2.2.4 4.3-1.1 4.6-3.3.4-2.2-1.1-4.3-3.3-4.6C605.7 2824.5 603.6 2825.9 603.3 2828.1z" class="colore6e7e8 svgShape"></path><path fill="#1f2023" d="M625.2,2851.1c-0.5,0.5-0.4,1.3,0.1,1.8c0.2,0.2,0.4,0.3,0.6,0.3c0.4,0.1,0.9-0.1,1.2-0.4
																																c0.5-0.6,10.6-12.3,12.3-22.1c0.1-0.3,0.1-0.6,0.1-0.9c0.1-1.1,0.1-2.1,0-3.1c-0.1-1.1-0.4-2.2-0.9-3.1
																																c-2-3.9-6.7-5.9-14.2-6c0.9,0.9,1.9,1.8,2.8,2.7c4.8,0.4,7.8,1.9,9.1,4.4c0.1,0.2,0.2,0.4,0.3,0.7c0.3,0.9,0.4,1.8,0.4,2.9
																																c0,0.2,0,0.4,0,0.6C636.6,2836.2,628.8,2846.9,625.2,2851.1z" class="color231f20 svgShape"></path><path fill="#1f2023" d="M607.4,2828.2c0.2,0.7,0.9,1.1,1.6,0.9c5.6-1.5,19.1-4,26.9-1.4c0.5,0.1,0.9,0.3,1.3,0.5
																																c0.9,0.4,1.8,0.9,2.4,1.5c0.3,0.3,0.6,0.5,0.8,0.8c0.4,0.5,0.6,1,0.9,1.5c1,0.8,2.1,1.6,3.1,2.4c-0.1-2.1-0.8-3.9-2-5.4
																																c-0.7-0.9-1.7-1.7-2.7-2.4c-0.9-0.5-1.8-1-2.9-1.3c-1.5-0.5-3.1-0.8-4.8-1c-10.1-1.2-22.9,2.2-23.6,2.4
																																C607.6,2826.8,607.2,2827.5,607.4,2828.2z" class="color231f20 svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#e6e7e8" d="M583,2804.5c0.2-3.2,2.9-5.7,6.1-5.5c3.2,0.2,5.7,2.9,5.5,6.1c-0.2,3.2-2.9,5.7-6.1,5.5
																															C585.3,2810.4,582.8,2807.7,583,2804.5z M584.8,2804.6c-0.1,2.2,1.6,4.1,3.8,4.2c2.2,0.1,4.1-1.6,4.2-3.8
																															c0.1-2.2-1.6-4.1-3.8-4.2C586.8,2800.6,584.9,2802.4,584.8,2804.6z" class="colore6e7e8 svgShape"></path><path fill="#1f2023" d="M587.7,2805.4c0.4,0.6,1.1,0.8,1.7,0.4c3.5-2.1,11.9-6.1,18.3-6.3c2.2-0.1,4.1,0.3,5.5,1.3
																															c2.1,1.4,3.1,4.2,3,8.2c0.8,0.8,1.6,1.7,2.4,2.5c0.6-6.2-0.7-10.5-3.9-12.8c-2.4-1.7-5.6-2-9-1.6c-8.1,1-17,6.2-17.6,6.5
																															C587.5,2804,587.3,2804.8,587.7,2805.4z" class="color231f20 svgShape"></path></g><g fill="#000000" class="color000000 svgShape"><rect width="101.2" height="155.9" x="847.6" y="2683.7" fill="#9bc9f7" transform="rotate(-2.189 898.27 2761.677) scale(1.00003)" class="colorf7c19b svgShape"></rect><path fill="#021b79" d="M850.2,2861.1l-16.5,19.1l-4.5,6.3c-2.6,3.6-4.1,8-4.3,12.4l-0.8,17.4c-0.2,4.3,3.1,8,7.4,8.2l19.3,0.9
																													l0.2-4.9l10.5,0.5l-0.2,4.9l23.2,1.6l0.2-4l10.9,0.5l-0.2,4.4l26,1.1l14.1-16.3c20.4,7,38.7,15.3,54.2,25.2
																													c0.7,0.6,27,2,27.1,1.3l0.2-3.9l10.2,0.5l-0.2,3.9c8.4,1,16.8,1.4,25,1.2l0.2-4.1l10,0.5l-0.2,3.3c8.8,0.4,16.6-0.2,23.3-1.8
																													l0.2-3.2l10.1-0.8l-0.1,2.9c5.9-0.5,11.4-1.9,16.7-3.7l-0.4-3.3l9.1-3.3l1.7,3.3c9.9-3.5,18.9-7.2,26.7-11.3
																													c0,0,2.2-13.2-5.9-14.3l-105.1-16.7l-134.8-25.1L850.2,2861.1z" class="color333333 svgShape"></path><path fill="#58595b" d="M830.9,2850.6c-0.3,6.5,0.1,13,1.1,19.5l1.7,10.1c40.7,1.2,78.4,6.1,111.8,16.3c6.9,2.1,13.7,4.4,20.2,7
																													c56.1,22.5,115.5,22.2,177.6,2.1l0.5-9.5c0.3-7-4.3-13.4-11.2-15.1l-44.8-11.4c-8-2-16-3.8-24-5.7c-22.5-5.3-43.1-15.3-62-29.5
																													c-1-0.8-2.1-1.6-3.1-2.4c-0.6-0.5-1.2-0.9-1.8-1.4c-1.7,9.8-11.8,21.5-12.3,22.1c-0.3,0.3-0.8,0.5-1.2,0.4
																													c-0.2,0-0.4-0.1-0.6-0.3c-0.5-0.5-0.6-1.3-0.1-1.8c3.6-4.1,11.4-14.8,11.9-22.4c-0.4-0.3-0.9-0.7-1.3-1
																													c-7.9-2.6-21.3-0.1-26.9,1.4c-0.7,0.2-1.4-0.2-1.5-0.9c-0.2-0.7,0.2-1.4,0.9-1.6c0.8-0.2,13.5-3.6,23.6-2.4
																													c-1.5-1.3-3-2.7-4.5-4.1c-0.9-0.9-1.9-1.8-2.8-2.7c-2-1.9-4-3.9-6-6c-0.8-0.8-1.6-1.6-2.4-2.5c-2.9-3.1-5.7-6.2-8.5-9.5
																													c-6.4,0.2-14.8,4.2-18.3,6.3c-0.6,0.4-1.4,0.2-1.7-0.4c-0.4-0.6-0.2-1.4,0.4-1.7c0.5-0.3,9.5-5.5,17.6-6.5
																													c-1.1-1.3-2.2-2.7-3.3-4c-1.8-2.2-4.4-3.7-7.3-3.9l-105.2-9c-3.9-0.3-7.2,2.7-7.2,6.5l-0.2,12.4c-0.2,9.2-1.7,18.4-4.6,27.1
																													C832.8,2834.2,831.3,2842.4,830.9,2850.6z" class="color58595b svgShape"></path><path fill="#1f2023" d="M982.8 2852.9c.2.2.4.3.6.3.4.1.9-.1 1.2-.4.5-.6 10.6-12.3 12.3-22.1-.8-.6-1.5-1.2-2.3-1.9-.5 7.5-8.4 18.2-11.9 22.4C982.2 2851.6 982.3 2852.4 982.8 2852.9zM964.8 2828.2c.2.7.9 1.1 1.5.9 5.6-1.5 19.1-4 26.9-1.4-1.3-1.1-2.6-2.3-3.9-3.4-10.1-1.2-22.9 2.2-23.6 2.4C965 2826.8 964.7 2827.5 964.8 2828.2z" class="color231f20 svgShape"></path><path fill="#303030" d="M945.2,2805.4c0.4,0.6,1.1,0.8,1.7,0.4c3.5-2.1,11.9-6.1,18.3-6.3c-0.7-0.8-1.3-1.6-2-2.4
																													c-8.1,1-17,6.2-17.6,6.5C945,2804,944.8,2804.8,945.2,2805.4z" class="color303030 svgShape"></path><path fill="#404042" d="M830.9,2850.6c-0.3,6.5,0.1,13,1.1,19.5l1.7,10.1c40.7,1.2,78.4,6.1,111.8,16.3l53.9-33.5
																													c3.1-1.9,3.9-6.1,1.7-9l-48.5-64.7l-105.2-9c-3.9-0.3-7.2,2.7-7.2,6.5l-0.2,12.4c-0.2,9.2-1.7,18.4-4.6,27.1
																													C832.8,2834.2,831.3,2842.4,830.9,2850.6z" class="color414042 svgShape"></path><polygon fill="#58595b" points="950.3 2793.9 951.2 2793.2 950.6 2792.4 949.6 2792.3 949.5 2793.5 950 2793.5" class="color58595b svgShape"></polygon><path fill="#58595b" d="M836.5,2873.1l1.1-0.2l0.2,1.5l-1.1,0.2L836.5,2873.1z M836,2870.1l1.1-0.2l0.2,1.5l-1.1,0.2
																																L836,2870.1z M835.6,2867l1.1-0.2c0.1,0.5,0.1,1,0.2,1.5l-1.1,0.2C835.7,2868.1,835.6,2867.6,835.6,2867z M835.2,2864
																																l1.1-0.1c0.1,0.5,0.1,1,0.2,1.5l-1.1,0.1C835.3,2865,835.2,2864.5,835.2,2864z M834.9,2860.9l1.1-0.1c0,0.5,0.1,1,0.1,1.5
																																l-1.1,0.1C835,2862,835,2861.5,834.9,2860.9z M834.8,2857.9l1.1,0c0,0.5,0,1,0.1,1.5l-1.1,0.1
																																C834.8,2858.9,834.8,2858.4,834.8,2857.9z M834.7,2854.8h1.1c0,0.5,0,1,0,1.5l-1.1,0
																																C834.7,2855.8,834.7,2855.3,834.7,2854.8z M834.8,2851.7l1.1,0c0,0.5,0,1,0,1.5l-1.1,0
																																C834.7,2852.8,834.7,2852.3,834.8,2851.7z M834.8,2850.2c0-0.5,0.1-1,0.1-1.5l1.1,0.1c0,0.5-0.1,1-0.1,1.5L834.8,2850.2z
																																 M835,2847.2c0-0.5,0.1-1,0.1-1.5l1.1,0.1c-0.1,0.5-0.1,1-0.1,1.5L835,2847.2z M835.4,2844.1c0.1-0.5,0.1-1,0.2-1.5l1.1,0.2
																																c-0.1,0.5-0.1,1-0.2,1.5L835.4,2844.1z M835.8,2841.1c0.1-0.5,0.2-1,0.2-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.2,1.5L835.8,2841.1z
																																 M836.3,2838c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L836.3,2838z M836.9,2835c0.1-0.5,0.2-1,0.4-1.5l1.1,0.3
																																c-0.1,0.5-0.2,1-0.4,1.5L836.9,2835z M837.7,2832.1c0.1-0.5,0.3-1,0.4-1.5l1.1,0.3c-0.1,0.5-0.3,1-0.4,1.5L837.7,2832.1z
																																 M838.5,2829.1c0.1-0.5,0.3-1,0.5-1.5l1.1,0.4c-0.2,0.5-0.3,1-0.5,1.4L838.5,2829.1z M839.4,2826.2c0.2-0.5,0.3-1,0.4-1.4
																																l1.1,0.3c-0.1,0.5-0.3,1-0.4,1.5L839.4,2826.2z M840.3,2823.3c0.1-0.5,0.3-1,0.4-1.5l1.1,0.3c-0.1,0.5-0.3,1-0.4,1.5
																																L840.3,2823.3z M841.1,2820.4c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L841.1,2820.4z M841.7,2817.4
																																c0.1-0.5,0.2-1,0.3-1.5l1.1,0.2c-0.1,0.5-0.2,1-0.3,1.5L841.7,2817.4z M842.3,2814.4c0.1-0.5,0.2-1,0.2-1.5l1.1,0.2
																																c-0.1,0.5-0.2,1-0.3,1.5L842.3,2814.4z M842.8,2811.4c0.1-0.5,0.1-1,0.2-1.5l1.1,0.1c-0.1,0.5-0.1,1-0.2,1.5L842.8,2811.4z
																																 M843.2,2808.4c0.1-0.5,0.1-1,0.2-1.5l1.1,0.1c0,0.5-0.1,1-0.2,1.5L843.2,2808.4z M843.4,2805.4c0-0.5,0.1-1,0.1-1.5
																																l1.1,0.1c0,0.5-0.1,1-0.1,1.5L843.4,2805.4z M843.7,2800.9l1.1,0c0,0.5,0,1-0.1,1.5l-1.1,0
																																C843.6,2801.9,843.6,2801.4,843.7,2800.9z M843.7,2797.8l1.1,0l0,1.5l-1.1,0L843.7,2797.8z M843.8,2794.8l1.1,0l0,1.5
																																l-1.1,0L843.8,2794.8z M843.8,2791.7l1.1,0l0,1.5l-1.1,0L843.8,2791.7z M843.9,2788.7l1.1,0l0,1.5l-1.1,0L843.9,2788.7z
																																 M946.5,2793.2l0.1-1.1l1.5,0.1l-0.1,1.1L946.5,2793.2z M943.4,2792.9l0.1-1.1l1.5,0.1l-0.1,1.1L943.4,2792.9z
																																 M940.4,2792.7l0.1-1.1l1.5,0.1l-0.1,1.1L940.4,2792.7z M937.4,2792.4l0.1-1.1l1.5,0.1l-0.1,1.1L937.4,2792.4z
																																 M934.3,2792.2l0.1-1.1l1.5,0.1l-0.1,1.1L934.3,2792.2z M931.3,2791.9l0.1-1.1l1.5,0.1l-0.1,1.1L931.3,2791.9z
																																 M928.2,2791.6l0.1-1.1l1.5,0.1l-0.1,1.1L928.2,2791.6z M925.2,2791.4l0.1-1.1l1.5,0.1l-0.1,1.1L925.2,2791.4z
																																 M922.1,2791.1l0.1-1.1l1.5,0.1l-0.1,1.1L922.1,2791.1z M919.1,2790.9l0.1-1.1l1.5,0.1l-0.2,1.1L919.1,2790.9z M844,2787.1
																																c0.1-0.6,0.3-1.1,0.7-1.6l0.9,0.7c-0.2,0.4-0.4,0.7-0.5,1.2L844,2787.1z M916.1,2790.6l0.1-1.1l1.5,0.1l-0.1,1.1
																																L916.1,2790.6z M913,2790.3l0.1-1.1l1.5,0.1l-0.1,1.1L913,2790.3z M910,2790.1l0.1-1.1l1.5,0.1l-0.2,1.1L910,2790.1z
																																 M906.9,2789.8l0.1-1.1l1.5,0.1l-0.2,1.1L906.9,2789.8z M903.9,2789.6l0.1-1.1l1.5,0.1l-0.2,1.1L903.9,2789.6z
																																 M900.9,2789.3l0.1-1.1l1.5,0.1l-0.1,1.1L900.9,2789.3z M897.8,2789.1l0.1-1.1l1.5,0.1l-0.1,1.1L897.8,2789.1z
																																 M894.8,2788.8l0.1-1.1l1.5,0.1l-0.1,1.1L894.8,2788.8z M891.7,2788.5l0.1-1.1l1.5,0.1l-0.1,1.1L891.7,2788.5z
																																 M888.7,2788.3l0.1-1.1l1.5,0.1l-0.1,1.1L888.7,2788.3z M885.7,2788l0.1-1.1l1.5,0.1l-0.1,1.1L885.7,2788z M882.6,2787.8
																																l0.1-1.1l1.5,0.1l-0.1,1.1L882.6,2787.8z M879.6,2787.5l0.1-1.1l1.5,0.1l-0.1,1.1L879.6,2787.5z M876.5,2787.2l0.1-1.1
																																l1.5,0.1l-0.1,1.1L876.5,2787.2z M873.5,2787l0.1-1.1l1.5,0.1l-0.1,1.1L873.5,2787z M870.5,2786.7l0.1-1.1l1.5,0.1l-0.1,1.1
																																L870.5,2786.7z M867.4,2786.5l0.1-1.1l1.5,0.1l-0.1,1.1L867.4,2786.5z M864.4,2786.2l0.1-1.1l1.5,0.1l-0.1,1.1L864.4,2786.2
																																z M861.3,2785.9l0.1-1.1l1.5,0.1l-0.1,1.1L861.3,2785.9z M845.9,2784.3c0.5-0.3,1.1-0.5,1.7-0.6l0.1,1.1
																																c-0.4,0.1-0.8,0.2-1.2,0.4L845.9,2784.3z M858.3,2785.7l0.1-1.1l1.5,0.1l-0.1,1.1L858.3,2785.7z M855.2,2785.4l0.1-1.1
																																l1.5,0.1l-0.1,1.1L855.2,2785.4z M852.2,2785.2l0.1-1.1l1.5,0.1l-0.1,1.1L852.2,2785.2z M849.1,2784.9l0.1-1.1l1.5,0.1
																																l-0.1,1.1L849.1,2784.9z" class="color58595b svgShape"></path><polygon fill="#58595b" points="837.2 2877.1 838.4 2877.2 838.5 2876 838.2 2876 838.1 2875.7 837 2875.9" class="color58595b svgShape"></polygon><path fill="#58595b" d="M940.8,2891.7l0.3-1.1l1.5,0.4l-0.3,1.1L940.8,2891.7z M937.9,2890.9l0.3-1.1l1.5,0.4l-0.3,1.1
																																L937.9,2890.9z M935,2890.1l0.3-1.1l1.5,0.4l-0.3,1.1L935,2890.1z M932.1,2889.4l0.3-1.1l1.5,0.4l-0.3,1.1L932.1,2889.4z
																																 M929.2,2888.6l0.3-1.1l1.5,0.4l-0.3,1.1L929.2,2888.6z M926.3,2887.9l0.3-1.1l1.5,0.3l-0.3,1.1L926.3,2887.9z
																																 M923.3,2887.3l0.3-1.1l1.5,0.3l-0.3,1.1L923.3,2887.3z M920.4,2886.6l0.2-1.1l1.5,0.3l-0.2,1.1L920.4,2886.6z M917.5,2886
																																l0.2-1.1l1.5,0.3l-0.2,1.1L917.5,2886z M914.5,2885.4l0.2-1.1l1.5,0.3l-0.2,1.1L914.5,2885.4z M911.6,2884.8l0.2-1.1
																																l1.5,0.3l-0.2,1.1L911.6,2884.8z M908.6,2884.3l0.2-1.1l1.5,0.3l-0.2,1.1L908.6,2884.3z M905.7,2883.7l0.2-1.1l1.5,0.3
																																l-0.2,1.1L905.7,2883.7z M902.7,2883.2l0.2-1.1l1.5,0.2l-0.2,1.1L902.7,2883.2z M899.7,2882.8l0.2-1.1l1.5,0.2l-0.2,1.1
																																L899.7,2882.8z M896.8,2882.3l0.2-1.1l1.5,0.2l-0.2,1.1L896.8,2882.3z M893.8,2881.9l0.2-1.1l1.5,0.2l-0.2,1.1L893.8,2881.9
																																z M890.8,2881.5l0.2-1.1l1.5,0.2l-0.2,1.1L890.8,2881.5z M887.8,2881.1l0.1-1.1l1.5,0.2l-0.1,1.1L887.8,2881.1z
																																 M884.9,2880.7l0.1-1.1l1.5,0.2l-0.1,1.1L884.9,2880.7z M881.9,2880.3l0.1-1.1l1.5,0.2l-0.1,1.1L881.9,2880.3z M878.9,2880
																																l0.1-1.1l1.5,0.2l-0.1,1.1L878.9,2880z M875.9,2879.7l0.1-1.1l1.5,0.2l-0.1,1.1L875.9,2879.7z M872.9,2879.4l0.1-1.1
																																l1.5,0.1l-0.1,1.1L872.9,2879.4z M869.9,2879.1l0.1-1.1l1.5,0.1l-0.1,1.1L869.9,2879.1z M866.9,2878.9l0.1-1.1l1.5,0.1
																																l-0.1,1.1L866.9,2878.9z M863.9,2878.6l0.1-1.1l1.5,0.1l-0.1,1.1L863.9,2878.6z M860.9,2878.4l0.1-1.1l1.5,0.1l-0.1,1.1
																																L860.9,2878.4z M857.9,2878.2l0.1-1.1l1.5,0.1l-0.1,1.1L857.9,2878.2z M854.9,2878l0.1-1.1l1.5,0.1l-0.1,1.1L854.9,2878z
																																 M851.9,2877.8l0.1-1.1l1.5,0.1l-0.1,1.1L851.9,2877.8z M840,2876.1l1.5,0.1l0,1.1l-1.5-0.1L840,2876.1z M848.9,2877.6
																																l0.1-1.1l1.5,0.1l-0.1,1.1L848.9,2877.6z M843,2876.2l1.5,0.1l-0.1,1.1l-1.5-0.1L843,2876.2z M845.9,2877.5l0.1-1.1l1.5,0.1
																																l-0.1,1.1L845.9,2877.5z" class="color58595b svgShape"></path><polygon fill="#58595b" points="944.6 2892.8 945.5 2892.3 944.9 2891.3 944.5 2891.6 944 2891.4 943.7 2892.5" class="color58595b svgShape"></polygon><path fill="#58595b" d="M946.2,2890.5l1.3-0.8l0.6,1l-1.3,0.8L946.2,2890.5z M948.7,2888.9l1.3-0.8l0.6,1l-1.3,0.8
																																L948.7,2888.9z M951.3,2887.4l1.3-0.8l0.6,1l-1.3,0.8L951.3,2887.4z M953.8,2885.8l1.3-0.8l0.6,1l-1.3,0.8L953.8,2885.8z
																																 M956.4,2884.2l1.3-0.8l0.6,1l-1.3,0.8L956.4,2884.2z M958.9,2882.6l1.3-0.8l0.6,1l-1.3,0.8L958.9,2882.6z M961.5,2881
																																l1.3-0.8l0.6,1l-1.3,0.8L961.5,2881z M964,2879.4l1.3-0.8l0.6,1l-1.3,0.8L964,2879.4z M966.6,2877.8l1.3-0.8l0.6,1l-1.3,0.8
																																L966.6,2877.8z M969.1,2876.3l1.3-0.8l0.6,1l-1.3,0.8L969.1,2876.3z M971.7,2874.7l1.3-0.8l0.6,1l-1.3,0.8L971.7,2874.7z
																																 M974.3,2873.1l1.3-0.8l0.6,1l-1.3,0.8L974.3,2873.1z M976.8,2871.5l1.3-0.8l0.6,1l-1.3,0.8L976.8,2871.5z M979.4,2869.9
																																l1.3-0.8l0.6,1l-1.3,0.8L979.4,2869.9z M981.9,2868.3l1.3-0.8l0.6,1l-1.3,0.8L981.9,2868.3z M984.5,2866.7l1.3-0.8l0.6,1
																																l-1.3,0.8L984.5,2866.7z M987,2865.1l1.3-0.8l0.6,1l-1.3,0.8L987,2865.1z M989.6,2863.6l1.3-0.8l0.6,1l-1.3,0.8
																																L989.6,2863.6z M992.1,2862l1.3-0.8l0.6,1l-1.3,0.8L992.1,2862z M994.7,2860.4l1.3-0.8l0.6,1l-1.3,0.8L994.7,2860.4z
																																 M996.8,2858.7c0.2-0.3,0.3-0.6,0.4-0.9c0-0.1,0-0.2,0-0.3l1.1,0.1c0,0.1,0,0.2-0.1,0.4c-0.1,0.5-0.3,0.9-0.5,1.3
																																L996.8,2858.7z M996.7,2855.8l-0.4-0.6l0.9-0.7l0.4,0.6c0.2,0.2,0.3,0.5,0.5,0.8l-1,0.4C997,2856.2,996.8,2856,996.7,2855.8
																																z M994.5,2852.8l0.9-0.7l0.9,1.2l-0.9,0.7L994.5,2852.8z M992.7,2850.4l0.9-0.7l0.9,1.2l-0.9,0.7L992.7,2850.4z M990.9,2848
																																l0.9-0.7l0.9,1.2l-0.9,0.7L990.9,2848z M989.1,2845.6l0.9-0.7l0.9,1.2l-0.9,0.7L989.1,2845.6z M987.3,2843.2l0.9-0.7
																																l0.9,1.2l-0.9,0.7L987.3,2843.2z M985.5,2840.8l0.9-0.7l0.9,1.2l-0.9,0.7L985.5,2840.8z M983.7,2838.4l0.9-0.7l0.9,1.2
																																l-0.9,0.7L983.7,2838.4z M981.9,2836l0.9-0.7l0.9,1.2l-0.9,0.7L981.9,2836z M980.1,2833.6l0.9-0.7l0.9,1.2l-0.9,0.7
																																L980.1,2833.6z M978.3,2831.2l0.9-0.7l0.9,1.2l-0.9,0.7L978.3,2831.2z M976.5,2828.8l0.9-0.7l0.9,1.2l-0.9,0.7L976.5,2828.8
																																z M974.7,2826.4l0.9-0.7l0.9,1.2l-0.9,0.7L974.7,2826.4z M972.9,2824l0.9-0.7l0.9,1.2l-0.9,0.7L972.9,2824z M971.1,2821.6
																																l0.9-0.7l0.9,1.2l-0.9,0.7L971.1,2821.6z M969.3,2819.2l0.9-0.7l0.9,1.2l-0.9,0.7L969.3,2819.2z M967.5,2816.8l0.9-0.7
																																l0.9,1.2l-0.9,0.7L967.5,2816.8z M965.6,2814.4l0.9-0.7l0.9,1.2l-0.9,0.7L965.6,2814.4z M963.8,2812l0.9-0.7l0.9,1.2
																																l-0.9,0.7L963.8,2812z M962,2809.5l0.9-0.7l0.9,1.2l-0.9,0.7L962,2809.5z M960.2,2807.1l0.9-0.7l0.9,1.2l-0.9,0.7
																																L960.2,2807.1z M958.4,2804.7l0.9-0.7l0.9,1.2l-0.9,0.7L958.4,2804.7z M956.6,2802.3l0.9-0.7l0.9,1.2l-0.9,0.7L956.6,2802.3
																																z M954.8,2799.9l0.9-0.7l0.9,1.2l-0.9,0.7L954.8,2799.9z M953,2797.5l0.9-0.7l0.9,1.2l-0.9,0.7L953,2797.5z M951.2,2795.1
																																l0.9-0.7l0.9,1.2l-0.9,0.7L951.2,2795.1z" class="color58595b svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#e6e7e8" d="M977.4 2850.8c.5-3.2 3.6-5.3 6.7-4.8 3.2.5 5.3 3.6 4.8 6.7-.5 3.2-3.6 5.3-6.7 4.8C979 2857 976.9 2854 977.4 2850.8zM979.2 2851.1c-.4 2.2 1.1 4.3 3.3 4.6 2.2.4 4.3-1.1 4.6-3.3.4-2.2-1.1-4.3-3.3-4.6C981.7 2847.5 979.6 2848.9 979.2 2851.1zM958.9 2827.8c.5-3.2 3.6-5.3 6.7-4.8 3.2.5 5.3 3.6 4.8 6.7-.5 3.2-3.6 5.3-6.7 4.8C960.5 2834 958.4 2831 958.9 2827.8zM960.7 2828.1c-.4 2.2 1.1 4.3 3.3 4.6 2.2.4 4.3-1.1 4.6-3.3.4-2.2-1.1-4.3-3.3-4.6C963.2 2824.5 961.1 2825.9 960.7 2828.1z" class="colore6e7e8 svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#1f2023" d="M982.7,2851.1c-0.5,0.5-0.4,1.3,0.1,1.8c0.2,0.2,0.4,0.3,0.6,0.3c0.4,0.1,0.9-0.1,1.2-0.4
																																c0.5-0.6,10.6-12.3,12.3-22.1c0.1-0.3,0.1-0.6,0.1-0.9c0.1-1.1,0.1-2.1,0-3.1c-0.1-1.1-0.4-2.2-0.9-3.1
																																c-2-3.9-6.7-5.9-14.2-6c0.9,0.9,1.9,1.8,2.8,2.7c4.8,0.4,7.8,1.9,9.1,4.4c0.1,0.2,0.2,0.4,0.3,0.7c0.3,0.9,0.4,1.8,0.4,2.9
																																c0,0.2,0,0.4,0,0.6C994.1,2836.2,986.3,2846.9,982.7,2851.1z" class="color231f20 svgShape"></path><path fill="#1f2023" d="M964.8,2828.2c0.2,0.7,0.9,1.1,1.5,0.9c5.6-1.5,19.1-4,26.9-1.4c0.5,0.1,0.9,0.3,1.3,0.5
																																c0.9,0.4,1.8,0.9,2.4,1.5c0.3,0.3,0.6,0.5,0.8,0.8c0.4,0.5,0.7,1,0.9,1.5c1,0.8,2.1,1.6,3.1,2.4c-0.1-2.1-0.8-3.9-2-5.4
																																c-0.7-0.9-1.7-1.7-2.8-2.4c-0.9-0.5-1.8-1-2.9-1.3c-1.5-0.5-3.1-0.8-4.8-1c-10.1-1.2-22.9,2.2-23.6,2.4
																																C965,2826.8,964.7,2827.5,964.8,2828.2z" class="color231f20 svgShape"></path></g></g><g fill="#000000" class="color000000 svgShape"><path fill="#e6e7e8" d="M940.4,2804.5c0.2-3.2,2.9-5.7,6.1-5.5c3.2,0.2,5.7,2.9,5.5,6.1c-0.2,3.2-2.9,5.7-6.1,5.5
																															C942.7,2810.4,940.2,2807.7,940.4,2804.5z M942.2,2804.6c-0.1,2.2,1.6,4.1,3.8,4.2c2.2,0.1,4.1-1.6,4.2-3.8
																															c0.1-2.2-1.6-4.1-3.8-4.2C944.2,2800.6,942.3,2802.4,942.2,2804.6z" class="colore6e7e8 svgShape"></path><path fill="#1f2023" d="M945.2,2805.4c0.4,0.6,1.1,0.8,1.7,0.4c3.5-2.1,11.9-6.1,18.3-6.3c2.2-0.1,4.1,0.3,5.5,1.3
																															c2.1,1.4,3.1,4.2,3,8.2c0.8,0.8,1.6,1.7,2.4,2.5c0.6-6.2-0.7-10.5-3.9-12.8c-2.4-1.7-5.6-2-9-1.6c-8.1,1-17,6.2-17.6,6.5
																															C945,2804,944.8,2804.8,945.2,2805.4z" class="color231f20 svgShape"></path></g></g><polygon fill="#021b79" points="504 1555.5 476.1 2747.5 616.7 2754.3 739.5 1817 826.9 2747.3 965.3 2754 963.5 1479.9 713 1438.3" class="color333333 svgShape"></polygon><path fill="#f1f1f2" d="M637.1,823.9l24.2-46.3c33,46,71.7,53.9,116.8,17.3l122.5,193l-41.2,88.1l-7.8,316.3L813,1542.1
																											c-26.8,39-69.7,44.1-121.6,29.9l-58-40.2l-79.2-315.9l-0.2-133.1c0,0,26.7-93.2,31-97.9C589.3,980.1,637.1,823.9,637.1,823.9z" class="colorf1f2f2 svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#1d2a5b" d="M425.4,1817.1H223.7v-61c0-15.9,13-28.9,28.9-28.9h144c15.9,0,28.9,13,28.9,28.9V1817.1z M234.3,1806.5
																													h180.5v-50.3c0-10.1-8.2-18.3-18.3-18.3h-144c-10.1,0-18.3,8.2-18.3,18.3V1806.5z" class="color5b291d svgShape"></path><path fill="#33437f" d="M561.3,1802.8v296.9c0,17.7-14.3,32-32,32H324.6c-72.5-114.3-79.4-224.4,0-328.9H561.3z" class="color7f4833 svgShape"></path><path fill="#344583" d="M324.6,1802.8v328.9H119.8c-17.7,0-32-14.3-32-32v-296.9H324.6z" class="color834e34 svgShape"></path><path fill="#233063" d="M569,1816.3v98.8c0,4.4-2.7,8.4-7,9.8l-237.4,83.2c-54.6-81.1-42.8-154.8,0-224.9h211.3
																														C554.2,1783.2,569,1798.1,569,1816.3z" class="color633223 svgShape"></path><path fill="#253368" d="M324.6,1783.2v224.9l-237.4-83.2c-4.2-1.5-7-5.4-7-9.8v-98.8c0-18.3,14.9-33.1,33.1-33.1H324.6z" class="color683725 svgShape"></path><path fill="#bdbdbd" d="M351.8,1983.8v54.1c0,3.3-2.7,5.9-5.9,5.9h-21.3v-66h21.3C349.1,1977.9,351.8,1980.6,351.8,1983.8z" class="colorbdbdbd svgShape"></path><path fill="#e0e0e0" d="M324.6,1977.9v66h-21.3c-3.3,0-5.9-2.6-5.9-5.9v-54.1c0-3.3,2.6-5.9,5.9-5.9H324.6z" class="colore0e0e0 svgShape"></path></g><path fill="#9bc9f7" d="M369.8,1659.8l9.9,23.6c2,6.4,6.5,11.7,12.5,14.7l25.9,12.8c4.9,2.4,7,8.3,4.7,13.3l0,0
																											c-1.9,4.1-6.3,6.4-10.7,5.7l-25.4-4.1c-6.8-1.1-12.9,4-13.1,10.9l-1.9,30c-0.2,5.4-4.6,9.7-10,9.7l0,0c-5.3,0-9.7-4.1-10-9.4
																											l-2.1-38.7l2.3,43.7c0.3,6.3-4.8,11.6-11.2,11.4h0c-5.7-0.2-10.3-4.8-10.5-10.5l-1.8-64.6l1.8,51.5c0.2,6-4.5,11-10.6,11.1l0,0
																											c-6,0.1-10.9-4.7-10.9-10.6l-0.9-69.1l0.9,52.3c0.1,5.8-4.5,10.7-10.3,10.9l0,0c-5.7,0.2-10.5-4-11.1-9.7
																											c-4.3-42.4-3.5-43.1,1.3-92.5L369.8,1659.8z" class="colorf7c19b svgShape"></path><path fill="#58595b" d="M808.6,709.4v94.1c0,20.2-6.6,38.8-17.7,53.9c-16.5,22.3-43.1,36.9-73.1,36.9c-16.2,0-31.3-4.2-44.4-11.6
																											c-27.8-15.5-46.5-45.2-46.5-79.2v-94.1H808.6z" class="color58595b svgShape"></path><path fill="#2654ff" d="M948.6,426.1c2.3,70.2-26.8,133.6-74.3,177.3c-33.3,30.7-52.6,73.8-52.6,119.1v16.3
																											c0,10.3-8.3,18.6-18.6,18.6H632.4c-10.3,0-18.6-8.3-18.6-18.6V724c0-45.3-18.2-89.1-51.6-119.6c-46.3-42.2-75.3-103-75.3-170.6
																											c0-130.7,108.6-236.1,240.4-230.8C847.3,207.8,944.7,306,948.6,426.1z" class="colorffa726 svgShape"></path><path fill="#1c4af7" d="M874.3,603.4c-33.3,30.7-52.6,73.8-52.6,119.1v16.3c0,10.3-8.3,18.6-18.6,18.6h-22.3
																											c10.3,0,18.6-8.3,18.6-18.6v-16.3c0-45.4,19.3-88.4,52.6-119.1c47.5-43.8,76.5-107.2,74.2-177.3
																											C922.5,306.5,825.9,208.6,706.5,203c6.8-0.3,13.7-0.4,20.7-0.1c120.1,4.8,217.5,103.1,221.3,223.2
																											C950.8,496.3,921.8,559.7,874.3,603.4z" class="colorf7991c svgShape"></path><path fill="#bdbdbd" d="M806.1,843.6H629.4c-7.9,0-14.3-6.4-14.3-14.3l0,0c0-7.9,6.4-14.3,14.3-14.3h176.7
																											c7.9,0,14.3,6.4,14.3,14.3l0,0C820.4,837.2,814,843.6,806.1,843.6z" class="colorbdbdbd svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#404042" d="M745.2,757.4h-7V547.8h-40.9v209.7h-7V547.8h-35.2c-23.3,0-42.2-18.9-42.2-42.2v-1.6
																												c0-23.3,18.9-42.2,42.2-42.2c23.3,0,42.2,18.9,42.2,42.2v36.8h40.9v-36.8c0-23.3,18.9-42.2,42.2-42.2
																												c23.3,0,42.2,18.9,42.2,42.2v1.6c0,23.3-18.9,42.2-42.2,42.2h-35.2V757.4z M745.2,540.8h35.2c19.4,0,35.2-15.8,35.2-35.2v-1.6
																												c0-19.4-15.8-35.2-35.2-35.2c-19.4,0-35.2,15.8-35.2,35.2V540.8z M655.1,468.7c-19.4,0-35.2,15.8-35.2,35.2v1.6
																												c0,19.4,15.8,35.2,35.2,35.2h35.2v-36.8C690.3,484.5,674.5,468.7,655.1,468.7z" class="color414042 svgShape"></path></g><path fill="#4d72ff" d="M714.1,237.9l-1.9,8.4c-3.5,15.2-14.9,27.2-29.9,31.8c-70.8,21.5-128.6,68.3-168.9,148.7
																											c10.1-102.2,68-172.3,191.6-198.1C710.5,227.6,715.4,232.4,714.1,237.9z" class="colorffb24d svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#1c4af7" d="M717.4 25c4.7 21.4 5.8 43 5.9 64.7-.1 21.7-1.2 43.3-5.9 64.7-4.7-21.4-5.8-43-5.9-64.7C711.6 68 712.7 46.4 717.4 25L717.4 25zM436 144.3c18.4 11.8 34.5 26.3 50 41.6 15.3 15.5 29.8 31.5 41.6 50-18.5-11.8-34.5-26.3-50-41.6C462.3 178.8 447.8 162.7 436 144.3L436 144.3zM321.4 427.6c21.4-4.7 43-5.8 64.7-5.9 21.7.1 43.3 1.2 64.7 5.9-21.4 4.7-43 5.8-64.7 5.9C364.4 433.4 342.8 432.3 321.4 427.6L321.4 427.6zM440.7 709c11.8-18.4 26.3-34.5 41.6-50 15.5-15.3 31.5-29.8 50-41.6-11.8 18.5-26.3 34.5-41.6 50C475.1 682.7 459.1 697.2 440.7 709L440.7 709zM1005.4 704.4c-18.4-11.8-34.5-26.3-50-41.6-15.3-15.5-29.8-31.5-41.6-50 18.5 11.8 34.5 26.3 50 41.6C979.1 669.9 993.6 685.9 1005.4 704.4L1005.4 704.4zM1120 421c-21.4 4.7-43 5.8-64.7 5.9-21.7-.1-43.3-1.2-64.7-5.9 21.4-4.7 43-5.8 64.7-5.9C1077 415.3 1098.6 416.4 1120 421L1120 421zM1000.7 139.6c-11.8 18.4-26.3 34.5-41.6 50-15.5 15.3-31.5 29.8-50 41.6 11.8-18.5 26.3-34.5 41.6-50C966.2 166 982.3 151.5 1000.7 139.6L1000.7 139.6z" class="colorf7991c svgShape"></path></g><path fill="#0575e6" d="M689.7 1549.8c1.3 6.6 4.7 15.7 1.7 22.2-39.7 83-191.7 81.1-192 81.1l-3-479.9-84.1 105L383 1661l-109.4-10.4c0 0-7.2-411.2 12.2-457.4 99.6-238 231.8-374.3 341.1-408.1v18.4c0 34.1 18.8 63.7 46.5 79.2 10.1 79.2 21.4 158.7 23.2 238.1 2.8 132.2-29.8 263.8-12.2 395.9C685.8 1527.8 687.5 1538.9 689.7 1549.8zM1554.4 835.9L1318 1003.4c-49.1 34.8-108.5 51.9-168.6 48.9-88.8-4.4-192.1-18.2-199-16.6-11.2 2.5-12.8 240.7-3.2 306.3 9.2 62.8 17.5 125.8 24.6 188.8-41.3 43.9-94.8 66.8-160.1 69.5.9-98.8 12-199.5-.2-298.1-6-48.7-17.2-96.1-16.8-145.6.2-42.3 6.6-84.2 10.4-126.3 4.7-52.5.3-102.1-10.2-153.5-1.3-6.5-2.6-12.9-4-19.4 11.1-15.1 17.7-33.8 17.7-53.9v-3.6c52.8 9.3 171.8 35.8 343.5 110.7 20.8 9.1 43.9 11.9 66.2 8.2l264.5-165.2L1554.4 835.9z" class="color1e88e5 svgShape"></path><path fill="#bdbdbd" d="M806.1,800.5H629.4c-7.9,0-14.3-6.4-14.3-14.3l0,0c0-7.9,6.4-14.3,14.3-14.3h176.7
																											c7.9,0,14.3,6.4,14.3,14.3l0,0C820.4,794.1,814,800.5,806.1,800.5z" class="colorbdbdbd svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#eeeeee" d="M2820,583.1H1352.4c-63.2,0-114.4-51.2-114.4-114.4v0c0-63.2,51.2-114.4,114.4-114.4H2820
																													c63.2,0,114.4,51.2,114.4,114.4v0C2934.3,531.9,2883.1,583.1,2820,583.1z" class="coloreeeeee svgShape"></path><path fill="#e0e0e0" d="M1352.4,561.4c-51.1,0-92.7-41.6-92.7-92.7c0-51.1,41.6-92.7,92.7-92.7H2820c51.1,0,92.7,41.6,92.7,92.7
																													c0,51.1-41.6,92.7-92.7,92.7H1352.4z" class="colore0e0e0 svgShape"></path><path fill="#5071ef" d="M2529.3,468.7c0,51.2-41.5,92.7-92.7,92.7H1354.4c-37.6,0-70.9-21.9-86-53.9c-5.2-10.9-8.2-23.1-8.6-35.9
																													c-1.5-52.4,40.6-95.5,92.6-95.5h1084.2c29.6,0,56,13.9,73,35.5C2521.9,427.3,2529.3,447.2,2529.3,468.7z" class="coloref5350 svgShape"></path><g fill="#000000" class="color000000 svgShape"><path fill="#4567e5" d="M1399.8,376.1l-131.4,131.4c-5.2-10.9-8.2-23.1-8.6-35.9c-1.5-52.4,40.6-95.5,92.6-95.5H1399.8z" class="colore54545 svgShape"></path><polygon fill="#4567e5" points="1716.1 376.1 1530.7 561.4 1410.9 561.4 1596.2 376.1" class="colore54545 svgShape"></polygon><polygon fill="#4567e5" points="2032.4 376.1 1847 561.4 1727.2 561.4 1912.5 376.1" class="colore54545 svgShape"></polygon><polygon fill="#4567e5" points="2348.6 376.1 2163.3 561.4 2043.5 561.4 2228.8 376.1" class="colore54545 svgShape"></polygon><path fill="#4567e5" d="M2529.3,468.7c0,51.2-41.5,92.7-92.7,92.7h-76.8l149.8-149.8C2521.9,427.3,2529.3,447.2,2529.3,468.7z" class="colore54545 svgShape"></path></g><g fill="#000000" class="color000000 svgShape"><path fill="#f5f5f5" d="M1446.2 499.8c0 .8 0 1.5-.1 2-.1.5-.2 1-.4 1.4-.2.4-.4.7-.7.8-.3.2-.6.3-.9.3h-34.4c-.9 0-1.8-.3-2.6-.9-.8-.6-1.2-1.7-1.2-3.3v-72.2c0-.3.1-.6.2-.8.2-.2.4-.4.8-.6.4-.1.9-.3 1.6-.4.7-.1 1.5-.2 2.5-.2 1 0 1.8 0 2.5.2.7.1 1.2.2 1.6.4.4.1.7.3.8.6.2.2.2.5.2.8v67.4h27.9c.4 0 .7.1.9.3.3.2.5.4.7.8.2.3.3.8.4 1.4C1446.2 498.3 1446.2 499 1446.2 499.8zM1507 475.1c0 4.4-.6 8.5-1.7 12.2-1.2 3.7-2.9 6.9-5.2 9.6-2.3 2.7-5.2 4.8-8.7 6.3-3.5 1.5-7.5 2.3-12.1 2.3-4.5 0-8.3-.7-11.7-2-3.3-1.3-6.1-3.3-8.3-5.8-2.2-2.5-3.9-5.6-4.9-9.2-1.1-3.6-1.6-7.7-1.6-12.3 0-4.4.6-8.5 1.7-12.2 1.1-3.7 2.9-6.9 5.2-9.6 2.3-2.7 5.2-4.8 8.6-6.3 3.5-1.5 7.5-2.2 12.1-2.2 4.5 0 8.3.7 11.7 2 3.3 1.3 6.1 3.3 8.3 5.8 2.2 2.5 3.9 5.6 5 9.2C1506.4 466.5 1507 470.6 1507 475.1zM1496.7 475.8c0-2.9-.3-5.7-.8-8.3-.5-2.6-1.4-4.9-2.7-6.9-1.3-2-3-3.5-5.1-4.7-2.1-1.1-4.8-1.7-8-1.7-3 0-5.5.5-7.6 1.6-2.1 1-3.9 2.5-5.3 4.4-1.4 1.9-2.4 4.2-3.1 6.8-.7 2.6-1 5.5-1 8.6 0 3 .3 5.8.8 8.4.5 2.6 1.5 4.9 2.7 6.8 1.3 1.9 3 3.5 5.1 4.6 2.1 1.1 4.8 1.7 8 1.7 2.9 0 5.4-.5 7.6-1.6 2.1-1 3.9-2.5 5.3-4.4 1.4-1.9 2.4-4.1 3-6.7C1496.3 481.8 1496.7 478.9 1496.7 475.8zM1562.4 502.9c0 .5-.2.8-.5 1.1-.3.2-.8.4-1.3.5-.6.1-1.4.2-2.5.2-1 0-1.9-.1-2.5-.2-.6-.1-1.1-.3-1.4-.5-.3-.2-.4-.6-.4-1.1v-5.4c-2.4 2.5-5 4.5-7.9 5.9-2.9 1.4-6 2.1-9.2 2.1-2.9 0-5.4-.4-7.7-1.1-2.3-.7-4.3-1.8-5.9-3.2-1.6-1.4-2.9-3.1-3.8-5.2-.9-2-1.4-4.4-1.4-7 0-3 .6-5.7 1.9-8 1.2-2.2 3-4.1 5.4-5.6 2.3-1.5 5.2-2.6 8.6-3.3 3.4-.7 7.2-1.1 11.4-1.1h7.5v-4.2c0-2.1-.2-3.9-.7-5.5-.4-1.6-1.2-2.9-2.1-4-1-1.1-2.3-1.9-3.8-2.4-1.6-.5-3.5-.8-5.8-.8-2.4 0-4.6.3-6.6.9-1.9.6-3.7 1.2-5.1 1.9-1.5.7-2.7 1.3-3.7 1.9-1 .6-1.7.9-2.2.9-.3 0-.6-.1-.8-.2-.2-.2-.5-.4-.6-.7-.2-.3-.3-.7-.4-1.2-.1-.5-.1-1.1-.1-1.7 0-1 .1-1.8.2-2.4.1-.6.5-1.1 1-1.7.5-.5 1.5-1.1 2.8-1.8 1.3-.7 2.8-1.3 4.6-1.9 1.7-.6 3.6-1.1 5.7-1.4 2-.4 4.1-.6 6.2-.6 3.9 0 7.2.4 9.9 1.3 2.7.9 4.9 2.2 6.6 3.9 1.7 1.7 2.9 3.8 3.7 6.4.8 2.5 1.1 5.5 1.1 8.9V502.9zM1552.5 478.1h-8.5c-2.7 0-5.1.2-7.1.7-2 .5-3.7 1.1-5 2-1.3.9-2.3 2-2.9 3.3-.6 1.3-.9 2.7-.9 4.4 0 2.8.9 5 2.7 6.7 1.8 1.7 4.3 2.5 7.5 2.5 2.6 0 5-.7 7.3-2 2.2-1.3 4.6-3.4 7-6.1V478.1zM1627.1 502.8c0 .3-.1.6-.2.8-.1.2-.4.4-.7.6-.3.1-.8.3-1.4.3-.6.1-1.2.1-2 .1-.8 0-1.5 0-2.1-.1-.6-.1-1-.2-1.4-.3-.4-.1-.6-.3-.8-.6-.2-.2-.2-.5-.2-.8v-7.2c-2.9 3.1-5.8 5.5-8.9 7.2-3.1 1.7-6.4 2.6-10.1 2.6-4 0-7.4-.8-10.2-2.3-2.8-1.5-5.1-3.6-6.8-6.3-1.7-2.6-3-5.7-3.8-9.3-.8-3.6-1.2-7.3-1.2-11.2 0-4.7.5-8.9 1.5-12.6 1-3.8 2.5-7 4.5-9.6 2-2.6 4.4-4.7 7.3-6.1 2.9-1.4 6.3-2.1 10.1-2.1 3.2 0 6.1.7 8.7 2.1s5.2 3.4 7.8 6.1v-31.5c0-.3.1-.6.2-.8.1-.3.4-.5.8-.6.4-.1.9-.3 1.5-.4.6-.1 1.4-.2 2.4-.2 1 0 1.8.1 2.5.2.6.1 1.1.2 1.5.4.4.1.6.3.8.6.2.3.3.5.3.8V502.8zM1617.1 464.7c-2.7-3.3-5.3-5.9-7.8-7.6-2.5-1.7-5.1-2.6-7.9-2.6-2.5 0-4.7.6-6.4 1.8-1.8 1.2-3.2 2.8-4.3 4.8-1.1 2-1.9 4.2-2.4 6.7-.5 2.5-.8 5-.8 7.6 0 2.7.2 5.4.6 8 .4 2.6 1.2 4.9 2.2 7 1 2 2.4 3.7 4.2 4.9 1.7 1.2 3.9 1.8 6.5 1.8 1.3 0 2.6-.2 3.8-.5 1.2-.4 2.5-1 3.8-1.8 1.3-.8 2.6-1.9 4-3.3 1.4-1.3 2.9-3 4.5-5V464.7zM1656.6 430.3c0 2.3-.4 3.9-1.3 4.8-.9.8-2.5 1.3-4.9 1.3-2.3 0-3.9-.4-4.8-1.2-.9-.8-1.3-2.4-1.3-4.7 0-2.3.4-3.9 1.3-4.8.9-.8 2.5-1.3 4.9-1.3 2.3 0 3.9.4 4.8 1.2C1656.1 426.4 1656.6 428 1656.6 430.3zM1655.4 502.8c0 .3-.1.6-.2.8-.2.2-.4.4-.8.6-.4.2-.9.3-1.5.4-.6.1-1.5.1-2.5.1-1 0-1.8 0-2.4-.1-.6-.1-1.2-.2-1.5-.4-.4-.2-.6-.4-.8-.6-.1-.2-.2-.5-.2-.8v-54.2c0-.3.1-.5.2-.8.1-.2.4-.4.8-.6.4-.2.9-.3 1.5-.4.6-.1 1.4-.1 2.4-.1 1 0 1.8 0 2.5.1.6.1 1.1.2 1.5.4.4.2.6.4.8.6.2.2.2.5.2.8V502.8zM1720.5 502.8c0 .3-.1.6-.2.8-.2.2-.4.4-.8.6-.4.2-.9.3-1.5.4-.6.1-1.4.1-2.4.1-1 0-1.8 0-2.5-.1-.6-.1-1.1-.2-1.5-.4-.4-.2-.6-.4-.8-.6-.2-.2-.2-.5-.2-.8v-31.7c0-3.1-.2-5.6-.7-7.5-.5-1.9-1.2-3.5-2.1-4.9-.9-1.4-2.1-2.4-3.6-3.1-1.5-.7-3.2-1.1-5.1-1.1-2.5 0-5 .9-7.5 2.6-2.5 1.8-5.1 4.4-7.8 7.8v37.9c0 .3-.1.6-.2.8-.2.2-.4.4-.8.6-.4.2-.9.3-1.5.4-.6.1-1.5.1-2.5.1-1 0-1.8 0-2.4-.1-.6-.1-1.2-.2-1.5-.4-.4-.2-.6-.4-.8-.6-.1-.2-.2-.5-.2-.8v-54.2c0-.3.1-.6.2-.8s.4-.4.7-.6c.4-.2.8-.3 1.4-.4.6-.1 1.3-.1 2.2-.1.9 0 1.6 0 2.2.1.6.1 1 .2 1.4.4.3.2.6.4.7.6.1.2.2.5.2.8v7.2c3.1-3.4 6.1-5.9 9.1-7.5 3-1.6 6.1-2.4 9.2-2.4 3.6 0 6.7.6 9.1 1.8 2.5 1.2 4.5 2.9 6 4.9 1.5 2 2.6 4.4 3.3 7.2.7 2.8 1 6.1 1 9.9V502.8zM1783.9 451.1c0 1.4-.2 2.4-.6 3-.4.6-.9.9-1.5.9h-7.8c1.4 1.4 2.4 3 3 4.8.6 1.7.8 3.6.8 5.5 0 3.1-.5 5.9-1.5 8.3-1 2.4-2.4 4.4-4.3 6.1-1.9 1.7-4.1 2.9-6.7 3.8-2.6.9-5.4 1.3-8.6 1.3-2.2 0-4.3-.3-6.3-.9-2-.6-3.5-1.3-4.6-2.2-.7.7-1.3 1.5-1.8 2.5-.5.9-.7 2-.7 3.2 0 1.4.7 2.6 2 3.5 1.3.9 3 1.4 5.2 1.5l14.2.6c2.7.1 5.2.5 7.4 1.1 2.2.7 4.2 1.6 5.8 2.8 1.6 1.2 2.9 2.7 3.9 4.5.9 1.8 1.4 3.9 1.4 6.2 0 2.5-.5 4.9-1.6 7.1-1 2.2-2.6 4.2-4.8 5.9-2.1 1.7-4.9 3-8.2 4-3.3 1-7.3 1.5-11.8 1.5-4.4 0-8.1-.4-11.2-1.1-3.1-.7-5.6-1.8-7.6-3-2-1.3-3.4-2.8-4.3-4.6-.9-1.8-1.3-3.7-1.3-5.8 0-1.3.2-2.6.5-3.9.3-1.2.8-2.4 1.5-3.6.7-1.1 1.5-2.2 2.5-3.2 1-1 2.1-2 3.4-3-2-1-3.4-2.3-4.4-3.8-.9-1.5-1.4-3.2-1.4-4.9 0-2.4.5-4.6 1.5-6.6 1-1.9 2.2-3.7 3.7-5.2-1.2-1.5-2.2-3.2-3-5-.7-1.9-1.1-4.1-1.1-6.8 0-3.1.5-5.9 1.6-8.3 1-2.4 2.5-4.5 4.3-6.2 1.8-1.7 4.1-3 6.7-3.9 2.6-.9 5.4-1.4 8.5-1.4 1.6 0 3.2.1 4.6.3 1.4.2 2.8.4 4 .8h16.4c.7 0 1.2.3 1.5 1C1783.7 448.7 1783.9 449.7 1783.9 451.1zM1773.3 508.3c0-2.3-1-4.1-2.9-5.4-1.9-1.3-4.5-1.9-7.7-2l-14-.5c-1.3 1-2.3 2-3.2 2.9-.8.9-1.5 1.8-2 2.6-.5.8-.8 1.6-1 2.4-.2.8-.3 1.6-.3 2.5 0 2.6 1.3 4.6 4 5.9 2.6 1.3 6.3 2 11.1 2 3 0 5.5-.3 7.6-.9 2-.6 3.7-1.4 4.9-2.3 1.2-1 2.1-2.1 2.7-3.3C1773.1 511 1773.3 509.6 1773.3 508.3zM1768.3 465.3c0-3.7-1-6.6-3-8.6-2-2.1-4.9-3.1-8.6-3.1-1.9 0-3.6.3-5 1-1.4.6-2.6 1.5-3.6 2.6-.9 1.1-1.6 2.4-2.1 3.9-.5 1.5-.7 3-.7 4.6 0 3.6 1 6.4 3 8.4 2 2 4.9 3.1 8.5 3.1 2 0 3.7-.3 5.1-.9 1.4-.6 2.6-1.5 3.6-2.6.9-1.1 1.6-2.4 2.1-3.8C1768.1 468.4 1768.3 466.9 1768.3 465.3zM1809.5 497.7c0 2.9-.5 4.8-1.4 5.7-.9.9-2.7 1.4-5.1 1.4-2.4 0-4.1-.5-5-1.4-.9-.9-1.4-2.8-1.4-5.5 0-2.9.5-4.7 1.4-5.7.9-.9 2.7-1.4 5.2-1.4 2.4 0 4.1.5 5 1.4C1809 493.1 1809.5 495 1809.5 497.7zM1840.6 497.7c0 2.9-.5 4.8-1.4 5.7-.9.9-2.7 1.4-5.1 1.4-2.4 0-4.1-.5-5-1.4-.9-.9-1.4-2.8-1.4-5.5 0-2.9.5-4.7 1.4-5.7.9-.9 2.7-1.4 5.2-1.4 2.4 0 4.1.5 5 1.4C1840.2 493.1 1840.6 495 1840.6 497.7zM1871.8 497.7c0 2.9-.5 4.8-1.4 5.7-.9.9-2.7 1.4-5.1 1.4-2.4 0-4.1-.5-5-1.4-.9-.9-1.4-2.8-1.4-5.5 0-2.9.5-4.7 1.4-5.7.9-.9 2.7-1.4 5.2-1.4 2.4 0 4.1.5 5 1.4C1871.3 493.1 1871.8 495 1871.8 497.7zM1902.9 497.7c0 2.9-.5 4.8-1.4 5.7-.9.9-2.7 1.4-5.1 1.4-2.4 0-4.1-.5-5-1.4-.9-.9-1.4-2.8-1.4-5.5 0-2.9.5-4.7 1.4-5.7.9-.9 2.7-1.4 5.2-1.4 2.4 0 4.1.5 5 1.4C1902.4 493.1 1902.9 495 1902.9 497.7z" class="colorf5f5f5 svgShape"></path></g><g fill="#000000" class="color000000 svgShape"><path fill="#404042" d="M1738.2 173.2h20.6V236c0 10 .3 16.4.8 19.4.9 4.7 3 8.5 6.3 11.4 3.3 2.9 7.9 4.3 13.6 4.3 5.9 0 10.3-1.4 13.2-4.1 3-2.7 4.8-6 5.4-10 .6-4 .9-10.5.9-19.7v-64.1h20.6v60.9c0 13.9-.6 23.7-1.7 29.5-1.1 5.7-3.2 10.6-6.2 14.5s-7 7.1-12 9.4c-5 2.3-11.6 3.5-19.6 3.5-9.8 0-17.1-1.3-22.2-3.8s-9-5.9-11.9-10c-2.9-4.1-4.9-8.4-5.8-12.8-1.3-6.6-2-16.4-2-29.4V173.2zM1841.4 289.1V173.2h33.1c12.5 0 20.7.6 24.5 1.7 5.9 1.7 10.7 5.5 14.7 11.3 3.9 5.8 5.9 13.3 5.9 22.6 0 7.1-1.1 13.1-3.4 17.9-2.3 4.8-5.2 8.7-8.7 11.4s-7.1 4.6-10.7 5.5c-4.9 1.1-12 1.7-21.4 1.7H1862v43.7H1841.4zM1862 192.8v32.9h11.3c8.1 0 13.6-.6 16.3-1.8s4.9-3.1 6.4-5.7 2.3-5.6 2.3-9c0-4.2-1.1-7.7-3.3-10.4-2.2-2.7-4.9-4.5-8.3-5.1-2.5-.5-7.4-.8-14.8-.8H1862zM1984 246.5V227h44.4v46.2c-4.3 4.7-10.6 8.9-18.8 12.5-8.2 3.6-16.5 5.4-24.9 5.4-10.7 0-20-2.5-27.9-7.6s-13.9-12.4-17.9-21.8-6-19.7-6-30.9c0-12.1 2.2-22.8 6.7-32.2 4.5-9.4 11-16.6 19.6-21.6 6.5-3.8 14.7-5.8 24.4-5.8 12.7 0 22.6 3 29.7 9.1 7.1 6 11.7 14.4 13.8 25l-20.5 4.3c-1.4-5.7-4.1-10.2-8.1-13.5-4-3.3-8.9-4.9-14.9-4.9-9 0-16.2 3.2-21.5 9.7-5.3 6.5-8 16.1-8 28.9 0 13.8 2.7 24.1 8.1 30.9 5.4 6.9 12.4 10.3 21.2 10.3 4.3 0 8.6-1 13-2.9 4.3-1.9 8.1-4.3 11.2-7v-14.7H1984zM2047.5 289.1V173.2h43.4c10.9 0 18.8 1 23.8 3.1s8.9 5.8 11.9 11.1c3 5.3 4.5 11.4 4.5 18.3 0 8.7-2.3 15.9-6.8 21.5-4.5 5.7-11.2 9.2-20.2 10.7 4.5 3 8.1 6.2 11 9.7s6.8 9.8 11.7 18.8l12.5 22.6h-24.7l-14.9-25.2c-5.3-9-8.9-14.7-10.9-17-1.9-2.3-4-4-6.2-4.8-2.2-.9-5.6-1.3-10.4-1.3h-4.2v48.4H2047.5zM2068.1 222.3h15.3c9.9 0 16.1-.5 18.5-1.4 2.5-.9 4.4-2.6 5.8-4.9 1.4-2.3 2.1-5.2 2.1-8.7 0-3.9-.9-7-2.8-9.4-1.8-2.4-4.4-3.9-7.8-4.5-1.7-.3-6.7-.4-15-.4h-16.1V222.3zM2242.5 289.1h-22.4l-8.9-26.3h-40.8l-8.4 26.3h-21.9l39.8-115.9h21.8L2242.5 289.1zM2204.6 243.3l-14.1-43-13.8 43H2204.6zM2253.4 173.2h37.7c8.5 0 15 .7 19.4 2.2 6 2 11.1 5.6 15.4 10.7 4.3 5.1 7.5 11.4 9.8 18.8 2.2 7.4 3.3 16.5 3.3 27.4 0 9.5-1 17.8-3.1 24.7-2.6 8.4-6.2 15.3-10.9 20.5-3.6 4-8.4 7-14.5 9.2-4.6 1.6-10.6 2.5-18.2 2.5h-38.8V173.2zM2274 192.8v76.7h15.4c5.8 0 9.9-.4 12.5-1.1 3.3-.9 6.1-2.6 8.3-4.8 2.2-2.3 4-6 5.4-11.2 1.4-5.2 2.1-12.3 2.1-21.2 0-9-.7-15.8-2.1-20.6s-3.3-8.5-5.9-11.2c-2.5-2.7-5.7-4.5-9.5-5.5-2.9-.7-8.5-1.1-16.9-1.1H2274zM2356.5 289.1V173.2h75.7v19.6h-55.1v25.7h51.3v19.5h-51.3v31.5h57v19.5H2356.5z" class="color414042 svgShape"></path></g></g></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>Subscription
																											Upgrade
																											Offer</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Click on the
																										button below to
																										activate code,
																										this is your
																										requested
																										account key code
																										to log in with
																										your email
																										address
																										(name@mail.com)
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="title-22 a-center py-20 px-50 mpx-15"
																													style="border-radius: 10px; border: 1px dashed #b4b4d4; font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<strong>USE
																														CODE
																														:
																														<span
																															class="c-purple"
																															style="color:  #0575E6 !important;">PURPLE123</span></strong>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">ACTIVATE
																															CODE</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

<!-- Section - Separator Line -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"
bgcolor="#fff">
<tr>
	<td class="pb-50"
		style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="img" height="1" bgcolor="#ebebeb"
					style="font-size:0pt; line-height:0pt; text-align:left;">
					&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<!-- END Section - Separator Line -->

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td class="p-50 mpx-15" bgcolor="#fff"
		style="border-radius: 0 0 10px 10px; padding: 50px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" class="pb-20"
					style="padding-bottom: 20px;">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="img" width="117"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank"><img
										src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
										width="117" height="auto"
										border="0" alt="" /></a>
							</td>
							<td class="img" width="15"
								style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
						</tr>
					</table>

					<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
						<tr>
							<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
							</td>
							<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
							<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
							</td>
						</tr>
					</table>																 -->
				</td>
			</tr>

			<tr>
				<td class="text-14 lh-24 a-center c-white l-white pb-20"
					style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
					Allipuram, Near Reliance Smart, Vishakhapatnam -
					, Andhra Pradesh, India - 530004
					<br />
					<a href="tel:+17384796719" target="_blank"
						class="link c-white"
						style="text-decoration:none;color: #282828;"><span
							class="link c-white"
							style="text-decoration:none; color: #282828;">(738)
							479-6719</span></a> - <a
						href="tel:+13697181973" target="_blank"
						class="link c-white"
						style="text-decoration:none; color: #282828;"><span
							class="link c-white"
							style="text-decoration:none; color: #282828;">(369)
							718-1973</span></a>
					<br />
					<a href="mailto:info@website.com" target="_blank"
						class="link c-white"
						style="text-decoration:none; color: #282828;"><span
							class="link c-white"
							style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
					- <a href="www.website.com" target="_blank"
						class="link c-white"
						style="text-decoration:none; color: #282828;"><span
							class="link c-white"
							style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
				</td>
			</tr>
			<tr>
				<td align="center">

					<!-- Socials -->
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="img" width="34"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank">
									<!-- <img
										src="../images/facebook-gradient.svg"
										width="30" height="30"
										border="0" alt="" /> -->

									<svg width="30" height="30"
										viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect width="30" height="30"
											rx="15" fill="white" />
										<path
											d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
											fill="url(#paint0_linear_11044_123334)" />
										<defs>
											<linearGradient
												id="paint0_linear_11044_123334"
												x1="10.623" y1="19.48"
												x2="20.5981"
												y2="16.9693"
												gradientUnits="userSpaceOnUse">
												<stop
													stop-color="#0575E6" />
												<stop offset="1"
													stop-color="#021B79" />
											</linearGradient>
										</defs>
									</svg>


								</a>
							</td>
							<td class="img" width="15"
								style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
							<td class="img" width="34"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank">
									<!-- <img
										src="../images/insta-gradient.svg"
										width="30" height="30"
										border="0" alt="" /> -->
									<svg width="30" height="30"
										viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect width="30" height="30"
											rx="15" fill="white" />
										<path
											d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
											fill="url(#paint0_linear_11044_123336)" />
										<defs>
											<linearGradient
												id="paint0_linear_11044_123336"
												x1="7" y1="19.48"
												x2="23" y2="12.12"
												gradientUnits="userSpaceOnUse">
												<stop
													stop-color="#0575E6" />
												<stop offset="1"
													stop-color="#021B79" />
											</linearGradient>
										</defs>
									</svg>


								</a>
							</td>
							<td class="img" width="15"
								style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
							<td class="img" width="34"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank">
									<!-- <img
										src="../images/twitter-gradient.svg"
										width="30" height="30"
										border="0" alt="" /> -->
									<svg width="30" height="30"
										viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect width="30" height="30"
											rx="15" fill="white" />
										<path
											d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
											fill="url(#paint0_linear_11044_123338)" />
										<defs>
											<linearGradient
												id="paint0_linear_11044_123338"
												x1="7" y1="19.0493"
												x2="22.3979"
												y2="11.2134"
												gradientUnits="userSpaceOnUse">
												<stop
													stop-color="#0575E6" />
												<stop offset="1"
													stop-color="#021B79" />
											</linearGradient>
										</defs>
									</svg>


								</a>
							</td>
							<td class="img" width="15"
								style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
							<td class="img" width="34"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank">
									<!-- <img
										src="../images/linkedin-gradint.svg"
										width="30" height="30"
										border="0" alt="" /> -->
									<svg width="30" height="30"
										viewBox="0 0 30 30" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<rect width="30" height="30"
											rx="15" fill="white" />
										<path
											d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
											fill="url(#paint0_linear_11044_123340)" />
										<defs>
											<linearGradient
												id="paint0_linear_11044_123340"
												x1="6.62988" y1="19.48"
												x2="23.0984"
												y2="11.5536"
												gradientUnits="userSpaceOnUse">
												<stop
													stop-color="#0575E6" />
												<stop offset="1"
													stop-color="#021B79" />
											</linearGradient>
										</defs>
									</svg>

								</a>
							</td>
						</tr>
					</table>
					<!-- END Socials -->

					<!-- Download App -->
					<!-- <table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="img" width="117"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank"><img
										src="../images/btn_appstore.png"
										width="117" height="40"
										border="0" alt="" /></a>
							</td>
							<td class="img" width="15"
								style="font-size:0pt; line-height:0pt; text-align:left;">
							</td>
							<td class="img" width="117"
								style="font-size:0pt; line-height:0pt; text-align:left;">
								<a href="#" target="_blank"><img
										src="../images/btn_gplay.png"
										width="117" height="40"
										border="0" alt="" /></a>
							</td>
						</tr>
					</table> -->
					<!-- END Download App -->
				</td>
			</tr>
		</table>
	</td>
</tr>
</table> <!-- END Footer -->

<!-- Bottom -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
		style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
		<a href="#" target="_blank" class="link c-grey"
			style="text-decoration:none; color:#6e6e6e;"><span
				class="link c-grey"
				style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
		&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
			style="text-decoration:none; color:#6e6e6e;"><span
				class="link c-grey"
				style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
				VERSION</span></a> &nbsp;|&nbsp; <a href="#"
			target="_blank" class="link c-grey"
			style="text-decoration:none; color:#6e6e6e;"><span
				class="link c-grey"
				style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
				TO A FRIEND</span></a>
	</td>
</tr>
</table> <!-- END Bottom -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>