<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.mpb-15 {
				padding-bottom: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																					src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																					width="200" height="auto"
																					border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg" height = "260px" viewBox="0 0 634.63 493.25" id="Younggirlsubscribeuser"><g style="isolation:isolate" fill="#000000" class="color000000 svgShape"><g data-name="Ñëîé 1" fill="#000000" class="color000000 svgShape"><path fill="#e1e7ed" d="M626.86,371.67a149.15,149.15,0,0,1-92.27,121.58H126.26a149.18,149.18,0,0,1-16.54-285.39,148.4,148.4,0,0,1-11.55-70.52c.13-1.62.29-3.23.47-4.86A149.15,149.15,0,0,1,362.77,55.31,149.09,149.09,0,0,1,565.55,210.85a146.85,146.85,0,0,1-3.73,20.3A149.12,149.12,0,0,1,626.86,371.67Z" class="colorede1e1 svgShape"></path><path fill="#8095aa" d="M75.45,493.25s-24.27-4.16-34.3-19.15c-13.81-20.64,0-31.19,0-31.19S16.65,441.57,10,425.54s8.91-21.38,8.91-21.38-27.61-22.35-16-40.58,42.32,2.87,42.32,2.87,9.8-10.92,23.61-2.87S95.05,397,95.05,397s11.58-16.93,22.72-3.12,4.45,99.34,4.45,99.34Z" class="color80aa81 svgShape"></path><path fill="#646d8e" d="M116.43 489.8a1 1 0 01-.24 0c-25.32-6.4-39.9-23.63-45.88-54.24-4.66-23.81-15.06-42.18-50.72-54.48a1 1 0 11.65-1.89c36.57 12.61 47.25 31.5 52 56 5.82 29.75 19.93 46.49 44.41 52.68a1 1 0 01-.25 2zM89.62 398.13S62.6 385 56 364c-9.15-28.89 10.63-36.54 10.63-36.54s-28.26-9.92-30.63-31 17.73-22 17.73-22-24.75-35.6-5-53S97.33 239.2 97.33 239.2s15.21-9.46 28.65 4.69S145.38 292 145.38 292s19.34-15.89 27.69 4.09-28.63 117.94-28.63 117.94z" class="color648e66 svgShape"></path><path fill="#8095aa" d="M138.83 408.05a1.39 1.39 0 01-.28-.12c-27.49-16.12-38.71-41.29-35.29-79.19 2.67-29.49-3.27-54.58-40.87-81.14a1.22 1.22 0 011.41-2c38.56 27.24 44.64 53 41.9 83.36-3.32 36.85 7.51 61.27 34.09 76.86a1.22 1.22 0 01-1 2.23zM602 279.7s15.09-6.27 19.37-17.45c5.89-15.4-4.6-20.18-4.6-20.18s15.65-4.48 17.61-15.84-8.92-12.52-8.92-12.52 14.57-18.54 4.39-28.62-27 8.09-27 8.09a12.48 12.48 0 00-15.7 1.64c-7.74 7.24-12.07 25.51-12.07 25.51s-10-9.24-15.16 1.34 11.77 64.93 11.77 64.93z" class="color80aa81 svgShape"></path><path fill="#646d8e" d="M575 283.51l.16-.05c15.44-7.88 22.33-21.18 21.68-41.86-.5-16.1 3.52-29.52 24.78-42.74a.66.66 0 00-.7-1.13c-21.8 13.56-25.93 27.36-25.41 43.91.63 20.11-6 33-21 40.63a.66.66 0 00.45 1.24zM583.16 224.71s15.55-12.5 16.75-27.06c1.66-20.05-12.27-22.08-12.27-22.08S604.46 165 602.89 151s-14.72-11.63-14.72-11.63 10.76-26.69-4.61-35S554.72 123 554.72 123a15.22 15.22 0 00-17.84 7.26c-6.61 11.14-5.45 34-5.45 34s-14.86-7.43-17.31 6.73S550 243.11 550 243.11z" class="color648e66 svgShape"></path><path fill="#8095aa" d="M552.78,238.38l.17-.11c15.41-14.49,18.95-32.43,11.14-56.45-6.07-18.69-5.93-35.79,14.48-58.53a.82.82,0,0,0-.06-1.15.81.81,0,0,0-1.15.07c-20.93,23.31-21.06,40.89-14.81,60.11,7.59,23.35,4.18,40.76-10.71,54.76a.81.81,0,0,0,0,1.15A.8.8,0,0,0,552.78,238.38Z" class="color80aa81 svgShape"></path><rect width="362.82" height="211.41" x="237.68" y="211.15" fill="#0575e6" rx="16.28" class="color668bbf svgShape"></rect><path fill="#021b79" d="M600.49,227.43V380.56H237.67V227.43A16.28,16.28,0,0,1,254,211.15H584.22a16.29,16.29,0,0,1,16.27,16.28Z" class="color063b4f svgShape"></path><g opacity=".78" fill="#000000" class="color000000 svgShape"><rect width="341.56" height="150.23" x="248.31" y="220.46" fill="#ffffff" rx="13.31" class="colorffffff svgShape"></rect></g><rect width="67.66" height="52.89" x="385.26" y="414.89" fill="#0575e6" class="color668bbf svgShape"></rect><path fill="#0575e6" d="M511.25,477.31H326.92a16.93,16.93,0,0,1,16.92-16.92H494.33a16.92,16.92,0,0,1,16.92,16.92Z" class="color668bbf svgShape"></path><path fill="#021b79" d="M545.86,493.25H279.15a8,8,0,0,1-8-8h0a8,8,0,0,1,8-8H545.86a8,8,0,0,1,8,8h0A8,8,0,0,1,545.86,493.25Z" class="color063b4f svgShape"></path><g style="mix-blend-mode:multiply" fill="#000000" class="color000000 svgShape"><polygon fill="#bdcad7" points="385.09 422.61 452.76 422.61 453.08 435.44 385.09 422.61" class="colorbdbdd7 svgShape"></polygon></g><g style="mix-blend-mode:multiply" fill="#000000" class="color000000 svgShape"><circle cx="419.09" cy="399.34" r="8.94" fill="#bdcad7" class="colorbdbdd7 svgShape"></circle></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><polygon fill="#ffffff" points="237.68 285 237.72 258.37 278.25 211.15 301.05 211.15 237.68 285" class="colorffffff svgShape"></polygon></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><polygon fill="#ffffff" points="319.8 380.56 296.99 380.56 442.36 211.15 465.17 211.15 319.8 380.56" class="colorffffff svgShape"></polygon></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><polygon fill="#ffffff" points="344.77 380.56 333.37 380.56 478.74 211.15 490.14 211.15 344.77 380.56" class="colorffffff svgShape"></polygon></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><polygon fill="#ffffff" points="529.7 380.56 518.29 380.56 600.5 284.76 600.5 298.05 529.7 380.56" class="colorffffff svgShape"></polygon></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><polygon fill="#ffffff" points="237.68 347.63 237.68 306.33 319.36 211.15 354.79 211.15 237.68 347.63" class="colorffffff svgShape"></polygon></g><g opacity=".57" fill="#000000" class="color000000 svgShape"><path fill="#ffffff" d="M600.34,227.43v28.33L493.42,380.59H458L597.4,218A16,16,0,0,1,600.34,227.43Z" class="colorffffff svgShape"></path></g><g style="mix-blend-mode:multiply" fill="#000000" class="color000000 svgShape"><polygon fill="#bdcad7" points="385.22 460.39 454.05 460.39 380.17 468.17 385.22 460.39" class="colorbdbdd7 svgShape"></polygon></g><path fill="#4b5da0" d="M124.92,150.14a90,90,0,0,1,79.65-97,5.36,5.36,0,1,1,1.18,10.65,79.26,79.26,0,0,0-70.26,84.08l12.74-2.73L138.9,183l-24-30.72Z" class="color5f4ba0 svgShape"></path><path fill="#0575e6" d="M468.14,101.22a2,2,0,0,0-4,0v20.53H335.72V101.22a2,2,0,0,0-4,0v20.53H203.31V101.22a2,2,0,1,0-4,0v24.53H331.72v37a2,2,0,0,0,4,0v-37H468.14Z" class="color668bbf svgShape"></path><rect width="80.24" height="80.24" x="426.02" y="23.94" fill="#4b5da0" rx="9.27" class="color5f4ba0 svgShape"></rect><circle cx="464.63" cy="48.84" r="16.29" fill="#ffffff" transform="rotate(-45 464.637 48.831)" class="colorffffff svgShape"></circle><path fill="#ffffff" d="M451.73,66.63h28.82A15.41,15.41,0,0,1,496,82V95.58a0,0,0,0,1,0,0H436.31a0,0,0,0,1,0,0V82A15.41,15.41,0,0,1,451.73,66.63Z" class="colorffffff svgShape"></path><rect width="80.24" height="80.24" x="294.36" y="23.94" fill="#89afd5" rx="9.27" class="color89a5d5 svgShape"></rect><circle cx="332.97" cy="48.84" r="16.29" fill="#ffffff" transform="rotate(-45 332.97 48.84)" class="colorffffff svgShape"></circle><path fill="#ffffff" d="M320.06,66.63h28.82A15.41,15.41,0,0,1,364.3,82V95.58a0,0,0,0,1,0,0H304.65a0,0,0,0,1,0,0V82A15.41,15.41,0,0,1,320.06,66.63Z" class="colorffffff svgShape"></path><rect width="80.24" height="80.24" x="162.69" y="23.94" fill="#89afd5" rx="9.27" class="color89a5d5 svgShape"></rect><circle cx="201.31" cy="48.84" r="16.29" fill="#ffffff" transform="rotate(-76.72 201.304 48.838)" class="colorffffff svgShape"></circle><path fill="#ffffff" d="M188.4,66.63h28.82A15.41,15.41,0,0,1,232.64,82V95.58a0,0,0,0,1,0,0H173a0,0,0,0,1,0,0V82A15.41,15.41,0,0,1,188.4,66.63Z" class="colorffffff svgShape"></path><g opacity=".33" fill="#000000" class="color000000 svgShape"><rect width="258.01" height="172.53" x="292.13" y="175.76" fill="#172c7a" rx="16.83" class="color17507a svgShape"></rect></g><rect width="258.01" height="172.53" x="284.08" y="166.96" fill="#ffffff" rx="16.83" class="colorffffff svgShape"></rect><path fill="#0575e6" d="M445.51 201.18L439 190.77v-25a23.27 23.27 0 00-19.84-23v-3.55a6.66 6.66 0 00-13.32 0v3.55a23.28 23.28 0 00-19.84 23v25l-6.55 10.41a2.76 2.76 0 002.34 4.23h61.43A2.76 2.76 0 00445.51 201.18zM413.73 215.57h-2.54A8.6 8.6 0 01402.6 207h19.72A8.6 8.6 0 01413.73 215.57z" class="color668bbf svgShape"></path><g opacity=".33" fill="#000000" class="color000000 svgShape"><circle cx="499.47" cy="28" r="17.48" fill="#172c7a" class="color17507a svgShape"></circle></g><circle cx="502.86" cy="26.49" r="17.48" fill="#4468f0" class="colorf0447c svgShape"></circle><path fill="#ffffff" d="M497.69 21v4.5H502v1.92h-4.32v4.57h-2V27.37h-4.31V25.45h4.31V21zM507.71 21.3h0l-2.56 1.22-.52-2.35 3.57-1.65h2.58V31.94h-3z" class="colorffffff svgShape"></path><path fill="#021b79" d="M323.33 251.82a14.36 14.36 0 006.26 1.55c2.59 0 4-1.07 4-2.7s-1.18-2.45-4.18-3.48c-4.15-1.48-6.89-3.78-6.89-7.41 0-4.25 3.59-7.47 9.44-7.47a14.51 14.51 0 016.37 1.26L337 238.08a11.7 11.7 0 00-5.18-1.18c-2.45 0-3.63 1.15-3.63 2.4 0 1.59 1.37 2.3 4.63 3.52 4.4 1.63 6.44 3.92 6.44 7.44 0 4.18-3.19 7.74-10 7.74a16.2 16.2 0 01-7.07-1.56zM348.76 232.68V247c0 4.33 1.67 6.52 4.52 6.52s4.59-2.07 4.59-6.52V232.68h5.63v14c0 7.7-3.89 11.36-10.41 11.36-6.29 0-9.95-3.51-9.95-11.43V232.68zM368.38 233a49 49 0 017.29-.52c3.45 0 5.56.34 7.41 1.41a5.41 5.41 0 013 4.92c0 2.19-1.3 4.22-4.11 5.3v.07a6.2 6.2 0 015 6.11 6.69 6.69 0 01-2.59 5.33c-1.81 1.44-4.85 2.26-9.81 2.26a44.48 44.48 0 01-6.11-.37zm5.59 9.55h1.85c3 0 4.56-1.22 4.56-3.07s-1.45-2.89-4-2.89a15.19 15.19 0 00-2.41.15zm0 11.07a18.91 18.91 0 002.19.07c2.55 0 4.81-1 4.81-3.62s-2.26-3.48-5.07-3.48H374zM390.92 251.82a14.44 14.44 0 006.26 1.55c2.59 0 4-1.07 4-2.7s-1.18-2.45-4.18-3.48c-4.15-1.48-6.89-3.78-6.89-7.41 0-4.25 3.59-7.47 9.44-7.47a14.51 14.51 0 016.37 1.26l-1.26 4.51a11.66 11.66 0 00-5.18-1.18c-2.44 0-3.63 1.15-3.63 2.4 0 1.59 1.37 2.3 4.63 3.52 4.4 1.63 6.44 3.92 6.44 7.44 0 4.18-3.18 7.74-10 7.74a16.2 16.2 0 01-7.07-1.56zM429 257a16.61 16.61 0 01-6.37 1.07c-8.63 0-13.07-5.4-13.07-12.51 0-8.51 6.07-13.21 13.62-13.21a14.07 14.07 0 016.15 1.11l-1.19 4.44a11.88 11.88 0 00-4.73-.93c-4.45 0-7.93 2.71-7.93 8.26 0 5 3 8.14 8 8.14a13.49 13.49 0 004.74-.81zM432.75 233a48.77 48.77 0 017.52-.52c3.7 0 6.29.56 8.07 2a6.34 6.34 0 012.33 5.26 6.61 6.61 0 01-4.41 6.11v.11c1.74.7 2.71 2.33 3.34 4.63.77 2.85 1.51 6.1 2 7.07h-5.77a33.25 33.25 0 01-1.7-5.81c-.71-3.15-1.78-4-4.11-4h-1.67v9.81h-5.59zm5.59 10.74h2.22c2.82 0 4.48-1.41 4.48-3.6s-1.55-3.44-4.14-3.44a11.26 11.26 0 00-2.56.19zM460.37 232.68v24.95h-5.63V232.68zM465.25 233a49.13 49.13 0 017.29-.52c3.45 0 5.56.34 7.41 1.41a5.41 5.41 0 013 4.92c0 2.19-1.3 4.22-4.11 5.3v.07a6.2 6.2 0 015 6.11 6.66 6.66 0 01-2.59 5.33c-1.81 1.44-4.85 2.26-9.81 2.26a44.48 44.48 0 01-6.11-.37zm5.59 9.55h1.85c3 0 4.56-1.22 4.56-3.07s-1.45-2.89-4-2.89a15.19 15.19 0 00-2.41.15zm0 11.07a18.91 18.91 0 002.19.07c2.55 0 4.81-1 4.81-3.62s-2.26-3.48-5.07-3.48h-1.93zM502.45 247.08h-9.18V253h10.26v4.63H487.65V232.68H503v4.62h-9.74v5.19h9.18z" class="color063b4f svgShape"></path><g opacity=".33" fill="#000000" class="color000000 svgShape"><rect width="147.72" height="28.53" x="338.19" y="283.47" fill="#172c7a" rx="8.62" class="color17507a svgShape"></rect></g><rect width="147.72" height="28.53" x="332.22" y="278.56" fill="#4b5da0" rx="8.62" class="color5f4ba0 svgShape"></rect><path fill="#ffffff" d="M413 292.83a5.25 5.25 0 11-5.25-5.24A5.24 5.24 0 01413 292.83zM429.29 292.83a5.25 5.25 0 11-5.25-5.24A5.24 5.24 0 01429.29 292.83zM396.64 292.83a5.24 5.24 0 11-5.24-5.24A5.23 5.23 0 01396.64 292.83z" class="colorffffff svgShape"></path><polygon fill="#475db2" points="506.46 304.39 485.49 311.56 478.37 332.54 465.36 291.46 506.46 304.39" class="colorb27b47 svgShape"></polygon><polygon fill="#60a6ed" points="485.49 311.56 465.36 291.46 478.37 332.54 485.49 311.56" class="coloreda360 svgShape"></polygon><polygon fill="#6480e8" points="221.66 257.95 219.95 293.76 194.43 278.82 201.55 252.92 221.66 257.95" class="colore88764 svgShape"></polygon><path fill="#4468f0" d="M66.21,492.9s33.8-154.84,85.6-193.43c78.63-58.58,166.68,16.68,166.68,16.68l-54,78.21-21.7-5.18L232.46,493.25Z" class="colorf0447c svgShape"></path><path fill="#6480ea" d="M318.49,316.15l35.21,20.22,92-38.74L463,324.44s-66.33,62.45-106.18,70.77-85.67-10.47-85.67-10.47Z" class="colorea8964 svgShape"></path><g opacity=".33" fill="#000000" class="color000000 svgShape"><path fill="#344480" d="M222,258.5l-31.47-17.57s7.77,16,17.51,19.7S222,258.5,222,258.5Z" class="color803b34 svgShape"></path></g><path fill="#6480e8" d="M246.08,215.38l-6.89-7.09s-1.05-2.27-1.65-3.41c-10.87-20.76-25.32-37-45.73-24-13.7,8.73-17.23,30.47-6.36,51.24s31.34,31.49,45.73,24c10.52-5.5,14.86-19.25,12.19-34.36l2.52-2.17A2.89,2.89,0,0,0,246.08,215.38Z" class="colore88764 svgShape"></path><g opacity=".32" fill="#000000" class="color000000 svgShape"><ellipse cx="219.52" cy="219.66" fill="#344480" rx="9.14" ry="6.16" transform="rotate(-.87 220.275 220.327)" class="color803b34 svgShape"></ellipse></g><path fill="#28292f" d="M226.4 207.76c.79 1.5 2.2 2.32 3.15 1.82s1.07-2.12.28-3.62-2.2-2.32-3.15-1.82S225.61 206.26 226.4 207.76zM228.41 196a.69.69 0 00.11-.47.73.73 0 00-.8-.65 9.94 9.94 0 00-7 4.88 8 8 0 00-1.08 7 .73.73 0 101.37-.51 6.61 6.61 0 01.95-5.7l.12-.18a8.63 8.63 0 015.75-4A.75.75 0 00228.41 196z" class="color2f282e svgShape"></path><path fill="#28292f" d="M212.39,258.14c-1.91-14.33,1.93-56.5,10.81-71.27.85-1.42,1.16-5.71,1-7.66a25.51,25.51,0,0,0-49.13-7.73,21.27,21.27,0,0,0-5.31-.31,21.65,21.65,0,0,0-17.12,10.56h0a.56.56,0,0,0,0,.08c-.12.2-.22.41-.33.61-10.42,18.86-23.73,71.76-21.1,92.83a22,22,0,0,0,.84,4.63c3.21,13.16,11.8,15,18.1,15.35a21.61,21.61,0,0,0,4.19.12c6.34.25,80.22-1,80.33-12.49S214.29,272.47,212.39,258.14Z" class="color2f282e svgShape"></path><path fill="#6480e8" d="M200.93,240.68l3.28-24.57s-6.12-9-11.21-2S200.93,240.68,200.93,240.68Z" class="colore88764 svgShape"></path><path fill="#344480" d="M196.55,220.65a2.7,2.7,0,0,1,3.2-.73,6.35,6.35,0,0,0-2.13-3.94.57.57,0,0,1,.77-.84c2.68,2.47,3.25,5.67,1.76,9.78a.57.57,0,0,1-.46.36.5.5,0,0,1-.27,0,.56.56,0,0,1-.33-.72,11.52,11.52,0,0,0,.71-3.35,1.82,1.82,0,0,0-2.32.11.56.56,0,1,1-.93-.64Z" class="color803b34 svgShape"></path><path fill="#6480ea" d="M459.14,329.44s44.19.41,44.72-5.14c.1-1-.84-1.92-2.18-2.66,4.58-.34,8.07-2.08,8.08-4.17,0-1.32-1.41-2.49-3.57-3.27,5-.19,8.85-2,8.86-4.22,0-1.35-1.47-2.54-3.73-3.32,0,0,21.13,2.67,22.4-2.17,3.07-11.78-44.57-11.25-48.43-14.87-6.17-5.79,10.31-20.2,5.74-24.5s-32.61,15.46-38.34,21.28a45.08,45.08,0,0,0-8.63,13l-23.51,15.05L439.48,345Z" class="colorea8964 svgShape"></path><path fill="#344480" d="M479.2 319.77a.84.84 0 00-.11.36.82.82 0 00.77.85l20.45 1.12a.81.81 0 10.09-1.61L480 319.36A.82.82 0 00479.2 319.77zM484.31 312a.85.85 0 00-.11.35.81.81 0 00.75.86l19.86 1.44a.81.81 0 10.12-1.61l-19.86-1.44A.81.81 0 00484.31 312zM488.83 303.12a.76.76 0 00-.1.3.81.81 0 00.69.91l20.47 2.78a.81.81 0 10.22-1.6l-20.47-2.78A.81.81 0 00488.83 303.12zM473.78 271.93a.77.77 0 00.08 1c3.89 3.28 8.37 1.68 11.27-.92a.89.89 0 00.23-1.09.6.6 0 00-.94 0c-2.46 2.2-6.27 3.55-9.61.74a.67.67 0 00-1 .24zM520.52 301.72a10.67 10.67 0 00-1.14 4.19.81.81 0 001.61.18c.26-2.35.77-3.74 1.62-4.37 1.09-.81 3-.65 6.15-.08a.81.81 0 00.94-.65.8.8 0 00-.65-.94c-3.15-.57-5.69-.9-7.4.37A4.1 4.1 0 00520.52 301.72z" class="color803b34 svgShape"></path><path fill="#ffffff" d="M243,390.56a1.4,1.4,0,0,1-.61,0l-37.69-11.37a1.4,1.4,0,1,1,.81-2.68l37.69,11.37a1.4,1.4,0,0,1-.2,2.72Z" class="colorffffff svgShape"></path><path fill="#344480" d="M235.71,241.45c-2.28.33-7.85.63-11-3.56a1.4,1.4,0,0,1,2.25-1.67c2.81,3.78,9,2.33,9.07,2.32a1.4,1.4,0,0,1,.66,2.72C236.64,241.28,236.28,241.36,235.71,241.45Z" class="color803b34 svgShape"></path></g></g></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Subscription
																											Confirmation}}!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Welcome to the
																										{{CaseWork}}
																										family! Your
																										subscription is
																										active. Thank
																										you for trusting
																										us - let's make
																										great things
																										happen!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													style="background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;; font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">MY
																															ACCOUNT</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Order Details -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="pb-30"
																										style="padding-bottom: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<th class="column-top"
																													valign="top"
																													width="230"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-15"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 15px;">
																																<strong>Invoice
																																	<span
																																		class="c-purple"
																																		style="color:#021B79;">#123456</span></strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Delivery
																																	date</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16"
																																style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																04/22
																																–
																																04/25/18
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="30"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													width="230"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Shipping
																																	details</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16"
																																style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																Daniel
																																Bergamot
																																<br />
																																3409
																																S.
																																Canondale
																																Road
																																<br />
																																Chicago,
																																IL
																																60301
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="py-15"
																										style="border: 1px solid #000001; border-left: 0; border-right: 0; padding-top: 15px; padding-bottom: 15px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="title-20 mw-auto"
																													width="200"
																													style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																													<strong>Item</strong>
																												</td>
																												<td class="img"
																													width="20"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td>
																												<td class="title-20 a-center mw-auto"
																													width="40"
																													style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center;">
																													<strong>Qty</strong>
																												</td>
																												<td class="img"
																													width="20"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td>
																												<td class="title-20 a-right mw-auto"
																													style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:right;">
																													<strong>Price</strong>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="py-25"
																										style="border-bottom: 1px solid #ebebeb; padding-top: 25px; padding-bottom: 25px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<th class="column-top"
																													valign="top"
																													width="200"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Case
																																	Research</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-24"
																																style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Explore
																																relevant
																																case
																																laws,
																																precedents,
																																and
																																rulings
																																efficiently
																																to
																																build
																																a
																																strong
																																foundation
																																for
																																legal
																																arguments.
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="20"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													width="40"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 a-center mt-left"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center;">
																																<strong>&times;1</strong>
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="20"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 a-right mt-left"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:right;">
																																<strong>$209.99</strong>
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="py-25"
																										style="border-bottom: 1px solid #ebebeb; padding-top: 25px; padding-bottom: 25px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<th class="column-top"
																													valign="top"
																													width="200"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>CaseWork</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-24"
																																style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Lorem
																																ipsum
																																dolor
																																sit
																																amet,
																																consectetur
																																adipisicing
																																elit.
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="20"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													width="40"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 a-center mt-left"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center;">
																																<strong>&times;1</strong>
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="20"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 a-right mt-left"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:right;">
																																<strong>$209.99</strong>
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pt-30"
																										style="border-top: 1px solid #000001; padding-top: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<th class="column-top"
																													valign="top"
																													width="230"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Payment
																																	method</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16"
																																style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																Mastercard
																																ending
																																in
																																4097
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15"
																													valign="top"
																													width="30"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																												</th>
																												<th class="column-top"
																													valign="top"
																													width="230"
																													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td
																																align="right">
																																<table
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	class="mw-100p">
																																	<tr>
																																		<td class="title-20 lh-30 a-right mt-left mw-auto"
																																			width="100"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
																																			<strong>Subtotal:</strong>
																																		</td>
																																		<td class="img mw-15"
																																			width="20"
																																			style="font-size:0pt; line-height:0pt; text-align:left;">
																																		</td>
																																		<td class="title-20 lh-30 mt-right"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
																																			$290.99
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="title-20 lh-30 a-right mt-left"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
																																			<strong>Shipping:</strong>
																																		</td>
																																		<td class="img mw-15"
																																			style="font-size:0pt; line-height:0pt; text-align:left;">
																																		</td>
																																		<td class="title-20 lh-30 mt-right"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
																																			$0.00
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="title-20 lh-30 a-right mt-left"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right;">
																																			<strong>Tax:</strong>
																																		</td>
																																		<td class="img mw-15"
																																			style="font-size:0pt; line-height:0pt; text-align:left;">
																																		</td>
																																		<td class="title-20 lh-30 mt-right"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px;">
																																			$4.32
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="title-20 lh-30 a-right mt-left pt-10"
																																			style="font-size:20px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 30px; text-align:right; padding-top: 10px;">
																																			<strong>TOTAL:</strong>
																																		</td>
																																		<td class="img mw-15 pt-10"
																																			style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 10px;">
																																		</td>
																																		<td class="title-20 lh-30 c-purple pt-10 mt-right"
																																			style="font-size:20px; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 30px; color:#0575E6; padding-top: 10px;">
																																			<strong>$290.99</strong>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Order Details -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											<!-- Section - Separator Line -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->

											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>