<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}

		.btn-secondary {
			border-radius: 10px;
			background: linear-gradient(to right, #021B79 0%, #0575E6 100%);
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg xmlns="http://www.w3.org/2000/svg" height = "260px" baseProfile="basic" viewBox="0 0 2310.672 2650.109" id="BusinesswomanHoldingCheckmarkBoard"><path fill="#a4d0fc" d="M704.379,1530.355c1.06-3.322-0.156-6.896-1.37-10.165c-1.925-5.182-3.886-10.41-4.634-15.887
																											c-0.747-5.478-0.183-11.311,2.671-16.046c1.232-2.045,2.901-3.932,3.345-6.277c0.598-3.155-1.154-6.211-2.568-9.093
																											c-2.389-4.867-3.968-10.13-4.654-15.508c-0.479-3.754-0.505-7.674,0.867-11.201c2.349-6.039,8.468-10.166,10.212-16.407
																											c1.526-5.459-0.625-11.501,1.186-16.871c1.899-5.633,7.611-9.009,13.146-11.174c12.44-4.867,27.432-5.822,38.457,1.721
																											c5.214,3.567,9.159,8.787,11.864,14.496c2.948,6.22,4.488,12.998,6.006,19.712c3.511,15.525,7.032,31.116,8.274,46.984
																											c1.11,14.186,0.386,28.46-1.027,42.62c-0.968,9.701-2.266,19.406-4.845,28.808c-1.278,4.657-3.004,9.442-6.592,12.675
																											c-2.555,2.303-5.854,3.618-9.183,4.484c-7.762,2.017-16.096,1.782-23.733-0.669c-6.178-1.983-11.815-5.346-17.245-8.9
																											c-6.462-4.229-12.894-8.928-17.588-15.149c-1.658-2.198-4.778-5.336-5.647-7.937C700.076,1536.84,703.302,1533.73,704.379,1530.355z
																											" class="colorfca4a4 svgShape"></path><path fill="#3254d6" d="M840.448,1684.998c-1.974-6.652,1.897-15.231,4.948-20.842c4.396-8.084,10.997-14.794,18.304-20.294
																											c7.349-5.533,15.51-9.941,23.926-13.617c18.978-8.289,41.724-14.879,62.394-9.156c4.713,1.305,13.436,2.252,13.665,8.536
																											c0.129,3.559,0.45,7.258,0.235,10.843c-0.569,9.502-4.191,18.678-8.47,27.073c-3.44,6.748-7.484,13.18-11.814,19.388
																											c-23.806,34.129-66.872,27.813-84.355,15.434c-5.296-3.75-10.168-7.863-15.188-11.941
																											C842.203,1688.889,841.052,1687.034,840.448,1684.998z" class="colord63270 svgShape"></path><path fill="#cfe7ff" d="M707.86,1401.886c-7.575-26.906,61.148-12.599,88.951-15.485c8.829-0.917,25.636,2.791,34.163,5.258
																											c13.478,3.899,7.591,44.237,17.443,54.226c43.044,43.644,60.233,99.103,85.726,152.85c13.375,28.198,18.286,35.155,33.366,62.474
																											c8.082,14.64,18.376,27.985,25.826,42.989c8.593,17.306,25.506,71.614,16.915,89.38c-1.952,4.037-4.339,7.92-7.54,11.061
																											c-17.785,17.449-53.164,15.933-71.179,0.043c-10.13-8.936-40.194-57.567-46.343-69.594c-17.106-33.46-2.492-30.009-18.311-64.063
																											c-7.681-16.535-15.143-35.972-26.396-50.421c-10.216-13.118-25.274-18.875-39.98-25.555
																											C758.652,1576.04,719.394,1442.851,707.86,1401.886z" class="colorffd8cf svgShape"></path><path fill="#a4d0fc" d="M816.026,1482.118c2.739,5.698,6.555,11.23,6.732,17.55c0.212,7.571-4.8,14.115-8.597,20.669
																											c-6.175,10.66-9.543,22.929-9.676,35.247c-15.556-31.88-16.105-69.19-10.45-104.209c1.045-6.472,2.19-18.994,7.167-23.834
																											c5.289-5.144,8.507-0.76,9.417,5.78C813,1450.415,807.96,1465.336,816.026,1482.118z" class="colorfca4a4 svgShape"></path><path fill="#5b7cf7" d="M1063.399,1943.59c-4.776-14.979-6.67-30.623-3.615-47.233c5.911-32.14,24.282-60.9,42.627-87.314
																											c34.279-49.358,56.834-88.207,87.447-142.128c7.632-13.443,69.501-132.582,105.471-172.506c9.139-10.144,15.125-8.551,19.745-7.57
																											c12.273,2.607-5.398,52.467-1.293,61.867c12.424,28.454,22.755,57.858,32.799,87.217c10.47,30.603,20.353,61.409,29.811,92.339
																											c3.93,12.852,9.087,26.054,11.907,39.177c4.525,21.056-13.925,31.983-27.784,46.025c-16.589,16.808-32.205,34.018-47.592,51.542
																											c-13.501,15.375-30.13,25.956-46.25,37.878c-17.139,12.676-31.221,32.062-46.601,47.011c-22.177,21.557-48.966,53.749-77.917,65.839
																											c-26.256,10.964-46.25-9.589-58.856-30.562C1075.228,1971.745,1067.985,1957.974,1063.399,1943.59z" class="colorf75b8a svgShape"></path><path fill="#5b7cf7" d="M1105.883,1873.662c-21.382-75.944-103.001-184.08-115.365-206.818c-4.075-7.494-25.72-49.359-30.016-38.245
																											c-16.348,42.3-77.201,84.328-120.389,52.848c5.146,28.055,7.172,21.386,20.368,45.253c14.318,25.896,44.776,94.502,56.964,121.436
																											c33.2,73.37,68.017,134.553,134.143,181.968c24.536,17.593,52.338,47.591,83.344,25.667c37.187-26.294,68.456-72.206,92.09-110.378" class="colorf75b8a svgShape"></path><path fill="#3254d6" d="M1216.092,1916.861c-1.108-4.21-1.833-7.433-1.828-8.291c0.103-17.214,4.334-34.788,6.909-51.748
																											c5.061-33.324,10.3-68.072-1.707-100.602c-11.189,11.141-16.515,26.72-21.401,41.734c-15.93,48.948-30.979,98.183-45.137,147.673
																											c-3.566,12.466-22.548,116.326-34.898,117.193c6.011-0.422,12.012-3.595,16.901-7.052c8.212-8.212,18.456-14.615,26.754-22.971
																											c8.682-8.744,16.739-18.097,24.374-27.764c14.269-18.069,31.449-38.892,40.758-59.876
																											C1225.373,1948.417,1219.213,1928.721,1216.092,1916.861z" class="colord63270 svgShape"></path><path fill="#d4e4f4" d="M757.887,1858.234L757.887,1858.234c-20.221-0.99-35.811-18.184-34.821-38.406l38.817-793.07l73.227,3.584
																											l-38.817,793.07C795.303,1843.634,778.108,1859.224,757.887,1858.234z" class="colord4e8f4 svgShape"></path><path fill="#0575e6" d="M835.109,1030.343l-73.227-3.584L748.89,1292.2c25.095-5.915,49.934-12.914,74.428-20.961L835.109,1030.343z
																											" class="colora7c6d6 svgShape"></path><path fill="#cce5ff" d="M731.848,1404.365c5.201,2.365,10.445,4.634,15.453,7.464c6.206,3.507,12.9,8.964,15.593,17.141
																											c2.729,8.289,0.421,17.947-6.358,21.131c-6.441,3.025-39.121-10.88-45.528-15.515c-0.349-0.253-0.697-0.51-1.044-0.77
																											c-9.241-6.924-12.372-21.382-8.687-31.244c3.288-8.801,9.748-9.672,17.371-4.98C722.896,1400.207,727.356,1402.322,731.848,1404.365
																											z" class="colorffd5cc svgShape"></path><path fill="#cce5ff" d="M751.204 1454.583c10.314 5.812 14.565 13.744 15.827 24.571 1.185 10.169-3.751 18.648-10.471 18.686-8.902.049-42.619-13.885-50.713-21.366-4.694-4.339-8.925-10.775-10.695-17.997-1.28-5.223-1.198-10.503-.312-15.101.94-4.875 2.986-9.337 6.474-10.413 5.115-1.578 11.841 3.271 17.145 6.706C721.957 1441.933 747.436 1452.46 751.204 1454.583zM747.214 1544.447c6.583 4.173 13.447 10.262 15.077 18.276 5.865 28.838-43.411 8.595-52.952 2.351-4.173-2.732-8.186-7.327-10.318-13.078-1.542-4.159-2.003-8.636-1.756-12.698.262-4.306 1.447-8.484 4.118-10.088 3.18-1.909 6.608-2.458 10.542-.415 9.233 4.792 19.04 7.234 28.334 11.785C742.348 1541.604 744.762 1542.893 747.214 1544.447z" class="colorffd5cc svgShape"></path><path fill="#cce5ff" d="M755.337,1505.537c1.984,1.551,3.902,3.291,5.735,5.281c3.563,3.869,6.542,8.838,7.604,14.487
																											c1.319,7.023-0.888,15.752-6.874,17.672c-6.371,2.044-11.493-1.65-20.969-4.398c-7.793-2.26-30.823-10.977-37.452-17.889
																											c-4.286-4.465-7.901-10.877-8.97-17.847c-0.774-5.04-0.174-10.029,1.165-14.312c1.42-4.541,3.91-8.607,7.514-9.358
																											c4.919-1.025,11.087,4.028,15.808,7.119C730.708,1494.023,744.077,1496.733,755.337,1505.537z" class="colorffd5cc svgShape"></path><path fill="#cfe7ff" d="M838.142,1512.274c-22.998-12.295-35.771-41.102-29.443-66.4c1.763-7.047,4.811-13.717,6.633-20.748
																											c3.366-12.994,2.35-27.083-2.847-39.459c-8.819-21.002-12.438-35.74-9.918-58.84c0.702-6.434,1.683-13.32,6.065-18.084
																											c21.088-22.931,33.015,35.527,35.889,44.553c14.79,46.457,36.048,70.796,39.705,139.042" class="colorffd8cf svgShape"></path><circle cx="825.828" cy="753.083" r="491.136" fill="#f1f8ff" transform="rotate(-86.015 825.818 753.068)" class="colorfffaf1 svgShape"></circle><path fill="#5d6273" d="M1651.188,2650.109c8.27-118.691,30.344-239.362,30.253-356.933
																											c-157.518,39.712-317.029,54.746-478.559,68.108c-35.604,82.736-95.023,201.566-141.893,288.824H1651.188z" class="color5d6573 svgShape"></path><path fill="#cfe7ff" d="M1758.244,1387.697c1.97,3.59,4.295,7.075,6.995,10.286c13.03,15.496,33.463,26.402,39.82,46.587
																											c18.596,59.046-17.663,122.923-49.875,170.237c-27.751,40.762-60.309,80.005-100,108.562
																											c-39.608,28.497-86.307,45.025-135.485,37.232c-64.24-10.18-120.508-65.401-138.026-128.686
																											c-17.486-63.17-1.567-135.779,41.466-184.705c20.661-23.49,54.121-27.853,79.098-45.074c9.991-6.889,17.886-16.906,19.361-29.27
																											c7.361-61.716,0.926-128.182,14.448-187.995c7.708-34.092,46.819-43.101,74.69-54.272c21.868-8.765,47.799-15.814,71.223-15.597
																											c20.535,0.191,47.79,9.717,48.216,34.773c0.625,36.787,2.5,75.303,5.403,112.851c2.505,32.385,3.993,64.899,11.672,96.353
																											C1749.606,1368.631,1753.439,1378.942,1758.244,1387.697z" class="colorffd8cf svgShape"></path><path fill="#a4d0fc" d="M1664.74,1161.026c-10.832-8.138-26.314-2.962-38.202,3.537c-39.051,21.349-70.841,53.747-98.982,88.323
																											c-1.755,32.444-1.524,65.536-3.862,97.735c11.001-2.754,22.595-10.352,32.05-16.322c48.604-30.693,88.038-75.906,111.341-128.496
																											C1673.645,1191.001,1677.685,1170.753,1664.74,1161.026z" class="colorfca4a4 svgShape"></path><path fill="#f1f8ff" d="M1746.557,1526.543c-88.309,39.205-184.637,73.672-282.474,54.971
																											c-26.288-5.025-56.623-13.949-76.308-33.361c-23.809,90.266-44.746,181.294-66.993,271.952
																											c-17.248,70.285-34.08,140.793-52.654,210.739c-10.43,39.278-28.974,87.117-18.144,128.28
																											c-10.269,68.703-21.12,137.299-35.496,205.28c39.934,16.813,84.042,26.083,126.816,31.469c45.568,5.737,93.263,6.751,138.707-0.838
																											c65.677-10.969,128.51-42.654,185.845-75.042c10.132-84.061,16.638-168.352,15.481-253.068
																											c29.004-108.092,35.958-221.828,46.629-332.905C1734.605,1664.901,1740.691,1595.73,1746.557,1526.543z" class="colorfffaf1 svgShape"></path><path fill="#5b7cf7" d="M1146.3 2650.109c30.314-68.868 69.717-158.244 91.324-218.196 51.796-143.724 91.085-298.407 103.576-450.813 11.954-145.854 38.023-292.033 91.589-428.979 22.134-56.588 85.05-162.009 83.464-164.037 0 0-127.912 42.683-187.094 72.84-8.733 4.45-14.465 10.187-19.282 17.124-5.64 8.123-8.101 15.288-10.28 25.069-4.785 43.981-9.694 87.946-14.996 131.868-21.919 66.547-72.469 121.232-83.415 191.522-9.411 60.428-9.593 120.928-9.522 182.165.093 81.325-3.761 163.503-18.243 242.338-11.532 62.771-45.534 118.73-83.412 170.465-44.584 59.376-111.936 164.788-163.201 228.635H1146.3zM1839.811 2650.109c-10.301-83.625-36.485-167.53-64.331-246.377-23.853-67.54-17.071-132.229-5.571-201.938 10.612-64.329 15.324-80.649 40.566-152.768 35.917-102.619 100.965-205.537 152.676-327.69 32.642-77.109 74.182-165.498 34.726-245.784-26.662-54.255-116.577-59.631-166.121-79.524-28.411-11.408-56.674-23.874-84.506-37.049 1.315 23.387-7.516 49.033-12.289 71.675-8.62 40.902-20.189 81.914-33.483 121.462-40.077 119.223-92.473 232.27-114.129 356.853-24.184 139.116-35.699 281.106-51.829 421.891-11.486 100.254-39.645 213.737-57.561 319.249H1839.811z" class="colorf75b8a svgShape"></path><polygon fill="#4a92db" points="1091.37 524.144 697.585 852.891 583.762 714.354 476.003 804.315 589.825 942.853 589.519 943.108 622.04 982.062 679.136 1051.556 786.895 961.594 786.7 961.357 1181.332 631.904" class="coloraddb4a svgShape"></polygon><path fill="#41475e" d="M2038.008,1129.813c-5.433-50.465-26.446-94.689-59.173-124.526
																											c-44.063-40.175-103.06-50.434-144.792-51.965c-28.136-1.045-46.668,5.334-56.676,19.46c-0.012,0.017-0.023,0.033-0.034,0.05
																											c-17.011,24.072-7.934,48.889,0.074,70.785c1.896,5.184,3.688,10.081,5.168,14.959c7.468,24.624,12.874,50.711,16.068,77.538
																											c7.178,60.26,3.197,123.71-11.51,183.49l-0.072,0.291c-3.089,12.552-5.32,21.621,0.534,27.851c5.43,5.777,14.662,5.037,23.824,3.375
																											c2.64-0.478,16.434-3.128,29.172-5.788c7.411-1.548,13.338-2.862,17.623-3.907c0.136,3.462,0.098,6.933-0.116,10.38
																											c-0.125,2.02,0.629,3.993,2.068,5.415c1.314,1.298,3.084,2.019,4.918,2.019c0.173,0,0.348-0.007,0.521-0.02
																											c52.94-3.958,103.675-33.486,135.717-78.99C2030.899,1238.227,2043.927,1184.809,2038.008,1129.813z" class="color5e4241 svgShape"></path><path fill="#021b79" d="M1858.559,924.651c-41.6-14.585-134.246,24.536-165.646,62.054c-17.149,20.489-46.196,69.659-53.546,93.804
																											c-4.182,13.735-4.631,28.638-1.265,41.967c3.861,15.291,12.274,26.948,24.328,33.709c8.34,4.679,18.434,6.927,30.135,6.727
																											c9.534-0.163,14.107-0.641,21.976-6.512c6.472-4.828,12.802-11.237,21.432-11.369c28.485-0.436,55.34-23.961,75.232-42.566
																											c31.905-29.84,69.611-80.094,68.054-150.044C1878.962,939.09,1871.611,929.229,1858.559,924.651z" class="color422222 svgShape"></path><path fill="#41475e" d="M1369.681,748.935c-4.978-18.682-16.11-41.243-40.877-42.633c-20.096-1.128-42.354,5.72-64.392,19.801
																											c-18.383,11.745-35.84,28.198-47.894,45.14c-26.559,37.325-38.721,87.096-34.248,140.143c2.606,30.899,10.195,55.564,23.198,75.403
																											c1.807,2.757,5.289,3.88,8.362,2.698c3.074-1.18,4.911-4.343,4.411-7.599c-2.741-17.84-1.343-36.066,3.912-53.248
																											c1.641,14.382,4.965,26.906,10.09,38.284c10.856,24.106,30.784,42.151,53.307,48.268c5.536,1.504,11.198,2.222,16.812,2.222
																											c21.113-0.001,41.488-10.169,51.376-26.97c5.537-9.406,7.634-19.856,9.458-30.63c8.554-50.519,12.762-102.082,12.508-153.258
																											C1375.629,791.238,1374.922,768.601,1369.681,748.935z" class="color5e4241 svgShape"></path><path fill="#cfe7ff" d="M1596.931,1270.273c-25.404,17.639-51.7,33.497-77.775,47.465c-36.589,19.6-63.78,14.863-98.289-10.533
																											c-27.909-20.54-53.294-40.437-77.267-65.634c-28.699-30.163-41.104-64.013-47.815-103.925
																											c-6.005-35.717-7.211-68.755-12.142-104.518c-5.137-37.247-16.775-73.535-18.455-111.249c-0.572-12.854-0.198-25.748,1.086-38.558
																											c3.376-33.672,12.996-66.911,28.363-97.319c13.465-26.645,34.09-50.891,55.284-72.589c4.566-4.674,9.318-9.179,14.253-13.486
																											c77.671-67.802,191.022-72.101,286.08-41.905c45.236,14.37,88.375,36.694,122.243,69.133
																											c76.486,73.256,77.346,180.816,39.248,273.273c-25.53,50.64-50.27,98.263-79.677,140.286
																											C1697.082,1190.709,1648.87,1234.211,1596.931,1270.273z" class="colorffd8cf svgShape"></path><path fill="#41475e" d="M1745.105,1004.709c0,0-82.908-65.279-82.908-65.279c-2.388-1.881-5.717-2.006-8.238-0.308
																											c-2.521,1.697-3.66,4.828-2.817,7.748c2.699,9.354,5.175,18.991,7.57,28.312c2.033,7.912,4.135,16.094,6.379,24.131
																											c1.647,5.899,3.553,11.705,5.396,17.32c1.049,3.196,2.133,6.502,3.147,9.759c4.647,14.919,12.283,33.603,22.271,37.884
																											c2.063,0.884,4.023,1.269,5.878,1.269c9.288,0,13.797-8.927,19.47-14.781c7.807-8.056,15.606-16.118,23.41-24.177
																											c2.713-2.802,5.592-5.971,5.774-9.867C1750.597,1013.28,1747.875,1006.89,1745.105,1004.709z" class="color5e4241 svgShape"></path><path fill="#41475e" d="M1896.55,852.194c-1.683-31.893-9.29-64.324-22.612-96.394c-30.967-74.546-87.823-134.786-152.09-161.141
																											c-57.166-23.443-124.45-32.741-189.459-26.194c-68.042,6.856-129.787,29.993-178.559,66.907
																											c-34.745,26.298-47.206,55.99-36.034,85.868c2.204,5.895,4.304,11.972,6.335,17.849c5.182,14.99,10.539,30.492,18.315,45.156
																											c13.509,25.475,31.666,46.692,53.967,63.063c22.898,16.811,49.04,27.654,77.7,32.232c74.454,11.894,123.22,22.341,157.245,33.717
																											c3.107,7.687,12.454,27.581,34.631,54.13c16.732,20.033,40.276,37.337,57.081,48.325c6.88,4.499,14.731,6.763,22.61,6.762
																											c7.047,0,14.116-1.812,20.524-5.453c11.55-6.566,25.456-7.505,41.327-2.792c2.88,0.855,5.742,1.26,8.585,1.26
																											c26.752-0.005,51.432-35.851,65.312-69.218C1893.256,917.839,1898.344,886.187,1896.55,852.194z" class="color5e4241 svgShape"></path><path fill="#cfe7ff" d="M1748.789,1023.07c16.191-19.223,48.107-26.319,68.441-8.491c14.229,12.475,14.605,33.079,12.29,52.243
																											c-3.789,31.351-36.155,58.77-62.765,73.672c-12.622,7.068-31.261,11.635-45.658,8.106" class="colorffd8cf svgShape"></path><path fill="#a4d0fc" d="M1755.091 1076.531c-1.362 0-2.738-.396-3.947-1.224-3.19-2.184-4.007-6.54-1.824-9.73 8.231-12.03 20.336-21.65 34.082-27.089 8.196-3.243 15.361-4.239 21.908-3.043 3.804.694 6.323 4.341 5.628 8.144-.694 3.804-4.338 6.325-8.144 5.628-3.893-.711-8.552.037-14.241 2.289-11.178 4.422-21.008 12.228-27.679 21.978C1759.518 1075.465 1757.324 1076.531 1755.091 1076.531zM1426 1154.788c-11.958 0-23.936-3.692-33.604-10.479-3.165-2.222-3.929-6.587-1.708-9.751 2.222-3.166 6.591-3.927 9.751-1.708 8.547 6 19.494 8.811 30.044 7.707 3.849-.407 7.287 2.39 7.689 6.234.402 3.846-2.39 7.288-6.234 7.689C1429.967 1154.687 1427.983 1154.788 1426 1154.788z" class="colorfca4a4 svgShape"></path><ellipse cx="1545.637" cy="1005.546" rx="18.004" ry="20.456" transform="rotate(-7.207 1545.259 1005.437)" fill="#000000" class="color000000 svgShape"></ellipse><path d="M1546.203,1032.967c-12.538,0.001-23.608-10.325-25.372-24.286c-0.899-7.11,0.724-14.149,4.568-19.818
																											c4.035-5.948,9.999-9.697,16.795-10.556c13.683-1.722,26.353,9.086,28.249,24.105c0.899,7.11-0.724,14.148-4.569,19.817
																											c-4.034,5.948-9.999,9.697-16.794,10.556C1548.116,1032.907,1547.154,1032.967,1546.203,1032.967z M1545.089,992.124
																											c-0.378,0-0.758,0.023-1.14,0.071c-2.746,0.348-5.22,1.955-6.963,4.525c-1.934,2.85-2.738,6.474-2.267,10.205
																											c0.931,7.362,6.583,12.725,12.605,11.971c2.746-0.348,5.219-1.955,6.963-4.525c1.933-2.85,2.738-6.474,2.267-10.204c0,0,0,0,0-0.001
																											C1555.683,997.273,1550.667,992.124,1545.089,992.124z" fill="#000000" class="color000000 svgShape"></path><ellipse cx="1347.834" cy="1030.722" rx="16.229" ry="20.456" transform="rotate(-7.207 1347.494 1030.595)" fill="#000000" class="color000000 svgShape"></ellipse><path d="M1348.791,1058.118c-11.737,0.001-22.229-10.449-24.002-24.484c-1.898-15.02,6.896-28.546,19.603-30.151
																											c6.376-0.813,12.898,1.545,17.909,6.446c4.649,4.549,7.696,10.899,8.578,17.881c0.883,6.98-0.488,13.89-3.86,19.452
																											c-3.634,5.995-9.371,9.895-15.742,10.699C1350.444,1058.067,1349.613,1058.118,1348.791,1058.118z M1346.902,1017.324
																											c-0.247,0-0.499,0.015-0.755,0.047c-4.963,0.628-8.384,7.272-7.47,14.508c0.916,7.235,5.876,12.85,10.844,12.192
																											c2.883-0.364,4.699-2.704,5.525-4.066c1.716-2.831,2.424-6.636,1.943-10.44c0,0,0,0,0-0.001c-0.481-3.804-2.113-7.313-4.479-9.628
																											C1351.472,1018.921,1349.436,1017.324,1346.902,1017.324z" fill="#000000" class="color000000 svgShape"></path><path fill="#41475e" d="M1493.011 958.664c-1.634 0-3.273-.567-4.599-1.726-2.906-2.539-3.215-6.944-.684-9.857.478-.549 11.91-13.544 30.115-20.842 17.178-6.887 43.64-9.896 72.148 14.871 2.919 2.535 3.229 6.957.693 9.875-2.534 2.918-6.956 3.229-9.875.693-44.02-38.243-80.976 2.832-82.527 4.601C1496.899 957.857 1494.96 958.664 1493.011 958.664zM1368.946 977.151c-1.697 0-3.4-.614-4.746-1.856-12.051-11.123-25.634-14.99-40.369-11.492-11.054 2.624-19.479 8.719-21.244 10.302-2.352 2.556-6.288 3.023-9.197.96-3.152-2.238-3.894-6.608-1.655-9.761 1.709-2.406 16.68-14.363 36.553-16.438 16.408-1.711 32.113 3.868 45.409 16.142 2.841 2.622 3.018 7.051.396 9.892C1372.712 976.394 1370.832 977.151 1368.946 977.151zM1303.14 973.423c-.001.001-.002.002-.003.003C1303.138 973.425 1303.139 973.424 1303.14 973.423zM1303.15 973.409c-.003.003-.005.006-.007.01C1303.145 973.415 1303.147 973.412 1303.15 973.409z" class="color5e4241 svgShape"></path><path fill="#a4d0fc" d="M1460.611,1238.776c-0.142,0-0.283-0.004-0.427-0.013c-12.948-0.777-39.181-10.346-43.15-25.862
																											c-1.536-6.003-0.538-14.935,12.936-23.399c19.159-12.035,38.715-11.433,57.625-10.847c9.637,0.297,18.738,0.579,27.775-0.733
																											c4.055-0.589,7.734,0.843,10.106,3.924c5.365,6.972,1.237,18.764-0.786,23.51c-5.532,12.974-17.635,27.513-35.013,29.41
																											c-3.851,0.412-7.3-2.356-7.719-6.199s2.356-7.299,6.199-7.719c9.955-1.087,16.749-9.271,19.913-14.053
																											c3.974-6.008,5.589-11.467,5.978-14.595c-9.119,0.998-18.137,0.719-26.887,0.448c-17.592-0.547-34.198-1.059-49.745,8.709
																											c-2.302,1.445-7.573,5.127-6.819,8.074c1.42,5.551,17.69,14.593,30.427,15.357c3.858,0.231,6.799,3.548,6.567,7.407
																											C1467.369,1235.912,1464.285,1238.776,1460.611,1238.776z" class="colorfca4a4 svgShape"></path><path fill="#59607c" d="M1640.555,661.302c-5.284,2.371-10.812,5.264-13.502,10.393c-3.129,5.967-1.408,13.627,2.791,18.896
																											c4.199,5.269,10.441,8.507,16.774,10.806c22.608,8.207,47.497,6.11,71.406,3.499c13.665-1.493,28.942-4.031,36.966-15.192
																											c11.468-15.949-24.952-40.552-39.212-44.725C1692.948,638.298,1660.982,652.135,1640.555,661.302z" class="color7c5959 svgShape"></path><path fill="#0036ff" d="M1167.62 1239.523l18.364 58.673 38.329 20.383c10.05 5.344 9.609 19.893-.747 24.619l-39.495 18.022-21.887 57.452c-4.64 12.179-22.046 11.651-25.939-.787l-18.364-58.673-38.329-20.383c-10.05-5.344-9.609-19.893.747-24.619l39.495-18.022 21.887-57.452C1146.32 1226.557 1163.727 1227.085 1167.62 1239.523zM140.494 762.866l27.057 86.449 56.475 30.033c14.808 7.875 14.157 29.311-1.101 36.273l-58.192 26.554-32.249 84.65c-6.836 17.944-32.483 17.166-38.219-1.16l-27.057-86.449-56.475-30.033c-14.808-7.875-14.157-29.311 1.101-36.273l58.192-26.554 32.249-84.65C109.111 743.762 134.759 744.54 140.494 762.866zM1026.406 11.087l21.14 67.543 44.124 23.464c11.569 6.152 11.061 22.901-.86 28.34l-45.465 20.746-25.196 66.137c-5.341 14.02-25.379 13.412-29.86-.906l-21.14-67.543-44.124-23.465c-11.569-6.152-11.061-22.901.86-28.34l45.465-20.746 25.196-66.137C1001.886-3.839 1021.924-3.231 1026.406 11.087z" class="colorffd400 svgShape"></path><path fill="#cfe7ff" d="M2005.944,2245.997c-14.933-19.402-29.866-38.804-44.799-58.207c-2.146-2.788-4.682-5.802-8.095-6.091
																											c-3.006-0.254-5.724,1.706-8.15,3.574c-23.139,17.819-45.98,35.816-68.326,54.109c-21.916,17.941-50.596,34.762-77.57,42.223
																											c-20.405,5.644-40.207,13.258-59.567,21.998c-18.291,8.256-46.761,23.608-30.506,49.565c2.753,4.396,6.705,8.005,8.682,12.834
																											c4.448,10.858-2.295,24.532,3.358,34.762c3.748,6.783,11.596,8.406,15.943,14.219c5.795,7.747-0.048,14.424,3.526,23.676
																											c2.231,5.777,7.309,10.456,13.219,11.299c1.595,0.228,3.242,0.191,4.768,0.728c3.916,1.378,5.49,6.08,7.972,9.53
																											c22.625,31.449,64.748,2.86,84.933-15.554c14.124-12.884,12.204-36.276,3.411-36.361l-0.001,0c0,0,0,0,0.001,0
																											c7.995-4.203,15.466-9.285,22.018-15.729c8.865-8.719,15.675-19.701,19.666-31.716c39.27-24.955,73.946-50.111,108.285-82.022
																											c3.925-3.647,8.033-7.73,9.011-13.122C2015.034,2258.494,2010.354,2251.726,2005.944,2245.997z" class="colorffd8cf svgShape"></path><path fill="#5b7cf7" d="M1899.447 2223.533c10.092 23.224 32.437 67.637 70.049 107.961 8.537 9.153 22.571 10.481 32.648 3.058l244.041-179.776c59.738-44.007 84.355-127.336 46.288-191.024l-282.747-473.046c-76.804-97.054-158.249 80.035-148.335 212.581 1.716 22.938 10.315 44.822 24.615 62.839l207.493 252.184-188.334 177.543C1897.626 2202.959 1895.318 2214.032 1899.447 2223.533zM2093.498 2018.31c0 0 21.896-22.852 50.863-20.671" class="colorf75b8a svgShape"></path><path fill="#a4d0fc" d="M1818.938,2434.885c-2.415,2.489-4.904,5.591-4.359,9.015c-3.387-0.286-7.223-0.912-9.09-3.753
																											c-1.784-2.713-0.936-6.512,1.11-9.033c2.047-2.521,5.035-4.055,7.933-5.518c6.329-3.195,12.659-6.389,19.067-9.423
																											c2.465-1.167,16.477-8.824,17.397-5.943C1839.691,2418.03,1828.62,2424.906,1818.938,2434.885z" class="colorfca4a4 svgShape"></path></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Trail Start Confirmation}}!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center pb-25"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; padding-bottom: 25px;">
																										Your {{CaseWork}} free trial is ON! Start exploring our game-changing features and see the difference in your legal practice. Any questions? We're here for you!
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table
																											border="0"
																											cellspacing="0"
																											cellpadding="0"
																											style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"
																													bgcolor="#F3F5F9"
																													style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff; background:  var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;">
																													<a href="#"
																														target="_blank"
																														class="link c-white"
																														style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span
																															class="link c-white"
																															style="text-decoration:none; color:#ffffff;">SUBSCRIBE
																															NOW</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->

											<!-- Section - Separator Line -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->

											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>