<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none }
		a { color:#0575E6; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		
		.btn-16 a { display: block; padding: 15px 35px; text-decoration: none; }
		.btn-20 a { display: block; padding: 15px 35px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #282828; }
		.l-pink a { color: #0575E6; }
		.l-grey a { color: #6e6e6e; }
		.l-purple a { color: #021B79; }

		.gradient { background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; }

		.btn-secondary { border-radius: 10px; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpb-100 { padding-bottom: 100px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.mmt-0 { margin-top: 0 !important; }
		}

			</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text-12 c-grey l-grey a-right py-20" style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
															<a href="#" target="_blank" class="link c-grey" style="text-decoration:none; color:#6e6e6e;"><span class="link c-grey" style="text-decoration:none; color:#6e6e6e;">View this email in your browser</span></a>
														</td>
													</tr>
												</table>											<!-- END Top -->
											
											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10" style="border-radius: 10px 10px 0 0; padding-top: 10px;" bgcolor="#f3189e">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;" bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15" style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																					width="200" height="auto" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->
											
																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15" style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
																										<svg width="504" height="260" viewBox="0 0 604 260" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M191.017 259.999L162.773 203.738H11.5234V198.889H165.768L189.634 246.434L212.595 160.824L222.185 199.63H236.932L244.065 224.126L255.383 197.406H274.444L282.931 168.123L299.908 197.406H319.94L331.46 224.139L337.513 195.738H357.587L374.915 124.125L406.099 192.401H593.486V197.252H402.983L376.332 138.899L361.406 200.589H341.441L333.033 240.034L316.747 202.257H297.114L284.429 180.378L278.086 202.257H258.595L243.216 238.563L233.295 204.481H218.387L212.4 180.263L191.017 259.999Z" fill="#3D4B80"/>
<path d="M11.5285 211.869C17.8954 211.869 23.0569 206.708 23.0569 200.341C23.0569 193.974 17.8954 188.812 11.5285 188.812C5.16147 188.812 0 193.974 0 200.341C0 206.708 5.16147 211.869 11.5285 211.869Z" fill="#2888E8"/>
<path d="M11.5265 207.618C15.5452 207.618 18.8031 204.36 18.8031 200.341C18.8031 196.322 15.5452 193.064 11.5265 193.064C7.50781 193.064 4.25 196.322 4.25 200.341C4.25 204.36 7.50781 207.618 11.5265 207.618Z" fill="#FAFBFC"/>
<path d="M591.732 206.121C598.099 206.121 603.26 200.96 603.26 194.593C603.26 188.226 598.099 183.064 591.732 183.064C585.365 183.064 580.203 188.226 580.203 194.593C580.203 200.96 585.365 206.121 591.732 206.121Z" fill="#2888E8"/>
<path d="M591.73 201.869C595.748 201.869 599.006 198.612 599.006 194.593C599.006 190.574 595.748 187.316 591.73 187.316C587.711 187.316 584.453 190.574 584.453 194.593C584.453 198.612 587.711 201.869 591.73 201.869Z" fill="#FAFBFC"/>
<path d="M589.035 76.5128C589.035 76.5128 575.131 74.7799 568.397 80.7959C567.588 81.5177 566.764 82.2125 565.816 82.7409C563.049 84.2844 557.268 86.4748 548.912 84.4154C546.861 83.9099 544.928 83.0175 543.115 81.9358C538.89 79.4209 528.283 74.7883 518.891 84.4612C518.891 84.4612 532.699 91.5859 537.332 100.787C537.332 100.787 541.061 108.629 553.376 111.485C556.245 112.151 559.209 112.263 562.144 112.03C568.512 111.525 583.485 111.568 589.894 122.125L589.035 76.5128Z" fill="#3660FF"/>
<path d="M589.89 122.118C589.669 121.754 589.434 121.39 589.185 121.047L588.425 80.4436C588.425 80.4436 574.523 78.7149 567.786 84.7309C566.989 85.4527 566.159 86.1412 565.208 86.6675C562.44 88.2193 556.661 90.4015 548.305 88.3525C546.262 87.8408 544.329 86.9504 542.505 85.8667C538.723 83.6242 529.841 79.676 521.281 85.8084C519.818 84.9514 518.891 84.4646 518.891 84.4646C528.287 74.7854 538.881 79.4181 543.11 81.9268C544.935 83.0106 546.867 83.9009 548.91 84.4126C557.266 86.4741 563.045 84.2774 565.812 82.7401C566.762 82.2138 567.594 81.5107 568.391 80.791C575.129 74.775 589.031 76.5037 589.031 76.5037L589.89 122.118Z" fill="#2B54ED"/>
<path d="M589.92 194.592L587.291 76.4618L587.276 75.6734L587.268 75.2761L587.253 74.4773L587.255 74.4752L587.234 73.4705L590.45 73.4102L590.498 75.8835L590.513 76.6865L590.519 76.9756L590.534 77.7619L593.136 194.534L589.92 194.592Z" fill="#021B79"/>
<path d="M586.001 73.6307C586.03 75.1846 587.313 76.4202 588.867 76.3911C590.421 76.362 591.657 75.0785 591.627 73.5246C591.598 71.9707 590.315 70.7351 588.761 70.7642C587.207 70.7933 585.971 72.0768 586.001 73.6307Z" fill="#021B79"/>
<path d="M590.05 76.0918C590.415 75.6072 590.625 75.0081 590.623 74.3466C590.595 72.801 589.31 71.5612 587.752 71.5861C587.327 71.6007 586.93 71.6964 586.57 71.8919C587.07 71.218 587.86 70.7853 588.773 70.7665C590.321 70.727 591.606 71.9668 591.631 73.5249C591.656 74.6524 591.003 75.6446 590.05 76.0918Z" fill="#1F2333"/>
<path d="M77.4765 183.849L69.8906 184.119L70.2404 193.94L77.8263 193.67L77.4765 183.849Z" fill="#82C0FE"/>
<path d="M78.1703 189.46C78.1703 189.46 87.8037 195.596 88.3529 196.083C88.952 196.616 88.8896 196.959 88.8605 197.246C88.771 198.124 88.0242 198.877 87.0507 198.891L69.4293 198.896C69.3004 198.896 69.1901 198.802 69.1693 198.673C69.0861 198.165 69.0216 197.689 68.9717 197.244C68.6118 193.968 69.1298 190.631 69.6124 189.555C69.6644 189.441 69.8246 189.443 69.8766 189.558C71.3702 192.859 76.1484 192.576 77.6232 189.657C77.7252 189.458 77.9644 189.368 78.1703 189.46Z" fill="#021B79"/>
<path d="M88.8575 197.246C88.7681 198.124 88.0213 198.877 87.0478 198.892L69.4264 198.896C69.2974 198.896 69.1872 198.802 69.1664 198.673C69.0832 198.166 69.0187 197.689 68.9688 197.244L88.8575 197.246Z" fill="#1C202D"/>
<path d="M41.6749 183.834L41.3672 193.658L48.9541 193.896L49.2618 184.072L41.6749 183.834Z" fill="#82C0FE"/>
<path d="M49.5844 189.46C49.5844 189.46 59.2178 195.596 59.767 196.083C60.3661 196.616 60.3036 196.959 60.2745 197.246C60.1851 198.124 59.4383 198.877 58.4648 198.891L40.8434 198.896C40.7144 198.896 40.6042 198.802 40.5834 198.673C40.5002 198.165 40.4357 197.689 40.3858 197.244C40.0259 193.968 40.5439 190.631 41.0265 189.555C41.0785 189.441 41.2386 189.443 41.2906 189.558C42.7842 192.859 47.5624 192.576 49.0373 189.657C49.1392 189.458 49.3785 189.368 49.5844 189.46Z" fill="#021B79"/>
<path d="M60.2794 197.246C60.1899 198.124 59.4432 198.877 58.4696 198.892L40.8483 198.896C40.7193 198.896 40.609 198.802 40.5882 198.673C40.505 198.166 40.4405 197.689 40.3906 197.244L60.2794 197.246Z" fill="#1C202D"/>
<path d="M79.4223 185.879L68.2849 186.133L58.7513 103.029C58.6806 102.571 58.0254 102.565 57.9442 103.021L51.2814 186.006L39.2578 186.133L40.7452 85.574L75.4637 83.1152L79.4223 185.879Z" fill="#021B79"/>
<path d="M100.572 59.7571L95.3131 66.2598L83.0524 79.9829L77.8353 72.7542C77.8478 72.4692 77.8582 72.1842 77.8706 71.9055L87.9284 57.5896L78.6965 49.0379C78.5862 52.6345 78.3012 61.3547 77.8706 71.9076L77.5503 72.3611L77.8353 72.7563C77.5857 78.741 77.2944 85.2832 76.9574 91.7963C62.8391 94.4569 52.0138 93.2899 38.3261 89.5414C38.3261 89.5414 40.9825 75.5396 39.4764 52.5014C39.3599 50.7935 39.3308 49.0795 39.3662 47.3591L28.9423 55.4116L37.96 71.0526L31.7963 78.1523L20.815 63.3933L16.1553 56.4434C14.3601 53.7537 14.8885 50.1341 17.3868 48.0831L38.2637 30.9131C38.6236 30.6468 38.9897 30.3951 39.3683 30.1642C40.7807 29.3051 42.3325 28.6894 43.9468 28.3461L50.2519 27.0211L52.1802 26.6133C52.7959 26.5156 53.4054 26.4282 54.0212 26.3512C57.3849 25.9435 60.7839 26.0018 64.1309 26.4844C65.1544 26.6404 66.1758 26.8338 67.193 27.0647L67.2346 27.0814L75.339 29.3301C76.9262 29.7773 78.424 30.5033 79.7428 31.4748C80.1027 31.7431 80.5042 32.0551 80.8349 32.3526L100.089 51.3178C102.396 53.5852 102.606 57.2338 100.572 59.7571Z" fill="#2888E8"/>
<path d="M77.875 71.9043C77.8626 72.183 77.8522 72.468 77.8397 72.753L77.5547 72.3578L77.875 71.9043Z" fill="#2888E8"/>
<path d="M51.4609 17.8268C51.4609 17.8268 51.7251 20.2315 52.6716 21.4027L52.7195 18.428L51.8395 16.9531L51.4609 17.8268Z" fill="#222328"/>
<path d="M52.1854 14.9418C52.1854 14.9418 51.4241 19.5369 53.4648 23.2958C54.717 25.6028 57.1862 26.9029 59.8094 26.8301C65.2553 26.6824 68.1759 21.8147 66.7614 9.62893L57.5773 4.89648L51.1641 8.2997L52.1854 14.9418Z" fill="#82C0FE"/>
<path d="M53.8594 21.9395L54.1132 27.945C54.2276 30.6264 56.4201 32.7523 59.1036 32.7794C62.0762 32.8106 64.433 30.2769 64.1876 27.3147L63.836 23.0773L53.8594 21.9395Z" fill="#82C0FE"/>
<path d="M52.0993 15.4522C52.0993 15.4522 53.26 14.6284 52.9043 12.7354C54.9408 11.8617 55.9102 10.2454 54.8285 7.20417C54.8285 7.20417 63.9876 12.6335 68.6639 10.3952C68.6639 10.3952 70.8689 9.13043 69.4128 6.82349C69.2796 4.07763 68.4683 2.14097 66.2883 1.82061L63.5341 2.2429C63.5341 2.2429 59.8522 -0.935646 56.503 0.275029C56.503 0.275029 51.7956 1.46075 50.9572 3.73648C50.9572 3.73648 47.371 3.82593 48.1927 8.09242L50.1356 14.0688L50.3665 15.7184L52.0993 15.4522Z" fill="#222328"/>
<path d="M53.0376 15.7703C53.229 17.0184 52.6257 18.1459 51.6875 18.2894C50.7515 18.433 49.8362 17.5385 49.6448 16.2925C49.4534 15.0443 50.0567 13.9169 50.9948 13.7733C51.9309 13.6277 52.8462 14.5222 53.0376 15.7703Z" fill="#82C0FE"/>
<path d="M67.2307 27.0817L66.3591 28.4567L63.4593 33.0186L63.012 32.9479L60.3702 32.5402L64.1124 26.4868H64.1208C64.6387 26.5658 65.1567 26.6511 65.6747 26.7489C66.1802 26.8467 66.6836 26.9527 67.187 27.0672L67.2307 27.0817ZM58.0487 32.7045L55.2945 33.5407L55.0553 33.6135L51.987 29.4053L50.25 27.0235L52.1783 26.6178C52.3427 26.5908 52.5091 26.5637 52.6755 26.5367C53.1311 26.466 53.597 26.4056 54.0464 26.3516L54.0547 26.3661L58.0487 32.7045Z" fill="#0575E6"/>
<path d="M61.5446 32.2338L59.5247 34.0623L57.2656 32.5375L59.2876 30.709L61.5446 32.2338Z" fill="white"/>
<path d="M57.8223 32.6796C57.8223 32.6796 58.3195 56.2899 54.3047 65.397L58.542 72.037L63.6614 65.9253C63.6614 65.9253 61.3441 33.701 60.9031 32.5527L57.8223 32.6796Z" fill="white"/>
<path d="M44.4177 77.8177C44.7963 78.1589 44.8316 78.7413 44.4905 79.1241C44.3095 79.3259 44.0557 79.4299 43.7999 79.4299C43.5835 79.4299 43.3651 79.3571 43.1883 79.1969L43.2528 79.2572C43.6834 79.642 43.7187 80.2973 43.3381 80.7237C43.1363 80.9526 42.8513 81.0732 42.5622 81.0732C42.3209 81.0732 42.0754 80.9879 41.8757 80.8111L41.5013 80.4783C41.8507 80.8673 41.859 81.4664 41.5054 81.8637C41.2995 82.0967 41.0145 82.2132 40.7295 82.2132C40.484 82.2132 40.2386 82.1279 40.0389 81.9511L39.7851 81.7264C40.1907 82.0842 40.2261 82.7062 39.8662 83.1076C39.6728 83.3281 39.4003 83.4405 39.134 83.4405H39.1298C38.8968 83.4405 38.668 83.3593 38.4829 83.1909L34.4203 79.5734L32.6562 77.1666L37.4948 71.5938C38.0419 71.8954 38.9218 72.145 39.8454 72.3343C41.131 72.5985 42.4977 72.7441 43.1613 72.7566C43.8332 72.8044 44.4676 72.8003 44.7484 73.235C44.8441 73.3765 44.9003 73.5325 44.9253 73.6927C45.0251 74.3188 44.5363 74.8867 43.908 74.9782L41.2558 75.0094L44.4177 77.8177Z" fill="#82C0FE"/>
<path d="M77.875 71.9043C77.8626 72.183 77.8522 72.468 77.8397 72.753L77.5547 72.3578L77.875 71.9043Z" fill="#2888E8"/>
<path d="M70.5128 78.5227C70.1051 78.8285 70.0177 79.4047 70.3235 79.8166C70.4858 80.035 70.7313 80.1598 70.983 80.1827C71.1972 80.2014 71.424 80.1474 71.6133 80.0059L71.5425 80.06C71.0786 80.4032 70.985 81.0543 71.3262 81.514C71.5072 81.7595 71.7797 81.9051 72.0688 81.9322C72.308 81.953 72.5618 81.8905 72.7761 81.7304L73.1796 81.4329C72.7969 81.7886 72.7345 82.3856 73.0507 82.8121C73.2358 83.0617 73.5104 83.2032 73.7933 83.2302C74.0388 83.251 74.2905 83.1886 74.5047 83.0305L74.7772 82.8308C74.3425 83.1512 74.251 83.7669 74.5734 84.1975C74.7481 84.4347 75.0081 84.5698 75.2744 84.5948H75.2786C75.5115 84.6156 75.7445 84.5553 75.9463 84.4034L80.3147 81.1625L82.2868 78.9221L77.9641 72.9395C77.392 73.1912 76.4934 73.3617 75.5573 73.4678C74.253 73.6155 72.878 73.6384 72.2165 73.5926C71.5425 73.5802 70.9122 73.5198 70.594 73.9275C70.4858 74.0607 70.4171 74.2105 70.3776 74.3665C70.2237 74.9801 70.6584 75.5917 71.2763 75.7373L73.916 76.0036L70.5128 78.5227Z" fill="#82C0FE"/>
</svg>

																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-10" style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 10px;">
																										<strong>{{Take A Chance}}??</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center pb-15" style="font-size:22px; line-height:26px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										Engage boldly, conquer challenges!
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center" style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
																										Take the {{CaseWork}} challenge! Use {{Feature}} daily this week and boost your productivity. 
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
																				<!-- Section - 2 columns -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="py-50" style="padding-top: 50px; padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15" style="border-radius: 10px; padding: 30px;" bgcolor="#F3F5F9">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px; padding-top: 20px;">
																																			<svg width="80" height="80" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																																				<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116153)"/>
																																				<path d="M128 186.5H113.375C94.3625 186.5 79.25 171.388 79.25 152.375V132.875H89V152.375C89 166.025 99.725 176.75 113.375 176.75H128V186.5ZM186.5 196.25H197.225L174.8 142.625H164.075L141.65 196.25H152.375L156.275 186.5H182.113L186.5 196.25ZM160.663 176.75L169.438 155.3L178.212 176.75H160.663ZM186.5 123.125H176.75V103.625C176.75 89.975 166.025 79.25 152.375 79.25H132.875V69.5H152.375C171.388 69.5 186.5 84.6125 186.5 103.625V123.125ZM118.25 74.375V64.625H93.875V54.875H84.125V64.625H59.75V74.375H99.725C98.75 78.7625 95.825 86.5625 89 93.875C86.075 90.4625 83.6375 87.05 82.175 84.125H70.9625C72.9125 89 76.325 94.85 81.2 100.213C77.3 103.625 71.45 106.55 64.625 108.988L68.0375 118.25C76.8125 114.838 83.6375 110.937 89 107.037C94.3625 111.425 101.188 115.325 109.963 118.25L113.375 108.988C106.55 106.55 100.7 103.138 96.3125 100.213C105.575 90.4625 108.5 80.225 109.475 74.375H118.25Z" fill="#F3F5F9"/>
																																				<defs>
																																				<linearGradient id="paint0_linear_10855_116153" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																																				<stop stop-color="#0575E6"/>
																																				<stop offset="1" stop-color="#021B79"/>
																																				</linearGradient>
																																				</defs>
																																				</svg>
																																				
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5" style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Document Translator</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center" style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																Tempore dolore setye aliqua consecteur lorem ipsum aliqua loset.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="column-top mpb-100" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15" style="border-radius: 10px; padding: 30px;" bgcolor="#F3F5F9">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 20px; padding-bottom: 20px;">
																																			<svg width="80" height="80" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																																				<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116169)"/>
																																				<path d="M89 79.25H147.5V89H89V79.25ZM89 98.75H147.5V108.5H89V98.75ZM89 118.25H118.25V128H89V118.25ZM89 167H108.5V176.75H89V167Z" fill="#F3F5F9"/>
																																				<path d="M194.822 144.053L180.197 129.428C179.282 128.514 178.043 128.001 176.75 128.001C175.457 128.001 174.218 128.514 173.303 129.428L128 174.732V196.25H149.518L194.822 150.947C195.736 150.032 196.249 148.793 196.249 147.5C196.249 146.207 195.736 144.968 194.822 144.053ZM145.482 186.5H137.75V178.768L162.125 154.393L169.857 162.125L145.482 186.5ZM176.75 155.232L169.018 147.5L176.75 139.768L184.482 147.5L176.75 155.232ZM108.5 196.25H79.25C76.6649 196.247 74.1865 195.219 72.3586 193.391C70.5306 191.564 69.5026 189.085 69.5 186.5V69.5C69.5026 66.9149 70.5306 64.4365 72.3586 62.6086C74.1865 60.7806 76.6649 59.7526 79.25 59.75H157.25C159.835 59.7526 162.314 60.7806 164.141 62.6086C165.969 64.4365 166.997 66.9149 167 69.5V118.25H157.25V69.5H79.25V186.5H108.5V196.25Z" fill="#F3F5F9"/>
																																				<defs>
																																				<linearGradient id="paint0_linear_10855_116169" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																																				<stop stop-color="#0575E6"/>
																																				<stop offset="1" stop-color="#021B79"/>
																																				</linearGradient>
																																				</defs>
																																				</svg>
																																				
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5" style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Document Writer</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center" style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																Tempore dolore setye aliqua consecteur lorem ipsum aliqua loset.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="py-50" style="padding-top: 50px; padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15" style="border-radius: 10px; padding: 30px;" bgcolor="#F3F5F9">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 20px; padding-bottom: 20px;">
																																			<svg width="80" height="80" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																																				<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116167)"/>
																																				<path d="M89 118.25H118.25V128H89V118.25ZM89 79.25H147.5V89H89V79.25ZM89 98.75H147.5V108.5H89V98.75ZM89 167H118.25V176.75H89V167ZM196.25 167V157.25H186.008C185.379 154.198 184.167 151.297 182.439 148.704L189.703 141.44L182.81 134.547L175.546 141.811C172.953 140.083 170.052 138.871 167 138.242V128H157.25V138.242C154.198 138.871 151.297 140.083 148.704 141.811L141.44 134.547L134.547 141.44L141.811 148.704C140.083 151.297 138.871 154.198 138.242 157.25H128V167H138.242C138.871 170.052 140.083 172.953 141.811 175.546L134.547 182.81L141.44 189.703L148.704 182.439C151.297 184.167 154.198 185.379 157.25 186.008V196.25H167V186.008C170.052 185.379 172.953 184.167 175.546 182.439L182.81 189.703L189.703 182.81L182.439 175.546C184.167 172.953 185.379 170.052 186.008 167H196.25ZM162.125 176.75C159.232 176.75 156.405 175.892 154 174.285C151.595 172.678 149.72 170.394 148.613 167.722C147.506 165.049 147.217 162.109 147.781 159.272C148.345 156.435 149.738 153.829 151.784 151.784C153.829 149.738 156.435 148.345 159.272 147.781C162.109 147.217 165.049 147.506 167.722 148.613C170.394 149.72 172.678 151.595 174.285 154C175.892 156.405 176.75 159.232 176.75 162.125C176.746 166.003 175.204 169.72 172.462 172.462C169.72 175.204 166.003 176.746 162.125 176.75Z" fill="#F3F5F9"/>
																																				<path d="M118.25 196.25H79.25C76.6649 196.247 74.1865 195.219 72.3586 193.391C70.5306 191.564 69.5026 189.085 69.5 186.5V69.5C69.5026 66.9149 70.5306 64.4365 72.3586 62.6086C74.1865 60.7806 76.6649 59.7526 79.25 59.75H157.25C159.835 59.7526 162.314 60.7806 164.141 62.6086C165.969 64.4365 166.997 66.9149 167 69.5V118.25H157.25V69.5H79.25V186.5H118.25V196.25Z" fill="#F3F5F9"/>
																																				<defs>
																																				<linearGradient id="paint0_linear_10855_116167" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																																				<stop stop-color="#0575E6"/>
																																				<stop offset="1" stop-color="#021B79"/>
																																				</linearGradient>
																																				</defs>
																																				</svg>
																																				
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5" style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Document Analysis</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center" style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																Tempore dolore setye aliqua consecteur lorem ipsum aliqua loset.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="column-top mpb-100" valign="top" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																									<th class="column-top" valign="top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="p-30 mpx-15" style="border-radius: 10px; padding: 30px;" bgcolor="#F3F5F9">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative; z-index: 1; margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 20px; padding-bottom: 20px;">
																																			<svg width="80" height="80" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
																																				<rect width="256" height="256" rx="60" fill="url(#paint0_linear_10855_116155)"/>
																																				<path d="M186.5 59.75H137.75C132.373 59.75 128 64.118 128 69.5V98.75C128 104.127 132.368 108.5 137.75 108.5H149.562L158.001 123.125L166.449 118.25L155.188 98.75H137.75V69.5H186.5V98.75H171.875V108.5H186.5C191.877 108.5 196.25 104.132 196.25 98.75V69.5C196.25 64.1229 191.877 59.75 186.5 59.75ZM121.614 201.125L113.17 196.25L130.062 167H157.25C159.836 167 162.316 165.973 164.144 164.144C165.973 162.316 167 159.836 167 157.25V132.875H176.75V157.25C176.75 162.422 174.696 167.382 171.039 171.039C167.382 174.696 162.422 176.75 157.25 176.75H135.688L121.614 201.125Z" fill="#F3F5F9"/>
																																				<path d="M98.75 137.75C101.442 137.75 103.625 135.567 103.625 132.875C103.625 130.183 101.442 128 98.75 128C96.0576 128 93.875 130.183 93.875 132.875C93.875 135.567 96.0576 137.75 98.75 137.75Z" fill="#F3F5F9"/>
																																				<path d="M118.25 137.75C120.942 137.75 123.125 135.567 123.125 132.875C123.125 130.183 120.942 128 118.25 128C115.558 128 113.375 130.183 113.375 132.875C113.375 135.567 115.558 137.75 118.25 137.75Z" fill="#F3F5F9"/>
																																				<path d="M137.75 137.75C140.442 137.75 142.625 135.567 142.625 132.875C142.625 130.183 140.442 128 137.75 128C135.058 128 132.875 130.183 132.875 132.875C132.875 135.567 135.058 137.75 137.75 137.75Z" fill="#F3F5F9"/>
																																				<path d="M108.5 176.75H79.25C74.0783 176.75 69.1184 174.696 65.4614 171.039C61.8045 167.382 59.75 162.422 59.75 157.25V108.5C59.75 103.328 61.8045 98.3684 65.4614 94.7114C69.1184 91.0545 74.0783 89 79.25 89H118.25V98.75H79.25C76.6641 98.75 74.1842 99.7772 72.3557 101.606C70.5272 103.434 69.5 105.914 69.5 108.5V157.25C69.5 159.836 70.5272 162.316 72.3557 164.144C74.1842 165.973 76.6641 167 79.25 167H108.5V176.75Z" fill="#F3F5F9"/>
																																				<defs>
																																				<linearGradient id="paint0_linear_10855_116155" x1="-1.55029e-06" y1="199.68" x2="256" y2="81.92" gradientUnits="userSpaceOnUse">
																																				<stop stop-color="#0575E6"/>
																																				<stop offset="1" stop-color="#021B79"/>
																																				</linearGradient>
																																				</defs>
																																				</svg>
																																				
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-20 a-center c-purple l-purple pb-5" style="font-size:20px; line-height:24px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>Document Chat</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black l-black a-center" style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; color:#282828; text-align:center;">
																																Tempore dolore setye aliqua consecteur lorem ipsum aliqua loset.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - 2 columns -->
											
																				<!-- Button -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="center">
																										<!-- Button -->
																										<table border="0" cellspacing="0" cellpadding="0" style="min-width: 200px;">
																											<tr>
																												<td class="btn-16 c-white l-white"  style="font-size:16px; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																													<a href="#" target="_blank" class="link c-white" style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																														<span class="link c-white" style="text-decoration:none; color:#ffffff;">VIEW STATEMENT</span>
																													</a>
																												</td>
																											</tr>
																										</table>
																										<!-- END Button -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->
											
											<!-- Section - Separator Line -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#fff">
												<tr>
													<td class="pb-50"
														style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="img" height="1" bgcolor="#ebebeb"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Section - Separator Line -->

											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15" bgcolor="#fff"
														style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" class="pb-20"
																	style="padding-bottom: 20px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																						width="117" height="auto"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																		</tr>
																	</table>

																	<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>																 -->
																</td>
															</tr>

															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20"
																	style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
																	Allipuram, Near Reliance Smart, Vishakhapatnam -
																	, Andhra Pradesh, India - 530004.
																	<br />
																	<a href="tel:+17384796719" target="_blank"
																		class="link c-white"
																		style="text-decoration:none;color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(738)
																			479-6719</span></a> - <a
																		href="tel:+13697181973" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">(369)
																			718-1973</span></a>
																	<br />
																	<a href="mailto:info@website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																	- <a href="www.website.com" target="_blank"
																		class="link c-white"
																		style="text-decoration:none; color: #282828;"><span
																			class="link c-white"
																			style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">

																	<!-- Socials -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/facebook-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->

																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																							fill="url(#paint0_linear_11044_123334)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123334"
																								x1="10.623" y1="19.48"
																								x2="20.5981"
																								y2="16.9693"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/insta-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																							fill="url(#paint0_linear_11044_123336)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123336"
																								x1="7" y1="19.48"
																								x2="23" y2="12.12"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/twitter-gradient.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																							fill="url(#paint0_linear_11044_123338)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123338"
																								x1="7" y1="19.0493"
																								x2="22.3979"
																								y2="11.2134"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>


																				</a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="34"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank">
																					<!-- <img
																						src="../images/linkedin-gradint.svg"
																						width="30" height="30"
																						border="0" alt="" /> -->
																					<svg width="30" height="30"
																						viewBox="0 0 30 30" fill="none"
																						xmlns="http://www.w3.org/2000/svg">
																						<rect width="30" height="30"
																							rx="15" fill="white" />
																						<path
																							d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																							fill="url(#paint0_linear_11044_123340)" />
																						<defs>
																							<linearGradient
																								id="paint0_linear_11044_123340"
																								x1="6.62988" y1="19.48"
																								x2="23.0984"
																								y2="11.5536"
																								gradientUnits="userSpaceOnUse">
																								<stop
																									stop-color="#0575E6" />
																								<stop offset="1"
																									stop-color="#021B79" />
																							</linearGradient>
																						</defs>
																					</svg>

																				</a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Socials -->

																	<!-- Download App -->
																	<!-- <table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_appstore.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																			<td class="img" width="15"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																			</td>
																			<td class="img" width="117"
																				style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a href="#" target="_blank"><img
																						src="../images/btn_gplay.png"
																						width="117" height="40"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table> -->
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table> <!-- END Footer -->

											<!-- Bottom -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
														style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
														&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
																VERSION</span></a> &nbsp;|&nbsp; <a href="#"
															target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
																TO A FRIEND</span></a>
													</td>
												</tr>
											</table> <!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
