<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg" height = "260px" enable-background="new 0 0 450 450" viewBox="0 0 450 450" id="Webinar"><path fill="#23398a" d="M30.53 344.012c2.202-4.763-1.193-16.993 1.953-22.483 3.145-5.49 1.44-14.054.68-17.342-.76-3.29.03-5.536.66-9.015.631-3.48-.802-8.514-.802-8.514-.084 4.306-3.313 10.22-5.655 14.017-2.341 3.797-6.739 14.114-6.174 18.766.565 4.652.304 5.006.304 5.006-1.618 6.252.065 7.995-.407 14.765-.472 6.77 3.829 6.207 4.04 10.511.21 4.304 5.893 11.55 8.54 16.713 1.377 2.686 1.91 6.804 2.106 10.138l2.093-.017c-.878-8.436-4.351-14.284-6.437-18.977-2.685-6.041-3.103-8.805-.901-13.568z" class="color238a6f svgShape"></path><path fill="#377bc0" d="M37.119 375.068c-.238.261-.475.546-.689.83-.474-.605-.973-1.139-1.483-1.554-3.002-2.42-8.401-5.28-9.694-7.832-1.282-2.563-3.738-1.056-5.28-5.292-1.544-4.236-3.027-4.841-3.739-9.066 0 0 .071-.285-1.53-2.955-1.59-2.67-1.71-10.121-1.306-13.052.392-2.931.76-7.392-.356-10.027 0 0 2.231 2.67 2.789 4.948.546 2.278.676 3.857 2.029 5.649 1.34 1.791 4.687 6.526 4.26 10.702-.427 4.178 4.924 10.68 4.877 14.169-.06 3.476.95 5.043 4.2 7.986 1.662 1.507 3.833 3.156 5.922 5.494z" class="color37c092 svgShape"></path><path fill="#e8f2fd" d="M399.154 74.58v311.126c0 7.002-5.668 12.67-12.648 12.67H63.248c-6.98 0-12.648-5.668-12.648-12.67V74.58c0-7.001 5.668-12.669 12.648-12.669h323.258c6.98 0 12.648 5.668 12.648 12.67z" class="colore8e9fd svgShape"></path><path fill="#a7b6c6" d="M399.154 72.525V61.044c0-7.001-5.668-12.669-12.648-12.669H63.248c-6.98 0-12.648 5.668-12.648 12.669v11.481h348.554z" class="colora7abc6 svgShape"></path><circle cx="65.483" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="77.138" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="88.794" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><path fill="#23398a" d="M44.986 295.611s-.983 8.707-2.27 12.672c-1.285 3.964-2.506 7.752-1.451 17.233 1.054 9.482 1.667 10.267 1.91 12.726.244 2.458-.023 12.83.518 14.539.541 1.708-2.965 13.598-3.187 18.696-.066 1.532-.195 3.279-.308 5.06l.645-.004a37.941 37.941 0 0 1 1.316-7.09c2.735-9.512 1.495-10.73 6.191-16.7 4.696-5.97 4.948-18.274 4.948-18.274s2.17-13.988-.164-20.12c-2.334-6.132-2.56-12.28-8.148-18.738z" class="color238a6f svgShape"></path><path fill="#377bc0" d="M40.584 371.59a40.232 40.232 0 0 0-2.326 2.232c.13-5.755.32-11.32-.427-13.504-1.377-4.022-3.014-9.398-2.931-14.417.083-5.02-7.049-8.39-7.001-17.455.059-9.066-2.184-13.694-4.07-19.686-1.887-5.98.474-17.016.474-17.016 13.92 10.287 13.397 21.56 16.779 30.959 3.382 9.398 1.84 16.15 1.661 23.625-.19 7.464-2.112 10.917-1.84 15.2.143 2.148-.035 6.171-.32 10.063z" class="color37c092 svgShape"></path><path fill="#377bc0" d="M59.095 348.832c-1.436 2.504-1.484 2.93-1.484 2.978-.629 4.248-2.112 4.877-3.583 9.137-1.472 4.26-3.952 2.788-5.198 5.364-1.091 2.254-5.351 4.805-8.377 7.06.047-.581.083-1.187.13-1.78.843-.76 1.65-1.448 2.362-2.112 3.204-2.99 4.177-4.569 4.07-8.057-.107-3.477 5.138-10.075 4.64-14.24-.487-4.176 2.776-8.959 4.093-10.774 1.318-1.815 1.424-3.394 1.935-5.684.522-2.29 2.705-4.996 2.705-4.996-1.068 2.658-.629 7.108-.19 10.04.451 2.93.451 10.37-1.103 13.064z" class="color37c092 svgShape"></path><path fill="#83bffc" d="M21.234 359.88a2.988 2.988 0 0 0-2.963 3.174c.64 10.272 3.032 34.56 11.327 33.766l17.868-.145c8.307.66 10.304-23.665 10.777-33.946a2.988 2.988 0 0 0-3.013-3.124l-33.996.276z" class="colorfcc283 svgShape"></path><path fill="#ffffff" d="M146.416 105.482h104.553v104.553H146.416zM275.749 105.482h104.553v104.553H275.749zM146.416 236.715h104.553v104.553H146.416zM275.749 236.715h104.553v104.553H275.749z" class="colorffffff svgShape"></path><path fill="#060e2d" d="M214.188 124.331c1.34 1.244 2.712 5.583 3.034 7.383.846 4.73.51 9.665-.967 14.237-.227.703-.505 1.433-1.076 1.903-.88.725-2.197.61-3.245.16-1.702-.73-3.011-2.204-3.825-3.868-.815-1.663-1.175-3.513-1.375-5.354a33.726 33.726 0 0 1 1.169-13.113" class="color06112d svgShape"></path><path fill="#82befa" d="M236.11 210.035c-6.591-14.331-17.613-33.222-20.806-35.108l-1.606 35.108h22.413z" class="color82cafa svgShape"></path><path fill="#0575e6" d="M229.52 210.035a8.806 8.806 0 0 0-.067-.458c-1.092-6.007-5.723-12.944-5.723-12.944l-3.608-12.552s-.431 18.257-.609 25.954h10.007z" class="color218ae5 svgShape"></path><path fill="#060e2d" d="M190.926 186.278c-.34.143-.697.274-1.02.459-1.042.602-1.543 1.686-1.99 2.842l-10.596 4.995-.376-.072a14.45 14.45 0 0 1-.697-.143c-1.484-.334-2.974-.87-3.862-2.062-.96-1.287-.99-3.07-.554-4.613.441-1.537 1.287-2.926 1.997-4.368.703-1.436 1.28-3.016 1.114-4.607-.203-1.883-1.395-3.504-1.853-5.34-.686-2.777.435-5.75 2.27-7.944 1.83-2.193 4.732-2.82 6.788-4.81a82.368 82.368 0 0 1 1.591-1.513l4.232.685s.399 1.716.834 3.683c.405 1.842.84 3.916.978 4.977.345 2.562.667 7.866.893 12.318.108 2.181.191 4.16.25 5.513z" class="color06112d svgShape"></path><path fill="#3d519c" d="m176.944 194.502.376.072-1.43.673.357-.888c.233.054.465.101.697.143zM177.32 194.574l10.596-4.995c-.37.93-.691 1.902-1.245 2.706-.996 1.454-2.724 2.289-4.47 2.545-1.621.244-3.266.042-4.881-.256zM189.907 186.737c.322-.185.679-.316 1.019-.46.047 1.145.071 1.848.071 1.848l-3.08 1.454c.446-1.156.947-2.24 1.99-2.842z" class="color3d479c svgShape"></path><path fill="#3d519c" d="M192.183 185.432c-.298.429-.763.65-1.257.846-.06-1.353-.143-3.332-.25-5.513.107.238.232.471.375.697.387.626.876 1.192 1.174 1.86.298.673.381 1.507-.042 2.11z" class="color3d479c svgShape"></path><path fill="#6081fe" d="M188.806 163.469c-4.807-.112-6.661-2.853-6.661-2.853.938-.91 1.591-1.513 1.591-1.513l4.233.686s.401 1.714.837 3.68z" class="colorfe6081 svgShape"></path><path fill="#82befa" d="M172.786 210.035h54.809c-.086-4.013-1.529-8.694-5.721-13.123 0 0-.909-18.257-5.996-21.618-3.789-2.503-4.924-1.964-9.447-2.39-4.6-.435-12.612-.19-17.212.235-4.971.458-14.03 2.954-16.733 7.146-1.58 2.452-1.166 12.508-.223 22.864.16 1.774.338 4.138.523 6.886z" class="color82cafa svgShape"></path><path fill="#0575e6" d="M183.093 210.035c1.329-6.323 2.43-13.294 1.932-17.376-.91-7.462-6.8-10.706-6.8-10.706-2.387 1.194-3.995 11.947-5.962 21.196.16 1.774.338 4.138.523 6.886h10.307z" class="color218ae5 svgShape"></path><path fill="#82befa" d="M181.387 210.035c1.81-6.077 3.241-12.932 2.828-18.584-.807-11.037-11.112-12.057-11.112-12.057-4.038 1.841-9.058 16.779-11.83 30.641h20.114z" class="color82cafa svgShape"></path><path fill="#bdddfe" d="M203.897 182.03c-9.953 2.862-14.678-8.89-14.678-8.89l.926-14.755 5.609-1.062 4.84 3.33 4.469 3.074-.573 5.93-.288 3.019s3.275 8.324-.305 9.355z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="m205.063 163.727-.573 5.93s-10.677-4.017-12.241-8.6c-1.052-3.097 4.578-1.663 8.344-.404l4.47 3.074z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M209.092 167.188c-11.306 3.215-18.945-8.805-18.945-8.805s-6.497-1-6.747-5.912 3.663-5.497 4.998-4.083c0 0 1.749-20.989 15.072-20.654 5.237.13 8.77 5.832 10.454 12.853 2.6 10.84 1.804 24.714-4.832 26.601z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M216.046 135.251c-1.097 11.818-22.45.495-20.364 4.273 2.085 3.773-1.198 3.347-3.564 8.01-1.763 3.473-1.577 5.186-2.024 5.373-.554.23-.976-.886-1.26-2.066-.695-2.884-4.967-2.742-5.38.195-.061.43-.082.907-.055 1.433.25 4.916 6.746 5.912 6.746 5.912l-.25 3.987c-20.933-5.045-18.151-40.923 11.097-42.117 11.276-.46 16.144 3.182 15.054 15z" class="color06112d svgShape"></path><ellipse cx="202.536" cy="147.533" fill="#060e2d" rx="1.017" ry="1.525" transform="rotate(-2.623 202.536 147.533)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M200.992 145.49a.5.5 0 0 1-.312-.891c2.118-1.688 3.494-.489 3.551-.437a.5.5 0 0 1-.664.748c-.046-.038-.848-.659-2.264.47a.498.498 0 0 1-.311.11z" class="color06112d svgShape"></path><ellipse cx="211.128" cy="147.533" fill="#060e2d" rx="1.017" ry="1.525" transform="rotate(-2.623 211.128 147.533)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M209.583 145.49a.5.5 0 0 1-.312-.891c2.119-1.688 3.495-.489 3.553-.437a.5.5 0 0 1-.664.748c-.047-.038-.849-.659-2.265.47a.498.498 0 0 1-.312.11z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M208.58 155.73a.5.5 0 0 1-.333-.873c.244-.217.383-.503.392-.805a1.074 1.074 0 0 0-.326-.794c-.113-.113-.246-.213-.378-.314-.1-.077-.201-.154-.296-.235-.688-.585-1.152-1.404-1.34-2.368-.16-.827-.11-1.641-.062-2.429a.514.514 0 0 1 .53-.469.5.5 0 0 1 .468.53c-.044.725-.09 1.475.046 2.177.1.515.357 1.245 1.006 1.797.082.07.169.136.256.203.167.128.334.258.478.402.415.416.634.96.617 1.53a2.112 2.112 0 0 1-.726 1.522.5.5 0 0 1-.332.126zM206.045 159.952c-1.383 0-2.753-.725-3.522-1.876a.5.5 0 1 1 .831-.556c.608.909 1.708 1.463 2.8 1.43a.488.488 0 0 1 .518.48.5.5 0 0 1-.481.519 3.64 3.64 0 0 1-.146.003z" class="colorf18b89 svgShape"></path><path fill="#060e2d" d="M311.376 128.947a51.638 51.638 0 0 0-6.357 8.388c-.736 1.21-1.456 2.583-1.286 4.026.19 1.621 1.467 2.848 2.823 3.521 2.85 1.415 6.423.933 8.826-1.265 1.663-1.522 2.736-3.797 2.908-6.167.172-2.369-.559-4.802-1.981-6.594" class="color06112d svgShape"></path><path fill="#3a81c9" d="M287.368 210.035c6.848-12.051 13.202-23.74 18.485-26.388l6.394 26.388h-24.879z" class="color3a6dc9 svgShape"></path><path fill="#1c68b5" d="M295.865 210.035c2.23-7.63 3.71-13.273 3.71-13.273l3.428 13.273h-7.138z" class="color1c5ab5 svgShape"></path><path fill="#3a81c9" d="M356.056 210.035h-58.614c1.157-11.195 3.548-22.401 8.41-26.386 3.664-3.003 14.044-3.22 14.044-3.22l17.308 1.151s14.367.73 18.064 6.365c1.88 2.86 1.88 10.247 1.115 18.778a187.615 187.615 0 0 1-.327 3.312z" class="color3a6dc9 svgShape"></path><path fill="#1c68b5" d="M341.782 210.035c-.311-1.374-.506-2.574-.53-3.497-.18-6.794 4.104-13.952 4.104-13.952l11.027 14.137a187.615 187.615 0 0 1-.327 3.312h-14.274z" class="color1c5ab5 svgShape"></path><path fill="#bdddfe" d="M323.662 190.335c7.311-.35 13.803-8.511 13.813-8.757.27-5.872 1.51-19.425 2.73-23.622.27-.925-.52-1.793-1.363-1.502l-17.955 6.147c-.552.19-.873.823-.725 1.44a26.371 26.371 0 0 1 .602 3.843 31.94 31.94 0 0 1-.26 7.233c-.061.41-.138 1.12-.23 1.939v.006c-.22 2.1-.296 3.357-.378 3.665-.04.151-.365 9.805 3.766 9.608z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M320.274 177.056v.006s9.949-4.026 11.705-7.486c2.319-4.566-9.76-2.353-9.76-2.353s-.633.286-1.455.661a31.94 31.94 0 0 1-.26 7.233c-.061.41-.138 1.12-.23 1.939z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M316.014 173.405c10.844 2.923 20.527-7.997 23.177-12.541v-.006c.468-.804.785-1.43.951-1.773.092-.19.23-.347.404-.464 1.4-.938 7.745-5.464 6.153-9.478-1.04-2.613-2.818-2.923-4.127-2.721-.77.118-1.44-.56-1.336-1.33 2.82-20.965-20.271-20.057-26.625-10.595-.28.415-.566.924-.851 1.518-4.135 8.455-9.396 34.25 2.254 37.39z" class="colorfec3bd svgShape"></path><ellipse cx="325.293" cy="150.986" fill="#060e2d" rx="1.989" ry="1.326" transform="rotate(-87.377 325.293 150.986)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M327.307 148.169a.498.498 0 0 1-.31-.109c-1.974-1.573-3.103-.65-3.15-.61a.503.503 0 0 1-.702-.05.497.497 0 0 1 .038-.698c.072-.064 1.774-1.547 4.436.576a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="314.087" cy="150.986" fill="#060e2d" rx="1.989" ry="1.326" transform="rotate(-87.377 314.087 150.986)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M316.102 148.169a.498.498 0 0 1-.312-.109c-1.97-1.572-3.1-.65-3.147-.61a.503.503 0 0 1-.704-.05.497.497 0 0 1 .039-.698c.072-.064 1.773-1.547 4.436.576a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M317.41 161.524a.497.497 0 0 1-.332-.126 2.605 2.605 0 0 1-.896-1.876c-.021-.7.25-1.37.76-1.883a6.05 6.05 0 0 1 .61-.511c.114-.089.23-.177.34-.27.88-.748 1.226-1.734 1.36-2.43.182-.934.122-1.922.063-2.878a.5.5 0 1 1 .998-.06c.062 1.017.126 2.07-.079 3.128-.237 1.224-.823 2.262-1.695 3.003a9.294 9.294 0 0 1-.38.301c-.178.136-.356.27-.509.423a1.554 1.554 0 0 0-.469 1.148c.013.436.213.847.562 1.158a.5.5 0 0 1-.332.873zM320.718 167.03c-.062 0-.124-.002-.186-.004a.5.5 0 0 1-.481-.518c.01-.276.252-.503.518-.481a4.445 4.445 0 0 0 3.783-1.931.5.5 0 1 1 .831.555c-.976 1.46-2.712 2.378-4.465 2.378z" class="colorf18b89 svgShape"></path><path fill="#89bdf1" d="M320.718 167.03c-.062 0-.124-.002-.186-.004a.5.5 0 0 1-.481-.518c.01-.276.252-.503.518-.481a4.445 4.445 0 0 0 3.783-1.931.5.5 0 1 1 .831.555c-.976 1.46-2.712 2.378-4.465 2.378z" class="colorf18b89 svgShape"></path><path fill="#3a81c9" d="M344.442 210.035c-.734-2.103-1.192-4.037-1.224-5.643-.358-17.982 10.656-17.982 10.656-17.982 2.55 1.802 11.968 11.897 19.454 23.625h-28.886z" class="color3a6dc9 svgShape"></path><path fill="#060e2d" d="M337.508 149.583a1.197 1.197 0 0 0 2.32.378l.926-2.524c.114-.31.35-.564.655-.689 1.118-.457 3.88-1.146 5.29 2.395 1.592 4.014-4.752 8.54-6.153 9.478a1.167 1.167 0 0 0-.404.464 28.67 28.67 0 0 1-.951 1.779l-1.017 3.976c-.29 1.133-.273 10.46-.273 10.46 3.972-5.196 7.428-11.701 10.53-17.455 1.881-3.49 3.633-7.134 4.687-10.97.438-1.595.512-3.148.755-4.76.391-2.599.9-4.882-1.165-7.049-.848-.89-2.035-1.659-2.17-2.88-.21-1.908 2.344-3.62 1.51-5.348-.462-.96-1.697-1.193-2.755-1.309l-8.577-.936c1.073-.584 1.4-2.095.9-3.21-.502-1.114-1.639-1.839-2.822-2.143-1.183-.305-2.425-.25-3.646-.193l-5.52.258c-.73.034-1.486.075-2.135.41-.649.336-1.161 1.054-1.018 1.77.923-.85.521-2.503-.468-3.276-.989-.774-2.317-.912-3.568-1.02-2.687-.232-5.456-.456-8.027.358-2.571.813-4.924 2.933-5.156 5.62-1.94-.794-4.282-.174-5.824 1.245-1.541 1.419-2.342 3.515-2.512 5.604-.161 1.976.232 4.055 1.414 5.647 1.712 2.305 4.813 3.228 7.678 3.042s5.574-1.312 8.221-2.422c-.692 1.737.905 3.688 2.722 4.124 1.818.437 3.703-.16 5.5-.675 1.798-.514 3.774-.941 5.49-.2 1.17.503 2.04 1.454 2.976 2.283.734.651 1.76 1.234 2.194 2.154.732 1.556.344 3.933.393 5.614z" class="color06112d svgShape"></path><path fill="#0e1738" d="M161.41 341.161h26.193c4.699-2.887 8.468-7.286 10.528-12.411.758-1.889 1.43-4.046 3.209-5.036 1.338-.752 3.765-.288 5.293-.416 2.108-.171 4.21-.5 6.203-1.234 3.343-1.229 6.405-3.814 7.236-7.286 1.094-4.584-1.76-9.9.758-13.88 1.388-2.2 4.022-3.239 5.88-5.048 3.019-2.94 3.593-8.055 1.308-11.594-1.003-1.558-2.451-2.769-3.692-4.144-1.24-1.375-2.328-3.043-2.353-4.901-.018-1.742.917-3.405.8-5.147-.195-2.988-3.226-4.858-5.903-6.215-7.78-3.942-15.567-7.89-23.353-11.833l-2.91.459c-6.46 4.553-17.821 7.383-22.692 26.134-1.987 7.652-1.999 15.89.837 23.267 1.84 4.767 2.811 7.218 2.182 12.291-.88 7.09-8.147 11.472-11.442 17.81-1.07 2.053.294 6.986 1.65 8.856.084.115.174.224.268.328z" class="color0e1738 svgShape"></path><path fill="#6081fe" d="M236.156 341.161c-4.058-5.697-12.279-21.29-14.898-22.184-4.85-1.655-8.232 11.936-8.397 22.184h23.295z" class="colorfe6081 svgShape"></path><path fill="#475fb9" d="m229.114 341.161-.039-.054-1.845-8.024-4.218 8.078h6.102z" class="colorb94768 svgShape"></path><path fill="#6081fe" d="M166.958 341.161h61.005c-.295-5.127-1.171-15.145-3.626-19.324-2.396-4.095-9.235-5.715-17.614-6.582-6.203-.648-12.816-1.131-19.13-.22 0 0-15.658 2.915-17.467 4.846-3.264 3.502-3.307 10.195-3.258 17.969a86.44 86.44 0 0 0 .09 3.311z" class="colorfe6081 svgShape"></path><path fill="#475fb9" d="M181.98 341.161c-.893-7.261-4.99-14.08-4.99-14.08l-6.098 14.08h11.087z" class="colorb94768 svgShape"></path><path fill="#bdddfe" d="M187.593 315.037s4.08 16.837 18.371 13.96c7.375-1.484.755-13.745.755-13.745l-.188-2.353-.877-10.758-.39-4.773h-17.136c1.801 7.052 1.685 13.198-.535 17.669z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M193.035 302.95c2.744 7.212 13.496 9.95 13.496 9.95l-.877-10.759-5.574-4.773-.29-.249s-2.494-.364-4.557.25c-1.962.586-3.539 2.062-2.198 5.58z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M209.823 309.92c-12.2 3.428-21.697-12.555-21.697-12.555s-8.394-4.563-6.504-9.818 6.933-1.525 6.933-1.525 2.836-18.276 6.504-19.739c3.68-1.474 16.914 1.992 20.28 5.042 1.096.996 2.041 4.853 2.508 9.705.957 9.995 1.51 26.211-8.024 28.89z" class="colorfec3bd svgShape"></path><path fill="#0e1738" d="M216.505 274.432c-1.907.383-3.896.513-5.831.537-4.32.054-8.744-.296-12.87.984-1.03.319-2.036.742-2.906 1.376-1.6 1.165-2.634 2.976-3.215 4.867-.307.998-.497 2.025-.637 3.058-.085.622.066 2.228-.493 2.65-.95.72-1.77-1.18-1.998-1.882 0 0-5.042-3.731-6.933 1.525s6.504 9.818 6.504 9.818l1.232 8.084c-2.683-1.213-4.886-3.326-6.676-5.626-5.366-6.897-8.083-16.366-7.603-25.054.234-4.23 1.317-8.515 3.736-12.043 1.184-1.726 9.036-8.044 10.072-9.023 1.43-1.353 3.366-2.076 5.316-2.345 1.95-.27 3.932-.118 5.89.082 4.06.415 8.12 1.04 11.997 2.313 3.877 1.272 7.582 3.218 10.537 6.031 1.775 1.69 3.336 3.886 3.291 6.336-.04 2.146-1.332 4.112-2.992 5.473-1.844 1.513-4.07 2.368-6.421 2.84z" class="color0e1738 svgShape"></path><path fill="#89bdf1" d="M206.79 302.803c-1.395 0-2.765-.72-3.532-1.898a.5.5 0 1 1 .838-.546c.653 1.003 1.933 1.583 3.12 1.413a.5.5 0 0 1 .143.99c-.19.027-.38.04-.569.04z" class="colorf18b89 svgShape"></path><ellipse cx="212.472" cy="282.872" fill="#131a36" rx="1.051" ry="1.585" transform="rotate(-11.479 212.472 282.872)" class="color132a36 svgShape"></ellipse><path fill="#131a36" d="M210.61 281.414a.5.5 0 0 1-.34-.867c1.6-1.483 3.058-1.084 3.606-.666a.5.5 0 0 1-.602.8c-.049-.035-.971-.655-2.324.6a.498.498 0 0 1-.34.133z" class="color132a36 svgShape"></path><ellipse cx="201.351" cy="284.442" fill="#131a36" rx="1.051" ry="1.585" transform="rotate(-11.479 201.351 284.442)" class="color132a36 svgShape"></ellipse><path fill="#131a36" d="M199.49 282.983a.5.5 0 0 1-.34-.867c1.599-1.482 3.057-1.083 3.605-.665a.5.5 0 0 1-.602.798c-.049-.033-.97-.653-2.324.6a.498.498 0 0 1-.34.134z" class="color132a36 svgShape"></path><path fill="#89bdf1" d="M208.698 296.286a.5.5 0 0 1-.376-.829c.73-.837.771-2.233.09-3.112-.146-.19-.319-.358-.49-.527a9.744 9.744 0 0 1-.365-.373c-.82-.897-1.372-2.15-1.594-3.62-.193-1.28-.131-2.567-.073-3.81a.512.512 0 0 1 .523-.477.5.5 0 0 1 .476.523c-.057 1.196-.115 2.433.063 3.615.193 1.274.657 2.344 1.343 3.094.105.116.217.226.329.336.203.2.405.401.58.626.974 1.26.918 3.184-.13 4.383a.498.498 0 0 1-.376.171z" class="colorf18b89 svgShape"></path><path fill="#6081fe" d="M180.223 341.161c-.83-18.093-10.095-21.279-10.095-21.279-3.807 1.961-7.258 10.63-9.827 21.28h19.922z" class="colorfe6081 svgShape"></path><path fill="#3a81c9" d="m291.45 341.268.111-.122c7.831-15.633 13.664-34.572 17.66-38.73l14.825 18.162-8.231 20.69H291.45z" class="color3a6dc9 svgShape"></path><path fill="#3a81c9" d="M355.09 341.268h-50.983l.113-1.702s-.425-29.645 5.003-37.152c2.501-3.465 13.847-5.981 13.847-5.981l16.436.981s14.576 2.773 17.36 7.144c3.003 4.713 2.627 12.636 1.282 21.033-.84 5.265-2.057 10.715-3.058 15.677z" class="color3a6dc9 svgShape"></path><path fill="#060e2d" d="M313.933 252.153s-2.006 10.898 4.691 14.964c5.218 3.168 5.988-7.328 6.073-12.122.016-.886-1.028-1.368-1.695-.784l-4.497 3.936" class="color06112d svgShape"></path><path fill="#bdddfe" d="M326.556 304.892c6.855-.298 12.941-7.267 12.95-7.478.254-5.013 1.417-16.586 2.56-20.17a1.018 1.018 0 0 0-1.277-1.281l-16.835 5.248a1.018 1.018 0 0 0-.68 1.23 20.7 20.7 0 0 1 .47 2.43c.037.287.066.569.095.851.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656v.004c-.206 1.794-.278 2.867-.355 3.13-.038.129-.342 8.372 3.531 8.204z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M323.38 293.554v.004s9.327-3.437 10.974-6.391c2.174-3.899-9.152-2.01-9.152-2.01s-.593.245-1.363.565c.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M321.415 290.436c9.26 2.496 17.527-6.828 19.79-10.708v-.005c.4-.687.67-1.222.812-1.514a.996.996 0 0 1 .345-.396c1.196-.801 6.613-4.666 5.253-8.093-.888-2.232-2.405-2.495-3.523-2.324-.657.101-1.23-.477-1.141-1.135 2.408-17.901-17.309-17.126-22.734-9.047-.239.354-.483.79-.727 1.297-3.53 7.219-8.022 29.244 1.925 31.925z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M315.275 259.423c2.313 7.654 21.29-2.553 20.49.877-.587 2.536 1.786 3.414 3.063 3.7.453.1.776.5.79.964l.15 5.132a1.022 1.022 0 0 0 1.981.322l.79-2.155c.098-.264.299-.481.56-.588.954-.39 3.313-.978 4.516 2.045 1.36 3.427-4.057 7.292-5.253 8.093a.996.996 0 0 0-.345.396 23.4 23.4 0 0 1-.812 1.514v.005l-.868 3.395c-.247.967-.356 8.134-.356 8.134s14.56-19.052 13.726-28.427c-1.155-12.976-7.972-6.836-9.01-11.859s-8.85-7.018-13.955-5.98c-5.1 1.038-13.754 1.512-15.825 4.067-1.828 2.248-.782 6.591.358 10.365z" class="color06112d svgShape"></path><ellipse cx="329.338" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 329.338 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M331.058 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.062-.057 1.56-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="319.77" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 319.77 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M321.49 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.063-.057 1.559-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M322.608 280.365a.498.498 0 0 1-.333-.127 2.294 2.294 0 0 1-.79-1.653c-.018-.62.22-1.21.671-1.662.159-.16.343-.302.527-.444a7 7 0 0 0 .288-.227c.736-.625 1.025-1.451 1.138-2.034.153-.788.101-1.627.052-2.439a.5.5 0 1 1 .998-.06c.053.873.109 1.777-.069 2.69-.205 1.06-.714 1.962-1.472 2.605-.105.09-.216.174-.327.26-.149.114-.299.227-.427.355-.255.256-.39.585-.38.926.012.352.173.684.456.936a.5.5 0 0 1-.332.874zM325.43 285.065c-.053 0-.106 0-.16-.003a.5.5 0 0 1-.481-.518.49.49 0 0 1 .518-.48c1.234.034 2.479-.59 3.167-1.617a.5.5 0 1 1 .831.555c-.847 1.266-2.353 2.063-3.874 2.063z" class="colorf18b89 svgShape"></path><path fill="#1c68b5" d="M340.332 341.268c.304-5.107.95-14.452 1.773-17.86 1.155-4.794 4.47-11.284 4.47-11.284l11.573 13.467c-.84 5.265-2.057 10.715-3.058 15.677h-14.758z" class="color1c5ab5 svgShape"></path><path fill="#3a81c9" d="M343.192 341.268c.016-6.907.228-19.402 1.479-24.368 2.576-10.24 12.196-12.342 12.196-12.342.783.907 4.63 5.267 6.016 10.753 1.84 7.282 2.956 17.124 2.956 25.957h-22.647z" class="color3a6dc9 svgShape"></path><path fill="#83bffc" d="m291.453 341.268.108-.119c7.831-15.639 13.664-34.575 17.66-38.733l14.825 18.162-8.231 20.69h-24.362z" class="colorfcc283 svgShape"></path><path fill="#708efe" d="m298.736 341.268 6.49-23.554s5.49 14.961 8.387 23.554h-14.877z" class="colorfe8b70 svgShape"></path><path fill="#83bffc" d="M355.09 341.268h-50.983l.113-1.702s-.425-29.645 5.003-37.152c2.501-3.465 13.847-5.981 13.847-5.981l16.436.981s14.576 2.773 17.36 7.144c3.003 4.713 2.627 12.636 1.282 21.033-.84 5.265-2.057 10.715-3.058 15.677z" class="colorfcc283 svgShape"></path><path fill="#060e2d" d="M313.933 252.153s-2.006 10.898 4.691 14.964c5.218 3.168 5.988-7.328 6.073-12.122.016-.886-1.028-1.368-1.695-.784l-4.497 3.936" class="color06112d svgShape"></path><path fill="#bdddfe" d="M326.556 304.892c6.855-.298 12.941-7.267 12.95-7.478.254-5.013 1.417-16.586 2.56-20.17a1.018 1.018 0 0 0-1.277-1.281l-16.835 5.248a1.018 1.018 0 0 0-.68 1.23 20.7 20.7 0 0 1 .47 2.43c.037.287.066.569.095.851.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656v.004c-.206 1.794-.278 2.867-.355 3.13-.038.129-.342 8.372 3.531 8.204z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M323.38 293.554v.004s9.327-3.437 10.974-6.391c2.174-3.899-9.152-2.01-9.152-2.01s-.593.245-1.363.565c.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M321.415 290.436c9.26 2.496 17.527-6.828 19.79-10.708v-.005c.4-.687.67-1.222.812-1.514a.996.996 0 0 1 .345-.396c1.196-.801 6.613-4.666 5.253-8.093-.888-2.232-2.405-2.495-3.523-2.324-.657.101-1.23-.477-1.141-1.135 2.408-17.901-17.309-17.126-22.734-9.047-.239.354-.483.79-.727 1.297-3.53 7.219-8.022 29.244 1.925 31.925z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M315.275 259.423c2.313 7.654 21.29-2.553 20.49.877-.587 2.536 1.786 3.414 3.063 3.7.453.1.776.5.79.964l.15 5.132a1.022 1.022 0 0 0 1.981.322l.79-2.155c.098-.264.299-.481.56-.588.954-.39 3.313-.978 4.516 2.045 1.36 3.427-4.057 7.292-5.253 8.093a.996.996 0 0 0-.345.396 23.4 23.4 0 0 1-.812 1.514v.005l-.868 3.395c-.247.967-.356 8.134-.356 8.134s14.56-19.052 13.726-28.427c-1.155-12.976-7.972-6.836-9.01-11.859s-8.85-7.018-13.955-5.98c-5.1 1.038-13.754 1.512-15.825 4.067-1.828 2.248-.782 6.591.358 10.365z" class="color06112d svgShape"></path><ellipse cx="329.338" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 329.338 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M331.058 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.062-.057 1.56-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="319.77" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 319.77 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M321.49 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.063-.057 1.559-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M322.608 280.365a.498.498 0 0 1-.333-.127 2.294 2.294 0 0 1-.79-1.653c-.018-.62.22-1.21.671-1.662.159-.16.343-.302.527-.444a7 7 0 0 0 .288-.227c.736-.625 1.025-1.451 1.138-2.034.153-.788.101-1.627.052-2.439a.5.5 0 1 1 .998-.06c.053.873.109 1.777-.069 2.69-.205 1.06-.714 1.962-1.472 2.605-.105.09-.216.174-.327.26-.149.114-.299.227-.427.355-.255.256-.39.585-.38.926.012.352.173.684.456.936a.5.5 0 0 1-.332.874zM325.43 285.065c-.053 0-.106 0-.16-.003a.5.5 0 0 1-.481-.518.49.49 0 0 1 .518-.48c1.234.034 2.479-.59 3.167-1.617a.5.5 0 1 1 .831.555c-.847 1.266-2.353 2.063-3.874 2.063z" class="colorf18b89 svgShape"></path><path fill="#708efe" d="M340.332 341.268c.304-5.107.95-14.452 1.773-17.86 1.155-4.794 4.47-11.284 4.47-11.284l11.573 13.467c-.84 5.265-2.057 10.715-3.058 15.677h-14.758z" class="colorfe8b70 svgShape"></path><path fill="#83bffc" d="M343.192 341.268c.016-6.907.228-19.402 1.479-24.368 2.576-10.24 12.196-12.342 12.196-12.342.783.907 4.63 5.267 6.016 10.753 1.84 7.282 2.956 17.124 2.956 25.957h-22.647z" class="colorfcc283 svgShape"></path><path fill="#82befa" d="m435.388 328.397-.426 4.896-1.549 17.677-2.297 26.243-1.703 19.453h-45.38l-1.704-19.453-2.305-26.243-1.548-17.677-.426-4.896z" class="color82cafa svgShape"></path><path fill="#479ff7" d="m435.388 328.397-.426 4.896h-56.486l-.426-4.896z" class="color47adf7 svgShape"></path><path fill="#0e1738" d="M373.566 320.812h66.311v9.788h-66.311z" class="color0e1738 svgShape"></path><path fill="#0e1738" d="M438.287 330.6h-63.13a1.59 1.59 0 0 1-1.59-1.59v-6.608c0-.878.711-1.59 1.59-1.59h63.13c.878 0 1.59.712 1.59 1.59v6.607a1.59 1.59 0 0 1-1.59 1.59zM433.964 320.812h-54.485c0-5.406 4.382-9.788 9.788-9.788h34.91c5.405 0 9.787 4.382 9.787 9.788z" class="color0e1738 svgShape"></path><path fill="#6081fe" d="m433.413 350.97-2.297 26.243h-48.787l-2.305-26.243z" class="colorfe6081 svgShape"></path><circle cx="406.722" cy="364.091" r="7.983" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="93.869" cy="127.017" r="17.186" fill="#a7b6c6" class="colora7abc6 svgShape"></circle><path fill="#a7b6c6" d="M61.619 153.963h64.5v3.796h-64.5zM61.619 167.518h64.5v3.796h-64.5zM61.619 181.073h64.5v3.796h-64.5zM61.619 194.628h64.5v3.796h-64.5z" class="colora7abc6 svgShape"></path><circle cx="93.869" cy="227.221" r="17.186" fill="#a7b6c6" class="colora7abc6 svgShape"></circle><path fill="#a7b6c6" d="M61.619 254.167h64.5v3.796h-64.5zM61.619 267.722h64.5v3.796h-64.5zM61.619 281.277h64.5v3.796h-64.5zM61.619 294.832h64.5v3.796h-64.5z" class="colora7abc6 svgShape"></path><path fill="#82befa" d="M439.877 67.04v43.036a2.162 2.162 0 0 1-2.154 2.155h-62.394l-13.948 7.21v-7.21h-5.485a2.162 2.162 0 0 1-2.154-2.155V67.04c0-1.192.962-2.154 2.154-2.154h81.827c1.191 0 2.154.962 2.154 2.154z" class="color82cafa svgShape"></path><circle cx="417.338" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="397.859" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="378.38" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><path fill="#021b79" d="M10.123 397.625h429.508v4H10.123z" class="color1a3a49 svgShape"></path></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Webinar
																											Invitation}}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center c-purple pb-15"
																										style="font-size:22px; line-height:26px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																										<strong>{{25th
																											May
																											2024}}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
																										Join our
																										exclusive
																										{{CaseWork}}
																										training
																										webinar! Master
																										the app in no
																										time and unlock
																										new potentials
																										in your legal
																										practice. RSVP
																										now!
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Your Host -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-35"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																										<strong>Your
																											host</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pt-30"
																										style="padding-top: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15"
																													style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src="../images/img_avatar.png"
																																				width="110"
																																				height="110"
																																				border="0"
																																				alt="" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-24 a-center c-purple pb-5"
																																style="font-size:24px; line-height:28px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>{{Tracy
																																	Will}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 a-center c-purple pb-15"
																																style="font-size:16px; line-height:20px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<em>{{CEO
																																	and
																																	Founder}}</em>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																Experience
																																the
																																future
																																of
																																innovation
																																with
																																our
																																cutting-edge
																																product
																																designed
																																to
																																exceed
																																your
																																expectations
																																with
																																AI.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Your Host -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Bullets -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-35"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																										<strong>Know
																											More About
																											Our
																											Product</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="15"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<!-- <img src="../images/ico_bullet.png"
																														width="15"
																														height="14"
																														border="0"
																														alt="" /> -->

																													<svg width="36"
																														height="36"
																														viewBox="0 0 36 36"
																														fill="none"
																														xmlns="http://www.w3.org/2000/svg">
																														<path
																															d="M35.9947 18C35.9947 18.4752 35.9736 18.9504 35.9366 19.4204C35.2556 28.159 28.3343 35.1446 19.6234 35.9261C19.0849 35.9736 18.5411 36 17.9973 36C8.0563 36 0 27.9425 0 18C0 8.0575 8.0563 0 17.9973 0C27.9384 0 35.9947 8.06278 35.9947 18Z"
																															fill="url(#paint0_linear_11044_124802)" />
																														<path
																															opacity="0.3"
																															d="M21.5348 26.501C22.6013 26.501 25.621 26.4851 25.621 26.4851L29.8551 10.386L35.9105 16.1783C35.9739 16.7961 36.0003 17.4191 36.0003 18.0422C36.0003 18.5174 35.9792 18.9926 35.9422 19.4625C35.3351 27.1346 29.9184 33.5711 22.464 35.4772L8.25195 24.8853C8.25195 24.8853 9.22864 25.6403 10.2687 26.031C11.314 26.4218 12.3382 26.5063 13.2357 26.5063C13.8639 26.5063 17.1318 26.5063 19.4178 26.5063L18.325 22.5145L21.1864 25.1809L21.5348 26.501Z"
																															fill="black" />
																														<path
																															d="M25.6425 26.5063H21.5352L25.8114 10.386H29.8501L25.6425 26.5063Z"
																															fill="#BEBEBF" />
																														<path
																															d="M21.5338 26.501L25.6411 26.5063L21.4176 10.3438H17.3789L21.5338 26.501Z"
																															fill="white" />
																														<path
																															d="M14.6875 20.4289L17.38 10.3491H21.4187L18.7948 20.4342L14.6875 20.4289Z"
																															fill="#BEBEBF" />
																														<path
																															d="M11.0762 10.6289C11.9842 10.4705 13.2407 10.4441 15.1149 10.4441L17.8126 20.4288H13.6314L11.0762 10.6289Z"
																															fill="white" />
																														<path
																															d="M9.1341 11.4421L10.2533 15.5765C10.2533 15.5765 9.03907 16.4266 9.03907 18.6178C9.03907 20.8091 11.1772 22.4882 12.7135 22.4882C14.2498 22.4882 18.3307 22.5146 18.3307 22.5146L19.4236 26.5064C19.4236 26.5064 13.3206 26.5064 12.856 26.5064C12.1011 26.5064 9.1077 26.4113 6.7531 23.37C4.02367 19.8534 5.38575 15.7507 6.24101 14.3937C7.28104 12.7305 8.63784 11.7853 9.1341 11.4421Z"
																															fill="white" />
																														<defs>
																															<linearGradient
																																id="paint0_linear_11044_124802"
																																x1="2.41351"
																																y1="27.0025"
																																x2="33.5896"
																																y2="9.00558"
																																gradientUnits="userSpaceOnUse">
																																<stop
																																	stop-color="#0575E6" />
																																<stop
																																	offset="1"
																																	stop-color="#021B79" />
																															</linearGradient>
																														</defs>
																													</svg>


																												</td>
																												<td valign="top"
																													class="img mw-15"
																													width="20"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td>
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>CaseWork</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Empower
																																your
																																legal
																																practice
																																with
																																our
																																AI-driven
																																assistant
																																tailored
																																for
																																lawyers.
																																Streamline
																																casework,
																																enhance
																																efficiency,
																																and
																																stay
																																ahead
																																of
																																the
																																curve
																																in
																																today's
																																dynamic
																																legal
																																landscape.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<td class="pb-35"
																									style="padding-bottom: 35px;">
																									<table width="100%"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td valign="top"
																												class="img-center"
																												width="15"
																												style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 3px; ">
																												<!-- <img src="../images/ico_bullet.png"
																													width="15"
																													height="14"
																													border="0"
																													alt="" /> -->

																												<svg width="36"
																													height="36"
																													viewBox="0 0 36 36"
																													fill="none"
																													xmlns="http://www.w3.org/2000/svg">
																													<g
																														clip-path="url(#clip0_11045_32733)">
																														<path
																															d="M35.9513 17.9133V17.9835C35.9513 18.4592 35.9318 18.9309 35.8947 19.3969C35.2176 28.1049 28.3122 35.0683 19.6235 35.8441C19.0888 35.8929 18.5464 35.9182 18 35.9182C17.643 35.9182 17.2859 35.9085 16.9347 35.8851C16.9152 35.8831 16.8957 35.8831 16.8761 35.8812C7.48493 35.3022 0.0488281 27.5123 0.0488281 17.9835C0.0488281 8.45474 8.0859 0.0488281 18 0.0488281C27.9142 0.0488281 35.9122 8.03951 35.9513 17.9133Z"
																															fill="white"
																															stroke="white"
																															stroke-width="0.5"
																															stroke-miterlimit="10" />
																														<path
																															opacity="0.05"
																															d="M35.9182 18.0246V18.0655C35.9182 18.5412 35.8987 19.0129 35.8616 19.4788C35.1846 28.1869 28.2792 35.1503 19.5904 35.9261C19.0558 35.9749 18.5133 36.0002 17.967 36.0002C17.6099 36.0002 17.2528 35.9905 16.9016 35.9671C16.8821 35.9651 16.8626 35.9651 16.8431 35.9632L16.8099 35.9125L10.6694 30.5555L12.3241 8.33984L25.5026 8.4958L35.9163 18.0246H35.9182Z"
																															fill="white" />
																														<path
																															d="M19.7993 6.29858H10.7749V30.5611L16.3534 30.5747C16.3534 30.5747 16.3476 22.9408 16.3476 22.3228C16.3476 21.4826 16.3417 18.268 16.3417 18.2213C16.3417 18.1745 16.3515 18.1628 16.3086 18.1296C16.2676 18.0945 15.9651 17.8099 15.7837 17.6325C15.6003 17.4551 15.4578 17.2992 15.413 17.2154C15.3661 17.1335 15.3544 17.0925 15.292 16.9034C15.2315 16.7143 15.1378 16.4278 15.0637 16.1061C14.9876 15.7845 14.9232 15.5096 14.931 15.2523C14.9388 14.993 14.9427 14.9716 14.9544 14.917C14.9642 14.8624 14.9934 14.9111 15.0305 14.9404C15.0676 14.9677 16.0666 15.804 16.1681 15.8878C16.2695 15.9716 16.3222 16.0106 16.3534 15.9794C16.3847 15.9482 16.9115 15.5525 17.0871 15.4472C17.2627 15.342 17.3895 15.2484 17.4715 15.2406C17.5515 15.2328 18.213 15.1295 18.5544 15.0885C18.8978 15.0515 18.931 15.0495 18.9837 15.0417C19.0325 15.0359 19.0149 15.0417 18.9603 15.0768C18.9076 15.1139 18.531 15.3439 18.1505 15.7591C17.772 16.1744 17.4734 16.5038 17.3193 17.0068C17.1632 17.5078 17.1886 17.6715 17.1866 17.8041C17.1866 17.9366 17.1866 17.9522 17.2198 17.9678C17.2549 17.9815 17.1261 17.5 18.1837 16.188C18.609 15.6597 18.8705 15.4843 19.1905 15.2523C19.5105 15.0203 19.7251 14.878 19.891 14.8234C20.0549 14.7688 20.3808 14.6753 20.6676 14.6382C20.9564 14.6012 21.1495 14.57 20.9525 14.5446C20.7554 14.5193 20.5856 14.5057 20.5349 14.4862C20.4861 14.4706 20.4178 14.414 20.371 14.3477C20.3242 14.2815 20.3281 14.2054 20.3495 14.1411C20.371 14.0748 20.5232 13.7083 20.5466 13.6323C20.572 13.5543 20.5622 13.5426 20.49 13.6089C20.4217 13.6771 20.1154 13.9676 19.9769 14.0358C19.8383 14.1041 19.7778 14.1509 19.4637 14.0826C19.1495 14.0144 18.9154 13.9228 18.7183 13.8273C18.5232 13.7317 18.4608 13.72 18.4451 13.6206C18.4295 13.5192 18.3827 13.2775 18.3788 12.9968C18.3788 12.913 18.3964 12.8818 18.4666 12.8564C18.5349 12.833 20.8315 12.1546 20.9525 12.1176C21.0734 12.0806 21.212 12.065 21.3232 12.1059C21.4364 12.1468 21.569 12.1956 21.6081 12.3359C21.649 12.4783 22.1017 13.8331 22.2539 14.3477C22.4081 14.8604 22.4608 15.0554 22.4842 15.1217C22.5076 15.1899 22.5388 15.2659 22.4725 15.342C22.4061 15.418 20.33 17.6052 20.2286 17.6988C20.1271 17.7924 20.1134 17.7982 20.129 17.9191C20.1466 18.038 20.3769 20.506 20.3925 20.5976C20.4081 20.6912 20.492 21.0635 20.5134 21.2273C20.7144 22.7088 21.3817 23.4399 21.53 23.4399C21.7095 23.4399 27.7622 22.7946 27.7895 15.0339C27.8169 6.88731 21.173 6.29663 19.7993 6.29663V6.29858ZM16.9876 15.2289C16.9564 15.2874 16.611 15.5876 16.4627 15.6441C16.3164 15.7026 16.3164 15.7123 16.213 15.6324C16.1076 15.5544 15.7505 15.2484 15.3915 14.917C15.0344 14.5836 14.7378 14.2795 14.6695 14.2015C14.6012 14.1216 14.5681 14.0124 14.6247 13.9111C14.6832 13.8117 14.8998 13.49 15.1944 13.2639C15.2881 13.1956 15.4832 13.0631 15.5769 13.1722C15.6725 13.2814 16.6637 14.6675 16.9564 15.0905C17.0032 15.1607 17.0227 15.1704 16.9895 15.2308L16.9876 15.2289ZM18.5212 14.7435C18.5642 14.8156 18.5369 14.7903 18.4003 14.8234C18.2637 14.8565 17.3895 15.0008 17.2842 15.0086C17.1769 15.0164 17.1964 15.0125 17.1417 14.9501C17.052 14.8604 16.9408 14.724 16.769 14.4881C16.5993 14.2503 16.3437 13.9013 16.1681 13.6577C15.9925 13.414 15.7681 13.0143 15.729 12.9169C15.692 12.8214 15.7056 12.8097 15.7525 12.7219C15.8422 12.564 16.0744 12.3379 16.2656 12.2131C16.4569 12.0884 16.6071 12.0299 16.7359 11.9831C16.8647 11.9363 16.9095 11.9695 16.9525 12.0299C16.9973 12.0884 17.4559 12.8545 17.7193 13.3009C17.9808 13.7473 18.4744 14.6733 18.5173 14.7454L18.5212 14.7435ZM19.0559 12.4549C18.9544 12.4822 18.3183 12.6868 18.2364 12.72C18.1525 12.7551 18.1251 12.7785 18.1154 12.8818C18.1056 12.9871 18.131 13.3165 18.1369 13.414C18.1505 13.5212 18.1466 13.4881 18.092 13.4023C18.0393 13.3185 17.8305 12.9929 17.5573 12.5601C17.2842 12.1274 17.2022 11.9831 17.1632 11.8895C17.1222 11.7979 17.1047 11.8213 17.3173 11.6342C17.5281 11.449 17.7564 11.3417 18.0061 11.2404C18.2578 11.1409 18.3534 11.1156 18.4666 11.1137C18.5798 11.1117 18.5876 11.1331 18.6208 11.1936C18.6559 11.256 19.0695 12.1936 19.1242 12.3145C19.1808 12.4354 19.1612 12.4256 19.0578 12.4549H19.0559ZM20.8608 11.9344C20.7905 11.9539 19.5808 12.295 19.5144 12.3145C19.4481 12.3359 19.4325 12.3496 19.3934 12.2677C19.3466 12.1566 18.9642 11.41 18.89 11.2384C18.8178 11.0669 18.7749 10.9947 18.8588 10.9499C18.9408 10.9051 19.292 10.7667 19.5047 10.7062C19.7154 10.6477 20.0764 10.5288 20.1603 10.4996C20.2442 10.4703 20.2969 10.4586 20.3242 10.523C20.3515 10.5873 20.8666 11.7433 20.892 11.8174C20.9193 11.8934 20.929 11.9149 20.8588 11.9344H20.8608Z"
																															fill="#03947E" />
																														<path
																															d="M19.7993 6.29858H10.7749V30.5611L16.3534 30.5748C16.3534 30.5748 16.3476 22.9408 16.3476 22.3228C16.3476 21.4826 16.3417 18.268 16.3417 18.2213C16.3417 18.1745 16.3515 18.1628 16.3086 18.1296C16.2676 18.0945 15.9651 17.8099 15.7837 17.6325C15.6003 17.4551 15.4578 17.2992 15.413 17.2154C15.3661 17.1335 15.3544 17.0925 15.292 16.9034C15.2315 16.7144 15.1378 16.4278 15.0637 16.1061C14.9876 15.7845 14.9232 15.5096 14.931 15.2523C14.9369 15.0983 14.9388 15.0281 14.9447 14.9852C14.9447 14.9735 14.9447 14.9657 14.9447 14.956C14.9505 14.8585 14.9525 14.8351 14.9603 14.7961C14.97 14.7396 15.0012 14.7903 15.0403 14.8215C15.0773 14.8507 16.1115 15.7143 16.2169 15.8001C16.3222 15.8878 16.3769 15.9287 16.41 15.8956C16.4432 15.8644 16.9856 15.457 17.1671 15.3459C17.3505 15.2367 17.4793 15.1392 17.5632 15.1314C17.6471 15.1236 18.33 15.0164 18.6812 14.9755C19.0364 14.9365 19.0715 14.9345 19.1242 14.9287C19.1749 14.9228 19.1573 14.9287 19.0988 14.9657C19.0832 14.9755 19.0422 15.0028 18.9817 15.0456C19.0286 15.0398 19.009 15.0456 18.9544 15.0807C18.9271 15.0983 18.8256 15.1626 18.6851 15.2698C18.6812 15.2737 18.6773 15.2776 18.6715 15.2796C18.5466 15.3868 18.4042 15.5174 18.2637 15.6734C17.8715 16.1022 17.5632 16.4414 17.4032 16.9619C17.2666 17.4044 17.2647 17.5916 17.2666 17.7222C17.3408 17.459 17.5495 16.9717 18.1798 16.19C18.5934 15.6773 18.851 15.4979 19.1573 15.2757C19.2159 15.2328 19.2783 15.1899 19.3388 15.1451C19.6705 14.9072 19.893 14.7591 20.0627 14.7045C20.2149 14.6538 20.5017 14.5719 20.773 14.5271C20.6559 14.5135 20.5661 14.5037 20.533 14.4901C20.4842 14.4745 20.4159 14.4179 20.369 14.3517C20.3222 14.2854 20.3261 14.2093 20.3476 14.145C20.369 14.0787 20.5212 13.7122 20.5447 13.6362C20.5544 13.6031 20.5603 13.5816 20.5544 13.5738C20.5486 13.5621 20.5271 13.5738 20.4881 13.6128C20.4569 13.644 20.3769 13.72 20.2851 13.8019C20.2812 13.8019 20.2793 13.8058 20.2793 13.8078C20.17 13.9033 20.049 14.0027 19.9749 14.0397C19.8364 14.108 19.7759 14.1548 19.4617 14.0865C19.1476 14.0183 18.9134 13.9267 18.7164 13.8312C18.5212 13.7356 18.4588 13.7239 18.4432 13.6245C18.4276 13.5231 18.3808 13.2814 18.3769 13.0007C18.3769 12.9169 18.3944 12.8857 18.4647 12.8603C18.4705 12.8603 18.4822 12.8545 18.5037 12.8486C18.5037 12.8389 18.5037 12.8272 18.5037 12.8155C18.5037 12.7278 18.5212 12.6966 18.5934 12.6712C18.6656 12.6479 21.0383 11.9461 21.1632 11.9071C21.29 11.87 21.4325 11.8525 21.5476 11.8954C21.6647 11.9383 21.8012 11.989 21.8422 12.1332C21.8851 12.2794 22.3534 13.6811 22.5095 14.2132C22.6676 14.7435 22.7222 14.9443 22.7476 15.0125C22.771 15.0807 22.8042 15.1626 22.7359 15.2406C22.6676 15.3205 20.5193 17.5818 20.4159 17.6774C20.3125 17.7748 20.2949 17.7807 20.3144 17.9055C20.3339 18.0302 20.572 20.5801 20.5856 20.6756C20.6012 20.7731 20.6871 21.1571 20.7105 21.3267C20.8627 22.4418 21.2666 23.1435 21.5339 23.4457C21.8012 23.436 27.7603 22.742 27.7895 15.0398C27.8169 6.89316 21.173 6.30248 19.7993 6.30248V6.29858ZM17.0656 15.1197C17.0598 15.1334 17.0364 15.1568 17.0032 15.188C17.0032 15.1997 16.9973 15.2113 16.9876 15.2269C16.9564 15.2854 16.611 15.5856 16.4627 15.6422C16.3164 15.7007 16.3164 15.7104 16.213 15.6305C16.1076 15.5525 15.7505 15.2464 15.3915 14.915C15.0344 14.5817 14.7378 14.2776 14.6695 14.1996C14.611 14.1314 14.5778 14.0378 14.6071 13.952C14.5837 13.8896 14.5856 13.8214 14.6227 13.7571C14.6832 13.6557 14.9076 13.3204 15.212 13.0865C15.3095 13.0182 15.5105 12.8798 15.6081 12.9929C15.7076 13.104 16.732 14.5388 17.0325 14.9735C17.0793 15.0456 17.1008 15.0573 17.0676 15.1178L17.0656 15.1197ZM18.652 14.6168C18.6949 14.6909 18.6676 14.6655 18.5251 14.7006C18.5193 14.7006 18.5095 14.7045 18.4998 14.7064C18.5095 14.724 18.5173 14.7357 18.5212 14.7435C18.5642 14.8156 18.5369 14.7903 18.4003 14.8234C18.2637 14.8566 17.3895 15.0008 17.2842 15.0086C17.1769 15.0164 17.1964 15.0125 17.1417 14.9501C17.052 14.8605 16.9408 14.724 16.769 14.4881C16.5993 14.2503 16.3437 13.9013 16.1681 13.6577C15.9925 13.414 15.7681 13.0143 15.729 12.9169C15.692 12.8214 15.7056 12.8097 15.7525 12.7219C15.7525 12.718 15.7564 12.7161 15.7583 12.7141C15.729 12.6303 15.7447 12.6147 15.7895 12.5289C15.8793 12.3652 16.1232 12.1332 16.3203 12.0045C16.5173 11.8739 16.6734 11.8155 16.8081 11.7667C16.9408 11.718 16.9876 11.7531 17.0325 11.8135C17.0793 11.872 17.5554 12.6654 17.8266 13.1274C18.0959 13.5875 18.6071 14.5466 18.6539 14.6226L18.652 14.6168ZM19.2061 12.2521C19.1886 12.258 19.1534 12.2677 19.1066 12.2794C19.1125 12.295 19.1203 12.3067 19.1222 12.3145C19.1788 12.4354 19.1593 12.4256 19.0559 12.4549C18.9544 12.4822 18.3183 12.6868 18.2364 12.72C18.2364 12.72 18.2325 12.72 18.2305 12.7239C18.1505 12.757 18.1251 12.7804 18.1154 12.8818C18.1115 12.9247 18.1154 13.0027 18.1193 13.0904C18.1251 13.2151 18.1349 13.3555 18.1369 13.412C18.1505 13.5192 18.1466 13.4861 18.092 13.4003C18.0393 13.3165 17.8305 12.991 17.5573 12.5582C17.2842 12.1254 17.2022 11.9812 17.1632 11.8876C17.1261 11.8057 17.1086 11.8155 17.2549 11.6848C17.251 11.679 17.249 11.6712 17.2471 11.6653C17.2042 11.5698 17.1847 11.5952 17.4051 11.4022C17.6217 11.2092 17.8578 11.1 18.1173 10.9947C18.3769 10.8934 18.4764 10.8641 18.5915 10.8622C18.7086 10.8622 18.7164 10.8836 18.7515 10.946C18.7866 11.0103 19.2139 11.9812 19.2725 12.104C19.331 12.2287 19.3095 12.217 19.2042 12.2482L19.2061 12.2521ZM21.0734 11.7141C21.0578 11.7199 20.9837 11.7414 20.8783 11.7706C20.8881 11.796 20.8959 11.8116 20.8978 11.8174C20.9251 11.8934 20.9349 11.9149 20.8647 11.9344C20.7944 11.9539 19.5847 12.295 19.5183 12.3145C19.452 12.3359 19.4364 12.3496 19.3973 12.2677C19.3505 12.1566 18.9681 11.41 18.8939 11.2384C18.8217 11.0669 18.7788 10.9947 18.8627 10.9499C18.8881 10.9363 18.933 10.9148 18.9934 10.8914C18.9486 10.7862 18.9369 10.7335 19.0032 10.6965C19.089 10.6497 19.452 10.5074 19.6725 10.445C19.889 10.3846 20.2617 10.2598 20.3495 10.2306C20.4373 10.1994 20.492 10.1877 20.5212 10.254C20.5486 10.3202 21.0812 11.5152 21.1086 11.5913C21.1359 11.6692 21.1476 11.6926 21.0754 11.7121L21.0734 11.7141Z"
																															fill="url(#paint0_linear_11045_32733)" />
																														<path
																															d="M19.7993 6.39606C20.369 6.39606 23.3193 6.50523 25.4578 8.64765C26.9505 10.1429 27.7017 12.2931 27.692 15.0359C27.6647 22.4184 22.133 23.2761 21.5749 23.3405C21.2842 22.9915 20.9408 22.2878 20.8061 21.3111C20.7925 21.2058 20.7534 21.0226 20.7242 20.8744C20.7047 20.7789 20.6871 20.6951 20.6812 20.658C20.6734 20.6132 20.609 19.9368 20.5525 19.3402C20.4725 18.5039 20.4178 17.9503 20.41 17.8879C20.4035 17.8437 20.4217 17.8021 20.4647 17.7632L20.4822 17.7476C20.5681 17.6676 22.6988 15.4277 22.8081 15.303C22.9095 15.188 22.8666 15.0651 22.8432 14.993L22.8373 14.9774C22.8237 14.9404 22.7964 14.8507 22.7495 14.6889C22.7144 14.568 22.6656 14.4043 22.6012 14.184C22.4998 13.837 22.2715 13.1391 22.1037 12.6284C22.0178 12.3632 21.9495 12.1547 21.9339 12.1059C21.8793 11.9149 21.6978 11.8486 21.5788 11.8038C21.5222 11.7823 21.4598 11.7726 21.3895 11.7726C21.3095 11.7726 21.2237 11.7862 21.132 11.8135C21.1183 11.8174 21.0734 11.8311 21.0051 11.8505C21.0051 11.8467 21.0032 11.8408 21.0012 11.8369C21.052 11.8233 21.0851 11.8135 21.0949 11.8096C21.1339 11.7999 21.1808 11.7804 21.2061 11.7316C21.2354 11.6771 21.2159 11.6244 21.1944 11.564C21.1769 11.5133 21.009 11.1293 20.7222 10.4821C20.6598 10.3397 20.613 10.2364 20.6051 10.2169C20.5739 10.1487 20.5173 10.1117 20.4471 10.1117C20.4061 10.1117 20.3651 10.1234 20.3144 10.1409C20.2325 10.1682 19.8598 10.293 19.6412 10.3534C19.4169 10.4177 19.0481 10.562 18.9525 10.6127C18.8471 10.6711 18.8451 10.7608 18.8666 10.8388C18.8451 10.8485 18.8276 10.8563 18.8139 10.8641C18.771 10.7959 18.7222 10.7667 18.6012 10.7667H18.5895C18.4529 10.7686 18.3378 10.8057 18.0803 10.9051C17.7934 11.0201 17.5593 11.1351 17.3408 11.3281L17.3076 11.3573C17.1476 11.4977 17.091 11.5464 17.1378 11.6595C17.1164 11.6809 17.0969 11.6985 17.0812 11.718C17.0442 11.6771 16.9915 11.64 16.9095 11.64C16.8686 11.64 16.8237 11.6498 16.771 11.6693C16.6169 11.7258 16.4627 11.7862 16.2637 11.9168C16.0705 12.0416 15.8071 12.2853 15.6998 12.4802L15.6861 12.5056C15.651 12.5738 15.6295 12.6186 15.649 12.7005C15.6139 12.7668 15.5983 12.8097 15.612 12.8779C15.5788 12.8603 15.5437 12.8526 15.5027 12.8526C15.3837 12.8526 15.2569 12.9305 15.1456 13.0105C14.8569 13.2307 14.6247 13.5524 14.531 13.7103C14.4881 13.7863 14.4783 13.8721 14.4998 13.954C14.4783 14.0573 14.5095 14.1704 14.5895 14.2639C14.6344 14.3146 14.7827 14.4706 14.9915 14.6753C14.9856 14.6753 14.9798 14.6753 14.9739 14.6753C14.931 14.6753 14.8764 14.7026 14.8627 14.7786C14.853 14.8254 14.849 14.8546 14.8451 14.9579C14.8451 14.9638 14.8451 14.9677 14.8451 14.9755C14.8393 15.0203 14.8373 15.0866 14.8315 15.2503C14.8237 15.5233 14.892 15.8176 14.9661 16.1295C15.0422 16.4551 15.1359 16.7436 15.1983 16.9366L15.2042 16.9522C15.2627 17.1296 15.2783 17.1764 15.3271 17.2641C15.3739 17.3518 15.5047 17.5 15.7154 17.7047C15.891 17.8762 16.1915 18.1589 16.2461 18.2057V18.2232V18.5546C16.2461 19.4046 16.252 21.6445 16.252 22.3248C16.252 22.9018 16.2559 29.5884 16.2578 30.4792L10.8744 30.4656V6.39606H19.8012M19.3154 12.3223C19.3154 12.3223 19.3232 12.3399 19.329 12.3496C19.3017 12.3574 19.2764 12.3652 19.249 12.373C19.249 12.3632 19.2451 12.3535 19.2412 12.3457L19.2627 12.3399C19.2803 12.336 19.2959 12.3301 19.3134 12.3243M18.41 12.7668C18.41 12.7668 18.41 12.7746 18.41 12.7804C18.3086 12.8253 18.2851 12.9013 18.2832 13.0027C18.2871 13.26 18.3242 13.4822 18.3437 13.6031L18.3495 13.6421C18.371 13.7766 18.4549 13.8156 18.5915 13.8818C18.6169 13.8935 18.6442 13.9072 18.6754 13.9228C18.9154 14.0398 19.1593 14.1236 19.4422 14.186C19.5534 14.2094 19.6393 14.221 19.7115 14.221C19.8403 14.221 19.9164 14.1821 19.9964 14.1431L20.0198 14.1314C20.0881 14.0982 20.1895 14.0222 20.3398 13.8896H20.3437L20.3476 13.8838C20.2988 14.0086 20.2676 14.0865 20.2559 14.1177C20.2208 14.2269 20.2325 14.3283 20.291 14.4121C20.3183 14.4491 20.3515 14.4842 20.3847 14.5135C20.2481 14.5486 20.1251 14.5856 20.0354 14.6148C19.85 14.6753 19.6198 14.8273 19.2842 15.069C19.249 15.0944 19.2139 15.1197 19.1788 15.1451L19.1027 15.1997L19.0793 15.2153C18.7788 15.4316 18.5173 15.6188 18.1056 16.1315C17.8364 16.4648 17.6432 16.7494 17.5008 16.9873C17.6569 16.4843 17.9573 16.1568 18.3378 15.7416C18.453 15.6149 18.5817 15.4921 18.73 15.3634C18.7398 15.3576 18.7456 15.3517 18.7515 15.3478C18.8627 15.264 18.9486 15.2075 18.9895 15.1802L19.013 15.1646C19.0266 15.1548 19.0364 15.149 19.0442 15.1431C19.0715 15.1275 19.089 15.108 19.0988 15.0885C19.1183 15.0749 19.132 15.0651 19.1437 15.0593L19.1554 15.0515C19.1671 15.0437 19.1788 15.0379 19.1866 15.032C19.21 15.0184 19.2725 14.9794 19.251 14.9072L19.2256 14.8351H19.1515C19.1515 14.8351 19.1339 14.8351 19.1144 14.8371C19.0949 14.839 19.0793 14.841 19.0461 14.8449C18.9915 14.8507 18.8939 14.8605 18.6715 14.8858C18.6344 14.8897 18.5934 14.8955 18.5486 14.9014C18.5798 14.8916 18.609 14.8761 18.6266 14.839C18.6344 14.8215 18.6383 14.802 18.6364 14.7864C18.6812 14.7786 18.73 14.7688 18.7554 14.7143C18.7827 14.6577 18.7534 14.609 18.7339 14.5739C18.7203 14.5505 18.65 14.4218 18.5603 14.2581C18.4549 14.0651 18.3203 13.8156 18.1895 13.5797L18.2149 13.5504C18.2461 13.5154 18.2422 13.4822 18.2344 13.414L18.2305 13.3536C18.2266 13.2853 18.2208 13.184 18.2169 13.0904C18.211 13.0027 18.211 12.9305 18.2129 12.8954C18.2169 12.8578 18.2351 12.8318 18.2676 12.8175L18.2851 12.8097C18.3105 12.7999 18.3534 12.7843 18.4061 12.7668M17.3934 15.0963C17.3505 15.1197 17.3017 15.1509 17.249 15.1841C17.2081 15.2094 17.1651 15.2367 17.1144 15.2659C17.0969 15.2757 17.0773 15.2893 17.0539 15.3049C17.0598 15.2971 17.0656 15.2893 17.0695 15.2835C17.0773 15.2718 17.0832 15.2581 17.089 15.2445C17.1281 15.2075 17.1417 15.186 17.1476 15.1743C17.1612 15.1509 17.169 15.1275 17.173 15.108C17.1886 15.1119 17.2042 15.1139 17.2256 15.1139C17.2412 15.1139 17.2608 15.1139 17.2881 15.11C17.3056 15.11 17.3427 15.1041 17.3934 15.0963ZM16.4139 15.7708C16.3983 15.7825 16.3847 15.7942 16.373 15.804C16.3671 15.8001 16.3593 15.7942 16.3515 15.7884C16.371 15.7845 16.3905 15.7786 16.4139 15.7708ZM19.7993 6.30249H10.7749V30.565L16.3534 30.5787C16.3534 30.5787 16.3476 22.9447 16.3476 22.3268C16.3476 21.4865 16.3417 18.2719 16.3417 18.2252C16.3417 18.1784 16.3515 18.1667 16.3086 18.1335C16.2676 18.0985 15.9651 17.8138 15.7837 17.6364C15.6003 17.459 15.4578 17.3031 15.413 17.2193C15.3661 17.1374 15.3544 17.0964 15.292 16.9074C15.2315 16.7183 15.1378 16.4317 15.0637 16.11C14.9876 15.7884 14.9232 15.5135 14.931 15.2562C14.9369 15.1022 14.9388 15.032 14.9447 14.9891C14.9447 14.9774 14.9447 14.9696 14.9447 14.9599C14.9505 14.8624 14.9525 14.839 14.9603 14.8C14.9642 14.7825 14.9681 14.7747 14.9759 14.7747C14.9915 14.7747 15.013 14.8039 15.0383 14.8254C15.0754 14.8546 16.1095 15.7182 16.2149 15.804C16.2949 15.8703 16.3476 15.9112 16.3808 15.9112C16.3905 15.9112 16.4003 15.9073 16.4081 15.8995C16.4412 15.8683 16.9837 15.4609 17.1651 15.3498C17.3486 15.2406 17.4773 15.1431 17.5612 15.1353C17.6451 15.1275 18.3281 15.0203 18.6793 14.9794C19.0344 14.9404 19.0695 14.9384 19.1222 14.9326C19.1339 14.9326 19.1417 14.9326 19.1456 14.9326C19.1632 14.9326 19.1417 14.9404 19.0969 14.9696C19.0812 14.9794 19.0403 15.0067 18.9798 15.0496C18.9895 15.0496 18.9973 15.0496 19.0012 15.0496C19.0149 15.0496 18.9934 15.0574 18.9525 15.0866C18.9251 15.1041 18.8237 15.1685 18.6832 15.2757C18.6793 15.2796 18.6754 15.2835 18.6695 15.2854C18.5447 15.3927 18.4022 15.5233 18.2617 15.6792C17.8695 16.1081 17.5612 16.4473 17.4012 16.9678C17.2647 17.4103 17.2627 17.5974 17.2647 17.7281C17.3388 17.4649 17.5476 16.9775 18.1778 16.1958C18.5915 15.6831 18.849 15.5038 19.1554 15.2815C19.2139 15.2386 19.2764 15.1958 19.3369 15.1509C19.6686 14.9131 19.891 14.7649 20.0608 14.7104C20.213 14.6597 20.4998 14.5778 20.771 14.533C20.6539 14.5193 20.5642 14.5096 20.531 14.4959C20.4822 14.4803 20.4139 14.4238 20.3671 14.3575C20.3203 14.2912 20.3242 14.2152 20.3456 14.1509C20.3671 14.0846 20.5193 13.7181 20.5427 13.6421C20.5525 13.6089 20.5583 13.5875 20.5525 13.5797C20.5525 13.5797 20.5505 13.5758 20.5466 13.5758C20.5369 13.5758 20.5173 13.5894 20.4861 13.6206C20.4549 13.6518 20.3749 13.7278 20.2832 13.8097C20.2793 13.8097 20.2773 13.8136 20.2773 13.8156C20.1681 13.9111 20.0471 14.0105 19.973 14.0475C19.8832 14.0924 19.8247 14.1275 19.7076 14.1275C19.6451 14.1275 19.5671 14.1177 19.4598 14.0943C19.1456 14.0261 18.9115 13.9345 18.7144 13.839C18.5193 13.7434 18.4569 13.7317 18.4412 13.6323C18.4256 13.531 18.3788 13.2892 18.3749 13.0085C18.3749 12.9247 18.3925 12.8935 18.4627 12.8681C18.4686 12.8681 18.4803 12.8623 18.5017 12.8565C18.5017 12.8467 18.5017 12.835 18.5017 12.8233C18.5017 12.7356 18.5193 12.7044 18.5915 12.6791C18.6637 12.6557 21.0364 11.9539 21.1612 11.9149C21.2354 11.8934 21.3134 11.8778 21.3895 11.8778C21.4442 11.8778 21.4969 11.8856 21.5437 11.9032C21.6608 11.9461 21.7973 11.9968 21.8383 12.141C21.8812 12.2872 22.3495 13.6889 22.5056 14.221C22.6637 14.7513 22.7183 14.9521 22.7437 15.0203C22.7671 15.0885 22.8003 15.1704 22.732 15.2484C22.6637 15.3283 20.5154 17.5897 20.412 17.6852C20.3086 17.7826 20.291 17.7885 20.3105 17.9133C20.3281 18.0361 20.5681 20.5879 20.5817 20.6834C20.5973 20.7809 20.6832 21.1649 20.7066 21.3345C20.8588 22.4496 21.2627 23.1514 21.53 23.4535C21.7973 23.4438 27.7564 22.7498 27.7856 15.0476C27.8129 6.90096 21.169 6.31029 19.7954 6.31029L19.7993 6.30249ZM19.4539 12.336C19.4325 12.336 19.4169 12.3204 19.3954 12.2736C19.3486 12.1625 18.9661 11.4158 18.892 11.2443C18.8198 11.0727 18.7769 11.0006 18.8608 10.9558C18.8861 10.9421 18.931 10.9207 18.9915 10.8973C18.9466 10.792 18.9349 10.7394 19.0012 10.7023C19.0871 10.6556 19.45 10.5132 19.6705 10.4509C19.8871 10.3904 20.2598 10.2657 20.3476 10.2364C20.3886 10.2208 20.4217 10.2111 20.449 10.2111C20.4803 10.2111 20.5017 10.2247 20.5173 10.2598C20.5447 10.3261 21.0773 11.5211 21.1047 11.5971C21.132 11.6751 21.1437 11.6985 21.0715 11.718C21.0559 11.7238 20.9817 11.7453 20.8764 11.7745C20.8861 11.7999 20.8939 11.8155 20.8959 11.8213C20.9232 11.8973 20.933 11.9188 20.8627 11.9383C20.7925 11.9578 19.5827 12.2989 19.5164 12.3184C19.489 12.3282 19.4695 12.334 19.4559 12.334L19.4539 12.336ZM18.1408 13.4842C18.1408 13.4842 18.1212 13.453 18.092 13.4062C18.0393 13.3224 17.8305 12.9968 17.5573 12.564C17.2842 12.1313 17.2022 11.987 17.1632 11.8934C17.1261 11.8116 17.1086 11.8213 17.2549 11.6907C17.251 11.6848 17.249 11.677 17.2471 11.6712C17.2042 11.5757 17.1847 11.601 17.4051 11.408C17.6217 11.215 17.8578 11.1059 18.1173 11.0006C18.3769 10.8992 18.4764 10.87 18.5915 10.868C18.5954 10.868 18.5993 10.868 18.6032 10.868C18.7086 10.868 18.7183 10.8914 18.7515 10.9519C18.7866 11.0162 19.2139 11.987 19.2725 12.1098C19.331 12.2346 19.3095 12.2229 19.2042 12.2541C19.1866 12.2599 19.1515 12.2697 19.1047 12.2814C19.1105 12.297 19.1183 12.3087 19.1203 12.3165C19.1769 12.4373 19.1573 12.4276 19.0539 12.4568C18.9525 12.4841 18.3164 12.6888 18.2344 12.7219C18.2344 12.7219 18.2305 12.7219 18.2286 12.7258C18.1486 12.759 18.1232 12.7824 18.1134 12.8837C18.1095 12.9266 18.1134 13.0046 18.1173 13.0923C18.1232 13.2171 18.133 13.3575 18.1349 13.414C18.1408 13.4608 18.1427 13.4822 18.1388 13.4822L18.1408 13.4842ZM17.2276 15.0145C17.1808 15.0145 17.1827 15.0008 17.1398 14.954C17.05 14.8644 16.9388 14.7279 16.7671 14.492C16.5973 14.2542 16.3417 13.9052 16.1661 13.6616C15.9905 13.4159 15.7661 13.0183 15.7271 12.9208C15.69 12.8253 15.7037 12.8136 15.7505 12.7258C15.7505 12.7219 15.7544 12.72 15.7564 12.718C15.7271 12.6342 15.7427 12.6186 15.7876 12.5328C15.8773 12.3691 16.1212 12.1371 16.3183 12.0085C16.5154 11.8778 16.6715 11.8194 16.8061 11.7706C16.849 11.755 16.8842 11.7472 16.9115 11.7472C16.97 11.7472 17.0012 11.7765 17.0305 11.8174C17.0773 11.8759 17.5534 12.6693 17.8247 13.1313C18.0939 13.5914 18.6051 14.5505 18.652 14.6265C18.6949 14.7006 18.6676 14.6753 18.5251 14.7104C18.5193 14.7104 18.5095 14.7143 18.4998 14.7162C18.5095 14.7337 18.5173 14.7454 18.5212 14.7532C18.5642 14.8254 18.5369 14.8 18.4003 14.8332C18.2637 14.8663 17.3895 15.0106 17.2842 15.0184C17.2588 15.0184 17.2412 15.0223 17.2276 15.0223V15.0145ZM16.3203 15.6929C16.289 15.6929 16.2637 15.6753 16.211 15.6363C16.1056 15.5584 15.7486 15.2523 15.3895 14.9209C15.0325 14.5875 14.7359 14.2834 14.6676 14.2055C14.609 14.1372 14.5759 14.0436 14.6051 13.9579C14.5817 13.8955 14.5837 13.8273 14.6208 13.7629C14.6812 13.6616 14.9056 13.3263 15.21 13.0923C15.2803 13.0416 15.4071 12.9559 15.5066 12.9559C15.5437 12.9559 15.5788 12.9676 15.6061 12.9988C15.7056 13.1099 16.73 14.5447 17.0305 14.9794C17.0773 15.0515 17.0988 15.0632 17.0656 15.1236C17.0598 15.1373 17.0364 15.1607 17.0032 15.1919C17.0032 15.2036 16.9973 15.2153 16.9876 15.2308C16.9564 15.2893 16.611 15.5895 16.4627 15.6461C16.3905 15.6753 16.3534 15.6909 16.3222 15.6909L16.3203 15.6929Z"
																															fill="url(#paint1_linear_11045_32733)" />
																														<path
																															d="M18.6753 15.2756C18.5505 15.3828 18.408 15.5135 18.2675 15.6694C17.8753 16.0983 17.567 16.4375 17.407 16.958C17.2705 17.4005 17.2685 17.5876 17.2705 17.7183C17.2217 17.8976 17.2334 17.9717 17.2197 17.9658C17.1846 17.9502 17.1846 17.9346 17.1866 17.8021C17.1866 17.6695 17.1612 17.5077 17.3192 17.0048C17.4734 16.5018 17.7719 16.1724 18.1505 15.7571C18.3397 15.5486 18.527 15.3887 18.6753 15.2737V15.2756Z"
																															fill="#EA5300" />
																														<path
																															d="M20.6657 14.6402C20.3769 14.6772 20.053 14.7708 19.8891 14.8254C19.7525 14.8702 19.5789 14.9774 19.3408 15.1451C19.6725 14.9072 19.895 14.7591 20.0647 14.7045C20.2169 14.6538 20.5037 14.5719 20.775 14.5271C20.8296 14.5329 20.8881 14.5407 20.9506 14.5485C21.1457 14.5758 20.9545 14.6051 20.6657 14.6421V14.6402Z"
																															fill="#EA5300" />
																														<path
																															d="M19.1009 14.9637C19.0853 14.9734 19.0443 15.0007 18.9838 15.0436H18.9799C18.9292 15.0494 18.8941 15.0514 18.5507 15.0904C18.2092 15.1294 17.5497 15.2327 17.4677 15.2424C17.3858 15.2502 17.2609 15.3438 17.0834 15.4491C16.9097 15.5543 16.3809 15.9501 16.3497 15.9813C16.3185 16.0124 16.2658 15.9735 16.1643 15.8896C16.0629 15.8058 15.0619 14.9695 15.0268 14.9422C14.9897 14.9149 14.9604 14.8642 14.9507 14.9188C14.9468 14.9325 14.9448 14.9442 14.9429 14.9578C14.9487 14.8603 14.9507 14.8369 14.9585 14.798C14.9682 14.7414 14.9995 14.7921 15.0385 14.8233C15.0756 14.8525 16.1097 15.7161 16.2151 15.8019C16.3204 15.8896 16.3751 15.9306 16.4082 15.8974C16.4414 15.8662 16.9838 15.4588 17.1653 15.3477C17.3487 15.2385 17.4775 15.1411 17.5614 15.1333C17.6453 15.1255 18.3282 15.0182 18.6795 14.9773C19.0346 14.9383 19.0697 14.9364 19.1224 14.9305C19.1731 14.9247 19.1556 14.9305 19.097 14.9676L19.1009 14.9637Z"
																															fill="#EA5300" />
																														<path
																															d="M20.3146 17.9036C20.3322 18.0264 20.5722 20.5782 20.5859 20.6737C20.6015 20.7712 20.6873 21.1552 20.7107 21.3248C20.8629 22.4399 21.2668 23.1417 21.5342 23.4438H21.5283C21.382 23.4438 20.7127 22.7128 20.5137 21.2312C20.4902 21.0675 20.4063 20.6952 20.3927 20.6016C20.3771 20.51 20.1468 18.04 20.1293 17.9231C20.1137 17.8022 20.1293 17.7964 20.2288 17.7028C20.3303 17.6092 22.4063 15.422 22.4727 15.3459C22.539 15.2699 22.5078 15.1919 22.4844 15.1257C22.459 15.0594 22.4063 14.8664 22.2542 14.3517C22.102 13.839 21.6493 12.4822 21.6083 12.3399C21.5693 12.1996 21.4366 12.1508 21.3234 12.1099C21.2122 12.069 21.0756 12.0846 20.9527 12.1216C20.8395 12.1567 18.822 12.7532 18.5059 12.8487C18.5059 12.839 18.5059 12.8273 18.5059 12.8156C18.5059 12.7279 18.5234 12.6967 18.5956 12.6713C18.6678 12.6479 21.0405 11.9461 21.1654 11.9072C21.2922 11.8701 21.4346 11.8526 21.5498 11.8955C21.6668 11.9383 21.8034 11.989 21.8444 12.1333C21.8873 12.2795 22.3556 13.6811 22.5117 14.2133C22.6698 14.7436 22.7244 14.9444 22.7498 15.0126C22.7732 15.0808 22.8063 15.1627 22.7381 15.2407C22.6698 15.3206 20.5215 17.5819 20.4181 17.6774C20.3146 17.7749 20.2971 17.7808 20.3166 17.9055L20.3146 17.9036Z"
																															fill="#EA5300" />
																														<path
																															d="M17.0657 15.1197C17.0598 15.1333 17.0364 15.1567 17.0033 15.1879C17.0091 15.1587 16.9876 15.1392 16.9564 15.0885C16.6657 14.6674 15.6725 13.2794 15.5769 13.1703C15.4833 13.0611 15.2881 13.1956 15.1945 13.2619C14.8998 13.488 14.6813 13.8097 14.6247 13.9091C14.6189 13.9227 14.6111 13.9364 14.6072 13.95C14.5837 13.8877 14.5857 13.8194 14.6228 13.7551C14.6833 13.6537 14.9076 13.3184 15.212 13.0845C15.3096 13.0163 15.5106 12.8779 15.6081 12.9909C15.7076 13.102 16.732 14.5368 17.0325 14.9715C17.0794 15.0437 17.1008 15.0554 17.0676 15.1158L17.0657 15.1197Z"
																															fill="#EA5300" />
																														<path
																															d="M18.5249 14.7024C18.5249 14.7024 18.5093 14.7063 18.4995 14.7083C18.3942 14.5172 17.961 13.7082 17.723 13.2989C17.4595 12.8524 16.9991 12.0863 16.9561 12.0278C16.9132 11.9694 16.8664 11.9343 16.7395 11.9811C16.6088 12.0278 16.4586 12.0863 16.2693 12.2111C16.082 12.3339 15.8517 12.5542 15.76 12.7121C15.7308 12.6283 15.7464 12.6127 15.7912 12.5269C15.881 12.3631 16.1249 12.1312 16.322 12.0025C16.5191 11.8719 16.6751 11.8134 16.8098 11.7647C16.9425 11.7159 16.9893 11.751 17.0342 11.8115C17.081 11.8699 17.5571 12.6633 17.8283 13.1254C18.0976 13.5854 18.6088 14.5445 18.6556 14.6206C18.6986 14.6946 18.6712 14.6693 18.5288 14.7044L18.5249 14.7024Z"
																															fill="#EA5300" />
																														<path
																															d="M19.2059 12.252C19.1884 12.2579 19.1533 12.2676 19.1064 12.2793C19.0128 12.0727 18.6518 11.25 18.6186 11.1935C18.5854 11.133 18.5776 11.1116 18.4645 11.1135C18.3532 11.1135 18.2576 11.1408 18.004 11.2403C17.7542 11.3397 17.5259 11.4469 17.3152 11.634C17.2918 11.6535 17.2723 11.6711 17.2547 11.6867C17.2508 11.6808 17.2489 11.673 17.2469 11.6672C17.204 11.5717 17.1845 11.597 17.405 11.404C17.6215 11.211 17.8576 11.1018 18.1172 10.9966C18.3767 10.8952 18.4762 10.866 18.5913 10.864C18.7084 10.864 18.7162 10.8855 18.7513 10.9478C18.7864 11.0122 19.2137 11.983 19.2723 12.1058C19.3308 12.2306 19.3093 12.2189 19.204 12.2501L19.2059 12.252Z"
																															fill="#EA5300" />
																														<path
																															d="M21.0714 11.7141C21.0558 11.7199 20.9817 11.7414 20.8763 11.7706C20.7768 11.5367 20.3534 10.5815 20.328 10.5249C20.3007 10.4606 20.248 10.4723 20.1641 10.5015C20.0802 10.5308 19.7192 10.6497 19.5085 10.7082C19.3583 10.7511 19.1378 10.8329 18.9934 10.8934C18.9485 10.7881 18.9368 10.7355 19.0031 10.6984C19.089 10.6516 19.4519 10.5093 19.6724 10.4469C19.889 10.3865 20.2617 10.2617 20.3495 10.2325C20.4373 10.2013 20.4919 10.1896 20.5212 10.2559C20.5485 10.3222 21.0812 11.5172 21.1085 11.5932C21.1358 11.6712 21.1475 11.6946 21.0753 11.7141H21.0714Z"
																															fill="#EA5300" />
																													</g>
																													<defs>
																														<linearGradient
																															id="paint0_linear_11045_32733"
																															x1="19.2822"
																															y1="29.0795"
																															x2="19.2822"
																															y2="12.0806"
																															gradientUnits="userSpaceOnUse">
																															<stop
																																stop-color="#FF2200" />
																															<stop
																																offset="0.11"
																																stop-color="#FE2B00" />
																															<stop
																																offset="0.3"
																																stop-color="#FE4400" />
																															<stop
																																offset="0.54"
																																stop-color="#FD6E00" />
																															<stop
																																offset="0.81"
																																stop-color="#FCA700" />
																															<stop
																																offset="1"
																																stop-color="#FCD200" />
																														</linearGradient>
																														<linearGradient
																															id="paint1_linear_11045_32733"
																															x1="10.7749"
																															y1="18.4357"
																															x2="27.7895"
																															y2="18.4357"
																															gradientUnits="userSpaceOnUse">
																															<stop
																																stop-color="#FF2C00"
																																stop-opacity="0" />
																															<stop
																																offset="0.59"
																																stop-color="#FDF400"
																																stop-opacity="0" />
																															<stop
																																offset="0.62"
																																stop-color="#FCF100"
																																stop-opacity="0.03" />
																															<stop
																																offset="0.65"
																																stop-color="#FCEA00"
																																stop-opacity="0.11" />
																															<stop
																																offset="0.69"
																																stop-color="#FCDF00"
																																stop-opacity="0.23" />
																															<stop
																																offset="0.73"
																																stop-color="#FCD100"
																																stop-opacity="0.4" />
																															<stop
																																offset="0.75"
																																stop-color="#FCD600"
																																stop-opacity="0.5" />
																															<stop
																																offset="0.79"
																																stop-color="#FCDF00"
																																stop-opacity="0.65" />
																															<stop
																																offset="0.83"
																																stop-color="#FCE600"
																																stop-opacity="0.78" />
																															<stop
																																offset="0.87"
																																stop-color="#FCEC00"
																																stop-opacity="0.87" />
																															<stop
																																offset="0.91"
																																stop-color="#FCF000"
																																stop-opacity="0.94" />
																															<stop
																																offset="0.95"
																																stop-color="#FCF300"
																																stop-opacity="0.99" />
																															<stop
																																offset="1"
																																stop-color="#FDF400" />
																														</linearGradient>
																														<clipPath
																															id="clip0_11045_32733">
																															<rect
																																width="36"
																																height="36"
																																rx="18"
																																fill="white" />
																														</clipPath>
																													</defs>
																												</svg>

																											</td>
																											<td valign="top"
																												class="img mw-15"
																												width="20"
																												style="font-size:0pt; line-height:0pt; text-align:left;">
																											</td>
																											<td
																												valign="top">
																												<table
																													width="100%"
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="title-20 pb-5"
																															style="font-size:20px; padding-top: 3px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																															<strong>Prajalok</strong>
																														</td>
																													</tr>
																													<tr>
																														<td class="text-14 lh-24"
																															style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																															Empower
																															your
																															legal
																															practice
																															with
																															our
																															AI-driven
																															assistant
																															tailored
																															for
																															lawyers.
																															Streamline
																															casework,
																															enhance
																															efficiency,
																															and
																															stay
																															ahead
																															of
																															the
																															curve
																															in
																															today's
																															dynamic
																															legal
																															landscape.
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- Button -->
																							<table border="0"
																								cellspacing="0"
																								cellpadding="0"
																								style="min-width: 200px;">
																								<tr>
																									<td class="btn-16 c-white l-white"
																										bgcolor="#F3F5F9"
																										style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																										<a href="#"
																											target="_blank"
																											class="link c-white"
																											style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																											<span
																												class="link c-white"
																												style="text-decoration:none; color:#ffffff;">REGISTER
																												NOW</span>
																										</a>
																									</td>
																								</tr>
																							</table>
																							<!-- END Button -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- END Section - Bullets -->
																</td>
															</tr>
														</table>
														<!-- END Main -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Container -->

								<!-- Section - Separator Line -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0"
								bgcolor="#fff">
								<tr>
									<td class="pb-50"
										style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="1" bgcolor="#ebebeb"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Separator Line -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p-50 mpx-15" bgcolor="#fff"
										style="border-radius: 0 0 10px 10px; padding: 50px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="pb-20"
													style="padding-bottom: 20px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="117"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																		width="117" height="auto"
																		border="0" alt="" /></a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
														</tr>
													</table>

													<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
														<tr>
															<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
															</td>
															<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
															</td>
														</tr>
													</table>																 -->
												</td>
											</tr>

											<tr>
												<td class="text-14 lh-24 a-center c-white l-white pb-20"
													style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
													Allipuram, Near Reliance Smart, Vishakhapatnam -
													530004, Andhra Pradesh, India
													<br />
													<a href="tel:+17384796719" target="_blank"
														class="link c-white"
														style="text-decoration:none;color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">(738)
															479-6719</span></a> - <a
														href="tel:+13697181973" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">(369)
															718-1973</span></a>
													<br />
													<a href="mailto:info@website.com" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
													- <a href="www.website.com" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
												</td>
											</tr>
											<tr>
												<td align="center">

													<!-- Socials -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/facebook-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->

																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																			fill="url(#paint0_linear_11044_123334)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123334"
																				x1="10.623" y1="19.48"
																				x2="20.5981"
																				y2="16.9693"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/insta-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																			fill="url(#paint0_linear_11044_123336)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123336"
																				x1="7" y1="19.48"
																				x2="23" y2="12.12"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/twitter-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																			fill="url(#paint0_linear_11044_123338)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123338"
																				x1="7" y1="19.0493"
																				x2="22.3979"
																				y2="11.2134"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/linkedin-gradint.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																			fill="url(#paint0_linear_11044_123340)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123340"
																				x1="6.62988" y1="19.48"
																				x2="23.0984"
																				y2="11.5536"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>

																</a>
															</td>
														</tr>
													</table>
													<!-- END Socials -->

													<!-- Download App -->
													<!-- <table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="117"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="../images/btn_appstore.png"
																		width="117" height="40"
																		border="0" alt="" /></a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="117"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="../images/btn_gplay.png"
																		width="117" height="40"
																		border="0" alt="" /></a>
															</td>
														</tr>
													</table> -->
													<!-- END Download App -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!-- END Footer -->

							<!-- Bottom -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
										style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
										<a href="#" target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
										&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
												VERSION</span></a> &nbsp;|&nbsp; <a href="#"
											target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
												TO A FRIEND</span></a>
									</td>
								</tr>
							</table> <!-- END Bottom -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>