<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>CaseWork</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->


	<style type="text/css" media="screen">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #F3F5F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #0575E6;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			margin: 0 !important;
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.btn-16 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.btn-20 a {
			display: block;
			padding: 15px 35px;
			text-decoration: none;
		}

		.l-white a {
			color: #ffffff;
		}

		.l-black a {
			color: #282828;
		}

		.l-pink a {
			color: #0575E6;
		}

		.l-grey a {
			color: #6e6e6e;
		}

		.l-purple a {
			color: #021B79;
		}

		.gradient {
			background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}

		.btn-secondary {
			border-radius: 10px;
			color: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mpx-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.mpx-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			u+.body .gwfw {
				width: 100% !important;
				width: 100vw !important;
			}

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.mt-left {
				text-align: left !important;
			}

			.mt-center {
				text-align: center !important;
			}

			.mt-right {
				text-align: right !important;
			}

			.me-left {
				margin-right: auto !important;
			}

			.me-center {
				margin: 0 auto !important;
			}

			.me-right {
				margin-left: auto !important;
			}

			.mh-auto {
				height: auto !important;
			}

			.mw-auto {
				width: auto !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.mw-15 {
				width: 15px !important;
			}

			.mw-2p {
				width: 2% !important;
			}

			.mw-32p {
				width: 32% !important;
			}

			.mw-49p {
				width: 49% !important;
			}

			.mw-50p {
				width: 50% !important;
			}

			.mw-100p {
				width: 100% !important;
			}

			.mmt-0 {
				margin-top: 0 !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#F3F5F9; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#F3F5F9" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td"
								style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text-12 c-grey l-grey a-right py-20"
														style="font-size:12px; line-height:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
														<a href="#" target="_blank" class="link c-grey"
															style="text-decoration:none; color:#6e6e6e;"><span
																class="link c-grey"
																style="text-decoration:none; color:#6e6e6e;">View this
																email in your browser</span></a>
													</td>
												</tr>
											</table> <!-- END Top -->

											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10"
														style="border-radius: 10px 10px 0 0; padding-top: 10px;"
														bgcolor="#F3F5F9">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;"
																	bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15"
																				style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a href="#" target="_blank"><img
																						src="https://storage.googleapis.com/ld_assets/casework/full_length/cs_logo_full_white_256px.png"
																						width="200" height="auto"
																						border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->

																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15"
																				style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="fluid-img img-center pb-50"
																										style="font-size:0pt; line-height:0pt; text-align:center; ">
																										<svg xmlns="http://www.w3.org/2000/svg" height = "260px" enable-background="new 0 0 450 450" viewBox="0 0 450 450" id="Webinar"><path fill="#23398a" d="M30.53 344.012c2.202-4.763-1.193-16.993 1.953-22.483 3.145-5.49 1.44-14.054.68-17.342-.76-3.29.03-5.536.66-9.015.631-3.48-.802-8.514-.802-8.514-.084 4.306-3.313 10.22-5.655 14.017-2.341 3.797-6.739 14.114-6.174 18.766.565 4.652.304 5.006.304 5.006-1.618 6.252.065 7.995-.407 14.765-.472 6.77 3.829 6.207 4.04 10.511.21 4.304 5.893 11.55 8.54 16.713 1.377 2.686 1.91 6.804 2.106 10.138l2.093-.017c-.878-8.436-4.351-14.284-6.437-18.977-2.685-6.041-3.103-8.805-.901-13.568z" class="color238a6f svgShape"></path><path fill="#377bc0" d="M37.119 375.068c-.238.261-.475.546-.689.83-.474-.605-.973-1.139-1.483-1.554-3.002-2.42-8.401-5.28-9.694-7.832-1.282-2.563-3.738-1.056-5.28-5.292-1.544-4.236-3.027-4.841-3.739-9.066 0 0 .071-.285-1.53-2.955-1.59-2.67-1.71-10.121-1.306-13.052.392-2.931.76-7.392-.356-10.027 0 0 2.231 2.67 2.789 4.948.546 2.278.676 3.857 2.029 5.649 1.34 1.791 4.687 6.526 4.26 10.702-.427 4.178 4.924 10.68 4.877 14.169-.06 3.476.95 5.043 4.2 7.986 1.662 1.507 3.833 3.156 5.922 5.494z" class="color37c092 svgShape"></path><path fill="#e8f2fd" d="M399.154 74.58v311.126c0 7.002-5.668 12.67-12.648 12.67H63.248c-6.98 0-12.648-5.668-12.648-12.67V74.58c0-7.001 5.668-12.669 12.648-12.669h323.258c6.98 0 12.648 5.668 12.648 12.67z" class="colore8e9fd svgShape"></path><path fill="#a7b6c6" d="M399.154 72.525V61.044c0-7.001-5.668-12.669-12.648-12.669H63.248c-6.98 0-12.648 5.668-12.648 12.669v11.481h348.554z" class="colora7abc6 svgShape"></path><circle cx="65.483" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="77.138" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="88.794" cy="61.911" r="3.516" fill="#ffffff" class="colorffffff svgShape"></circle><path fill="#23398a" d="M44.986 295.611s-.983 8.707-2.27 12.672c-1.285 3.964-2.506 7.752-1.451 17.233 1.054 9.482 1.667 10.267 1.91 12.726.244 2.458-.023 12.83.518 14.539.541 1.708-2.965 13.598-3.187 18.696-.066 1.532-.195 3.279-.308 5.06l.645-.004a37.941 37.941 0 0 1 1.316-7.09c2.735-9.512 1.495-10.73 6.191-16.7 4.696-5.97 4.948-18.274 4.948-18.274s2.17-13.988-.164-20.12c-2.334-6.132-2.56-12.28-8.148-18.738z" class="color238a6f svgShape"></path><path fill="#377bc0" d="M40.584 371.59a40.232 40.232 0 0 0-2.326 2.232c.13-5.755.32-11.32-.427-13.504-1.377-4.022-3.014-9.398-2.931-14.417.083-5.02-7.049-8.39-7.001-17.455.059-9.066-2.184-13.694-4.07-19.686-1.887-5.98.474-17.016.474-17.016 13.92 10.287 13.397 21.56 16.779 30.959 3.382 9.398 1.84 16.15 1.661 23.625-.19 7.464-2.112 10.917-1.84 15.2.143 2.148-.035 6.171-.32 10.063z" class="color37c092 svgShape"></path><path fill="#377bc0" d="M59.095 348.832c-1.436 2.504-1.484 2.93-1.484 2.978-.629 4.248-2.112 4.877-3.583 9.137-1.472 4.26-3.952 2.788-5.198 5.364-1.091 2.254-5.351 4.805-8.377 7.06.047-.581.083-1.187.13-1.78.843-.76 1.65-1.448 2.362-2.112 3.204-2.99 4.177-4.569 4.07-8.057-.107-3.477 5.138-10.075 4.64-14.24-.487-4.176 2.776-8.959 4.093-10.774 1.318-1.815 1.424-3.394 1.935-5.684.522-2.29 2.705-4.996 2.705-4.996-1.068 2.658-.629 7.108-.19 10.04.451 2.93.451 10.37-1.103 13.064z" class="color37c092 svgShape"></path><path fill="#83bffc" d="M21.234 359.88a2.988 2.988 0 0 0-2.963 3.174c.64 10.272 3.032 34.56 11.327 33.766l17.868-.145c8.307.66 10.304-23.665 10.777-33.946a2.988 2.988 0 0 0-3.013-3.124l-33.996.276z" class="colorfcc283 svgShape"></path><path fill="#ffffff" d="M146.416 105.482h104.553v104.553H146.416zM275.749 105.482h104.553v104.553H275.749zM146.416 236.715h104.553v104.553H146.416zM275.749 236.715h104.553v104.553H275.749z" class="colorffffff svgShape"></path><path fill="#060e2d" d="M214.188 124.331c1.34 1.244 2.712 5.583 3.034 7.383.846 4.73.51 9.665-.967 14.237-.227.703-.505 1.433-1.076 1.903-.88.725-2.197.61-3.245.16-1.702-.73-3.011-2.204-3.825-3.868-.815-1.663-1.175-3.513-1.375-5.354a33.726 33.726 0 0 1 1.169-13.113" class="color06112d svgShape"></path><path fill="#82befa" d="M236.11 210.035c-6.591-14.331-17.613-33.222-20.806-35.108l-1.606 35.108h22.413z" class="color82cafa svgShape"></path><path fill="#0575e6" d="M229.52 210.035a8.806 8.806 0 0 0-.067-.458c-1.092-6.007-5.723-12.944-5.723-12.944l-3.608-12.552s-.431 18.257-.609 25.954h10.007z" class="color218ae5 svgShape"></path><path fill="#060e2d" d="M190.926 186.278c-.34.143-.697.274-1.02.459-1.042.602-1.543 1.686-1.99 2.842l-10.596 4.995-.376-.072a14.45 14.45 0 0 1-.697-.143c-1.484-.334-2.974-.87-3.862-2.062-.96-1.287-.99-3.07-.554-4.613.441-1.537 1.287-2.926 1.997-4.368.703-1.436 1.28-3.016 1.114-4.607-.203-1.883-1.395-3.504-1.853-5.34-.686-2.777.435-5.75 2.27-7.944 1.83-2.193 4.732-2.82 6.788-4.81a82.368 82.368 0 0 1 1.591-1.513l4.232.685s.399 1.716.834 3.683c.405 1.842.84 3.916.978 4.977.345 2.562.667 7.866.893 12.318.108 2.181.191 4.16.25 5.513z" class="color06112d svgShape"></path><path fill="#3d519c" d="m176.944 194.502.376.072-1.43.673.357-.888c.233.054.465.101.697.143zM177.32 194.574l10.596-4.995c-.37.93-.691 1.902-1.245 2.706-.996 1.454-2.724 2.289-4.47 2.545-1.621.244-3.266.042-4.881-.256zM189.907 186.737c.322-.185.679-.316 1.019-.46.047 1.145.071 1.848.071 1.848l-3.08 1.454c.446-1.156.947-2.24 1.99-2.842z" class="color3d479c svgShape"></path><path fill="#3d519c" d="M192.183 185.432c-.298.429-.763.65-1.257.846-.06-1.353-.143-3.332-.25-5.513.107.238.232.471.375.697.387.626.876 1.192 1.174 1.86.298.673.381 1.507-.042 2.11z" class="color3d479c svgShape"></path><path fill="#6081fe" d="M188.806 163.469c-4.807-.112-6.661-2.853-6.661-2.853.938-.91 1.591-1.513 1.591-1.513l4.233.686s.401 1.714.837 3.68z" class="colorfe6081 svgShape"></path><path fill="#82befa" d="M172.786 210.035h54.809c-.086-4.013-1.529-8.694-5.721-13.123 0 0-.909-18.257-5.996-21.618-3.789-2.503-4.924-1.964-9.447-2.39-4.6-.435-12.612-.19-17.212.235-4.971.458-14.03 2.954-16.733 7.146-1.58 2.452-1.166 12.508-.223 22.864.16 1.774.338 4.138.523 6.886z" class="color82cafa svgShape"></path><path fill="#0575e6" d="M183.093 210.035c1.329-6.323 2.43-13.294 1.932-17.376-.91-7.462-6.8-10.706-6.8-10.706-2.387 1.194-3.995 11.947-5.962 21.196.16 1.774.338 4.138.523 6.886h10.307z" class="color218ae5 svgShape"></path><path fill="#82befa" d="M181.387 210.035c1.81-6.077 3.241-12.932 2.828-18.584-.807-11.037-11.112-12.057-11.112-12.057-4.038 1.841-9.058 16.779-11.83 30.641h20.114z" class="color82cafa svgShape"></path><path fill="#bdddfe" d="M203.897 182.03c-9.953 2.862-14.678-8.89-14.678-8.89l.926-14.755 5.609-1.062 4.84 3.33 4.469 3.074-.573 5.93-.288 3.019s3.275 8.324-.305 9.355z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="m205.063 163.727-.573 5.93s-10.677-4.017-12.241-8.6c-1.052-3.097 4.578-1.663 8.344-.404l4.47 3.074z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M209.092 167.188c-11.306 3.215-18.945-8.805-18.945-8.805s-6.497-1-6.747-5.912 3.663-5.497 4.998-4.083c0 0 1.749-20.989 15.072-20.654 5.237.13 8.77 5.832 10.454 12.853 2.6 10.84 1.804 24.714-4.832 26.601z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M216.046 135.251c-1.097 11.818-22.45.495-20.364 4.273 2.085 3.773-1.198 3.347-3.564 8.01-1.763 3.473-1.577 5.186-2.024 5.373-.554.23-.976-.886-1.26-2.066-.695-2.884-4.967-2.742-5.38.195-.061.43-.082.907-.055 1.433.25 4.916 6.746 5.912 6.746 5.912l-.25 3.987c-20.933-5.045-18.151-40.923 11.097-42.117 11.276-.46 16.144 3.182 15.054 15z" class="color06112d svgShape"></path><ellipse cx="202.536" cy="147.533" fill="#060e2d" rx="1.017" ry="1.525" transform="rotate(-2.623 202.536 147.533)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M200.992 145.49a.5.5 0 0 1-.312-.891c2.118-1.688 3.494-.489 3.551-.437a.5.5 0 0 1-.664.748c-.046-.038-.848-.659-2.264.47a.498.498 0 0 1-.311.11z" class="color06112d svgShape"></path><ellipse cx="211.128" cy="147.533" fill="#060e2d" rx="1.017" ry="1.525" transform="rotate(-2.623 211.128 147.533)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M209.583 145.49a.5.5 0 0 1-.312-.891c2.119-1.688 3.495-.489 3.553-.437a.5.5 0 0 1-.664.748c-.047-.038-.849-.659-2.265.47a.498.498 0 0 1-.312.11z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M208.58 155.73a.5.5 0 0 1-.333-.873c.244-.217.383-.503.392-.805a1.074 1.074 0 0 0-.326-.794c-.113-.113-.246-.213-.378-.314-.1-.077-.201-.154-.296-.235-.688-.585-1.152-1.404-1.34-2.368-.16-.827-.11-1.641-.062-2.429a.514.514 0 0 1 .53-.469.5.5 0 0 1 .468.53c-.044.725-.09 1.475.046 2.177.1.515.357 1.245 1.006 1.797.082.07.169.136.256.203.167.128.334.258.478.402.415.416.634.96.617 1.53a2.112 2.112 0 0 1-.726 1.522.5.5 0 0 1-.332.126zM206.045 159.952c-1.383 0-2.753-.725-3.522-1.876a.5.5 0 1 1 .831-.556c.608.909 1.708 1.463 2.8 1.43a.488.488 0 0 1 .518.48.5.5 0 0 1-.481.519 3.64 3.64 0 0 1-.146.003z" class="colorf18b89 svgShape"></path><path fill="#060e2d" d="M311.376 128.947a51.638 51.638 0 0 0-6.357 8.388c-.736 1.21-1.456 2.583-1.286 4.026.19 1.621 1.467 2.848 2.823 3.521 2.85 1.415 6.423.933 8.826-1.265 1.663-1.522 2.736-3.797 2.908-6.167.172-2.369-.559-4.802-1.981-6.594" class="color06112d svgShape"></path><path fill="#3a81c9" d="M287.368 210.035c6.848-12.051 13.202-23.74 18.485-26.388l6.394 26.388h-24.879z" class="color3a6dc9 svgShape"></path><path fill="#1c68b5" d="M295.865 210.035c2.23-7.63 3.71-13.273 3.71-13.273l3.428 13.273h-7.138z" class="color1c5ab5 svgShape"></path><path fill="#3a81c9" d="M356.056 210.035h-58.614c1.157-11.195 3.548-22.401 8.41-26.386 3.664-3.003 14.044-3.22 14.044-3.22l17.308 1.151s14.367.73 18.064 6.365c1.88 2.86 1.88 10.247 1.115 18.778a187.615 187.615 0 0 1-.327 3.312z" class="color3a6dc9 svgShape"></path><path fill="#1c68b5" d="M341.782 210.035c-.311-1.374-.506-2.574-.53-3.497-.18-6.794 4.104-13.952 4.104-13.952l11.027 14.137a187.615 187.615 0 0 1-.327 3.312h-14.274z" class="color1c5ab5 svgShape"></path><path fill="#bdddfe" d="M323.662 190.335c7.311-.35 13.803-8.511 13.813-8.757.27-5.872 1.51-19.425 2.73-23.622.27-.925-.52-1.793-1.363-1.502l-17.955 6.147c-.552.19-.873.823-.725 1.44a26.371 26.371 0 0 1 .602 3.843 31.94 31.94 0 0 1-.26 7.233c-.061.41-.138 1.12-.23 1.939v.006c-.22 2.1-.296 3.357-.378 3.665-.04.151-.365 9.805 3.766 9.608z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M320.274 177.056v.006s9.949-4.026 11.705-7.486c2.319-4.566-9.76-2.353-9.76-2.353s-.633.286-1.455.661a31.94 31.94 0 0 1-.26 7.233c-.061.41-.138 1.12-.23 1.939z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M316.014 173.405c10.844 2.923 20.527-7.997 23.177-12.541v-.006c.468-.804.785-1.43.951-1.773.092-.19.23-.347.404-.464 1.4-.938 7.745-5.464 6.153-9.478-1.04-2.613-2.818-2.923-4.127-2.721-.77.118-1.44-.56-1.336-1.33 2.82-20.965-20.271-20.057-26.625-10.595-.28.415-.566.924-.851 1.518-4.135 8.455-9.396 34.25 2.254 37.39z" class="colorfec3bd svgShape"></path><ellipse cx="325.293" cy="150.986" fill="#060e2d" rx="1.989" ry="1.326" transform="rotate(-87.377 325.293 150.986)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M327.307 148.169a.498.498 0 0 1-.31-.109c-1.974-1.573-3.103-.65-3.15-.61a.503.503 0 0 1-.702-.05.497.497 0 0 1 .038-.698c.072-.064 1.774-1.547 4.436.576a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="314.087" cy="150.986" fill="#060e2d" rx="1.989" ry="1.326" transform="rotate(-87.377 314.087 150.986)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M316.102 148.169a.498.498 0 0 1-.312-.109c-1.97-1.572-3.1-.65-3.147-.61a.503.503 0 0 1-.704-.05.497.497 0 0 1 .039-.698c.072-.064 1.773-1.547 4.436.576a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M317.41 161.524a.497.497 0 0 1-.332-.126 2.605 2.605 0 0 1-.896-1.876c-.021-.7.25-1.37.76-1.883a6.05 6.05 0 0 1 .61-.511c.114-.089.23-.177.34-.27.88-.748 1.226-1.734 1.36-2.43.182-.934.122-1.922.063-2.878a.5.5 0 1 1 .998-.06c.062 1.017.126 2.07-.079 3.128-.237 1.224-.823 2.262-1.695 3.003a9.294 9.294 0 0 1-.38.301c-.178.136-.356.27-.509.423a1.554 1.554 0 0 0-.469 1.148c.013.436.213.847.562 1.158a.5.5 0 0 1-.332.873zM320.718 167.03c-.062 0-.124-.002-.186-.004a.5.5 0 0 1-.481-.518c.01-.276.252-.503.518-.481a4.445 4.445 0 0 0 3.783-1.931.5.5 0 1 1 .831.555c-.976 1.46-2.712 2.378-4.465 2.378z" class="colorf18b89 svgShape"></path><path fill="#89bdf1" d="M320.718 167.03c-.062 0-.124-.002-.186-.004a.5.5 0 0 1-.481-.518c.01-.276.252-.503.518-.481a4.445 4.445 0 0 0 3.783-1.931.5.5 0 1 1 .831.555c-.976 1.46-2.712 2.378-4.465 2.378z" class="colorf18b89 svgShape"></path><path fill="#3a81c9" d="M344.442 210.035c-.734-2.103-1.192-4.037-1.224-5.643-.358-17.982 10.656-17.982 10.656-17.982 2.55 1.802 11.968 11.897 19.454 23.625h-28.886z" class="color3a6dc9 svgShape"></path><path fill="#060e2d" d="M337.508 149.583a1.197 1.197 0 0 0 2.32.378l.926-2.524c.114-.31.35-.564.655-.689 1.118-.457 3.88-1.146 5.29 2.395 1.592 4.014-4.752 8.54-6.153 9.478a1.167 1.167 0 0 0-.404.464 28.67 28.67 0 0 1-.951 1.779l-1.017 3.976c-.29 1.133-.273 10.46-.273 10.46 3.972-5.196 7.428-11.701 10.53-17.455 1.881-3.49 3.633-7.134 4.687-10.97.438-1.595.512-3.148.755-4.76.391-2.599.9-4.882-1.165-7.049-.848-.89-2.035-1.659-2.17-2.88-.21-1.908 2.344-3.62 1.51-5.348-.462-.96-1.697-1.193-2.755-1.309l-8.577-.936c1.073-.584 1.4-2.095.9-3.21-.502-1.114-1.639-1.839-2.822-2.143-1.183-.305-2.425-.25-3.646-.193l-5.52.258c-.73.034-1.486.075-2.135.41-.649.336-1.161 1.054-1.018 1.77.923-.85.521-2.503-.468-3.276-.989-.774-2.317-.912-3.568-1.02-2.687-.232-5.456-.456-8.027.358-2.571.813-4.924 2.933-5.156 5.62-1.94-.794-4.282-.174-5.824 1.245-1.541 1.419-2.342 3.515-2.512 5.604-.161 1.976.232 4.055 1.414 5.647 1.712 2.305 4.813 3.228 7.678 3.042s5.574-1.312 8.221-2.422c-.692 1.737.905 3.688 2.722 4.124 1.818.437 3.703-.16 5.5-.675 1.798-.514 3.774-.941 5.49-.2 1.17.503 2.04 1.454 2.976 2.283.734.651 1.76 1.234 2.194 2.154.732 1.556.344 3.933.393 5.614z" class="color06112d svgShape"></path><path fill="#0e1738" d="M161.41 341.161h26.193c4.699-2.887 8.468-7.286 10.528-12.411.758-1.889 1.43-4.046 3.209-5.036 1.338-.752 3.765-.288 5.293-.416 2.108-.171 4.21-.5 6.203-1.234 3.343-1.229 6.405-3.814 7.236-7.286 1.094-4.584-1.76-9.9.758-13.88 1.388-2.2 4.022-3.239 5.88-5.048 3.019-2.94 3.593-8.055 1.308-11.594-1.003-1.558-2.451-2.769-3.692-4.144-1.24-1.375-2.328-3.043-2.353-4.901-.018-1.742.917-3.405.8-5.147-.195-2.988-3.226-4.858-5.903-6.215-7.78-3.942-15.567-7.89-23.353-11.833l-2.91.459c-6.46 4.553-17.821 7.383-22.692 26.134-1.987 7.652-1.999 15.89.837 23.267 1.84 4.767 2.811 7.218 2.182 12.291-.88 7.09-8.147 11.472-11.442 17.81-1.07 2.053.294 6.986 1.65 8.856.084.115.174.224.268.328z" class="color0e1738 svgShape"></path><path fill="#6081fe" d="M236.156 341.161c-4.058-5.697-12.279-21.29-14.898-22.184-4.85-1.655-8.232 11.936-8.397 22.184h23.295z" class="colorfe6081 svgShape"></path><path fill="#475fb9" d="m229.114 341.161-.039-.054-1.845-8.024-4.218 8.078h6.102z" class="colorb94768 svgShape"></path><path fill="#6081fe" d="M166.958 341.161h61.005c-.295-5.127-1.171-15.145-3.626-19.324-2.396-4.095-9.235-5.715-17.614-6.582-6.203-.648-12.816-1.131-19.13-.22 0 0-15.658 2.915-17.467 4.846-3.264 3.502-3.307 10.195-3.258 17.969a86.44 86.44 0 0 0 .09 3.311z" class="colorfe6081 svgShape"></path><path fill="#475fb9" d="M181.98 341.161c-.893-7.261-4.99-14.08-4.99-14.08l-6.098 14.08h11.087z" class="colorb94768 svgShape"></path><path fill="#bdddfe" d="M187.593 315.037s4.08 16.837 18.371 13.96c7.375-1.484.755-13.745.755-13.745l-.188-2.353-.877-10.758-.39-4.773h-17.136c1.801 7.052 1.685 13.198-.535 17.669z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M193.035 302.95c2.744 7.212 13.496 9.95 13.496 9.95l-.877-10.759-5.574-4.773-.29-.249s-2.494-.364-4.557.25c-1.962.586-3.539 2.062-2.198 5.58z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M209.823 309.92c-12.2 3.428-21.697-12.555-21.697-12.555s-8.394-4.563-6.504-9.818 6.933-1.525 6.933-1.525 2.836-18.276 6.504-19.739c3.68-1.474 16.914 1.992 20.28 5.042 1.096.996 2.041 4.853 2.508 9.705.957 9.995 1.51 26.211-8.024 28.89z" class="colorfec3bd svgShape"></path><path fill="#0e1738" d="M216.505 274.432c-1.907.383-3.896.513-5.831.537-4.32.054-8.744-.296-12.87.984-1.03.319-2.036.742-2.906 1.376-1.6 1.165-2.634 2.976-3.215 4.867-.307.998-.497 2.025-.637 3.058-.085.622.066 2.228-.493 2.65-.95.72-1.77-1.18-1.998-1.882 0 0-5.042-3.731-6.933 1.525s6.504 9.818 6.504 9.818l1.232 8.084c-2.683-1.213-4.886-3.326-6.676-5.626-5.366-6.897-8.083-16.366-7.603-25.054.234-4.23 1.317-8.515 3.736-12.043 1.184-1.726 9.036-8.044 10.072-9.023 1.43-1.353 3.366-2.076 5.316-2.345 1.95-.27 3.932-.118 5.89.082 4.06.415 8.12 1.04 11.997 2.313 3.877 1.272 7.582 3.218 10.537 6.031 1.775 1.69 3.336 3.886 3.291 6.336-.04 2.146-1.332 4.112-2.992 5.473-1.844 1.513-4.07 2.368-6.421 2.84z" class="color0e1738 svgShape"></path><path fill="#89bdf1" d="M206.79 302.803c-1.395 0-2.765-.72-3.532-1.898a.5.5 0 1 1 .838-.546c.653 1.003 1.933 1.583 3.12 1.413a.5.5 0 0 1 .143.99c-.19.027-.38.04-.569.04z" class="colorf18b89 svgShape"></path><ellipse cx="212.472" cy="282.872" fill="#131a36" rx="1.051" ry="1.585" transform="rotate(-11.479 212.472 282.872)" class="color132a36 svgShape"></ellipse><path fill="#131a36" d="M210.61 281.414a.5.5 0 0 1-.34-.867c1.6-1.483 3.058-1.084 3.606-.666a.5.5 0 0 1-.602.8c-.049-.035-.971-.655-2.324.6a.498.498 0 0 1-.34.133z" class="color132a36 svgShape"></path><ellipse cx="201.351" cy="284.442" fill="#131a36" rx="1.051" ry="1.585" transform="rotate(-11.479 201.351 284.442)" class="color132a36 svgShape"></ellipse><path fill="#131a36" d="M199.49 282.983a.5.5 0 0 1-.34-.867c1.599-1.482 3.057-1.083 3.605-.665a.5.5 0 0 1-.602.798c-.049-.033-.97-.653-2.324.6a.498.498 0 0 1-.34.134z" class="color132a36 svgShape"></path><path fill="#89bdf1" d="M208.698 296.286a.5.5 0 0 1-.376-.829c.73-.837.771-2.233.09-3.112-.146-.19-.319-.358-.49-.527a9.744 9.744 0 0 1-.365-.373c-.82-.897-1.372-2.15-1.594-3.62-.193-1.28-.131-2.567-.073-3.81a.512.512 0 0 1 .523-.477.5.5 0 0 1 .476.523c-.057 1.196-.115 2.433.063 3.615.193 1.274.657 2.344 1.343 3.094.105.116.217.226.329.336.203.2.405.401.58.626.974 1.26.918 3.184-.13 4.383a.498.498 0 0 1-.376.171z" class="colorf18b89 svgShape"></path><path fill="#6081fe" d="M180.223 341.161c-.83-18.093-10.095-21.279-10.095-21.279-3.807 1.961-7.258 10.63-9.827 21.28h19.922z" class="colorfe6081 svgShape"></path><path fill="#3a81c9" d="m291.45 341.268.111-.122c7.831-15.633 13.664-34.572 17.66-38.73l14.825 18.162-8.231 20.69H291.45z" class="color3a6dc9 svgShape"></path><path fill="#3a81c9" d="M355.09 341.268h-50.983l.113-1.702s-.425-29.645 5.003-37.152c2.501-3.465 13.847-5.981 13.847-5.981l16.436.981s14.576 2.773 17.36 7.144c3.003 4.713 2.627 12.636 1.282 21.033-.84 5.265-2.057 10.715-3.058 15.677z" class="color3a6dc9 svgShape"></path><path fill="#060e2d" d="M313.933 252.153s-2.006 10.898 4.691 14.964c5.218 3.168 5.988-7.328 6.073-12.122.016-.886-1.028-1.368-1.695-.784l-4.497 3.936" class="color06112d svgShape"></path><path fill="#bdddfe" d="M326.556 304.892c6.855-.298 12.941-7.267 12.95-7.478.254-5.013 1.417-16.586 2.56-20.17a1.018 1.018 0 0 0-1.277-1.281l-16.835 5.248a1.018 1.018 0 0 0-.68 1.23 20.7 20.7 0 0 1 .47 2.43c.037.287.066.569.095.851.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656v.004c-.206 1.794-.278 2.867-.355 3.13-.038.129-.342 8.372 3.531 8.204z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M323.38 293.554v.004s9.327-3.437 10.974-6.391c2.174-3.899-9.152-2.01-9.152-2.01s-.593.245-1.363.565c.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M321.415 290.436c9.26 2.496 17.527-6.828 19.79-10.708v-.005c.4-.687.67-1.222.812-1.514a.996.996 0 0 1 .345-.396c1.196-.801 6.613-4.666 5.253-8.093-.888-2.232-2.405-2.495-3.523-2.324-.657.101-1.23-.477-1.141-1.135 2.408-17.901-17.309-17.126-22.734-9.047-.239.354-.483.79-.727 1.297-3.53 7.219-8.022 29.244 1.925 31.925z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M315.275 259.423c2.313 7.654 21.29-2.553 20.49.877-.587 2.536 1.786 3.414 3.063 3.7.453.1.776.5.79.964l.15 5.132a1.022 1.022 0 0 0 1.981.322l.79-2.155c.098-.264.299-.481.56-.588.954-.39 3.313-.978 4.516 2.045 1.36 3.427-4.057 7.292-5.253 8.093a.996.996 0 0 0-.345.396 23.4 23.4 0 0 1-.812 1.514v.005l-.868 3.395c-.247.967-.356 8.134-.356 8.134s14.56-19.052 13.726-28.427c-1.155-12.976-7.972-6.836-9.01-11.859s-8.85-7.018-13.955-5.98c-5.1 1.038-13.754 1.512-15.825 4.067-1.828 2.248-.782 6.591.358 10.365z" class="color06112d svgShape"></path><ellipse cx="329.338" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 329.338 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M331.058 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.062-.057 1.56-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="319.77" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 319.77 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M321.49 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.063-.057 1.559-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M322.608 280.365a.498.498 0 0 1-.333-.127 2.294 2.294 0 0 1-.79-1.653c-.018-.62.22-1.21.671-1.662.159-.16.343-.302.527-.444a7 7 0 0 0 .288-.227c.736-.625 1.025-1.451 1.138-2.034.153-.788.101-1.627.052-2.439a.5.5 0 1 1 .998-.06c.053.873.109 1.777-.069 2.69-.205 1.06-.714 1.962-1.472 2.605-.105.09-.216.174-.327.26-.149.114-.299.227-.427.355-.255.256-.39.585-.38.926.012.352.173.684.456.936a.5.5 0 0 1-.332.874zM325.43 285.065c-.053 0-.106 0-.16-.003a.5.5 0 0 1-.481-.518.49.49 0 0 1 .518-.48c1.234.034 2.479-.59 3.167-1.617a.5.5 0 1 1 .831.555c-.847 1.266-2.353 2.063-3.874 2.063z" class="colorf18b89 svgShape"></path><path fill="#1c68b5" d="M340.332 341.268c.304-5.107.95-14.452 1.773-17.86 1.155-4.794 4.47-11.284 4.47-11.284l11.573 13.467c-.84 5.265-2.057 10.715-3.058 15.677h-14.758z" class="color1c5ab5 svgShape"></path><path fill="#3a81c9" d="M343.192 341.268c.016-6.907.228-19.402 1.479-24.368 2.576-10.24 12.196-12.342 12.196-12.342.783.907 4.63 5.267 6.016 10.753 1.84 7.282 2.956 17.124 2.956 25.957h-22.647z" class="color3a6dc9 svgShape"></path><path fill="#83bffc" d="m291.453 341.268.108-.119c7.831-15.639 13.664-34.575 17.66-38.733l14.825 18.162-8.231 20.69h-24.362z" class="colorfcc283 svgShape"></path><path fill="#708efe" d="m298.736 341.268 6.49-23.554s5.49 14.961 8.387 23.554h-14.877z" class="colorfe8b70 svgShape"></path><path fill="#83bffc" d="M355.09 341.268h-50.983l.113-1.702s-.425-29.645 5.003-37.152c2.501-3.465 13.847-5.981 13.847-5.981l16.436.981s14.576 2.773 17.36 7.144c3.003 4.713 2.627 12.636 1.282 21.033-.84 5.265-2.057 10.715-3.058 15.677z" class="colorfcc283 svgShape"></path><path fill="#060e2d" d="M313.933 252.153s-2.006 10.898 4.691 14.964c5.218 3.168 5.988-7.328 6.073-12.122.016-.886-1.028-1.368-1.695-.784l-4.497 3.936" class="color06112d svgShape"></path><path fill="#bdddfe" d="M326.556 304.892c6.855-.298 12.941-7.267 12.95-7.478.254-5.013 1.417-16.586 2.56-20.17a1.018 1.018 0 0 0-1.277-1.281l-16.835 5.248a1.018 1.018 0 0 0-.68 1.23 20.7 20.7 0 0 1 .47 2.43c.037.287.066.569.095.851.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656v.004c-.206 1.794-.278 2.867-.355 3.13-.038.129-.342 8.372 3.531 8.204z" class="colorfec3bd svgShape"></path><path fill="#89bdf1" d="M323.38 293.554v.004s9.327-3.437 10.974-6.391c2.174-3.899-9.152-2.01-9.152-2.01s-.593.245-1.363.565c.215 2.397.019 4.578-.244 6.176-.057.35-.13.957-.215 1.656z" class="colorf18b89 svgShape"></path><path fill="#bdddfe" d="M321.415 290.436c9.26 2.496 17.527-6.828 19.79-10.708v-.005c.4-.687.67-1.222.812-1.514a.996.996 0 0 1 .345-.396c1.196-.801 6.613-4.666 5.253-8.093-.888-2.232-2.405-2.495-3.523-2.324-.657.101-1.23-.477-1.141-1.135 2.408-17.901-17.309-17.126-22.734-9.047-.239.354-.483.79-.727 1.297-3.53 7.219-8.022 29.244 1.925 31.925z" class="colorfec3bd svgShape"></path><path fill="#060e2d" d="M315.275 259.423c2.313 7.654 21.29-2.553 20.49.877-.587 2.536 1.786 3.414 3.063 3.7.453.1.776.5.79.964l.15 5.132a1.022 1.022 0 0 0 1.981.322l.79-2.155c.098-.264.299-.481.56-.588.954-.39 3.313-.978 4.516 2.045 1.36 3.427-4.057 7.292-5.253 8.093a.996.996 0 0 0-.345.396 23.4 23.4 0 0 1-.812 1.514v.005l-.868 3.395c-.247.967-.356 8.134-.356 8.134s14.56-19.052 13.726-28.427c-1.155-12.976-7.972-6.836-9.01-11.859s-8.85-7.018-13.955-5.98c-5.1 1.038-13.754 1.512-15.825 4.067-1.828 2.248-.782 6.591.358 10.365z" class="color06112d svgShape"></path><ellipse cx="329.338" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 329.338 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M331.058 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.062-.057 1.56-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><ellipse cx="319.77" cy="271.293" fill="#060e2d" rx="1.698" ry="1.132" transform="rotate(-87.377 319.77 271.293)" class="color06112d svgShape"></ellipse><path fill="#060e2d" d="M321.49 268.961a.498.498 0 0 1-.311-.109c-1.632-1.3-2.558-.555-2.596-.522a.505.505 0 0 1-.702-.052.496.496 0 0 1 .039-.697c.063-.057 1.559-1.362 3.882.49a.5.5 0 0 1-.312.89z" class="color06112d svgShape"></path><path fill="#89bdf1" d="M322.608 280.365a.498.498 0 0 1-.333-.127 2.294 2.294 0 0 1-.79-1.653c-.018-.62.22-1.21.671-1.662.159-.16.343-.302.527-.444a7 7 0 0 0 .288-.227c.736-.625 1.025-1.451 1.138-2.034.153-.788.101-1.627.052-2.439a.5.5 0 1 1 .998-.06c.053.873.109 1.777-.069 2.69-.205 1.06-.714 1.962-1.472 2.605-.105.09-.216.174-.327.26-.149.114-.299.227-.427.355-.255.256-.39.585-.38.926.012.352.173.684.456.936a.5.5 0 0 1-.332.874zM325.43 285.065c-.053 0-.106 0-.16-.003a.5.5 0 0 1-.481-.518.49.49 0 0 1 .518-.48c1.234.034 2.479-.59 3.167-1.617a.5.5 0 1 1 .831.555c-.847 1.266-2.353 2.063-3.874 2.063z" class="colorf18b89 svgShape"></path><path fill="#708efe" d="M340.332 341.268c.304-5.107.95-14.452 1.773-17.86 1.155-4.794 4.47-11.284 4.47-11.284l11.573 13.467c-.84 5.265-2.057 10.715-3.058 15.677h-14.758z" class="colorfe8b70 svgShape"></path><path fill="#83bffc" d="M343.192 341.268c.016-6.907.228-19.402 1.479-24.368 2.576-10.24 12.196-12.342 12.196-12.342.783.907 4.63 5.267 6.016 10.753 1.84 7.282 2.956 17.124 2.956 25.957h-22.647z" class="colorfcc283 svgShape"></path><path fill="#82befa" d="m435.388 328.397-.426 4.896-1.549 17.677-2.297 26.243-1.703 19.453h-45.38l-1.704-19.453-2.305-26.243-1.548-17.677-.426-4.896z" class="color82cafa svgShape"></path><path fill="#479ff7" d="m435.388 328.397-.426 4.896h-56.486l-.426-4.896z" class="color47adf7 svgShape"></path><path fill="#0e1738" d="M373.566 320.812h66.311v9.788h-66.311z" class="color0e1738 svgShape"></path><path fill="#0e1738" d="M438.287 330.6h-63.13a1.59 1.59 0 0 1-1.59-1.59v-6.608c0-.878.711-1.59 1.59-1.59h63.13c.878 0 1.59.712 1.59 1.59v6.607a1.59 1.59 0 0 1-1.59 1.59zM433.964 320.812h-54.485c0-5.406 4.382-9.788 9.788-9.788h34.91c5.405 0 9.787 4.382 9.787 9.788z" class="color0e1738 svgShape"></path><path fill="#6081fe" d="m433.413 350.97-2.297 26.243h-48.787l-2.305-26.243z" class="colorfe6081 svgShape"></path><circle cx="406.722" cy="364.091" r="7.983" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="93.869" cy="127.017" r="17.186" fill="#a7b6c6" class="colora7abc6 svgShape"></circle><path fill="#a7b6c6" d="M61.619 153.963h64.5v3.796h-64.5zM61.619 167.518h64.5v3.796h-64.5zM61.619 181.073h64.5v3.796h-64.5zM61.619 194.628h64.5v3.796h-64.5z" class="colora7abc6 svgShape"></path><circle cx="93.869" cy="227.221" r="17.186" fill="#a7b6c6" class="colora7abc6 svgShape"></circle><path fill="#a7b6c6" d="M61.619 254.167h64.5v3.796h-64.5zM61.619 267.722h64.5v3.796h-64.5zM61.619 281.277h64.5v3.796h-64.5zM61.619 294.832h64.5v3.796h-64.5z" class="colora7abc6 svgShape"></path><path fill="#82befa" d="M439.877 67.04v43.036a2.162 2.162 0 0 1-2.154 2.155h-62.394l-13.948 7.21v-7.21h-5.485a2.162 2.162 0 0 1-2.154-2.155V67.04c0-1.192.962-2.154 2.154-2.154h81.827c1.191 0 2.154.962 2.154 2.154z" class="color82cafa svgShape"></path><circle cx="417.338" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="397.859" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><circle cx="378.38" cy="88.185" r="4.583" fill="#ffffff" class="colorffffff svgShape"></circle><path fill="#021b79" d="M10.123 397.625h429.508v4H10.123z" class="color1a3a49 svgShape"></path></svg>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-36 a-center pb-15"
																										style="font-size:36px; line-height:40px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>{{Webinar
																											Invitation}}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="title-22 a-center c-purple pb-15"
																										style="font-size:22px; line-height:26px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																										<strong>{{25th
																											May
																											2024}}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center"
																										style="font-size:16px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
																										Join our
																										exclusive
																										{{CaseWork}}
																										training
																										webinar! Master
																										the app in no
																										time and unlock
																										new potentials
																										in your legal
																										practice. RSVP
																										now!
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Your Host -->

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					{% for item in items %}
																					<tr>
																						<td class="pb-50" style="padding-bottom: 50px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-35" style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																										<strong>{{ item.name }}</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pt-30" style="padding-top: 30px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15" style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;" bgcolor="#F3F5F9">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td>
																																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src="{{ item.image }}" width="110" height="110" border="0" alt="" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-24 a-center c-purple pb-5" style="font-size:24px; line-height:28px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>{{ item.title }}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 a-center c-purple pb-15" style="font-size:16px; line-height:20px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<em>{{ item.subtitle }}</em>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black" style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																{{ item.description }}
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					{% endfor %}
																				</table>


																				<!-- <table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-35"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																										<strong>Your
																											host</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pt-30"
																										style="padding-top: 30px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td class="py-35 px-50 mpx-15"
																													style="border-radius: 10px; padding-top: 35px; padding-bottom: 35px; padding-left: 50px; padding-right: 50px;"
																													bgcolor="#F3F5F9">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td>
																																<table
																																	width="100%"
																																	border="0"
																																	cellspacing="0"
																																	cellpadding="0"
																																	style="margin-top: -90px;">
																																	<tr>
																																		<td class="img-center pb-20"
																																			style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 20px;">
																																			<img src="../images/img_avatar.png"
																																				width="110"
																																				height="110"
																																				border="0"
																																				alt="" />
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="title-24 a-center c-purple pb-5"
																																style="font-size:24px; line-height:28px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 5px;">
																																<strong>{{Tracy
																																	Will}}</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 a-center c-purple pb-15"
																																style="font-size:16px; line-height:20px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; color:#0575E6; padding-bottom: 15px;">
																																<em>{{CEO
																																	and
																																	Founder}}</em>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 a-center c-black"
																																style="font-size:16px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center; color:#282828;">
																																Experience
																																the
																																future
																																of
																																innovation
																																with
																																our
																																cutting-edge
																																product
																																designed
																																to
																																exceed
																																your
																																expectations
																																with
																																AI.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table> -->
																				<!-- END Section - Your Host -->

																				<!-- Section - Separator Line -->
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="img"
																										height="1"
																										bgcolor="#ebebeb"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																										&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Separator Line -->

																				<!-- Section - Bullets -->



																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					{% for item in data %}

																					<tr>
																						<td class="title-26 a-center pb-35"
																							style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																							<strong>Know
																								More About
																								Our
																								Product</strong>
																						</td>
																					</tr>
																					<tr>
																						<td class="pb-35" style="padding-bottom: 35px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img-center" width="15"
																										style="font-size:0pt; line-height:0pt; text-align:center;">
																										<img src="../images/ico_bullet.png" width="15" height="14" border="0" alt="" />
																									</td>
																									<td valign="top" class="img mw-15" width="20"
																										style="font-size:0pt; line-height:0pt; text-align:left;">
																									</td>
																									<td valign="top">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="title-20 pb-5"
																													style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																													<strong>{{ item.title }}</strong>
																												</td>
																											</tr>
																											<tr>
																												<td class="text-14 lh-24"
																													style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																													{{ item.text }}
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					{% endfor %}
																					<tr>
																						<td align="center" style="padding-bottom: 34px;">
																							<!-- Button -->
																							<table border="0" cellspacing="0" cellpadding="0" style="min-width: 200px;">
																								
																								<tr>
																									<td class="btn-16 c-white l-white" bgcolor="#F3F5F9"
																										style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																										<a href="#" target="_blank" class="link c-white"
																											style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																											<span class="link c-white"
																												style="text-decoration:none; color:#ffffff;">REGISTER NOW</span>
																										</a>
																									</td>
																								</tr>
																							</table>
																							<!-- END Button -->
																						</td>
																					</tr>
																				</table>
																				<!-- <table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50"
																							style="padding-bottom: 50px;">
																							<table width="100%"
																								border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<td class="title-26 a-center pb-35"
																										style="font-size:26px; line-height:30px; color:#282828; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 35px;">
																										<strong>Know
																											More About
																											Our
																											Product</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-35"
																										style="padding-bottom: 35px;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td valign="top"
																													class="img-center"
																													width="15"
																													style="font-size:0pt; line-height:0pt; text-align:center;">
																													<img src="../images/ico_bullet.png"
																														width="15"
																														height="14"
																														border="0"
																														alt="" />
																													


																												</td>
																												<td valign="top"
																													class="img mw-15"
																													width="20"
																													style="font-size:0pt; line-height:0pt; text-align:left;">
																												</td>
																												<td
																													valign="top">
																													<table
																														width="100%"
																														border="0"
																														cellspacing="0"
																														cellpadding="0">
																														<tr>
																															<td class="title-20 pb-5"
																																style="font-size:20px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																																<strong>CaseWork</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-14 lh-24"
																																style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																																Empower
																																your
																																legal
																																practice
																																with
																																our
																																AI-driven
																																assistant
																																tailored
																																for
																																lawyers.
																																Streamline
																																casework,
																																enhance
																																efficiency,
																																and
																																stay
																																ahead
																																of
																																the
																																curve
																																in
																																today's
																																dynamic
																																legal
																																landscape.
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<td class="pb-35"
																									style="padding-bottom: 35px;">
																									<table width="100%"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<td valign="top"
																												class="img-center"
																												width="15"
																												style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 3px; ">
																												<img src="../images/ico_bullet.png"
																													width="15"
																													height="14"
																													border="0"
																													alt="" />

																												

																											</td>
																											<td valign="top"
																												class="img mw-15"
																												width="20"
																												style="font-size:0pt; line-height:0pt; text-align:left;">
																											</td>
																											<td
																												valign="top">
																												<table
																													width="100%"
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="title-20 pb-5"
																															style="font-size:20px; padding-top: 3px; line-height:24px; color:#282828; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 5px;">
																															<strong>Prajalok</strong>
																														</td>
																													</tr>
																													<tr>
																														<td class="text-14 lh-24"
																															style="font-size:14px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 24px;">
																															Empower
																															your
																															legal
																															practice
																															with
																															our
																															AI-driven
																															assistant
																															tailored
																															for
																															lawyers.
																															Streamline
																															casework,
																															enhance
																															efficiency,
																															and
																															stay
																															ahead
																															of
																															the
																															curve
																															in
																															today's
																															dynamic
																															legal
																															landscape.
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																					</tr>
																					<tr>
																						<td align="center"> -->
																							<!-- Button -->
																							<!-- <table border="0"
																								cellspacing="0"
																								cellpadding="0"
																								style="min-width: 200px;">
																								<tr>
																									<td class="btn-16 c-white l-white"
																										bgcolor="#F3F5F9"
																										style="font-size:16px; line-height:20px; mso-padding-alt:15px 35px; font-family:'PT Sans', Arial, sans-serif; text-align:center; font-weight:bold; background: var(--gradient-15, linear-gradient(66deg, #0575E6 7.14%, #021B79 90.07%)) !important; text-transform:uppercase; border-radius:25px; min-width:auto !important; color:#ffffff;">
																										<a href="#"
																											target="_blank"
																											class="link c-white"
																											style="display: block; padding: 15px 35px; text-decoration:none; color:#ffffff;">
																											<span
																												class="link c-white"
																												style="text-decoration:none; color:#ffffff;">REGISTER
																												NOW</span>
																										</a>
																									</td>
																								</tr>
																							</table> -->
																						<!-- </td>
																					</tr>
																				</table> -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Section - Bullets -->
																</td>
															</tr>
														</table>
														<!-- END Main -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Container -->

								<!-- Section - Separator Line -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0"
								bgcolor="#fff">
								<tr>
									<td class="pb-50"
										style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="1" bgcolor="#ebebeb"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Separator Line -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p-50 mpx-15" bgcolor="#fff"
										style="border-radius: 0 0 10px 10px; padding: 50px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="pb-20"
													style="padding-bottom: 20px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="117"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img
																		src="https://storage.googleapis.com/ld_assets/lawyerdesk/full_length/ld_logo_full_white_256px.png"
																		width="117" height="auto"
																		border="0" alt="" /></a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
														</tr>
													</table>

													<!-- <table border="0" cellspacing="0" cellpadding="0" style="margin: 12px 0px;">
														<tr>
															<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="../images/download-appstore.png" width="117" height="40" border="0" alt="" /></a>
															</td>
															<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank"><img src="../images/download-playstore.png" width="117" height="40" border="0" alt="" /></a>
															</td>
														</tr>
													</table>																 -->
												</td>
											</tr>

											<tr>
												<td class="text-14 lh-24 a-center c-white l-white pb-20"
													style="font-size:14px; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; color: #282828; line-height: 24px; text-align:center;  padding-bottom: 27px; font-weight: 400;">
													Allipuram, Near Reliance Smart, Vishakhapatnam -
													530004, Andhra Pradesh, India
													<br />
													<a href="tel:+17384796719" target="_blank"
														class="link c-white"
														style="text-decoration:none;color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">(738)
															479-6719</span></a> - <a
														href="tel:+13697181973" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">(369)
															718-1973</span></a>
													<br />
													<a href="mailto:info@website.com" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
													- <a href="www.website.com" target="_blank"
														class="link c-white"
														style="text-decoration:none; color: #282828;"><span
															class="link c-white"
															style="text-decoration:none; color: #282828;">https://lawyerdesk.ai</span></a>
												</td>
											</tr>
											<tr>
												<td align="center">

													<!-- Socials -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/facebook-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->

																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M12.6407 23H16.0092V16.2547H19.0441L19.3776 12.9032H16.0092V11.2105C16.0092 10.9872 16.0979 10.773 16.2558 10.6151C16.4137 10.4571 16.6279 10.3684 16.8513 10.3684H19.3776V7H16.8513C15.7346 7 14.6636 7.44361 13.874 8.23323C13.0843 9.02286 12.6407 10.0938 12.6407 11.2105V12.9032H10.9565L10.623 16.2547H12.6407V23Z"
																			fill="url(#paint0_linear_11044_123334)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123334"
																				x1="10.623" y1="19.48"
																				x2="20.5981"
																				y2="16.9693"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/insta-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M11.64 7H18.36C20.92 7 23 9.08 23 11.64V18.36C23 19.5906 22.5111 20.7708 21.641 21.641C20.7708 22.5111 19.5906 23 18.36 23H11.64C9.08 23 7 20.92 7 18.36V11.64C7 10.4094 7.48886 9.22919 8.35902 8.35902C9.22919 7.48886 10.4094 7 11.64 7ZM11.48 8.6C10.7162 8.6 9.98364 8.90343 9.44353 9.44353C8.90343 9.98364 8.6 10.7162 8.6 11.48V18.52C8.6 20.112 9.888 21.4 11.48 21.4H18.52C19.2838 21.4 20.0164 21.0966 20.5565 20.5565C21.0966 20.0164 21.4 19.2838 21.4 18.52V11.48C21.4 9.888 20.112 8.6 18.52 8.6H11.48ZM19.2 9.8C19.4652 9.8 19.7196 9.90536 19.9071 10.0929C20.0946 10.2804 20.2 10.5348 20.2 10.8C20.2 11.0652 20.0946 11.3196 19.9071 11.5071C19.7196 11.6946 19.4652 11.8 19.2 11.8C18.9348 11.8 18.6804 11.6946 18.4929 11.5071C18.3054 11.3196 18.2 11.0652 18.2 10.8C18.2 10.5348 18.3054 10.2804 18.4929 10.0929C18.6804 9.90536 18.9348 9.8 19.2 9.8ZM15 11C16.0609 11 17.0783 11.4214 17.8284 12.1716C18.5786 12.9217 19 13.9391 19 15C19 16.0609 18.5786 17.0783 17.8284 17.8284C17.0783 18.5786 16.0609 19 15 19C13.9391 19 12.9217 18.5786 12.1716 17.8284C11.4214 17.0783 11 16.0609 11 15C11 13.9391 11.4214 12.9217 12.1716 12.1716C12.9217 11.4214 13.9391 11 15 11ZM15 12.6C14.3635 12.6 13.753 12.8529 13.3029 13.3029C12.8529 13.753 12.6 14.3635 12.6 15C12.6 15.6365 12.8529 16.247 13.3029 16.6971C13.753 17.1471 14.3635 17.4 15 17.4C15.6365 17.4 16.247 17.1471 16.6971 16.6971C17.1471 16.247 17.4 15.6365 17.4 15C17.4 14.3635 17.1471 13.753 16.6971 13.3029C16.247 12.8529 15.6365 12.6 15 12.6Z"
																			fill="url(#paint0_linear_11044_123336)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123336"
																				x1="7" y1="19.48"
																				x2="23" y2="12.12"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/twitter-gradient.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M19.6009 7.76855H22.0544L16.6943 13.8947L23 22.2311H18.0627L14.1956 17.1751L9.77085 22.2311H7.31595L13.049 15.6785L7 7.76855H12.0626L15.5581 12.3899L19.6009 7.76855ZM18.7399 20.7626H20.0993L11.3239 9.15993H9.86504L18.7399 20.7626Z"
																			fill="url(#paint0_linear_11044_123338)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123338"
																				x1="7" y1="19.0493"
																				x2="22.3979"
																				y2="11.2134"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>


																</a>
															</td>
															<td class="img" width="15"
																style="font-size:0pt; line-height:0pt; text-align:left;">
															</td>
															<td class="img" width="34"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<!-- <img
																		src="../images/linkedin-gradint.svg"
																		width="30" height="30"
																		border="0" alt="" /> -->
																	<svg width="30" height="30"
																		viewBox="0 0 30 30" fill="none"
																		xmlns="http://www.w3.org/2000/svg">
																		<rect width="30" height="30"
																			rx="15" fill="white" />
																		<path
																			d="M10.4337 12.1989V23H6.83697V12.1989H10.4337ZM10.6626 8.86376C10.6698 9.39419 10.4864 9.83742 10.1122 10.1935C9.73797 10.5495 9.24569 10.7275 8.63533 10.7275H8.61353C8.01771 10.7275 7.53815 10.5495 7.17484 10.1935C6.81154 9.83742 6.62988 9.39419 6.62988 8.86376C6.62988 8.32607 6.81699 7.88102 7.19119 7.52861C7.5654 7.1762 8.05404 7 8.65713 7C9.26022 7 9.74342 7.1762 10.1067 7.52861C10.47 7.88102 10.6553 8.32607 10.6626 8.86376ZM23.371 16.8093V23H19.7852V17.2234C19.7852 16.4605 19.6381 15.8629 19.3438 15.4305C19.0495 14.9982 18.5899 14.782 17.965 14.782C17.5073 14.782 17.124 14.9074 16.8152 15.158C16.5064 15.4087 16.2757 15.7193 16.1231 16.0899C16.0431 16.3079 16.0032 16.6022 16.0032 16.9728V23H12.4173C12.4319 20.1008 12.4391 17.7502 12.4391 15.9482C12.4391 14.1462 12.4355 13.0708 12.4282 12.7221L12.4173 12.1989H16.0032V13.7684H15.9814C16.1267 13.5359 16.2757 13.3324 16.4282 13.158C16.5808 12.9837 16.7861 12.7947 17.0441 12.5913C17.302 12.3878 17.6181 12.2298 17.9923 12.1172C18.3665 12.0045 18.7825 11.9482 19.2402 11.9482C20.4827 11.9482 21.4818 12.3606 22.2375 13.1853C22.9932 14.01 23.371 15.218 23.371 16.8093Z"
																			fill="url(#paint0_linear_11044_123340)" />
																		<defs>
																			<linearGradient
																				id="paint0_linear_11044_123340"
																				x1="6.62988" y1="19.48"
																				x2="23.0984"
																				y2="11.5536"
																				gradientUnits="userSpaceOnUse">
																				<stop
																					stop-color="#0575E6" />
																				<stop offset="1"
																					stop-color="#021B79" />
																			</linearGradient>
																		</defs>
																	</svg>

																</a>
															</td>
														</tr>
													</table>
													<!-- END Socials -->													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table> <!-- END Footer -->

							<!-- Bottom -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-12 lh-22 a-center c-grey- l-grey py-20"
										style="font-size:12px; color:#6e6e6e; font-family:'PT Sans', Arial, sans-serif; min-width:auto !important; line-height: 22px; text-align:center; padding-top: 20px; padding-bottom: 20px;">
										<a href="#" target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">UNSUBSCRIBE</span></a>
										&nbsp;|&nbsp; <a href="#" target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">WEB
												VERSION</span></a> &nbsp;|&nbsp; <a href="#"
											target="_blank" class="link c-grey"
											style="text-decoration:none; color:#6e6e6e;"><span
												class="link c-grey"
												style="white-space: nowrap; text-decoration:none; color:#6e6e6e;">SEND
												TO A FRIEND</span></a>
									</td>
								</tr>
							</table> <!-- END Bottom -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
	</center>
</body>

</html>